	.IMPORT _kmiDeviceExtension
	.EXPORT _kmiBackGroundPlaneFuncs
	.EXPORT _kmiInitializeBackGroundPlane
	.EXPORT _kmiProcessVertex_00
	.EXPORT _kmiProcessVertex_01
	.EXPORT _kmiProcessVertex_02
	.EXPORT _kmiProcessVertex_03
	.EXPORT _kmiProcessVertex_04
	.EXPORT _kmiProcessVertex_05
	.EXPORT _kmiProcessVertex_06
	.EXPORT _kmiProcessVertex_07
	.EXPORT _kmiProcessVertex_08
	.EXPORT _kmiProcessVertex_09
	.EXPORT _kmiProcessVertex_10
	.EXPORT _kmiProcessVertex_11
	.EXPORT _kmiProcessVertex_12
	.EXPORT _kmiProcessVertex_13
	.EXPORT _kmiProcessVertex_14
	.EXPORT _kmiProcessVertex_15
	.EXPORT _kmiProcessVertex_16
	.EXPORT _kmiProcessVertex_17
	.SECTION PSG,CODE,ALIGN=32
PSG_0:
	mov #7,R3
	mov.l lbl_00000120,R2
	and R3,R4
	shll16 R4
	tst R6,R6
	shll8 R4
	bt/s lbl_00000018
	mov.l R4,@R2
	mov.l lbl_00000124,R1
	mov.l @R2,R0
	or R1,R0
	mov.l R0,@R2
lbl_00000018:
	tst R5,R5
	bt lbl_00000026
	mov.l lbl_00000128,R2
	mov.l lbl_00000120,R3
	mov.l @R3,R1
	or R2,R1
	mov.l R1,@R3
lbl_00000026:
	rts
	nop
PSG_42:
	mov.l lbl_0000012C,R3
	tst R4,R3
	bt/s lbl_00000044
	mov #1,R5
	mov.l lbl_00000130,R3
	tst R4,R3
	bt/s lbl_0000003C
	add #1,R5
	add #1,R5
lbl_0000003C:
	mov.l lbl_00000134,R3
	tst R3,R4
	bf lbl_00000044
	add #1,R5
lbl_00000044:
	rts
	mov R5,R0
PSG_72:
	mov.l lbl_00000130,R3
	tst R3,R4
	bt lbl_00000058
	mov R5,R1
	mov.l lbl_00000138,R0
	shll2 R1
	add #1,R5
	mov.l R6,@(R0,R1)
lbl_00000058:
	rts
	mov R5,R0
PSG_92:
	mov.l lbl_0000012C,R3
	tst R4,R3
	bt lbl_0000008C
	mov.l lbl_00000134,R1
	tst R1,R4
	bt lbl_00000072
	mov R5,R2
	mov.l lbl_00000138,R0
	add #1,R5
	bra lbl_0000008A
	shll2 R2
lbl_00000072:
	mov.l lbl_0000013C,R3
	mov R5,R2
	mov.l lbl_00000138,R0
	add #1,R5
	and R6,R3
	shll2 R2
	mov.l R3,@(R0,R2)
	extu.w R6,R6
	mov R5,R2
	shll16 R6
	add #1,R5
	shll2 R2
lbl_0000008A:
	mov.l R6,@(R0,R2)
lbl_0000008C:
	rts
	mov R5,R0
PSG_144:
	mov.l lbl_0000012C,R3
	tst R3,R4
	bt lbl_000000A8
	mov R5,R1
	mov.l lbl_00000138,R0
	shll2 R1
	add #1,R5
	mov.l R6,@(R0,R1)
	mov R5,R2
	shll2 R2
	add #1,R5
	mov.l R7,@(R0,R2)
lbl_000000A8:
	rts
	mov R5,R0
_kmiInitializeBackGroundPlane:
	mov.l lbl_00000140,R2
	mov.l lbl_00000138,R3
	mov.l R2,@R3
	mov.l lbl_00000148,R2
	mov.l lbl_00000144,R1
	mov.l R2,@R1
	mov.l lbl_0000014C,R0
	mov #0,R3
	mov.l R3,@R0
	mov.l lbl_00000154,R2
	mov.l lbl_00000150,R7
	mov.l R7,@R2
	mov.l lbl_0000015C,R3
	mov.l lbl_00000158,R6
	mov.l R6,@R3
	mov.l lbl_00000160,R5
	add #16,R1
	mov.l R5,@R1
	mov.l lbl_00000164,R4
	add #12,R2
	mov.l R4,@R2
	mov.l lbl_00000168,R1
	add #12,R3
	mov.l R1,@R3
	mov.l lbl_0000016C,R0
	mov.l R7,@R0
	add #12,R2
	mov.l R5,@R2
	add #12,R3
	mov.l R4,@R3
	mov.l lbl_00000174,R2
	mov.l lbl_00000170,R1
	mov.l R2,@R1
	mov.l lbl_00000178,R0
	mov.l R6,@R0
	add #12,R3
	mov.l R5,@R3
	mov.l lbl_0000017C,R2
	mov.l R4,@R2
	add #-24,R1
	mov.l @R1,R3
	mov.l lbl_00000180,R0
	mov.l R3,@R0
	mov.l lbl_00000120,R3
	mov.l lbl_00000130,R2
	mov.l R2,@R3
	rts
	mov #0,R0
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00000120:
	.data.l _kmiDeviceExtension+432
lbl_00000124:
	.data.l h'10000000
lbl_00000128:
	.data.l h'08000000
lbl_0000012C:
	.data.l h'02000000
lbl_00000130:
	.data.l h'01000000
lbl_00000134:
	.data.l h'00400000
lbl_00000138:
	.data.l _kmiDeviceExtension+168
lbl_0000013C:
	.data.l h'FFFF0000
lbl_00000140:
	.data.l h'80800000
lbl_00000144:
	.data.l _kmiDeviceExtension+172
lbl_00000148:
	.data.l h'20800000
lbl_0000014C:
	.data.l _kmiDeviceExtension+176
lbl_00000150:
	.data.l h'40000000
lbl_00000154:
	.data.l _kmiDeviceExtension+180
lbl_00000158:
	.data.l h'43820000
lbl_0000015C:
	.data.l _kmiDeviceExtension+184
lbl_00000160:
	.data.l h'3727C5AC
lbl_00000164:
	.data.l h'FF000000
lbl_00000168:
	.data.l h'43160000
lbl_0000016C:
	.data.l _kmiDeviceExtension+200
lbl_00000170:
	.data.l _kmiDeviceExtension+212
lbl_00000174:
	.data.l h'440C0000
lbl_00000178:
	.data.l _kmiDeviceExtension+216
lbl_0000017C:
	.data.l _kmiDeviceExtension+224
lbl_00000180:
	.data.l _kmiDeviceExtension+436
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
_kmiProcessVertex_00:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R13
	add #4,R13
	mov.l @R4,R3
	mov R13,R14
	mov R14,R6
	add #4,R6
	mov.l R3,@R14
	mov R14,R7
	mov.l @(4,R4),R2
	add #8,R7
	mov #0,R5
	mov.l R2,@R6
	mov.l @(8,R4),R3
	mov.l lbl_00000480,R2
	mov.l R3,@R7
	mov.l @R2,R13
	mov.l lbl_00000484,R1
	mov.l @R1,R3
	mov.l R3,@R15
	mov.l lbl_00000488,R3
	mov.l @R3,R4
	mov R5,R2
	mov.l lbl_0000048C,R0
	shll2 R2
	add #1,R5
	mov.l R13,@(R0,R2)
	mov.l @R15,R2
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R2,@(R0,R1)
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R4,@(R0,R1)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(24,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(24,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(24,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l lbl_00000490,R2
	shll2 R5
	mov.l R5,@R2
	bsr PSG_42
	mov R13,R4
	mov #0,R5
	mov R0,R4
	bsr PSG_0
	mov R5,R6
	mov.l @R14,R2
	mov.l lbl_00000494,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_kmiProcessVertex_01:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R13
	add #4,R13
	mov.l @R4,R3
	mov R13,R14
	mov R14,R6
	add #4,R6
	mov.l R3,@R14
	mov R14,R7
	mov.l @(4,R4),R2
	add #8,R7
	mov #0,R5
	mov.l R2,@R6
	mov.l @(8,R4),R3
	mov.l lbl_00000480,R2
	mov.l R3,@R7
	mov.l @R2,R13
	mov.l lbl_00000484,R1
	mov.l @R1,R3
	mov.l R3,@R15
	mov.l lbl_00000488,R3
	mov.l @R3,R4
	mov R5,R2
	mov.l lbl_0000048C,R0
	shll2 R2
	add #1,R5
	mov.l R13,@(R0,R2)
	mov.l @R15,R2
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R2,@(R0,R1)
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R4,@(R0,R1)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R4
	mov #16,R1
	mova lbl_00000498,R0
	mov R5,R2
	add R4,R1
	fmov @R0,FR4
	fmov @R1,FR3
	mov #20,R3
	add R4,R3
	mov.l lbl_0000048C,R0
	fmul FR4,FR3
	add #1,R5
	shll2 R2
	ftrc FR3,FPUL
	fmov @R3,FR3
	fmul FR4,FR3
	sts FPUL,R1
	ftrc FR3,FPUL
	shll16 R1
	shll8 R1
	sts FPUL,R3
	shll16 R3
	or R3,R1
	mov #24,R3
	add R4,R3
	fmov @R3,FR3
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	shll8 R3
	or R3,R1
	mov #28,R3
	add R4,R3
	fmov @R3,FR3
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	or R3,R1
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R4
	mov #16,R1
	mov R5,R2
	shll2 R2
	add R4,R1
	fmov @R1,FR3
	mov #20,R1
	add R4,R1
	fmul FR4,FR3
	add #1,R5
	ftrc FR3,FPUL
	fmov @R1,FR3
	fmul FR4,FR3
	sts FPUL,R3
	ftrc FR3,FPUL
	shll16 R3
	shll8 R3
	sts FPUL,R1
	shll16 R1
	or R1,R3
	mov #24,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	shll8 R1
	or R1,R3
	mov #28,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	or R1,R3
	mov.l R3,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R4
	mov #16,R1
	mov R5,R2
	shll2 R2
	add R4,R1
	fmov @R1,FR3
	mov #20,R1
	add R4,R1
	fmul FR4,FR3
	add #1,R5
	ftrc FR3,FPUL
	fmov @R1,FR3
	fmul FR4,FR3
	sts FPUL,R3
	ftrc FR3,FPUL
	shll16 R3
	shll8 R3
	sts FPUL,R1
	shll16 R1
	or R1,R3
	mov #24,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	shll8 R1
	or R1,R3
	mov #28,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	or R1,R3
	mov.l R3,@(R0,R2)
	mov.l lbl_00000490,R3
	shll2 R5
	mov.l R5,@R3
	bsr PSG_42
	mov R13,R4
	mov #0,R5
	mov R0,R4
	bsr PSG_0
	mov R5,R6
	mov.l @R14,R3
	mov.l lbl_00000494,R1
	mov.l @(12,R3),R2
	mov.l R2,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00000480:
	.data.l _kmiDeviceExtension+420
lbl_00000484:
	.data.l _kmiDeviceExtension+424
lbl_00000488:
	.data.l _kmiDeviceExtension+428
lbl_0000048C:
	.data.l _kmiDeviceExtension+168
lbl_00000490:
	.data.l _kmiDeviceExtension+416
lbl_00000494:
	.data.l _kmiDeviceExtension+436
lbl_00000498:
	.data.l h'437F0000
	nop
	nop
_kmiProcessVertex_02:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R13
	add #4,R13
	mov.l @R4,R3
	mov R13,R14
	mov R14,R7
	add #4,R7
	mov.l R3,@R14
	mov R14,R6
	mov.l @(4,R4),R2
	add #8,R6
	mov #0,R5
	mov.l R2,@R7
	mov.l @(8,R4),R3
	mov.l lbl_00000780,R2
	mov.l R3,@R6
	mov.l @R2,R13
	mov.l lbl_00000784,R1
	mov.l @R1,R3
	mov.l R3,@R15
	mov.l lbl_00000788,R3
	mov.l @R3,R4
	mov R5,R2
	mov.l lbl_0000078C,R0
	shll2 R2
	add #1,R5
	mov.l R13,@(R0,R2)
	mov.l @R15,R2
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R2,@(R0,R1)
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R4,@(R0,R1)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R4
	mov #24,R1
	mova lbl_00000790,R0
	mov R5,R2
	add R4,R1
	fmov @R0,FR4
	fmov @R1,FR3
	shll2 R2
	mov.l lbl_0000078C,R0
	add #1,R5
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R1
	shll16 R1
	mov R4,R3
	shll16 R3
	shll8 R1
	or R3,R1
	mov R4,R3
	shll8 R3
	or R3,R1
	or R4,R1
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R4
	mov #24,R1
	mov R5,R2
	add #1,R5
	add R4,R1
	fmov @R1,FR3
	shll2 R2
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	shll16 R3
	mov R4,R1
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R4
	mov #24,R1
	mov R5,R2
	add #1,R5
	add R4,R1
	fmov @R1,FR3
	shll2 R2
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	shll16 R3
	mov R4,R1
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l lbl_00000794,R3
	shll2 R5
	mov.l R5,@R3
	bsr PSG_42
	mov R13,R4
	mov #0,R5
	mov R0,R4
	bsr PSG_0
	mov R5,R6
	mov.l @R14,R3
	mov.l lbl_00000798,R1
	mov.l @(12,R3),R2
	mov.l R2,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_kmiProcessVertex_03:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R5
	add #4,R5
	mov.l @R4,R3
	mov R5,R13
	mov R13,R10
	add #4,R10
	mov.l R3,@R13
	mov R13,R11
	mov.l @(4,R4),R2
	add #8,R11
	mov #0,R12
	mov.l R2,@R10
	mov.l @(8,R4),R3
	mov.l lbl_00000780,R2
	mov.l R3,@R11
	mov.l @R2,R14
	mov.l lbl_00000784,R3
	mov.l @R3,R4
	mov.l lbl_00000788,R1
	mov.l @R1,R5
	mov R12,R2
	mov.l lbl_0000078C,R0
	shll2 R2
	add #1,R12
	mov.l R14,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R4,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R5,@(R0,R2)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R7
	mov R12,R5
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	bsr PSG_144
	mov R14,R4
	mov.l @R13,R3
	mov R0,R12
	mov.l lbl_0000078C,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R13,R6
	mov R12,R5
	mov.l @(28,R6),R6
	bsr PSG_72
	mov R14,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_0000078C,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R7
	mov R12,R5
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	bsr PSG_144
	mov R14,R4
	mov.l @R10,R3
	mov R0,R12
	mov.l lbl_0000078C,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R10,R6
	mov R12,R5
	mov.l @(28,R6),R6
	bsr PSG_72
	mov R14,R4
	mov.l @R11,R1
	mov R0,R12
	mov.l lbl_0000078C,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R7
	mov R12,R5
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	bsr PSG_144
	mov R14,R4
	mov.l @R11,R3
	mov R0,R12
	mov.l lbl_0000078C,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R11,R6
	mov R12,R5
	mov.l @(28,R6),R6
	bsr PSG_72
	mov R14,R4
	mov.l lbl_00000794,R2
	mov R0,R4
	shll2 R4
	mov.l R4,@R2
	bsr PSG_42
	mov R14,R4
	mov #0,R5
	mov R0,R4
	bsr PSG_0
	mov R5,R6
	mov.l @R13,R2
	mov.l lbl_00000798,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00000780:
	.data.l _kmiDeviceExtension+420
lbl_00000784:
	.data.l _kmiDeviceExtension+424
lbl_00000788:
	.data.l _kmiDeviceExtension+428
lbl_0000078C:
	.data.l _kmiDeviceExtension+168
lbl_00000790:
	.data.l h'437F0000
lbl_00000794:
	.data.l _kmiDeviceExtension+416
lbl_00000798:
	.data.l _kmiDeviceExtension+436
	nop
	nop
_kmiProcessVertex_04:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov R15,R5
	mov.l @R4,R3
	mov R5,R14
	mov R14,R10
	add #4,R10
	mov.l R3,@R14
	mov.l @(4,R4),R2
	mov R14,R11
	add #8,R11
	mov.l R2,@R10
	mov #0,R12
	mov.l @(8,R4),R3
	mov.l lbl_00000900,R2
	mov.l R3,@R11
	mov.l @R2,R13
	mov.l lbl_00000904,R3
	mov.l @R3,R4
	mov.l lbl_00000908,R1
	mov.l @R1,R5
	mov R12,R2
	mov.l lbl_0000090C,R0
	shll2 R2
	add #1,R12
	mov.l R13,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R4,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R5,@(R0,R2)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R6
	mov R12,R5
	mov.l @(16,R6),R6
	bsr PSG_92
	mov R13,R4
	mov.l @R14,R3
	mov R0,R12
	mov.l lbl_0000090C,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R6
	mov R12,R5
	mov.l @(28,R6),R6
	bsr PSG_72
	mov R13,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_0000090C,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R6
	mov R12,R5
	mov.l @(16,R6),R6
	bsr PSG_92
	mov R13,R4
	mov.l @R10,R3
	mov R0,R12
	mov.l lbl_0000090C,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R6
	mov R12,R5
	mov.l @(28,R6),R6
	bsr PSG_72
	mov R13,R4
	mov.l @R11,R1
	mov R0,R12
	mov.l lbl_0000090C,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R6
	mov R12,R5
	mov.l @(16,R6),R6
	bsr PSG_92
	mov R13,R4
	mov.l @R11,R3
	mov R0,R12
	mov.l lbl_0000090C,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R6
	mov R12,R5
	mov.l @(28,R6),R6
	bsr PSG_72
	mov R13,R4
	mov.l lbl_00000910,R2
	mov R0,R4
	shll2 R4
	mov.l R4,@R2
	bsr PSG_42
	mov R13,R4
	mov #0,R5
	mov R0,R4
	bsr PSG_0
	mov R5,R6
	mov.l @R14,R2
	mov.l lbl_00000914,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
lbl_00000900:
	.data.l _kmiDeviceExtension+420
lbl_00000904:
	.data.l _kmiDeviceExtension+424
lbl_00000908:
	.data.l _kmiDeviceExtension+428
lbl_0000090C:
	.data.l _kmiDeviceExtension+168
lbl_00000910:
	.data.l _kmiDeviceExtension+416
lbl_00000914:
	.data.l _kmiDeviceExtension+436
	nop
	nop
	nop
	nop
_kmiProcessVertex_05:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R5
	add #4,R5
	mov.l @R4,R3
	mov R5,R13
	mov R13,R11
	add #4,R11
	mov.l R3,@R13
	mov R13,R10
	mov.l @(4,R4),R2
	add #8,R10
	mov #0,R12
	mov.l R2,@R11
	mov.l @(8,R4),R3
	mov.l lbl_00000C00,R2
	mov.l R3,@R10
	mov.l @R2,R14
	mov.l lbl_00000C04,R3
	mov.l @R3,R5
	mov.l lbl_00000C08,R1
	mov.l @R1,R4
	mov R12,R2
	mov.l lbl_00000C0C,R0
	shll2 R2
	add #1,R12
	mov.l R14,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R5,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R4,@(R0,R2)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R7
	mov R12,R5
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	bsr PSG_144
	mov R14,R4
	mov.l @R13,R4
	mov #32,R1
	mov R0,R9
	mova lbl_00000C10,R0
	add R4,R1
	fmov @R0,FR15
	fmov @R1,FR3
	mov #36,R1
	add R4,R1
	mov.l lbl_00000C0C,R0
	fmul FR15,FR3
	mov R9,R3
	shll2 R3
	add #1,R9
	ftrc FR3,FPUL
	fmov @R1,FR3
	fmul FR15,FR3
	sts FPUL,R2
	ftrc FR3,FPUL
	shll16 R2
	shll8 R2
	sts FPUL,R1
	shll16 R1
	or R1,R2
	mov #40,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	shll8 R1
	or R1,R2
	mov #44,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	or R1,R2
	mov.l R2,@(R0,R3)
	mov.l @R13,R12
	mov #48,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	mov #52,R0
	fmul FR15,FR3
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	mov #56,R0
	fmul FR15,FR3
	sts FPUL,R6
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	mov #60,R0
	fmul FR15,FR3
	shll16 R6
	shll8 R6
	sts FPUL,R3
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	shll16 R3
	fmul FR15,FR3
	or R3,R6
	sts FPUL,R3
	ftrc FR3,FPUL
	shll8 R3
	or R3,R6
	sts FPUL,R3
	or R3,R6
	bsr PSG_72
	mov R14,R4
	mov.l @R11,R1
	mov R0,R12
	mov.l lbl_00000C0C,R0
	mov R12,R3
	mov.l @(4,R1),R2
	add #1,R12
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R11,R1
	mov R12,R3
	add #1,R12
	mov.l @(8,R1),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R11,R1
	mov R12,R3
	add #1,R12
	mov.l @(12,R1),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R11,R7
	mov R12,R5
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	bsr PSG_144
	mov R14,R4
	mov.l @R11,R4
	mov #32,R1
	mov R0,R9
	mov.l lbl_00000C0C,R0
	add R4,R1
	mov R9,R2
	fmov @R1,FR3
	mov #36,R1
	add R4,R1
	fmul FR15,FR3
	add #1,R9
	shll2 R2
	ftrc FR3,FPUL
	fmov @R1,FR3
	fmul FR15,FR3
	sts FPUL,R3
	ftrc FR3,FPUL
	shll16 R3
	shll8 R3
	sts FPUL,R1
	shll16 R1
	or R1,R3
	mov #40,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	shll8 R1
	or R1,R3
	mov #44,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	or R1,R3
	mov.l R3,@(R0,R2)
	mov.l @R11,R12
	mov #48,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	mov #52,R0
	fmul FR15,FR3
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	mov #56,R0
	fmul FR15,FR3
	sts FPUL,R6
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	mov #60,R0
	fmul FR15,FR3
	shll16 R6
	shll8 R6
	sts FPUL,R3
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	shll16 R3
	fmul FR15,FR3
	or R3,R6
	sts FPUL,R3
	ftrc FR3,FPUL
	shll8 R3
	or R3,R6
	sts FPUL,R3
	or R3,R6
	bsr PSG_72
	mov R14,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_00000C0C,R0
	mov R12,R3
	mov.l @(4,R1),R2
	add #1,R12
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R10,R1
	mov R12,R3
	add #1,R12
	mov.l @(8,R1),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R10,R1
	mov R12,R3
	add #1,R12
	mov.l @(12,R1),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R10,R7
	mov R12,R5
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	bsr PSG_144
	mov R14,R4
	mov.l @R10,R4
	mov #32,R1
	mov R0,R12
	mov.l lbl_00000C0C,R0
	add R4,R1
	mov R12,R2
	fmov @R1,FR3
	mov #36,R1
	add R4,R1
	fmul FR15,FR3
	add #1,R12
	shll2 R2
	ftrc FR3,FPUL
	fmov @R1,FR3
	fmul FR15,FR3
	sts FPUL,R3
	ftrc FR3,FPUL
	shll16 R3
	shll8 R3
	sts FPUL,R1
	shll16 R1
	or R1,R3
	mov #40,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	shll8 R1
	or R1,R3
	mov #44,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	or R1,R3
	mov.l R3,@(R0,R2)
	mov.l @R10,R11
	mov #48,R0
	mov R12,R5
	fmov @(R0,R11),FR3
	mov #52,R0
	fmul FR15,FR3
	ftrc FR3,FPUL
	fmov @(R0,R11),FR3
	mov #56,R0
	fmul FR15,FR3
	sts FPUL,R6
	ftrc FR3,FPUL
	fmov @(R0,R11),FR3
	mov #60,R0
	fmul FR15,FR3
	shll16 R6
	shll8 R6
	sts FPUL,R3
	ftrc FR3,FPUL
	fmov @(R0,R11),FR3
	shll16 R3
	fmul FR15,FR3
	or R3,R6
	sts FPUL,R3
	ftrc FR3,FPUL
	shll8 R3
	or R3,R6
	sts FPUL,R3
	or R3,R6
	bsr PSG_72
	mov R14,R4
	mov.l lbl_00000C14,R3
	mov R0,R4
	shll2 R4
	mov.l R4,@R3
	bsr PSG_42
	mov R14,R4
	mov #0,R5
	mov R0,R4
	bsr PSG_0
	mov R5,R6
	mov.l @R13,R3
	mov.l lbl_00000C18,R1
	mov.l @(12,R3),R2
	mov.l R2,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00000C00:
	.data.l _kmiDeviceExtension+420
lbl_00000C04:
	.data.l _kmiDeviceExtension+424
lbl_00000C08:
	.data.l _kmiDeviceExtension+428
lbl_00000C0C:
	.data.l _kmiDeviceExtension+168
lbl_00000C10:
	.data.l h'437F0000
lbl_00000C14:
	.data.l _kmiDeviceExtension+416
lbl_00000C18:
	.data.l _kmiDeviceExtension+436
	nop
	nop
_kmiProcessVertex_06:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov R15,R5
	mov.l @R4,R3
	mov R5,R14
	mov R14,R11
	add #4,R11
	mov.l R3,@R14
	mov.l @(4,R4),R2
	mov R14,R10
	add #8,R10
	mov.l R2,@R11
	mov #0,R12
	mov.l @(8,R4),R3
	mov.l lbl_00000EE0,R2
	mov.l R3,@R10
	mov.l @R2,R13
	mov.l lbl_00000EE4,R3
	mov.l @R3,R5
	mov.l lbl_00000EE8,R1
	mov.l @R1,R4
	mov R12,R2
	mov.l lbl_00000EEC,R0
	shll2 R2
	add #1,R12
	mov.l R13,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R5,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R4,@(R0,R2)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R6
	mov R12,R5
	mov.l @(16,R6),R6
	bsr PSG_92
	mov R13,R4
	mov.l @R14,R4
	mov #32,R1
	mov R0,R9
	mova lbl_00000EF0,R0
	add R4,R1
	fmov @R0,FR15
	fmov @R1,FR3
	mov #36,R1
	add R4,R1
	mov.l lbl_00000EEC,R0
	fmul FR15,FR3
	mov R9,R3
	shll2 R3
	add #1,R9
	ftrc FR3,FPUL
	fmov @R1,FR3
	fmul FR15,FR3
	sts FPUL,R2
	ftrc FR3,FPUL
	shll16 R2
	shll8 R2
	sts FPUL,R1
	shll16 R1
	or R1,R2
	mov #40,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	shll8 R1
	or R1,R2
	mov #44,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	or R1,R2
	mov.l R2,@(R0,R3)
	mov.l @R14,R12
	mov #48,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	mov #52,R0
	fmul FR15,FR3
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	mov #56,R0
	fmul FR15,FR3
	sts FPUL,R6
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	mov #60,R0
	fmul FR15,FR3
	shll16 R6
	shll8 R6
	sts FPUL,R3
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	shll16 R3
	fmul FR15,FR3
	or R3,R6
	sts FPUL,R3
	ftrc FR3,FPUL
	shll8 R3
	or R3,R6
	sts FPUL,R3
	or R3,R6
	bsr PSG_72
	mov R13,R4
	mov.l @R11,R1
	mov R0,R12
	mov.l lbl_00000EEC,R0
	mov R12,R3
	mov.l @(4,R1),R2
	add #1,R12
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R11,R1
	mov R12,R3
	add #1,R12
	mov.l @(8,R1),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R11,R1
	mov R12,R3
	add #1,R12
	mov.l @(12,R1),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R6
	mov R12,R5
	mov.l @(16,R6),R6
	bsr PSG_92
	mov R13,R4
	mov.l @R11,R4
	mov #32,R1
	mov R0,R9
	mov.l lbl_00000EEC,R0
	add R4,R1
	mov R9,R2
	fmov @R1,FR3
	mov #36,R1
	add R4,R1
	fmul FR15,FR3
	add #1,R9
	shll2 R2
	ftrc FR3,FPUL
	fmov @R1,FR3
	fmul FR15,FR3
	sts FPUL,R3
	ftrc FR3,FPUL
	shll16 R3
	shll8 R3
	sts FPUL,R1
	shll16 R1
	or R1,R3
	mov #40,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	shll8 R1
	or R1,R3
	mov #44,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	or R1,R3
	mov.l R3,@(R0,R2)
	mov.l @R11,R12
	mov #48,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	mov #52,R0
	fmul FR15,FR3
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	mov #56,R0
	fmul FR15,FR3
	sts FPUL,R6
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	mov #60,R0
	fmul FR15,FR3
	shll16 R6
	shll8 R6
	sts FPUL,R3
	ftrc FR3,FPUL
	fmov @(R0,R12),FR3
	shll16 R3
	fmul FR15,FR3
	or R3,R6
	sts FPUL,R3
	ftrc FR3,FPUL
	shll8 R3
	or R3,R6
	sts FPUL,R3
	or R3,R6
	bsr PSG_72
	mov R13,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_00000EEC,R0
	mov R12,R3
	mov.l @(4,R1),R2
	add #1,R12
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R10,R1
	mov R12,R3
	add #1,R12
	mov.l @(8,R1),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R10,R1
	mov R12,R3
	add #1,R12
	mov.l @(12,R1),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R6
	mov R12,R5
	mov.l @(16,R6),R6
	bsr PSG_92
	mov R13,R4
	mov.l @R10,R4
	mov #32,R1
	mov R0,R12
	mov.l lbl_00000EEC,R0
	add R4,R1
	mov R12,R2
	fmov @R1,FR3
	mov #36,R1
	add R4,R1
	fmul FR15,FR3
	add #1,R12
	shll2 R2
	ftrc FR3,FPUL
	fmov @R1,FR3
	fmul FR15,FR3
	sts FPUL,R3
	ftrc FR3,FPUL
	shll16 R3
	shll8 R3
	sts FPUL,R1
	shll16 R1
	or R1,R3
	mov #40,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	shll8 R1
	or R1,R3
	mov #44,R1
	add R4,R1
	fmov @R1,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R1
	or R1,R3
	mov.l R3,@(R0,R2)
	mov.l @R10,R11
	mov #48,R0
	mov R12,R5
	fmov @(R0,R11),FR3
	mov #52,R0
	fmul FR15,FR3
	ftrc FR3,FPUL
	fmov @(R0,R11),FR3
	mov #56,R0
	fmul FR15,FR3
	sts FPUL,R6
	ftrc FR3,FPUL
	fmov @(R0,R11),FR3
	mov #60,R0
	fmul FR15,FR3
	shll16 R6
	shll8 R6
	sts FPUL,R3
	ftrc FR3,FPUL
	fmov @(R0,R11),FR3
	shll16 R3
	fmul FR15,FR3
	or R3,R6
	sts FPUL,R3
	ftrc FR3,FPUL
	shll8 R3
	or R3,R6
	sts FPUL,R3
	or R3,R6
	bsr PSG_72
	mov R13,R4
	mov.l lbl_00000EF4,R3
	mov R0,R4
	shll2 R4
	mov.l R4,@R3
	bsr PSG_42
	mov R13,R4
	mov #0,R5
	mov R0,R4
	bsr PSG_0
	mov R5,R6
	mov.l @R14,R3
	mov.l lbl_00000EF8,R1
	mov.l @(12,R3),R2
	mov.l R2,@R1
	mov #0,R0
	add #12,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
lbl_00000EE0:
	.data.l _kmiDeviceExtension+420
lbl_00000EE4:
	.data.l _kmiDeviceExtension+424
lbl_00000EE8:
	.data.l _kmiDeviceExtension+428
lbl_00000EEC:
	.data.l _kmiDeviceExtension+168
lbl_00000EF0:
	.data.l h'437F0000
lbl_00000EF4:
	.data.l _kmiDeviceExtension+416
lbl_00000EF8:
	.data.l _kmiDeviceExtension+436
	nop
	nop
_kmiProcessVertex_07:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R5
	add #4,R5
	mov.l @R4,R3
	mov R5,R14
	mov R14,R11
	add #4,R11
	mov.l R3,@R14
	mov R14,R10
	mov.l @(4,R4),R2
	add #8,R10
	mov #0,R12
	mov.l R2,@R11
	mov.l @(8,R4),R3
	mov.l lbl_00001160,R2
	mov.l R3,@R10
	mov.l @R2,R13
	mov.l lbl_00001164,R3
	mov.l @R3,R5
	mov.l lbl_00001168,R1
	mov.l @R1,R4
	mov R12,R2
	mov.l lbl_0000116C,R0
	shll2 R2
	add #1,R12
	mov.l R13,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R5,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R4,@(R0,R2)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R7
	mov R12,R5
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	bsr PSG_144
	mov R13,R4
	mov.l @R14,R4
	mov R0,R9
	mov #24,R1
	mov R9,R3
	add R4,R1
	mova lbl_00001170,R0
	fmov @R1,FR3
	fmov @R0,FR15
	shll2 R3
	mov.l lbl_0000116C,R0
	add #1,R9
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R2
	mov R4,R1
	shll16 R2
	shll8 R2
	shll16 R1
	or R1,R2
	mov R4,R1
	shll8 R1
	or R1,R2
	or R4,R2
	mov.l R2,@(R0,R3)
	mov.l @R14,R12
	mov #28,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R12
	mov R12,R6
	mov R12,R3
	shll16 R6
	mov R12,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	or R2,R6
	or R12,R6
	bsr PSG_72
	mov R13,R4
	mov.l @R14,R4
	mov #28,R1
	mov R0,R12
	mov R12,R2
	add R4,R1
	mov.l lbl_0000116C,R0
	fmov @R1,FR3
	add #1,R12
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(4,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R7
	mov R12,R5
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	bsr PSG_144
	mov R13,R4
	mov.l @R11,R4
	mov #24,R1
	mov R0,R12
	mov R12,R2
	add R4,R1
	mov.l lbl_0000116C,R0
	fmov @R1,FR3
	add #1,R12
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R11,R9
	mov #28,R0
	mov R12,R5
	fmov @(R0,R9),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R9
	mov R9,R6
	mov R9,R3
	shll16 R6
	mov R9,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_00001174,R3
	or R2,R6
	or R9,R6
	jsr @R3
	mov R13,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_0000116C,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R7
	mov R12,R5
	mov.l lbl_00001178,R3
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R10,R4
	mov #24,R1
	mov R0,R12
	mov R12,R2
	add R4,R1
	mov.l lbl_0000116C,R0
	fmov @R1,FR3
	add #1,R12
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R10,R11
	mov #28,R0
	mov R12,R5
	fmov @(R0,R11),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R11
	mov R11,R6
	mov R11,R3
	shll16 R6
	mov R11,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_00001174,R3
	or R2,R6
	or R11,R6
	jsr @R3
	mov R13,R4
	mov.l lbl_0000117C,R2
	mov R0,R4
	shll2 R4
	mov.l R4,@R2
	mov.l lbl_00001180,R3
	jsr @R3
	mov R13,R4
	mov.l lbl_00001184,R2
	mov #0,R5
	mov R0,R4
	jsr @R2
	mov R5,R6
	mov.l @R14,R2
	mov.l lbl_00001188,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
lbl_00001160:
	.data.l _kmiDeviceExtension+420
lbl_00001164:
	.data.l _kmiDeviceExtension+424
lbl_00001168:
	.data.l _kmiDeviceExtension+428
lbl_0000116C:
	.data.l _kmiDeviceExtension+168
lbl_00001170:
	.data.l h'437F0000
lbl_00001174:
	.data.l PSG_72
lbl_00001178:
	.data.l PSG_144
lbl_0000117C:
	.data.l _kmiDeviceExtension+416
lbl_00001180:
	.data.l PSG_42
lbl_00001184:
	.data.l PSG_0
lbl_00001188:
	.data.l _kmiDeviceExtension+436
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
_kmiProcessVertex_08:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov R15,R5
	mov.l @R4,R3
	mov R5,R14
	mov R14,R11
	add #4,R11
	mov.l R3,@R14
	mov.l @(4,R4),R2
	mov R14,R10
	add #8,R10
	mov.l R2,@R11
	mov #0,R12
	mov.l @(8,R4),R3
	mov.l lbl_000013E0,R2
	mov.l R3,@R10
	mov.l @R2,R13
	mov.l lbl_000013E4,R3
	mov.l @R3,R5
	mov.l lbl_000013E8,R1
	mov.l @R1,R4
	mov R12,R2
	mov.l lbl_000013EC,R0
	shll2 R2
	add #1,R12
	mov.l R13,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R5,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R4,@(R0,R2)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R6
	mov R12,R5
	mov.l lbl_000013F0,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R14,R4
	mov R0,R9
	mov #24,R1
	mov R9,R3
	add R4,R1
	mova lbl_000013F4,R0
	fmov @R1,FR3
	fmov @R0,FR15
	shll2 R3
	mov.l lbl_000013EC,R0
	add #1,R9
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R2
	mov R4,R1
	shll16 R2
	shll8 R2
	shll16 R1
	or R1,R2
	mov R4,R1
	shll8 R1
	or R1,R2
	or R4,R2
	mov.l R2,@(R0,R3)
	mov.l @R14,R12
	mov #28,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R12
	mov R12,R6
	mov R12,R3
	shll16 R6
	mov R12,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_000013F8,R3
	or R2,R6
	or R12,R6
	jsr @R3
	mov R13,R4
	mov.l @R11,R1
	mov R0,R12
	mov.l lbl_000013EC,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R14,R6
	mov R12,R5
	mov.l lbl_000013F0,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R11,R4
	mov #24,R1
	mov R0,R9
	mov R9,R2
	add R4,R1
	mov.l lbl_000013EC,R0
	fmov @R1,FR3
	add #1,R9
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R11,R12
	mov #28,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R12
	mov R12,R6
	mov R12,R3
	shll16 R6
	mov R12,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_000013F8,R3
	or R2,R6
	or R12,R6
	jsr @R3
	mov R13,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_000013EC,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R14,R6
	mov R12,R5
	mov.l lbl_000013F0,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R10,R4
	mov #24,R1
	mov R0,R11
	mov R11,R2
	add R4,R1
	mov.l lbl_000013EC,R0
	fmov @R1,FR3
	add #1,R11
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R10,R12
	mov #28,R0
	mov R11,R5
	fmov @(R0,R12),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R12
	mov R12,R6
	mov R12,R3
	shll16 R6
	mov R12,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_000013F8,R3
	or R2,R6
	or R12,R6
	jsr @R3
	mov R13,R4
	mov.l lbl_000013FC,R2
	mov R0,R4
	shll2 R4
	mov.l R4,@R2
	mov.l lbl_00001400,R3
	jsr @R3
	mov R13,R4
	mov.l lbl_00001404,R2
	mov #0,R5
	mov R0,R4
	jsr @R2
	mov R5,R6
	mov.l @R14,R2
	mov.l lbl_00001408,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #12,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_000013E0:
	.data.l _kmiDeviceExtension+420
lbl_000013E4:
	.data.l _kmiDeviceExtension+424
lbl_000013E8:
	.data.l _kmiDeviceExtension+428
lbl_000013EC:
	.data.l _kmiDeviceExtension+168
lbl_000013F0:
	.data.l PSG_92
lbl_000013F4:
	.data.l h'437F0000
lbl_000013F8:
	.data.l PSG_72
lbl_000013FC:
	.data.l _kmiDeviceExtension+416
lbl_00001400:
	.data.l PSG_42
lbl_00001404:
	.data.l PSG_0
lbl_00001408:
	.data.l _kmiDeviceExtension+436
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
_kmiProcessVertex_09:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R13
	add #4,R13
	mov.l @R4,R3
	mov R13,R14
	mov R14,R6
	add #4,R6
	mov.l R3,@R14
	mov R14,R7
	mov.l @(4,R4),R2
	add #8,R7
	mov #0,R5
	mov.l R2,@R6
	mov.l @(8,R4),R3
	mov.l lbl_000016A0,R2
	mov.l R3,@R7
	mov.l @R2,R13
	mov.l lbl_000016A4,R1
	mov.l @R1,R3
	mov.l R3,@R15
	mov.l lbl_000016A8,R3
	mov.l @R3,R4
	mov R5,R2
	mov.l lbl_000016AC,R0
	shll2 R2
	add #1,R5
	mov.l R13,@(R0,R2)
	mov.l @R15,R2
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R2,@(R0,R1)
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R4,@(R0,R1)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(16,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(16,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(16,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l lbl_000016B0,R2
	shll2 R5
	mov.l R5,@R2
	mov.l lbl_000016B4,R3
	jsr @R3
	mov R13,R4
	mov.l lbl_000016B8,R2
	mov #0,R5
	mov R0,R4
	jsr @R2
	mov R5,R6
	mov.l @R14,R2
	mov.l lbl_000016BC,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_kmiProcessVertex_10:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R13
	add #4,R13
	mov.l @R4,R3
	mov R13,R14
	mov R14,R7
	add #4,R7
	mov.l R3,@R14
	mov R14,R6
	mov.l @(4,R4),R2
	add #8,R6
	mov #0,R5
	mov.l R2,@R7
	mov.l @(8,R4),R3
	mov.l lbl_000016A0,R2
	mov.l R3,@R6
	mov.l @R2,R13
	mov.l lbl_000016A4,R1
	mov.l @R1,R3
	mov.l R3,@R15
	mov.l lbl_000016A8,R3
	mov.l @R3,R4
	mov R5,R2
	mov.l lbl_000016AC,R0
	shll2 R2
	add #1,R5
	mov.l R13,@(R0,R2)
	mov.l @R15,R2
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R2,@(R0,R1)
	mov R5,R1
	shll2 R1
	add #1,R5
	mov.l R4,@(R0,R1)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R4
	mov #16,R1
	mova lbl_000016C0,R0
	mov R5,R2
	add R4,R1
	fmov @R0,FR4
	fmov @R1,FR3
	shll2 R2
	mov.l lbl_000016AC,R0
	add #1,R5
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R1
	shll16 R1
	mov R4,R3
	shll16 R3
	shll8 R1
	or R3,R1
	mov R4,R3
	shll8 R3
	or R3,R1
	or R4,R1
	mov.l R1,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R7,R4
	mov #16,R1
	mov R5,R2
	add #1,R5
	add R4,R1
	fmov @R1,FR3
	shll2 R2
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	shll16 R3
	mov R4,R1
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(4,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R1
	mov R5,R2
	add #1,R5
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R6,R4
	mov #16,R1
	mov R5,R2
	add #1,R5
	add R4,R1
	fmov @R1,FR3
	shll2 R2
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	shll16 R3
	mov R4,R1
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l lbl_000016B0,R3
	shll2 R5
	mov.l R5,@R3
	mov.l lbl_000016B4,R2
	jsr @R2
	mov R13,R4
	mov.l lbl_000016B8,R3
	mov #0,R5
	mov R0,R4
	jsr @R3
	mov R5,R6
	mov.l @R14,R3
	mov.l lbl_000016BC,R1
	mov.l @(12,R3),R2
	mov.l R2,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_000016A0:
	.data.l _kmiDeviceExtension+420
lbl_000016A4:
	.data.l _kmiDeviceExtension+424
lbl_000016A8:
	.data.l _kmiDeviceExtension+428
lbl_000016AC:
	.data.l _kmiDeviceExtension+168
lbl_000016B0:
	.data.l _kmiDeviceExtension+416
lbl_000016B4:
	.data.l PSG_42
lbl_000016B8:
	.data.l PSG_0
lbl_000016BC:
	.data.l _kmiDeviceExtension+436
lbl_000016C0:
	.data.l h'437F0000
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
_kmiProcessVertex_11:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R5
	add #4,R5
	mov.l @R4,R3
	mov R5,R13
	mov R13,R10
	add #4,R10
	mov.l R3,@R13
	mov R13,R11
	mov.l @(4,R4),R2
	add #8,R11
	mov #0,R12
	mov.l R2,@R10
	mov.l @(8,R4),R3
	mov.l lbl_000019E0,R2
	mov.l R3,@R11
	mov.l @R2,R14
	mov.l lbl_000019E4,R3
	mov.l @R3,R4
	mov.l lbl_000019E8,R1
	mov.l @R1,R5
	mov R12,R2
	mov.l lbl_000019EC,R0
	shll2 R2
	add #1,R12
	mov.l R14,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R4,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R5,@(R0,R2)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R7
	mov R12,R5
	mov.l lbl_000019F0,R3
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R13,R3
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R13,R6
	mov R12,R5
	mov.l lbl_000019F4,R3
	mov.l @(28,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R7
	mov R12,R5
	mov.l lbl_000019F0,R3
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R10,R3
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R10,R6
	mov R12,R5
	mov.l lbl_000019F4,R3
	mov.l @(28,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R11,R1
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R7
	mov R12,R5
	mov.l lbl_000019F0,R3
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R11,R3
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R11,R6
	mov R12,R5
	mov.l lbl_000019F4,R3
	mov.l @(28,R6),R6
	jsr @R3
	mov R14,R4
	mov.l lbl_000019F8,R2
	mov R0,R4
	shll2 R4
	mov.l R4,@R2
	mov.l lbl_000019FC,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_00001A00,R2
	mov #0,R5
	mov R0,R4
	jsr @R2
	mov R5,R6
	mov.l @R13,R2
	mov.l lbl_00001A04,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_kmiProcessVertex_12:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov R15,R5
	mov.l @R4,R3
	mov R5,R14
	mov R14,R10
	add #4,R10
	mov.l R3,@R14
	mov.l @(4,R4),R2
	mov R14,R11
	add #8,R11
	mov.l R2,@R10
	mov #0,R12
	mov.l @(8,R4),R3
	mov.l lbl_000019E0,R2
	mov.l R3,@R11
	mov.l @R2,R13
	mov.l lbl_000019E4,R3
	mov.l @R3,R4
	mov.l lbl_000019E8,R1
	mov.l @R1,R5
	mov R12,R2
	mov.l lbl_000019EC,R0
	shll2 R2
	add #1,R12
	mov.l R13,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R4,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R5,@(R0,R2)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R14,R6
	mov R12,R5
	mov.l lbl_00001A08,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R14,R3
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R6
	mov R12,R5
	mov.l lbl_000019F4,R3
	mov.l @(28,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R14,R6
	mov R12,R5
	mov.l lbl_00001A08,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R10,R3
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R10,R6
	mov R12,R5
	mov.l lbl_000019F4,R3
	mov.l @(28,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R11,R1
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R6
	mov R12,R5
	mov.l lbl_00001A08,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R13,R4
	mov.l @R11,R3
	mov R0,R12
	mov.l lbl_000019EC,R0
	mov R12,R2
	mov.l @(24,R3),R1
	add #1,R12
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R11,R6
	mov R12,R5
	mov.l lbl_000019F4,R3
	mov.l @(28,R6),R6
	jsr @R3
	mov R13,R4
	mov.l lbl_000019F8,R2
	mov R0,R4
	shll2 R4
	mov.l R4,@R2
	mov.l lbl_000019FC,R3
	jsr @R3
	mov R13,R4
	mov.l lbl_00001A00,R2
	mov #0,R5
	mov R0,R4
	jsr @R2
	mov R5,R6
	mov.l @R14,R2
	mov.l lbl_00001A04,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_000019E0:
	.data.l _kmiDeviceExtension+420
lbl_000019E4:
	.data.l _kmiDeviceExtension+424
lbl_000019E8:
	.data.l _kmiDeviceExtension+428
lbl_000019EC:
	.data.l _kmiDeviceExtension+168
lbl_000019F0:
	.data.l PSG_144
lbl_000019F4:
	.data.l PSG_72
lbl_000019F8:
	.data.l _kmiDeviceExtension+416
lbl_000019FC:
	.data.l PSG_42
lbl_00001A00:
	.data.l PSG_0
lbl_00001A04:
	.data.l _kmiDeviceExtension+436
lbl_00001A08:
	.data.l PSG_92
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
_kmiProcessVertex_13:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R15,R5
	add #4,R5
	mov.l @R4,R3
	mov R5,R13
	mov R13,R11
	add #4,R11
	mov.l R3,@R13
	mov R13,R10
	mov.l @(4,R4),R2
	add #8,R10
	mov #0,R12
	mov.l R2,@R11
	mov.l @(8,R4),R3
	mov.l lbl_00001C60,R2
	mov.l R3,@R10
	mov.l @R2,R14
	mov.l lbl_00001C64,R3
	mov.l @R3,R5
	mov.l lbl_00001C68,R1
	mov.l @R1,R4
	mov R12,R2
	mov.l lbl_00001C6C,R0
	shll2 R2
	add #1,R12
	mov.l R14,@(R0,R2)
	mov R12,R3
	shll2 R3
	add #1,R12
	mov.l R5,@(R0,R3)
	mov R12,R2
	shll2 R2
	add #1,R12
	mov.l R4,@(R0,R2)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R12,R3
	add #1,R12
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R7
	mov R12,R5
	mov.l lbl_00001C70,R3
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R13,R4
	mov R0,R9
	mov #24,R1
	mov R9,R3
	add R4,R1
	mova lbl_00001C74,R0
	fmov @R1,FR3
	fmov @R0,FR15
	shll2 R3
	mov.l lbl_00001C6C,R0
	add #1,R9
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R2
	mov R4,R1
	shll16 R2
	shll8 R2
	shll16 R1
	or R1,R2
	mov R4,R1
	shll8 R1
	or R1,R2
	or R4,R2
	mov.l R2,@(R0,R3)
	mov.l @R13,R12
	mov #28,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R12
	mov R12,R6
	mov R12,R3
	shll16 R6
	mov R12,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_00001C78,R3
	or R2,R6
	or R12,R6
	jsr @R3
	mov R14,R4
	mov.l @R11,R1
	mov R0,R12
	mov.l lbl_00001C6C,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R11,R7
	mov R12,R5
	mov.l lbl_00001C70,R3
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R11,R4
	mov #24,R1
	mov R0,R9
	mov R9,R2
	add R4,R1
	mov.l lbl_00001C6C,R0
	fmov @R1,FR3
	add #1,R9
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R11,R12
	mov #28,R0
	mov R9,R5
	fmov @(R0,R12),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R12
	mov R12,R6
	mov R12,R3
	shll16 R6
	mov R12,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_00001C78,R3
	or R2,R6
	or R12,R6
	jsr @R3
	mov R14,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_00001C6C,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R7
	mov R12,R5
	mov.l lbl_00001C70,R3
	mov.l R7,@R15
	mov.l @R15,R6
	mov.l @(20,R7),R7
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R10,R4
	mov #24,R1
	mov R0,R11
	mov R11,R2
	add R4,R1
	mov.l lbl_00001C6C,R0
	fmov @R1,FR3
	add #1,R11
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R10,R12
	mov #28,R0
	mov R11,R5
	fmov @(R0,R12),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R12
	mov R12,R6
	mov R12,R3
	shll16 R6
	mov R12,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_00001C78,R3
	or R2,R6
	or R12,R6
	jsr @R3
	mov R14,R4
	mov.l lbl_00001C7C,R2
	mov R0,R4
	shll2 R4
	mov.l R4,@R2
	mov.l lbl_00001C80,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_00001C84,R2
	mov #0,R5
	mov R0,R4
	jsr @R2
	mov R5,R6
	mov.l @R13,R2
	mov.l lbl_00001C88,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #16,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
lbl_00001C60:
	.data.l _kmiDeviceExtension+420
lbl_00001C64:
	.data.l _kmiDeviceExtension+424
lbl_00001C68:
	.data.l _kmiDeviceExtension+428
lbl_00001C6C:
	.data.l _kmiDeviceExtension+168
lbl_00001C70:
	.data.l PSG_144
lbl_00001C74:
	.data.l h'437F0000
lbl_00001C78:
	.data.l PSG_72
lbl_00001C7C:
	.data.l _kmiDeviceExtension+416
lbl_00001C80:
	.data.l PSG_42
lbl_00001C84:
	.data.l PSG_0
lbl_00001C88:
	.data.l _kmiDeviceExtension+436
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
_kmiProcessVertex_14:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov R15,R5
	mov.l @R4,R3
	mov R5,R13
	mov R13,R12
	add #4,R12
	mov.l R3,@R13
	mov.l @(4,R4),R2
	mov R13,R10
	add #8,R10
	mov.l R2,@R12
	mov #0,R11
	mov.l @(8,R4),R3
	mov.l lbl_00001EE0,R2
	mov.l R3,@R10
	mov.l @R2,R14
	mov.l lbl_00001EE4,R3
	mov.l @R3,R5
	mov.l lbl_00001EE8,R1
	mov.l @R1,R4
	mov R11,R2
	mov.l lbl_00001EEC,R0
	shll2 R2
	add #1,R11
	mov.l R14,@(R0,R2)
	mov R11,R3
	shll2 R3
	add #1,R11
	mov.l R5,@(R0,R3)
	mov R11,R2
	shll2 R2
	add #1,R11
	mov.l R4,@(R0,R2)
	mov.l @R13,R2
	mov R11,R3
	add #1,R11
	mov.l @(4,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R11,R3
	add #1,R11
	mov.l @(8,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R2
	mov R11,R3
	add #1,R11
	mov.l @(12,R2),R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @R13,R6
	mov R11,R5
	mov.l lbl_00001EF0,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R13,R4
	mov R0,R9
	mov #24,R1
	mov R9,R3
	add R4,R1
	mova lbl_00001EF4,R0
	fmov @R1,FR3
	fmov @R0,FR15
	shll2 R3
	mov.l lbl_00001EEC,R0
	add #1,R9
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R2
	mov R4,R1
	shll16 R2
	shll8 R2
	shll16 R1
	or R1,R2
	mov R4,R1
	shll8 R1
	or R1,R2
	or R4,R2
	mov.l R2,@(R0,R3)
	mov.l @R13,R11
	mov #28,R0
	mov R9,R5
	fmov @(R0,R11),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R11
	mov R11,R6
	mov R11,R3
	shll16 R6
	mov R11,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_00001EF8,R3
	or R2,R6
	or R11,R6
	jsr @R3
	mov R14,R4
	mov.l @R12,R1
	mov R0,R11
	mov.l lbl_00001EEC,R0
	mov R11,R2
	mov.l @(4,R1),R3
	add #1,R11
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R12,R1
	mov R11,R2
	add #1,R11
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R12,R1
	mov R11,R2
	add #1,R11
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R12,R6
	mov R11,R5
	mov.l lbl_00001EF0,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R12,R4
	mov #24,R1
	mov R0,R9
	mov R9,R2
	add R4,R1
	mov.l lbl_00001EEC,R0
	fmov @R1,FR3
	add #1,R9
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R12,R11
	mov #28,R0
	mov R9,R5
	fmov @(R0,R11),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R11
	mov R11,R6
	mov R11,R3
	shll16 R6
	mov R11,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_00001EF8,R3
	or R2,R6
	or R11,R6
	jsr @R3
	mov R14,R4
	mov.l @R10,R1
	mov R0,R12
	mov.l lbl_00001EEC,R0
	mov R12,R2
	mov.l @(4,R1),R3
	add #1,R12
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(8,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R1
	mov R12,R2
	add #1,R12
	mov.l @(12,R1),R3
	shll2 R2
	mov.l R3,@(R0,R2)
	mov.l @R10,R6
	mov R12,R5
	mov.l lbl_00001EF0,R3
	mov.l @(16,R6),R6
	jsr @R3
	mov R14,R4
	mov.l @R10,R4
	mov #24,R1
	mov R0,R11
	mov R11,R2
	add R4,R1
	mov.l lbl_00001EEC,R0
	fmov @R1,FR3
	add #1,R11
	shll2 R2
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	mov R4,R3
	mov R4,R1
	shll16 R3
	shll8 R3
	shll16 R1
	or R1,R3
	mov R4,R1
	shll8 R1
	or R1,R3
	or R4,R3
	mov.l R3,@(R0,R2)
	mov.l @R10,R12
	mov #28,R0
	mov R11,R5
	fmov @(R0,R12),FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R12
	mov R12,R6
	mov R12,R3
	shll16 R6
	mov R12,R2
	shll16 R3
	shll8 R6
	shll8 R2
	or R3,R6
	mov.l lbl_00001EF8,R3
	or R2,R6
	or R12,R6
	jsr @R3
	mov R14,R4
	mov.l lbl_00001EFC,R2
	mov R0,R4
	shll2 R4
	mov.l R4,@R2
	mov.l lbl_00001F00,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_00001F04,R2
	mov #0,R5
	mov R0,R4
	jsr @R2
	mov R5,R6
	mov.l @R13,R2
	mov.l lbl_00001F08,R1
	mov.l @(12,R2),R3
	mov.l R3,@R1
	mov #0,R0
	add #12,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_kmiProcessVertex_15:
	rts
	mov #10,R0
_kmiProcessVertex_16:
	rts
	mov #10,R0
_kmiProcessVertex_17:
	rts
	mov #10,R0
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00001EE0:
	.data.l _kmiDeviceExtension+420
lbl_00001EE4:
	.data.l _kmiDeviceExtension+424
lbl_00001EE8:
	.data.l _kmiDeviceExtension+428
lbl_00001EEC:
	.data.l _kmiDeviceExtension+168
lbl_00001EF0:
	.data.l PSG_92
lbl_00001EF4:
	.data.l h'437F0000
lbl_00001EF8:
	.data.l PSG_72
lbl_00001EFC:
	.data.l _kmiDeviceExtension+416
lbl_00001F00:
	.data.l PSG_42
lbl_00001F04:
	.data.l PSG_0
lbl_00001F08:
	.data.l _kmiDeviceExtension+436
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.SECTION DSG,DATA,ALIGN=4
_kmiBackGroundPlaneFuncs:
	.data.l _kmiProcessVertex_00
	.data.l _kmiProcessVertex_01
	.data.l _kmiProcessVertex_02
	.data.l _kmiProcessVertex_03
	.data.l _kmiProcessVertex_04
	.data.l _kmiProcessVertex_05
	.data.l _kmiProcessVertex_06
	.data.l _kmiProcessVertex_07
	.data.l _kmiProcessVertex_08
	.data.l _kmiProcessVertex_09
	.data.l _kmiProcessVertex_10
	.data.l _kmiProcessVertex_11
	.data.l _kmiProcessVertex_12
	.data.l _kmiProcessVertex_13
	.data.l _kmiProcessVertex_14
	.data.l _kmiProcessVertex_15
	.data.l _kmiProcessVertex_16
	.data.l _kmiProcessVertex_17
