	.IMPORT _vsprintf
	.EXPORT _kmiInternalLogBuffer
	.EXPORT _kmiInternalListHead
	.EXPORT _kmiInternalCurrentListHead
	.EXPORT _kmiInternalLogCurrentLine
	.EXPORT _kmiInternalLogCallCount
	.EXPORT _kmiDbgPrint
	.EXPORT _kmiDbgPrintEx
	.EXPORT _kmiLogFileOpen
	.EXPORT _kmiLogFileClose
	.SECTION PSG,CODE,ALIGN=32
func_00000000:
	add #-4,R15
	mov.l lbl_000000AC,R4
	mov.w lbl_000000A2,R2
	mov.l lbl_000000A4,R7
	mov R4,R1
	mov.l lbl_000000A8,R3
	add R2,R1
	mov.w lbl_000000A0,R6
	mov R7,R5
	mov.l R7,@R3
	mov.l R4,@R15
lbl_00000016:
	mov.l R5,@R4
	add #4,R4
	cmp/hs R1,R4
	bf/s lbl_00000016
	add R6,R5
	mov.l lbl_000000B0,R3
	mov R7,R6
	mov.l R7,@R15
	mov R7,R4
	add R3,R6
	mov #0,R5
lbl_0000002C:
	mov.b R5,@R4
	add #1,R4
	cmp/hs R6,R4
	bf lbl_0000002C
	rts
	add #4,R15
func_00000038:
	mov.l R14,@-R15
	tst R4,R4
	mov.l R13,@-R15
	bt lbl_0000008A
	mov R4,R5
	mov.b @R5,R2
	mov.l lbl_000000B0,R13
	mov.l lbl_000000A4,R14
	tst R2,R2
	mov.l lbl_000000A8,R4
	mov.l lbl_000000B4,R6
	add R14,R13
	bt/s lbl_00000084
	mov #10,R7
lbl_00000054:
	mov.b @R5,R0
	cmp/eq #10,R0
	bf lbl_00000068
	mov.l @R6,R2
	add #1,R2
	mov.l R2,@R6
	mov.l @R4,R3
	mov.b R7,@R3
	bra lbl_0000006E
	nop
lbl_00000068:
	mov.b @R5,R3
	mov.l @R4,R1
	mov.b R3,@R1
lbl_0000006E:
	mov.l @R4,R2
	add #1,R2
	mov R2,R3
	cmp/hs R13,R3
	mov.l R2,@R4
	bf/s lbl_0000007E
	add #1,R5
	mov.l R14,@R4
lbl_0000007E:
	mov.b @R5,R3
	tst R3,R3
	bf lbl_00000054
lbl_00000084:
	mov.l @R4,R1
	mov #-1,R3
	mov.b R3,@R1
lbl_0000008A:
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_000000A0:
	.data.w h'0100
lbl_000000A2:
	.data.w h'0400
lbl_000000A4:
	.data.l _kmiInternalLogBuffer
lbl_000000A8:
	.data.l _kmiInternalCurrentListHead
lbl_000000AC:
	.data.l _kmiInternalListHead
lbl_000000B0:
	.data.l h'00010000
lbl_000000B4:
	.data.l _kmiInternalLogCallCount
	nop
	nop
	nop
	nop
_kmiLogFileOpen:
	sts.l PR,@-R15
	bsr func_00000000
	nop
	lds.l @R15+,PR
	rts
	mov #1,R0
_kmiLogFileClose:
	rts
	mov #1,R0
_kmiDbgPrintEx:
	rts
	mov #1,R0
_kmiDbgPrint:
	sts.l PR,@-R15
	mov #3,R5
	mov R15,R0
	add #4,R0
	add #4,R0
	tst R0,R5
	bt lbl_000000EA
	mov R15,R5
	add #4,R5
	bra lbl_000000F0
	add #8,R5
lbl_000000EA:
	mov R15,R5
	add #4,R5
	add #4,R5
lbl_000000F0:
	mov.l lbl_00000124,R3
	mov R5,R6
	mov.l lbl_00000120,R4
	jsr @R3
	mov.l @(4,R15),R5
	mov.l lbl_00000120,R4
	bsr func_00000038
	nop
	lds.l @R15+,PR
	rts
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00000120:
	.data.l BSG_67124
lbl_00000124:
	.data.l _vsprintf
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.SECTION DSG,DATA,ALIGN=4
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.SECTION BSG,DATA,ALIGN=4
_kmiInternalLogBuffer:
	.res.b h'10000
_kmiInternalListHead:
	.res.b h'400
_kmiInternalCurrentListHead:
	.res.b h'4
_kmiInternalLogCurrentLine:
	.res.b h'4
_kmiInternalLogCallCount:
	.res.b h'22C
BSG_67124:
	.res.b h'1000
