	.IMPORT _kmiMemCopy8
	.IMPORT _kmiGlobalWork
	.IMPORT _kmiCurrentListState
	.EXPORT _kmiVertexDirectCount
	.EXPORT _kmSetUserClippingDirect
	.EXPORT _kmStartVertexStripDirect
	.EXPORT _kmSetVertexDirect
	.EXPORT _kmSetEndOfListDirect
	.EXPORT _kmiResetDirectCount
	.SECTION PSG,CODE,ALIGN=32
_kmiResetDirectCount:
	mov.l lbl_000000E0,R2
	mov #0,R3
	rts
	mov.l R3,@R2
_kmStartVertexStripDirect:
	mov.l R14,@-R15
	mov #16,R4
	mov.l lbl_000000E4,R1
	mov.l R13,@-R15
	sts.l PR,@-R15
	mov.l lbl_000000EC,R3
	mov.l lbl_000000E8,R5
	mov.l @R1,R14
	mov.l R4,@R3
	mov.l lbl_000000F0,R2
	mov.l R4,@R2
	mov.l lbl_000000F8,R1
	mov R14,R6
	mov.l lbl_000000F4,R13
	jsr @R1
	mov R13,R4
	pref @R13
	mov R14,R0
	cmp/eq #64,R0
	bf lbl_00000034
	mov.l lbl_000000FC,R2
	pref @R2
lbl_00000034:
	lds.l @R15+,PR
	mov #0,R0
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_kmSetVertexDirect:
	mov.l R14,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000000EC,R3
	mov R4,R5
	mov.l R6,@R15
	mov #16,R4
	mov.l R4,@R3
	mov.l lbl_000000F0,R2
	mov.l R4,@R2
	mov.l lbl_000000F8,R1
	mov.l @R15,R6
	mov.l lbl_000000F4,R14
	jsr @R1
	mov R14,R4
	pref @R14
	mov.l @R15,R0
	cmp/eq #64,R0
	bf lbl_00000068
	mov.l lbl_000000FC,R2
	pref @R2
lbl_00000068:
	mov #0,R0
	add #4,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
_kmSetUserClippingDirect:
	mov.l R14,@-R15
	sts.l PR,@-R15
	add #-32,R15
	mov.l lbl_00000100,R3
	mov R15,R14
	mov #16,R2
	mov.l R3,@R14
	mov.l lbl_000000EC,R3
	mov.l R4,@(16,R14)
	mov.l R5,@(20,R14)
	mov R14,R5
	mov.l R6,@(24,R14)
	mov.l R7,@(28,R14)
	mov.l R2,@R3
	mov.l lbl_000000F0,R0
	mov R2,R1
	mov.l R2,@R0
	mov.l lbl_000000F8,R2
	mov #32,R6
	mov.l lbl_000000F4,R14
	jsr @R2
	mov R14,R4
	pref @R14
	mov #0,R0
	add #32,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
_kmSetEndOfListDirect:
	mov.l R14,@-R15
	sts.l PR,@-R15
	add #-32,R15
	mov #0,R3
	mov R15,R4
	mov.l lbl_000000EC,R2
	mov R4,R5
	mov.l R3,@R4
	mov #16,R4
	mov.l R4,@R2
	mov.l lbl_000000F0,R3
	mov.l R4,@R3
	mov.l lbl_000000F8,R1
	mov #32,R6
	mov.l lbl_000000F4,R14
	jsr @R1
	mov R14,R4
	pref @R14
	mov #0,R0
	add #32,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
	nop
	nop
	nop
	nop
lbl_000000E0:
	.data.l _kmiVertexDirectCount
lbl_000000E4:
	.data.l _kmiCurrentListState+4
lbl_000000E8:
	.data.l _kmiGlobalWork
lbl_000000EC:
	.data.l h'FF000038
lbl_000000F0:
	.data.l h'FF00003C
lbl_000000F4:
	.data.l h'E0000000
lbl_000000F8:
	.data.l _kmiMemCopy8
lbl_000000FC:
	.data.l h'E0000020
lbl_00000100:
	.data.l h'20000000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.SECTION DSG,DATA,ALIGN=4
_kmiVertexDirectCount:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
