	.IMPORT _kmiWriteRegister
	.IMPORT _kmiDeviceExtension
	.IMPORT _kmiWaitVlank
	.IMPORT _kmiIntStatisticData
	.EXPORT _kmfSetVertexBufferBaseAddress
	.EXPORT _kmfGetInternalSystemMetrics
	.EXPORT _kmfSetTimeOutCount
	.EXPORT _kmfInitializeYUVConverter
	.EXPORT _kmfSetCommonModifier
	.EXPORT _kmfSetVirticalFilterMode
	.EXPORT _kmfSetNoWaitVSyncAtDisplayModeChange
	.SECTION PSG,CODE,ALIGN=32
_kmfSetVertexBufferBaseAddress:
	mov.l lbl_000000C0,R3
	mov.l R4,@R3
	mov.l lbl_000000C4,R2
	mov.l R5,@R2
	rts
	mov #0,R0
_kmfGetInternalSystemMetrics:
	mov.l R14,@-R15
	mov #2,R1
	mov.l R13,@-R15
	mov #1,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov #4,R11
	mov.l R10,@-R15
	mov #0,R10
	mov.l lbl_000000C8,R7
	mov R10,R5
	mov R10,R12
	mov R10,R14
lbl_00000026:
	mov R13,R6
	sub R12,R6
	mov R6,R3
	shll R6
	add R3,R6
	mov.l lbl_000000CC,R0
	shll2 R6
	mov R4,R2
	shll R6
	add R6,R2
	mov.l @(R0,R5),R3
	mov.l R3,@R2
	mov R4,R2
	add #-12,R0
	add R6,R2
	mov.l @(R0,R5),R3
	mov.l R3,@(4,R2)
	mov R4,R2
	add #-8,R0
	add R6,R2
	mov.l @(R0,R5),R3
	mov.l R3,@(8,R2)
	mov R4,R2
	add #24,R0
	add R6,R2
	mov.l @(R0,R5),R3
	mov.l R3,@(12,R2)
	mov R4,R2
	add #-12,R0
	add R6,R2
	mov.l @(R0,R5),R3
	mov.l R3,@(16,R2)
	mov R7,R3
	add #36,R3
	mov R4,R2
	add R14,R3
	mov.l lbl_000000D0,R0
	add R2,R6
	mov.l @R3,R2
	mov R4,R3
	add #56,R3
	mov.l R2,@(20,R6)
	add #1,R12
	mov.l @(R0,R14),R2
	add R11,R3
	add #4,R14
	cmp/ge R1,R12
	mov.l R2,@R3
	add #-4,R11
	bf/s lbl_00000026
	add #32,R5
	mov.l lbl_000000D4,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_000000E0
	mov.l lbl_000000D8,R0
	mov R0,R1
	add #40,R1
	mov.l @R1,R2
	and R13,R2
	shll2 R2
	mov.l @(R0,R2),R3
	mov.l R3,@(48,R4)
	mov R1,R3
	mov.l @R3,R2
	and R13,R2
	neg R2,R2
	add #1,R2
	shll2 R2
	mov.l @(R0,R2),R1
	bra lbl_00000100
	mov.l R1,@(52,R4)
	nop
	nop
	nop
	nop
	nop
lbl_000000C0:
	.data.l _kmiDeviceExtension+1092
lbl_000000C4:
	.data.l _kmiDeviceExtension+1096
lbl_000000C8:
	.data.l _kmiIntStatisticData
lbl_000000CC:
	.data.l _kmiDeviceExtension+1160
lbl_000000D0:
	.data.l _kmiDeviceExtension+540
lbl_000000D4:
	.data.l _kmiDeviceExtension+840
lbl_000000D8:
	.data.l _kmiDeviceExtension+824
	nop
	nop
lbl_000000E0:
	mov.l lbl_000001C4,R2
	mov.l @R2,R0
	mov.l lbl_000001C8,R1
	and R13,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov R2,R0
	mov.l R1,@(52,R4)
	mov.l @R0,R3
	and R13,R3
	neg R3,R3
	add #1,R3
	add #-40,R0
	shll2 R3
	mov.l @(R0,R3),R1
	mov.l R1,@(48,R4)
lbl_00000100:
	mov.l lbl_000001CC,R2
	mov.l @R2,R3
	mov #64,R0
	mov.l R3,@(R0,R4)
	mov.l lbl_000001D0,R3
	mov.l @R3,R1
	mov #68,R0
	mov R10,R5
	mov.l R1,@(R0,R4)
	mov #72,R0
	mov.l @(8,R7),R2
	mov #20,R14
	mov R10,R6
	mov.l R2,@(R0,R4)
	mov #76,R0
	mov.l @(12,R7),R1
	mov.l R1,@(R0,R4)
	mov #80,R0
	mov.l @(28,R7),R2
	mov.l R2,@(R0,R4)
	mov #84,R0
	mov.l @(32,R7),R1
	mov.l R1,@(R0,R4)
lbl_0000012E:
	mov.l lbl_000001D4,R0
	mov R4,R3
	add #88,R3
	mov.l @(R0,R6),R2
	add R5,R3
	add #4,R0
	mov.l R2,@R3
	mov R4,R3
	mov.l @(R0,R6),R2
	add #88,R3
	add R5,R3
	mov.l lbl_000001D8,R0
	mov.l R2,@(20,R3)
	mov.w lbl_000001C0,R3
	mov.l @(R0,R5),R2
	add R4,R3
	add R5,R3
	mov.l R2,@R3
	mov R7,R2
	mov.w lbl_000001C2,R3
	add #44,R2
	add R5,R2
	add R4,R3
	mov.l @R2,R1
	add R5,R3
	add #4,R5
	mov.l R1,@R3
	cmp/hs R14,R5
	bf/s lbl_0000012E
	add #16,R6
	mov #76,R0
	mov.l @(R0,R7),R2
	add #92,R0
	mov.l R2,@(R0,R4)
	mov #68,R0
	mov.l @(R0,R7),R3
	add #104,R0
	mov.l R3,@(R0,R4)
	mov #0,R0
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_kmfSetTimeOutCount:
	mov.l lbl_000001DC,R3
	mov.l R4,@R3
	mov.l lbl_000001E0,R2
	mov.l R5,@R2
	tst R5,R5
	bf/s lbl_00000200
	mov #16,R4
	mov.l lbl_000001E4,R1
	mov.l @R1,R0
	or R4,R0
	mov.l R0,@R1
	bra lbl_00000240
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_000001C0:
	.data.w h'0080
lbl_000001C2:
	.data.w h'0094
lbl_000001C4:
	.data.l _kmiDeviceExtension+864
lbl_000001C8:
	.data.l _kmiDeviceExtension+824
lbl_000001CC:
	.data.l _kmiDeviceExtension+696
lbl_000001D0:
	.data.l _kmiDeviceExtension+700
lbl_000001D4:
	.data.l _kmiDeviceExtension+900
lbl_000001D8:
	.data.l _kmiDeviceExtension+1224
lbl_000001DC:
	.data.l _kmiDeviceExtension+556
lbl_000001E0:
	.data.l _kmiDeviceExtension+552
lbl_000001E4:
	.data.l _kmiDeviceExtension+8
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00000200:
	mov.l lbl_00000280,R1
	mov.l @R1,R0
	cmp/eq #4,R0
	bt/s lbl_0000022A
	mov R0,R5
	cmp/eq #5,R0
	bt lbl_0000022A
	cmp/eq #6,R0
	bt lbl_0000022A
	cmp/eq #8,R0
	bt lbl_0000022A
	cmp/eq #0,R0
	bt lbl_00000236
	cmp/eq #1,R0
	bt lbl_00000236
	cmp/eq #2,R0
	bt lbl_00000236
	cmp/eq #9,R0
	bt lbl_00000236
	bra lbl_00000236
	nop
lbl_0000022A:
	mov.l lbl_00000284,R3
	mov.l @R3,R1
	or R4,R1
	mov.l R1,@R3
	bra lbl_00000240
	nop
lbl_00000236:
	mov.l lbl_00000284,R3
	mov #-17,R2
	mov.l @R3,R0
	and R2,R0
	mov.l R0,@R3
lbl_00000240:
	rts
	mov #0,R0
_kmfInitializeYUVConverter:
	sts.l PR,@-R15
	add #-4,R15
	mov R5,R0
	cmp/eq #3,R0
	mov.l R4,@R15
	bf/s lbl_00000254
	mov #0,R1
	mov.l lbl_00000288,R1
lbl_00000254:
	mov.l @(8,R15),R4
	mov #63,R5
	add #-1,R7
	add #-1,R4
	and R5,R4
	and R5,R7
	shll8 R4
	tst R6,R6
	or R7,R4
	bf/s lbl_000002A0
	or R1,R4
	bra lbl_000002A4
	mov R4,R5
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00000280:
	.data.l h'A05F689C
lbl_00000284:
	.data.l _kmiDeviceExtension+8
lbl_00000288:
	.data.l h'01000000
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_000002A0:
	mov.l lbl_00000304,R5
	or R4,R5
lbl_000002A4:
	mov.l lbl_00000308,R3
	mov.w lbl_00000300,R4
	jsr @R3
	nop
	mov.l lbl_00000308,R3
	mov.w lbl_00000302,R4
	mov.l @R15,R5
	jsr @R3
	mov.l @(28,R5),R5
	add #4,R15
	lds.l @R15+,PR
	rts
	mov #0,R0
_kmfSetCommonModifier:
	tst R5,R5
	bf/s lbl_000002CA
	mov #0,R6
	mov.l lbl_0000030C,R2
	bra lbl_000002EE
	mov.l R6,@R2
lbl_000002CA:
	mov.l lbl_0000030C,R3
	mov #1,R2
	mov.l R2,@R3
	mov R4,R2
	mov #31,R7
	tst R7,R2
	bf lbl_000002DE
	mov R5,R1
	tst R7,R1
	bt lbl_000002E6
lbl_000002DE:
	mov.l lbl_0000030C,R2
	mov.l R6,@R2
	rts
	mov #7,R0
lbl_000002E6:
	mov.l lbl_00000310,R3
	mov.l R4,@R3
	mov.l lbl_00000314,R2
	mov.l R5,@R2
lbl_000002EE:
	mov #0,R0
	rts
	nop
	nop
	nop
	nop
	nop
	nop
	nop
lbl_00000300:
	.data.w h'014c
lbl_00000302:
	.data.w h'0148
lbl_00000304:
	.data.l h'00010000
lbl_00000308:
	.data.l _kmiWriteRegister
lbl_0000030C:
	.data.l _kmiDeviceExtension+1080
lbl_00000310:
	.data.l _kmiDeviceExtension+1084
lbl_00000314:
	.data.l _kmiDeviceExtension+1088
	nop
	nop
	nop
	nop
_kmfSetVirticalFilterMode:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000360,R3
	mov.l @R3,R7
	mov.l lbl_00000364,R2
	mov.l @R2,R6
	mov.l lbl_00000368,R1
	mov.l @R1,R12
	mov.l lbl_00000370,R2
	mov.l lbl_0000036C,R3
	mov.l @R2,R13
	mov.l lbl_00000374,R1
	and R3,R13
	mov.l @R1,R14
	mov R4,R0
	cmp/eq #0,R0
	extu.w R14,R5
	bt/s lbl_0000035A
	mov #1,R11
	cmp/eq #1,R0
	bt lbl_000003B0
	cmp/eq #2,R0
	bt lbl_00000380
	bra lbl_000003B0
	nop
lbl_0000035A:
	mov.l lbl_00000378,R2
	bra lbl_000003B0
	and R2,R5
lbl_00000360:
	.data.l _kmiDeviceExtension+96
lbl_00000364:
	.data.l _kmiDeviceExtension+100
lbl_00000368:
	.data.l _kmiDeviceExtension+72
lbl_0000036C:
	.data.l h'FFF003FF
lbl_00000370:
	.data.l _kmiDeviceExtension+708
lbl_00000374:
	.data.l _kmiDeviceExtension+772
lbl_00000378:
	.data.l h'0000FF00
	nop
	nop
lbl_00000380:
	mov.l lbl_0000042C,R1
	mov.l @R1,R0
	tst #3,R0
	bf lbl_000003B0
	mov.l lbl_0000042C,R2
	mov.l @R2,R0
	tst #32,R0
	bt lbl_000003B0
	mov.l lbl_0000042C,R3
	mov.l @R3,R0
	and R11,R0
	cmp/eq #1,R0
	bt lbl_000003A8
	mov.l lbl_0000042C,R1
	mov.l @R1,R0
	and #44,R0
	cmp/eq #32,R0
	bf lbl_000003A8
	tst R11,R11
	bf lbl_000003B0
lbl_000003A8:
	mov.w lbl_00000422,R12
	add #12,R6
	mov.w lbl_00000420,R5
	add #12,R7
lbl_000003B0:
	mov.l lbl_00000434,R1
	mov.l lbl_00000430,R3
	and R3,R14
	mov.w lbl_00000424,R3
	or R5,R14
	and R3,R12
	mov.l R14,@R15
	mov.l @R1,R2
	shll8 R12
	shll2 R12
	add R2,R7
	mov R1,R2
	mov.l @R2,R0
	mov.l lbl_00000438,R2
	add R0,R6
	shll16 R6
	or R6,R7
	mov.l R7,@(4,R15)
	jsr @R2
	or R12,R13
	mov.l lbl_00000440,R2
	mov #-2,R3
	mov.l lbl_0000043C,R14
	mov.l @R2,R5
	and R3,R5
	jsr @R14
	mov #68,R4
	mov.l lbl_00000444,R3
	mov.l @R3,R0
	mov.w lbl_00000426,R4
	or #8,R0
	jsr @R14
	mov R0,R5
	mov.w lbl_00000428,R4
	jsr @R14
	mov.l @(4,R15),R5
	mov R13,R5
	jsr @R14
	mov #92,R4
	mov.w lbl_0000042A,R4
	jsr @R14
	mov.l @R15,R5
	mov.l lbl_00000448,R3
	mov.l R11,@R3
	mov #0,R0
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_kmfSetNoWaitVSyncAtDisplayModeChange:
	mov.l lbl_0000044C,R3
	mov.l R4,@R3
	rts
	mov #0,R0
lbl_00000420:
	.data.w h'0471
lbl_00000422:
	.data.w h'00d6
lbl_00000424:
	.data.w h'03ff
lbl_00000426:
	.data.w h'00e8
lbl_00000428:
	.data.w h'00f0
lbl_0000042A:
	.data.w h'00f4
lbl_0000042C:
	.data.l _kmiDeviceExtension+36
lbl_00000430:
	.data.l h'FFFF0000
lbl_00000434:
	.data.l _kmiDeviceExtension+88
lbl_00000438:
	.data.l _kmiWaitVlank
lbl_0000043C:
	.data.l _kmiWriteRegister
lbl_00000440:
	.data.l _kmiDeviceExtension+716
lbl_00000444:
	.data.l _kmiDeviceExtension+776
lbl_00000448:
	.data.l _kmiDeviceExtension+684
lbl_0000044C:
	.data.l _kmiDeviceExtension+1264
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
	.data.w h'0000
