	.IMPORT _njInitTextureErrStat
	.IMPORT _gdFsGetFileSctSize
	.IMPORT _gdFsGetErrStat
	.IMPORT __nj_loadtexreq_mode_
	.IMPORT __nj_loadtexreq_i_
	.IMPORT _njCheckFileName
	.IMPORT _gdFsClose
	.IMPORT _gdFsGetStat
	.IMPORT _njLoadMemoryTexture
	.IMPORT __nj_texture_buffer_st
	.IMPORT _gdFsReqRd32
	.IMPORT __nj_texerr_
	.IMPORT _gdFsOpen
	.IMPORT _gdFsStopRd
	.EXPORT _njLoadTextureReq
	.EXPORT _njLoadTextureReqStop
	.SECTION PSG,CODE,ALIGN=4
_njLoadTextureReq:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000DC,R0
	add R0,R15
	mov.l lbl_000000E4,R9
	mov R4,R13
	mov.l lbl_000000F0,R14
	mov #0,R11
	mov.l @R9,R0
	mov.l lbl_000000EC,R12
	mov.l lbl_000000E0,R8
	cmp/eq #2,R0
	mov.l lbl_000000E8,R10
	bt/s lbl_0000003A
	mov.l @R10,R4
	cmp/eq #0,R0
	bt lbl_00000120
	cmp/eq #5,R0
	bf lbl_00000036
	bra lbl_00000160
	nop
lbl_00000036:
	bra lbl_00000224
	nop
lbl_0000003A:
	mov.l lbl_000000F4,R3
	jsr @R3
	nop
	mov.l @R14,R2
	mov.l @R13,R1
	mov R2,R3
	shll R2
	add R3,R2
	mov.l lbl_000000F8,R3
	shll2 R2
	add R1,R2
	mov.l @(4,R2),R0
	tst R3,R0
	bt lbl_00000060
	mov.l lbl_000000FC,R2
	mov #1,R1
	mov.l R1,@R2
	bra lbl_00000144
	nop
lbl_00000060:
	mov.l lbl_000000FC,R2
	mov R15,R4
	mov.l lbl_00000100,R6
	mov.l R11,@R2
	mov.l @R14,R1
	mov R1,R0
	shll R1
	add R0,R1
	shll2 R1
	mov.l R1,@(4,R15)
	mov.l @R13,R3
	add R3,R1
	mov.l @R1,R0
	mov.l R0,@R8
	mov.l @(4,R15),R3
	mov.l @R13,R5
	add R3,R5
	mov.l lbl_00000104,R3
	mov.l @R5,R5
	jsr @R3
	add #8,R4
	mov.l lbl_00000108,R2
	mov R15,R4
	mov #0,R5
	jsr @R2
	add #8,R4
	tst R0,R0
	bt/s lbl_000000D2
	mov.l R0,@R10
	mov.l lbl_0000010C,R2
	mov R15,R5
	jsr @R2
	mov.l @R10,R4
	mov.l lbl_00000110,R3
	mov.l lbl_00000114,R2
	mov.l @R15,R5
	mov.l @R3,R6
	jsr @R2
	mov.l @R10,R4
	cmp/pz R0
	bt lbl_000000CC
	mov.l @R14,R2
	mov.l lbl_00000118,R3
	mov.l R2,@R12
	jsr @R3
	mov.l @R10,R4
	mov.l lbl_0000011C,R2
	mov.l R0,@(12,R12)
	jsr @R2
	mov.l @R10,R4
lbl_000000C4:
	mov #5,R3
	mov.l R0,@(16,R12)
	bra lbl_000001DA
	mov.l R3,@(8,R12)
lbl_000000CC:
	mov R11,R4
	bra lbl_00000224
	mov.l R11,@R9
lbl_000000D2:
	mov #2,R2
	mov.l R2,@(8,R12)
	mov.l @R14,R3
	bra lbl_000001DA
	mov.l R3,@R12
lbl_000000DC:
	.data.w h'fecc
	.data.w h'0000
lbl_000000E0:
	.data.l BSG_4
lbl_000000E4:
	.data.l __nj_loadtexreq_mode_
lbl_000000E8:
	.data.l BSG_0
lbl_000000EC:
	.data.l __nj_texerr_
lbl_000000F0:
	.data.l __nj_loadtexreq_i_
lbl_000000F4:
	.data.l _njInitTextureErrStat
lbl_000000F8:
	.data.l h'40000000
lbl_000000FC:
	.data.l DSG_0
lbl_00000100:
	.data.l CSG_0
lbl_00000104:
	.data.l _njCheckFileName
lbl_00000108:
	.data.l _gdFsOpen
lbl_0000010C:
	.data.l _gdFsGetFileSctSize
lbl_00000110:
	.data.l __nj_texture_buffer_st
lbl_00000114:
	.data.l _gdFsReqRd32
lbl_00000118:
	.data.l _gdFsGetStat
lbl_0000011C:
	.data.l _gdFsGetErrStat
lbl_00000120:
	mov.l lbl_00000240,R3
	jsr @R3
	nop
	cmp/eq #1,R0
	bt/s lbl_00000144
	mov R0,R4
	cmp/eq #0,R0
	bt lbl_0000014C
	cmp/eq #2,R0
	bt lbl_0000014C
	cmp/eq #3,R0
	bt lbl_0000014C
	cmp/eq #4,R0
	bt lbl_0000014C
	cmp/eq #5,R0
	bt lbl_00000150
	bra lbl_00000224
	nop
lbl_00000144:
	mov #5,R2
	mov R11,R4
	bra lbl_00000224
	mov.l R2,@R9
lbl_0000014C:
	bra lbl_00000224
	mov R11,R4
lbl_00000150:
	mov.l @R14,R3
	mov.l lbl_00000244,R2
	mov.l R3,@R12
	mov.l R4,@(12,R12)
	jsr @R2
	mov.l @R10,R4
	bra lbl_000000C4
	nop
lbl_00000160:
	mov.l lbl_0000024C,R2
	mov.l lbl_00000248,R12
	mov.l @R2,R3
	tst R3,R3
	bf lbl_000001AA
	mov.l lbl_00000250,R3
	jsr @R3
	nop
	mov.l lbl_00000254,R3
	mov.w lbl_0000023C,R0
	mov.l @R3,R2
	mov.l R2,@(R0,R15)
	mov.l @R14,R1
	mov.l @R13,R0
	mov R1,R2
	shll R1
	add R2,R1
	mov.w lbl_0000023C,R2
	shll2 R1
	add R15,R2
	add R0,R1
	mov.l R2,@R1
	mov.l @R14,R4
	mov.l @R13,R1
	mov R4,R2
	shll R4
	add R2,R4
	shll2 R4
	add R4,R1
	mov.l @(4,R1),R2
	mov.l lbl_00000258,R1
	mov.l R2,@R12
	mov.l @R13,R2
	add R4,R2
	mov.l @(4,R2),R0
	or R1,R0
	mov.l R0,@(4,R2)
lbl_000001AA:
	mov.l lbl_0000025C,R3
	mov.l @R14,R5
	jsr @R3
	mov R13,R4
	cmp/pz R0
	bt lbl_000001E4
	mov.l @R14,R3
	mov.l @R13,R1
	mov R3,R2
	shll R3
	add R2,R3
	mov.l @R8,R2
	shll2 R3
	add R1,R3
	mov.l R2,@R3
	mov.l @R14,R3
	mov.l @R13,R1
	mov R3,R2
	shll R3
	add R2,R3
	mov.l @R12,R2
	shll2 R3
	add R1,R3
	mov.l R2,@(4,R3)
lbl_000001DA:
	mov #2,R3
	mov.l R3,@R9
	mov #-1,R4
	bra lbl_00000224
	mov.l R11,@R14
lbl_000001E4:
	mov.l @R14,R3
	mov.l @R13,R1
	mov R3,R2
	shll R3
	add R2,R3
	mov.l @R8,R2
	shll2 R3
	add R1,R3
	mov.l R2,@R3
	mov.l @R14,R3
	mov.l @R13,R1
	mov R3,R2
	shll R3
	add R2,R3
	mov.l @R12,R2
	shll2 R3
	add R1,R3
	mov.l R2,@(4,R3)
	mov.l @(4,R13),R3
	mov.l @R14,R2
	add #-1,R3
	cmp/hs R3,R2
	bf lbl_00000218
	mov.l R11,@R14
	bra lbl_00000220
	mov #1,R4
lbl_00000218:
	mov.l @R14,R3
	mov R11,R4
	add #1,R3
	mov.l R3,@R14
lbl_00000220:
	mov #2,R2
	mov.l R2,@R9
lbl_00000224:
	mov.w lbl_0000023E,R1
	mov R4,R0
	add R1,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000023C:
	.data.w h'0108
lbl_0000023E:
	.data.w h'0134
lbl_00000240:
	.data.l _gdFsGetStat
lbl_00000244:
	.data.l _gdFsGetErrStat
lbl_00000248:
	.data.l BSG_8
lbl_0000024C:
	.data.l DSG_0
lbl_00000250:
	.data.l _gdFsClose
lbl_00000254:
	.data.l __nj_texture_buffer_st
lbl_00000258:
	.data.l h'40000000
lbl_0000025C:
	.data.l _njLoadMemoryTexture
_njLoadTextureReqStop:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	mov.l lbl_000002BC,R3
	jsr @R3
	nop
	mov.l lbl_000002C4,R3
	mov.l lbl_000002C0,R13
	mov.l @R3,R2
	tst R2,R2
	bf lbl_000002A8
	mov.l @R13,R2
	tst R2,R2
	bf lbl_000002A8
	mov.l lbl_000002CC,R1
	mov.l lbl_000002C8,R2
	jsr @R1
	mov.l @R2,R4
	mov.l lbl_000002D0,R2
	mov R0,R14
	mov.l lbl_000002C8,R3
	jsr @R2
	mov.l @R3,R4
	tst R14,R14
	bt lbl_000002A8
	mov.l lbl_000002D4,R1
	mov #0,R2
	mov.l lbl_000002D8,R4
	mov #2,R3
	mov.l R2,@R1
	mov #1,R2
	mov.l R3,@R13
	mov.l R14,@(16,R4)
	mov.l R2,@(8,R4)
	bra lbl_000002B4
	mov #-1,R0
lbl_000002A8:
	mov.l lbl_000002D4,R2
	mov #2,R1
	mov #0,R3
	mov #1,R0
	mov.l R3,@R2
	mov.l R1,@R13
lbl_000002B4:
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002BC:
	.data.l _njInitTextureErrStat
lbl_000002C0:
	.data.l __nj_loadtexreq_mode_
lbl_000002C4:
	.data.l DSG_0
lbl_000002C8:
	.data.l BSG_0
lbl_000002CC:
	.data.l _gdFsStopRd
lbl_000002D0:
	.data.l _gdFsClose
lbl_000002D4:
	.data.l __nj_loadtexreq_i_
lbl_000002D8:
	.data.l __nj_texerr_
	.SECTION DSG,DATA,ALIGN=4
DSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'002e
	.data.b h'0050
	.data.b h'0056
	.data.b h'0052
	.data.b h'0000
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
BSG_8:
	.res.b h'4
