	.IMPORT __nj_current_texlist
	.IMPORT _njLoadCacheTextureNum
	.IMPORT __nj_texerr_
	.EXPORT _njLoadCacheTexture
	.SECTION PSG,CODE,ALIGN=4
_njLoadCacheTexture:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	mov.l lbl_00000044,R13
	mov.l lbl_00000040,R12
	mov.l lbl_0000003C,R11
	bra lbl_00000024
	mov #0,R14
lbl_00000014:
	jsr @R13
	mov R14,R4
	cmp/pz R0
	bt lbl_00000022
	mov.l R14,@R12
	bra lbl_0000002E
	mov #-1,R0
lbl_00000022:
	add #1,R14
lbl_00000024:
	mov.l @R11,R3
	mov.l @(4,R3),R2
	cmp/hs R2,R14
	bf lbl_00000014
	mov #1,R0
lbl_0000002E:
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000003C:
	.data.l __nj_current_texlist
lbl_00000040:
	.data.l __nj_texerr_
lbl_00000044:
	.data.l _njLoadCacheTextureNum
