	.IMPORT __nj_texmemsize
	.IMPORT __nj_texmemlist
	.IMPORT _njCheckPaletteType
	.IMPORT _njClearFlagAddrAllTexture
	.IMPORT _njFreeTexMemList
	.IMPORT _njCacheTextureFree
	.EXPORT _njReleaseCacheTextureAll
	.SECTION PSG,CODE,ALIGN=4
_njReleaseCacheTextureAll:
	mov.l R14,@-R15
	mov #0,R4
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov #1,R8
	sts.l PR,@-R15
	mov.l lbl_00000090,R9
	mov.l lbl_00000094,R12
	bra lbl_00000076
	mov R4,R13
lbl_0000001E:
	mov.l lbl_00000098,R2
	mov.l @R2,R14
	add R13,R14
	mov.l @(16,R14),R3
	tst R8,R3
	bt lbl_00000062
	mov.l @(24,R14),R4
	mov.l lbl_0000009C,R1
	shlr16 R4
	jsr @R1
	and R9,R4
	mov.l lbl_000000A0,R3
	mov R0,R10
	jsr @R3
	mov.l @(20,R14),R4
	mov R10,R0
	cmp/eq #1,R0
	bt lbl_00000058
	mov.l @(16,R14),R2
	mov #-2,R3
	and R3,R2
	mov R2,R1
	tst R1,R1
	bf/s lbl_00000062
	mov.l R2,@(16,R14)
	jsr @R12
	mov R14,R4
	bra lbl_00000062
	nop
lbl_00000058:
	mov.l lbl_000000A4,R2
	mov #0,R6
	mov.l @R14,R4
	jsr @R2
	mov #1,R5
lbl_00000062:
	mov.l @R14,R0
	cmp/eq #-1,R0
	bt lbl_00000072
	mov.l @(16,R14),R0
	tst #3,R0
	bf lbl_00000072
	jsr @R12
	mov R14,R4
lbl_00000072:
	add #68,R13
	add #1,R11
lbl_00000076:
	mov.l lbl_000000A8,R2
	mov.l @R2,R3
	cmp/hs R3,R11
	bf lbl_0000001E
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000090:
	.data.l h'0000FF00
lbl_00000094:
	.data.l _njFreeTexMemList
lbl_00000098:
	.data.l __nj_texmemlist
lbl_0000009C:
	.data.l _njCheckPaletteType
lbl_000000A0:
	.data.l _njCacheTextureFree
lbl_000000A4:
	.data.l _njClearFlagAddrAllTexture
lbl_000000A8:
	.data.l __nj_texmemsize
