	.IMPORT __nj_texmemsize
	.IMPORT __nj_texmemlist
	.IMPORT _njCheckPaletteType
	.IMPORT __nj_current_texlist
	.IMPORT _njFreeTexMemList
	.IMPORT __nj_current_texture
	.IMPORT _kmFreeTexture
	.IMPORT __nj_texerr_
	.EXPORT _njReleaseTextureLN
	.EXPORT _njReleaseTextureNum
	.SECTION PSG,CODE,ALIGN=4
_njReleaseTextureLN:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov R4,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.l @(16,R13),R0
	tst #2,R0
	bf/s lbl_0000001E
	mov #1,R9
	bra lbl_0000011A
	nop
lbl_0000001E:
	mov.l @(24,R13),R4
	mov.l lbl_0000017C,R2
	mov.l lbl_00000180,R3
	shlr16 R4
	jsr @R3
	and R2,R4
	cmp/eq #1,R0
	bt/s lbl_0000006C
	mov R0,R4
	mov #64,R0
	mov.w @(R0,R13),R3
	tst R3,R3
	bt lbl_0000003E
	mov.w @(R0,R13),R3
	add #-1,R3
	mov.w R3,@(R0,R13)
lbl_0000003E:
	mov.w @(R0,R13),R2
	tst R2,R2
	bf lbl_00000138
	mov.l lbl_00000184,R2
	mov R13,R4
	jsr @R2
	add #24,R4
	mov.l @(16,R13),R2
	mov #-3,R3
	mov.l lbl_00000188,R4
	and R3,R2
	mov.l R2,@(16,R13)
	mov.l @R4,R2
	mov.l @R13,R1
	cmp/eq R1,R2
	bf lbl_00000062
	mov #-1,R2
	mov.l R2,@R4
lbl_00000062:
	mov.l @(16,R13),R3
	tst R3,R9
	bt lbl_00000126
	bra lbl_00000138
	nop
lbl_0000006C:
	mov #64,R0
	mov.l @R13,R10
	mov.w @(R0,R13),R3
	mov.l lbl_0000018C,R11
	extu.w R3,R3
	mov.l lbl_00000190,R14
	cmp/gt R9,R3
	bf/s lbl_000000AA
	mov #0,R12
	mov R12,R4
	mov R12,R6
	bra lbl_000000A0
	mov R12,R5
lbl_00000086:
	mov.l @R14,R3
	add R5,R3
	mov.l @R3,R2
	cmp/eq R10,R2
	bf/s lbl_0000009C
	add #1,R6
	mov.l @R14,R1
	add R4,R1
	mov.w @(R0,R1),R3
	add #-1,R3
	mov.w R3,@(R0,R1)
lbl_0000009C:
	add #68,R5
	add #68,R4
lbl_000000A0:
	mov.l @R11,R2
	cmp/hs R2,R6
	bf lbl_00000086
	bra lbl_00000138
	nop
lbl_000000AA:
	mov.l lbl_00000184,R3
	mov R13,R4
	jsr @R3
	add #24,R4
	mov.l @(16,R13),R2
	tst R2,R9
	bt lbl_000000EE
	mov R12,R5
	mov R12,R4
	mov R12,R6
	bra lbl_000000E4
	mov #-11,R7
lbl_000000C2:
	mov.l @R14,R3
	add R5,R3
	mov.l @R3,R2
	cmp/eq R10,R2
	bf/s lbl_000000E0
	add #1,R6
	mov.l @R14,R1
	mov #64,R0
	add R4,R1
	mov.w R12,@(R0,R1)
	mov.l @R14,R3
	add R4,R3
	mov.l @(16,R3),R2
	and R7,R2
	mov.l R2,@(16,R3)
lbl_000000E0:
	add #68,R5
	add #68,R4
lbl_000000E4:
	mov.l @R11,R3
	cmp/hs R3,R6
	bf lbl_000000C2
	bra lbl_00000138
	nop
lbl_000000EE:
	mov R12,R13
	mov R12,R8
	bra lbl_00000110
	mov R12,R9
lbl_000000F6:
	mov.l @R14,R12
	mov R9,R2
	add R12,R2
	mov.l @R2,R3
	cmp/eq R10,R3
	bf lbl_0000010A
	mov.l lbl_00000194,R3
	mov R13,R4
	jsr @R3
	add R12,R4
lbl_0000010A:
	add #68,R9
	add #68,R13
	add #1,R8
lbl_00000110:
	mov.l @R11,R2
	cmp/hs R2,R8
	bf lbl_000000F6
	bra lbl_00000138
	nop
lbl_0000011A:
	mov.l @(16,R13),R3
	tst R9,R3
	bf lbl_00000130
	mov.l @R13,R0
	cmp/eq #-1,R0
	bt lbl_00000130
lbl_00000126:
	mov.l lbl_00000194,R3
	jsr @R3
	mov R13,R4
	bra lbl_00000138
	nop
lbl_00000130:
	mov.l lbl_00000198,R3
	mov.l R9,@R3
	bra lbl_0000013A
	mov #-1,R0
lbl_00000138:
	mov #1,R0
lbl_0000013A:
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njReleaseTextureNum:
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_0000019C,R3
	mov.l R4,@R15
	mov.l @R15,R2
	mov.l @R3,R4
	mov R2,R1
	shll R2
	mov.l @R4,R4
	add R1,R2
	shll2 R2
	add R2,R4
	bsr _njReleaseTextureLN
	mov.l @(8,R4),R4
	mov R0,R4
	cmp/pz R4
	bt lbl_00000174
	mov.l lbl_000001A0,R3
	mov.l @R15,R2
	mov.l R2,@R3
lbl_00000174:
	add #4,R15
	lds.l @R15+,PR
	rts
	mov R4,R0
lbl_0000017C:
	.data.l h'0000FF00
lbl_00000180:
	.data.l _njCheckPaletteType
lbl_00000184:
	.data.l _kmFreeTexture
lbl_00000188:
	.data.l __nj_current_texture
lbl_0000018C:
	.data.l __nj_texmemsize
lbl_00000190:
	.data.l __nj_texmemlist
lbl_00000194:
	.data.l _njFreeTexMemList
lbl_00000198:
	.data.l __nj_texerr_+8
lbl_0000019C:
	.data.l __nj_current_texlist
lbl_000001A0:
	.data.l __nj_texerr_
