	.IMPORT __nj_texmemsize
	.IMPORT __nj_texmemlist
	.IMPORT _njInitTextureErrStat
	.IMPORT _njSearchTexList
	.IMPORT __nj_texerr_
	.IMPORT _njReLoadTextureLN
	.EXPORT _njReLoadTextureNumG
	.SECTION PSG,CODE,ALIGN=4
_njReLoadTextureNumG:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_0000006C,R3
	mov R4,R13
	mov.l R5,@(4,R15)
	mov.l lbl_00000070,R2
	mov.l R6,@R15
	mov R13,R6
	mov.l lbl_00000074,R1
	mov.l R7,@(8,R15)
	mov.l @R3,R5
	jsr @R1
	mov.l @R2,R4
	mov.l lbl_00000078,R12
	mov R0,R14
	cmp/pz R14
	bt lbl_00000032
	mov #1,R2
	mov.l R13,@(4,R12)
	mov.l R2,@(8,R12)
	bra lbl_0000005E
	mov #-1,R0
lbl_00000032:
	mov.l lbl_0000007C,R3
	jsr @R3
	nop
	mov R14,R4
	shll2 R4
	shll2 R4
	mov.l lbl_00000070,R1
	mov R14,R3
	add R3,R4
	mov.l @(4,R15),R5
	shll2 R4
	mov.l @R1,R2
	mov.l lbl_00000080,R3
	mov.l @R15,R6
	mov.l @(8,R15),R7
	jsr @R3
	add R2,R4
	mov R0,R4
	cmp/pz R4
	bt/s lbl_0000005E
	mov R4,R0
	mov.l R13,@(4,R12)
lbl_0000005E:
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000006C:
	.data.l __nj_texmemsize
lbl_00000070:
	.data.l __nj_texmemlist
lbl_00000074:
	.data.l _njSearchTexList
lbl_00000078:
	.data.l __nj_texerr_
lbl_0000007C:
	.data.l _njInitTextureErrStat
lbl_00000080:
	.data.l _njReLoadTextureLN
