	.IMPORT _njInitTextureErrStat
	.IMPORT _njCheckPaletteType
	.IMPORT _njClearFlagAddrAllTexture
	.IMPORT __nj_current_texlist
	.IMPORT _njFreeTexMemList
	.IMPORT __nj_texerr_
	.IMPORT _njCacheTextureFree
	.EXPORT _njReleaseCacheTextureLN
	.EXPORT _njReleaseCacheTextureNum
	.SECTION PSG,CODE,ALIGN=4
_njReleaseCacheTextureLN:
	mov.l R14,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R14
	mov.l @(16,R14),R3
	mov #1,R4
	tst R4,R3
	bt lbl_00000042
	mov.l @(24,R14),R4
	mov.l lbl_000000A4,R2
	mov.l lbl_000000A8,R3
	shlr16 R4
	jsr @R3
	and R2,R4
	mov.l lbl_000000AC,R3
	mov.l R0,@R15
	jsr @R3
	mov.l @(20,R14),R4
	mov.l @R15,R0
	cmp/eq #1,R0
	bt lbl_00000034
	mov.l @(16,R14),R2
	mov #-2,R3
	and R3,R2
	bra lbl_00000048
	mov.l R2,@(16,R14)
lbl_00000034:
	mov.l lbl_000000B0,R2
	mov #0,R6
	mov.l @R14,R4
	jsr @R2
	mov #1,R5
	bra lbl_00000054
	nop
lbl_00000042:
	mov.l @R14,R0
	cmp/eq #-1,R0
	bt lbl_0000005E
lbl_00000048:
	mov.l @(16,R14),R0
	tst #2,R0
	bf lbl_00000054
	mov.l lbl_000000B4,R2
	jsr @R2
	mov R14,R4
lbl_00000054:
	mov #1,R0
	add #4,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
lbl_0000005E:
	mov.l lbl_000000B8,R3
	mov #-1,R0
	mov.l R4,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
_njReleaseCacheTextureNum:
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000000BC,R2
	mov R4,R1
	shll R1
	mov R4,R0
	add R0,R1
	mov.l R4,@R15
	mov.l @R2,R3
	shll2 R1
	mov.l @R3,R3
	add R3,R1
	mov.l lbl_000000C0,R3
	mov.l @(8,R1),R0
	jsr @R3
	mov.l R0,@(4,R15)
	bsr _njReleaseCacheTextureLN
	mov.l @(4,R15),R4
	mov R0,R4
	cmp/pz R4
	bt lbl_0000009C
	mov.l lbl_000000C4,R2
	mov.l @R15,R3
	mov.l R3,@R2
lbl_0000009C:
	add #8,R15
	lds.l @R15+,PR
	rts
	mov R4,R0
lbl_000000A4:
	.data.l h'0000FF00
lbl_000000A8:
	.data.l _njCheckPaletteType
lbl_000000AC:
	.data.l _njCacheTextureFree
lbl_000000B0:
	.data.l _njClearFlagAddrAllTexture
lbl_000000B4:
	.data.l _njFreeTexMemList
lbl_000000B8:
	.data.l __nj_texerr_+8
lbl_000000BC:
	.data.l __nj_current_texlist
lbl_000000C0:
	.data.l _njInitTextureErrStat
lbl_000000C4:
	.data.l __nj_texerr_
