	.IMPORT __nj_texmemsize
	.IMPORT __nj_texmemlist
	.IMPORT _njInitTextureErrStat
	.IMPORT _njTexFclose
	.IMPORT _kmQueryFinishLastTextureDMA
	.IMPORT _njTexFread
	.IMPORT _syCacheOCWB
	.IMPORT _kmLoadRectangleTexturePart
	.IMPORT _njTexFseek
	.IMPORT _njCheckFileName
	.IMPORT _njSearchTexList
	.IMPORT __nj_texture_buffer_max_size
	.IMPORT _njTexFopen
	.IMPORT __nj_current_texlist
	.IMPORT __nj_texture_buffer_st
	.IMPORT __nj_texerr_
	.IMPORT __quick_evn_mvn
	.EXPORT _njReLoadRectangleTexturePartNumG
	.EXPORT _njReLoadRectangleTexturePartLN
	.EXPORT _njReLoadRectangleTexturePartNum
	.SECTION PSG,CODE,ALIGN=4
_njReLoadRectangleTexturePartLN:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000E8,R0
	add R0,R15
	mov R7,R13
	mov.l R4,@(4,R15)
	mov.l @R13,R7
	mov.w lbl_000000EA,R4
	cmp/hi R4,R7
	bt lbl_00000032
	tst R7,R7
	bt lbl_00000032
	mov R13,R11
	add #4,R11
	mov.l @R11,R7
	cmp/hi R4,R7
	bt lbl_00000032
	tst R7,R7
	bf lbl_00000036
lbl_00000032:
	bra lbl_00000084
	mov #1,R2
lbl_00000036:
	mov R13,R3
	add #16,R3
	mov.l R3,@(20,R15)
	mov R13,R2
	mov.l lbl_000000F0,R3
	add #12,R2
	mov R13,R1
	mov R13,R8
	mov R13,R9
	mov.l lbl_000000EC,R12
	add #24,R9
	mov.l R2,@(16,R15)
	tst R3,R6
	add #8,R1
	add #20,R8
	bt/s lbl_00000096
	mov.l R1,@(12,R15)
	mov.l @R9,R0
	mov.l R0,@-R15
	mov.l @R8,R2
	mov.l R2,@-R15
	mov.l @(28,R15),R0
	mov.l @R0,R2
	mov.l R2,@-R15
	mov.l @(28,R15),R2
	mov.l @R2,R0
	mov.l R0,@-R15
	mov.l @R1,R2
	mov.l R2,@-R15
	mov.l @(24,R15),R4
	mov.l lbl_000000F4,R2
	mov.l @R11,R7
	mov.l @R13,R6
	jsr @R2
	add #24,R4
	tst R0,R0
	bt/s lbl_0000008A
	add #20,R15
	mov #8,R2
lbl_00000084:
	mov.l lbl_000000F8,R3
	bra lbl_00000190
	mov.l R2,@R3
lbl_0000008A:
	jsr @R12
	nop
	tst R0,R0
	bf lbl_0000008A
	bra lbl_000001A2
	nop
lbl_00000096:
	mov.l lbl_00000100,R2
	mov R5,R4
	mov.l lbl_000000FC,R6
	mov R15,R4
	jsr @R2
	add #80,R4
	mov.l lbl_00000104,R3
	mov R15,R4
	jsr @R3
	add #80,R4
	cmp/pz R0
	bf lbl_00000190
	mov.l @(4,R15),R2
	mov R15,R1
	mov.l lbl_00000108,R3
	add #40,R1
	add #24,R2
	jsr @R3
	mov #40,R0
	mov.l lbl_0000010C,R10
	mov #0,R5
	jsr @R10
	mov R5,R4
lbl_000000C4:
	mov.l lbl_00000110,R14
	mov #4,R5
	jsr @R14
	mov R15,R4
	cmp/pz R0
	bf lbl_0000018A
	mov.l lbl_00000114,R1
	mov.l @R15,R0
	cmp/eq R1,R0
	bf lbl_00000118
	mov R15,R4
	mov #12,R5
	jsr @R14
	add #24,R4
	cmp/pz R0
	bt lbl_0000012A
	bra lbl_0000018A
	nop
lbl_000000E8:
	.data.w h'fdb0
lbl_000000EA:
	.data.w h'0400
lbl_000000EC:
	.data.l _kmQueryFinishLastTextureDMA
lbl_000000F0:
	.data.l h'40000000
lbl_000000F4:
	.data.l _kmLoadRectangleTexturePart
lbl_000000F8:
	.data.l __nj_texerr_+8
lbl_000000FC:
	.data.l CSG_0
lbl_00000100:
	.data.l _njCheckFileName
lbl_00000104:
	.data.l _njTexFopen
lbl_00000108:
	.data.l __quick_evn_mvn
lbl_0000010C:
	.data.l _njTexFseek
lbl_00000110:
	.data.l _njTexFread
lbl_00000114:
	.data.l h'54525650
lbl_00000118:
	mov R15,R4
	mov #4,R5
	jsr @R14
	add #8,R4
	cmp/pz R0
	bf lbl_0000018A
	mov #1,R5
	jsr @R10
	mov.l @(8,R15),R4
lbl_0000012A:
	mov.l @R15,R2
	mov.l lbl_00000238,R4
	cmp/eq R4,R2
	bf lbl_000000C4
	mov.l lbl_0000023C,R2
	mov.l @(24,R15),R10
	mov.l @R2,R3
	add #-8,R10
	cmp/hi R3,R10
	bt lbl_0000018A
	mov.l lbl_00000240,R3
	mov R10,R5
	jsr @R14
	mov.l @R3,R4
	cmp/pz R0
	bf lbl_0000018A
	mov.l lbl_00000244,R3
	mov R10,R5
	mov.l lbl_00000240,R2
	jsr @R3
	mov.l @R2,R4
	mov.l @R9,R1
	mov.l R1,@-R15
	mov.l @R8,R3
	mov.l R3,@-R15
	mov.l @(28,R15),R2
	mov.l @R2,R3
	mov.l R3,@-R15
	mov.l @(28,R15),R1
	mov.l @R1,R3
	mov.l R3,@-R15
	mov.l @(28,R15),R2
	mov.l @R2,R3
	mov.l lbl_00000240,R2
	mov.l R3,@-R15
	mov.l @(24,R15),R4
	mov.l lbl_00000248,R3
	mov.l @R2,R5
	mov.l @R11,R7
	mov.l @R13,R6
	jsr @R3
	add #24,R4
	tst R0,R0
	bt/s lbl_00000194
	add #20,R15
	mov.l lbl_0000024C,R2
	mov #8,R3
	mov.l R3,@R2
lbl_0000018A:
	mov.l lbl_00000250,R1
	jsr @R1
	nop
lbl_00000190:
	bra lbl_000001A4
	mov #-1,R0
lbl_00000194:
	jsr @R12
	nop
	tst R0,R0
	bf lbl_00000194
	mov.l lbl_00000250,R3
	jsr @R3
	nop
lbl_000001A2:
	mov #1,R0
lbl_000001A4:
	mov.w lbl_00000234,R1
	add R1,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njReLoadRectangleTexturePartNum:
	sts.l PR,@-R15
	add #-20,R15
	mov.l lbl_00000254,R2
	mov.l R4,@R15
	mov.l R5,@(8,R15)
	mov.l R6,@(4,R15)
	mov.l R7,@(12,R15)
	mov.l @R15,R1
	mov.l @R2,R3
	mov R1,R0
	shll R1
	add R0,R1
	mov.l @R3,R3
	shll2 R1
	add R3,R1
	mov.l lbl_00000258,R3
	mov.l @(8,R1),R0
	jsr @R3
	mov.l R0,@(16,R15)
	mov.l @(8,R15),R5
	mov.l @(4,R15),R6
	mov.l @(12,R15),R7
	bsr _njReLoadRectangleTexturePartLN
	mov.l @(16,R15),R4
	mov R0,R4
	cmp/pz R4
	bt lbl_000001F6
	mov.l lbl_0000025C,R2
	mov.l @R15,R3
	mov.l R3,@R2
lbl_000001F6:
	add #20,R15
	lds.l @R15+,PR
	rts
	mov R4,R0
_njReLoadRectangleTexturePartNumG:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_00000260,R3
	mov R4,R13
	mov.l R5,@(4,R15)
	mov.l lbl_00000264,R2
	mov.l R6,@R15
	mov R13,R6
	mov.l lbl_00000268,R1
	mov.l R7,@(8,R15)
	mov.l @R3,R5
	jsr @R1
	mov.l @R2,R4
	mov.l lbl_00000258,R3
	jsr @R3
	mov R0,R14
	mov.l lbl_0000025C,R12
	cmp/pz R14
	bt lbl_0000026C
	mov #1,R3
	mov.l R13,@(4,R12)
	mov.l R3,@(8,R12)
	bra lbl_00000290
	mov #-1,R0
lbl_00000234:
	.data.w h'0250
	.data.w h'0000
lbl_00000238:
	.data.l h'54525650
lbl_0000023C:
	.data.l __nj_texture_buffer_max_size
lbl_00000240:
	.data.l __nj_texture_buffer_st
lbl_00000244:
	.data.l _syCacheOCWB
lbl_00000248:
	.data.l _kmLoadRectangleTexturePart
lbl_0000024C:
	.data.l __nj_texerr_+8
lbl_00000250:
	.data.l _njTexFclose
lbl_00000254:
	.data.l __nj_current_texlist
lbl_00000258:
	.data.l _njInitTextureErrStat
lbl_0000025C:
	.data.l __nj_texerr_
lbl_00000260:
	.data.l __nj_texmemsize
lbl_00000264:
	.data.l __nj_texmemlist
lbl_00000268:
	.data.l _njSearchTexList
lbl_0000026C:
	mov R14,R4
	shll2 R4
	mov.l lbl_0000029C,R1
	shll2 R4
	mov R14,R3
	mov.l @(8,R15),R7
	mov.l @R1,R2
	add R3,R4
	mov.l @R15,R6
	shll2 R4
	mov.l @(4,R15),R5
	bsr _njReLoadRectangleTexturePartLN
	add R2,R4
	mov R0,R4
	cmp/pz R4
	bt/s lbl_00000290
	mov R4,R0
	mov.l R13,@(4,R12)
lbl_00000290:
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000029C:
	.data.l __nj_texmemlist
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'002e
	.data.b h'0050
	.data.b h'0056
	.data.b h'0052
	.data.b h'0000
