	.IMPORT _njCreateTextureSurface
	.IMPORT _njTexFread
	.IMPORT _njTexFseek
	.IMPORT _njCheckTextureFormatLow
	.IMPORT __nj_texerr_
	.EXPORT __njLoadPvrHeader
	.EXPORT _njGetSurfacePvr
	.EXPORT _njGetInfoPvr
	.SECTION PSG,CODE,ALIGN=4
__njLoadPvrHeader:
	mov.l R14,@-R15
	sts.l PR,@-R15
	add #-36,R15
	mov.l R4,@(8,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	mov.l R7,@(20,R15)
lbl_0000000E:
	mov.l lbl_000000F4,R14
	mov #4,R5
	jsr @R14
	mov R15,R4
	cmp/pz R0
	bf lbl_0000003E
	mov.l lbl_000000F8,R1
	mov.l @R15,R0
	cmp/eq R1,R0
	bf lbl_00000032
	mov R15,R4
	mov #12,R5
	jsr @R14
	add #24,R4
	cmp/pz R0
	bt lbl_00000050
	bra lbl_0000003E
	nop
lbl_00000032:
	mov R15,R4
	mov #4,R5
	jsr @R14
	add #4,R4
	cmp/pz R0
	bt lbl_00000048
lbl_0000003E:
	mov #-1,R0
	add #36,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
lbl_00000048:
	mov.l lbl_000000FC,R14
	mov #1,R5
	jsr @R14
	mov.l @(4,R15),R4
lbl_00000050:
	mov.l @R15,R2
	mov.l lbl_000000F8,R4
	cmp/eq R4,R2
	bf lbl_0000000E
	mov.l @(24,R15),R3
	mov #32,R0
	mov.l @(20,R15),R1
	mov.l lbl_00000100,R4
	mov.l R3,@R1
	mov.w @(R0,R15),R3
	mov.l @(8,R15),R2
	extu.w R3,R3
	mov.l R3,@R2
	mov.l @(8,R15),R0
	mov.l @R0,R0
	cmp/eq #8,R0
	bt/s lbl_00000098
	mov #4,R5
	cmp/eq #16,R0
	bt lbl_00000098
	cmp/eq #32,R0
	bt lbl_00000098
	cmp/eq #64,R0
	bt lbl_00000098
	mov.w lbl_000000EA,R1
	cmp/eq R1,R0
	bt lbl_00000098
	mov.w lbl_000000EC,R1
	cmp/eq R1,R0
	bt lbl_00000098
	mov.w lbl_000000EE,R1
	cmp/eq R1,R0
	bt lbl_00000098
	mov.w lbl_000000F0,R1
	cmp/eq R1,R0
	bf lbl_000000CE
lbl_00000098:
	mov #34,R0
	mov.l @(12,R15),R3
	mov.w @(R0,R15),R2
	extu.w R2,R2
	mov.l R2,@R3
	mov.l @(12,R15),R0
	mov.l @R0,R0
	cmp/eq #8,R0
	bt lbl_000000DA
	cmp/eq #16,R0
	bt lbl_000000DA
	cmp/eq #32,R0
	bt lbl_000000DA
	cmp/eq #64,R0
	bt lbl_000000DA
	mov.w lbl_000000EA,R1
	cmp/eq R1,R0
	bt lbl_000000DA
	mov.w lbl_000000EC,R1
	cmp/eq R1,R0
	bt lbl_000000DA
	mov.w lbl_000000EE,R1
	cmp/eq R1,R0
	bt lbl_000000DA
	mov.w lbl_000000F0,R1
	cmp/eq R1,R0
	bt lbl_000000DA
lbl_000000CE:
	mov #-4,R0
	mov.l R5,@(8,R4)
	add #36,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
lbl_000000DA:
	mov.l @(28,R15),R3
	mov #1,R0
	mov.l @(16,R15),R2
	mov.l R3,@R2
	add #36,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
lbl_000000EA:
	.data.w h'0080
lbl_000000EC:
	.data.w h'0100
lbl_000000EE:
	.data.w h'0200
lbl_000000F0:
	.data.w h'0400
	.data.w h'0000
lbl_000000F4:
	.data.l _njTexFread
lbl_000000F8:
	.data.l h'54525650
lbl_000000FC:
	.data.l _njTexFseek
lbl_00000100:
	.data.l __nj_texerr_
_njGetSurfacePvr:
	mov.l R14,@-R15
	sts.l PR,@-R15
	add #-20,R15
	mov.l R5,@(12,R15)
	mov R6,R7
	mov R15,R5
	mov R4,R14
	mov.l R6,@(16,R15)
	mov R15,R4
	add #8,R5
	mov R15,R6
	bsr __njLoadPvrHeader
	add #4,R4
	cmp/pz R0
	bt/s lbl_0000012E
	mov R0,R4
	mov R4,R0
	add #20,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
lbl_0000012E:
	mov.l @R15,R2
	mov.w lbl_000001F2,R3
	cmp/eq R3,R2
	bf lbl_00000148
	mov.l @(12,R15),R1
	mov.l lbl_000001F8,R2
	tst R2,R1
	bt lbl_00000148
	mov.l @R15,R1
	mov.w lbl_000001F4,R0
	extu.b R1,R1
	or R0,R1
	mov.l R1,@R15
lbl_00000148:
	mov.l @(4,R15),R5
	mov R14,R4
	mov.l lbl_000001FC,R3
	mov.l @R15,R7
	mov.l @(8,R15),R6
	jsr @R3
	add #4,R4
	tst R0,R0
	bt lbl_0000016A
	mov.l lbl_00000200,R2
	mov #6,R3
	mov #-6,R0
	mov.l R3,@R2
	add #20,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
lbl_0000016A:
	mov.l @R15,R3
	mov.l @(4,R14),R1
	mov.l lbl_00000204,R2
	shll16 R3
	mov.l @(4,R14),R0
	extu.w R1,R1
	and R2,R3
	or R1,R3
	or R3,R0
	mov.l R0,@(4,R14)
	mov #1,R0
	add #20,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
_njGetInfoPvr:
	sts.l PR,@-R15
	add #-24,R15
	mov R6,R7
	mov.l R4,@(12,R15)
	mov.l R5,@(16,R15)
	mov R15,R5
	mov.l R6,@(20,R15)
	mov R15,R4
	add #8,R5
	mov R15,R6
	bsr __njLoadPvrHeader
	add #4,R4
	cmp/pz R0
	bt/s lbl_000001AE
	mov R0,R4
	add #24,R15
	lds.l @R15+,PR
	rts
	mov R4,R0
lbl_000001AE:
	mov.l @R15,R2
	mov.w lbl_000001F2,R3
	cmp/eq R3,R2
	bf lbl_000001C8
	mov.l @(16,R15),R1
	mov.l lbl_000001F8,R2
	tst R2,R1
	bt lbl_000001C8
	mov.l @R15,R1
	mov.w lbl_000001F4,R0
	extu.b R1,R1
	or R0,R1
	mov.l R1,@R15
lbl_000001C8:
	mov.l @(12,R15),R4
	mov.l lbl_00000208,R3
	mov.l @(4,R15),R5
	mov.l @R15,R7
	mov.l @(8,R15),R6
	jsr @R3
	add #4,R4
	tst R0,R0
	bt lbl_000001E8
	mov.l lbl_00000200,R2
	mov #6,R3
	mov.l R3,@R2
	add #24,R15
	lds.l @R15+,PR
	rts
	mov #-6,R0
lbl_000001E8:
	mov #1,R0
	add #24,R15
	lds.l @R15+,PR
	rts
	nop
lbl_000001F2:
	.data.w h'0e00
lbl_000001F4:
	.data.w h'0f00
	.data.w h'0000
lbl_000001F8:
	.data.l h'00400000
lbl_000001FC:
	.data.l _njCreateTextureSurface
lbl_00000200:
	.data.l __nj_texerr_+8
lbl_00000204:
	.data.l h'FFFF0000
lbl_00000208:
	.data.l _njCheckTextureFormatLow
