	.EXPORT _njTexMemCopy32
	.EXPORT _njTexMemCopy16
	.EXPORT _njTexMemCopy1
	.EXPORT _njTexMemCopy2
	.EXPORT _njTexMemCopy4
	.EXPORT _njTexMemCopy8
	.EXPORT _njTexMemCopy
	.SECTION PSG,CODE,ALIGN=4
_njTexMemCopy:
	mov R4,R0
	or R5,R0
	or R6,R0
	tst #31,R0
	bf lbl_00000034
_njTexMemCopy32:
	pref @R5
	fschg
	shlr2 R6
	shlr2 R6
	shlr R6
lbl_00000014:
	fmov @R5+,FR0
	fmov @R5+,FR2
	fmov @R5+,FR4
	fmov @R5+,FR6
	movca.l R0,@R4
	add #32,R4
	fmov FR6,@-R4
	fmov FR4,@-R4
	fmov FR2,@-R4
	fmov FR0,@-R4
	pref @R5
	dt R6
	bf/s lbl_00000014
	add #32,R4
	rts
	fschg
lbl_00000034:
	tst #15,R0
	bf lbl_00000052
_njTexMemCopy16:
	fschg
	shlr2 R6
	shlr2 R6
lbl_0000003E:
	fmov @R5+,FR0
	add #16,R4
	fmov @R5+,FR2
	dt R6
	fmov FR2,@-R4
	fmov FR0,@-R4
	bf/s lbl_0000003E
	add #16,R4
	rts
	fschg
lbl_00000052:
	tst #7,R0
	bf lbl_0000006A
_njTexMemCopy8:
	fschg
	shlr2 R6
	shlr R6
lbl_0000005C:
	fmov @R5+,FR0
	dt R6
	fmov FR0,@R4
	bf/s lbl_0000005C
	add #8,R4
	rts
	fschg
lbl_0000006A:
	tst #3,R0
	bf lbl_0000007E
_njTexMemCopy4:
	shlr2 R6
lbl_00000070:
	mov.l @R5+,R0
	dt R6
	mov.l R0,@R4
	bf/s lbl_00000070
	add #4,R4
	rts
	nop
lbl_0000007E:
	tst #1,R0
	bf _njTexMemCopy1
_njTexMemCopy2:
	shlr R6
lbl_00000084:
	mov.w @R5+,R0
	dt R6
	mov.w R0,@R4
	bf/s lbl_00000084
	add #2,R4
	rts
	nop
_njTexMemCopy1:
	mov.b @R5+,R0
	dt R6
	mov.b R0,@R4
	bf/s _njTexMemCopy1
	add #1,R4
	rts
	nop
