	.IMPORT __nj_texmemsize
	.IMPORT __nj_texmemlist
	.IMPORT __slow_strcpy
	.IMPORT _njTexFread
	.IMPORT _strupr
	.IMPORT _njTexFseek
	.IMPORT _njSearchTexList
	.IMPORT __slow_strcmp1
	.IMPORT _strcat
	.IMPORT __nj_current_texture_path
	.IMPORT _strlen
	.IMPORT __nj_user_globalIndex
	.EXPORT _njCheckPaletteType
	.EXPORT _njCheckFileName
	.EXPORT _njCheckFileInfo
	.SECTION PSG,CODE,ALIGN=4
_njCheckFileName:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_000000F8,R3
	mov R4,R14
	mov.l R6,@R15
	mov R5,R13
	jsr @R3
	mov R13,R4
	mov R0,R3
	add #-4,R3
	mov.l lbl_000000FC,R2
	add R13,R3
	mov R0,R4
	mov R15,R0
	mov R3,R1
	jsr @R2
	add #4,R0
	mov.l lbl_00000100,R3
	mov R15,R4
	jsr @R3
	add #4,R4
	mov.b @(4,R15),R0
	mov.l lbl_00000104,R12
	cmp/eq #46,R0
	bf lbl_00000058
	mov.l lbl_00000108,R3
	mov R15,R4
	mov.l @R15,R5
	jsr @R3
	add #4,R4
	tst R0,R0
	bf lbl_00000058
	mov.l lbl_000000FC,R2
	mov.l lbl_0000010C,R1
	jsr @R2
	mov R14,R0
	mov R13,R5
	jsr @R12
	mov R14,R4
	bra lbl_0000006C
	nop
lbl_00000058:
	mov.l lbl_000000FC,R3
	mov.l lbl_0000010C,R1
	jsr @R3
	mov R14,R0
	mov R13,R5
	jsr @R12
	mov R14,R4
	mov.l @R15,R5
	jsr @R12
	mov R14,R4
lbl_0000006C:
	mov #1,R0
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCheckPaletteType:
	mov.w lbl_000000F0,R1
	mov R4,R0
	cmp/eq R1,R0
	bt lbl_00000098
	mov.w lbl_000000F2,R1
	cmp/eq R1,R0
	bt lbl_00000098
	mov.w lbl_000000F4,R1
	cmp/eq R1,R0
	bt lbl_00000098
	mov.w lbl_000000F6,R1
	cmp/eq R1,R0
	bt lbl_00000098
	bra lbl_0000009C
	nop
lbl_00000098:
	rts
	mov #1,R0
lbl_0000009C:
	mov #0,R0
	rts
	nop
_njCheckFileInfo:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-32,R15
	mov.l lbl_00000110,R13
	mov #0,R5
	mov.l R4,@(4,R15)
	jsr @R13
	mov R5,R4
	mov #-1,R3
	mov.l R3,@(28,R15)
lbl_000000BC:
	mov.l lbl_00000114,R14
	mov #4,R5
	jsr @R14
	mov R15,R4
	cmp/pz R0
	bf lbl_0000012C
	mov.l lbl_00000118,R1
	mov.l @R15,R0
	cmp/eq R1,R0
	bt lbl_000000DA
	mov.l lbl_0000011C,R1
	cmp/eq R1,R0
	bt lbl_00000120
	bra lbl_00000130
	nop
lbl_000000DA:
	mov #1,R5
	jsr @R13
	mov #-4,R4
	mov R15,R4
	mov #12,R5
	jsr @R14
	add #20,R4
	cmp/pz R0
	bt lbl_00000130
	bra lbl_0000012C
	nop
lbl_000000F0:
	.data.w h'0500
lbl_000000F2:
	.data.w h'0600
lbl_000000F4:
	.data.w h'0700
lbl_000000F6:
	.data.w h'0800
lbl_000000F8:
	.data.l _strlen
lbl_000000FC:
	.data.l __slow_strcpy
lbl_00000100:
	.data.l _strupr
lbl_00000104:
	.data.l _strcat
lbl_00000108:
	.data.l __slow_strcmp1
lbl_0000010C:
	.data.l __nj_current_texture_path
lbl_00000110:
	.data.l _njTexFseek
lbl_00000114:
	.data.l _njTexFread
lbl_00000118:
	.data.l h'58494247
lbl_0000011C:
	.data.l h'54525650
lbl_00000120:
	mov R15,R4
	mov #12,R5
	jsr @R14
	add #8,R4
	cmp/pz R0
	bt lbl_00000130
lbl_0000012C:
	bra lbl_0000019A
	mov #-4,R0
lbl_00000130:
	mov.l @R15,R2
	mov.l lbl_000001B0,R4
	cmp/eq R4,R2
	bf lbl_000000BC
	mov #0,R5
	jsr @R13
	mov R5,R4
	mov.l @(28,R15),R0
	cmp/eq #-1,R0
	bt lbl_0000014E
	mov.l @(28,R15),R3
	mov.l @(4,R15),R2
	mov.l R3,@R2
	bra lbl_00000172
	nop
lbl_0000014E:
	mov.l lbl_000001BC,R13
	mov.l lbl_000001C0,R14
	mov.l lbl_000001B4,R11
	mov.l lbl_000001B8,R12
	bra lbl_00000160
	nop
lbl_0000015A:
	mov.l @R14,R2
	add #-1,R2
	mov.l R2,@R14
lbl_00000160:
	mov.l @R12,R5
	mov.l @R14,R6
	jsr @R13
	mov.l @R11,R4
	cmp/eq #-1,R0
	bf lbl_0000015A
	mov.l @R14,R3
	mov.l @(4,R15),R2
	mov.l R3,@R2
lbl_00000172:
	mov.l lbl_000001C4,R0
	mov.l @(12,R15),R4
	mov.w lbl_000001A8,R1
	and R4,R0
	cmp/eq R1,R0
	bt lbl_00000194
	mov.w lbl_000001AA,R1
	cmp/eq R1,R0
	bt lbl_00000194
	mov.w lbl_000001AC,R1
	cmp/eq R1,R0
	bt lbl_00000194
	mov.w lbl_000001AE,R1
	cmp/eq R1,R0
	bt lbl_00000194
	bra lbl_00000198
	nop
lbl_00000194:
	bra lbl_0000019A
	mov #1,R0
lbl_00000198:
	mov #0,R0
lbl_0000019A:
	add #32,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000001A8:
	.data.w h'0500
lbl_000001AA:
	.data.w h'0600
lbl_000001AC:
	.data.w h'0700
lbl_000001AE:
	.data.w h'0800
lbl_000001B0:
	.data.l h'54525650
lbl_000001B4:
	.data.l __nj_texmemlist
lbl_000001B8:
	.data.l __nj_texmemsize
lbl_000001BC:
	.data.l _njSearchTexList
lbl_000001C0:
	.data.l __nj_user_globalIndex
lbl_000001C4:
	.data.l _njCheckFileName
