	.EXPORT __nj_SVQIndexSize
	.EXPORT __nj_ImageByteSize
	.EXPORT __nj_SVQCodeBookSize
	.EXPORT __nj_SVQIndexSizeMM
	.EXPORT __nj_SVQCodeBookSizeMM
	.SECTION DSG,DATA,ALIGN=4
__nj_SVQCodeBookSize:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
__nj_SVQCodeBookSizeMM:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'0000
__nj_SVQIndexSize:
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0040
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
__nj_SVQIndexSizeMM:
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0016
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0056
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0056
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0056
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
__nj_ImageByteSize:
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'000c
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'002c
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'00ac
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'00ac
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'00ac
	.data.b h'000a
	.data.b h'0000
	.data.b h'0000
	.data.b h'00ac
	.data.b h'002a
	.data.b h'0000
	.data.b h'0000
	.data.b h'00ac
	.data.b h'00aa
	.data.b h'0000
	.data.b h'0000
	.data.b h'00ac
	.data.b h'00aa
	.data.b h'0002
	.data.b h'0000
	.data.b h'00ac
	.data.b h'00aa
	.data.b h'000a
	.data.b h'0000
	.data.b h'00ac
	.data.b h'00aa
	.data.b h'002a
	.data.b h'0000
