	.IMPORT _syCacheOCWB
	.EXPORT _njTwiddledTexture
	.SECTION PSG,CODE,ALIGN=4
_njTwiddledTexture:
	mov.l R14,@-R15
	mov R6,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov #0,R12
	mov.l R11,@-R15
	mov.l R10,@-R15
	bra lbl_0000013E
	mov R12,R7
lbl_00000012:
	mov R7,R0
	mov #1,R11
	shar R0
	and R0,R11
	mov R7,R0
	shar R0
	shar R0
	and #1,R0
	shll2 R0
	shll2 R0
	shll2 R11
	or R0,R11
	mov R7,R0
	shar R0
	shar R0
	shar R0
	and #1,R0
	shll2 R0
	shll2 R0
	shll2 R0
	or R0,R11
	mov R7,R0
	mov #-4,R3
	shad R3,R0
	and #1,R0
	shll8 R0
	or R0,R11
	mov R7,R0
	mov #-5,R3
	shad R3,R0
	and #1,R0
	shll8 R0
	shll2 R0
	or R0,R11
	mov R7,R0
	mov #-6,R3
	shad R3,R0
	and #1,R0
	shll8 R0
	shll2 R0
	shll2 R0
	or R0,R11
	mov R7,R0
	mov #-7,R3
	shad R3,R0
	mov #14,R3
	and #1,R0
	shad R3,R0
	or R0,R11
	mov R7,R0
	mov #-8,R2
	shad R2,R0
	and #1,R0
	shll16 R0
	or R0,R11
	mov R7,R0
	mov #-9,R2
	shad R2,R0
	and #1,R0
	shll16 R0
	mov #1,R1
	shll2 R0
	and R7,R1
	or R0,R11
	mul.l R7,R14
	or R1,R11
	sts MACL,R10
	shll R10
	cmp/pl R14
	add R5,R10
	bf/s lbl_0000013C
	mov R12,R6
lbl_000000A2:
	mov R6,R0
	mov #1,R13
	shar R0
	and R0,R13
	mov R6,R0
	shar R0
	shar R0
	and #1,R0
	shll2 R0
	shll2 R0
	shll2 R13
	or R0,R13
	mov R6,R0
	shar R0
	shar R0
	shar R0
	and #1,R0
	shll2 R0
	shll2 R0
	shll2 R0
	or R0,R13
	mov R6,R0
	mov #-4,R3
	shad R3,R0
	and #1,R0
	shll8 R0
	or R0,R13
	mov R6,R0
	mov #-5,R3
	shad R3,R0
	and #1,R0
	shll8 R0
	shll2 R0
	or R0,R13
	mov R6,R0
	mov #-6,R3
	shad R3,R0
	and #1,R0
	shll8 R0
	shll2 R0
	shll2 R0
	or R0,R13
	mov R6,R0
	mov #-7,R3
	shad R3,R0
	mov #14,R3
	and #1,R0
	shad R3,R0
	or R0,R13
	mov R6,R0
	mov #-8,R2
	shad R2,R0
	and #1,R0
	shll16 R0
	or R0,R13
	mov R6,R0
	mov #-9,R2
	shad R2,R0
	and #1,R0
	shll16 R0
	mov #1,R1
	shll2 R0
	and R6,R1
	or R0,R13
	mov R6,R2
	or R1,R13
	shll R13
	or R11,R13
	add #1,R6
	mov R13,R0
	shll R0
	shll R2
	cmp/ge R14,R6
	add R10,R2
	mov.w @R2,R1
	bf/s lbl_000000A2
	mov.w R1,@(R0,R4)
lbl_0000013C:
	add #1,R7
lbl_0000013E:
	cmp/ge R14,R7
	bt lbl_00000146
	bra lbl_00000012
	nop
lbl_00000146:
	mov.l @R15+,R10
	mov R14,R5
	mov.l lbl_00000158,R2
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R2
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000158:
	.data.l _syCacheOCWB
