	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureVNDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-104,R15
	mov #8,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(44,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(44,R15),R0
	mov #-14,R3
	mov.l @(44,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001BE,R3
	mov R15,R1
	and R0,R4
	add #88,R1
	shll R4
	and R3,R2
	mov #0,R9
	mov.l R2,@(44,R15)
	mov.l R1,@(12,R15)
	mov R9,R10
	mov.l R4,@(48,R15)
lbl_0000004C:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(20,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	mov #32,R0
	fldi1 FR3
	bt/s lbl_00000080
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #32,R0
	fneg FR3
	neg R12,R12
	fmov FR3,@(R0,R15)
lbl_00000080:
	mov.l @(4,R15),R3
	mov #8,R0
	add R12,R10
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov #0,R8
	fmov @(R0,R15),FR15
	mova lbl_000001C0,R0
	lds R3,FPUL
	add #-2,R12
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	fmov FR3,FR13
	fmul FR15,FR13
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	lds R3,FPUL
	fmov FR3,FR14
	fmul FR15,FR14
	float FPUL,FR3
	fmul FR2,FR3
	mov #60,R0
	mov R14,R6
	mov R15,R5
	add #60,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #64,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #68,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #24,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mova lbl_000001C0,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR0
	mov #60,R0
	lds R3,FPUL
	float FPUL,FR1
	fmul FR0,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R3
	mov #64,R0
	fmov FR0,FR1
	mov R15,R5
	add #2,R3
	mov R13,R6
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #60,R5
	add #36,R6
	lds R3,FPUL
	float FPUL,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R15)
	mov #68,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
lbl_0000018A:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(20,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	mov.l @(4,R15),R3
	mov #8,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #36,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	bra lbl_000001C8
	nop
lbl_000001BE:
	.data.w h'3fff
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov #40,R0
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R11),FR3
	fmov @(R0,R13),FR4
	mov.l @(4,R15),R3
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R11),FR3
	mov #32,R0
	fsub FR5,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR15
	fmul FR3,FR15
	add #2,R3
	mov R11,R6
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mova lbl_000004D4,R0
	fmov @R0,FR1
	mov #60,R0
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov #64,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov #68,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov.l lbl_000004D8,R3
	mov R15,R5
	add #36,R6
	add #60,R5
	jsr @R3
	mov #0,R4
	fldi0 FR3
	fcmp/gt FR15,FR3
	bf lbl_00000260
	mov #0,R2
	bra lbl_00000264
	mov.l R2,@(16,R15)
lbl_00000260:
	mov #1,R1
	mov.l R1,@(16,R15)
lbl_00000264:
	tst R8,R8
	bf lbl_00000310
	mov R14,R2
	add #32,R2
	mov R14,R4
	pref @R2
	add #4,R4
	mov R14,R6
	fmov @R4+,FR12
	mov R14,R5
	mov.l lbl_000004DC,R3
	mov #56,R0
	fmov @R4+,FR3
	add #16,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov.l @(16,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #72,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_000002A8
	mov R14,R5
	add #48,R5
	mov.l R5,@(52,R15)
	mov R15,R6
	mov.l @(52,R15),R3
	add #72,R6
	mov.l lbl_000004E0,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_000002A8:
	mov.l lbl_000004E4,R3
	mov R15,R4
	jsr @R3
	add #72,R4
	mov.l lbl_000004E4,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #56,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	mov.l lbl_000004E8,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000310:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov R13,R5
	fmov @R4+,FR13
	mov R13,R6
	mov.l lbl_000004DC,R3
	add #36,R6
	fmov @R4+,FR14
	add #16,R5
	mov.l @(16,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #72,R4
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_00000348
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_000004E0,R3
	add #72,R6
	jsr @R3
	mov.l @R14,R4
lbl_00000348:
	mov.l lbl_000004E4,R2
	mov R15,R4
	jsr @R2
	add #72,R4
	mov.l lbl_000004E4,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #28,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000004E8,R2
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
	mov.l @(48,R15),R3
	mov.l @(4,R15),R1
	add R3,R1
	mov.l R1,@(4,R15)
	add #6,R1
	pref @R1
	mov #32,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #32,R0
	dt R12
	mov R11,R13
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR13
	mov #28,R0
	fmov @(R0,R15),FR14
	mov #36,R0
	fmov @(R0,R15),FR2
	mov #24,R0
	fmov FR2,@(R0,R15)
	mov #40,R0
	fmov @(R0,R15),FR2
	mov #28,R0
	bt/s lbl_000003EE
	fmov FR2,@(R0,R15)
	bra lbl_0000018A
	nop
lbl_000003EE:
	tst R8,R8
	bt lbl_00000498
	mov R11,R3
	add #32,R3
	mov R11,R4
	pref @R3
	add #4,R4
	mov R11,R5
	fmov @R4+,FR13
	mov R11,R6
	mov.l lbl_000004DC,R3
	add #36,R6
	fmov @R4+,FR14
	add #16,R5
	mov.l @(16,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #72,R4
	mov.l @(32,R11),R2
	tst R2,R2
	bt lbl_0000042A
	mov R11,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_000004E0,R3
	add #72,R6
	jsr @R3
	mov.l @R14,R4
lbl_0000042A:
	mov.l lbl_000004E4,R2
	mov R15,R4
	jsr @R2
	add #72,R4
	mov.l lbl_000004E4,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #40,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000004EC,R2
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_00000498:
	mov.l @(44,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000004A6
	mov.l R3,@(44,R15)
	bra lbl_0000004C
	nop
lbl_000004A6:
	mov.l lbl_000004F0,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_000004F4,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #104,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004D4:
	.data.l h'37FFFFFC
lbl_000004D8:
	.data.l _njCalcVector
lbl_000004DC:
	.data.l _njCalculateChunkLights
lbl_000004E0:
	.data.l _njRgbAdd2
lbl_000004E4:
	.data.l _njRgbPack
lbl_000004E8:
	.data.l h'E0000000
lbl_000004EC:
	.data.l h'F0000000
lbl_000004F0:
	.data.l __nj_draw_polygon_
lbl_000004F4:
	.data.l __nj_calc_polygon_
