	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILEnvDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILEnvDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-56,R15
	mov.l R4,@(4,R15)
	mov.l lbl_0000016C,R4
	mov.l lbl_00000170,R3
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l lbl_00000170,R2
	mov.l lbl_00000174,R4
	jsr @R2
	mov R0,R13
	mov.l @(4,R15),R3
	mov R0,R8
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(12,R15),R2
	shld R3,R0
	mov.w lbl_00000168,R3
	and R0,R4
	mova lbl_00000178,R0
	shll R4
	and R3,R2
	mov #0,R11
	mov.l R2,@(12,R15)
	fmov @R0,FR9
	mov R11,R12
	mov.l R4,@(16,R15)
lbl_0000004E:
	mov.l @(4,R15),R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R5
	mov.w @R14,R14
	add #2,R5
	mov.l R5,@(4,R15)
	add #-2,R5
	mov.w @R5,R5
	mov.l @(8,R15),R3
	shll2 R5
	shll2 R5
	shll2 R5
	add R3,R5
	pref @R5
	cmp/pz R14
	bt lbl_00000074
	neg R14,R14
lbl_00000074:
	mov.l @(4,R15),R2
	add R14,R12
	add #-2,R14
	add #4,R2
	mov R2,R7
	add #2,R7
	mov.l R7,@(4,R15)
	add #-2,R7
	mov.w @R7,R7
	mov #0,R9
	mov.l @(8,R15),R3
	shll2 R7
	shll2 R7
	shll2 R7
	add R3,R7
	pref @R7
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
lbl_0000009A:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(8,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(4,R15),R3
	tst R9,R9
	add #4,R3
	bf/s lbl_00000148
	mov.l R3,@(4,R15)
	mov R5,R1
	add #32,R1
	mov R5,R4
	pref @R1
	add #4,R4
	mov.l @(32,R5),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR7
	bt/s lbl_000000DE
	fmov @R4,FR4
	mov R5,R6
	add #48,R6
	mov.l R6,@(20,R15)
	mov.l @(20,R15),R3
	mov.l @R6,R6
	bra lbl_000000E2
	mov.l @(4,R3),R4
lbl_000000DE:
	mov R8,R4
	mov R13,R6
lbl_000000E2:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R5),FR3
	mov #40,R0
	add #32,R3
	fmov FR9,FR0
	mov R3,R2
	fmov FR9,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R5),FR3
	fmov FR9,FR5
	add #-4,R2
	fmov FR9,FR0
	fmac FR0,FR3,FR5
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_0000017C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_00000148:
	mov R7,R3
	add #32,R3
	mov R7,R4
	pref @R3
	add #4,R4
	mov.l @(32,R7),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000180
	fmov @R4,FR4
	mov R7,R6
	add #48,R6
	mov.l @R6,R4
	bra lbl_00000184
	mov.l @(4,R6),R5
lbl_00000168:
	.data.w h'3fff
	.data.w h'0000
lbl_0000016C:
	.data.l __nj_light_material_+16
lbl_00000170:
	.data.l _njRgbPack
lbl_00000174:
	.data.l __nj_light_material_+32
lbl_00000178:
	.data.l h'3F000000
lbl_0000017C:
	.data.l h'E0000000
lbl_00000180:
	mov R8,R5
	mov R13,R4
lbl_00000184:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R7),FR3
	mov #40,R0
	add #32,R3
	fmov FR9,FR0
	mov R3,R2
	fmov FR9,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R7),FR3
	fmov FR9,FR7
	add #-4,R2
	fmov FR9,FR0
	fmac FR0,FR3,FR7
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000002C8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l @(4,R15),R1
	add R3,R1
	mov.l R1,@(4,R15)
	add #6,R1
	pref @R1
	dt R14
	mov R7,R5
	bt/s lbl_00000202
	mov R10,R7
	bra lbl_0000009A
	nop
lbl_00000202:
	tst R9,R9
	bt lbl_00000292
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	add #4,R4
	mov.l @(32,R10),R3
	fmov @R4+,FR7
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000226
	fmov @R4,FR4
	mov R10,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_0000022A
	mov.l @(4,R6),R4
lbl_00000226:
	mov R8,R4
	mov R13,R5
lbl_0000022A:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #40,R0
	add #32,R3
	fmov FR9,FR0
	mov R3,R2
	fmov FR9,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R10),FR3
	fmov FR9,FR5
	add #-4,R2
	fmov FR9,FR0
	fmac FR0,FR3,FR5
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000002CC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R9
	add #32,R2
	add R9,R11
	mov.l R2,@R15
lbl_00000292:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000002A0
	mov.l R3,@(12,R15)
	bra lbl_0000004E
	nop
lbl_000002A0:
	mov.l lbl_000002D0,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	mov.l lbl_000002D4,R4
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #56,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000002C8:
	.data.l h'E0000000
lbl_000002CC:
	.data.l h'F0000000
lbl_000002D0:
	.data.l __nj_draw_polygon_
lbl_000002D4:
	.data.l __nj_calc_polygon_
