	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonD8NearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonD8NearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000170,R0
	add R0,R15
	mov.w lbl_00000172,R0
	mov R5,R11
	mov R4,R10
	mov R6,R13
	mov.l @(R0,R15),R14
	mov #24,R0
	fmov @(R0,R11),FR6
	mov #20,R0
	fmov @(R0,R11),FR8
	fmov @(R0,R10),FR10
	mov #24,R0
	fmov @(R0,R10),FR7
	mov #16,R0
	fmov FR6,FR0
	fmul FR10,FR0
	fmov FR8,FR3
	fmul FR7,FR3
	fmov @(R0,R11),FR9
	fmov @(R0,R10),FR5
	mov #20,R0
	fmov FR6,FR2
	fsub FR3,FR0
	fmov FR9,FR3
	fmul FR5,FR2
	fmov FR8,FR1
	fmul FR7,FR3
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	fmac FR0,FR3,FR2
	fmov FR9,FR3
	fmul FR10,FR3
	fmul FR5,FR1
	mov #24,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R13),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_0000007A
	mov R7,R12
	bra lbl_0000047A
	nop
lbl_0000007A:
	mov.l lbl_00000178,R4
	mov #12,R0
	mov.l lbl_0000017C,R3
	mov R14,R1
	mov.l lbl_00000180,R2
	mov R15,R8
	add #4,R1
	mov R14,R9
	add #108,R8
	mov.l R10,@R8
	mov.l R11,@(4,R8)
	mov.l R13,@(8,R8)
	fmov @(R0,R4),FR14
	mov #16,R0
	fmov @R4,FR4
	fmov @(R0,R4),FR12
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR4,FR13
	fmul FR2,FR13
	mov.w lbl_00000174,R0
	fmov FR4,FR15
	fmul FR3,FR15
	mov.l R1,@R15
	mov.l @(R0,R15),R3
	tst R3,R3
	bt/s lbl_000000B6
	add #8,R9
	bra lbl_00000226
	nop
lbl_000000B6:
	mov.l @R14,R3
	mova lbl_00000184,R0
	mov R15,R4
	fmov @R0,FR4
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	add #12,R4
	cmp/pz R3
	mov R4,R5
	bt/s lbl_000000D6
	float FPUL,FR3
	mova lbl_00000188,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000D6:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @R14,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000000EE
	float FPUL,FR3
	mova lbl_00000188,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000EE:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R14,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000108
	float FPUL,FR3
	mova lbl_00000188,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000108:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R14,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000122
	float FPUL,FR3
	mov.l lbl_00000188,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000122:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @R15,R3
	add #32,R5
	mov.l @R3,R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000144
	float FPUL,FR3
	mova lbl_00000188,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000144:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @R15,R6
	mov.l @R6,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000015E
	float FPUL,FR3
	mova lbl_00000188,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000015E:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R6,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	bra lbl_0000018C
	float FPUL,FR3
lbl_00000170:
	.data.w h'ff08
lbl_00000172:
	.data.w h'0128
lbl_00000174:
	.data.w h'012c
	.data.w h'0000
lbl_00000178:
	.data.l __nj_screen_
lbl_0000017C:
	.data.l __nj_scr_aspect_x_
lbl_00000180:
	.data.l __nj_scr_aspect_y_
lbl_00000184:
	.data.l h'437F0000
lbl_00000188:
	.data.l h'4F800000
lbl_0000018C:
	cmp/pz R3
	bt/s lbl_00000198
	nop
	mova lbl_0000028C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000198:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R6,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001B2
	float FPUL,FR3
	mov.l lbl_0000028C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001B2:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @R9,R3
	add #64,R5
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001D2
	float FPUL,FR3
	mova lbl_0000028C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001D2:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @R9,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001EA
	float FPUL,FR3
	mova lbl_0000028C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001EA:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R9,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000204
	float FPUL,FR3
	mova lbl_0000028C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000204:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R9,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000021E
	float FPUL,FR3
	mov.l lbl_0000028C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000021E:
	fdiv FR4,FR3
	mov #12,R0
	bra lbl_0000027A
	fmov FR3,@(R0,R5)
lbl_00000226:
	mov R15,R4
	mov R10,R5
	add #12,R4
	mov R10,R6
	mov.l lbl_00000290,R3
	mov #0,R7
	mov.l R4,@(8,R15)
	add #36,R6
	add #16,R5
	jsr @R3
	mov.l R4,@(4,R15)
	mov.l @(4,R15),R5
	mov.l lbl_00000294,R10
	jsr @R10
	mov.l @R14,R4
	mov.l @(8,R15),R4
	mov R11,R5
	mov.l lbl_00000290,R3
	mov R11,R6
	add #32,R4
	mov #0,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(4,R15)
	mov.l @R15,R4
	mov.l @(4,R15),R5
	jsr @R10
	mov.l @R4,R4
	mov.l @(8,R15),R4
	mov R13,R5
	mov.l lbl_00000290,R3
	mov R13,R6
	add #64,R4
	mov #0,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@R15
	mov.l @R15,R5
	jsr @R10
	mov.l @R9,R4
lbl_0000027A:
	mov #0,R6
	fldi1 FR7
	mov #3,R7
	mov R15,R9
	mov R6,R14
	mov #2,R5
	mov R6,R4
	bra lbl_000003BA
	add #120,R9
lbl_0000028C:
	.data.l h'4F800000
lbl_00000290:
	.data.l _njCalculateChunkLights
lbl_00000294:
	.data.l _njRgbAdd1
lbl_00000298:
	mov R4,R13
	mov R5,R11
	shll2 R13
	mov R4,R6
	shll2 R11
	add R8,R13
	add R8,R11
	mov.l @R13,R2
	mov.l @R11,R3
	shll2 R6
	mov.l @R2,R2
	shll2 R6
	mov.l @R3,R3
	shll R6
	xor R2,R3
	tst R3,R3
	bt lbl_00000362
	mov.l @R11,R10
	mov #24,R0
	mov.l @R13,R3
	fmov @(R0,R10),FR4
	mov #24,R0
	mov.l R3,@R15
	fmov FR4,FR3
	fneg FR3
	fadd FR7,FR3
	fmov @(R0,R3),FR2
	mov #16,R0
	fmov @(R0,R10),FR5
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R3),FR3
	mov #20,R0
	fmov @(R0,R10),FR6
	mov R14,R10
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	shll2 R10
	shll2 R10
	shll R10
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R3),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov #28,R0
	fmov FR14,FR3
	fmac FR0,FR15,FR3
	add R9,R10
	fmov FR6,FR0
	mov R5,R13
	shll2 R13
	mov R15,R11
	mov R15,R3
	fmov FR3,@(R0,R10)
	shll2 R13
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	shll R13
	fmov FR4,FR0
	mov #24,R0
	add #12,R3
	add #12,R11
	fmov FR3,@(R0,R10)
	add R3,R13
	add R6,R11
	mov #20,R0
	fmov FR7,@(R0,R10)
	mov #4,R0
	fmov @R13,FR5
	fmov @R11,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R10
	fmov @(R0,R13),FR5
	fmov @(R0,R11),FR3
	add #1,R14
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
	mov #12,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
lbl_00000362:
	mov R4,R13
	shll2 R13
	add R8,R13
	mov.l @R13,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_000003B6
	mov R14,R5
	mov.l @R13,R3
	shll2 R5
	mov #4,R0
	shll2 R5
	fmov @(R0,R3),FR3
	shll R5
	mov #28,R0
	add R9,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R13,R3
	fmov @(R0,R3),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R13,R3
	mov R15,R13
	add #12,R13
	fmov @(R0,R3),FR3
	mov #20,R0
	add R6,R13
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R13,FR3
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R13),FR3
	add #1,R14
	fmov FR3,@(R0,R5)
lbl_000003B6:
	mov R4,R5
	add #1,R4
lbl_000003BA:
	cmp/ge R7,R4
	bt lbl_000003C2
	bra lbl_00000298
	nop
lbl_000003C2:
	mov.l lbl_0000049C,R13
	mov R9,R11
	jsr @R13
	mov R9,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_000004A0,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R9,R10
	add #32,R10
	jsr @R13
	mov R10,R4
	add #60,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000446
	add #32,R12
	mov R9,R10
	add #96,R10
	jsr @R13
	mov R10,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_00000446:
	mov R9,R11
	add #64,R11
	jsr @R13
	mov R11,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	mov.l lbl_000004A4,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_000004A8,R4
	add #32,R12
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_0000047A:
	mov.w lbl_0000049A,R1
	mov R12,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000049A:
	.data.w h'00f8
lbl_0000049C:
	.data.l _njRgbPack
lbl_000004A0:
	.data.l h'E0000000
lbl_000004A4:
	.data.l h'F0000000
lbl_000004A8:
	.data.l __nj_draw_polygon_
