	.IMPORT _njCnkPolygonILDbNearClip
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkPolygonILDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonILDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-52,R15
	mov.l R4,@(4,R15)
	mov.l lbl_00000130,R4
	mov.l lbl_00000134,R3
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l @(4,R15),R2
	mov R0,R8
	add #6,R2
	pref @R2
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_0000012C,R3
	and R0,R4
	mov #0,R11
	shll R4
	mov R11,R12
	and R3,R2
	mov.l R2,@(12,R15)
	mov.l R4,@(16,R15)
lbl_00000042:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R4
	mov.w @R13,R13
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(8,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R13
	bt lbl_00000068
	neg R13,R13
lbl_00000068:
	mov.l @(4,R15),R14
	add R13,R12
	mov #0,R10
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	add #-2,R13
	mov.l @(8,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
lbl_00000084:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(8,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @R4,R3
	tst R3,R3
	bf/s lbl_000000AE
	mov #0,R6
	mov.l @R14,R3
	tst R3,R3
	bf lbl_000000AE
	mov.l @R9,R3
	tst R3,R3
	bt lbl_000000B0
lbl_000000AE:
	mov #1,R6
lbl_000000B0:
	tst R6,R6
	bf lbl_0000017E
	tst R10,R10
	bf lbl_00000112
	mov R4,R3
	add #32,R3
	mov R4,R5
	pref @R3
	add #4,R5
	mov.l @(32,R4),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_000000D2
	fmov @R5,FR4
	bra lbl_000000D4
	mov.l @(48,R4),R5
lbl_000000D2:
	mov R8,R5
lbl_000000D4:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000138,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R10
	mov.l R2,@R15
lbl_00000112:
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_0000013C
	fmov @R5,FR4
	bra lbl_0000013E
	mov.l @(48,R14),R5
lbl_0000012C:
	.data.w h'3fff
	.data.w h'0000
lbl_00000130:
	.data.l __nj_light_material_+16
lbl_00000134:
	.data.l _njRgbPack
lbl_00000138:
	.data.l h'E0000000
lbl_0000013C:
	mov R8,R5
lbl_0000013E:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002A8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000001E0
	add #1,R10
lbl_0000017E:
	tst R10,R10
	bt lbl_000001E0
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_0000019C
	fmov @R5,FR4
	bra lbl_0000019E
	mov.l @(48,R14),R5
lbl_0000019C:
	mov R8,R5
lbl_0000019E:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002AC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R10
	mov R3,R2
	add R10,R11
	add #32,R2
	mov #0,R10
	mov.l R2,@R15
lbl_000001E0:
	tst R6,R6
	bt lbl_000001FC
	mov.l @R4,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_000001FC
	mov.l lbl_000002B0,R3
	mov R9,R6
	mov.l @R15,R7
	jsr @R3
	mov R14,R5
	mov.l R0,@R15
lbl_000001FC:
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R13
	mov R14,R4
	bt/s lbl_00000214
	mov R9,R14
	bra lbl_00000084
	nop
lbl_00000214:
	tst R10,R10
	bt lbl_00000274
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000232
	fmov @R4,FR4
	bra lbl_00000234
	mov.l @(48,R9),R4
lbl_00000232:
	mov R8,R4
lbl_00000234:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002AC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R10
	add #32,R2
	add R10,R11
	mov.l R2,@R15
lbl_00000274:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000282
	mov.l R3,@(12,R15)
	bra lbl_00000042
	nop
lbl_00000282:
	mov.l lbl_000002B4,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	mov.l lbl_000002B8,R4
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #52,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002A8:
	.data.l h'E0000000
lbl_000002AC:
	.data.l h'F0000000
lbl_000002B0:
	.data.l _njCnkPolygonILDbNearClip
lbl_000002B4:
	.data.l __nj_draw_polygon_
lbl_000002B8:
	.data.l __nj_calc_polygon_
