	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCalcVector
	.IMPORT _njCnkTextureILNearClip
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureVNILClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNILClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-96,R15
	mov.l R4,@(4,R15)
	mov #12,R0
	mov.l lbl_000001B4,R4
	mov.l lbl_000001B8,R3
	mov.l R5,@(28,R15)
	mov.l R6,@(44,R15)
	mov.l R7,@R15
	jsr @R3
	fmov FR4,@(R0,R15)
	mov.l lbl_000001B8,R2
	mov.l lbl_000001BC,R4
	jsr @R2
	mov R0,R10
	mov.l R0,@(16,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(44,R15),R0
	mov #-14,R3
	mov.l @(44,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001B2,R3
	and R0,R4
	mov #0,R1
	shll R4
	mov R1,R9
	and R3,R2
	mov.l R2,@(44,R15)
	mov.l R1,@(32,R15)
	mov.l R4,@(48,R15)
lbl_00000058:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(28,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	cmp/pz R12
	bt/s lbl_00000084
	fldi1 FR12
	fldi1 FR12
	neg R12,R12
	fneg FR12
lbl_00000084:
	mov #0,R3
	mov.l R3,@(8,R15)
	mov #12,R0
	mov.l @(4,R15),R2
	add R12,R9
	add #-2,R12
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR15
	mov #40,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	mova lbl_000001C0,R0
	fmov @R0,FR0
	mov #52,R0
	mov R13,R6
	mov R15,R5
	add #52,R5
	add #36,R6
	fmul FR0,FR1
	fmov FR1,@(R0,R15)
	mov #56,R0
	mov.l @(4,R15),R3
	fmov FR0,FR1
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	mov.l @(4,R15),R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(28,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	mova lbl_000001C0,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	fmov FR3,FR13
	fmul FR15,FR13
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	mov #52,R0
	lds R3,FPUL
	fmov FR3,FR14
	fmul FR15,FR14
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov #56,R0
	mov R14,R6
	mov R15,R5
	lds R3,FPUL
	add #52,R5
	add #36,R6
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
lbl_00000190:
	mov.l @(4,R15),R8
	add #2,R8
	mov.l R8,@(4,R15)
	add #-2,R8
	mov.w @R8,R8
	mov.l @(28,R15),R3
	shll2 R8
	shll2 R8
	shll2 R8
	add R3,R8
	pref @R8
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	bra lbl_000001C8
	nop
lbl_000001B2:
	.data.w h'3fff
lbl_000001B4:
	.data.l __nj_light_material_+16
lbl_000001B8:
	.data.l _njRgbPack
lbl_000001BC:
	.data.l __nj_light_material_+32
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	mov.w @R3,R3
	mov #12,R0
	fmov @(R0,R15),FR2
	mov #20,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @R13,R3
	tst R3,R3
	bf/s lbl_00000200
	mov #0,R11
	mov.l @R14,R3
	tst R3,R3
	bf lbl_00000200
	mov.l @R8,R3
	tst R3,R3
	bt lbl_00000206
lbl_00000200:
	mov #1,R11
	bra lbl_0000022E
	fldi1 FR15
lbl_00000206:
	mov #4,R0
	fmov @(R0,R14),FR4
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R8),FR3
	fmov @(R0,R14),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R8),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR15
	fmul FR12,FR15
lbl_0000022E:
	mov.l @(4,R15),R3
	mova lbl_00000498,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	mov #52,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #56,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l lbl_0000049C,R3
	mov R8,R6
	add #52,R5
	add #36,R6
	jsr @R3
	mov #0,R4
	fldi0 FR3
	fcmp/gt FR15,FR3
	bt lbl_00000286
	bra lbl_0000038A
	nop
lbl_00000286:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000030E
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_000002AC
	fmov @R4,FR4
	mov R13,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_000002B0
	mov.l @(4,R6),R4
lbl_000002AC:
	mov.l @(16,R15),R4
	mov R10,R5
lbl_000002B0:
	mov.l @R15,R3
	mov #36,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #40,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000004A0,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000030E:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_0000032E
	fmov @R4,FR4
	mov R14,R6
	add #48,R6
	mov.l @R6,R4
	bra lbl_00000332
	mov.l @(4,R6),R5
lbl_0000032E:
	mov.l @(16,R15),R5
	mov R10,R4
lbl_00000332:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000004A0,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_00000412
	mov.l R3,@(8,R15)
lbl_0000038A:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000412
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_000003B0
	fmov @R4,FR4
	mov R14,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_000003B4
	mov.l @(4,R6),R4
lbl_000003B0:
	mov.l @(16,R15),R4
	mov R10,R5
lbl_000003B4:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000004A4,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(32,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(32,R15)
	mov.l R3,@(8,R15)
lbl_00000412:
	tst R11,R11
	bt lbl_00000446
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @R8,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000446
	mov #24,R0
	mov.l @R15,R7
	fmov @(R0,R15),FR9
	mov #20,R0
	fmov @(R0,R15),FR8
	mov #36,R0
	fmov @(R0,R15),FR5
	mov #40,R0
	fmov @(R0,R15),FR4
	mov R14,R5
	mov.l lbl_000004A8,R3
	mov R8,R6
	fmov FR12,FR10
	fmov FR14,FR7
	fmov FR13,FR6
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_00000446:
	mov.l @(4,R15),R2
	mov.l @(48,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #40,R0
	mov R14,R13
	fmov FR13,@(R0,R15)
	mov #36,R0
	fmov FR14,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR13
	mov #24,R0
	dt R12
	mov R8,R14
	fneg FR12
	bt/s lbl_00000470
	fmov @(R0,R15),FR14
	bra lbl_00000190
	nop
lbl_00000470:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000512
	mov R8,R3
	add #32,R3
	mov R8,R4
	pref @R3
	add #4,R4
	mov.l @(32,R8),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_000004AC
	fmov @R4,FR4
	mov R8,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_000004B0
	mov.l @(4,R6),R4
	.data.w h'0000
lbl_00000498:
	.data.l h'37FFFFFC
lbl_0000049C:
	.data.l _njCalcVector
lbl_000004A0:
	.data.l h'E0000000
lbl_000004A4:
	.data.l h'F0000000
lbl_000004A8:
	.data.l _njCnkTextureILNearClip
lbl_000004AC:
	mov.l @(16,R15),R4
	mov R10,R5
lbl_000004B0:
	mov.l @R15,R3
	mov #24,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000550,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(32,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(32,R15)
lbl_00000512:
	mov.l @(44,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000520
	mov.l R3,@(44,R15)
	bra lbl_00000058
	nop
lbl_00000520:
	mov.l lbl_00000554,R4
	mov.l @(32,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000558,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #96,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000550:
	.data.l h'F0000000
lbl_00000554:
	.data.l __nj_draw_polygon_
lbl_00000558:
	.data.l __nj_calc_polygon_
