	.IMPORT __nj_calc_polygon_
	.IMPORT _njCnkTextureILEnvNearClip
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILEnvClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILEnvClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-60,R15
	mov.l R4,@(4,R15)
	mov.l lbl_00000140,R4
	mov.l lbl_00000144,R3
	mov.l R5,@(16,R15)
	mov.l R6,@(20,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l lbl_00000144,R2
	mov.l lbl_00000148,R4
	jsr @R2
	mov R0,R12
	mov.l R0,@(8,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(20,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(20,R15),R2
	shld R3,R0
	mov.w lbl_0000013C,R3
	and R0,R4
	fldi1 FR12
	mova lbl_0000014C,R0
	fldi1 FR13
	shll R4
	fneg FR12
	and R3,R2
	mov #0,R10
	mov.l R2,@(20,R15)
	fmov @R0,FR14
	mov R10,R11
	mov.l R4,@(24,R15)
lbl_0000005C:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R4
	mov.w @R13,R13
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(16,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R13
	bt/s lbl_00000086
	fmov FR13,FR15
	fmov FR12,FR15
	neg R13,R13
lbl_00000086:
	mov.l @(4,R15),R2
	add R13,R11
	add #-2,R13
	add #4,R2
	mov R2,R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov #0,R8
	mov.l @(16,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
lbl_000000AC:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(16,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l @R4,R2
	tst R2,R2
	bf/s lbl_000000DC
	mov #0,R7
	mov.l @R14,R3
	tst R3,R3
	bf lbl_000000DC
	mov.l @R9,R3
	tst R3,R3
	bt lbl_000000E2
lbl_000000DC:
	mov #1,R7
	bra lbl_0000010A
	fmov FR13,FR4
lbl_000000E2:
	mov #4,R0
	fmov @(R0,R14),FR5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R14),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR15,FR4
lbl_0000010A:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_00000114
	bra lbl_0000024A
	nop
lbl_00000114:
	tst R8,R8
	bf lbl_000001BA
	mov R4,R3
	add #32,R3
	mov R4,R5
	pref @R3
	add #4,R5
	mov.l @(32,R4),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_00000150
	fmov @R5,FR4
	mov R4,R6
	add #48,R6
	mov.l R6,@(12,R15)
	mov.l @(12,R15),R3
	mov.l @R6,R6
	bra lbl_00000154
	mov.l @(4,R3),R5
lbl_0000013C:
	.data.w h'3fff
	.data.w h'0000
lbl_00000140:
	.data.l __nj_light_material_+16
lbl_00000144:
	.data.l _njRgbPack
lbl_00000148:
	.data.l __nj_light_material_+32
lbl_0000014C:
	.data.l h'3F000000
lbl_00000150:
	mov.l @(8,R15),R5
	mov R12,R6
lbl_00000154:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R4),FR3
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	fmov FR14,FR7
	fmac FR0,FR3,FR7
	fmov @(R0,R4),FR3
	fmov FR14,FR8
	add #-4,R2
	fmov FR14,FR0
	fmac FR0,FR3,FR8
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000003E4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000001BA:
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_000001DE
	fmov @R5,FR4
	mov R14,R5
	add #48,R5
	mov.l R5,@(12,R15)
	mov.l @(12,R15),R3
	mov.l @R5,R5
	bra lbl_000001E2
	mov.l @(4,R3),R6
lbl_000001DE:
	mov.l @(8,R15),R6
	mov R12,R5
lbl_000001E2:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	fmov FR14,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R14),FR3
	fmov FR14,FR7
	add #-4,R2
	fmov FR14,FR0
	fmac FR0,FR3,FR7
	mov.l R2,@R15
	mov.l R6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000003E4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002E0
	add #1,R8
lbl_0000024A:
	tst R8,R8
	bt lbl_000002E0
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_00000272
	fmov @R5,FR4
	mov R14,R5
	add #48,R5
	mov.l R5,@(12,R15)
	mov.l @(12,R15),R3
	mov.l @R5,R5
	bra lbl_00000276
	mov.l @(4,R3),R6
lbl_00000272:
	mov.l @(8,R15),R6
	mov R12,R5
lbl_00000276:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	fmov FR14,FR7
	fmac FR0,FR3,FR7
	fmov @(R0,R14),FR3
	fmov FR14,FR8
	add #-4,R2
	fmov FR14,FR0
	fmac FR0,FR3,FR8
	mov.l R2,@R15
	mov.l R6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000003E8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002E0:
	tst R7,R7
	bt lbl_000002FE
	mov.l @R4,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_000002FE
	mov.l lbl_000003EC,R3
	mov R9,R6
	mov.l @R15,R7
	fmov FR15,FR4
	jsr @R3
	mov R14,R5
	mov.l R0,@R15
lbl_000002FE:
	mov.l @(4,R15),R2
	mov.l @(24,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R13
	mov R14,R4
	fneg FR15
	bt/s lbl_00000318
	mov R9,R14
	bra lbl_000000AC
	nop
lbl_00000318:
	tst R8,R8
	bt lbl_000003A8
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR8
	tst R3,R3
	fmov @R4+,FR7
	bt/s lbl_0000033C
	fmov @R4,FR5
	mov R9,R6
	add #48,R6
	mov.l @R6,R4
	bra lbl_00000340
	mov.l @(4,R6),R5
lbl_0000033C:
	mov.l @(8,R15),R5
	mov R12,R4
lbl_00000340:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R9),FR3
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	fmov FR14,FR6
	fmac FR0,FR3,FR6
	fmov @(R0,R9),FR3
	fmov FR14,FR4
	add #-4,R2
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000003E8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R10
	mov.l R2,@R15
lbl_000003A8:
	mov.l @(20,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000003B6
	mov.l R3,@(20,R15)
	bra lbl_0000005C
	nop
lbl_000003B6:
	mov.l lbl_000003F0,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000003F4,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #60,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003E4:
	.data.l h'E0000000
lbl_000003E8:
	.data.l h'F0000000
lbl_000003EC:
	.data.l _njCnkTextureILEnvNearClip
lbl_000003F0:
	.data.l __nj_draw_polygon_
lbl_000003F4:
	.data.l __nj_calc_polygon_
