	.IMPORT _njRgbAdd2
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000FA,R0
	add R0,R15
	mov #20,R0
	mov R4,R9
	fmov FR4,@(R0,R15)
	mov #16,R0
	fmov FR5,@(R0,R15)
	mov #24,R0
	fmov FR6,@(R0,R15)
	mov #28,R0
	mov.l lbl_00000100,R4
	mov R5,R11
	mov.l lbl_00000108,R2
	mov R6,R12
	mov.l lbl_00000104,R3
	fmov FR7,@(R0,R15)
	mov #32,R0
	fmov FR8,@(R0,R15)
	mov #36,R0
	mov.w lbl_000000FC,R10
	fmov FR9,@(R0,R15)
	mov #12,R0
	add R15,R10
	mov.l R9,@R10
	mov.l R11,@(4,R10)
	mov.l R12,@(8,R10)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR14
	fmov FR4,FR15
	fmul FR2,FR14
	fmul FR3,FR15
	fmov @(R0,R4),FR13
	mov #16,R0
	fmov @(R0,R4),FR12
	mov #24,R0
	fmov @(R0,R11),FR8
	mov #20,R0
	fmov @(R0,R11),FR5
	fmov @(R0,R9),FR6
	mov #24,R0
	fmov @(R0,R9),FR9
	mov #16,R0
	fmov FR5,FR3
	fmov FR8,FR0
	fmul FR9,FR3
	fmul FR6,FR0
	fmov @(R0,R11),FR7
	fmov @(R0,R9),FR4
	mov #20,R0
	fmov FR8,FR2
	fmul FR4,FR2
	fmov FR5,FR1
	fsub FR3,FR0
	fmov FR7,FR3
	fmul FR9,FR3
	fmul FR4,FR1
	fsub FR2,FR3
	fmov @(R0,R12),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	fmac FR0,FR3,FR2
	fmov FR7,FR3
	fmul FR6,FR3
	fsub FR3,FR1
	mov #24,R0
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R12),FR1
	fmac FR0,FR1,FR2
	fmul FR10,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_000000B4
	mov R7,R13
	bra lbl_000000B6
	mov #1,R14
lbl_000000B4:
	mov #0,R14
lbl_000000B6:
	mov.l @(32,R9),R3
	mov R15,R8
	tst R3,R3
	bf/s lbl_00000110
	add #64,R8
	mov R9,R5
	mov.l lbl_0000010C,R3
	mov R9,R6
	mov.l R8,@R15
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	mov R8,R4
	mov R11,R5
	mov.l @R15,R4
	mov.l lbl_0000010C,R3
	mov R11,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #32,R4
	mov R12,R5
	mov.l @R15,R4
	mov.l lbl_0000010C,R3
	mov R12,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #64,R4
	bra lbl_00000442
	nop
lbl_000000FA:
	.data.w h'fe54
lbl_000000FC:
	.data.w h'00a0
	.data.w h'0000
lbl_00000100:
	.data.l __nj_screen_
lbl_00000104:
	.data.l __nj_scr_aspect_x_
lbl_00000108:
	.data.l __nj_scr_aspect_y_
lbl_0000010C:
	.data.l _njCalculateChunkLights
lbl_00000110:
	mov.l @(32,R9),R0
	cmp/eq #1,R0
	bt lbl_0000011A
	bra lbl_000003D0
	nop
lbl_0000011A:
	mov.l @(48,R9),R3
	mova lbl_000003C8,R0
	fmov @R0,FR4
	mov R8,R4
	shlr16 R3
	mov R8,R5
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000013A
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000013A:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R9),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000154
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000154:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R9),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000170
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000170:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R9),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000018A
	float FPUL,FR3
	mov.l lbl_000003CC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000018A:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R9),R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001A8
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001A8:
	fdiv FR4,FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R9),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001C4
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001C4:
	fdiv FR4,FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R9),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001E0
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001E0:
	fdiv FR4,FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R9),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001FA
	float FPUL,FR3
	mov.l lbl_000003CC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001FA:
	fdiv FR4,FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(48,R11),R3
	add #32,R5
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000021C
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000021C:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R11),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000236
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000236:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R11),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000252
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000252:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R11),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000026C
	float FPUL,FR3
	mov.l lbl_000003CC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000026C:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R11),R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000028A
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000028A:
	fdiv FR4,FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R11),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000002A6
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000002A6:
	fdiv FR4,FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R11),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000002C2
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000002C2:
	fdiv FR4,FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R11),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000002DC
	float FPUL,FR3
	mov.l lbl_000003CC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000002DC:
	fdiv FR4,FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(48,R12),R3
	add #64,R5
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000002FE
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000002FE:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R12),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000318
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000318:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R12),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000334
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000334:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R12),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000034E
	float FPUL,FR3
	mov.l lbl_000003CC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000034E:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R12),R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000036C
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000036C:
	fdiv FR4,FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R12),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000388
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000388:
	fdiv FR4,FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R12),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000003A4
	float FPUL,FR3
	mov.l lbl_000003CC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000003A4:
	fdiv FR4,FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R12),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000003BE
	float FPUL,FR3
	mov.l lbl_000003CC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000003BE:
	fdiv FR4,FR3
	mov #28,R0
	bra lbl_00000442
	fmov FR3,@(R0,R5)
	.data.w h'0000
lbl_000003C8:
	.data.l h'437F0000
lbl_000003CC:
	.data.l h'4F800000
lbl_000003D0:
	mov R9,R5
	mov.l lbl_00000594,R3
	mov R9,R6
	mov R8,R4
	mov R14,R7
	mov.l R8,@R15
	add #36,R6
	add #16,R5
	jsr @R3
	mov.l R4,@(8,R15)
	mov R9,R5
	add #48,R5
	mov.l lbl_00000598,R2
	mov.l @(8,R15),R6
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R3
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
	mov.l @R15,R4
	mov R11,R5
	mov.l lbl_00000594,R3
	mov R11,R6
	add #32,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(8,R15)
	mov R11,R5
	add #48,R5
	mov.l lbl_00000598,R2
	mov.l @(8,R15),R6
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R3
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
	mov.l @R15,R4
	mov R12,R5
	mov.l lbl_00000594,R3
	mov R12,R6
	add #64,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(8,R15)
	mov R12,R5
	add #48,R5
	mov.l lbl_00000598,R2
	mov.l @(8,R15),R6
	mov.l R5,@R15
	mov.l @R15,R3
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_00000442:
	mov #20,R0
	mov R15,R6
	fmov @(R0,R15),FR3
	add #40,R6
	mov R6,R5
	mov #16,R0
	fmov FR3,@R5
	mov R6,R4
	fmov @(R0,R15),FR3
	mov #4,R0
	mov #3,R7
	fldi1 FR7
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R15),FR3
	add #8,R5
	mov #28,R0
	fmov FR3,@R5
	mov #0,R14
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #32,R0
	fmov @(R0,R15),FR3
	mov R4,R5
	add #16,R5
	mov #36,R0
	fmov FR3,@R5
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #2,R5
	mov.w lbl_00000590,R9
	mov #0,R4
	add R15,R9
lbl_00000488:
	mov R5,R3
	mov R4,R2
	shll2 R3
	mov R4,R12
	shll2 R2
	mov R4,R11
	add R10,R3
	add R10,R2
	mov.l R3,@R15
	shll2 R12
	mov.l R2,@(8,R15)
	mov.l @R3,R1
	shll2 R11
	mov.l @R2,R3
	shll2 R12
	mov.l @R1,R1
	shll R11
	mov.l @R3,R3
	shll R12
	xor R3,R1
	tst R1,R1
	bf lbl_000004B8
	bra lbl_00000614
	nop
lbl_000004B8:
	mov.l @R15,R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @(8,R15),R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR13,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R9,R3
	mov R11,R2
	mov.l R3,@(4,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	mov.l @(4,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R1,@R15
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	shll2 R5
	shll2 R5
	shll R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(8,R15),R2
	add R8,R5
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	mov R12,R2
	fmov @(R0,R1),FR5
	add R8,R2
	mov.l @(4,R15),R3
	mov #40,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	mov.l R5,@(8,R15)
	fmov @R5,FR5
	fmov @R2,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R3
	mov.l @(8,R15),R1
	mov #4,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	bra lbl_0000059C
	nop
lbl_00000590:
	.data.w h'00ac
	.data.w h'0000
lbl_00000594:
	.data.l _njCalculateChunkLights
lbl_00000598:
	.data.l _njRgbAdd2
lbl_0000059C:
	mov.l @(8,R15),R1
	mov #8,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #16,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(8,R15),R1
	mov.l @R15,R2
	mov.l @(4,R15),R3
	mov #20,R0
	fmov @(R0,R2),FR3
	add #1,R14
	fmov @(R0,R1),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_00000614:
	mov R4,R3
	shll2 R3
	add R10,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_0000069A
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R9,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R6,R11
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R11,@R15
	fmov @R11,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R12,R11
	fmov FR3,@(R0,R5)
	mov #4,R0
	add R8,R11
	fmov @R11,FR3
	add #1,R14
	fmov FR3,@R5
	fmov @(R0,R11),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
lbl_0000069A:
	mov R4,R5
	add #1,R4
	cmp/ge R7,R4
	bt lbl_000006A6
	bra lbl_00000488
	nop
lbl_000006A6:
	mov.l lbl_00000748,R12
	mov R9,R11
	jsr @R12
	mov R9,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R12
	add #16,R4
	add #32,R13
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R13
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov.l lbl_0000074C,R11
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	mov R9,R10
	add #64,R10
	jsr @R12
	mov R10,R4
	mov R10,R4
	mov.l R0,@(36,R10)
	jsr @R12
	add #16,R4
	add #64,R13
	mov R0,R3
	mov.l R0,@(32,R10)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R10),R3
	mov.l R3,@-R13
	fmov @(R0,R10),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R10),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R10),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R10),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R10),FR3
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_0000077A
	add #32,R13
	mov.w lbl_00000746,R10
	add R9,R10
	jsr @R12
	mov R10,R4
	mov R10,R4
	mov.l R0,@(36,R10)
	jsr @R12
	add #16,R4
	mov R0,R3
	add #32,R13
	mov.l R0,@(32,R10)
	bra lbl_00000750
	nop
lbl_00000746:
	.data.w h'00c0
lbl_00000748:
	.data.l _njRgbPack
lbl_0000074C:
	.data.l h'E0000000
lbl_00000750:
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R10),R3
	mov.l R3,@-R13
	fmov @(R0,R10),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R10),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R10),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R10),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R10),FR3
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	add #32,R13
lbl_0000077A:
	mov.w lbl_000007E4,R11
	add R9,R11
	jsr @R12
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R12
	add #16,R4
	add #32,R13
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R13
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_000007E8,R3
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	fmov FR3,@-R13
	mov.l R3,@-R13
	pref @R13
	mov.l lbl_000007EC,R4
	add #32,R13
	mov.w lbl_000007E6,R1
	mov R13,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000007E4:
	.data.w h'0080
lbl_000007E6:
	.data.w h'01ac
lbl_000007E8:
	.data.l h'F0000000
lbl_000007EC:
	.data.l __nj_draw_polygon_
