	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILEnvDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILEnvDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000014E,R0
	add R0,R15
	mov.l lbl_00000154,R14
	mov #12,R0
	mov.l lbl_00000158,R3
	mov R7,R12
	mov.l lbl_0000015C,R2
	mov R15,R13
	mov.w lbl_00000150,R7
	add R15,R7
	mov.l R4,@R7
	mov.l R5,@(4,R7)
	mov.l R6,@(8,R7)
	fmov @R14,FR5
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR5,FR4
	fmul FR3,FR4
	fmul FR2,FR5
	fmov @(R0,R14),FR6
	mov.l @(32,R4),R1
	mov #16,R0
	fmov @(R0,R14),FR7
	tst R1,R1
	bf/s lbl_00000048
	add #40,R13
	bra lbl_000002E0
	nop
lbl_00000048:
	mov.l @(48,R4),R1
	mova lbl_00000160,R0
	fmov @R0,FR8
	mov R13,R14
	shlr16 R1
	mov R13,R11
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000066
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000066:
	fdiv FR8,FR3
	fmov FR3,@R11
	mov.l @(48,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000007E
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000007E:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000098
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000098:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000B0
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000B0:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000CC
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000CC:
	fdiv FR8,FR3
	mov #16,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000E6
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000E6:
	fdiv FR8,FR3
	mov #20,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000100
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000100:
	fdiv FR8,FR3
	mov #24,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000118
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000118:
	fdiv FR8,FR3
	mov #28,R0
	fmov FR3,@(R0,R11)
	mov R14,R11
	mov.l @(48,R5),R1
	add #32,R11
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000138
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000138:
	fdiv FR8,FR3
	fmov FR3,@R11
	mov.l @(48,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000016E
	float FPUL,FR3
	bra lbl_00000168
	nop
lbl_0000014E:
	.data.w h'fe6c
lbl_00000150:
	.data.w h'0088
	.data.w h'0000
lbl_00000154:
	.data.l __nj_screen_
lbl_00000158:
	.data.l __nj_scr_aspect_x_
lbl_0000015C:
	.data.l __nj_scr_aspect_y_
lbl_00000160:
	.data.l h'437F0000
lbl_00000164:
	.data.l h'4F800000
lbl_00000168:
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000016E:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000188
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000188:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001A0
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001A0:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001BC
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001BC:
	fdiv FR8,FR3
	mov #16,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001D6
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001D6:
	fdiv FR8,FR3
	mov #20,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001F0
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001F0:
	fdiv FR8,FR3
	mov #24,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000208
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000208:
	fdiv FR8,FR3
	mov #28,R0
	fmov FR3,@(R0,R11)
	mov R14,R11
	mov.l @(48,R6),R1
	add #64,R11
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000228
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000228:
	fdiv FR8,FR3
	fmov FR3,@R11
	mov.l @(48,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000240
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000240:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000025A
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000025A:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000272
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000272:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R6),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000028E
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000028E:
	fdiv FR8,FR3
	mov #16,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002A8
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002A8:
	fdiv FR8,FR3
	mov #20,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002C2
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002C2:
	fdiv FR8,FR3
	mov #24,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002DA
	float FPUL,FR3
	mova lbl_00000354,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002DA:
	fdiv FR8,FR3
	mov #28,R0
	fmov FR3,@(R0,R11)
lbl_000002E0:
	mova lbl_00000358,R0
	mov R15,R11
	fmov @R0,FR8
	mov #36,R0
	add #16,R11
	fmov FR8,FR0
	mov R11,R3
	fmov FR8,FR3
	mov R11,R14
	mov.l R3,@R15
	fmov @(R0,R4),FR2
	mov #40,R0
	fmac FR0,FR2,FR3
	fmov FR8,FR0
	fmov FR3,@R3
	fmov @(R0,R4),FR2
	mov #4,R0
	fmov FR8,FR3
	mov R14,R4
	fmac FR0,FR2,FR3
	mov.l @R15,R3
	fmov FR8,FR0
	add #8,R4
	fmov FR3,@(R0,R3)
	mov #36,R0
	fmov @(R0,R5),FR2
	mov #40,R0
	fmov FR8,FR3
	fmac FR0,FR2,FR3
	fmov FR8,FR0
	fmov FR3,@R4
	fmov FR8,FR3
	fmov @(R0,R5),FR2
	mov #4,R0
	mov #3,R9
	fldi1 FR11
	fmac FR0,FR2,FR3
	fmov FR8,FR0
	mov #2,R5
	fmov FR3,@(R0,R4)
	mov #36,R0
	fmov @(R0,R6),FR2
	mov R14,R4
	fmov FR8,FR3
	mov #40,R0
	fmac FR0,FR2,FR3
	add #16,R4
	fmov FR8,FR0
	mov #0,R14
	fmov FR3,@R4
	fmov @(R0,R6),FR2
	mov #4,R0
	fmov FR8,FR3
	fmac FR0,FR2,FR3
	mov.l lbl_0000035C,R6
	fmov FR3,@(R0,R4)
	bra lbl_00000360
	nop
lbl_00000354:
	.data.l h'4F800000
lbl_00000358:
	.data.l h'3F000000
lbl_0000035C:
	.data.l __nj_light_material_
lbl_00000360:
	mov.w lbl_000004F8,R10
	mov #0,R4
	add R15,R10
lbl_00000366:
	mov R5,R3
	mov R4,R2
	shll2 R3
	mov R4,R8
	shll2 R2
	add R7,R3
	add R7,R2
	mov.l R3,@(4,R15)
	shll2 R8
	mov.l R2,@R15
	mov.l @R3,R1
	shll R8
	mov.l @R2,R3
	mov.l @R1,R1
	mov.l @R3,R3
	xor R3,R1
	tst R1,R1
	bf lbl_0000038E
	bra lbl_00000544
	nop
lbl_0000038E:
	mov.l @(4,R15),R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR8
	mov #24,R0
	mov.l @R15,R3
	fmov FR8,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR11,FR3
	mov.l R2,@(8,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR8,FR2
	fmov FR3,FR8
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR9
	mov #20,R0
	fmov @(R0,R3),FR10
	fdiv FR2,FR8
	fmov FR9,FR2
	fsub FR9,FR3
	fmov FR8,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR10,FR3
	fmov FR2,FR9
	fmov FR10,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR10
	fmov FR9,FR0
	mov R14,R3
	fmov FR6,FR3
	shll2 R3
	fmac FR0,FR4,FR3
	shll2 R3
	shll2 R3
	fmov FR10,FR0
	mov #56,R0
	mov R5,R1
	add R10,R3
	mov R8,R2
	mov.l R3,@(12,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR7,FR3
	fmac FR0,FR5,FR3
	mov.l @(12,R15),R3
	mov #52,R0
	add R11,R1
	add R11,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(12,R15),R3
	fmov FR11,@(R0,R3)
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	mov.l R1,@(8,R15)
	fmov @R2,FR3
	fmov @R1,FR9
	fsub FR9,FR3
	fmov FR8,FR0
	mov #44,R0
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov #40,R0
	mov.l @(12,R15),R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R3
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt lbl_000004FA
	mov R4,R3
	shll2 R5
	shll2 R3
	mov R14,R1
	shll2 R3
	fmov FR8,FR0
	shll2 R5
	shll R3
	shll R5
	add R13,R5
	add R13,R3
	shll2 R1
	shll2 R1
	shll2 R1
	add R10,R1
	mov.l R1,@R15
	mov #4,R0
	mov.l R3,@(4,R15)
	mov.l R5,@(8,R15)
	fmov @R3,FR3
	fmov @R5,FR9
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R1
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #16,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(8,R15),R1
	mov #20,R0
	mov.l @(4,R15),R2
	fmov @(R0,R1),FR9
	fmov @(R0,R2),FR3
	fmov FR9,FR2
	fsub FR9,FR3
	mov.l @R15,R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	bra lbl_00000542
	nop
lbl_000004F8:
	.data.w h'0094
lbl_000004FA:
	mov R14,R5
	shll2 R5
	mov #16,R0
	shll2 R5
	fmov @(R0,R6),FR3
	shll2 R5
	add R10,R5
	mov #20,R0
	fmov FR3,@R5
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov #32,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov #40,R0
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
lbl_00000542:
	add #1,R14
lbl_00000544:
	mov R4,R3
	shll2 R3
	add R7,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000622
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R10,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R11,R8
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R8,@(4,R15)
	fmov @R8,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @(4,R15),R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R14,R8
	shll2 R8
	shll2 R8
	fmov FR3,@(R0,R5)
	mov.l @R15,R3
	shll2 R8
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt/s lbl_000005E2
	add R10,R8
	mov R4,R5
	shll2 R5
	shll2 R5
	shll R5
	mov #4,R0
	add R13,R5
	fmov @R5,FR3
	fmov FR3,@R8
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R8)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #12,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #16,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #20,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #24,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #28,R0
	bra lbl_0000061E
	fmov @(R0,R5),FR3
lbl_000005E2:
	mov #16,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@R8
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R8)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R8)
	mov #28,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@(R0,R8)
	mov #32,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@(R0,R8)
	mov #36,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@(R0,R8)
	mov #40,R0
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@(R0,R8)
	mov #44,R0
	fmov @(R0,R6),FR3
	mov #28,R0
lbl_0000061E:
	add #1,R14
	fmov FR3,@(R0,R8)
lbl_00000622:
	mov R4,R5
	add #1,R4
	cmp/ge R9,R4
	bt lbl_0000062E
	bra lbl_00000366
	nop
lbl_0000062E:
	mov.l lbl_0000075C,R13
	mov R10,R11
	jsr @R13
	mov R10,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_00000760,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R10,R9
	add #64,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #64,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000006F4
	add #32,R12
	mov.w lbl_00000756,R9
	add R10,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_000006F4:
	mov.w lbl_00000758,R11
	add R10,R11
	jsr @R13
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_00000764,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_00000768,R4
	add #32,R12
	mov.w lbl_0000075A,R1
	mov R12,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000756:
	.data.w h'00c0
lbl_00000758:
	.data.w h'0080
lbl_0000075A:
	.data.w h'0194
lbl_0000075C:
	.data.l _njRgbPack
lbl_00000760:
	.data.l h'E0000000
lbl_00000764:
	.data.l h'F0000000
lbl_00000768:
	.data.l __nj_draw_polygon_
