	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000168,R0
	add R0,R15
	mov #24,R0
	fmov @(R0,R5),FR0
	mov #16,R0
	fmov FR0,@(R0,R15)
	mov #20,R0
	fmov @(R0,R5),FR13
	fmov @(R0,R4),FR15
	mov #24,R0
	fmov @(R0,R4),FR12
	mov #16,R0
	fmov FR13,FR3
	fmul FR15,FR0
	fmul FR12,FR3
	fmov @(R0,R5),FR11
	fmov @(R0,R4),FR14
	mov #16,R0
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR13,FR1
	fmul FR14,FR1
	fsub FR3,FR0
	fmov FR11,FR3
	fmul FR14,FR2
	fmul FR12,FR3
	fsub FR2,FR3
	fmov @(R0,R6),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR2
	fmov FR11,FR3
	fmul FR15,FR3
	fsub FR3,FR1
	mov #24,R0
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R6),FR1
	fmac FR0,FR1,FR2
	fmul FR10,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_00000074
	mov R7,R13
	bra lbl_00000752
	nop
lbl_00000074:
	mov.l lbl_0000016C,R14
	mov #12,R0
	mov.l lbl_00000170,R3
	mov R15,R12
	mov.l lbl_00000174,R2
	mov.w lbl_0000016A,R7
	add R15,R7
	mov.l R4,@R7
	mov.l R5,@(4,R7)
	mov.l R6,@(8,R7)
	fmov @R14,FR11
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR11,FR15
	fmov FR11,FR10
	fmul FR2,FR15
	fmov @(R0,R14),FR11
	fmul FR3,FR10
	mov #16,R0
	mov.l @(32,R4),R1
	fmov @(R0,R14),FR14
	tst R1,R1
	bf/s lbl_000000A8
	add #44,R12
	bra lbl_0000033E
	nop
lbl_000000A8:
	mov.l @(48,R4),R1
	mova lbl_00000178,R0
	fmov @R0,FR13
	mov R12,R14
	shlr16 R1
	mov R12,R11
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000C6
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000C6:
	fdiv FR13,FR3
	fmov FR3,@R11
	mov.l @(48,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000DE
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000DE:
	fdiv FR13,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000F8
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000F8:
	fdiv FR13,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000110
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000110:
	fdiv FR13,FR3
	mov #12,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000012C
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000012C:
	fdiv FR13,FR3
	mov #16,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000146
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000146:
	fdiv FR13,FR3
	mov #20,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000160
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000160:
	fdiv FR13,FR3
	mov #24,R0
	bra lbl_00000180
	nop
lbl_00000168:
	.data.w h'fe68
lbl_0000016A:
	.data.w h'008c
lbl_0000016C:
	.data.l __nj_screen_
lbl_00000170:
	.data.l __nj_scr_aspect_x_
lbl_00000174:
	.data.l __nj_scr_aspect_y_
lbl_00000178:
	.data.l h'437F0000
lbl_0000017C:
	.data.l h'4F800000
lbl_00000180:
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000194
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000194:
	fdiv FR13,FR3
	mov R14,R4
	mov #28,R0
	add #32,R4
	fmov FR3,@(R0,R11)
	mov.l @(48,R5),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001B4
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001B4:
	fdiv FR13,FR3
	fmov FR3,@R4
	mov.l @(48,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001CC
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001CC:
	fdiv FR13,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(48,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001E6
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001E6:
	fdiv FR13,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(48,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001FE
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001FE:
	fdiv FR13,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000021A
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000021A:
	fdiv FR13,FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000234
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000234:
	fdiv FR13,FR3
	mov #20,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000024E
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000024E:
	fdiv FR13,FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000266
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000266:
	fdiv FR13,FR3
	mov #28,R0
	fmov FR3,@(R0,R4)
	mov R14,R4
	mov.l @(48,R6),R1
	add #64,R4
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000286
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000286:
	fdiv FR13,FR3
	fmov FR3,@R4
	mov.l @(48,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000029E
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000029E:
	fdiv FR13,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(48,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002B8
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002B8:
	fdiv FR13,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(48,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002D0
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002D0:
	fdiv FR13,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R6),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002EC
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002EC:
	fdiv FR13,FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000306
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000306:
	fdiv FR13,FR3
	mov #20,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000320
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000320:
	fdiv FR13,FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000338
	float FPUL,FR3
	mova lbl_0000036C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000338:
	fdiv FR13,FR3
	mov #28,R0
	fmov FR3,@(R0,R4)
lbl_0000033E:
	mov R15,R6
	add #20,R6
	mov #4,R0
	mov R6,R5
	fmov FR4,@R5
	mov R6,R4
	fmov FR5,@(R0,R5)
	add #8,R5
	fmov FR6,@R5
	mov #0,R14
	fmov FR7,@(R0,R5)
	mov R4,R5
	add #16,R5
	mov.l lbl_00000370,R11
	fmov FR8,@R5
	mov #3,R9
	fmov FR9,@(R0,R5)
	mov #2,R5
	fldi1 FR7
	mov R14,R4
	bra lbl_00000374
	nop
	.data.w h'0000
lbl_0000036C:
	.data.l h'4F800000
lbl_00000370:
	.data.l __nj_light_material_
lbl_00000374:
	mov.w lbl_0000050C,R10
	bra lbl_0000063A
	add R15,R10
lbl_0000037A:
	mov R5,R2
	mov R4,R3
	shll2 R2
	mov R4,R8
	shll2 R3
	add R7,R2
	add R7,R3
	mov.l R2,@(4,R15)
	mov.l R3,@R15
	shll2 R8
	mov.l @R2,R1
	shll R8
	mov.l @R3,R2
	mov.l @R1,R1
	mov.l @R2,R3
	xor R3,R1
	tst R1,R1
	bf lbl_000003A2
	bra lbl_00000558
	nop
lbl_000003A2:
	mov.l @(4,R15),R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @R15,R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(8,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR11,FR3
	shll2 R3
	fmac FR0,FR10,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R10,R3
	mov R8,R2
	mov.l R3,@(12,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR14,FR3
	fmac FR0,FR15,FR3
	mov.l @(12,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(12,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	mov.l R1,@(8,R15)
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov #40,R0
	mov.l @(12,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R3
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt lbl_0000050E
	mov R4,R3
	shll2 R5
	shll2 R3
	mov R14,R1
	shll2 R3
	fmov FR4,FR0
	shll2 R5
	shll R3
	shll R5
	add R12,R5
	add R12,R3
	shll2 R1
	shll2 R1
	shll2 R1
	add R10,R1
	mov.l R1,@R15
	mov #4,R0
	mov.l R3,@(4,R15)
	mov.l R5,@(8,R15)
	fmov @R3,FR3
	fmov @R5,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R1
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #16,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(8,R15),R1
	mov #20,R0
	mov.l @(4,R15),R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.l @R15,R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	bra lbl_00000556
	nop
lbl_0000050C:
	.data.w h'0098
lbl_0000050E:
	mov R14,R5
	shll2 R5
	mov #16,R0
	shll2 R5
	fmov @(R0,R11),FR3
	shll2 R5
	add R10,R5
	mov #20,R0
	fmov FR3,@R5
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R11),FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov #32,R0
	fmov @(R0,R11),FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R11),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov #40,R0
	fmov @(R0,R11),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
lbl_00000556:
	add #1,R14
lbl_00000558:
	mov R4,R3
	shll2 R3
	add R7,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000636
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R10,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R6,R8
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R8,@(4,R15)
	fmov @R8,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @(4,R15),R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R14,R8
	shll2 R8
	shll2 R8
	fmov FR3,@(R0,R5)
	mov.l @R15,R3
	shll2 R8
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt/s lbl_000005F6
	add R10,R8
	mov R4,R5
	shll2 R5
	shll2 R5
	shll R5
	mov #4,R0
	add R12,R5
	fmov @R5,FR3
	fmov FR3,@R8
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R8)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #12,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #16,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #20,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #24,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #28,R0
	bra lbl_00000632
	fmov @(R0,R5),FR3
lbl_000005F6:
	mov #16,R0
	fmov @(R0,R11),FR3
	mov #20,R0
	fmov FR3,@R8
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@(R0,R8)
	mov #24,R0
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR3,@(R0,R8)
	mov #28,R0
	fmov @(R0,R11),FR3
	mov #12,R0
	fmov FR3,@(R0,R8)
	mov #32,R0
	fmov @(R0,R11),FR3
	mov #16,R0
	fmov FR3,@(R0,R8)
	mov #36,R0
	fmov @(R0,R11),FR3
	mov #20,R0
	fmov FR3,@(R0,R8)
	mov #40,R0
	fmov @(R0,R11),FR3
	mov #24,R0
	fmov FR3,@(R0,R8)
	mov #44,R0
	fmov @(R0,R11),FR3
	mov #28,R0
lbl_00000632:
	add #1,R14
	fmov FR3,@(R0,R8)
lbl_00000636:
	mov R4,R5
	add #1,R4
lbl_0000063A:
	cmp/ge R9,R4
	bt lbl_00000642
	bra lbl_0000037A
	nop
lbl_00000642:
	mov.l lbl_00000778,R12
	mov R10,R11
	jsr @R12
	mov R10,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R12
	add #16,R4
	add #32,R13
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R13
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov.l lbl_0000077C,R11
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	mov R10,R9
	add #64,R9
	jsr @R12
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R12
	add #16,R4
	add #64,R13
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R13
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000708
	add #32,R13
	mov.w lbl_00000772,R9
	add R10,R9
	jsr @R12
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R12
	add #16,R4
	add #32,R13
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R13
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	add #32,R13
lbl_00000708:
	mov.w lbl_00000774,R11
	add R10,R11
	jsr @R12
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R12
	add #16,R4
	add #32,R13
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R13
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_00000780,R3
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	fmov FR3,@-R13
	mov.l R3,@-R13
	pref @R13
	mov.l lbl_00000784,R4
	add #32,R13
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_00000752:
	mov.w lbl_00000776,R1
	mov R13,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000772:
	.data.w h'00c0
lbl_00000774:
	.data.w h'0080
lbl_00000776:
	.data.w h'0198
lbl_00000778:
	.data.l _njRgbPack
lbl_0000077C:
	.data.l h'E0000000
lbl_00000780:
	.data.l h'F0000000
lbl_00000784:
	.data.l __nj_draw_polygon_
