	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkPolygonILDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonILDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000150,R0
	add R0,R15
	mov.l lbl_00000154,R14
	mov #12,R0
	mov.l lbl_00000158,R3
	mov R7,R11
	mov.l lbl_0000015C,R2
	mov R15,R7
	add #104,R7
	mov R15,R13
	mov.l R4,@R7
	mov.l R5,@(4,R7)
	mov.l R6,@(8,R7)
	fmov @R14,FR5
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR5,FR4
	fmul FR3,FR4
	fmul FR2,FR5
	fmov @(R0,R14),FR6
	mov.l @(32,R4),R1
	mov #16,R0
	fmov @(R0,R14),FR7
	tst R1,R1
	bf/s lbl_00000048
	add #8,R13
	bra lbl_000001A6
	nop
lbl_00000048:
	mov.l @(48,R4),R1
	mova lbl_00000160,R0
	fmov @R0,FR8
	mov R13,R14
	shlr16 R1
	mov R13,R12
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000066
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000066:
	fdiv FR8,FR3
	fmov FR3,@R12
	mov.l @(48,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000007E
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000007E:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov.l @(48,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000098
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000098:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R12)
	mov.l @(48,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000B0
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000B0:
	fdiv FR8,FR3
	mov R14,R4
	mov #12,R0
	add #32,R4
	fmov FR3,@(R0,R12)
	mov.l @(52,R5),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000D0
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000D0:
	fdiv FR8,FR3
	fmov FR3,@R4
	mov.l @(52,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000E8
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000E8:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000102
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000102:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000011A
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000011A:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov R14,R4
	mov.l @(56,R6),R1
	add #64,R4
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000013A
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000013A:
	fdiv FR8,FR3
	fmov FR3,@R4
	mov.l @(56,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000016E
	float FPUL,FR3
	bra lbl_00000168
	nop
lbl_00000150:
	.data.w h'ff0c
	.data.w h'0000
lbl_00000154:
	.data.l __nj_screen_
lbl_00000158:
	.data.l __nj_scr_aspect_x_
lbl_0000015C:
	.data.l __nj_scr_aspect_y_
lbl_00000160:
	.data.l h'437F0000
lbl_00000164:
	.data.l h'4F800000
lbl_00000168:
	mova lbl_0000032C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000016E:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(56,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000188
	float FPUL,FR3
	mova lbl_0000032C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000188:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(56,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001A0
	float FPUL,FR3
	mova lbl_0000032C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001A0:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
lbl_000001A6:
	mov R15,R9
	mov.l lbl_00000330,R6
	mov #0,R4
	fldi1 FR11
	add #116,R9
	mov #2,R5
	mov #0,R14
	mov #3,R12
lbl_000001B6:
	mov R4,R3
	mov R5,R10
	shll2 R3
	shll2 R10
	add R7,R3
	add R7,R10
	mov.l R3,@(4,R15)
	mov.l @R10,R2
	mov.l @R3,R1
	mov.l @R2,R2
	mov.l @R1,R3
	xor R3,R2
	tst R2,R2
	bt lbl_000002C4
	mov.l @R10,R0
	mov #24,R2
	mov R14,R10
	shll2 R10
	mov.l R0,@R15
	mov.l @(4,R15),R8
	fmov @(R0,R2),FR8
	mov R2,R0
	mov.l @R8,R8
	fmov FR8,FR3
	fmov @(R0,R8),FR2
	mov #16,R0
	fneg FR3
	fadd FR11,FR3
	fsub FR8,FR2
	mov.l @R15,R3
	fmov @(R0,R3),FR9
	fmov FR3,FR8
	fdiv FR2,FR8
	fmov @(R0,R8),FR3
	fmov FR9,FR2
	mov #20,R0
	fsub FR9,FR3
	fmov @(R0,R3),FR10
	fmov FR8,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R8),FR3
	fsub FR10,FR3
	fmov FR2,FR9
	fmov FR10,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR10
	fmov FR6,FR3
	shll2 R10
	fmov FR9,FR0
	fmac FR0,FR4,FR3
	shll R10
	fmov FR10,FR0
	mov #28,R0
	add R9,R10
	fmov FR3,@(R0,R10)
	mov R2,R0
	fmov FR7,FR3
	fmac FR0,FR5,FR3
	fmov FR3,@(R0,R10)
	mov #20,R0
	fmov FR11,@(R0,R10)
	mov.l @(4,R15),R3
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt lbl_0000029A
	mov R5,R10
	mov R4,R3
	shll2 R3
	fmov FR8,FR0
	shll2 R10
	mov R14,R8
	shll2 R10
	shll2 R3
	mov #4,R0
	shll2 R8
	shll2 R8
	shll R8
	shll R3
	shll R10
	add R13,R10
	add R13,R3
	mov.l R3,@R15
	add R9,R8
	fmov @R3,FR3
	fmov @R10,FR9
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R8
	mov.l @R15,R3
	fmov @(R0,R10),FR9
	fmov @(R0,R3),FR3
	fmov FR9,FR2
	fsub FR9,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R8)
	mov.l @R15,R3
	mov #8,R0
	fmov @(R0,R3),FR3
	fmov @(R0,R10),FR9
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R8)
	mov #12,R0
	mov.l @R15,R3
	fmov @(R0,R10),FR9
	fmov @(R0,R3),FR3
	fmov FR9,FR2
	fsub FR9,FR3
	fmac FR0,FR3,FR2
	bra lbl_000002C2
	fmov FR2,@(R0,R8)
lbl_0000029A:
	mov R14,R5
	shll2 R5
	mov #16,R0
	shll2 R5
	fmov @(R0,R6),FR3
	shll R5
	add R9,R5
	mov #20,R0
	fmov FR3,@R5
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
lbl_000002C2:
	add #1,R14
lbl_000002C4:
	mov R4,R8
	shll2 R8
	add R7,R8
	mov.l @R8,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_00000354
	mov R14,R5
	mov.l @R8,R3
	shll2 R5
	mov R14,R10
	mov #4,R0
	shll2 R5
	fmov @(R0,R3),FR3
	shll R5
	mov #28,R0
	add R9,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R8,R3
	shll2 R10
	shll2 R10
	fmov @(R0,R3),FR3
	mov #24,R0
	shll R10
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R8,R3
	fmov @(R0,R3),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov.l @R8,R3
	mov.l @(32,R3),R2
	tst R2,R2
	bt/s lbl_00000334
	add R9,R10
	mov R4,R5
	shll2 R5
	shll2 R5
	shll R5
	mov #4,R0
	add R13,R5
	fmov @R5,FR3
	fmov FR3,@R10
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R10)
	mov #12,R0
	bra lbl_00000350
	fmov @(R0,R5),FR3
lbl_0000032C:
	.data.l h'4F800000
lbl_00000330:
	.data.l __nj_light_material_
lbl_00000334:
	mov #16,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@R10
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R10)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R10)
	mov #28,R0
	fmov @(R0,R6),FR3
	mov #12,R0
lbl_00000350:
	add #1,R14
	fmov FR3,@(R0,R10)
lbl_00000354:
	mov R4,R5
	add #1,R4
	cmp/ge R12,R4
	bt lbl_00000360
	bra lbl_000001B6
	nop
lbl_00000360:
	mov.l lbl_00000434,R13
	mov R9,R12
	jsr @R13
	mov R9,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R12)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R12),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov.l lbl_00000438,R12
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	mov R9,R10
	add #32,R10
	jsr @R13
	mov R10,R4
	add #60,R11
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000003E4
	add #32,R11
	mov R9,R10
	add #96,R10
	jsr @R13
	mov R10,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	add #32,R11
lbl_000003E4:
	mov R9,R12
	add #64,R12
	jsr @R13
	mov R12,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R12)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R12),FR3
	add #-8,R11
	mov #24,R0
	mov.l lbl_0000043C,R3
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	mov.l lbl_00000440,R4
	add #32,R11
	mov.w lbl_00000430,R1
	mov R11,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000430:
	.data.w h'00f4
	.data.w h'0000
lbl_00000434:
	.data.l _njRgbPack
lbl_00000438:
	.data.l h'E0000000
lbl_0000043C:
	.data.l h'F0000000
lbl_00000440:
	.data.l __nj_draw_polygon_
