	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	add #-52,R15
	mov.l R4,@(4,R15)
	mov.l lbl_00000138,R4
	mov.l lbl_0000013C,R3
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@R15
	jsr @R3
	fmov FR4,FR14
	mov.l lbl_0000013C,R2
	mov.l lbl_00000140,R4
	jsr @R2
	mov R0,R14
	mov.l @(4,R15),R3
	mov R0,R9
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000134,R3
	and R0,R4
	mov #0,R11
	shll R4
	mov R11,R6
	and R3,R2
	mov.l R2,@(12,R15)
	mov.l R4,@(16,R15)
lbl_0000004C:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R4
	mov.w @R13,R13
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(8,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R13
	bt lbl_00000072
	neg R13,R13
lbl_00000072:
	mov.l @(4,R15),R2
	add R13,R6
	add #-2,R13
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	mov #0,R10
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(4,R15),R7
	lds R3,FPUL
	fmov FR3,FR6
	add #2,R7
	mov.l R7,@(4,R15)
	add #-2,R7
	float FPUL,FR3
	mov.w @R7,R7
	fmul FR14,FR6
	mov.l @(8,R15),R3
	shll2 R7
	shll2 R7
	shll2 R7
	fmov FR3,FR5
	fmul FR14,FR5
	add R3,R7
	pref @R7
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR9
	fmul FR14,FR9
	float FPUL,FR3
	fmov FR3,FR10
	fmul FR14,FR10
lbl_000000D6:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(8,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	tst R10,R10
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR0
	fmul FR14,FR0
	float FPUL,FR3
	fmov FR3,FR11
	bf/s lbl_0000019A
	fmul FR14,FR11
	mov R4,R2
	add #32,R2
	mov R4,R5
	pref @R2
	add #4,R5
	mov.l @(32,R4),R3
	fmov @R5+,FR7
	tst R3,R3
	fmov @R5+,FR8
	bt/s lbl_00000144
	fmov @R5,FR4
	mov R4,R0
	add #48,R0
	mov.l @R0,R5
	bra lbl_00000148
	mov.l @(4,R0),R4
lbl_00000134:
	.data.w h'3fff
	.data.w h'0000
lbl_00000138:
	.data.l __nj_light_material_+16
lbl_0000013C:
	.data.l _njRgbPack
lbl_00000140:
	.data.l __nj_light_material_+32
lbl_00000144:
	mov R9,R4
	mov R14,R5
lbl_00000148:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000002E0,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R10
	mov.l R2,@R15
lbl_0000019A:
	mov R7,R3
	add #32,R3
	mov R7,R4
	pref @R3
	add #4,R4
	mov.l @(32,R7),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_000001BA
	fmov @R4,FR4
	mov R7,R0
	add #48,R0
	mov.l @R0,R4
	bra lbl_000001BE
	mov.l @(4,R0),R5
lbl_000001BA:
	mov R9,R5
	mov R14,R4
lbl_000001BE:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000002E0,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R10
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l @(4,R15),R1
	add R3,R1
	mov.l R1,@(4,R15)
	add #6,R1
	pref @R1
	fmov FR9,FR6
	mov R7,R4
	fmov FR0,FR9
	dt R13
	mov R12,R7
	fmov FR10,FR5
	bt/s lbl_00000230
	fmov FR11,FR10
	bra lbl_000000D6
	nop
lbl_00000230:
	tst R10,R10
	bt lbl_000002AC
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	add #4,R4
	mov.l @(32,R12),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000254
	fmov @R4,FR4
	mov R12,R7
	add #48,R7
	mov.l @R7,R4
	bra lbl_00000258
	mov.l @(4,R7),R5
lbl_00000254:
	mov R9,R5
	mov R14,R4
lbl_00000258:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR11,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR0,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000002E4,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R10
	add #32,R2
	add R10,R11
	mov.l R2,@R15
lbl_000002AC:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000002BA
	mov.l R3,@(12,R15)
	bra lbl_0000004C
	nop
lbl_000002BA:
	mov.l lbl_000002E8,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	mov.l lbl_000002EC,R4
	mov.l @R4,R2
	add R6,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #52,R15
	lds.l @R15+,PR
	fmov @R15+,FR14
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002E0:
	.data.l h'E0000000
lbl_000002E4:
	.data.l h'F0000000
lbl_000002E8:
	.data.l __nj_draw_polygon_
lbl_000002EC:
	.data.l __nj_calc_polygon_
