	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.IMPORT _njCnkTextureFlatDbNearClip
	.EXPORT _njCnkTextureVNFlatDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNFlatDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-120,R15
	mov #8,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(28,R15)
	mov.l R6,@(40,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(40,R15),R0
	mov #-14,R3
	mov #0,R1
	mov.l @(40,R15),R2
	shld R3,R0
	mov R1,R9
	mov.w lbl_000001BE,R3
	mov #3,R4
	and R0,R4
	shll R4
	and R3,R2
	mov.l R2,@(40,R15)
	mov.l R1,@(32,R15)
	mov R15,R1
	add #104,R1
	mov.l R1,@(44,R15)
	mov.l R4,@(48,R15)
lbl_0000004E:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(28,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R11
	bt/s lbl_0000007A
	fldi1 FR13
	fldi1 FR13
	neg R11,R11
	fneg FR13
lbl_0000007A:
	mov.l @(4,R15),R3
	mov #8,R0
	add R11,R9
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #-2,R11
	fmov @(R0,R15),FR2
	mov #36,R0
	lds R3,FPUL
	mov #0,R8
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mova lbl_000001C0,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR1
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR1,FR12
	fmul FR2,FR12
	float FPUL,FR2
	fmov @R0,FR1
	mov #52,R0
	mov R14,R6
	mov R15,R5
	fmul FR1,FR2
	add #52,R5
	add #36,R6
	fmov FR2,@(R0,R15)
	mov #56,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	jsr @R3
	mov R8,R4
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(28,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #8,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mova lbl_000001C0,R0
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	fmov FR3,FR15
	fmul FR2,FR15
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR14
	fmul FR2,FR14
	fmov @R0,FR2
	mov #52,R0
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	mov #56,R0
	mov R13,R6
	mov R15,R5
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #52,R5
	add #36,R6
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
lbl_00000184:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(28,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	mov #8,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #20,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	bra lbl_000001C8
	nop
lbl_000001BE:
	.data.w h'3fff
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	mov.w @R3,R3
	mov #24,R0
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @R14,R3
	tst R3,R3
	bf/s lbl_000001E8
	mov #0,R10
	mov.l @R13,R3
	tst R3,R3
	bf lbl_000001E8
	mov.l @R12,R3
	tst R3,R3
	bt lbl_00000200
lbl_000001E8:
	mov #24,R0
	fmov @(R0,R13),FR4
	mov #20,R0
	fmov @(R0,R13),FR5
	mov #1,R10
	fmov @(R0,R14),FR7
	mov #24,R0
	fmov @(R0,R14),FR6
	mov #16,R0
	fmov @(R0,R13),FR8
	bra lbl_00000208
	fmov @(R0,R14),FR9
lbl_00000200:
	mov #4,R0
	fmov @(R0,R13),FR4
	mov #8,R0
	fmov @(R0,R13),FR5
lbl_00000208:
	mov.l @(4,R15),R3
	mova lbl_000003DC,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	mov #52,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #56,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l lbl_000003E0,R3
	mov R12,R6
	add #52,R5
	add #36,R6
	jsr @R3
	mov #0,R4
	tst R10,R10
	bt lbl_0000025E
	bra lbl_00000400
	nop
lbl_0000025E:
	tst R8,R8
	bf lbl_000002CC
	mov R14,R2
	add #32,R2
	mov R14,R4
	pref @R2
	mov.l @R15,R3
	add #4,R4
	mov #36,R0
	fmov @R4+,FR6
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR12,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000003E4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000002CC:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR5
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR14,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_000003E4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R15,R7
	mov R12,R6
	mov R13,R5
	add #32,R2
	mov.l lbl_000003E8,R3
	mov R14,R4
	add #16,R5
	add #1,R8
	mov.l R2,@R15
	add #16,R6
	add #64,R7
	jsr @R3
	add #16,R4
	mov.l lbl_000003EC,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov #16,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mova lbl_000003F0,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #76,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR1
	fmov @(R0,R13),FR2
	fadd FR2,FR1
	fmov @(R0,R12),FR2
	mov #80,R0
	fadd FR2,FR1
	fmul FR3,FR1
	fmov FR1,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mova lbl_000003F0,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #84,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	fldi0 FR2
	mov #72,R0
	fmov @(R0,R15),FR1
	fcmp/gt FR1,FR2
	bf lbl_0000039A
	bra lbl_0000039C
	mov #0,R7
lbl_0000039A:
	mov #1,R7
lbl_0000039C:
	mov R15,R5
	mov.l lbl_000003F4,R3
	mov R15,R6
	mov R15,R4
	add #64,R6
	add #76,R5
	jsr @R3
	add #88,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_000003C6
	mov R14,R5
	add #48,R5
	mov.l R5,@(12,R15)
	mov R15,R6
	mov.l @(12,R15),R3
	add #88,R6
	mov.l lbl_000003F8,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_000003C6:
	mov.l lbl_000003FC,R3
	mov R15,R4
	jsr @R3
	add #88,R4
	mov.l lbl_000003FC,R3
	mov.l R0,@(12,R15)
	jsr @R3
	mov.l @(44,R15),R4
	bra lbl_00000472
	mov.l R0,@(16,R15)
	.data.w h'0000
lbl_000003DC:
	.data.l h'37FFFFFC
lbl_000003E0:
	.data.l _njCalcVector
lbl_000003E4:
	.data.l h'E0000000
lbl_000003E8:
	.data.l _njGetPlaneNormal2
lbl_000003EC:
	.data.l _njUnitVector
lbl_000003F0:
	.data.l h'3EAAAA3B
lbl_000003F4:
	.data.l _njCalculateChunkLights
lbl_000003F8:
	.data.l _njRgbAdd2
lbl_000003FC:
	.data.l _njRgbPack
lbl_00000400:
	tst R8,R8
	bt lbl_00000472
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR14,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_00000584,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	mov.l R2,@R15
	mov.l @(32,R15),R3
	add R8,R3
	mov #0,R8
	mov.l R3,@(32,R15)
lbl_00000472:
	tst R10,R10
	bt lbl_000004A4
	mov.l @R14,R2
	mov.l @R13,R3
	mov.l @R12,R1
	and R3,R2
	tst R1,R2
	bf lbl_000004A4
	mov #24,R0
	mov.l @R15,R7
	fmov @(R0,R15),FR9
	mov #20,R0
	fmov @(R0,R15),FR8
	mov #36,R0
	mov.l lbl_00000588,R3
	mov R13,R5
	fmov @(R0,R15),FR4
	mov R12,R6
	fmov FR14,FR7
	fmov FR13,FR10
	fmov FR12,FR5
	fmov FR15,FR6
	jsr @R3
	mov R14,R4
	mov.l R0,@R15
lbl_000004A4:
	mov.l @(4,R15),R2
	mov.l @(48,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #36,R0
	mov R13,R14
	fmov FR15,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR15
	dt R11
	mov #24,R0
	mov R12,R13
	fneg FR13
	fmov FR14,FR12
	bt/s lbl_000004CC
	fmov @(R0,R15),FR14
	bra lbl_00000184
	nop
lbl_000004CC:
	tst R8,R8
	bt lbl_00000544
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	mov.l @R15,R3
	mov #24,R0
	add #4,R4
	add #32,R3
	fmov @R4+,FR5
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000584,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	mov.l R2,@R15
	mov.l @(32,R15),R3
	add R8,R3
	mov.l R3,@(32,R15)
lbl_00000544:
	mov.l @(40,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00000552
	mov.l R2,@(40,R15)
	bra lbl_0000004E
	nop
lbl_00000552:
	mov.l lbl_0000058C,R4
	mov.l @(32,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000590,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #120,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000584:
	.data.l h'F0000000
lbl_00000588:
	.data.l _njCnkTextureFlatDbNearClip
lbl_0000058C:
	.data.l __nj_draw_polygon_
lbl_00000590:
	.data.l __nj_calc_polygon_
