	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureD8NearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8NearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000182,R0
	add R0,R15
	mov #20,R0
	mov R5,R11
	fmov FR4,@(R0,R15)
	mov #16,R0
	fmov FR5,@(R0,R15)
	mov #24,R0
	fmov FR6,@(R0,R15)
	mov #28,R0
	fmov FR7,@(R0,R15)
	mov #36,R0
	fmov FR8,@(R0,R15)
	mov #32,R0
	fmov FR9,@(R0,R15)
	mov R4,R10
	mov.w lbl_00000184,R0
	mov R6,R13
	mov.l @(R0,R15),R14
	mov #24,R0
	fmov @(R0,R11),FR4
	mov #20,R0
	fmov @(R0,R11),FR9
	fmov @(R0,R10),FR6
	mov #24,R0
	fmov @(R0,R10),FR5
	mov #16,R0
	fmov FR4,FR0
	fmul FR6,FR0
	fmov FR9,FR3
	fmul FR5,FR3
	fmov @(R0,R11),FR7
	fsub FR3,FR0
	fmov FR7,FR3
	fmov @(R0,R10),FR8
	fmul FR5,FR3
	fmov FR4,FR2
	mov #20,R0
	fmul FR8,FR2
	fmov FR9,FR1
	fmul FR8,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR7,FR3
	fmul FR6,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R13),FR1
	fmac FR0,FR1,FR2
	fmul FR10,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_00000092
	mov R7,R12
	bra lbl_0000066A
	nop
lbl_00000092:
	mov.l lbl_0000018C,R4
	mov #12,R0
	mov R15,R8
	add #64,R8
	mov R8,R5
	mov.l lbl_00000190,R3
	mov.l lbl_00000194,R2
	mov.w lbl_00000186,R9
	add R15,R9
	mov.l R10,@R9
	mov.l R11,@(4,R9)
	mov.l R13,@(8,R9)
	fmov @R4,FR4
	fmov @(R0,R4),FR14
	mov #16,R0
	fmov FR4,FR15
	fmov FR4,FR13
	fldi0 FR4
	fmov @(R0,R4),FR12
	mov R8,R4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,@(R0,R5)
	mov #20,R0
	fmov FR4,@(R0,R5)
	mov #24,R0
	fmul FR3,FR15
	fmov FR4,@(R0,R5)
	mov #28,R0
	fmov FR4,@(R0,R5)
	mov #16,R0
	add #32,R5
	fmov FR4,@(R0,R5)
	mov #20,R0
	fmov FR4,@(R0,R5)
	mov #24,R0
	fmov FR4,@(R0,R5)
	mov #28,R0
	fmov FR4,@(R0,R5)
	mov R4,R5
	mov #16,R0
	mov R14,R3
	add #64,R5
	mov R14,R1
	fmov FR4,@(R0,R5)
	mov #20,R0
	fmov FR4,@(R0,R5)
	mov #24,R0
	fmov FR4,@(R0,R5)
	mov #28,R0
	fmov FR4,@(R0,R5)
	add #8,R3
	mov.w lbl_00000188,R0
	add #4,R1
	mov.l R1,@(8,R15)
	mov.l R3,@R15
	mov.l @(R0,R15),R2
	tst R2,R2
	bt/s lbl_0000010E
	fmul FR2,FR13
	bra lbl_00000298
	nop
lbl_0000010E:
	mov.l @R14,R2
	mova lbl_00000198,R0
	fmov @R0,FR4
	mov R8,R4
	shlr16 R2
	mov R8,R5
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000012C
	float FPUL,FR3
	mova lbl_0000019C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000012C:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @R14,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000146
	float FPUL,FR3
	mov.l lbl_0000019C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000146:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R14,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000162
	float FPUL,FR3
	mov.l lbl_0000019C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000162:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R14,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000017C
	float FPUL,FR3
	mov.l lbl_0000019C,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000017C:
	fdiv FR4,FR3
	bra lbl_000001A0
	nop
lbl_00000182:
	.data.w h'fe54
lbl_00000184:
	.data.w h'01dc
lbl_00000186:
	.data.w h'00a0
lbl_00000188:
	.data.w h'01e0
	.data.w h'0000
lbl_0000018C:
	.data.l __nj_screen_
lbl_00000190:
	.data.l __nj_scr_aspect_x_
lbl_00000194:
	.data.l __nj_scr_aspect_y_
lbl_00000198:
	.data.l h'437F0000
lbl_0000019C:
	.data.l h'4F800000
lbl_000001A0:
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(8,R15),R3
	add #32,R5
	mov.l @R3,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000001C2
	float FPUL,FR3
	mov.l lbl_00000294,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001C2:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(8,R15),R7
	mov.l @R7,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001DE
	float FPUL,FR3
	mov.l lbl_00000294,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001DE:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R7,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001FA
	float FPUL,FR3
	mov.l lbl_00000294,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001FA:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R7,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000214
	float FPUL,FR3
	mov.l lbl_00000294,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000214:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @R15,R3
	add #64,R5
	mov.l @R3,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000238
	float FPUL,FR3
	mov.l lbl_00000294,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000238:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @R15,R6
	mov.l @R6,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000254
	float FPUL,FR3
	mov.l lbl_00000294,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000254:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R6,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000270
	float FPUL,FR3
	mov.l lbl_00000294,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000270:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R6,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000028A
	float FPUL,FR3
	mov.l lbl_00000294,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000028A:
	fdiv FR4,FR3
	mov #12,R0
	bra lbl_000002EC
	fmov FR3,@(R0,R5)
	.data.w h'0000
lbl_00000294:
	.data.l h'4F800000
lbl_00000298:
	mov R10,R5
	mov.l lbl_00000338,R3
	mov R10,R6
	mov R8,R4
	mov #0,R7
	mov.l R8,@(4,R15)
	add #36,R6
	add #16,R5
	jsr @R3
	mov.l R4,@(12,R15)
	mov.l @(12,R15),R5
	mov.l lbl_0000033C,R10
	jsr @R10
	mov.l @R14,R4
	mov.l @(4,R15),R4
	mov R11,R5
	mov.l lbl_00000338,R3
	mov R11,R6
	add #32,R4
	mov #0,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(12,R15)
	mov.l @(8,R15),R4
	mov.l @(12,R15),R5
	jsr @R10
	mov.l @R4,R4
	mov.l @(4,R15),R4
	mov R13,R5
	mov.l lbl_00000338,R3
	mov R13,R6
	add #64,R4
	mov #0,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(8,R15)
	mov.l @R15,R4
	mov.l @(8,R15),R5
	jsr @R10
	mov.l @R4,R4
lbl_000002EC:
	mov #20,R0
	mov R15,R6
	fmov @(R0,R15),FR3
	add #40,R6
	mov R6,R5
	mov #16,R0
	fmov FR3,@R5
	mov R6,R4
	fmov @(R0,R15),FR3
	mov #4,R0
	mov #0,R7
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R15),FR3
	add #8,R5
	mov #28,R0
	mov R7,R14
	fmov FR3,@R5
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov R4,R5
	add #16,R5
	mov R7,R4
	mov #32,R0
	fmov FR3,@R5
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #2,R5
	mov.w lbl_00000336,R10
	mov #3,R13
	fldi1 FR7
	bra lbl_00000546
	add R15,R10
lbl_00000336:
	.data.w h'00ac
lbl_00000338:
	.data.l _njCalculateChunkLights
lbl_0000033C:
	.data.l _njRgbAdd1
lbl_00000340:
	mov R5,R2
	mov R4,R3
	shll2 R2
	mov R4,R7
	shll2 R3
	mov R4,R11
	add R9,R2
	add R9,R3
	mov.l R2,@(8,R15)
	mov.l R3,@R15
	shll2 R7
	mov.l @R2,R1
	shll2 R11
	mov.l @R3,R2
	shll2 R7
	mov.l @R1,R1
	shll R11
	mov.l @R2,R3
	shll R7
	xor R3,R1
	tst R1,R1
	bf lbl_00000370
	bra lbl_000004BC
	nop
lbl_00000370:
	mov.l @(8,R15),R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @R15,R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR14,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R10,R3
	mov R11,R2
	mov.l R3,@(4,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	mov.l @(4,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	mov.l R1,@(8,R15)
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	shll2 R5
	shll2 R5
	shll R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @R15,R2
	add R8,R5
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	mov R7,R2
	fmov @(R0,R1),FR5
	add R8,R2
	mov.l @(4,R15),R3
	mov #40,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R5,@R15
	fmov @R5,FR5
	fmov @R2,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R3
	mov.l @R15,R1
	mov #4,R0
	mov.l @(8,R15),R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R1
	mov.l @(8,R15),R2
	mov.l @(4,R15),R3
	mov #16,R0
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @R15,R1
	mov.l @(4,R15),R3
	fmov @(R0,R1),FR5
	mov.l @(8,R15),R2
	fmov @(R0,R2),FR3
	add #1,R14
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_000004BC:
	mov R4,R3
	shll2 R3
	add R9,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000542
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R10,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R6,R11
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R11,@R15
	fmov @R11,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R7,R11
	fmov FR3,@(R0,R5)
	mov #4,R0
	add R8,R11
	fmov @R11,FR3
	add #1,R14
	fmov FR3,@R5
	fmov @(R0,R11),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
lbl_00000542:
	mov R4,R5
	add #1,R4
lbl_00000546:
	cmp/ge R13,R4
	bt lbl_0000054E
	bra lbl_00000340
	nop
lbl_0000054E:
	mov.l lbl_000005D8,R13
	mov R10,R11
	jsr @R13
	mov R10,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_000005DC,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R10,R9
	add #64,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #64,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000620
	add #32,R12
	bra lbl_000005E0
	nop
lbl_000005D8:
	.data.l _njRgbPack
lbl_000005DC:
	.data.l h'E0000000
lbl_000005E0:
	mov.w lbl_0000068A,R9
	add R10,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_00000620:
	mov.w lbl_0000068C,R11
	add R10,R11
	jsr @R13
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_00000690,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_00000694,R4
	add #32,R12
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_0000066A:
	mov.w lbl_0000068E,R1
	mov R12,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000068A:
	.data.w h'00c0
lbl_0000068C:
	.data.w h'0080
lbl_0000068E:
	.data.w h'01ac
lbl_00000690:
	.data.l h'F0000000
lbl_00000694:
	.data.l __nj_draw_polygon_
