	.IMPORT _njCnkPolygonNearClip
	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-56,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_0000012E,R3
	and R0,R4
	mov #0,R10
	shll R4
	mov R10,R11
	and R3,R2
	mov.l R2,@(12,R15)
	mov.l R4,@(20,R15)
lbl_00000042:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R14
	mov.w @R13,R13
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(16,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R13
	bt/s lbl_00000070
	fldi1 FR12
	fldi1 FR4
	neg R13,R13
	fneg FR4
	fmov FR4,FR12
lbl_00000070:
	mov #0,R3
	mov.l R3,@(8,R15)
	add R13,R11
	mov.l @(4,R15),R12
	add #-2,R13
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(16,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
lbl_0000008E:
	mov.l @(4,R15),R8
	add #2,R8
	mov.l R8,@(4,R15)
	add #-2,R8
	mov.w @R8,R8
	mov.l @(16,R15),R3
	shll2 R8
	shll2 R8
	shll2 R8
	add R3,R8
	pref @R8
	mov.l @R14,R3
	tst R3,R3
	bf/s lbl_000000B8
	mov #0,R9
	mov.l @R12,R3
	tst R3,R3
	bf lbl_000000B8
	mov.l @R8,R3
	tst R3,R3
	bt lbl_000000C0
lbl_000000B8:
	mov #1,R4
	mov R4,R9
	bra lbl_000000E8
	fldi1 FR4
lbl_000000C0:
	mov #4,R0
	fmov @(R0,R12),FR6
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R8),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R8),FR3
	fsub FR6,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
lbl_000000E8:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_000000F2
	bra lbl_0000023C
	nop
lbl_000000F2:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000019C
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_00000124
	fmov @R4,FR15
	mov R14,R5
	mov.l lbl_00000130,R3
	mov R14,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	bra lbl_00000150
	nop
lbl_00000124:
	mov.l @(32,R14),R0
	cmp/eq #1,R0
	bf lbl_00000134
	bra lbl_0000015A
	mov.l @(48,R14),R4
lbl_0000012E:
	.data.w h'3fff
lbl_00000130:
	.data.l _njCalculateChunkLights
lbl_00000134:
	mov R14,R5
	mov.l lbl_00000400,R2
	mov R14,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #24,R4
	mov.l lbl_00000404,R3
	mov R15,R5
	add #24,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_00000150:
	mov.l lbl_00000408,R2
	mov R15,R4
	jsr @R2
	add #24,R4
	mov R0,R4
lbl_0000015A:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_0000040C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000019C:
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	add #4,R4
	mov.l @(32,R12),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_000001C8
	fmov @R4,FR15
	mov R12,R5
	mov.l lbl_00000400,R3
	mov R12,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	bra lbl_000001EE
	nop
lbl_000001C8:
	mov.l @(32,R12),R0
	cmp/eq #1,R0
	bf lbl_000001D2
	bra lbl_000001F8
	mov.l @(48,R12),R4
lbl_000001D2:
	mov R12,R5
	mov.l lbl_00000400,R2
	mov R12,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #24,R4
	mov.l lbl_00000404,R3
	mov R15,R5
	add #24,R5
	jsr @R3
	mov.l @(48,R12),R4
lbl_000001EE:
	mov.l lbl_00000408,R2
	mov R15,R4
	jsr @R2
	add #24,R4
	mov R0,R4
lbl_000001F8:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_0000040C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_000002E4
	mov.l R3,@(8,R15)
lbl_0000023C:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000002E4
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	add #4,R4
	mov.l @(32,R12),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_0000026E
	fmov @R4,FR15
	mov R12,R5
	mov.l lbl_00000400,R3
	mov R12,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	bra lbl_00000294
	nop
lbl_0000026E:
	mov.l @(32,R12),R0
	cmp/eq #1,R0
	bf lbl_00000278
	bra lbl_0000029E
	mov.l @(48,R12),R4
lbl_00000278:
	mov R12,R5
	mov.l lbl_00000400,R2
	mov R12,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #24,R4
	mov.l lbl_00000404,R3
	mov R15,R5
	add #24,R5
	jsr @R3
	mov.l @(48,R12),R4
lbl_00000294:
	mov.l lbl_00000408,R2
	mov R15,R4
	jsr @R2
	add #24,R4
	mov R0,R4
lbl_0000029E:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000410,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R10
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_000002E4:
	tst R9,R9
	bt lbl_00000304
	mov.l @R14,R2
	mov.l @R12,R3
	mov.l @R8,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000304
	mov.l @R15,R7
	mov R12,R5
	mov.l lbl_00000414,R9
	mov R8,R6
	fmov FR12,FR4
	jsr @R9
	mov R14,R4
	mov.l R0,@R15
lbl_00000304:
	mov.l @(4,R15),R2
	mov.l @(20,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R13
	mov R12,R14
	fneg FR12
	bt/s lbl_0000031E
	mov R8,R12
	bra lbl_0000008E
	nop
lbl_0000031E:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000003C2
	mov R8,R3
	add #32,R3
	mov R8,R4
	pref @R3
	add #4,R4
	mov.l @(32,R8),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_00000350
	fmov @R4,FR15
	mov R8,R5
	mov.l lbl_00000400,R3
	mov R8,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	bra lbl_00000376
	nop
lbl_00000350:
	mov.l @(32,R8),R0
	cmp/eq #1,R0
	bf lbl_0000035A
	bra lbl_00000380
	mov.l @(48,R8),R4
lbl_0000035A:
	mov R8,R5
	mov.l lbl_00000400,R2
	mov R8,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #24,R4
	mov.l lbl_00000404,R3
	mov R15,R5
	add #24,R5
	jsr @R3
	mov.l @(48,R8),R4
lbl_00000376:
	mov.l lbl_00000408,R2
	mov R15,R4
	jsr @R2
	add #24,R4
	mov R0,R4
lbl_00000380:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000410,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R10
lbl_000003C2:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000003D0
	mov.l R3,@(12,R15)
	bra lbl_00000042
	nop
lbl_000003D0:
	mov.l lbl_00000418,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_0000041C,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #56,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000400:
	.data.l _njCalculateChunkLights
lbl_00000404:
	.data.l _njRgbAdd1
lbl_00000408:
	.data.l _njRgbPack
lbl_0000040C:
	.data.l h'E0000000
lbl_00000410:
	.data.l h'F0000000
lbl_00000414:
	.data.l _njCnkPolygonNearClip
lbl_00000418:
	.data.l __nj_draw_polygon_
lbl_0000041C:
	.data.l __nj_calc_polygon_
