	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njEndModifier
	.EXPORT _njCnkModPolygon
	.SECTION PSG,CODE,ALIGN=4
_njCnkModPolygon:
	mov.l R14,@-R15
	mov R4,R3
	mov.l R13,@-R15
	mov R7,R14
	mov.l R12,@-R15
	add #6,R3
	mov.l R11,@-R15
	mov R4,R13
	mov.l R10,@-R15
	mov R5,R11
	mov.l R9,@-R15
	mov R6,R12
	mov.l R8,@-R15
	sts.l PR,@-R15
	pref @R3
	mov.w lbl_000000CA,R2
	mov R6,R0
	mov #-14,R3
	mov.l lbl_000000CC,R6
	and R2,R12
	mov.l lbl_000000D4,R8
	shld R3,R0
	mov R12,R5
	mov R12,R3
	shll R5
	mov.l @R6,R1
	add R3,R5
	mov #3,R4
	mov.l lbl_000000D8,R10
	add R5,R1
	mov.l R1,@R6
	and R0,R4
	mov.l lbl_000000D0,R6
	mov R4,R9
	shll R9
	mov.l @R6,R3
	add R5,R3
	mov.l R3,@R6
lbl_0000004C:
	mov.w @R13+,R4
	shll2 R4
	shll2 R4
	add R11,R4
	pref @R4
	mov.l R10,@R14
	add #16,R14
	mov.w @R13+,R5
	mov.w @R13+,R6
	shll2 R5
	shll2 R5
	shll2 R6
	shll2 R6
	add R11,R6
	add R11,R5
	pref @R5
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R14
	fmov FR5,@-R14
	fmov FR6,@-R14
	add #24,R14
	pref @R6
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5,FR4
	fmov FR4,@-R14
	fmov FR6,@-R14
	fmov FR5,@-R14
	fmov @R6+,FR4
	add #16,R14
	fmov FR4,@-R14
	pref @R14
	fmov @R6+,FR5
	add #12,R14
	fmov @R6,FR4
	fmov FR4,@-R14
	fmov FR5,@-R14
	pref @R14
	mov R12,R0
	cmp/eq #2,R0
	add #32,R14
	bf/s lbl_000000AC
	add R9,R13
	jsr @R8
	mov R14,R4
	mov R0,R14
lbl_000000AC:
	mov R13,R2
	add #6,R2
	pref @R2
	dt R12
	bf lbl_0000004C
	lds.l @R15+,PR
	mov R14,R0
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000000CA:
	.data.w h'3fff
lbl_000000CC:
	.data.l __nj_draw_polygon_
lbl_000000D0:
	.data.l __nj_calc_polygon_
lbl_000000D4:
	.data.l _njEndModifier
lbl_000000D8:
	.data.l _njCnkModPolygon
