	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureIL
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureIL:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-52,R15
	mov.l R4,@(4,R15)
	mov.l lbl_00000174,R4
	mov.l lbl_00000178,R3
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@R15
	jsr @R3
	fmov FR4,FR13
	mov.l lbl_00000178,R2
	mov.l lbl_0000017C,R4
	jsr @R2
	mov R0,R14
	mov.l @(4,R15),R3
	mov R0,R9
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000170,R3
	and R0,R4
	fldi1 FR12
	shll R4
	fneg FR12
	mov #0,R11
	and R3,R2
	mov R11,R13
	mov.l R2,@(12,R15)
	mov.l R4,@(16,R15)
lbl_00000052:
	mov.l @(4,R15),R7
	add #2,R7
	mov.l R7,@(4,R15)
	add #-2,R7
	mov.l @(4,R15),R4
	mov.w @R7,R7
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(8,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R7
	bt/s lbl_0000007C
	fldi1 FR11
	fmov FR12,FR11
	neg R7,R7
lbl_0000007C:
	mov.l @(4,R15),R2
	add R7,R13
	add #-2,R7
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	mov #0,R10
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(4,R15),R6
	lds R3,FPUL
	fmov FR3,FR5
	add #2,R6
	mov.l R6,@(4,R15)
	add #-2,R6
	float FPUL,FR3
	mov.w @R6,R6
	fmul FR13,FR5
	mov.l @(8,R15),R3
	shll2 R6
	shll2 R6
	shll2 R6
	fmov FR3,FR6
	fmul FR13,FR6
	add R3,R6
	pref @R6
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR10
	fmul FR13,FR10
	float FPUL,FR3
	fmov FR3,FR9
	fmul FR13,FR9
lbl_000000E0:
	mov.l @(4,R15),R1
	add #2,R1
	mov.l R1,@(4,R15)
	add #-2,R1
	mov.w @R1,R1
	mov.l @(8,R15),R3
	shll2 R1
	shll2 R1
	shll2 R1
	add R3,R1
	pref @R1
	mov.l @(4,R15),R3
	mov #4,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R6),FR4
	lds R3,FPUL
	fmov FR3,FR15
	fmul FR13,FR15
	fmov FR4,FR2
	float FPUL,FR3
	fmov FR3,FR0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R6),FR7
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov FR7,FR1
	fsub FR7,FR3
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R1),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR11,FR4
	fcmp/gt FR4,FR3
	bt/s lbl_0000014C
	fmul FR13,FR0
	bra lbl_0000024E
	nop
lbl_0000014C:
	tst R10,R10
	bf lbl_000001D6
	mov R4,R3
	add #32,R3
	mov R4,R5
	pref @R3
	add #4,R5
	mov.l @(32,R4),R3
	fmov @R5+,FR7
	tst R3,R3
	fmov @R5+,FR8
	bt/s lbl_00000180
	fmov @R5,FR4
	mov R4,R0
	add #48,R0
	mov.l @R0,R5
	bra lbl_00000184
	mov.l @(4,R0),R4
lbl_00000170:
	.data.w h'3fff
	.data.w h'0000
lbl_00000174:
	.data.l __nj_light_material_+16
lbl_00000178:
	.data.l _njRgbPack
lbl_0000017C:
	.data.l __nj_light_material_+32
lbl_00000180:
	mov R9,R4
	mov R14,R5
lbl_00000184:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003A0,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R10
	mov.l R2,@R15
lbl_000001D6:
	mov R6,R3
	add #32,R3
	mov R6,R4
	pref @R3
	add #4,R4
	mov.l @(32,R6),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_000001F6
	fmov @R4,FR4
	mov R6,R0
	add #48,R0
	mov.l @R0,R4
	bra lbl_000001FA
	mov.l @(4,R0),R5
lbl_000001F6:
	mov R9,R5
	mov R14,R4
lbl_000001FA:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003A0,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002CC
	add #1,R10
lbl_0000024E:
	tst R10,R10
	bt lbl_000002CC
	mov R6,R3
	add #32,R3
	mov R6,R4
	pref @R3
	add #4,R4
	mov.l @(32,R6),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000272
	fmov @R4,FR4
	mov R6,R0
	add #48,R0
	mov.l @R0,R4
	bra lbl_00000276
	mov.l @(4,R0),R5
lbl_00000272:
	mov R9,R5
	mov R14,R4
lbl_00000276:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003A4,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R10
	mov R3,R2
	add R10,R11
	add #32,R2
	mov #0,R10
	mov.l R2,@R15
lbl_000002CC:
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	fmov FR10,FR5
	mov R6,R4
	fmov FR15,FR10
	dt R7
	fmov FR9,FR6
	mov R1,R6
	fneg FR11
	bt/s lbl_000002EE
	fmov FR0,FR9
	bra lbl_000000E0
	nop
lbl_000002EE:
	tst R10,R10
	bt lbl_0000036A
	mov R1,R3
	add #32,R3
	mov R1,R4
	pref @R3
	add #4,R4
	mov.l @(32,R1),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000312
	fmov @R4,FR4
	mov R1,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_00000316
	mov.l @(4,R6),R4
lbl_00000312:
	mov R9,R4
	mov R14,R5
lbl_00000316:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR0,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003A4,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R10
	add #32,R2
	add R10,R11
	mov.l R2,@R15
lbl_0000036A:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000378
	mov.l R3,@(12,R15)
	bra lbl_00000052
	nop
lbl_00000378:
	mov.l lbl_000003A8,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	mov.l lbl_000003AC,R4
	mov.l @R4,R2
	add R13,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #52,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003A0:
	.data.l h'E0000000
lbl_000003A4:
	.data.l h'F0000000
lbl_000003A8:
	.data.l __nj_draw_polygon_
lbl_000003AC:
	.data.l __nj_calc_polygon_
