	.IMPORT _njCnkTextureD8
	.IMPORT _njCnkPolygonILEnvClip
	.IMPORT _njCnkVertexSHV
	.IMPORT _njCnkVertexVUF
	.IMPORT _njCnkPolygonFlat
	.IMPORT _njCnkTextureILEnv
	.IMPORT _njCnkPolygonClip
	.IMPORT _njCnkPolygonVNILEnvDb
	.IMPORT _njCnkTexture
	.IMPORT _njCnkPolygonVNDb
	.IMPORT _njCnkTextureVNILClip
	.IMPORT _njCnkTextureVNEnvFlatDbClip
	.IMPORT _njCnkPolygonD8EnvDb
	.IMPORT _njCnkTextureILDbClip
	.IMPORT _njCnkPolygonVNEnv
	.IMPORT _njCnkTextureD8Clip
	.IMPORT _njCnkVertexVNNF
	.IMPORT _njCnkVertexVNXD8
	.IMPORT _njCnkPolygonEnvDb
	.IMPORT _njCnkPolygonFlatClip
	.IMPORT _njCnkTextureILEnvClip
	.IMPORT _njCnkTextureFlat
	.IMPORT _njCnkPolygonVNILEnvDbClip
	.IMPORT _njCnkVertexVNIN
	.IMPORT _njCnkTextureClip
	.IMPORT _njCnkPolygonVNFlatDb
	.IMPORT _njCnkTextureVNILEnvDb
	.IMPORT _njCnkVertexVNX
	.IMPORT _njCnkPolygonVNDbClip
	.IMPORT _njCnkTextureVNDb
	.IMPORT _njCnkPolygonD8EnvDbClip
	.IMPORT _njCnkPolygonVNEnvFlat
	.IMPORT _njCnkTextureD8EnvDb
	.IMPORT _njCnkVertexSHVN
	.IMPORT _njCnkVertexVNUF
	.IMPORT _njCnkPolygonIL
	.IMPORT _njCnkPolygonVNEnvClip
	.IMPORT _njCnkPolygonEnvFlatDb
	.IMPORT _njCnkTextureVNEnv
	.IMPORT _njCnkPolygonEnvDbClip
	.IMPORT _njCnkTextureEnvDb
	.IMPORT _njCnkTextureFlatClip
	.IMPORT _njCnkPolygonVNFlatDbClip
	.IMPORT _njCnkTextureVNILEnvDbClip
	.IMPORT _njCnkTextureVNFlatDb
	.IMPORT _njCnkTextureVNDbClip
	.IMPORT _njCnkPolygonVNEnvFlatClip
	.IMPORT _njCnkTextureD8EnvDbClip
	.IMPORT _njCnkPolygonILClip
	.IMPORT _njCnkTextureVNEnvFlat
	.IMPORT _njCnkPolygonEnvFlatDbClip
	.IMPORT _njCnkTextureIL
	.IMPORT _njCnkTextureVNEnvClip
	.IMPORT _njCnkTextureEnvFlatDb
	.IMPORT _njCnkPolygonVNILDb
	.IMPORT _njCnkTextureEnvDbClip
	.IMPORT _njCnkPolygonVNILEnv
	.IMPORT _njCnkTextureVNFlatDbClip
	.IMPORT _njCnkPolygonD8Db
	.IMPORT _njCnkPolygonILEnvDb
	.IMPORT _njCnkPolygonVN
	.IMPORT _njCnkTextureVNEnvFlatClip
	.IMPORT _njCnkPolygonD8Env
	.IMPORT _njCnkPolygonDb
	.IMPORT _njCnkTextureILClip
	.IMPORT _njCnkTextureEnvFlatDbClip
	.IMPORT _njCnkPolygonVNILDbClip
	.IMPORT _njCnkVertexVD8
	.IMPORT _njCnkTextureVNILDb
	.IMPORT _njCnkPolygonEnv
	.IMPORT _njCnkPolygonVNILEnvClip
	.IMPORT _njCnkPolygonD8DbClip
	.IMPORT _njCnkPolygonVNFlat
	.IMPORT _njCnkTextureVNILEnv
	.IMPORT _njCnkTextureD8Db
	.IMPORT _njCnkVertexV
	.IMPORT _njCnkPolygonILEnvDbClip
	.IMPORT _njCnkPolygonVNClip
	.IMPORT _njCnkVertexVNXUF
	.IMPORT _njCnkPolygonFlatDb
	.IMPORT _njCnkTextureILEnvDb
	.IMPORT _njCnkTextureVN
	.IMPORT _njCnkPolygonD8EnvClip
	.IMPORT _njCnkPolygonDbClip
	.IMPORT _njCnkTextureD8Env
	.IMPORT _njCnkTextureDb
	.IMPORT _njCnkPolygonEnvFlat
	.IMPORT _njCnkTextureVNILDbClip
	.IMPORT _njCnkPolygonEnvClip
	.IMPORT _njCnkTextureEnv
	.IMPORT _njCnkVertexVS4
	.IMPORT _njCnkPolygonVNEnvDb
	.IMPORT _njCnkPolygonVNFlatClip
	.IMPORT _njCnkTextureVNILEnvClip
	.IMPORT _njCnkTextureD8DbClip
	.IMPORT _njCnkVertexVS5
	.IMPORT _njCnkTextureVNFlat
	.IMPORT _njCnkPolygonFlatDbClip
	.IMPORT _njCnkTextureILEnvDbClip
	.IMPORT _njCnkTextureVNClip
	.IMPORT _njCnkVertexVND8
	.IMPORT _njCnkTextureFlatDb
	.IMPORT _njCnkTextureD8EnvClip
	.IMPORT _njCnkTextureDbClip
	.IMPORT _njCnkPolygonEnvFlatClip
	.IMPORT _njCnkTextureEnvFlat
	.IMPORT _njCnkPolygonVNIL
	.IMPORT _njCnkVertexVN
	.IMPORT _njCnkTextureEnvClip
	.IMPORT _njCnkPolygonVNEnvFlatDb
	.IMPORT _njCnkPolygonILDb
	.IMPORT _njCnkPolygonVNEnvDbClip
	.IMPORT _njCnkTextureVNEnvDb
	.IMPORT _njCnkTextureVNFlatClip
	.IMPORT _njCnkPolygonD8
	.IMPORT _njCnkPolygonILEnv
	.IMPORT _njCnkTextureFlatDbClip
	.IMPORT _njCnkVertexVNF
	.IMPORT _njCnkPolygon
	.IMPORT _njCnkVertexVNS4
	.IMPORT _njCnkTextureEnvFlatClip
	.IMPORT _njCnkPolygonVNILClip
	.IMPORT _njCnkVertexVNS5
	.IMPORT _njCnkPolygonVNEnvFlatDbClip
	.IMPORT _njCnkTextureVNIL
	.IMPORT _njCnkVertexVIN
	.IMPORT _njCnkPolygonILDbClip
	.IMPORT _njCnkTextureVNEnvFlatDb
	.IMPORT _njCnkTextureILDb
	.IMPORT _njCnkTextureVNEnvDbClip
	.IMPORT _njCnkPolygonD8Clip
	.EXPORT __njCnkFunctionClip
	.EXPORT __njCnkFunction
	.EXPORT __njCnkVertexFunc
	.SECTION DSG,DATA,ALIGN=4
__njCnkVertexFunc:
	.data.l _njCnkVertexSHV
	.data.l _njCnkVertexSHVN
	.data.l _njCnkVertexV
	.data.l _njCnkVertexVD8
	.data.l _njCnkVertexVUF
	.data.l _njCnkVertexVNF
	.data.l _njCnkVertexVS5
	.data.l _njCnkVertexVS4
	.data.l _njCnkVertexVIN
	.data.l _njCnkVertexVN
	.data.l _njCnkVertexVND8
	.data.l _njCnkVertexVNUF
	.data.l _njCnkVertexVNNF
	.data.l _njCnkVertexVNS5
	.data.l _njCnkVertexVNS4
	.data.l _njCnkVertexVNIN
	.data.l _njCnkVertexVNX
	.data.l _njCnkVertexVNXD8
	.data.l _njCnkVertexVNXUF
__njCnkFunction:
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygon
	.data.l _njCnkPolygonVN
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTexture
	.data.l _njCnkTextureVN
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygon
	.data.l _njCnkPolygonVN
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTexture
	.data.l _njCnkTextureVN
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygon
	.data.l _njCnkPolygonVN
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTexture
	.data.l _njCnkTextureVN
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygon
	.data.l _njCnkPolygonVN
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTexture
	.data.l _njCnkTextureVN
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygon
	.data.l _njCnkPolygonVN
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTexture
	.data.l _njCnkTextureVN
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygon
	.data.l _njCnkPolygonVN
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTexture
	.data.l _njCnkTextureVN
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygon
	.data.l _njCnkPolygonVN
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTexture
	.data.l _njCnkTextureVN
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygon
	.data.l _njCnkPolygonVN
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTexture
	.data.l _njCnkTextureVN
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonDb
	.data.l _njCnkPolygonVNDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureDb
	.data.l _njCnkTextureVNDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonDb
	.data.l _njCnkPolygonVNDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureDb
	.data.l _njCnkTextureVNDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonDb
	.data.l _njCnkPolygonVNDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureDb
	.data.l _njCnkTextureVNDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonDb
	.data.l _njCnkPolygonVNDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureDb
	.data.l _njCnkTextureVNDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonDb
	.data.l _njCnkPolygonVNDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureDb
	.data.l _njCnkTextureVNDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonDb
	.data.l _njCnkPolygonVNDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureDb
	.data.l _njCnkTextureVNDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonDb
	.data.l _njCnkPolygonVNDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureDb
	.data.l _njCnkTextureVNDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonDb
	.data.l _njCnkPolygonVNDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureDb
	.data.l _njCnkTextureVNDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlat
	.data.l _njCnkPolygonVNFlat
	.data.l _njCnkPolygonD8
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlat
	.data.l _njCnkTextureVNFlat
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlat
	.data.l _njCnkPolygonVNFlat
	.data.l _njCnkPolygonD8
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlat
	.data.l _njCnkTextureVNFlat
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlat
	.data.l _njCnkPolygonVNFlat
	.data.l _njCnkPolygonD8
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlat
	.data.l _njCnkTextureVNFlat
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlat
	.data.l _njCnkPolygonVNFlat
	.data.l _njCnkPolygonD8
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlat
	.data.l _njCnkTextureVNFlat
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlat
	.data.l _njCnkPolygonVNFlat
	.data.l _njCnkPolygonD8
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlat
	.data.l _njCnkTextureVNFlat
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlat
	.data.l _njCnkPolygonVNFlat
	.data.l _njCnkPolygonD8
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlat
	.data.l _njCnkTextureVNFlat
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlat
	.data.l _njCnkPolygonVNFlat
	.data.l _njCnkPolygonD8
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlat
	.data.l _njCnkTextureVNFlat
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlat
	.data.l _njCnkPolygonVNFlat
	.data.l _njCnkPolygonD8
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlat
	.data.l _njCnkTextureVNFlat
	.data.l _njCnkTextureD8
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonIL
	.data.l _njCnkPolygonVNIL
	.data.l _njCnkPolygonD8
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureIL
	.data.l _njCnkTextureVNIL
	.data.l _njCnkTextureD8
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatDb
	.data.l _njCnkPolygonVNFlatDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatDb
	.data.l _njCnkTextureVNFlatDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatDb
	.data.l _njCnkPolygonVNFlatDb
	.data.l _njCnkPolygonD8Db
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatDb
	.data.l _njCnkTextureVNFlatDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatDb
	.data.l _njCnkPolygonVNFlatDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatDb
	.data.l _njCnkTextureVNFlatDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatDb
	.data.l _njCnkPolygonVNFlatDb
	.data.l _njCnkPolygonD8Db
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatDb
	.data.l _njCnkTextureVNFlatDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatDb
	.data.l _njCnkPolygonVNFlatDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatDb
	.data.l _njCnkTextureVNFlatDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatDb
	.data.l _njCnkPolygonVNFlatDb
	.data.l _njCnkPolygonD8Db
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatDb
	.data.l _njCnkTextureVNFlatDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatDb
	.data.l _njCnkPolygonVNFlatDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatDb
	.data.l _njCnkTextureVNFlatDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatDb
	.data.l _njCnkPolygonVNFlatDb
	.data.l _njCnkPolygonD8Db
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatDb
	.data.l _njCnkTextureVNFlatDb
	.data.l _njCnkTextureD8Db
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDb
	.data.l _njCnkPolygonVNILDb
	.data.l _njCnkPolygonD8Db
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDb
	.data.l _njCnkTextureVNILDb
	.data.l _njCnkTextureD8Db
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnv
	.data.l _njCnkPolygonVNEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnv
	.data.l _njCnkTextureVNEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnv
	.data.l _njCnkPolygonVNEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnv
	.data.l _njCnkTextureVNEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnv
	.data.l _njCnkPolygonVNEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnv
	.data.l _njCnkTextureVNEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnv
	.data.l _njCnkPolygonVNEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnv
	.data.l _njCnkTextureVNEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnv
	.data.l _njCnkPolygonVNEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnv
	.data.l _njCnkTextureVNEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnv
	.data.l _njCnkPolygonVNEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnv
	.data.l _njCnkTextureVNEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnv
	.data.l _njCnkPolygonVNEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnv
	.data.l _njCnkTextureVNEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnv
	.data.l _njCnkPolygonVNEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnv
	.data.l _njCnkTextureVNEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvDb
	.data.l _njCnkPolygonVNEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvDb
	.data.l _njCnkTextureVNEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvDb
	.data.l _njCnkPolygonVNEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvDb
	.data.l _njCnkTextureVNEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvDb
	.data.l _njCnkPolygonVNEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvDb
	.data.l _njCnkTextureVNEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvDb
	.data.l _njCnkPolygonVNEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvDb
	.data.l _njCnkTextureVNEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvDb
	.data.l _njCnkPolygonVNEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvDb
	.data.l _njCnkTextureVNEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvDb
	.data.l _njCnkPolygonVNEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvDb
	.data.l _njCnkTextureVNEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvDb
	.data.l _njCnkPolygonVNEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvDb
	.data.l _njCnkTextureVNEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvDb
	.data.l _njCnkPolygonVNEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvDb
	.data.l _njCnkTextureVNEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlat
	.data.l _njCnkPolygonVNEnvFlat
	.data.l _njCnkPolygonD8Env
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlat
	.data.l _njCnkTextureVNEnvFlat
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlat
	.data.l _njCnkPolygonVNEnvFlat
	.data.l _njCnkPolygonD8Env
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlat
	.data.l _njCnkTextureVNEnvFlat
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlat
	.data.l _njCnkPolygonVNEnvFlat
	.data.l _njCnkPolygonD8Env
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlat
	.data.l _njCnkTextureVNEnvFlat
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlat
	.data.l _njCnkPolygonVNEnvFlat
	.data.l _njCnkPolygonD8Env
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlat
	.data.l _njCnkTextureVNEnvFlat
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlat
	.data.l _njCnkPolygonVNEnvFlat
	.data.l _njCnkPolygonD8Env
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlat
	.data.l _njCnkTextureVNEnvFlat
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlat
	.data.l _njCnkPolygonVNEnvFlat
	.data.l _njCnkPolygonD8Env
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlat
	.data.l _njCnkTextureVNEnvFlat
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlat
	.data.l _njCnkPolygonVNEnvFlat
	.data.l _njCnkPolygonD8Env
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlat
	.data.l _njCnkTextureVNEnvFlat
	.data.l _njCnkTextureD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlat
	.data.l _njCnkPolygonVNEnvFlat
	.data.l _njCnkPolygonD8Env
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlat
	.data.l _njCnkTextureVNEnvFlat
	.data.l _njCnkTextureD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnv
	.data.l _njCnkPolygonVNILEnv
	.data.l _njCnkPolygonD8Env
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnv
	.data.l _njCnkTextureVNILEnv
	.data.l _njCnkTextureD8Env
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatDb
	.data.l _njCnkPolygonVNEnvFlatDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatDb
	.data.l _njCnkTextureVNEnvFlatDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatDb
	.data.l _njCnkPolygonVNEnvFlatDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatDb
	.data.l _njCnkTextureVNEnvFlatDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatDb
	.data.l _njCnkPolygonVNEnvFlatDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatDb
	.data.l _njCnkTextureVNEnvFlatDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatDb
	.data.l _njCnkPolygonVNEnvFlatDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatDb
	.data.l _njCnkTextureVNEnvFlatDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatDb
	.data.l _njCnkPolygonVNEnvFlatDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatDb
	.data.l _njCnkTextureVNEnvFlatDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatDb
	.data.l _njCnkPolygonVNEnvFlatDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatDb
	.data.l _njCnkTextureVNEnvFlatDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatDb
	.data.l _njCnkPolygonVNEnvFlatDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatDb
	.data.l _njCnkTextureVNEnvFlatDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatDb
	.data.l _njCnkPolygonVNEnvFlatDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatDb
	.data.l _njCnkTextureVNEnvFlatDb
	.data.l _njCnkTextureD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDb
	.data.l _njCnkPolygonVNILEnvDb
	.data.l _njCnkPolygonD8EnvDb
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDb
	.data.l _njCnkTextureVNILEnvDb
	.data.l _njCnkTextureD8EnvDb
__njCnkFunctionClip:
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonClip
	.data.l _njCnkPolygonVNClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureClip
	.data.l _njCnkTextureVNClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonClip
	.data.l _njCnkPolygonVNClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureClip
	.data.l _njCnkTextureVNClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonClip
	.data.l _njCnkPolygonVNClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureClip
	.data.l _njCnkTextureVNClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonClip
	.data.l _njCnkPolygonVNClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureClip
	.data.l _njCnkTextureVNClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonClip
	.data.l _njCnkPolygonVNClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureClip
	.data.l _njCnkTextureVNClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonClip
	.data.l _njCnkPolygonVNClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureClip
	.data.l _njCnkTextureVNClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonClip
	.data.l _njCnkPolygonVNClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureClip
	.data.l _njCnkTextureVNClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonClip
	.data.l _njCnkPolygonVNClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureClip
	.data.l _njCnkTextureVNClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonDbClip
	.data.l _njCnkPolygonVNDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureDbClip
	.data.l _njCnkTextureVNDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonDbClip
	.data.l _njCnkPolygonVNDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureDbClip
	.data.l _njCnkTextureVNDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonDbClip
	.data.l _njCnkPolygonVNDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureDbClip
	.data.l _njCnkTextureVNDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonDbClip
	.data.l _njCnkPolygonVNDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureDbClip
	.data.l _njCnkTextureVNDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonDbClip
	.data.l _njCnkPolygonVNDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureDbClip
	.data.l _njCnkTextureVNDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonDbClip
	.data.l _njCnkPolygonVNDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureDbClip
	.data.l _njCnkTextureVNDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonDbClip
	.data.l _njCnkPolygonVNDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureDbClip
	.data.l _njCnkTextureVNDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonDbClip
	.data.l _njCnkPolygonVNDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureDbClip
	.data.l _njCnkTextureVNDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatClip
	.data.l _njCnkPolygonVNFlatClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatClip
	.data.l _njCnkTextureVNFlatClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatClip
	.data.l _njCnkPolygonVNFlatClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatClip
	.data.l _njCnkTextureVNFlatClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatClip
	.data.l _njCnkPolygonVNFlatClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatClip
	.data.l _njCnkTextureVNFlatClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatClip
	.data.l _njCnkPolygonVNFlatClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatClip
	.data.l _njCnkTextureVNFlatClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatClip
	.data.l _njCnkPolygonVNFlatClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatClip
	.data.l _njCnkTextureVNFlatClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatClip
	.data.l _njCnkPolygonVNFlatClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatClip
	.data.l _njCnkTextureVNFlatClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatClip
	.data.l _njCnkPolygonVNFlatClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatClip
	.data.l _njCnkTextureVNFlatClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatClip
	.data.l _njCnkPolygonVNFlatClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatClip
	.data.l _njCnkTextureVNFlatClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILClip
	.data.l _njCnkPolygonVNILClip
	.data.l _njCnkPolygonD8Clip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILClip
	.data.l _njCnkTextureVNILClip
	.data.l _njCnkTextureD8Clip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatDbClip
	.data.l _njCnkPolygonVNFlatDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatDbClip
	.data.l _njCnkTextureVNFlatDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatDbClip
	.data.l _njCnkPolygonVNFlatDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatDbClip
	.data.l _njCnkTextureVNFlatDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatDbClip
	.data.l _njCnkPolygonVNFlatDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatDbClip
	.data.l _njCnkTextureVNFlatDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonFlatDbClip
	.data.l _njCnkPolygonVNFlatDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureFlatDbClip
	.data.l _njCnkTextureVNFlatDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatDbClip
	.data.l _njCnkPolygonVNFlatDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatDbClip
	.data.l _njCnkTextureVNFlatDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatDbClip
	.data.l _njCnkPolygonVNFlatDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatDbClip
	.data.l _njCnkTextureVNFlatDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatDbClip
	.data.l _njCnkPolygonVNFlatDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatDbClip
	.data.l _njCnkTextureVNFlatDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0000
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonFlatDbClip
	.data.l _njCnkPolygonVNFlatDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureFlatDbClip
	.data.l _njCnkTextureVNFlatDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILDbClip
	.data.l _njCnkPolygonVNILDbClip
	.data.l _njCnkPolygonD8DbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILDbClip
	.data.l _njCnkTextureVNILDbClip
	.data.l _njCnkTextureD8DbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvClip
	.data.l _njCnkPolygonVNEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvClip
	.data.l _njCnkTextureVNEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvClip
	.data.l _njCnkPolygonVNEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvClip
	.data.l _njCnkTextureVNEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvClip
	.data.l _njCnkPolygonVNEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvClip
	.data.l _njCnkTextureVNEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvClip
	.data.l _njCnkPolygonVNEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvClip
	.data.l _njCnkTextureVNEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvClip
	.data.l _njCnkPolygonVNEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvClip
	.data.l _njCnkTextureVNEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvClip
	.data.l _njCnkPolygonVNEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvClip
	.data.l _njCnkTextureVNEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvClip
	.data.l _njCnkPolygonVNEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvClip
	.data.l _njCnkTextureVNEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvClip
	.data.l _njCnkPolygonVNEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvClip
	.data.l _njCnkTextureVNEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvDbClip
	.data.l _njCnkPolygonVNEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvDbClip
	.data.l _njCnkTextureVNEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvDbClip
	.data.l _njCnkPolygonVNEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvDbClip
	.data.l _njCnkTextureVNEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvDbClip
	.data.l _njCnkPolygonVNEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvDbClip
	.data.l _njCnkTextureVNEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvDbClip
	.data.l _njCnkPolygonVNEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvDbClip
	.data.l _njCnkTextureVNEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvDbClip
	.data.l _njCnkPolygonVNEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvDbClip
	.data.l _njCnkTextureVNEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvDbClip
	.data.l _njCnkPolygonVNEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvDbClip
	.data.l _njCnkTextureVNEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvDbClip
	.data.l _njCnkPolygonVNEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvDbClip
	.data.l _njCnkTextureVNEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvDbClip
	.data.l _njCnkPolygonVNEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvDbClip
	.data.l _njCnkTextureVNEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatClip
	.data.l _njCnkPolygonVNEnvFlatClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatClip
	.data.l _njCnkTextureVNEnvFlatClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatClip
	.data.l _njCnkPolygonVNEnvFlatClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatClip
	.data.l _njCnkTextureVNEnvFlatClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatClip
	.data.l _njCnkPolygonVNEnvFlatClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatClip
	.data.l _njCnkTextureVNEnvFlatClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatClip
	.data.l _njCnkPolygonVNEnvFlatClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatClip
	.data.l _njCnkTextureVNEnvFlatClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatClip
	.data.l _njCnkPolygonVNEnvFlatClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatClip
	.data.l _njCnkTextureVNEnvFlatClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatClip
	.data.l _njCnkPolygonVNEnvFlatClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatClip
	.data.l _njCnkTextureVNEnvFlatClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatClip
	.data.l _njCnkPolygonVNEnvFlatClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatClip
	.data.l _njCnkTextureVNEnvFlatClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatClip
	.data.l _njCnkPolygonVNEnvFlatClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatClip
	.data.l _njCnkTextureVNEnvFlatClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvClip
	.data.l _njCnkPolygonVNILEnvClip
	.data.l _njCnkPolygonD8EnvClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvClip
	.data.l _njCnkTextureVNILEnvClip
	.data.l _njCnkTextureD8EnvClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatDbClip
	.data.l _njCnkPolygonVNEnvFlatDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatDbClip
	.data.l _njCnkTextureVNEnvFlatDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatDbClip
	.data.l _njCnkPolygonVNEnvFlatDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatDbClip
	.data.l _njCnkTextureVNEnvFlatDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatDbClip
	.data.l _njCnkPolygonVNEnvFlatDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatDbClip
	.data.l _njCnkTextureVNEnvFlatDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonEnvFlatDbClip
	.data.l _njCnkPolygonVNEnvFlatDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureEnvFlatDbClip
	.data.l _njCnkTextureVNEnvFlatDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatDbClip
	.data.l _njCnkPolygonVNEnvFlatDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatDbClip
	.data.l _njCnkTextureVNEnvFlatDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatDbClip
	.data.l _njCnkPolygonVNEnvFlatDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatDbClip
	.data.l _njCnkTextureVNEnvFlatDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatDbClip
	.data.l _njCnkPolygonVNEnvFlatDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000c
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatDbClip
	.data.l _njCnkTextureVNEnvFlatDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000e
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonEnvFlatDbClip
	.data.l _njCnkPolygonVNEnvFlatDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'0008
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureEnvFlatDbClip
	.data.l _njCnkTextureVNEnvFlatDbClip
	.data.l _njCnkTextureD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkPolygonILEnvDbClip
	.data.l _njCnkPolygonVNILEnvDbClip
	.data.l _njCnkPolygonD8EnvDbClip
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.data.l _njCnkTextureILEnvDbClip
	.data.l _njCnkTextureVNILEnvDbClip
	.data.l _njCnkTextureD8EnvDbClip
