	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkTextureD8EnvDbNearClip
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonD8EnvDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonD8EnvDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-92,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(32,R15)
	mov.l R6,@(40,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(40,R15),R0
	mov #-14,R3
	mov #0,R1
	mov.l @(40,R15),R2
	shld R3,R0
	mov R1,R8
	mov.w lbl_00000188,R3
	mov #3,R4
	and R0,R4
	and R3,R2
	mov R15,R3
	mov.l R2,@(40,R15)
	mov R15,R2
	mov.l R1,@(36,R15)
	mov R15,R1
	add #88,R1
	mov.l R1,@(24,R15)
	mov R15,R1
	shll R4
	add #64,R2
	add #84,R1
	add #80,R3
	mov.l R3,@(28,R15)
	mov.l R2,@(16,R15)
	mov.l R1,@(12,R15)
	mov.l @(16,R15),R6
	mov.l R6,@(16,R15)
	mov.l @(12,R15),R5
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	mov.l R4,@(44,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
lbl_0000006A:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.l @(4,R15),R11
	mov.w @R10,R10
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(32,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	mov.l @(4,R15),R4
	cmp/pz R10
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(28,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	bt/s lbl_000000B6
	fldi1 FR12
	fldi1 FR12
	neg R10,R10
	fneg FR12
lbl_000000B6:
	mov #0,R3
	mov.l R3,@(8,R15)
	add R10,R8
	mov.l @(4,R15),R12
	add #-2,R10
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(32,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_000000F4:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(32,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(24,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @R11,R3
	tst R3,R3
	bf/s lbl_0000013E
	mov #0,R13
	mov.l @R12,R3
	tst R3,R3
	bf lbl_0000013E
	mov.l @R9,R3
	tst R3,R3
	bt lbl_0000018A
lbl_0000013E:
	mov #24,R0
	fmov @(R0,R12),FR5
	mov #20,R0
	fmov @(R0,R12),FR7
	mov #1,R13
	fmov @(R0,R11),FR10
	mov #24,R0
	fmov @(R0,R11),FR9
	mov #16,R0
	fmov FR7,FR3
	fmov FR5,FR0
	fmul FR9,FR3
	fmul FR10,FR0
	fmov @(R0,R12),FR8
	fmov @(R0,R11),FR6
	mov #20,R0
	fmov FR5,FR2
	fmul FR6,FR2
	fmov FR7,FR1
	fsub FR3,FR0
	fmov FR8,FR3
	fmul FR9,FR3
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R9),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR10,FR3
	fsub FR3,FR1
	mov #24,R0
	fmov FR1,FR0
	fmov @(R0,R9),FR1
	bra lbl_000001AE
	fmac FR0,FR1,FR2
lbl_00000188:
	.data.w h'3fff
lbl_0000018A:
	mov #4,R0
	fmov @(R0,R12),FR6
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R11),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR6,FR3
	fmul FR3,FR1
	fsub FR1,FR2
lbl_000001AE:
	fmov FR2,FR4
	fmul FR12,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_000001BE
	mov #0,R2
	bra lbl_000001C2
	mov.l R2,@(20,R15)
lbl_000001BE:
	mov #1,R1
	mov.l R1,@(20,R15)
lbl_000001C2:
	tst R13,R13
	mov R15,R4
	bt/s lbl_000001CE
	add #48,R4
	bra lbl_0000033A
	nop
lbl_000001CE:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000027A
	mov R11,R5
	mov.w lbl_00000294,R0
	add #4,R5
	fmov @R5+,FR14
	mov.l @(R0,R15),R3
	fmov @R5+,FR13
	tst R3,R3
	bf/s lbl_000001EE
	fmov @R5,FR15
	mov.l @(28,R15),R14
	mov.l @R14,R14
	bra lbl_0000020E
	mov #0,R4
lbl_000001EE:
	mov.l lbl_00000298,R3
	mov R11,R6
	mov.l @(20,R15),R7
	mov R11,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_0000029C,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_0000029C,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_0000020E:
	mova lbl_000002A0,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R11),FR3
	mov R3,R2
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR3,FR4
	fmov @(R0,R11),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000002A4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000027A:
	mov R12,R4
	mov.w lbl_00000294,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_000002A8
	fmov @R4,FR15
	mov.l @(12,R15),R14
	mov.l @R14,R14
	bra lbl_000002CC
	mov #0,R4
lbl_00000294:
	.data.w h'008c
	.data.w h'0000
lbl_00000298:
	.data.l _njCalculateChunkLights
lbl_0000029C:
	.data.l _njRgbPack
lbl_000002A0:
	.data.l h'3F000000
lbl_000002A4:
	.data.l h'E0000000
lbl_000002A8:
	mov R12,R5
	mov.l lbl_0000035C,R3
	mov R12,R6
	mov.l @(20,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #48,R4
	mov.l lbl_00000360,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_00000360,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_000002CC:
	mova lbl_00000364,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR3,FR4
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000368,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_00000400
	mov.l R3,@(8,R15)
lbl_0000033A:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000400
	mov R12,R5
	mov.w lbl_0000035A,R0
	add #4,R5
	fmov @R5+,FR14
	mov.l @(R0,R15),R3
	fmov @R5+,FR13
	tst R3,R3
	bf/s lbl_0000036C
	fmov @R5,FR15
	mov.l @(12,R15),R14
	mov.l @R14,R14
	bra lbl_0000038C
	mov #0,R4
lbl_0000035A:
	.data.w h'008c
lbl_0000035C:
	.data.l _njCalculateChunkLights
lbl_00000360:
	.data.l _njRgbPack
lbl_00000364:
	.data.l h'3F000000
lbl_00000368:
	.data.l h'E0000000
lbl_0000036C:
	mov.l lbl_0000047C,R3
	mov R12,R6
	mov.l @(20,R15),R7
	mov R12,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_00000480,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_00000480,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_0000038C:
	mova lbl_00000484,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000488,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(36,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(36,R15)
	mov.l R3,@(8,R15)
lbl_00000400:
	tst R13,R13
	bt lbl_0000042E
	mov.l @R11,R2
	mov.l @R12,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_0000042E
	mov.w lbl_00000478,R0
	mov R12,R5
	fmov FR12,FR4
	mov R9,R6
	mov.l @(R0,R15),R0
	mov.l R0,@-R15
	mov R15,R3
	add #84,R3
	mov.l R3,@-R15
	mov.l @(8,R15),R7
	mov.l lbl_0000048C,R3
	jsr @R3
	mov R11,R4
	add #8,R15
	mov.l R0,@R15
lbl_0000042E:
	mov.l @(4,R15),R2
	mov.l @(44,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov.l @(12,R15),R2
	dt R10
	mov.l @(28,R15),R3
	mov R12,R11
	mov.l @R2,R1
	fneg FR12
	mov.l R1,@R3
	mov.l @(24,R15),R2
	mov.l @(12,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_00000458
	mov R9,R12
	bra lbl_000000F4
	nop
lbl_00000458:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000524
	mov R9,R4
	mov.w lbl_00000478,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000490
	fmov @R4,FR15
	mov.l @(24,R15),R14
	mov.l @R14,R14
	bra lbl_000004B4
	mov #0,R4
lbl_00000478:
	.data.w h'008c
	.data.w h'0000
lbl_0000047C:
	.data.l _njCalculateChunkLights
lbl_00000480:
	.data.l _njRgbPack
lbl_00000484:
	.data.l h'3F000000
lbl_00000488:
	.data.l h'F0000000
lbl_0000048C:
	.data.l _njCnkTextureD8EnvDbNearClip
lbl_00000490:
	mov R9,R5
	mov.l lbl_00000564,R3
	mov R9,R6
	mov.l @(20,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #48,R4
	mov.l lbl_00000568,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_00000568,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_000004B4:
	mova lbl_0000056C,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R9),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R9),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000570,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(36,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(36,R15)
lbl_00000524:
	mov.l @(40,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000532
	mov.l R3,@(40,R15)
	bra lbl_0000006A
	nop
lbl_00000532:
	mov.l lbl_00000574,R4
	mov.l @(36,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000578,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #92,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000564:
	.data.l _njCalculateChunkLights
lbl_00000568:
	.data.l _njRgbPack
lbl_0000056C:
	.data.l h'3F000000
lbl_00000570:
	.data.l h'F0000000
lbl_00000574:
	.data.l __nj_draw_polygon_
lbl_00000578:
	.data.l __nj_calc_polygon_
