	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureD8EnvNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8EnvNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000E6,R0
	add R0,R15
	mov.w lbl_000000E8,R0
	mov R4,R12
	mov R5,R13
	mov R6,R14
	mov.l @(R0,R15),R4
	mov #24,R0
	fmov @(R0,R13),FR6
	mov #20,R0
	fmov @(R0,R13),FR7
	fmov @(R0,R12),FR10
	mov #24,R0
	fmov @(R0,R12),FR8
	mov #16,R0
	fmov FR6,FR0
	fmul FR10,FR0
	fmov FR7,FR3
	fmul FR8,FR3
	fmov @(R0,R13),FR9
	fmov @(R0,R12),FR5
	mov #20,R0
	fmov FR6,FR2
	fsub FR3,FR0
	fmov FR9,FR3
	fmul FR5,FR2
	fmov FR7,FR1
	fmul FR8,FR3
	fsub FR2,FR3
	fmov @(R0,R14),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	fmac FR0,FR3,FR2
	fmov FR9,FR3
	fmul FR10,FR3
	fmul FR5,FR1
	mov #24,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R14),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_0000007A
	mov R7,R11
	bra lbl_0000062A
	nop
lbl_0000007A:
	mov.l lbl_000000F0,R5
	mov #12,R0
	mov.l lbl_000000F4,R3
	mov R15,R9
	mov.l lbl_000000F8,R2
	mov.w lbl_000000EA,R10
	add R15,R10
	mov.l R12,@R10
	mov.l R13,@(4,R10)
	mov.l R14,@(8,R10)
	fmov @(R0,R5),FR13
	mov #16,R0
	fmov @R5,FR4
	fmov @R2,FR2
	fmov @R3,FR3
	fmov @(R0,R5),FR12
	mov.w lbl_000000EC,R0
	fmov FR4,FR14
	fmul FR2,FR14
	fmov FR4,FR15
	fmul FR3,FR15
	mov.l @(R0,R15),R1
	tst R1,R1
	bt/s lbl_00000100
	add #40,R9
	mov R12,R5
	mov.l lbl_000000FC,R1
	mov R12,R6
	mov R9,R8
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R1
	mov R9,R4
	mov R13,R5
	mov.l lbl_000000FC,R3
	mov R13,R6
	mov R8,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #32,R4
	mov R14,R5
	mov.l lbl_000000FC,R2
	mov R14,R6
	mov R8,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #64,R4
	bra lbl_0000027C
	nop
lbl_000000E6:
	.data.w h'fe6c
lbl_000000E8:
	.data.w h'01c4
lbl_000000EA:
	.data.w h'0088
lbl_000000EC:
	.data.w h'01c8
	.data.w h'0000
lbl_000000F0:
	.data.l __nj_screen_
lbl_000000F4:
	.data.l __nj_scr_aspect_x_
lbl_000000F8:
	.data.l __nj_scr_aspect_y_
lbl_000000FC:
	.data.l _njCalculateChunkLights
lbl_00000100:
	mov.l @R4,R1
	mova lbl_000002EC,R0
	fmov @R0,FR4
	mov R9,R5
	shlr16 R1
	mov R9,R6
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000011E
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000011E:
	fdiv FR4,FR3
	fmov FR3,@R6
	mov.l @R4,R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000136
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000136:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov.l @R4,R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000150
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000150:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R6)
	mov.l @R4,R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000168
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000168:
	fdiv FR4,FR3
	mov #12,R0
	mov R4,R7
	fldi0 FR5
	add #4,R7
	fmov FR3,@(R0,R6)
	mov #16,R0
	fmov FR5,@(R0,R6)
	mov #20,R0
	fmov FR5,@(R0,R6)
	mov #24,R0
	fmov FR5,@(R0,R6)
	mov #28,R0
	fmov FR5,@(R0,R6)
	mov R5,R6
	mov.l @R7,R1
	add #32,R6
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000019E
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000019E:
	fdiv FR4,FR3
	fmov FR3,@R6
	mov.l @R7,R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001B6
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001B6:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov.l @R7,R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001D0
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001D0:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R6)
	mov.l @R7,R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001E8
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001E8:
	fdiv FR4,FR3
	mov #12,R0
	mov R4,R7
	add #8,R7
	fmov FR3,@(R0,R6)
	mov #16,R0
	fmov FR5,@(R0,R6)
	mov #20,R0
	fmov FR5,@(R0,R6)
	mov #24,R0
	fmov FR5,@(R0,R6)
	mov #28,R0
	fmov FR5,@(R0,R6)
	mov R5,R6
	mov.l @R7,R1
	add #64,R6
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000021C
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000021C:
	fdiv FR4,FR3
	fmov FR3,@R6
	mov.l @R7,R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000234
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000234:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov.l @R7,R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000024E
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000024E:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R6)
	mov.l @R7,R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000266
	float FPUL,FR3
	mova lbl_000002F0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000266:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R6)
	mov #16,R0
	fmov FR5,@(R0,R6)
	mov #20,R0
	fmov FR5,@(R0,R6)
	mov #24,R0
	fmov FR5,@(R0,R6)
	mov #28,R0
	fmov FR5,@(R0,R6)
lbl_0000027C:
	mova lbl_000002F4,R0
	mov R15,R6
	fmov @R0,FR4
	mov #36,R0
	fmov @(R0,R12),FR2
	add #16,R6
	fmov FR4,FR3
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	mov R6,R5
	fmov FR4,FR0
	mov R6,R4
	fmov FR3,@R5
	fmov @(R0,R12),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R13),FR2
	mov #40,R0
	fmov FR4,FR3
	add #8,R5
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R14),FR2
	mov R4,R5
	fmov FR4,FR0
	mov #40,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	add #16,R5
	fmov FR4,FR0
	mov #0,R7
	fldi1 FR7
	mov #3,R13
	mov R7,R4
	fmov FR3,@R5
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov FR4,FR3
	mov R7,R14
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R5)
	mov #2,R5
	bra lbl_000002F8
	nop
lbl_000002EC:
	.data.l h'437F0000
lbl_000002F0:
	.data.l h'4F800000
lbl_000002F4:
	.data.l h'3F000000
lbl_000002F8:
	mov.w lbl_000002FE,R8
	bra lbl_00000506
	add R15,R8
lbl_000002FE:
	.data.w h'0094
lbl_00000300:
	mov R5,R2
	mov R4,R3
	shll2 R2
	mov R4,R7
	shll2 R3
	mov R4,R12
	add R10,R2
	add R10,R3
	mov.l R2,@(8,R15)
	mov.l R3,@R15
	shll2 R7
	mov.l @R2,R1
	shll2 R12
	mov.l @R3,R2
	shll2 R7
	mov.l @R1,R1
	shll R12
	mov.l @R2,R3
	shll R7
	xor R3,R1
	tst R1,R1
	bf lbl_00000330
	bra lbl_0000047C
	nop
lbl_00000330:
	mov.l @(8,R15),R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @R15,R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR13,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R8,R3
	mov R12,R2
	mov.l R3,@(4,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	mov.l @(4,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R1,@R15
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	shll2 R5
	shll2 R5
	shll R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(8,R15),R2
	add R9,R5
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	mov R7,R2
	fmov @(R0,R1),FR5
	add R9,R2
	mov.l @(4,R15),R3
	mov #40,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	mov.l R5,@(8,R15)
	fmov @R5,FR5
	fmov @R2,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R3
	mov.l @(8,R15),R1
	mov #4,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(8,R15),R1
	mov.l @R15,R2
	mov.l @(4,R15),R3
	mov #16,R0
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @(8,R15),R1
	mov.l @(4,R15),R3
	fmov @(R0,R1),FR5
	mov.l @R15,R2
	fmov @(R0,R2),FR3
	add #1,R14
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_0000047C:
	mov R4,R3
	shll2 R3
	add R10,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000502
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R8,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R6,R12
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R12,@R15
	fmov @R12,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R7,R12
	fmov FR3,@(R0,R5)
	mov #4,R0
	add R9,R12
	fmov @R12,FR3
	add #1,R14
	fmov FR3,@R5
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R5)
lbl_00000502:
	mov R4,R5
	add #1,R4
lbl_00000506:
	cmp/ge R13,R4
	bt lbl_0000050E
	bra lbl_00000300
	nop
lbl_0000050E:
	mov.l lbl_00000598,R13
	mov R8,R12
	jsr @R13
	mov R8,R4
	mov R12,R4
	mov.l R0,@(36,R12)
	jsr @R13
	add #16,R4
	add #32,R11
	mov R0,R3
	mov.l R0,@(32,R12)
	mov.l R0,@-R11
	mov #40,R0
	mov.l @(36,R12),R3
	mov.l R3,@-R11
	fmov @(R0,R12),FR3
	mov #44,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #48,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #52,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #56,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov.l lbl_0000059C,R12
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	mov R8,R10
	add #64,R10
	jsr @R13
	mov R10,R4
	mov R10,R4
	mov.l R0,@(36,R10)
	jsr @R13
	add #16,R4
	add #64,R11
	mov R0,R3
	mov.l R0,@(32,R10)
	mov.l R0,@-R11
	mov #40,R0
	mov.l @(36,R10),R3
	mov.l R3,@-R11
	fmov @(R0,R10),FR3
	mov #44,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #48,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #52,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #56,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000005E0
	add #32,R11
	bra lbl_000005A0
	nop
lbl_00000598:
	.data.l _njRgbPack
lbl_0000059C:
	.data.l h'E0000000
lbl_000005A0:
	mov.w lbl_0000064A,R10
	add R8,R10
	jsr @R13
	mov R10,R4
	mov R10,R4
	mov.l R0,@(36,R10)
	jsr @R13
	add #16,R4
	add #32,R11
	mov R0,R3
	mov.l R0,@(32,R10)
	mov.l R0,@-R11
	mov #40,R0
	mov.l @(36,R10),R3
	mov.l R3,@-R11
	fmov @(R0,R10),FR3
	mov #44,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #48,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #52,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #56,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	add #32,R11
lbl_000005E0:
	mov.w lbl_0000064C,R12
	add R8,R12
	jsr @R13
	mov R12,R4
	mov R12,R4
	mov.l R0,@(36,R12)
	jsr @R13
	add #16,R4
	add #32,R11
	mov R0,R3
	mov.l R0,@(32,R12)
	mov.l R0,@-R11
	mov #40,R0
	mov.l @(36,R12),R3
	mov.l R3,@-R11
	fmov @(R0,R12),FR3
	mov #44,R0
	mov.l lbl_00000650,R3
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #48,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #52,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #56,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	mov.l lbl_00000654,R4
	add #32,R11
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_0000062A:
	mov.w lbl_0000064E,R1
	mov R11,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000064A:
	.data.w h'00c0
lbl_0000064C:
	.data.w h'0080
lbl_0000064E:
	.data.w h'0194
lbl_00000650:
	.data.l h'F0000000
lbl_00000654:
	.data.l __nj_draw_polygon_
