	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.IMPORT _njCnkTextureD8EnvNearClip
	.EXPORT _njCnkPolygonD8EnvClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonD8EnvClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-88,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(36,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(36,R15),R0
	mov #-14,R3
	mov #0,R1
	mov.l @(36,R15),R2
	shld R3,R0
	mov R1,R8
	mov.w lbl_0000013C,R3
	mov #3,R4
	and R0,R4
	and R3,R2
	mov R15,R3
	mov.l R2,@(36,R15)
	mov R15,R2
	mov.l R1,@(32,R15)
	mov R15,R1
	add #84,R1
	mov.l R1,@(28,R15)
	mov R15,R1
	add #80,R1
	shll R4
	add #76,R3
	add #60,R2
	mov.l R3,@(24,R15)
	mov.l R2,@(12,R15)
	mov.l R1,@(16,R15)
	mov.l @(12,R15),R5
	mov.l R5,@(12,R15)
	mov.l R4,@(40,R15)
	mov.l R5,@(12,R15)
lbl_00000062:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.l @(4,R15),R11
	mov.w @R10,R10
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(20,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	mov.l @(4,R15),R4
	cmp/pz R10
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(24,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	bt/s lbl_000000AE
	fldi1 FR12
	fldi1 FR12
	neg R10,R10
	fneg FR12
lbl_000000AE:
	mov #0,R3
	mov.l R3,@(8,R15)
	add R10,R8
	mov.l @(4,R15),R12
	add #-2,R10
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(20,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_000000EC:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(20,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(28,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @R11,R3
	tst R3,R3
	bf/s lbl_00000136
	mov #0,R13
	mov.l @R12,R3
	tst R3,R3
	bf lbl_00000136
	mov.l @R9,R3
	tst R3,R3
	bt lbl_0000013E
lbl_00000136:
	mov #1,R13
	bra lbl_00000166
	fldi1 FR4
lbl_0000013C:
	.data.w h'3fff
lbl_0000013E:
	mov #4,R0
	fmov @(R0,R12),FR6
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R11),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR6,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
lbl_00000166:
	fldi0 FR3
	fcmp/gt FR4,FR3
	mov R15,R4
	bt/s lbl_00000174
	add #44,R4
	bra lbl_000002DE
	nop
lbl_00000174:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_00000220
	mov R11,R5
	mov.w lbl_0000023A,R0
	add #4,R5
	fmov @R5+,FR13
	mov.l @(R0,R15),R3
	fmov @R5+,FR14
	tst R3,R3
	bf/s lbl_00000194
	fmov @R5,FR15
	mov.l @(24,R15),R14
	mov.l @R14,R14
	bra lbl_000001B4
	mov #0,R4
lbl_00000194:
	mov R11,R6
	mov.l lbl_0000023C,R2
	mov R11,R5
	mov #0,R7
	add #36,R6
	jsr @R2
	add #16,R5
	mov.l lbl_00000240,R3
	mov R15,R4
	jsr @R3
	add #44,R4
	mov.l lbl_00000240,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
lbl_000001B4:
	mova lbl_00000244,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R11),FR3
	mov R3,R2
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR3,FR4
	fmov @(R0,R11),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000248,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_00000220:
	mov R12,R4
	mov.w lbl_0000023A,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_0000024C
	fmov @R4,FR15
	mov.l @(16,R15),R14
	mov.l @R14,R14
	bra lbl_00000270
	mov #0,R4
lbl_0000023A:
	.data.w h'0088
lbl_0000023C:
	.data.l _njCalculateChunkLights
lbl_00000240:
	.data.l _njRgbPack
lbl_00000244:
	.data.l h'3F000000
lbl_00000248:
	.data.l h'E0000000
lbl_0000024C:
	mov R12,R5
	mov.l lbl_00000300,R2
	mov R12,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #44,R4
	mov.l lbl_00000304,R3
	mov R15,R4
	jsr @R3
	add #44,R4
	mov.l lbl_00000304,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
lbl_00000270:
	mova lbl_00000308,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR3,FR4
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_0000030C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_000003A4
	mov.l R3,@(8,R15)
lbl_000002DE:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000003A4
	mov R12,R5
	mov.w lbl_000002FE,R0
	add #4,R5
	fmov @R5+,FR13
	mov.l @(R0,R15),R3
	fmov @R5+,FR14
	tst R3,R3
	bf/s lbl_00000310
	fmov @R5,FR15
	mov.l @(16,R15),R14
	mov.l @R14,R14
	bra lbl_00000330
	mov #0,R4
lbl_000002FE:
	.data.w h'0088
lbl_00000300:
	.data.l _njCalculateChunkLights
lbl_00000304:
	.data.l _njRgbPack
lbl_00000308:
	.data.l h'3F000000
lbl_0000030C:
	.data.l h'E0000000
lbl_00000310:
	mov R12,R6
	mov.l lbl_00000410,R2
	mov R12,R5
	mov #0,R7
	add #36,R6
	jsr @R2
	add #16,R5
	mov.l lbl_00000414,R3
	mov R15,R4
	jsr @R3
	add #44,R4
	mov.l lbl_00000414,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
lbl_00000330:
	mova lbl_00000418,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR3,FR4
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_0000041C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(32,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(32,R15)
	mov.l R3,@(8,R15)
lbl_000003A4:
	tst R13,R13
	bt lbl_000003D2
	mov.l @R11,R2
	mov.l @R12,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_000003D2
	mov.w lbl_0000040C,R0
	mov R12,R5
	fmov FR12,FR4
	mov R9,R6
	mov.l @(R0,R15),R0
	mov.l R0,@-R15
	mov R15,R3
	add #80,R3
	mov.l R3,@-R15
	mov.l @(8,R15),R7
	mov.l lbl_00000420,R3
	jsr @R3
	mov R11,R4
	add #8,R15
	mov.l R0,@R15
lbl_000003D2:
	mov.l @(4,R15),R2
	mov.l @(40,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R10
	mov R12,R11
	fneg FR12
	bt/s lbl_000003EC
	mov R9,R12
	bra lbl_000000EC
	nop
lbl_000003EC:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000004B8
	mov R9,R4
	mov.w lbl_0000040C,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_00000424
	fmov @R4,FR15
	mov.l @(28,R15),R14
	mov.l @R14,R14
	bra lbl_00000448
	mov #0,R4
lbl_0000040C:
	.data.w h'0088
	.data.w h'0000
lbl_00000410:
	.data.l _njCalculateChunkLights
lbl_00000414:
	.data.l _njRgbPack
lbl_00000418:
	.data.l h'3F000000
lbl_0000041C:
	.data.l h'F0000000
lbl_00000420:
	.data.l _njCnkTextureD8EnvNearClip
lbl_00000424:
	mov R9,R5
	mov.l lbl_000004F8,R2
	mov R9,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #44,R4
	mov.l lbl_000004FC,R3
	mov R15,R4
	jsr @R3
	add #44,R4
	mov.l lbl_000004FC,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
lbl_00000448:
	mova lbl_00000500,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R9),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R9),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000504,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(32,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(32,R15)
lbl_000004B8:
	mov.l @(36,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000004C6
	mov.l R3,@(36,R15)
	bra lbl_00000062
	nop
lbl_000004C6:
	mov.l lbl_00000508,R4
	mov.l @(32,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_0000050C,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #88,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000004F8:
	.data.l _njCalculateChunkLights
lbl_000004FC:
	.data.l _njRgbPack
lbl_00000500:
	.data.l h'3F000000
lbl_00000504:
	.data.l h'F0000000
lbl_00000508:
	.data.l __nj_draw_polygon_
lbl_0000050C:
	.data.l __nj_calc_polygon_
