	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygon
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygon:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-52,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(8,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(8,R15),R0
	mov #-14,R3
	mov.l @(8,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000110,R3
	and R0,R4
	mov #0,R10
	shll R4
	mov R10,R12
	and R3,R2
	mov.l R2,@(8,R15)
	mov.l R4,@(16,R15)
lbl_00000042:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R14
	mov.w @R13,R13
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(12,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R13
	fldi1 FR4
	bt/s lbl_00000072
	fmov FR4,FR12
	fldi1 FR4
	neg R13,R13
	fneg FR4
	fmov FR4,FR12
lbl_00000072:
	mov.l @(4,R15),R11
	add R13,R12
	mov #0,R8
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	add #-2,R13
	mov.l @(12,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
lbl_0000008E:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(12,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov #4,R0
	fmov @(R0,R11),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R11),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
	fcmp/gt FR4,FR3
	bt lbl_000000D6
	bra lbl_00000218
	nop
lbl_000000D6:
	tst R8,R8
	bf lbl_0000017C
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_00000106
	fmov @R4,FR15
	mov R14,R5
	mov.l lbl_00000114,R3
	mov R14,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #20,R4
	bra lbl_00000134
	nop
lbl_00000106:
	mov.l @(32,R14),R0
	cmp/eq #1,R0
	bf lbl_00000118
	bra lbl_0000013E
	mov.l @(48,R14),R4
lbl_00000110:
	.data.w h'3fff
	.data.w h'0000
lbl_00000114:
	.data.l _njCalculateChunkLights
lbl_00000118:
	mov R14,R5
	mov.l lbl_000003B0,R2
	mov R14,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #20,R4
	mov.l lbl_000003B4,R3
	mov R15,R5
	add #20,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_00000134:
	mov.l lbl_000003B8,R2
	mov R15,R4
	jsr @R2
	add #20,R4
	mov R0,R4
lbl_0000013E:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003BC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_0000017C:
	mov R11,R3
	add #32,R3
	mov R11,R4
	pref @R3
	add #4,R4
	mov.l @(32,R11),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_000001A8
	fmov @R4,FR15
	mov R11,R5
	mov.l lbl_000003B0,R3
	mov R11,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #20,R4
	bra lbl_000001CE
	nop
lbl_000001A8:
	mov.l @(32,R11),R0
	cmp/eq #1,R0
	bf lbl_000001B2
	bra lbl_000001D8
	mov.l @(48,R11),R4
lbl_000001B2:
	mov R11,R5
	mov.l lbl_000003B0,R2
	mov R11,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #20,R4
	mov.l lbl_000003B4,R3
	mov R15,R5
	add #20,R5
	jsr @R3
	mov.l @(48,R11),R4
lbl_000001CE:
	mov.l lbl_000003B8,R2
	mov R15,R4
	jsr @R2
	add #20,R4
	mov R0,R4
lbl_000001D8:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003BC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002BA
	add #1,R8
lbl_00000218:
	tst R8,R8
	bt lbl_000002BA
	mov R11,R3
	add #32,R3
	mov R11,R4
	pref @R3
	add #4,R4
	mov.l @(32,R11),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_00000248
	fmov @R4,FR15
	mov R11,R5
	mov.l lbl_000003B0,R3
	mov R11,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #20,R4
	bra lbl_0000026E
	nop
lbl_00000248:
	mov.l @(32,R11),R0
	cmp/eq #1,R0
	bf lbl_00000252
	bra lbl_00000278
	mov.l @(48,R11),R4
lbl_00000252:
	mov R11,R5
	mov.l lbl_000003B0,R2
	mov R11,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #20,R4
	mov.l lbl_000003B4,R3
	mov R15,R5
	add #20,R5
	jsr @R3
	mov.l @(48,R11),R4
lbl_0000026E:
	mov.l lbl_000003B8,R2
	mov R15,R4
	jsr @R2
	add #20,R4
	mov R0,R4
lbl_00000278:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003C0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002BA:
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R13
	mov R11,R14
	fneg FR12
	bt/s lbl_000002D4
	mov R9,R11
	bra lbl_0000008E
	nop
lbl_000002D4:
	tst R8,R8
	bt lbl_00000374
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_00000304
	fmov @R4,FR15
	mov R9,R5
	mov.l lbl_000003B0,R3
	mov R9,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #20,R4
	bra lbl_0000032A
	nop
lbl_00000304:
	mov.l @(32,R9),R0
	cmp/eq #1,R0
	bf lbl_0000030E
	bra lbl_00000334
	mov.l @(48,R9),R4
lbl_0000030E:
	mov R9,R5
	mov.l lbl_000003B0,R2
	mov R9,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #20,R4
	mov.l lbl_000003B4,R3
	mov R15,R5
	add #20,R5
	jsr @R3
	mov.l @(48,R9),R4
lbl_0000032A:
	mov.l lbl_000003B8,R2
	mov R15,R4
	jsr @R2
	add #20,R4
	mov R0,R4
lbl_00000334:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003C0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R10
	mov.l R2,@R15
lbl_00000374:
	mov.l @(8,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000382
	mov.l R3,@(8,R15)
	bra lbl_00000042
	nop
lbl_00000382:
	mov.l lbl_000003C4,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000003C8,R4
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #52,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003B0:
	.data.l _njCalculateChunkLights
lbl_000003B4:
	.data.l _njRgbAdd1
lbl_000003B8:
	.data.l _njRgbPack
lbl_000003BC:
	.data.l h'E0000000
lbl_000003C0:
	.data.l h'F0000000
lbl_000003C4:
	.data.l __nj_draw_polygon_
lbl_000003C8:
	.data.l __nj_calc_polygon_
