	.EXPORT _njCnkVertexVNX
	.SECTION PSG,CODE,ALIGN=4
_njCnkVertexVNX:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.l @R4+,R1
	mov.l @R4+,R3
	mov.l @R4+,R7
	pref @R3
	mov.l @R4+,R2
	mov R3,R5
	add #16,R5
	fmov @R4+,FR12
	fmov @R4+,FR13
	fmov @R4+,FR14
	fmov @R4+,FR15
	mova lbl_000000CC,R0
	lds.l @R0+,FPUL
	pref @R5
	mov #0,R6
	mov #0,R0
lbl_0000002C:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	mov.l @R3+,R4
	fsts FPUL,FR11
	mov R4,R8
	shll2 R4
	mov R8,R9
	shll8 R8
	shll2 R8
	mov #22,R6
	shll2 R8
	shld R6,R9
	neg R6,R6
	shad R6,R4
	shad R6,R8
	shad R6,R9
	lds R4,FPUL
	float FPUL,FR8
	lds R8,FPUL
	float FPUL,FR9
	lds R9,FPUL
	float FPUL,FR10
	fmul FR11,FR8
	fmul FR11,FR9
	fmul FR11,FR10
	flds FR11,FPUL
	fldi0 FR11
	ftrv XMTRX,FV8
	fldi1 FR0
	add #16,R5
	fdiv FR6,FR0
	pref @R5
	mov #0,R6
	add #64,R2
	mov.l R6,@-R2
	mov.l R6,@-R2
	mov.l R6,@-R2
	mov.l R6,@-R2
	fmov FR10,@-R2
	fmov FR9,@-R2
	fmov FR8,@-R2
	mov #0,R6
	mov.l R6,@-R2
	pref @R2
	add #-4,R2
	fmov FR6,@-R2
	fmov FR5,@-R2
	fmov FR4,@-R2
	fmov FR0,@-R2
	fmul FR13,FR5
	fmov FR15,FR2
	fmul FR12,FR4
	fmov FR14,FR1
	fmac FR0,FR5,FR2
	fmac FR0,FR4,FR1
	fmov FR2,@-R2
	fmov FR1,@-R2
	fldi1 FR3
	fcmp/gt FR6,FR3
	movt R6
	add R6,R0
	mov.l R6,@-R2
	ocbi @R7
	add #32,R7
	ocbi @R7
	add #32,R7
	dt R1
	pref @R2
	bf/s lbl_0000002C
	add #64,R2
	mov.l @R15+,R8
	mov.l @R15+,R9
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
lbl_000000CC:
	.data.l h'3B000000
	rts
	nop
