	.IMPORT __nj_control_3d_flag_
	.IMPORT _njPushMatrixEx
	.IMPORT _njCnkModelClip
	.IMPORT _njEndVertex
	.IMPORT __nj_vertex_buf_
	.IMPORT _njGetkmPointer
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njPopMatrixEx
	.IMPORT _njCnkModPolygon
	.IMPORT _njScaleEx
	.IMPORT _njSetkmPointer
	.IMPORT _njTranslateEx
	.IMPORT _njRotateEx
	.IMPORT __nj_calc_vertex_
	.IMPORT _njCnkModVertex
	.IMPORT _njStartModifier
	.IMPORT _njStartTransModifier
	.EXPORT __njCnkModDrawModel
	.EXPORT _njCnkModDrawObject
	.EXPORT _njCnkModDrawModel
	.EXPORT __njCnkModDrawObject
	.SECTION PSG,CODE,ALIGN=4
__njCnkModDrawModel:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov R4,R10
	mov.l lbl_000000D4,R0
	mov.l R9,@-R15
	mov.l lbl_000000D0,R3
	mov.l R8,@-R15
	mov.w lbl_000000CA,R2
	sts.l PR,@-R15
	mov.l @R0,R1
	mov.l @R3,R11
	tst R2,R1
	bt/s lbl_00000030
	mov.l @R10,R13
	mov.l lbl_000000D8,R1
	jsr @R1
	mov R10,R4
	tst R0,R0
	bt lbl_00000030
	bra lbl_0000015A
	mov #1,R0
lbl_00000030:
	mov.w @R13+,R5
	mov #16,R0
	mov.l lbl_000000E0,R3
	add #2,R13
	mov.l lbl_000000E4,R2
	mov.w @R13+,R4
	mov.l lbl_000000DC,R6
	shll2 R4
	mov.l lbl_000000E8,R1
	shll2 R4
	mov.w @R13+,R14
	add R11,R4
	and R4,R3
	mov.l R14,@R6
	or R2,R3
	mov.l lbl_000000EC,R2
	mov.l R13,@(4,R6)
	mov.l R4,@(8,R6)
	shlr16 R4
	mov.l R3,@(12,R6)
	mov #28,R3
	shlr8 R4
	and R3,R4
	mov.l lbl_000000F4,R3
	mov.l R4,@R1
	mov.l R4,@R2
	mov.l lbl_000000F0,R4
	fmov @R3,FR3
	fmov @R4,FR2
	mov.l lbl_000000F8,R2
	fmul FR3,FR2
	fmov FR2,@(R0,R6)
	fmov @R4,FR2
	mov #20,R0
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@(R0,R6)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@(R0,R6)
	mov #16,R0
	fmov @(R0,R4),FR3
	mov #28,R0
	mov.l lbl_000000FC,R4
	fmov FR3,@(R0,R6)
	mov R5,R0
	mov.l @R4,R1
	cmp/eq #34,R0
	add R14,R1
	mov.l R1,@R4
	bf lbl_00000158
	mov.l lbl_00000100,R1
	mov.l lbl_000000DC,R4
	jsr @R1
	nop
	mov R0,R4
	cmp/ge R14,R4
	bt lbl_00000158
	mov.l @(4,R10),R12
	mov.l lbl_00000108,R10
	mov.l lbl_00000104,R9
	mov.w lbl_000000CC,R8
	bra lbl_00000150
	nop
lbl_000000B2:
	extu.b R4,R4
	mov #16,R2
	exts.w R4,R5
	cmp/ge R2,R5
	bf lbl_00000150
	mov #56,R3
	cmp/ge R3,R5
	bt lbl_0000010C
	mov.w @R12+,R4
	shll R4
	bra lbl_00000150
	add R4,R12
lbl_000000CA:
	.data.w h'0100
lbl_000000CC:
	.data.w h'00ff
	.data.w h'0000
lbl_000000D0:
	.data.l __nj_vertex_buf_
lbl_000000D4:
	.data.l __nj_control_3d_flag_
lbl_000000D8:
	.data.l _njCnkModelClip
lbl_000000DC:
	.data.l BSG_0
lbl_000000E0:
	.data.l h'03FFFFFF
lbl_000000E4:
	.data.l h'E0000000
lbl_000000E8:
	.data.l h'FF00003C
lbl_000000EC:
	.data.l h'FF000038
lbl_000000F0:
	.data.l __nj_screen_
lbl_000000F4:
	.data.l __nj_scr_aspect_x_
lbl_000000F8:
	.data.l __nj_scr_aspect_y_
lbl_000000FC:
	.data.l __nj_calc_vertex_
lbl_00000100:
	.data.l _njCnkModVertex
lbl_00000104:
	.data.l _njCnkModPolygon
lbl_00000108:
	.data.l _njEndVertex
lbl_0000010C:
	mov R5,R0
	mov.w @R12+,R13
	cmp/eq #56,R0
	bf/s lbl_00000148
	mov.w @R12+,R14
	mov.l lbl_000001AC,R2
	jsr @R2
	nop
	mov R11,R5
	mov R14,R6
	mov R0,R7
	jsr @R9
	mov R12,R4
	jsr @R10
	mov R0,R4
	mov.l lbl_000001B0,R1
	mov.w lbl_000001A6,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000148
	mov.l lbl_000001B4,R2
	jsr @R2
	nop
	mov R11,R5
	mov R14,R6
	mov R0,R7
	jsr @R9
	mov R12,R4
	jsr @R10
	mov R0,R4
lbl_00000148:
	add #-1,R13
	shll R13
	add R13,R12
	pref @R12
lbl_00000150:
	mov.w @R12+,R4
	exts.w R4,R3
	cmp/eq R8,R3
	bf lbl_000000B2
lbl_00000158:
	mov #0,R0
lbl_0000015A:
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
__njCnkModDrawObject:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov R4,R12
	mov.l R11,@-R15
	mov #8,R11
	mov.l R10,@-R15
	mov #16,R10
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov #4,R8
	sts.l PR,@-R15
	mov.w lbl_000001A8,R9
lbl_00000186:
	mov.l @R12,R14
	mov #7,R0
	and R14,R0
	cmp/eq #7,R0
	bf lbl_000001B8
	mov R14,R2
	tst R11,R2
	bf lbl_0000019A
	bsr __njCnkModDrawModel
	mov.l @(4,R12),R4
lbl_0000019A:
	tst R10,R14
	bf lbl_00000212
	bsr __njCnkModDrawObject
	mov.l @(44,R12),R4
	bra lbl_00000212
	nop
lbl_000001A6:
	.data.w h'2000
lbl_000001A8:
	.data.w h'0100
	.data.w h'0000
lbl_000001AC:
	.data.l _njStartModifier
lbl_000001B0:
	.data.l __nj_control_3d_flag_
lbl_000001B4:
	.data.l _njStartTransModifier
lbl_000001B8:
	mov.l lbl_00000258,R2
	jsr @R2
	nop
	mov #1,R3
	tst R14,R3
	bf lbl_000001CC
	mov.l lbl_0000025C,R3
	mov R12,R4
	jsr @R3
	add #8,R4
lbl_000001CC:
	mov #2,R2
	tst R14,R2
	bf lbl_000001E0
	mov #32,R13
	mov.l lbl_00000260,R2
	and R14,R13
	mov R12,R4
	mov R13,R5
	jsr @R2
	add #20,R4
lbl_000001E0:
	mov R14,R3
	tst R8,R3
	bf lbl_000001EE
	mov.l lbl_00000264,R3
	mov R12,R4
	jsr @R3
	add #32,R4
lbl_000001EE:
	mov R14,R2
	tst R11,R2
	bf lbl_000001FA
	bsr __njCnkModDrawModel
	mov.l @(4,R12),R4
	mov R0,R13
lbl_000001FA:
	mov R14,R3
	tst R10,R3
	bf lbl_0000020C
	tst R9,R14
	bt lbl_00000208
	tst R13,R13
	bf lbl_0000020C
lbl_00000208:
	bsr __njCnkModDrawObject
	mov.l @(44,R12),R4
lbl_0000020C:
	mov.l lbl_00000268,R2
	jsr @R2
	nop
lbl_00000212:
	mov.l @(48,R12),R12
	tst R12,R12
	bf lbl_00000186
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkModDrawModel:
	sts.l PR,@-R15
	mov.l lbl_0000026C,R3
	jsr @R3
	mov.l R4,@-R15
	bsr __njCnkModDrawModel
	mov.l @R15,R4
	add #4,R15
	mov.l lbl_00000270,R2
	jmp @R2
	lds.l @R15+,PR
_njCnkModDrawObject:
	sts.l PR,@-R15
	mov.l lbl_0000026C,R3
	jsr @R3
	mov.l R4,@-R15
	mov.l @R15,R2
	pref @R2
	bsr __njCnkModDrawObject
	mov R2,R4
	add #4,R15
	mov.l lbl_00000270,R2
	jmp @R2
	lds.l @R15+,PR
	.data.w h'0000
lbl_00000258:
	.data.l _njPushMatrixEx
lbl_0000025C:
	.data.l _njTranslateEx
lbl_00000260:
	.data.l _njRotateEx
lbl_00000264:
	.data.l _njScaleEx
lbl_00000268:
	.data.l _njPopMatrixEx
lbl_0000026C:
	.data.l _njGetkmPointer
lbl_00000270:
	.data.l _njSetkmPointer
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'20
