	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-56,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000116,R3
	and R0,R4
	mov #0,R10
	shll R4
	mov R10,R12
	and R3,R2
	mov.l R2,@(12,R15)
	mov.l R4,@(20,R15)
lbl_00000042:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R14
	mov.w @R13,R13
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(16,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R13
	fldi1 FR4
	bt/s lbl_00000072
	fmov FR4,FR12
	fldi1 FR4
	neg R13,R13
	fneg FR4
	fmov FR4,FR12
lbl_00000072:
	mov.l @(4,R15),R11
	add R13,R12
	mov #0,R9
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	add #-2,R13
	mov.l @(16,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
lbl_0000008E:
	mov.l @(4,R15),R8
	add #2,R8
	mov.l R8,@(4,R15)
	add #-2,R8
	mov.w @R8,R8
	mov.l @(16,R15),R3
	shll2 R8
	shll2 R8
	shll2 R8
	add R3,R8
	pref @R8
	mov #4,R0
	fmov @(R0,R11),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R8),FR3
	fmov @(R0,R11),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R8),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
	fcmp/gt FR4,FR3
	bf lbl_000000D8
	mov #0,R2
	bra lbl_000000DC
	mov.l R2,@(8,R15)
lbl_000000D8:
	mov #1,R4
	mov.l R4,@(8,R15)
lbl_000000DC:
	tst R9,R9
	bf lbl_00000180
	mov R14,R2
	add #32,R2
	mov R14,R4
	pref @R2
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_0000010C
	fmov @R4,FR15
	mov R14,R5
	mov.l lbl_00000118,R3
	mov R14,R6
	mov.l @(8,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	bra lbl_00000138
	nop
lbl_0000010C:
	mov.l @(32,R14),R0
	cmp/eq #1,R0
	bf lbl_0000011C
	bra lbl_00000142
	mov.l @(48,R14),R4
lbl_00000116:
	.data.w h'3fff
lbl_00000118:
	.data.l _njCalculateChunkLights
lbl_0000011C:
	mov R14,R5
	mov.l lbl_00000310,R3
	mov R14,R6
	mov.l @(8,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	mov.l lbl_00000314,R2
	mov R15,R5
	add #24,R5
	jsr @R2
	mov.l @(48,R14),R4
lbl_00000138:
	mov.l lbl_00000318,R3
	mov R15,R4
	jsr @R3
	add #24,R4
	mov R0,R4
lbl_00000142:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_0000031C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_00000180:
	mov R11,R3
	add #32,R3
	mov R11,R4
	pref @R3
	add #4,R4
	mov.l @(32,R11),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_000001AC
	fmov @R4,FR15
	mov R11,R5
	mov.l lbl_00000310,R3
	mov R11,R6
	mov.l @(8,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	bra lbl_000001D2
	nop
lbl_000001AC:
	mov.l @(32,R11),R0
	cmp/eq #1,R0
	bf lbl_000001B6
	bra lbl_000001DC
	mov.l @(48,R11),R4
lbl_000001B6:
	mov R11,R5
	mov.l lbl_00000310,R3
	mov R11,R6
	mov.l @(8,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	mov.l lbl_00000314,R2
	mov R15,R5
	add #24,R5
	jsr @R2
	mov.l @(48,R11),R4
lbl_000001D2:
	mov.l lbl_00000318,R3
	mov R15,R4
	jsr @R3
	add #24,R4
	mov R0,R4
lbl_000001DC:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_0000031C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
	mov.l @(20,R15),R3
	mov.l @(4,R15),R1
	add R3,R1
	mov.l R1,@(4,R15)
	add #6,R1
	pref @R1
	dt R13
	mov R11,R14
	fneg FR12
	bt/s lbl_00000234
	mov R8,R11
	bra lbl_0000008E
	nop
lbl_00000234:
	tst R9,R9
	bt lbl_000002D4
	mov R8,R3
	add #32,R3
	mov R8,R4
	pref @R3
	add #4,R4
	mov.l @(32,R8),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_00000264
	fmov @R4,FR15
	mov R8,R5
	mov.l lbl_00000310,R3
	mov R8,R6
	mov.l @(8,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	bra lbl_0000028A
	nop
lbl_00000264:
	mov.l @(32,R8),R0
	cmp/eq #1,R0
	bf lbl_0000026E
	bra lbl_00000294
	mov.l @(48,R8),R4
lbl_0000026E:
	mov R8,R5
	mov.l lbl_00000310,R3
	mov R8,R6
	mov.l @(8,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #24,R4
	mov.l lbl_00000314,R2
	mov R15,R5
	add #24,R5
	jsr @R2
	mov.l @(48,R8),R4
lbl_0000028A:
	mov.l lbl_00000318,R3
	mov R15,R4
	jsr @R3
	add #24,R4
	mov R0,R4
lbl_00000294:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.l lbl_00000320,R4
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R9
	add #32,R2
	add R9,R10
	mov.l R2,@R15
lbl_000002D4:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000002E2
	mov.l R3,@(12,R15)
	bra lbl_00000042
	nop
lbl_000002E2:
	mov.l lbl_00000324,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_00000328,R4
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #56,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000310:
	.data.l _njCalculateChunkLights
lbl_00000314:
	.data.l _njRgbAdd1
lbl_00000318:
	.data.l _njRgbPack
lbl_0000031C:
	.data.l h'E0000000
lbl_00000320:
	.data.l h'F0000000
lbl_00000324:
	.data.l __nj_draw_polygon_
lbl_00000328:
	.data.l __nj_calc_polygon_
