	.IMPORT _njUnitVector
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureEnvFlatDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureEnvFlatDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000AE,R0
	add R0,R15
	mov R15,R12
	add #96,R12
	mov R4,R8
	mov.l R4,@R12
	mov.l lbl_000000B0,R4
	mov #12,R0
	mov.l lbl_000000B8,R2
	mov R7,R13
	mov.l lbl_000000B4,R3
	mov R5,R9
	mov R6,R10
	mov R10,R6
	mov.l lbl_000000BC,R1
	mov R9,R5
	mov R15,R7
	add #16,R5
	add #16,R7
	mov.l R9,@(4,R12)
	mov.l R10,@(8,R12)
	add #16,R6
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR15
	fmul FR3,FR15
	fmov FR4,FR14
	fmul FR2,FR14
	fmov @(R0,R4),FR13
	mov #16,R0
	fmov @(R0,R4),FR12
	mov R8,R4
	jsr @R1
	add #16,R4
	mov.l lbl_000000C0,R3
	mov R15,R4
	jsr @R3
	add #16,R4
	mova lbl_000000C4,R0
	fmov @R0,FR4
	mov #16,R0
	fmov @(R0,R8),FR2
	fmov @(R0,R9),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #28,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R8),FR2
	fmov @(R0,R9),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #32,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R8),FR2
	fmov @(R0,R9),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #36,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf lbl_000000C8
	bra lbl_000000CA
	mov #0,R7
lbl_000000AE:
	.data.w h'ff14
lbl_000000B0:
	.data.l __nj_screen_
lbl_000000B4:
	.data.l __nj_scr_aspect_x_
lbl_000000B8:
	.data.l __nj_scr_aspect_y_
lbl_000000BC:
	.data.l _njGetPlaneNormal2
lbl_000000C0:
	.data.l _njUnitVector
lbl_000000C4:
	.data.l h'3EAAAA3B
lbl_000000C8:
	mov #1,R7
lbl_000000CA:
	mov R15,R6
	mov R15,R5
	mov R15,R11
	mov.l lbl_00000368,R3
	add #28,R5
	add #64,R11
	add #16,R6
	jsr @R3
	mov R11,R4
	mov.l lbl_0000036C,R2
	jsr @R2
	mov R11,R4
	mov.l lbl_0000036C,R3
	mov R11,R4
	mov R0,R14
	jsr @R3
	add #16,R4
	mov R0,R4
	mova lbl_00000370,R0
	fmov @R0,FR4
	mov #36,R0
	fmov @(R0,R8),FR2
	mov R15,R11
	fmov FR4,FR3
	add #40,R11
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	mov #40,R0
	mov R11,R6
	fmov FR4,FR0
	mov R11,R5
	fmov FR3,@R6
	fmov @(R0,R8),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@(R0,R6)
	mov #36,R0
	fmov @(R0,R9),FR2
	mov #40,R0
	fmov FR4,FR3
	add #8,R6
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R6
	fmov @(R0,R9),FR2
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	mov #4,R0
	fmov FR4,FR0
	fmov FR3,@(R0,R6)
	mov #36,R0
	fmov @(R0,R10),FR2
	mov R5,R6
	fmov FR4,FR3
	mov #40,R0
	fmac FR0,FR2,FR3
	add #16,R6
	fmov FR4,FR0
	mov #0,R5
	fldi1 FR7
	mov #2,R7
	mov #3,R9
	fmov FR3,@R6
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov FR4,FR3
	mov R15,R10
	fmac FR0,FR2,FR3
	add #108,R10
	fmov FR3,@(R0,R6)
	mov #0,R6
lbl_0000015C:
	mov R7,R3
	mov R6,R2
	shll2 R3
	mov R6,R8
	shll2 R2
	add R12,R3
	add R12,R2
	mov.l R3,@R15
	shll2 R8
	mov.l R2,@(8,R15)
	mov.l @R3,R1
	shll R8
	mov.l @R2,R3
	mov.l @R1,R1
	mov.l @R3,R3
	xor R3,R1
	tst R1,R1
	bt lbl_00000220
	mov.l @R15,R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(4,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @(8,R15),R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(12,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(4,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R5,R3
	fmov FR13,FR3
	fmac FR0,FR15,FR3
	shll2 R3
	fmov FR6,FR0
	shll2 R3
	mov R8,R2
	shll R3
	mov #24,R0
	add R10,R3
	mov.l R3,@(4,R15)
	shll2 R7
	fmov FR3,@(R0,R3)
	shll R7
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	mov.l @(4,R15),R3
	mov #20,R0
	add R11,R2
	add R11,R7
	fmov FR3,@(R0,R3)
	mov #16,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	mov.l R7,@(8,R15)
	fmov @R2,FR3
	fmov @R7,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	mov #12,R0
	add #1,R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov #8,R0
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_00000220:
	mov R6,R3
	shll2 R3
	add R12,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000274
	mov.l @R15,R3
	mov R5,R7
	shll2 R7
	mov.l @R3,R2
	mov #4,R0
	shll2 R7
	fmov @(R0,R2),FR3
	shll R7
	add R10,R7
	mov #24,R0
	fmov FR3,@(R0,R7)
	mov #8,R0
	mov.l @R15,R3
	add R11,R8
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #20,R0
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #16,R0
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l R8,@R15
	fmov @R8,FR3
	fmov FR3,@(R0,R7)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	add #1,R5
	fmov FR3,@(R0,R7)
lbl_00000274:
	mov R6,R7
	add #1,R6
	cmp/ge R9,R6
	bt lbl_00000280
	bra lbl_0000015C
	nop
lbl_00000280:
	mov R10,R6
	mov #8,R0
	add #32,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov.l lbl_00000374,R6
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	mov R10,R7
	add #32,R7
	mov #8,R0
	add #64,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_0000030E
	add #32,R13
	mov R10,R7
	add #96,R7
	mov #8,R0
	add #32,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	add #32,R13
lbl_0000030E:
	add #32,R13
	mov.l lbl_00000378,R3
	mov.l R4,@-R13
	mov R10,R4
	mov #8,R0
	mov.l R14,@-R13
	add #64,R4
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	fmov FR3,@-R13
	mov.l R3,@-R13
	pref @R13
	mov.l lbl_0000037C,R4
	add #32,R13
	mov.w lbl_00000366,R1
	mov R13,R0
	mov.l @R4,R2
	add R5,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000366:
	.data.w h'00ec
lbl_00000368:
	.data.l _njCalculateChunkLights
lbl_0000036C:
	.data.l _njRgbPack
lbl_00000370:
	.data.l h'3F000000
lbl_00000374:
	.data.l h'E0000000
lbl_00000378:
	.data.l h'F0000000
lbl_0000037C:
	.data.l __nj_draw_polygon_
