	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.IMPORT _njCnkTextureD8DbNearClip
	.EXPORT _njCnkTextureD8DbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8DbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-120,R15
	mov #68,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(52,R15)
	mov.l R6,@(R0,R15)
	mov #24,R0
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov #68,R0
	mov.l @(R0,R15),R0
	mov #-14,R3
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001C6,R3
	mov #0,R1
	and R0,R4
	mov R1,R8
	mov #68,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	and R3,R2
	mov R15,R3
	mov.l R2,@(R0,R15)
	mov R15,R2
	mov.l R1,@(56,R15)
	mov R15,R1
	add #116,R1
	mov.l R1,@(28,R15)
	mov R15,R1
	add #112,R1
	add #108,R3
	mov R1,R5
	mov R3,R7
	add #92,R2
	mov.l R7,@(20,R15)
	mov.l R2,@(16,R15)
	mov.l R5,@(8,R15)
	mov.l @(16,R15),R6
	mov.l R6,@(16,R15)
	mov.l R5,@(8,R15)
	mov #72,R0
	mov.l R6,@(16,R15)
	shll R4
	mov.l R4,@(R0,R15)
	mov.l R7,@(20,R15)
	mov.l R5,@(8,R15)
	mov.l @(28,R15),R14
	mov.l R14,@(28,R15)
	mov.l R7,@(20,R15)
	mov.l R5,@(8,R15)
	mov.l R14,@(28,R15)
	mov.l R6,@(16,R15)
lbl_00000086:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.l @(4,R15),R11
	mov.w @R10,R10
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(52,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	cmp/pz R10
	mov #32,R0
	fldi1 FR3
	bt/s lbl_000000BA
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #32,R0
	fneg FR3
	neg R10,R10
	fmov FR3,@(R0,R15)
lbl_000000BA:
	mov #0,R3
	mov.l R3,@(12,R15)
	mov #24,R0
	mov.l @(4,R15),R2
	add R10,R8
	add #-2,R10
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR4
	mov #60,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #64,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	extu.w R4,R4
	mov.l @(4,R15),R2
	mov.l @(20,R15),R3
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(52,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	mov #36,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR12
	fmul FR4,FR12
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_0000016A:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(52,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	mov #24,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #44,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #48,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	mov.l @(28,R15),R3
	add #2,R2
	mov.l R2,@(4,R15)
	extu.w R4,R4
	add #-2,R2
	bra lbl_000001C8
	nop
lbl_000001C6:
	.data.w h'3fff
lbl_000001C8:
	mov.w @R2,R1
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @R11,R3
	tst R3,R3
	bf/s lbl_000001E6
	mov #0,R13
	mov.l @R12,R3
	tst R3,R3
	bf lbl_000001E6
	mov.l @R9,R3
	tst R3,R3
	bt lbl_00000230
lbl_000001E6:
	mov #24,R0
	fmov @(R0,R12),FR10
	mov #20,R0
	fmov @(R0,R12),FR9
	mov #1,R13
	fmov @(R0,R11),FR6
	mov #24,R0
	fmov @(R0,R11),FR5
	mov #16,R0
	fmov FR9,FR3
	fmov FR10,FR0
	fmul FR5,FR3
	fmul FR6,FR0
	fmov @(R0,R12),FR7
	fmov @(R0,R11),FR8
	mov #20,R0
	fmov FR10,FR2
	fmul FR8,FR2
	fmov FR9,FR1
	fsub FR3,FR0
	fmov FR7,FR3
	fmul FR5,FR3
	fmul FR8,FR1
	fsub FR2,FR3
	fmov @(R0,R9),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	fmac FR0,FR3,FR2
	fmov FR7,FR3
	fmul FR6,FR3
	fsub FR3,FR1
	mov #24,R0
	fmov FR1,FR0
	fmov @(R0,R9),FR1
	bra lbl_00000254
	fmac FR0,FR1,FR2
lbl_00000230:
	mov #4,R0
	fmov @(R0,R12),FR5
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R12),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R11),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
lbl_00000254:
	mov #32,R0
	fmov FR2,FR4
	fmov @(R0,R15),FR3
	fmul FR3,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_00000268
	mov #0,R2
	bra lbl_0000026C
	mov.l R2,@(40,R15)
lbl_00000268:
	mov #1,R1
	mov.l R1,@(40,R15)
lbl_0000026C:
	tst R13,R13
	mov R15,R4
	bt/s lbl_00000278
	add #76,R4
	bra lbl_000003CA
	nop
lbl_00000278:
	mov.l @(12,R15),R2
	tst R2,R2
	bf lbl_00000324
	mov R11,R5
	mov.w lbl_00000298,R0
	add #4,R5
	fmov @R5+,FR14
	mov.l @(R0,R15),R3
	fmov @R5+,FR13
	tst R3,R3
	bf/s lbl_0000029A
	fmov @R5,FR15
	mov.l @(20,R15),R14
	mov.l @R14,R14
	bra lbl_000002C6
	mov #0,R4
lbl_00000298:
	.data.w h'00a8
lbl_0000029A:
	mov.l lbl_000003EC,R3
	mov R11,R6
	mov.l @(40,R15),R7
	mov R11,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l @(20,R15),R4
	mov R15,R5
	mov.l lbl_000003F0,R3
	add #76,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000003F4,R2
	mov R15,R4
	jsr @R2
	add #76,R4
	mov.l lbl_000003F4,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_000002C6:
	mov.l @R15,R2
	mov #64,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #60,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000003F8,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
lbl_00000324:
	mov R12,R4
	mov.w lbl_000003EA,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_0000033E
	fmov @R4,FR15
	mov.l @(8,R15),R14
	mov.l @R14,R14
	bra lbl_0000036E
	mov #0,R4
lbl_0000033E:
	mov R12,R5
	mov.l lbl_000003EC,R3
	mov R12,R6
	mov.l @(40,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #76,R4
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_000003F0,R3
	add #76,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000003F4,R2
	mov R15,R4
	jsr @R2
	add #76,R4
	mov.l lbl_000003F4,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_0000036E:
	mov.l @R15,R2
	mov #36,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000003F8,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	bra lbl_0000048A
	mov.l R3,@(12,R15)
lbl_000003CA:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_0000048A
	mov R12,R5
	mov.w lbl_000003EA,R0
	add #4,R5
	fmov @R5+,FR14
	mov.l @(R0,R15),R3
	fmov @R5+,FR13
	tst R3,R3
	bf/s lbl_000003FC
	fmov @R5,FR15
	mov.l @(8,R15),R14
	mov.l @R14,R14
	bra lbl_00000428
	mov #0,R4
lbl_000003EA:
	.data.w h'00a8
lbl_000003EC:
	.data.l _njCalculateChunkLights
lbl_000003F0:
	.data.l _njRgbAdd1
lbl_000003F4:
	.data.l _njRgbPack
lbl_000003F8:
	.data.l h'E0000000
lbl_000003FC:
	mov.l lbl_00000540,R3
	mov R12,R6
	mov.l @(40,R15),R7
	mov R12,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_00000544,R3
	add #76,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_00000548,R2
	mov R15,R4
	jsr @R2
	add #76,R4
	mov.l lbl_00000548,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_00000428:
	mov.l @R15,R2
	mov #36,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_0000054C,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l @(56,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(56,R15)
	mov.l R3,@(12,R15)
lbl_0000048A:
	tst R13,R13
	bt lbl_000004D0
	mov.l @R11,R2
	mov.l @R12,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_000004D0
	mov.w lbl_0000053C,R0
	mov R12,R5
	fmov FR12,FR6
	mov R9,R6
	mov.l @(R0,R15),R0
	mov.l R0,@-R15
	mov #40,R0
	mov R15,R3
	add #112,R3
	mov.l R3,@-R15
	fmov @(R0,R15),FR10
	mov #56,R0
	fmov @(R0,R15),FR9
	mov #52,R0
	fmov @(R0,R15),FR8
	mov #44,R0
	fmov @(R0,R15),FR7
	mov #72,R0
	fmov @(R0,R15),FR5
	mov #68,R0
	mov.l @(8,R15),R7
	mov.l lbl_00000550,R3
	fmov @(R0,R15),FR4
	jsr @R3
	mov R11,R4
	add #8,R15
	mov.l R0,@R15
lbl_000004D0:
	mov #72,R0
	mov.l @(4,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #32,R0
	mov R12,R11
	fmov @(R0,R15),FR3
	mov #32,R0
	dt R10
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	fmov FR12,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR2
	mov #64,R0
	fmov FR2,@(R0,R15)
	mov #44,R0
	fmov @(R0,R15),FR12
	mov #48,R0
	fmov @(R0,R15),FR2
	mov #36,R0
	fmov FR2,@(R0,R15)
	mov.l @(8,R15),R2
	mov.l @(20,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @(28,R15),R2
	mov.l @(8,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_0000051C
	mov R9,R12
	bra lbl_0000016A
	nop
lbl_0000051C:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_000005E6
	mov R9,R4
	mov.w lbl_0000053C,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000554
	fmov @R4,FR15
	mov.l @(28,R15),R14
	mov.l @R14,R14
	bra lbl_00000584
	mov #0,R4
lbl_0000053C:
	.data.w h'00a8
	.data.w h'0000
lbl_00000540:
	.data.l _njCalculateChunkLights
lbl_00000544:
	.data.l _njRgbAdd1
lbl_00000548:
	.data.l _njRgbPack
lbl_0000054C:
	.data.l h'F0000000
lbl_00000550:
	.data.l _njCnkTextureD8DbNearClip
lbl_00000554:
	mov R9,R5
	mov.l lbl_00000628,R3
	mov R9,R6
	mov.l @(40,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #76,R4
	mov.l @(28,R15),R4
	mov R15,R5
	mov.l lbl_0000062C,R3
	add #76,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_00000630,R2
	mov R15,R4
	jsr @R2
	add #76,R4
	mov.l lbl_00000630,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_00000584:
	mov.l @R15,R2
	mov #48,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #44,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_00000634,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l @(56,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(56,R15)
lbl_000005E6:
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #68,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_000005F8
	mov.l R3,@(R0,R15)
	bra lbl_00000086
	nop
lbl_000005F8:
	mov.l lbl_00000638,R4
	mov.l @(56,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_0000063C,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #120,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000628:
	.data.l _njCalculateChunkLights
lbl_0000062C:
	.data.l _njRgbAdd1
lbl_00000630:
	.data.l _njRgbPack
lbl_00000634:
	.data.l h'F0000000
lbl_00000638:
	.data.l __nj_draw_polygon_
lbl_0000063C:
	.data.l __nj_calc_polygon_
