	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd2
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureFlatDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureFlatDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000C8,R0
	add R0,R15
	mov #16,R0
	mov R4,R11
	fmov FR4,@(R0,R15)
	mov #20,R0
	fmov FR5,@(R0,R15)
	mov #28,R0
	mov.l lbl_000000CC,R4
	mov R15,R10
	fmov FR6,@(R0,R15)
	mov #24,R0
	mov.l lbl_000000D4,R2
	mov R6,R14
	mov.l lbl_000000D0,R3
	mov R5,R12
	fmov FR7,@(R0,R15)
	mov #36,R0
	fmov FR8,@(R0,R15)
	mov #32,R0
	fmov FR9,@(R0,R15)
	add #120,R10
	mov #12,R0
	mov.l R11,@R10
	mov.l R12,@(4,R10)
	mov R7,R13
	mov.l R14,@(8,R10)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR15
	fmul FR3,FR15
	fmov FR4,FR13
	fmul FR2,FR13
	fmov @(R0,R4),FR14
	mov #16,R0
	mov R14,R6
	mov R12,R5
	mov.l lbl_000000D8,R1
	mov R15,R7
	fmov @(R0,R4),FR12
	mov R11,R4
	add #40,R7
	add #16,R6
	add #16,R5
	jsr @R1
	add #16,R4
	mov.l lbl_000000DC,R3
	mov R15,R4
	jsr @R3
	add #40,R4
	mova lbl_000000E0,R0
	fmov @R0,FR4
	mov #16,R0
	fmov @(R0,R11),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R14),FR3
	mov #52,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R11),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R14),FR3
	mov #56,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R11),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R14),FR3
	mov #60,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #48,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf/s lbl_000000E4
	mov #0,R9
	bra lbl_000000E6
	mov R9,R7
lbl_000000C8:
	.data.w h'fefc
	.data.w h'0000
lbl_000000CC:
	.data.l __nj_screen_
lbl_000000D0:
	.data.l __nj_scr_aspect_x_
lbl_000000D4:
	.data.l __nj_scr_aspect_y_
lbl_000000D8:
	.data.l _njGetPlaneNormal2
lbl_000000DC:
	.data.l _njUnitVector
lbl_000000E0:
	.data.l h'3EAAAA3B
lbl_000000E4:
	mov #1,R7
lbl_000000E6:
	mov R15,R6
	mov R15,R5
	mov R15,R12
	mov.l lbl_00000288,R3
	add #52,R5
	add #88,R12
	add #40,R6
	jsr @R3
	mov R12,R4
	mov.l @(32,R11),R2
	tst R2,R2
	bt lbl_00000110
	mov R11,R5
	add #48,R5
	mov.l R5,@R15
	mov R12,R6
	mov.l @R15,R3
	mov.l lbl_0000028C,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_00000110:
	mov.l lbl_00000290,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_00000290,R2
	mov R12,R4
	mov R0,R14
	jsr @R2
	add #16,R4
	mov R0,R4
	mov #16,R0
	mov R15,R12
	fmov @(R0,R15),FR3
	add #64,R12
	mov R12,R6
	mov #20,R0
	fmov FR3,@R6
	mov R12,R5
	fmov @(R0,R15),FR3
	mov #4,R0
	mov #2,R7
	fmov FR3,@(R0,R6)
	mov #28,R0
	fmov @(R0,R15),FR3
	add #8,R6
	mov #24,R0
	fmov FR3,@R6
	mov #3,R8
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov R5,R6
	add #16,R6
	mov R9,R5
	mov #32,R0
	fmov FR3,@R6
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov.w lbl_00000284,R11
	mov R9,R6
	fldi1 FR7
	add R15,R11
lbl_00000168:
	mov R7,R3
	mov R6,R2
	shll2 R3
	mov R6,R9
	shll2 R2
	add R10,R3
	add R10,R2
	mov.l R3,@R15
	shll2 R9
	mov.l R2,@(8,R15)
	mov.l @R3,R1
	shll R9
	mov.l @R2,R3
	mov.l @R1,R1
	mov.l @R3,R3
	xor R3,R1
	tst R1,R1
	bt lbl_0000022C
	mov.l @R15,R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @(8,R15),R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R5,R3
	fmov FR14,FR3
	fmac FR0,FR15,FR3
	shll2 R3
	fmov FR6,FR0
	shll2 R3
	mov R9,R2
	shll R3
	mov #24,R0
	add R11,R3
	mov.l R3,@(4,R15)
	shll2 R7
	fmov FR3,@(R0,R3)
	shll R7
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	mov.l @(4,R15),R3
	mov #20,R0
	add R12,R2
	add R12,R7
	fmov FR3,@(R0,R3)
	mov #16,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	mov.l R7,@(8,R15)
	fmov @R2,FR3
	fmov @R7,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	mov #12,R0
	add #1,R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov #8,R0
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_0000022C:
	mov R6,R3
	shll2 R3
	add R10,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000280
	mov.l @R15,R3
	mov R5,R7
	shll2 R7
	mov.l @R3,R2
	mov #4,R0
	shll2 R7
	fmov @(R0,R2),FR3
	shll R7
	add R11,R7
	mov #24,R0
	fmov FR3,@(R0,R7)
	mov #8,R0
	mov.l @R15,R3
	add R12,R9
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #20,R0
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #16,R0
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l R9,@R15
	fmov @R9,FR3
	fmov FR3,@(R0,R7)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	add #1,R5
	fmov FR3,@(R0,R7)
lbl_00000280:
	bra lbl_00000294
	nop
lbl_00000284:
	.data.w h'0084
	.data.w h'0000
lbl_00000288:
	.data.l _njCalculateChunkLights
lbl_0000028C:
	.data.l _njRgbAdd2
lbl_00000290:
	.data.l _njRgbPack
lbl_00000294:
	mov R6,R7
	add #1,R6
	cmp/ge R8,R6
	bt lbl_000002A0
	bra lbl_00000168
	nop
lbl_000002A0:
	mov R11,R6
	mov #8,R0
	add #32,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov.l lbl_00000388,R6
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	mov R11,R7
	add #32,R7
	mov #8,R0
	add #64,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_0000032E
	add #32,R13
	mov R11,R7
	add #96,R7
	mov #8,R0
	add #32,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	add #32,R13
lbl_0000032E:
	add #32,R13
	mov.l lbl_0000038C,R3
	mov.l R4,@-R13
	mov R11,R4
	mov #8,R0
	mov.l R14,@-R13
	add #64,R4
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	fmov FR3,@-R13
	mov.l R3,@-R13
	pref @R13
	mov.l lbl_00000390,R4
	add #32,R13
	mov.w lbl_00000386,R1
	mov R13,R0
	mov.l @R4,R2
	add R5,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000386:
	.data.w h'0104
lbl_00000388:
	.data.l h'E0000000
lbl_0000038C:
	.data.l h'F0000000
lbl_00000390:
	.data.l __nj_draw_polygon_
