	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkTextureVNDbNearClip
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureVNDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-108,R15
	mov #16,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(40,R15)
	mov.l R6,@(56,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(56,R15),R0
	mov #0,R1
	mov #-14,R3
	mov R1,R8
	shld R3,R0
	mov.w lbl_000001BE,R3
	mov #3,R4
	mov.l @(56,R15),R2
	and R0,R4
	shll R4
	and R3,R2
	mov.l R2,@(56,R15)
	mov.l R1,@(44,R15)
	mov R15,R1
	add #92,R1
	mov R1,R5
	mov.l R5,@(12,R15)
	mov.l R4,@(60,R15)
	mov.l R5,@(12,R15)
lbl_00000052:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R12
	mov.w @R11,R11
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(40,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	cmp/pz R11
	bt/s lbl_0000007E
	fldi1 FR12
	fldi1 FR12
	neg R11,R11
	fneg FR12
lbl_0000007E:
	mov #0,R3
	mov.l R3,@(8,R15)
	mov #16,R0
	mov.l @(4,R15),R2
	add R11,R8
	add #-2,R11
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR15
	mov #52,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #48,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	mova lbl_000001C0,R0
	fmov @R0,FR0
	mov #64,R0
	mov R12,R6
	mov R15,R5
	add #64,R5
	add #36,R6
	fmul FR0,FR1
	fmov FR1,@(R0,R15)
	mov #68,R0
	mov.l @(4,R15),R3
	fmov FR0,FR1
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R15)
	mov #72,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(40,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #24,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mova lbl_000001C0,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR0
	mov #64,R0
	lds R3,FPUL
	float FPUL,FR1
	fmul FR0,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R3
	mov #68,R0
	fmov FR0,FR1
	mov R15,R5
	add #2,R3
	mov R13,R6
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #64,R5
	add #36,R6
	lds R3,FPUL
	float FPUL,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R15)
	mov #72,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
lbl_00000190:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(40,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	mov #16,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	bra lbl_000001C8
	nop
lbl_000001BE:
	.data.w h'3fff
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	mov #32,R0
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_000001F4
	mov #0,R10
	mov.l @R13,R3
	tst R3,R3
	bf lbl_000001F4
	mov.l @R9,R3
	tst R3,R3
	bt lbl_0000023E
lbl_000001F4:
	mov #24,R0
	fmov @(R0,R13),FR7
	mov #20,R0
	fmov @(R0,R13),FR6
	mov #1,R10
	fmov @(R0,R12),FR9
	mov #24,R0
	fmov @(R0,R12),FR8
	mov #16,R0
	fmov FR6,FR3
	fmov FR7,FR0
	fmul FR8,FR3
	fmul FR9,FR0
	fmov @(R0,R13),FR5
	fmov @(R0,R12),FR4
	mov #20,R0
	fmov FR7,FR2
	fmul FR4,FR2
	fmov FR6,FR1
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR8,FR3
	fmul FR4,FR1
	fsub FR2,FR3
	fmov @(R0,R9),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR9,FR3
	fsub FR3,FR1
	mov #24,R0
	fmov FR1,FR0
	fmov @(R0,R9),FR1
	bra lbl_00000262
	fmac FR0,FR1,FR2
lbl_0000023E:
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R12),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
lbl_00000262:
	mov.l @(4,R15),R3
	mova lbl_00000424,R0
	fmov FR2,FR15
	fmul FR12,FR15
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	mov #64,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #68,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	mov R9,R6
	mov R15,R5
	mov #72,R0
	mov.l lbl_00000428,R3
	add #64,R5
	fmov FR3,@(R0,R15)
	add #36,R6
	jsr @R3
	mov #0,R4
	fldi0 FR3
	fcmp/gt FR15,FR3
	bf lbl_000002C0
	mov #0,R2
	bra lbl_000002C4
	mov.l R2,@(28,R15)
lbl_000002C0:
	mov #1,R1
	mov.l R1,@(28,R15)
lbl_000002C4:
	tst R10,R10
	mov R15,R4
	bt/s lbl_000002D0
	add #76,R4
	bra lbl_0000043C
	nop
lbl_000002D0:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000037A
	mov R12,R3
	add #32,R3
	mov R12,R5
	pref @R3
	add #4,R5
	mov R12,R6
	fmov @R5+,FR14
	add #36,R6
	mov.l lbl_0000042C,R3
	fmov @R5+,FR13
	mov.l @(28,R15),R7
	fmov @R5,FR15
	mov R12,R5
	jsr @R3
	add #16,R5
	mov.l @(32,R12),R2
	tst R2,R2
	bt lbl_0000030A
	mov R12,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_00000430,R3
	add #76,R6
	jsr @R3
	mov.l @R14,R4
lbl_0000030A:
	mov.l lbl_00000434,R2
	mov R15,R4
	jsr @R2
	add #76,R4
	mov.l lbl_00000434,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #48,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #52,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000438,R2
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000037A:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov R13,R5
	fmov @R4+,FR14
	mov R13,R6
	mov.l lbl_0000042C,R3
	add #36,R6
	fmov @R4+,FR13
	add #16,R5
	mov.l @(28,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #76,R4
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_000003B2
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_00000430,R3
	add #76,R6
	jsr @R3
	mov.l @R14,R4
lbl_000003B2:
	mov.l lbl_00000434,R2
	mov R15,R4
	jsr @R2
	add #76,R4
	mov.l lbl_00000434,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #20,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000438,R2
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_000004EE
	mov.l R3,@(8,R15)
lbl_00000424:
	.data.l h'37FFFFFC
lbl_00000428:
	.data.l _njCalcVector
lbl_0000042C:
	.data.l _njCalculateChunkLights
lbl_00000430:
	.data.l _njRgbAdd2
lbl_00000434:
	.data.l _njRgbPack
lbl_00000438:
	.data.l h'E0000000
lbl_0000043C:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000004EE
	mov R13,R3
	add #32,R3
	mov R13,R5
	pref @R3
	add #4,R5
	mov R13,R6
	fmov @R5+,FR14
	add #36,R6
	mov.l lbl_00000650,R3
	fmov @R5+,FR13
	mov.l @(28,R15),R7
	fmov @R5,FR15
	mov R13,R5
	jsr @R3
	add #16,R5
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_00000476
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_00000654,R3
	add #76,R6
	jsr @R3
	mov.l @R14,R4
lbl_00000476:
	mov.l lbl_00000658,R2
	mov R15,R4
	jsr @R2
	add #76,R4
	mov.l lbl_00000658,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #20,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_0000065C,R2
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(44,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(44,R15)
	mov.l R3,@(8,R15)
lbl_000004EE:
	tst R10,R10
	bt lbl_00000526
	mov.l @R12,R2
	mov.l @R13,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000526
	mov #36,R0
	mov.l @R15,R7
	fmov @(R0,R15),FR9
	mov #32,R0
	fmov @(R0,R15),FR8
	mov #20,R0
	fmov @(R0,R15),FR7
	mov #24,R0
	fmov @(R0,R15),FR6
	mov #48,R0
	fmov @(R0,R15),FR5
	mov #52,R0
	mov.l lbl_00000660,R3
	mov R13,R5
	fmov @(R0,R15),FR4
	mov R9,R6
	fmov FR12,FR10
	jsr @R3
	mov R12,R4
	mov.l R0,@R15
lbl_00000526:
	mov.l @(4,R15),R2
	mov.l @(60,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #24,R0
	mov R13,R12
	fmov @(R0,R15),FR3
	mov #52,R0
	dt R11
	fneg FR12
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR3
	mov #48,R0
	mov R9,R13
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	bt/s lbl_00000560
	fmov FR3,@(R0,R15)
	bra lbl_00000190
	nop
lbl_00000560:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000612
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov R9,R5
	fmov @R4+,FR14
	mov R9,R6
	mov.l lbl_00000650,R3
	add #36,R6
	fmov @R4+,FR13
	add #16,R5
	mov.l @(28,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #76,R4
	mov.l @(32,R9),R2
	tst R2,R2
	bt lbl_0000059E
	mov R9,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_00000654,R3
	add #76,R6
	jsr @R3
	mov.l @R14,R4
lbl_0000059E:
	mov.l lbl_00000658,R2
	mov R15,R4
	jsr @R2
	add #76,R4
	mov.l lbl_00000658,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #36,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_0000065C,R2
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(44,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(44,R15)
lbl_00000612:
	mov.l @(56,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000620
	mov.l R3,@(56,R15)
	bra lbl_00000052
	nop
lbl_00000620:
	mov.l lbl_00000664,R4
	mov.l @(44,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000668,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #108,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000650:
	.data.l _njCalculateChunkLights
lbl_00000654:
	.data.l _njRgbAdd2
lbl_00000658:
	.data.l _njRgbPack
lbl_0000065C:
	.data.l h'F0000000
lbl_00000660:
	.data.l _njCnkTextureVNDbNearClip
lbl_00000664:
	.data.l __nj_draw_polygon_
lbl_00000668:
	.data.l __nj_calc_polygon_
