	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT _njGetPlaneNormal2
	.IMPORT _njCnkTextureEnvFlatDbNearClip
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonVNEnvFlatDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNEnvFlatDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-104,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(24,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(24,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(24,R15),R2
	shld R3,R0
	mov.w lbl_000001A4,R3
	and R0,R4
	mova lbl_000001A8,R0
	mov #0,R1
	mov R1,R10
	shll R4
	and R3,R2
	mov.l R2,@(24,R15)
	mov.l R1,@(20,R15)
	mov R15,R1
	add #88,R1
	mov.l R1,@(28,R15)
	fmov @R0,FR12
	mova lbl_000001AC,R0
	fmov @R0,FR13
	mova lbl_000001B0,R0
	fmov @R0,FR14
	mov.l R4,@(32,R15)
lbl_00000056:
	mov.l @(4,R15),R12
	mov #36,R0
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R2
	mov.w @R13,R13
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R13
	shll2 R13
	lds R2,FPUL
	shll2 R13
	add R3,R13
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	mov #40,R0
	mov R13,R6
	mov R15,R5
	mov.l lbl_000001B4,R3
	add #36,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R13
	cmp/pz R12
	bt/s lbl_000000CC
	fldi1 FR15
	fldi1 FR15
	neg R12,R12
	fneg FR15
lbl_000000CC:
	mov #36,R0
	mov #0,R3
	mov.l R3,@(8,R15)
	add R12,R10
	mov.l @(4,R15),R14
	add #-2,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	mov.w @R14,R14
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	shll2 R14
	lds R2,FPUL
	shll2 R14
	add R3,R14
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	mov #40,R0
	mov R15,R5
	fmov FR3,@(R0,R15)
	mov R14,R6
	mov.l @(4,R15),R2
	mov #44,R0
	mov.l lbl_000001B4,R3
	add #36,R5
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R14
lbl_00000134:
	mov #36,R0
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.l @(4,R15),R2
	mov.w @R9,R9
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R9
	shll2 R9
	lds R2,FPUL
	shll2 R9
	add R3,R9
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	mov R15,R5
	mov.l lbl_000001B4,R3
	mov R9,R6
	lds R2,FPUL
	mov #44,R0
	add #36,R5
	add #36,R6
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R9
	mov.l @R13,R2
	tst R2,R2
	bf/s lbl_000001C0
	mov #0,R11
	mov.l @R14,R3
	tst R3,R3
	bra lbl_000001B8
	nop
lbl_000001A4:
	.data.w h'3fff
	.data.w h'0000
lbl_000001A8:
	.data.l h'3EAAAA3B
lbl_000001AC:
	.data.l h'37FFFFFC
lbl_000001B0:
	.data.l h'3F000000
lbl_000001B4:
	.data.l _njCalcVector
lbl_000001B8:
	bf lbl_000001C0
	mov.l @R9,R3
	tst R3,R3
	bt lbl_000001D8
lbl_000001C0:
	mov #24,R0
	fmov @(R0,R14),FR7
	mov #20,R0
	fmov @(R0,R14),FR6
	mov #1,R11
	fmov @(R0,R13),FR9
	mov #24,R0
	fmov @(R0,R13),FR8
	mov #16,R0
	fmov @(R0,R14),FR4
	bra lbl_000001E0
	fmov @(R0,R13),FR5
lbl_000001D8:
	mov #4,R0
	fmov @(R0,R14),FR5
	mov #8,R0
	fmov @(R0,R14),FR4
lbl_000001E0:
	tst R11,R11
	bt lbl_000001E8
	bra lbl_00000380
	nop
lbl_000001E8:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000026A
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR5
	fmac FR0,FR3,FR5
	mov R3,R2
	fmov @(R0,R13),FR3
	add #-4,R2
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_0000036C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000026A:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR6
	fmac FR0,FR3,FR6
	mov R3,R2
	fmov @(R0,R14),FR3
	add #-4,R2
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_0000036C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R9,R6
	mov R14,R5
	mov R15,R7
	add #32,R2
	mov R13,R4
	add #16,R5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #48,R7
	add #16,R6
	add #1,R3
	mov.l R3,@(8,R15)
	mov.l lbl_00000370,R3
	jsr @R3
	add #16,R4
	mov.l lbl_00000374,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov #16,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #60,R0
	fadd FR3,FR2
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #64,R0
	fadd FR3,FR2
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #68,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	mov #56,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf lbl_00000346
	bra lbl_00000348
	mov #0,R7
lbl_00000346:
	mov #1,R7
lbl_00000348:
	mov R15,R5
	mov.l lbl_00000378,R3
	mov R15,R6
	mov R15,R4
	add #48,R6
	add #60,R5
	jsr @R3
	add #72,R4
	mov.l lbl_0000037C,R2
	mov R15,R4
	jsr @R2
	add #72,R4
	mov.l lbl_0000037C,R3
	mov R0,R8
	jsr @R3
	mov.l @(28,R15),R4
	bra lbl_0000040A
	mov.l R0,@(12,R15)
lbl_0000036C:
	.data.l h'E0000000
lbl_00000370:
	.data.l _njGetPlaneNormal2
lbl_00000374:
	.data.l _njUnitVector
lbl_00000378:
	.data.l _njCalculateChunkLights
lbl_0000037C:
	.data.l _njRgbPack
lbl_00000380:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_0000040A
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR4
	fmac FR0,FR3,FR4
	mov R3,R2
	fmov @(R0,R14),FR3
	add #-4,R2
	fmov FR14,FR5
	fmov FR14,FR0
	fmac FR0,FR3,FR5
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000508,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(20,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(20,R15)
	mov.l R3,@(8,R15)
lbl_0000040A:
	tst R11,R11
	bt lbl_0000042A
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_0000042A
	mov.l @R15,R7
	mov R14,R5
	mov.l lbl_0000050C,R3
	mov R9,R6
	fmov FR15,FR4
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_0000042A:
	mov.l @(4,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R14,R13
	fneg FR15
	bt/s lbl_00000444
	mov R9,R14
	bra lbl_00000134
	nop
lbl_00000444:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000004CA
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R9),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR5
	fmac FR0,FR3,FR5
	mov R3,R2
	fmov @(R0,R9),FR3
	add #-4,R2
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_00000508,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(20,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(20,R15)
lbl_000004CA:
	mov.l @(24,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000004D8
	mov.l R3,@(24,R15)
	bra lbl_00000056
	nop
lbl_000004D8:
	mov.l lbl_00000510,R4
	mov.l @(20,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000514,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #104,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000508:
	.data.l h'F0000000
lbl_0000050C:
	.data.l _njCnkTextureEnvFlatDbNearClip
lbl_00000510:
	.data.l __nj_draw_polygon_
lbl_00000514:
	.data.l __nj_calc_polygon_
