	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonD8Env
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonD8Env:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-84,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(28,R15)
	mov.l R6,@(32,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(32,R15),R0
	mov #-14,R3
	mov.l @(32,R15),R2
	mov R15,R5
	shld R3,R0
	mov.w lbl_0000017A,R3
	add #72,R5
	and R3,R2
	mov R5,R3
	mov.l R2,@(32,R15)
	mov #3,R4
	mov R15,R2
	mov R5,R1
	and R0,R4
	shll R4
	add #56,R2
	mov #0,R8
	add #8,R1
	mov R8,R10
	add #4,R5
	mov.l R1,@(20,R15)
	mov.l R3,@(24,R15)
	mov.l R2,@(16,R15)
	mov.l R5,@(12,R15)
	mov.l @(16,R15),R7
	mov.l R7,@(16,R15)
	mov.l @(12,R15),R6
	mov.l R6,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R4,@(36,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@(16,R15)
lbl_00000068:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R13
	mov.w @R11,R11
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(28,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R4
	cmp/pz R11
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(24,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	bt/s lbl_000000B4
	fldi1 FR12
	fldi1 FR12
	neg R11,R11
	fneg FR12
lbl_000000B4:
	mov #0,R3
	mov.l R3,@(8,R15)
	add R11,R10
	mov.l @(4,R15),R12
	add #-2,R11
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(28,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_000000F2:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(28,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov #4,R0
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(20,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	fmov @(R0,R12),FR5
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
	fcmp/gt FR4,FR3
	bt lbl_0000015A
	bra lbl_000002BA
	nop
lbl_0000015A:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000020E
	mov R13,R4
	mov.w lbl_0000017C,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_0000017E
	fmov @R4,FR15
	mov.l @(24,R15),R14
	mov.l @R14,R14
	bra lbl_000001A2
	mov #0,R4
lbl_0000017A:
	.data.w h'3fff
lbl_0000017C:
	.data.w h'0084
lbl_0000017E:
	mov R13,R5
	mov.l lbl_000002DC,R2
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #40,R4
	mov.l lbl_000002E0,R3
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l lbl_000002E0,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_000001A2:
	mova lbl_000002E4,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R13),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R13),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000002E8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000020E:
	mov R12,R4
	mov.w lbl_000002DA,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000228
	fmov @R4,FR15
	mov.l @(12,R15),R14
	mov.l @R14,R14
	bra lbl_0000024C
	mov #0,R4
lbl_00000228:
	mov R12,R5
	mov.l lbl_000002DC,R2
	mov R12,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #40,R4
	mov.l lbl_000002E0,R3
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l lbl_000002E0,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_0000024C:
	mova lbl_000002E4,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR3,FR4
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000002E8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_00000380
	mov.l R3,@(8,R15)
lbl_000002BA:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000380
	mov R12,R4
	mov.w lbl_000002DA,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_000002EC
	fmov @R4,FR15
	mov.l @(12,R15),R14
	mov.l @R14,R14
	bra lbl_00000310
	mov #0,R4
lbl_000002DA:
	.data.w h'0084
lbl_000002DC:
	.data.l _njCalculateChunkLights
lbl_000002E0:
	.data.l _njRgbPack
lbl_000002E4:
	.data.l h'3F000000
lbl_000002E8:
	.data.l h'E0000000
lbl_000002EC:
	mov R12,R5
	mov.l lbl_000003CC,R2
	mov R12,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #40,R4
	mov.l lbl_000003D0,R3
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l lbl_000003D0,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_00000310:
	mova lbl_000003D4,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR3,FR4
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000003D8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_00000380:
	mov.l @(4,R15),R2
	mov.l @(36,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov.l @(12,R15),R2
	dt R11
	mov.l @(24,R15),R3
	mov R12,R13
	mov.l @R2,R1
	fneg FR12
	mov.l R1,@R3
	mov.l @(20,R15),R2
	mov.l @(12,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_000003AA
	mov R9,R12
	bra lbl_000000F2
	nop
lbl_000003AA:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_0000046C
	mov R9,R4
	mov.w lbl_000003CA,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_000003DC
	fmov @R4,FR15
	mov.l @(20,R15),R14
	mov.l @R14,R14
	bra lbl_00000400
	mov #0,R4
lbl_000003CA:
	.data.w h'0084
lbl_000003CC:
	.data.l _njCalculateChunkLights
lbl_000003D0:
	.data.l _njRgbPack
lbl_000003D4:
	.data.l h'3F000000
lbl_000003D8:
	.data.l h'F0000000
lbl_000003DC:
	mov R9,R5
	mov.l lbl_000004A8,R2
	mov R9,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #40,R4
	mov.l lbl_000004AC,R3
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l lbl_000004AC,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_00000400:
	mova lbl_000004B0,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R9),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R9),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000004B4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
lbl_0000046C:
	mov.l @(32,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000047A
	mov.l R3,@(32,R15)
	bra lbl_00000068
	nop
lbl_0000047A:
	mov.l lbl_000004B8,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_000004BC,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #84,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004A8:
	.data.l _njCalculateChunkLights
lbl_000004AC:
	.data.l _njRgbPack
lbl_000004B0:
	.data.l h'3F000000
lbl_000004B4:
	.data.l h'F0000000
lbl_000004B8:
	.data.l __nj_draw_polygon_
lbl_000004BC:
	.data.l __nj_calc_polygon_
