	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000DC,R0
	add R0,R15
	mov #24,R0
	mov R5,R13
	fmov @(R0,R13),FR6
	mov R4,R11
	mov #20,R0
	mov R6,R14
	fmov @(R0,R13),FR8
	fmov @(R0,R11),FR9
	mov #24,R0
	fmov @(R0,R11),FR7
	mov #16,R0
	fmov FR8,FR3
	fmov FR6,FR0
	fmul FR7,FR3
	fmul FR9,FR0
	fmov @(R0,R13),FR10
	fmov @(R0,R11),FR5
	mov #20,R0
	fmov FR6,FR2
	fmul FR5,FR2
	fmov FR8,FR1
	fsub FR3,FR0
	fmov FR10,FR3
	fmul FR7,FR3
	fmul FR5,FR1
	fsub FR2,FR3
	fmov @(R0,R14),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	fmac FR0,FR3,FR2
	fmov FR10,FR3
	fmul FR9,FR3
	mov #24,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R14),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_00000076
	mov R7,R12
	bra lbl_0000049C
	nop
lbl_00000076:
	mov.l lbl_000000E0,R4
	mov #12,R0
	mov.l lbl_000000E4,R3
	mov R15,R10
	mov.l lbl_000000E8,R2
	add #104,R10
	mov.l lbl_000000EC,R8
	mov R15,R9
	mov.l R11,@R10
	mov.l R13,@(4,R10)
	mov.l R14,@(8,R10)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR15
	fmul FR3,FR15
	fmov FR4,FR13
	fmul FR2,FR13
	fmov @(R0,R4),FR14
	mov #16,R0
	mov.l @(32,R11),R1
	fmov @(R0,R4),FR12
	tst R1,R1
	bf/s lbl_000000F0
	add #8,R9
	mov R11,R5
	mov R11,R6
	mov.l R9,@R15
	add #16,R5
	mov #0,R7
	add #36,R6
	jsr @R8
	mov R9,R4
	mov R13,R5
	mov R13,R6
	mov.l @R15,R4
	add #16,R5
	mov #0,R7
	add #36,R6
	jsr @R8
	add #32,R4
	mov R14,R5
	mov R14,R6
	mov.l @R15,R4
	add #16,R5
	mov #0,R7
	add #36,R6
	jsr @R8
	add #64,R4
	bra lbl_0000028C
	nop
lbl_000000DC:
	.data.w h'ff0c
	.data.w h'0000
lbl_000000E0:
	.data.l __nj_screen_
lbl_000000E4:
	.data.l __nj_scr_aspect_x_
lbl_000000E8:
	.data.l __nj_scr_aspect_y_
lbl_000000EC:
	.data.l _njCalculateChunkLights
lbl_000000F0:
	mov.l @(32,R11),R0
	cmp/eq #1,R0
	bt lbl_000000FA
	bra lbl_0000023E
	nop
lbl_000000FA:
	mov.l @(48,R11),R1
	mova lbl_000002A0,R0
	fmov @R0,FR4
	mov R9,R4
	shlr16 R1
	mov R9,R5
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000118
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000118:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R11),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000130
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000130:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R11),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000014A
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000014A:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R11),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000162
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000162:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(48,R13),R1
	add #32,R5
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000182
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000182:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R13),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000019A
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000019A:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R13),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001B4
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001B4:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R13),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001CC
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001CC:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(48,R14),R1
	add #64,R5
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001EC
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001EC:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R14),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000204
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000204:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R14),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000021E
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000021E:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R14),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000236
	float FPUL,FR3
	mova lbl_000002A4,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000236:
	fdiv FR4,FR3
	mov #12,R0
	bra lbl_0000028C
	fmov FR3,@(R0,R5)
lbl_0000023E:
	mov R11,R5
	mov R11,R6
	mov.l R9,@R15
	mov R9,R4
	add #16,R5
	add #36,R6
	mov #0,R7
	jsr @R8
	mov.l R4,@(4,R15)
	mov.l lbl_000002A8,R3
	mov.l @(4,R15),R5
	jsr @R3
	mov.l @(48,R11),R4
	mov.l @R15,R4
	mov R13,R5
	mov R13,R6
	mov #0,R7
	add #32,R4
	add #36,R6
	add #16,R5
	jsr @R8
	mov.l R4,@(4,R15)
	mov.l lbl_000002A8,R3
	mov.l @(4,R15),R5
	jsr @R3
	mov.l @(48,R13),R4
	mov.l @R15,R4
	mov R14,R5
	mov R14,R6
	mov #0,R7
	add #64,R4
	add #36,R6
	add #16,R5
	jsr @R8
	mov.l R4,@(4,R15)
	mov.l lbl_000002A8,R3
	mov.l @(4,R15),R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_0000028C:
	mov #0,R6
	fldi1 FR7
	mov #3,R7
	mov R15,R8
	mov R6,R14
	mov #2,R5
	mov R6,R4
	bra lbl_000003DC
	add #116,R8
	.data.w h'0000
lbl_000002A0:
	.data.l h'437F0000
lbl_000002A4:
	.data.l h'4F800000
lbl_000002A8:
	.data.l _njRgbAdd1
lbl_000002AC:
	mov R4,R13
	mov R5,R11
	shll2 R13
	mov R4,R6
	shll2 R11
	add R10,R13
	add R10,R11
	mov.l @R13,R2
	mov.l @R11,R3
	shll2 R6
	mov.l @R2,R2
	shll2 R6
	mov.l @R3,R3
	shll R6
	xor R2,R3
	tst R3,R3
	bt lbl_00000386
	mov.l @R11,R0
	mov #24,R2
	mov.l R0,@(4,R15)
	fmov @(R0,R2),FR4
	mov R2,R0
	mov.l @R13,R3
	fmov FR4,FR3
	fneg FR3
	fadd FR7,FR3
	mov.l R3,@R15
	fmov @(R0,R3),FR2
	mov #16,R0
	mov.l @(4,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	mov.l @R15,R2
	fmov @(R0,R3),FR5
	mov #16,R0
	fmov @(R0,R2),FR3
	mov #20,R0
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov @(R0,R3),FR6
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR14,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll R3
	fmov FR6,FR0
	mov #28,R0
	mov R5,R13
	add R8,R3
	mov R6,R11
	shll2 R13
	mov.l R3,@R15
	fmov FR3,@(R0,R3)
	shll2 R13
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	mov.l @R15,R3
	shll R13
	mov #24,R0
	add R9,R13
	fmov FR3,@(R0,R3)
	add R9,R11
	mov.l @R15,R3
	mov #20,R0
	fmov FR7,@(R0,R3)
	fmov @R11,FR3
	fmov @R13,FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR3,FR2
	add #1,R14
	fmov FR2,@R3
	fmov @(R0,R13),FR5
	fmov @(R0,R11),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.l @R15,R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R13),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R13),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_00000386:
	mov R4,R13
	shll2 R13
	add R10,R13
	mov.l @R13,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_000003D8
	mov R14,R5
	mov.l @R13,R3
	shll2 R5
	mov #4,R0
	shll2 R5
	fmov @(R0,R3),FR3
	shll R5
	mov #28,R0
	add R8,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R13,R3
	fmov @(R0,R3),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R13,R3
	mov R6,R13
	add R9,R13
	fmov @(R0,R3),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R13,FR3
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R13),FR3
	add #1,R14
	fmov FR3,@(R0,R5)
lbl_000003D8:
	mov R4,R5
	add #1,R4
lbl_000003DC:
	cmp/ge R7,R4
	bt lbl_000003E4
	bra lbl_000002AC
	nop
lbl_000003E4:
	mov.l lbl_000004C0,R13
	mov R8,R11
	jsr @R13
	mov R8,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_000004C4,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R8,R10
	add #32,R10
	jsr @R13
	mov R10,R4
	add #60,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000468
	add #32,R12
	mov R8,R10
	add #96,R10
	jsr @R13
	mov R10,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_00000468:
	mov R8,R11
	add #64,R11
	jsr @R13
	mov R11,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	mov.l lbl_000004C8,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_000004CC,R4
	add #32,R12
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_0000049C:
	mov.w lbl_000004BC,R1
	mov R12,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004BC:
	.data.w h'00f4
	.data.w h'0000
lbl_000004C0:
	.data.l _njRgbPack
lbl_000004C4:
	.data.l h'E0000000
lbl_000004C8:
	.data.l h'F0000000
lbl_000004CC:
	.data.l __nj_draw_polygon_
