	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.IMPORT _njCnkTextureDbNearClip
	.EXPORT _njCnkTextureDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-96,R15
	mov #20,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(40,R15)
	mov.l R6,@(56,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(56,R15),R0
	mov #0,R1
	mov #-14,R3
	mov R1,R8
	shld R3,R0
	mov.w lbl_00000190,R3
	mov #3,R4
	mov.l @(56,R15),R2
	and R0,R4
	shll R4
	and R3,R2
	mov.l R2,@(56,R15)
	mov.l R1,@(44,R15)
	mov R15,R1
	add #80,R1
	mov R1,R5
	mov.l R5,@(8,R15)
	mov.l R4,@(60,R15)
	mov.l R5,@(8,R15)
lbl_00000052:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(40,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	cmp/pz R12
	bt/s lbl_0000007E
	fldi1 FR12
	fldi1 FR12
	neg R12,R12
	fneg FR12
lbl_0000007E:
	mov #0,R3
	mov.l R3,@(16,R15)
	mov #20,R0
	mov.l @(4,R15),R2
	add R12,R8
	add #-2,R12
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR4
	mov #48,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #52,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	shll2 R14
	mov.l @(40,R15),R3
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	mov #24,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
lbl_000000F0:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(40,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(4,R15),R3
	mov #20,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #32,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @R13,R3
	tst R3,R3
	bf/s lbl_00000146
	mov #0,R11
	mov.l @R14,R3
	tst R3,R3
	bf lbl_00000146
	mov.l @R10,R3
	tst R3,R3
	bt lbl_00000192
lbl_00000146:
	mov #24,R0
	fmov @(R0,R14),FR7
	mov #20,R0
	fmov @(R0,R14),FR10
	mov #1,R11
	fmov @(R0,R13),FR8
	mov #24,R0
	fmov @(R0,R13),FR6
	mov #16,R0
	fmov FR10,FR3
	fmov FR7,FR0
	fmul FR6,FR3
	fmul FR8,FR0
	fmov @(R0,R14),FR9
	fmov @(R0,R13),FR5
	mov #20,R0
	fmov FR7,FR2
	fmul FR5,FR2
	fmov FR10,FR1
	fsub FR3,FR0
	fmov FR9,FR3
	fmul FR6,FR3
	fmul FR5,FR1
	fsub FR2,FR3
	fmov @(R0,R10),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R10),FR3
	fmac FR0,FR3,FR2
	fmov FR9,FR3
	fmul FR8,FR3
	fsub FR3,FR1
	mov #24,R0
	fmov FR1,FR0
	fmov @(R0,R10),FR1
	bra lbl_000001B6
	fmac FR0,FR1,FR2
lbl_00000190:
	.data.w h'3fff
lbl_00000192:
	mov #4,R0
	fmov @(R0,R14),FR5
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R14),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
lbl_000001B6:
	fmov FR2,FR4
	fmul FR12,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_000001C6
	mov #0,R2
	bra lbl_000001CA
	mov.l R2,@(12,R15)
lbl_000001C6:
	mov #1,R1
	mov.l R1,@(12,R15)
lbl_000001CA:
	tst R11,R11
	mov R15,R4
	bt/s lbl_000001D6
	add #64,R4
	bra lbl_00000392
	nop
lbl_000001D6:
	mov.l @(16,R15),R2
	tst R2,R2
	bf lbl_000002B2
	mov R13,R3
	add #32,R3
	mov R13,R5
	pref @R3
	add #4,R5
	mov.l @(32,R13),R3
	fmov @R5+,FR14
	tst R3,R3
	fmov @R5+,FR13
	bf/s lbl_00000214
	fmov @R5,FR15
	mov.l lbl_000003E0,R3
	mov R13,R6
	mov.l @(12,R15),R7
	mov R13,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_000003E4,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov.l lbl_000003E4,R3
	mov R0,R9
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_00000254
	mov R0,R4
lbl_00000214:
	mov.l @(32,R13),R0
	cmp/eq #1,R0
	bf lbl_00000224
	mov R13,R5
	add #48,R5
	mov.l @R5,R9
	bra lbl_00000254
	mov.l @(4,R5),R4
lbl_00000224:
	mov.l lbl_000003E0,R3
	mov R13,R6
	mov.l @(12,R15),R7
	mov R13,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov R13,R9
	add #48,R9
	mov.l @(4,R9),R5
	mov R15,R6
	mov.l lbl_000003E8,R2
	add #64,R6
	jsr @R2
	mov.l @R9,R4
	mov.l lbl_000003E4,R3
	mov R15,R4
	jsr @R3
	add #64,R4
	mov.l lbl_000003E4,R3
	mov R0,R9
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_00000254:
	mov.l @R15,R2
	mov #52,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000003EC,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	add #1,R3
	mov.l R3,@(16,R15)
lbl_000002B2:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_000002EE
	fmov @R4,FR15
	mov R14,R5
	mov.l lbl_000003E0,R3
	mov R14,R6
	mov.l @(12,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #64,R4
	mov.l lbl_000003E4,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov.l lbl_000003E4,R3
	mov R0,R9
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_00000332
	mov R0,R4
lbl_000002EE:
	mov.l @(32,R14),R0
	cmp/eq #1,R0
	bf lbl_000002FE
	mov R14,R5
	add #48,R5
	mov.l @R5,R9
	bra lbl_00000332
	mov.l @(4,R5),R4
lbl_000002FE:
	mov R14,R5
	mov.l lbl_000003E0,R3
	mov R14,R6
	mov.l @(12,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #64,R4
	mov R14,R9
	add #48,R9
	mov.l @(4,R9),R5
	mov R15,R6
	mov.l lbl_000003E8,R2
	add #64,R6
	jsr @R2
	mov.l @R9,R4
	mov.l lbl_000003E4,R3
	mov R15,R4
	jsr @R3
	add #64,R4
	mov.l lbl_000003E4,R3
	mov R0,R9
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_00000332:
	mov.l @R15,R2
	mov #28,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000003EC,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	add #1,R3
	bra lbl_00000486
	mov.l R3,@(16,R15)
lbl_00000392:
	mov.l @(16,R15),R2
	tst R2,R2
	bt lbl_00000486
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR13
	tst R3,R3
	fmov @R5+,FR14
	bf/s lbl_000003D0
	fmov @R5,FR15
	mov.l lbl_000003E0,R3
	mov R14,R6
	mov.l @(12,R15),R7
	mov R14,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_000003E4,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov.l lbl_000003E4,R3
	mov R0,R9
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_00000420
	mov R0,R4
lbl_000003D0:
	mov.l @(32,R14),R0
	cmp/eq #1,R0
	bf lbl_000003F0
	mov R14,R5
	add #48,R5
	mov.l @R5,R9
	bra lbl_00000420
	mov.l @(4,R5),R4
lbl_000003E0:
	.data.l _njCalculateChunkLights
lbl_000003E4:
	.data.l _njRgbPack
lbl_000003E8:
	.data.l _njRgbAdd2
lbl_000003EC:
	.data.l h'E0000000
lbl_000003F0:
	mov.l lbl_0000061C,R3
	mov R14,R6
	mov.l @(12,R15),R7
	mov R14,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov R14,R9
	add #48,R9
	mov.l @(4,R9),R5
	mov R15,R6
	mov.l lbl_00000620,R2
	add #64,R6
	jsr @R2
	mov.l @R9,R4
	mov.l lbl_00000624,R3
	mov R15,R4
	jsr @R3
	add #64,R4
	mov.l lbl_00000624,R3
	mov R0,R9
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_00000420:
	mov.l @R15,R2
	mov #28,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	mov.l lbl_00000628,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l @(44,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(44,R15)
	mov.l R3,@(16,R15)
lbl_00000486:
	tst R11,R11
	bt lbl_000004BE
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @R10,R1
	and R3,R2
	tst R1,R2
	bf lbl_000004BE
	mov #36,R0
	mov.l @R15,R7
	fmov @(R0,R15),FR9
	mov #32,R0
	fmov @(R0,R15),FR8
	mov #28,R0
	fmov @(R0,R15),FR7
	mov #24,R0
	fmov @(R0,R15),FR6
	mov #52,R0
	fmov @(R0,R15),FR5
	mov #48,R0
	mov.l lbl_0000062C,R3
	mov R14,R5
	fmov @(R0,R15),FR4
	mov R10,R6
	fmov FR12,FR10
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_000004BE:
	mov.l @(4,R15),R2
	mov.l @(60,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #24,R0
	mov R14,R13
	fmov @(R0,R15),FR3
	mov #48,R0
	dt R12
	fneg FR12
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR3
	mov #52,R0
	mov R10,R14
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	bt/s lbl_000004F8
	fmov FR3,@(R0,R15)
	bra lbl_000000F0
	nop
lbl_000004F8:
	mov.l @(16,R15),R2
	tst R2,R2
	bt lbl_000005DC
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	add #4,R4
	mov.l @(32,R10),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	fmov @R4,FR15
	mov R15,R4
	bf/s lbl_0000053A
	add #64,R4
	mov.l lbl_0000061C,R3
	mov R10,R6
	mov.l @(12,R15),R7
	mov R10,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_00000624,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov.l lbl_00000624,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_0000057A
	mov R0,R4
lbl_0000053A:
	mov.l @(32,R10),R0
	cmp/eq #1,R0
	bf lbl_0000054A
	mov R10,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_0000057A
	mov.l @(4,R5),R4
lbl_0000054A:
	mov.l lbl_0000061C,R3
	mov R10,R6
	mov.l @(12,R15),R7
	mov R10,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov R10,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_00000620,R2
	add #64,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_00000624,R3
	mov R15,R4
	jsr @R3
	add #64,R4
	mov.l lbl_00000624,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_0000057A:
	mov.l @R15,R2
	mov #36,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_00000628,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l @(44,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(44,R15)
lbl_000005DC:
	mov.l @(56,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000005EA
	mov.l R3,@(56,R15)
	bra lbl_00000052
	nop
lbl_000005EA:
	mov.l lbl_00000630,R4
	mov.l @(44,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000634,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #96,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000061C:
	.data.l _njCalculateChunkLights
lbl_00000620:
	.data.l _njRgbAdd2
lbl_00000624:
	.data.l _njRgbPack
lbl_00000628:
	.data.l h'F0000000
lbl_0000062C:
	.data.l _njCnkTextureDbNearClip
lbl_00000630:
	.data.l __nj_draw_polygon_
lbl_00000634:
	.data.l __nj_calc_polygon_
