	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCnkTextureILNearClip
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-68,R15
	mov.l R4,@(4,R15)
	mov #8,R0
	mov.l lbl_00000148,R4
	mov.l lbl_0000014C,R3
	mov.l R5,@(24,R15)
	mov.l R6,@(28,R15)
	mov.l R7,@R15
	jsr @R3
	fmov FR4,@(R0,R15)
	mov.l lbl_0000014C,R2
	mov.l lbl_00000150,R4
	jsr @R2
	mov R0,R12
	mov.l R0,@(12,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(28,R15),R0
	mov #-14,R3
	mov.l @(28,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000144,R3
	and R0,R4
	mov #0,R9
	shll R4
	mov R9,R11
	and R3,R2
	mov.l R2,@(28,R15)
	mov.l R4,@(32,R15)
lbl_00000056:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R4
	mov.w @R13,R13
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(24,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R13
	bt/s lbl_00000082
	fldi1 FR13
	fldi1 FR13
	neg R13,R13
	fneg FR13
lbl_00000082:
	mov.l @(4,R15),R3
	mov #8,R0
	add R13,R11
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #-2,R13
	fmov @(R0,R15),FR6
	mov #0,R8
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(4,R15),R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	mov.l @(24,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	fmov FR3,FR5
	fmul FR6,FR5
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR15
	fmul FR6,FR15
	float FPUL,FR3
	fmov FR3,FR14
	fmul FR6,FR14
lbl_000000EA:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(24,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(4,R15),R3
	mov #8,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #20,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @R4,R3
	float FPUL,FR1
	tst R3,R3
	fmov FR1,FR12
	fmul FR2,FR12
	bf/s lbl_0000013E
	mov #0,R7
	mov.l @R14,R3
	tst R3,R3
	bf lbl_0000013E
	mov.l @R10,R3
	tst R3,R3
	bt lbl_00000154
lbl_0000013E:
	mov #1,R7
	bra lbl_0000017C
	fldi1 FR6
lbl_00000144:
	.data.w h'3fff
	.data.w h'0000
lbl_00000148:
	.data.l __nj_light_material_+16
lbl_0000014C:
	.data.l _njRgbPack
lbl_00000150:
	.data.l __nj_light_material_+32
lbl_00000154:
	mov #4,R0
	fmov @(R0,R14),FR7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR7,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R14),FR8
	fsub FR8,FR3
	fmov FR8,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR7,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR6
	fmul FR13,FR6
lbl_0000017C:
	fldi0 FR3
	fcmp/gt FR6,FR3
	bf lbl_0000027C
	tst R8,R8
	bf lbl_00000200
	mov R4,R3
	add #32,R3
	mov R4,R5
	pref @R3
	add #4,R5
	mov.l @(32,R4),R3
	fmov @R5+,FR7
	tst R3,R3
	fmov @R5+,FR8
	bt/s lbl_000001AA
	fmov @R5,FR6
	mov R4,R6
	add #48,R6
	mov.l R6,@(16,R15)
	mov.l @(16,R15),R3
	mov.l @R6,R6
	bra lbl_000001AE
	mov.l @(4,R3),R5
lbl_000001AA:
	mov.l @(12,R15),R5
	mov R12,R6
lbl_000001AE:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000408,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000200:
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR7
	tst R3,R3
	fmov @R5+,FR8
	bt/s lbl_00000224
	fmov @R5,FR6
	mov R14,R5
	add #48,R5
	mov.l R5,@(16,R15)
	mov.l @(16,R15),R3
	mov.l @R5,R5
	bra lbl_00000228
	mov.l @(4,R3),R6
lbl_00000224:
	mov.l @(12,R15),R6
	mov R12,R5
lbl_00000228:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000408,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002FE
	add #1,R8
lbl_0000027C:
	tst R8,R8
	bt lbl_000002FE
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR8
	tst R3,R3
	fmov @R5+,FR7
	bt/s lbl_000002A4
	fmov @R5,FR6
	mov R14,R6
	add #48,R6
	mov.l R6,@(16,R15)
	mov.l @(16,R15),R3
	mov.l @R6,R6
	bra lbl_000002A8
	mov.l @(4,R3),R5
lbl_000002A4:
	mov.l @(12,R15),R5
	mov R12,R6
lbl_000002A8:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_0000040C,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002FE:
	tst R7,R7
	bt lbl_00000326
	mov.l @R4,R2
	mov.l @R14,R3
	mov.l @R10,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000326
	mov #20,R0
	mov.l @R15,R7
	fmov @(R0,R15),FR8
	mov R10,R6
	mov.l lbl_00000410,R3
	fmov FR15,FR6
	fmov FR13,FR10
	fmov FR12,FR9
	fmov FR14,FR7
	jsr @R3
	mov R14,R5
	mov.l R0,@R15
lbl_00000326:
	mov.l @(4,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	fmov FR15,FR4
	mov #20,R0
	fmov @(R0,R15),FR15
	mov R14,R4
	dt R13
	fneg FR13
	mov R10,R14
	fmov FR14,FR5
	bt/s lbl_0000034A
	fmov FR12,FR14
	bra lbl_000000EA
	nop
lbl_0000034A:
	tst R8,R8
	bt lbl_000003CA
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	add #4,R4
	mov.l @(32,R10),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_0000036E
	fmov @R4,FR4
	mov R10,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_00000372
	mov.l @(4,R6),R4
lbl_0000036E:
	mov.l @(12,R15),R4
	mov R12,R5
lbl_00000372:
	mov.l @R15,R3
	mov #20,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_0000040C,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_000003CA:
	mov.l @(28,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000003D8
	mov.l R3,@(28,R15)
	bra lbl_00000056
	nop
lbl_000003D8:
	mov.l lbl_00000414,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000418,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #68,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000408:
	.data.l h'E0000000
lbl_0000040C:
	.data.l h'F0000000
lbl_00000410:
	.data.l _njCnkTextureILNearClip
lbl_00000414:
	.data.l __nj_draw_polygon_
lbl_00000418:
	.data.l __nj_calc_polygon_
