	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureD8EnvDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8EnvDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000E8,R0
	add R0,R15
	mov.w lbl_000000EA,R0
	mov R5,R11
	mov R4,R10
	mov.l lbl_000000F0,R5
	mov.l @(R0,R15),R4
	mov #12,R0
	mov.l lbl_000000F8,R2
	mov R6,R13
	mov.l lbl_000000F4,R3
	mov.w lbl_000000EC,R9
	add R15,R9
	mov.l R10,@R9
	mov.l R11,@(4,R9)
	mov.l R13,@(8,R9)
	fmov @(R0,R5),FR14
	mov #16,R0
	fmov @R5,FR5
	fmov @(R0,R5),FR12
	mov #24,R0
	fmov FR5,FR15
	fmov FR5,FR13
	fmov @(R0,R11),FR5
	mov #20,R0
	fmov @R2,FR2
	fmov @(R0,R10),FR9
	fmov @R3,FR3
	fmul FR2,FR13
	fmov FR5,FR0
	fmul FR9,FR0
	fmul FR3,FR15
	fmov @(R0,R11),FR6
	mov #24,R0
	fmov @(R0,R10),FR8
	mov #16,R0
	fmov FR6,FR3
	fmul FR8,FR3
	fmov @(R0,R11),FR10
	fmov @(R0,R10),FR7
	mov #20,R0
	fmov FR5,FR2
	fmul FR7,FR2
	fmov FR6,FR1
	fsub FR3,FR0
	fmov FR10,FR3
	fmul FR8,FR3
	fmul FR7,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR10,FR3
	fmul FR9,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R13),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_000000A0
	mov R7,R12
	bra lbl_000000A2
	mov #1,R14
lbl_000000A0:
	mov #0,R14
lbl_000000A2:
	mov.w lbl_000000EE,R0
	mov R15,R8
	mov.l @(R0,R15),R3
	tst R3,R3
	bt/s lbl_00000100
	add #40,R8
	mov R10,R5
	mov.l lbl_000000FC,R3
	mov R10,R6
	mov.l R8,@R15
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	mov R8,R4
	mov R11,R5
	mov.l @R15,R4
	mov.l lbl_000000FC,R3
	mov R11,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #32,R4
	mov R13,R5
	mov.l @R15,R4
	mov.l lbl_000000FC,R3
	mov R13,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #64,R4
	bra lbl_00000294
	nop
lbl_000000E8:
	.data.w h'fe6c
lbl_000000EA:
	.data.w h'01c4
lbl_000000EC:
	.data.w h'0088
lbl_000000EE:
	.data.w h'01c8
lbl_000000F0:
	.data.l __nj_screen_
lbl_000000F4:
	.data.l __nj_scr_aspect_x_
lbl_000000F8:
	.data.l __nj_scr_aspect_y_
lbl_000000FC:
	.data.l _njCalculateChunkLights
lbl_00000100:
	mov.l @R4,R3
	mova lbl_00000300,R0
	fmov @R0,FR5
	mov R8,R5
	shlr16 R3
	mov R8,R6
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000120
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000120:
	fdiv FR5,FR3
	fmov FR3,@R6
	mov.l @R4,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000013A
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000013A:
	fdiv FR5,FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov.l @R4,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000156
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000156:
	fdiv FR5,FR3
	mov #8,R0
	fmov FR3,@(R0,R6)
	mov.l @R4,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000170
	float FPUL,FR3
	mov.l lbl_00000304,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000170:
	fdiv FR5,FR3
	mov #12,R0
	mov R4,R7
	fldi0 FR4
	add #4,R7
	fmov FR3,@(R0,R6)
	mov #16,R0
	fmov FR4,@(R0,R6)
	mov #20,R0
	fmov FR4,@(R0,R6)
	mov #24,R0
	fmov FR4,@(R0,R6)
	mov #28,R0
	fmov FR4,@(R0,R6)
	mov R5,R6
	mov.l @R7,R3
	add #32,R6
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001A8
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001A8:
	fdiv FR5,FR3
	fmov FR3,@R6
	mov.l @R7,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001C2
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001C2:
	fdiv FR5,FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov.l @R7,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001DE
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001DE:
	fdiv FR5,FR3
	mov #8,R0
	fmov FR3,@(R0,R6)
	mov.l @R7,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001F8
	float FPUL,FR3
	mov.l lbl_00000304,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001F8:
	fdiv FR5,FR3
	mov #12,R0
	mov R4,R7
	add #8,R7
	fmov FR3,@(R0,R6)
	mov #16,R0
	fmov FR4,@(R0,R6)
	mov #20,R0
	fmov FR4,@(R0,R6)
	mov #24,R0
	fmov FR4,@(R0,R6)
	mov #28,R0
	fmov FR4,@(R0,R6)
	mov R5,R6
	mov.l @R7,R3
	add #64,R6
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000022E
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000022E:
	fdiv FR5,FR3
	fmov FR3,@R6
	mov.l @R7,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000248
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000248:
	fdiv FR5,FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov.l @R7,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000264
	float FPUL,FR3
	mov.l lbl_00000304,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000264:
	fdiv FR5,FR3
	mov #8,R0
	fmov FR3,@(R0,R6)
	mov.l @R7,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000027E
	float FPUL,FR3
	mov.l lbl_00000304,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000027E:
	fdiv FR5,FR3
	mov #12,R0
	fmov FR3,@(R0,R6)
	mov #16,R0
	fmov FR4,@(R0,R6)
	mov #20,R0
	fmov FR4,@(R0,R6)
	mov #24,R0
	fmov FR4,@(R0,R6)
	mov #28,R0
	fmov FR4,@(R0,R6)
lbl_00000294:
	mova lbl_00000308,R0
	mov R15,R6
	fmov @R0,FR4
	mov #36,R0
	fmov @(R0,R10),FR2
	add #16,R6
	fmov FR4,FR3
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	mov R6,R5
	fmov FR4,FR0
	mov R6,R4
	fmov FR3,@R5
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R11),FR2
	mov #40,R0
	fmov FR4,FR3
	add #8,R5
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	fmov @(R0,R11),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R13),FR2
	mov R4,R5
	fmov FR4,FR0
	mov #40,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	add #16,R5
	fmov FR4,FR0
	mov #3,R7
	fldi1 FR7
	mov #0,R14
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R5)
	mov #2,R5
	bra lbl_0000030C
	nop
lbl_00000300:
	.data.l h'437F0000
lbl_00000304:
	.data.l h'4F800000
lbl_00000308:
	.data.l h'3F000000
lbl_0000030C:
	mov.w lbl_000004C8,R10
	mov #0,R4
	add R15,R10
lbl_00000312:
	mov R5,R3
	mov R4,R2
	shll2 R3
	mov R4,R13
	shll2 R2
	mov R4,R11
	add R9,R3
	add R9,R2
	mov.l R3,@R15
	shll2 R13
	mov.l R2,@(8,R15)
	mov.l @R3,R1
	shll2 R11
	mov.l @R2,R3
	shll2 R13
	mov.l @R1,R1
	shll R11
	mov.l @R3,R3
	shll R13
	xor R3,R1
	tst R1,R1
	bf lbl_00000342
	bra lbl_0000048E
	nop
lbl_00000342:
	mov.l @R15,R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(4,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @(8,R15),R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(12,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(4,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR14,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R10,R3
	mov R11,R2
	mov.l R3,@(4,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	mov.l @(4,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R1,@R15
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	shll2 R5
	shll2 R5
	shll R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(8,R15),R2
	add R8,R5
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	mov R13,R2
	fmov @(R0,R1),FR5
	add R8,R2
	mov.l @(4,R15),R3
	mov #40,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R5,@R15
	fmov @R5,FR5
	fmov @R2,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R3
	mov.l @R15,R1
	mov #4,R0
	mov.l @(8,R15),R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R1
	mov.l @(8,R15),R2
	mov.l @(4,R15),R3
	mov #16,R0
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @R15,R1
	mov.l @(4,R15),R3
	fmov @(R0,R1),FR5
	mov.l @(8,R15),R2
	fmov @(R0,R2),FR3
	add #1,R14
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_0000048E:
	mov R4,R3
	shll2 R3
	add R9,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_0000051A
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	mov #56,R0
	add R10,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov.l @R15,R3
	mov.l @R3,R2
	bra lbl_000004CA
	nop
lbl_000004C8:
	.data.w h'0094
lbl_000004CA:
	mov #12,R0
	fmov @(R0,R2),FR3
	mov #48,R0
	add R6,R11
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R11,@R15
	fmov @R11,FR3
	mov R13,R11
	add R8,R11
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #40,R0
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R11,FR3
	fmov FR3,@R5
	fmov @(R0,R11),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R11),FR3
	add #1,R14
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
lbl_0000051A:
	mov R4,R5
	add #1,R4
	cmp/ge R7,R4
	bt lbl_00000526
	bra lbl_00000312
	nop
lbl_00000526:
	mov.l lbl_0000065C,R13
	mov R10,R11
	jsr @R13
	mov R10,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_00000660,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R10,R9
	add #64,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #64,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000005EC
	add #32,R12
	mov.w lbl_00000656,R9
	add R10,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_000005EC:
	mov.w lbl_00000658,R11
	add R10,R11
	jsr @R13
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_00000664,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_00000668,R4
	add #32,R12
	mov.w lbl_0000065A,R1
	mov R12,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000656:
	.data.w h'00c0
lbl_00000658:
	.data.w h'0080
lbl_0000065A:
	.data.w h'0194
lbl_0000065C:
	.data.l _njRgbPack
lbl_00000660:
	.data.l h'E0000000
lbl_00000664:
	.data.l h'F0000000
lbl_00000668:
	.data.l __nj_draw_polygon_
