	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd2
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureFlatNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureFlatNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000124,R0
	add R0,R15
	mov #20,R0
	mov R5,R12
	fmov FR4,@(R0,R15)
	mov #24,R0
	fmov FR5,@(R0,R15)
	mov #32,R0
	fmov FR6,@(R0,R15)
	mov #28,R0
	fmov FR7,@(R0,R15)
	mov #36,R0
	fmov FR8,@(R0,R15)
	mov #40,R0
	fmov FR9,@(R0,R15)
	mov #16,R0
	fmov FR10,@(R0,R15)
	mov #24,R0
	fmov @(R0,R12),FR7
	mov #20,R0
	mov R4,R14
	fmov @(R0,R12),FR6
	fmov @(R0,R14),FR4
	mov #24,R0
	fmov @(R0,R14),FR9
	mov #16,R0
	fmov FR7,FR0
	fmul FR4,FR0
	fmov FR6,FR3
	fmul FR9,FR3
	fmov @(R0,R12),FR8
	mov R6,R13
	fsub FR3,FR0
	fmov FR8,FR3
	fmov @(R0,R14),FR5
	fmul FR9,FR3
	fmov FR7,FR2
	mov #20,R0
	fmul FR5,FR2
	fmov FR6,FR1
	fmul FR5,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR4,FR3
	fsub FR3,FR1
	fmov FR10,FR3
	fmov FR1,FR0
	fmov @(R0,R13),FR1
	fmac FR0,FR1,FR2
	fldi0 FR1
	fmul FR3,FR2
	fcmp/gt FR2,FR1
	bt/s lbl_00000094
	mov R7,R11
	bra lbl_000003BA
	nop
lbl_00000094:
	mov.l lbl_00000128,R4
	mov #12,R0
	mov.l lbl_00000130,R2
	mov R15,R10
	mov.l lbl_0000012C,R3
	mov R12,R5
	mov R15,R7
	add #124,R10
	mov.l lbl_00000134,R1
	mov R13,R6
	add #16,R5
	mov.l R14,@R10
	add #16,R6
	mov.l R12,@(4,R10)
	add #44,R7
	mov.l R13,@(8,R10)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR14
	fmov FR4,FR15
	fmul FR2,FR14
	fmov @(R0,R4),FR13
	fmul FR3,FR15
	mov #16,R0
	fmov @(R0,R4),FR12
	mov R14,R4
	jsr @R1
	add #16,R4
	mov.l lbl_00000138,R3
	mov R15,R4
	jsr @R3
	add #44,R4
	mova lbl_0000013C,R0
	fmov @R0,FR4
	mov #16,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R13),FR3
	mov #56,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R13),FR3
	mov #60,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R13),FR3
	mov R15,R13
	mov #64,R0
	add #92,R13
	fadd FR3,FR2
	fldi0 FR3
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #16,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR3,FR2
	bf/s lbl_00000140
	mov R13,R4
	bra lbl_00000142
	mov #0,R7
lbl_00000124:
	.data.w h'fef8
	.data.w h'0000
lbl_00000128:
	.data.l __nj_screen_
lbl_0000012C:
	.data.l __nj_scr_aspect_x_
lbl_00000130:
	.data.l __nj_scr_aspect_y_
lbl_00000134:
	.data.l _njGetPlaneNormal2
lbl_00000138:
	.data.l _njUnitVector
lbl_0000013C:
	.data.l h'3EAAAA3B
lbl_00000140:
	mov #1,R7
lbl_00000142:
	mov.l lbl_000001C4,R2
	mov R15,R6
	mov R15,R5
	add #44,R6
	jsr @R2
	add #56,R5
	mov.l @(32,R14),R3
	tst R3,R3
	bt lbl_00000166
	mov R14,R5
	add #48,R5
	mov.l R5,@R15
	mov R13,R6
	mov.l @R15,R3
	mov.l lbl_000001C8,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_00000166:
	mov.l lbl_000001CC,R3
	jsr @R3
	mov R13,R4
	mov.l lbl_000001CC,R2
	mov R13,R4
	mov R0,R14
	jsr @R2
	add #16,R4
	mov R0,R4
	mov #20,R0
	mov R15,R13
	fmov @(R0,R15),FR3
	add #68,R13
	mov R13,R6
	mov #24,R0
	fmov FR3,@R6
	mov R13,R5
	fmov @(R0,R15),FR3
	mov #4,R0
	mov #2,R7
	fmov FR3,@(R0,R6)
	mov #32,R0
	fmov @(R0,R15),FR3
	add #8,R6
	mov #28,R0
	fmov FR3,@R6
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov R5,R6
	add #16,R6
	mov #40,R0
	fmov FR3,@R6
	fmov @(R0,R15),FR3
	mov #4,R0
	mov #0,R5
	fmov FR3,@(R0,R6)
	mov R5,R6
	mov.w lbl_000001C0,R12
	mov #3,R8
	fldi1 FR7
	bra lbl_000002EC
	add R15,R12
lbl_000001C0:
	.data.w h'0088
	.data.w h'0000
lbl_000001C4:
	.data.l _njCalculateChunkLights
lbl_000001C8:
	.data.l _njRgbAdd2
lbl_000001CC:
	.data.l _njRgbPack
lbl_000001D0:
	mov R7,R2
	mov R6,R3
	shll2 R2
	mov R6,R9
	shll2 R3
	add R10,R2
	add R10,R3
	mov.l R2,@R15
	mov.l R3,@(8,R15)
	shll2 R9
	mov.l @R2,R1
	shll R9
	mov.l @R3,R2
	mov.l @R1,R1
	mov.l @R2,R3
	xor R3,R1
	tst R1,R1
	bt lbl_00000294
	mov.l @R15,R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @(8,R15),R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R5,R3
	fmov FR13,FR3
	fmac FR0,FR15,FR3
	shll2 R3
	fmov FR6,FR0
	shll2 R3
	mov R9,R2
	shll R3
	mov #24,R0
	add R12,R3
	mov.l R3,@(4,R15)
	shll2 R7
	fmov FR3,@(R0,R3)
	shll R7
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	mov.l @(4,R15),R3
	mov #20,R0
	add R13,R2
	add R13,R7
	fmov FR3,@(R0,R3)
	mov #16,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R7,@R15
	fmov @R2,FR3
	fmov @R7,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	mov #12,R0
	add #1,R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov #8,R0
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_00000294:
	mov R6,R3
	shll2 R3
	add R10,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_000002E8
	mov.l @R15,R3
	mov R5,R7
	shll2 R7
	mov.l @R3,R2
	mov #4,R0
	shll2 R7
	fmov @(R0,R2),FR3
	shll R7
	add R12,R7
	mov #24,R0
	fmov FR3,@(R0,R7)
	mov #8,R0
	mov.l @R15,R3
	add R13,R9
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #20,R0
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #16,R0
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l R9,@R15
	fmov @R9,FR3
	fmov FR3,@(R0,R7)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	add #1,R5
	fmov FR3,@(R0,R7)
lbl_000002E8:
	mov R6,R7
	add #1,R6
lbl_000002EC:
	cmp/ge R8,R6
	bt lbl_000002F4
	bra lbl_000001D0
	nop
lbl_000002F4:
	mov R12,R6
	mov #8,R0
	add #32,R11
	mov.l R4,@-R11
	mov.l R14,@-R11
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@-R11
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@-R11
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R6),FR3
	mov.l lbl_000003DC,R6
	fmov FR3,@-R11
	mov.l R6,@-R11
	pref @R11
	mov R12,R7
	add #32,R7
	mov #8,R0
	add #64,R11
	mov.l R4,@-R11
	mov.l R14,@-R11
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	mov #16,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	mov #20,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	fmov FR3,@-R11
	mov.l R6,@-R11
	pref @R11
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_00000382
	add #32,R11
	mov R12,R7
	add #96,R7
	mov #8,R0
	add #32,R11
	mov.l R4,@-R11
	mov.l R14,@-R11
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	mov #16,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	mov #20,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	fmov FR3,@-R11
	mov.l R6,@-R11
	pref @R11
	add #32,R11
lbl_00000382:
	add #32,R11
	mov.l lbl_000003E0,R3
	mov.l R4,@-R11
	mov R12,R4
	mov #8,R0
	mov.l R14,@-R11
	add #64,R4
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R11
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R11
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R4),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	mov.l lbl_000003E4,R4
	add #32,R11
	mov.l @R4,R2
	add R5,R2
	mov.l R2,@R4
lbl_000003BA:
	mov.w lbl_000003DA,R1
	mov R11,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003DA:
	.data.w h'0108
lbl_000003DC:
	.data.l h'E0000000
lbl_000003E0:
	.data.l h'F0000000
lbl_000003E4:
	.data.l __nj_draw_polygon_
