	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkTextureD8EnvDbNearClip
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureD8EnvDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8EnvDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-92,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(32,R15)
	mov.l R6,@(40,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(40,R15),R0
	mov #-14,R3
	mov #0,R1
	mov.l @(40,R15),R2
	shld R3,R0
	mov R1,R8
	mov.w lbl_00000196,R3
	mov #3,R4
	and R0,R4
	and R3,R2
	mov R15,R3
	mov.l R2,@(40,R15)
	mov R15,R2
	mov.l R1,@(36,R15)
	mov R15,R1
	add #88,R1
	mov.l R1,@(24,R15)
	mov R15,R1
	shll R4
	add #64,R2
	add #84,R1
	add #80,R3
	mov.l R3,@(28,R15)
	mov.l R2,@(16,R15)
	mov.l R1,@(12,R15)
	mov.l @(16,R15),R6
	mov.l R6,@(16,R15)
	mov.l @(12,R15),R5
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	mov.l R4,@(44,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
lbl_0000006A:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.l @(4,R15),R11
	mov.w @R10,R10
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(32,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	cmp/pz R10
	bt/s lbl_00000096
	fldi1 FR12
	fldi1 FR12
	neg R10,R10
	fneg FR12
lbl_00000096:
	mov #0,R3
	mov.l R3,@(8,R15)
	add R10,R8
	mov.l @(4,R15),R2
	add #-2,R10
	add #4,R2
	mov R2,R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(28,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(32,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	add #4,R3
	mov R3,R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_000000FC:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(32,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(24,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l @R11,R2
	tst R2,R2
	bf/s lbl_0000014C
	mov #0,R13
	mov.l @R12,R3
	tst R3,R3
	bf lbl_0000014C
	mov.l @R9,R3
	tst R3,R3
	bt lbl_00000198
lbl_0000014C:
	mov #24,R0
	fmov @(R0,R12),FR5
	mov #20,R0
	fmov @(R0,R12),FR10
	mov #1,R13
	fmov @(R0,R11),FR7
	mov #24,R0
	fmov @(R0,R11),FR6
	mov #16,R0
	fmov FR10,FR3
	fmov FR5,FR0
	fmul FR6,FR3
	fmul FR7,FR0
	fmov @(R0,R12),FR8
	fmov @(R0,R11),FR9
	mov #20,R0
	fmov FR5,FR2
	fmul FR9,FR2
	fmov FR10,FR1
	fsub FR3,FR0
	fmov FR8,FR3
	fmul FR6,FR3
	fmul FR9,FR1
	fsub FR2,FR3
	fmov @(R0,R9),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR7,FR3
	fsub FR3,FR1
	mov #24,R0
	fmov FR1,FR0
	fmov @(R0,R9),FR1
	bra lbl_000001BC
	fmac FR0,FR1,FR2
lbl_00000196:
	.data.w h'3fff
lbl_00000198:
	mov #4,R0
	fmov @(R0,R12),FR5
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R12),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R11),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
lbl_000001BC:
	fmov FR2,FR4
	fmul FR12,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_000001CC
	mov #0,R2
	bra lbl_000001D0
	mov.l R2,@(20,R15)
lbl_000001CC:
	mov #1,R1
	mov.l R1,@(20,R15)
lbl_000001D0:
	tst R13,R13
	mov R15,R4
	bt/s lbl_000001DC
	add #48,R4
	bra lbl_00000346
	nop
lbl_000001DC:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_00000288
	mov R11,R5
	mov.w lbl_000002A2,R0
	add #4,R5
	fmov @R5+,FR13
	mov.l @(R0,R15),R3
	fmov @R5+,FR14
	tst R3,R3
	bf/s lbl_000001FC
	fmov @R5,FR15
	mov.l @(28,R15),R14
	mov.l @R14,R14
	bra lbl_0000021C
	mov #0,R4
lbl_000001FC:
	mov.l lbl_000002A4,R3
	mov R11,R6
	mov.l @(20,R15),R7
	mov R11,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_000002A8,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_000002A8,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_0000021C:
	mova lbl_000002AC,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R11),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R11),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000002B0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_00000288:
	mov R12,R4
	mov.w lbl_000002A2,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_000002B4
	fmov @R4,FR15
	mov.l @(12,R15),R14
	mov.l @R14,R14
	bra lbl_000002D8
	mov #0,R4
lbl_000002A2:
	.data.w h'008c
lbl_000002A4:
	.data.l _njCalculateChunkLights
lbl_000002A8:
	.data.l _njRgbPack
lbl_000002AC:
	.data.l h'3F000000
lbl_000002B0:
	.data.l h'E0000000
lbl_000002B4:
	mov R12,R5
	mov.l lbl_00000368,R3
	mov R12,R6
	mov.l @(20,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #48,R4
	mov.l lbl_0000036C,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_0000036C,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_000002D8:
	mova lbl_00000370,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR3,FR4
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000374,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_0000040C
	mov.l R3,@(8,R15)
lbl_00000346:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_0000040C
	mov R12,R5
	mov.w lbl_00000366,R0
	add #4,R5
	fmov @R5+,FR14
	mov.l @(R0,R15),R3
	fmov @R5+,FR13
	tst R3,R3
	bf/s lbl_00000378
	fmov @R5,FR15
	mov.l @(12,R15),R14
	mov.l @R14,R14
	bra lbl_00000398
	mov #0,R4
lbl_00000366:
	.data.w h'008c
lbl_00000368:
	.data.l _njCalculateChunkLights
lbl_0000036C:
	.data.l _njRgbPack
lbl_00000370:
	.data.l h'3F000000
lbl_00000374:
	.data.l h'E0000000
lbl_00000378:
	mov.l lbl_00000488,R3
	mov R12,R6
	mov.l @(20,R15),R7
	mov R12,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_0000048C,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_00000398:
	mova lbl_00000490,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000494,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(36,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(36,R15)
	mov.l R3,@(8,R15)
lbl_0000040C:
	tst R13,R13
	bt lbl_0000043A
	mov.l @R11,R2
	mov.l @R12,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_0000043A
	mov.w lbl_00000484,R0
	mov R12,R5
	fmov FR12,FR4
	mov R9,R6
	mov.l @(R0,R15),R0
	mov.l R0,@-R15
	mov R15,R3
	add #84,R3
	mov.l R3,@-R15
	mov.l @(8,R15),R7
	mov.l lbl_00000498,R3
	jsr @R3
	mov R11,R4
	add #8,R15
	mov.l R0,@R15
lbl_0000043A:
	mov.l @(4,R15),R2
	mov.l @(44,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov.l @(12,R15),R2
	dt R10
	mov.l @(28,R15),R3
	mov R12,R11
	mov.l @R2,R1
	fneg FR12
	mov.l R1,@R3
	mov.l @(24,R15),R2
	mov.l @(12,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_00000464
	mov R9,R12
	bra lbl_000000FC
	nop
lbl_00000464:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000530
	mov R9,R4
	mov.w lbl_00000484,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_0000049C
	fmov @R4,FR15
	mov.l @(24,R15),R14
	mov.l @R14,R14
	bra lbl_000004C0
	mov #0,R4
lbl_00000484:
	.data.w h'008c
	.data.w h'0000
lbl_00000488:
	.data.l _njCalculateChunkLights
lbl_0000048C:
	.data.l _njRgbPack
lbl_00000490:
	.data.l h'3F000000
lbl_00000494:
	.data.l h'F0000000
lbl_00000498:
	.data.l _njCnkTextureD8EnvDbNearClip
lbl_0000049C:
	mov R9,R5
	mov.l lbl_00000570,R3
	mov R9,R6
	mov.l @(20,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #48,R4
	mov.l lbl_00000574,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_00000574,R3
	mov R0,R14
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R4
lbl_000004C0:
	mova lbl_00000578,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R9),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R9),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_0000057C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(36,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(36,R15)
lbl_00000530:
	mov.l @(40,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000053E
	mov.l R3,@(40,R15)
	bra lbl_0000006A
	nop
lbl_0000053E:
	mov.l lbl_00000580,R4
	mov.l @(36,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000584,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #92,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000570:
	.data.l _njCalculateChunkLights
lbl_00000574:
	.data.l _njRgbPack
lbl_00000578:
	.data.l h'3F000000
lbl_0000057C:
	.data.l h'F0000000
lbl_00000580:
	.data.l __nj_draw_polygon_
lbl_00000584:
	.data.l __nj_calc_polygon_
