	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILEnv
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILEnv:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-56,R15
	mov.l R4,@(4,R15)
	mov.l lbl_0000011C,R4
	mov.l lbl_00000120,R3
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l lbl_00000120,R2
	mov.l lbl_00000124,R4
	jsr @R2
	mov R0,R13
	mov.l @(4,R15),R3
	mov R0,R8
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(12,R15),R2
	shld R3,R0
	mov.w lbl_0000011A,R3
	and R0,R4
	fldi1 FR15
	mova lbl_00000128,R0
	fldi1 FR11
	shll R4
	fneg FR15
	and R3,R2
	mov #0,R11
	mov.l R2,@(12,R15)
	fmov @R0,FR10
	mov R11,R12
	mov.l R4,@(16,R15)
lbl_00000054:
	mov.l @(4,R15),R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R5
	mov.w @R14,R14
	add #2,R5
	mov.l R5,@(4,R15)
	add #-2,R5
	mov.w @R5,R5
	mov.l @(8,R15),R3
	shll2 R5
	shll2 R5
	shll2 R5
	add R3,R5
	pref @R5
	cmp/pz R14
	bt/s lbl_0000007E
	fmov FR11,FR9
	fmov FR15,FR9
	neg R14,R14
lbl_0000007E:
	mov.l @(4,R15),R2
	add R14,R12
	add #-2,R14
	add #4,R2
	mov R2,R7
	add #2,R7
	mov.l R7,@(4,R15)
	add #-2,R7
	mov.w @R7,R7
	mov #0,R9
	mov.l @(8,R15),R3
	shll2 R7
	shll2 R7
	shll2 R7
	add R3,R7
	pref @R7
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
lbl_000000A4:
	mov.l @(4,R15),R1
	add #2,R1
	mov.l R1,@(4,R15)
	add #-2,R1
	mov.w @R1,R1
	mov.l @(8,R15),R3
	shll2 R1
	shll2 R1
	shll2 R1
	add R3,R1
	pref @R1
	mov #4,R0
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	fmov @(R0,R7),FR4
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R7),FR5
	fmov @(R0,R1),FR3
	fmov FR5,FR1
	fsub FR5,FR3
	fmul FR3,FR2
	fmov @(R0,R5),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R1),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR9,FR4
	fcmp/gt FR4,FR3
	bt lbl_000000F2
	bra lbl_00000222
	nop
lbl_000000F2:
	tst R9,R9
	bf lbl_00000196
	mov R5,R3
	add #32,R3
	mov R5,R4
	pref @R3
	add #4,R4
	mov.l @(32,R5),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR7
	bt/s lbl_0000012C
	fmov @R4,FR4
	mov R5,R6
	add #48,R6
	mov.l R6,@(20,R15)
	mov.l @(20,R15),R3
	mov.l @R6,R6
	bra lbl_00000130
	mov.l @(4,R3),R4
lbl_0000011A:
	.data.w h'3fff
lbl_0000011C:
	.data.l __nj_light_material_+16
lbl_00000120:
	.data.l _njRgbPack
lbl_00000124:
	.data.l __nj_light_material_+32
lbl_00000128:
	.data.l h'3F000000
lbl_0000012C:
	mov R8,R4
	mov R13,R6
lbl_00000130:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R5),FR3
	mov #40,R0
	add #32,R3
	fmov FR10,FR0
	mov R3,R2
	fmov FR10,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R5),FR3
	fmov FR10,FR5
	add #-4,R2
	fmov FR10,FR0
	fmac FR0,FR3,FR5
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000394,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_00000196:
	mov R7,R3
	add #32,R3
	mov R7,R4
	pref @R3
	add #4,R4
	mov.l @(32,R7),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_000001B6
	fmov @R4,FR4
	mov R7,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_000001BA
	mov.l @(4,R6),R4
lbl_000001B6:
	mov R8,R4
	mov R13,R5
lbl_000001BA:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R7),FR3
	mov #40,R0
	add #32,R3
	fmov FR10,FR0
	mov R3,R2
	fmov FR10,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R7),FR3
	fmov FR10,FR7
	add #-4,R2
	fmov FR10,FR0
	fmac FR0,FR3,FR7
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000394,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002B4
	add #1,R9
lbl_00000222:
	tst R9,R9
	bt lbl_000002B4
	mov R7,R3
	add #32,R3
	mov R7,R4
	pref @R3
	add #4,R4
	mov.l @(32,R7),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000246
	fmov @R4,FR4
	mov R7,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_0000024A
	mov.l @(4,R6),R4
lbl_00000246:
	mov R8,R4
	mov R13,R5
lbl_0000024A:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R7),FR3
	mov #40,R0
	add #32,R3
	fmov FR10,FR0
	mov R3,R2
	fmov FR10,FR7
	fmac FR0,FR3,FR7
	fmov @(R0,R7),FR3
	fmov FR10,FR8
	add #-4,R2
	fmov FR10,FR0
	fmac FR0,FR3,FR8
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000398,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R11
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_000002B4:
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R14
	mov R7,R5
	fneg FR9
	bt/s lbl_000002CE
	mov R1,R7
	bra lbl_000000A4
	nop
lbl_000002CE:
	tst R9,R9
	bt lbl_0000035E
	mov R1,R3
	add #32,R3
	mov R1,R4
	pref @R3
	add #4,R4
	mov.l @(32,R1),R3
	fmov @R4+,FR7
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_000002F2
	fmov @R4,FR4
	mov R1,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_000002F6
	mov.l @(4,R6),R4
lbl_000002F2:
	mov R8,R4
	mov R13,R5
lbl_000002F6:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R1),FR3
	mov #40,R0
	add #32,R3
	fmov FR10,FR0
	mov R3,R2
	fmov FR10,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R1),FR3
	fmov FR10,FR5
	add #-4,R2
	fmov FR10,FR0
	fmac FR0,FR3,FR5
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000398,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R9
	add #32,R2
	add R9,R11
	mov.l R2,@R15
lbl_0000035E:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000036C
	mov.l R3,@(12,R15)
	bra lbl_00000054
	nop
lbl_0000036C:
	mov.l lbl_0000039C,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	mov.l lbl_000003A0,R4
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #56,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000394:
	.data.l h'E0000000
lbl_00000398:
	.data.l h'F0000000
lbl_0000039C:
	.data.l __nj_draw_polygon_
lbl_000003A0:
	.data.l __nj_calc_polygon_
