	.IMPORT _njUnitVector
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureEnvFlatNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureEnvFlatNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000106,R0
	add R0,R15
	mov #24,R0
	mov R5,R11
	fmov @(R0,R11),FR5
	mov R4,R10
	mov #20,R0
	mov R6,R12
	fmov @(R0,R11),FR10
	fmov @(R0,R10),FR7
	mov #24,R0
	fmov @(R0,R10),FR6
	mov #16,R0
	fmov FR10,FR3
	fmov FR5,FR0
	fmul FR6,FR3
	fmul FR7,FR0
	fmov @(R0,R11),FR8
	fmov @(R0,R10),FR9
	mov #20,R0
	fmov FR5,FR2
	fmul FR9,FR2
	fmov FR10,FR1
	fsub FR3,FR0
	fmov FR8,FR3
	fmul FR6,FR3
	fmul FR9,FR1
	fsub FR2,FR3
	fmov @(R0,R12),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR7,FR3
	mov #24,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R12),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_00000076
	mov R7,R13
	bra lbl_000003A6
	nop
lbl_00000076:
	mov.l lbl_00000108,R4
	mov #12,R0
	mov.l lbl_00000110,R2
	mov R15,R9
	mov.l lbl_0000010C,R3
	mov R11,R5
	mov R15,R7
	add #96,R9
	mov.l lbl_00000114,R1
	mov R12,R6
	add #16,R5
	mov.l R10,@R9
	add #16,R6
	mov.l R11,@(4,R9)
	add #16,R7
	mov.l R12,@(8,R9)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR14
	fmov FR4,FR15
	fmul FR2,FR14
	fmov @(R0,R4),FR13
	fmul FR3,FR15
	mov #16,R0
	fmov @(R0,R4),FR12
	mov R10,R4
	jsr @R1
	add #16,R4
	mov.l lbl_00000118,R3
	mov R15,R4
	jsr @R3
	add #16,R4
	mova lbl_0000011C,R0
	mov R15,R8
	fmov @R0,FR4
	mov #16,R0
	fmov @(R0,R10),FR2
	add #64,R8
	fmov @(R0,R11),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #28,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R10),FR2
	fmov @(R0,R11),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #32,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R10),FR2
	fmov @(R0,R11),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #36,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf/s lbl_00000120
	mov R8,R4
	bra lbl_00000122
	mov #0,R7
lbl_00000106:
	.data.w h'ff14
lbl_00000108:
	.data.l __nj_screen_
lbl_0000010C:
	.data.l __nj_scr_aspect_x_
lbl_00000110:
	.data.l __nj_scr_aspect_y_
lbl_00000114:
	.data.l _njGetPlaneNormal2
lbl_00000118:
	.data.l _njUnitVector
lbl_0000011C:
	.data.l h'3EAAAA3B
lbl_00000120:
	mov #1,R7
lbl_00000122:
	mov.l lbl_000001B0,R2
	mov R15,R6
	mov R15,R5
	add #16,R6
	jsr @R2
	add #28,R5
	mov.l lbl_000001B4,R3
	jsr @R3
	mov R8,R4
	mov.l lbl_000001B4,R2
	mov R8,R4
	mov R0,R14
	jsr @R2
	add #16,R4
	mov R0,R4
	mova lbl_000001B8,R0
	fmov @R0,FR4
	mov #36,R0
	fmov @(R0,R10),FR2
	mov R15,R8
	fmov FR4,FR3
	add #40,R8
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	mov #40,R0
	mov R8,R6
	fmov FR4,FR0
	mov R8,R5
	fmov FR3,@R6
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@(R0,R6)
	mov #36,R0
	fmov @(R0,R11),FR2
	mov #40,R0
	fmov FR4,FR3
	add #8,R6
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R6
	fmov @(R0,R11),FR2
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	mov #4,R0
	fmov FR4,FR0
	fmov FR3,@(R0,R6)
	mov #36,R0
	fmov @(R0,R12),FR2
	mov R5,R6
	fmov FR4,FR3
	mov #40,R0
	fmac FR0,FR2,FR3
	add #16,R6
	fmov FR4,FR0
	mov #0,R5
	fldi1 FR7
	mov #3,R10
	mov #2,R7
	fmov FR3,@R6
	fmov @(R0,R12),FR2
	mov #4,R0
	fmov FR4,FR3
	mov R15,R12
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R6)
	mov R5,R6
	bra lbl_000002D8
	add #108,R12
lbl_000001B0:
	.data.l _njCalculateChunkLights
lbl_000001B4:
	.data.l _njRgbPack
lbl_000001B8:
	.data.l h'3F000000
lbl_000001BC:
	mov R7,R2
	mov R6,R3
	shll2 R2
	mov R6,R11
	shll2 R3
	add R9,R2
	add R9,R3
	mov.l R2,@(8,R15)
	mov.l R3,@R15
	shll2 R11
	mov.l @R2,R1
	shll R11
	mov.l @R3,R2
	mov.l @R1,R1
	mov.l @R2,R3
	xor R3,R1
	tst R1,R1
	bt lbl_00000280
	mov.l @(8,R15),R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(4,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @R15,R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(12,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(4,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R5,R3
	fmov FR13,FR3
	fmac FR0,FR15,FR3
	shll2 R3
	fmov FR6,FR0
	shll2 R3
	mov R11,R2
	shll R3
	mov #24,R0
	add R12,R3
	mov.l R3,@(4,R15)
	shll2 R7
	fmov FR3,@(R0,R3)
	shll R7
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	mov.l @(4,R15),R3
	mov #20,R0
	add R8,R2
	add R8,R7
	fmov FR3,@(R0,R3)
	mov #16,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	mov.l R7,@(8,R15)
	fmov @R2,FR3
	fmov @R7,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	mov #12,R0
	add #1,R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov #8,R0
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_00000280:
	mov R6,R3
	shll2 R3
	add R9,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_000002D4
	mov.l @R15,R3
	mov R5,R7
	shll2 R7
	mov.l @R3,R2
	mov #4,R0
	shll2 R7
	fmov @(R0,R2),FR3
	shll R7
	add R12,R7
	mov #24,R0
	fmov FR3,@(R0,R7)
	mov #8,R0
	mov.l @R15,R3
	add R8,R11
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #20,R0
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #16,R0
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l R11,@R15
	fmov @R11,FR3
	fmov FR3,@(R0,R7)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	add #1,R5
	fmov FR3,@(R0,R7)
lbl_000002D4:
	mov R6,R7
	add #1,R6
lbl_000002D8:
	cmp/ge R10,R6
	bt lbl_000002E0
	bra lbl_000001BC
	nop
lbl_000002E0:
	mov R12,R6
	mov #8,R0
	add #32,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R6),FR3
	mov.l lbl_000003C8,R6
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	mov R12,R7
	add #32,R7
	mov #8,R0
	add #64,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_0000036E
	add #32,R13
	mov R12,R7
	add #96,R7
	mov #8,R0
	add #32,R13
	mov.l R4,@-R13
	mov.l R14,@-R13
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R7),FR3
	fmov FR3,@-R13
	mov.l R6,@-R13
	pref @R13
	add #32,R13
lbl_0000036E:
	add #32,R13
	mov.l lbl_000003CC,R3
	mov.l R4,@-R13
	mov R12,R4
	mov #8,R0
	mov.l R14,@-R13
	add #64,R4
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R13
	fmov @(R0,R4),FR3
	fmov FR3,@-R13
	mov.l R3,@-R13
	pref @R13
	mov.l lbl_000003D0,R4
	add #32,R13
	mov.l @R4,R2
	add R5,R2
	mov.l R2,@R4
lbl_000003A6:
	mov.w lbl_000003C6,R1
	mov R13,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003C6:
	.data.w h'00ec
lbl_000003C8:
	.data.l h'E0000000
lbl_000003CC:
	.data.l h'F0000000
lbl_000003D0:
	.data.l __nj_draw_polygon_
