	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureD8EnvDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8EnvDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-88,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(28,R15)
	mov.l R6,@(32,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(32,R15),R0
	mov #-14,R3
	mov.l @(32,R15),R2
	mov R15,R5
	shld R3,R0
	mov.w lbl_0000017C,R3
	mov #0,R1
	and R3,R2
	mov R1,R9
	mov #3,R4
	mov.l R2,@(32,R15)
	add #76,R5
	mov.l R1,@(40,R15)
	mov R5,R3
	mov R15,R2
	mov R5,R1
	and R0,R4
	add #4,R5
	add #60,R2
	add #8,R1
	shll R4
	mov.l R1,@(20,R15)
	mov.l R3,@(16,R15)
	mov.l R2,@(24,R15)
	mov.l R5,@(8,R15)
	mov.l R4,@(36,R15)
lbl_0000005C:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R13
	mov.w @R11,R11
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(28,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	cmp/pz R11
	bt/s lbl_00000088
	fldi1 FR12
	fldi1 FR12
	neg R11,R11
	fneg FR12
lbl_00000088:
	mov #0,R3
	mov.l R3,@(12,R15)
	add R11,R9
	mov.l @(4,R15),R2
	add #-2,R11
	add #4,R2
	mov R2,R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(28,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	add #4,R3
	mov R3,R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_000000EE:
	mov.l @(4,R15),R8
	add #2,R8
	mov.l R8,@(4,R15)
	add #-2,R8
	mov.w @R8,R8
	mov.l @(28,R15),R3
	shll2 R8
	shll2 R8
	shll2 R8
	add R3,R8
	pref @R8
	mov #4,R0
	mov.l @(4,R15),R3
	add #4,R3
	mov R3,R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(20,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	fmov @(R0,R12),FR4
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R8),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R8),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
	fcmp/gt FR4,FR3
	bf lbl_0000015A
	bra lbl_0000015C
	mov #0,R10
lbl_0000015A:
	mov #1,R10
lbl_0000015C:
	mov.l @(12,R15),R3
	tst R3,R3
	bf lbl_00000210
	mov R13,R4
	mov.w lbl_0000017E,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000180
	fmov @R4,FR15
	mov.l @(16,R15),R14
	mov.l @R14,R14
	bra lbl_000001A4
	mov #0,R4
lbl_0000017C:
	.data.w h'3fff
lbl_0000017E:
	.data.w h'0088
lbl_00000180:
	mov R13,R5
	mov.l lbl_0000022C,R2
	mov R13,R6
	mov R15,R4
	mov R10,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #44,R4
	mov.l lbl_00000230,R3
	mov R15,R4
	jsr @R3
	add #44,R4
	mov.l lbl_00000230,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R4
lbl_000001A4:
	mova lbl_00000234,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R13),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R13),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000238,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
lbl_00000210:
	mov R12,R4
	mov.w lbl_0000022A,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_0000023C
	fmov @R4,FR15
	mov.l @(8,R15),R14
	mov.l @R14,R14
	bra lbl_00000260
	mov #0,R4
lbl_0000022A:
	.data.w h'0088
lbl_0000022C:
	.data.l _njCalculateChunkLights
lbl_00000230:
	.data.l _njRgbPack
lbl_00000234:
	.data.l h'3F000000
lbl_00000238:
	.data.l h'E0000000
lbl_0000023C:
	mov R12,R5
	mov.l lbl_00000318,R2
	mov R12,R6
	mov R15,R4
	mov R10,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #44,R4
	mov.l lbl_0000031C,R3
	mov R15,R4
	jsr @R3
	add #44,R4
	mov.l lbl_0000031C,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R4
lbl_00000260:
	mova lbl_00000320,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000324,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
	mov.l @(4,R15),R0
	mov.l @(36,R15),R1
	add R1,R0
	mov.l R0,@(4,R15)
	add #6,R0
	pref @R0
	mov.l @(8,R15),R2
	dt R11
	mov.l @(16,R15),R3
	mov R12,R13
	mov.l @R2,R1
	fneg FR12
	mov.l R1,@R3
	mov.l @(20,R15),R2
	mov.l @(8,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_000002F6
	mov R8,R12
	bra lbl_000000EE
	nop
lbl_000002F6:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_000003BC
	mov R8,R4
	mov.w lbl_00000316,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_00000328
	fmov @R4,FR15
	mov.l @(20,R15),R14
	mov.l @R14,R14
	bra lbl_0000034C
	mov #0,R4
lbl_00000316:
	.data.w h'0088
lbl_00000318:
	.data.l _njCalculateChunkLights
lbl_0000031C:
	.data.l _njRgbPack
lbl_00000320:
	.data.l h'3F000000
lbl_00000324:
	.data.l h'E0000000
lbl_00000328:
	mov R8,R5
	mov.l lbl_000003FC,R2
	mov R8,R6
	mov R15,R4
	mov R10,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #44,R4
	mov.l lbl_00000400,R3
	mov R15,R4
	jsr @R3
	add #44,R4
	mov.l lbl_00000400,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R4
lbl_0000034C:
	mova lbl_00000404,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R8),FR3
	mov R3,R2
	mov #40,R0
	fmov FR5,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R8),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_00000408,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l @(40,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(40,R15)
lbl_000003BC:
	mov.l @(32,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000003CA
	mov.l R3,@(32,R15)
	bra lbl_0000005C
	nop
lbl_000003CA:
	mov.l lbl_0000040C,R4
	mov.l @(40,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000410,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #88,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000003FC:
	.data.l _njCalculateChunkLights
lbl_00000400:
	.data.l _njRgbPack
lbl_00000404:
	.data.l h'3F000000
lbl_00000408:
	.data.l h'F0000000
lbl_0000040C:
	.data.l __nj_draw_polygon_
lbl_00000410:
	.data.l __nj_calc_polygon_
