	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonFlatDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonFlatDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000AC,R0
	add R0,R15
	mov R15,R13
	add #56,R13
	mov R4,R12
	mov.l R4,@R13
	mov.l lbl_000000B0,R4
	mov #12,R0
	mov.l lbl_000000B4,R3
	mov R6,R11
	mov.l lbl_000000B8,R2
	mov R5,R10
	mov.l lbl_000000BC,R1
	mov R10,R5
	mov R11,R6
	mov R7,R14
	add #16,R5
	mov R15,R7
	add #16,R6
	mov.l R10,@(4,R13)
	mov.l R11,@(8,R13)
	fmov @R4,FR4
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR4,FR15
	fmov FR4,FR14
	fmul FR2,FR14
	fmov @(R0,R4),FR13
	fmul FR3,FR15
	mov #16,R0
	fmov @(R0,R4),FR12
	mov R12,R4
	jsr @R1
	add #16,R4
	mov.l lbl_000000C0,R3
	jsr @R3
	mov R15,R4
	mova lbl_000000C4,R0
	fmov @R0,FR4
	mov #16,R0
	fmov @(R0,R12),FR2
	fmov @(R0,R10),FR3
	fadd FR3,FR2
	fmov @(R0,R11),FR3
	mov #12,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R12),FR2
	fmov @(R0,R10),FR3
	fadd FR3,FR2
	fmov @(R0,R11),FR3
	mov #16,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R12),FR2
	fmov @(R0,R10),FR3
	fadd FR3,FR2
	fmov @(R0,R11),FR3
	mov #20,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf/s lbl_000000C8
	mov #0,R10
	bra lbl_000000CA
	mov R10,R7
lbl_000000AC:
	.data.w h'ff7c
	.data.w h'0000
lbl_000000B0:
	.data.l __nj_screen_
lbl_000000B4:
	.data.l __nj_scr_aspect_x_
lbl_000000B8:
	.data.l __nj_scr_aspect_y_
lbl_000000BC:
	.data.l _njGetPlaneNormal2
lbl_000000C0:
	.data.l _njUnitVector
lbl_000000C4:
	.data.l h'3EAAAA3B
lbl_000000C8:
	mov #1,R7
lbl_000000CA:
	mov R15,R5
	mov.l lbl_00000260,R3
	mov R15,R11
	add #12,R5
	add #24,R11
	mov R15,R6
	jsr @R3
	mov R11,R4
	mov.l @(32,R12),R2
	tst R2,R2
	bt lbl_000000E8
	mov.l lbl_00000264,R3
	mov R11,R5
	jsr @R3
	mov.l @(48,R12),R4
lbl_000000E8:
	mov.l lbl_00000268,R2
	jsr @R2
	mov R11,R4
	mov R15,R12
	fldi1 FR6
	mov R10,R6
	add #68,R12
	mov R10,R4
	mov R0,R5
	mov #3,R11
	mov #2,R7
lbl_000000FE:
	mov R6,R9
	mov R7,R8
	shll2 R9
	shll2 R8
	add R13,R9
	add R13,R8
	mov.l @R9,R2
	mov.l @R8,R3
	mov.l @R2,R2
	mov.l @R3,R3
	xor R2,R3
	tst R3,R3
	bt lbl_0000016C
	mov.l @R8,R10
	mov #24,R0
	mov.l @R9,R7
	fmov @(R0,R10),FR4
	fmov @(R0,R7),FR2
	mov #16,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR6,FR3
	fsub FR4,FR2
	fmov @(R0,R10),FR5
	fmov FR3,FR4
	fdiv FR2,FR4
	fmov @(R0,R7),FR3
	fmov FR5,FR2
	mov #20,R0
	fsub FR5,FR3
	fmov @(R0,R10),FR7
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R7),FR3
	mov R4,R7
	fmov FR7,FR4
	shll2 R7
	fsub FR7,FR3
	shll2 R7
	fmov FR2,FR5
	add R12,R7
	fmac FR0,FR3,FR4
	fmov FR2,FR0
	fmov FR13,FR3
	fmac FR0,FR15,FR3
	mov #12,R0
	fmov FR4,FR0
	fmov FR3,@(R0,R7)
	mov #8,R0
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	add #1,R4
	fmov FR3,@(R0,R7)
	mov #4,R0
	fmov FR6,@(R0,R7)
lbl_0000016C:
	mov R6,R10
	shll2 R10
	add R13,R10
	mov.l @R10,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_000001A0
	mov.l @R10,R3
	mov R4,R7
	shll2 R7
	mov #4,R0
	fmov @(R0,R3),FR3
	shll2 R7
	mov #12,R0
	add R12,R7
	fmov FR3,@(R0,R7)
	mov #8,R0
	mov.l @R10,R3
	add #1,R4
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l @R10,R3
	fmov @(R0,R3),FR3
	mov #4,R0
	fmov FR3,@(R0,R7)
lbl_000001A0:
	mov R6,R7
	add #1,R6
	cmp/ge R11,R6
	bf lbl_000000FE
	mov R12,R6
	mov #4,R0
	add #28,R14
	mov.l R5,@-R14
	fmov @(R0,R6),FR3
	add #-8,R14
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov.l lbl_0000026C,R6
	fmov FR3,@-R14
	mov.l R6,@-R14
	pref @R14
	mov R12,R7
	add #16,R7
	mov #4,R0
	add #60,R14
	mov.l R5,@-R14
	fmov @(R0,R7),FR3
	add #-8,R14
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R7),FR3
	fmov FR3,@-R14
	mov.l R6,@-R14
	pref @R14
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_00000212
	add #32,R14
	mov R12,R7
	add #48,R7
	mov #4,R0
	add #28,R14
	mov.l R5,@-R14
	fmov @(R0,R7),FR3
	add #-8,R14
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R7),FR3
	fmov FR3,@-R14
	mov.l R6,@-R14
	pref @R14
	add #32,R14
lbl_00000212:
	add #28,R14
	mov.l lbl_00000270,R3
	mov.l R5,@-R14
	mov R12,R5
	mov #4,R0
	add #32,R5
	fmov @(R0,R5),FR3
	add #-8,R14
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	fmov FR3,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l lbl_00000274,R5
	add #32,R14
	mov.w lbl_0000025E,R1
	mov R14,R0
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000025E:
	.data.w h'0084
lbl_00000260:
	.data.l _njCalculateChunkLights
lbl_00000264:
	.data.l _njRgbAdd1
lbl_00000268:
	.data.l _njRgbPack
lbl_0000026C:
	.data.l h'E0000000
lbl_00000270:
	.data.l h'F0000000
lbl_00000274:
	.data.l __nj_draw_polygon_
