	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkPolygonVNIL
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNIL:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-68,R15
	mov.l R4,@(4,R15)
	mov.l lbl_000001B8,R4
	mov.l lbl_000001BC,R3
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l R0,@(8,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(16,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(16,R15),R2
	shld R3,R0
	mov.w lbl_000001B6,R3
	and R0,R4
	fldi1 FR12
	mova lbl_000001C0,R0
	fldi1 FR13
	shll R4
	fneg FR12
	and R3,R2
	mov #0,R10
	mov.l R2,@(16,R15)
	fmov @R0,FR14
	mov R10,R11
	mov.l R4,@(20,R15)
lbl_00000054:
	mov.l @(4,R15),R12
	mov #24,R0
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	mov.w @R14,R14
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	shll2 R14
	lds R2,FPUL
	shll2 R14
	add R3,R14
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	mov #28,R0
	mov R14,R6
	mov R15,R5
	mov.l lbl_000001C4,R3
	add #24,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R14
	cmp/pz R12
	bt/s lbl_000000C8
	fmov FR13,FR15
	fmov FR12,FR15
	neg R12,R12
lbl_000000C8:
	mov #24,R0
	mov.l @(4,R15),R13
	add R12,R11
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R2
	add #-2,R12
	mov.w @R13,R13
	mov #0,R9
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R13
	shll2 R13
	lds R2,FPUL
	shll2 R13
	add R3,R13
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l @(4,R15),R2
	mov R13,R6
	mov.l lbl_000001C4,R3
	mov #32,R0
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #24,R5
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R9,R4
	pref @R13
lbl_0000012E:
	mov #24,R0
	mov.l @(4,R15),R8
	add #2,R8
	mov.l R8,@(4,R15)
	add #-2,R8
	mov.l @(4,R15),R2
	mov.w @R8,R8
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R8
	shll2 R8
	lds R2,FPUL
	shll2 R8
	add R3,R8
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	mov R15,R5
	mov.l lbl_000001C4,R3
	mov R8,R6
	lds R2,FPUL
	mov #32,R0
	add #24,R5
	add #36,R6
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R8
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R8),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R8),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	bra lbl_000001C8
	nop
lbl_000001B6:
	.data.w h'3fff
lbl_000001B8:
	.data.l __nj_light_material_+16
lbl_000001BC:
	.data.l _njRgbPack
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	fmov FR2,FR4
	fmul FR15,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_0000028C
	tst R9,R9
	bf lbl_00000230
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_000001F0
	fmov @R4,FR4
	bra lbl_000001F2
	mov.l @(48,R14),R4
lbl_000001F0:
	mov.l @(8,R15),R4
lbl_000001F2:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000003A4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_00000230:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_0000024A
	fmov @R4,FR4
	bra lbl_0000024C
	mov.l @(48,R13),R4
lbl_0000024A:
	mov.l @(8,R15),R4
lbl_0000024C:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000003A4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002EE
	add #1,R9
lbl_0000028C:
	tst R9,R9
	bt lbl_000002EE
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_000002AA
	fmov @R4,FR4
	bra lbl_000002AC
	mov.l @(48,R13),R4
lbl_000002AA:
	mov.l @(8,R15),R4
lbl_000002AC:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000003A8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_000002EE:
	mov.l @(4,R15),R2
	mov.l @(20,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R13,R14
	fneg FR15
	bt/s lbl_00000308
	mov R8,R13
	bra lbl_0000012E
	nop
lbl_00000308:
	tst R9,R9
	bt lbl_00000368
	mov R8,R3
	add #32,R3
	mov R8,R4
	pref @R3
	add #4,R4
	mov.l @(32,R8),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000326
	fmov @R4,FR4
	bra lbl_00000328
	mov.l @(48,R8),R4
lbl_00000326:
	mov.l @(8,R15),R4
lbl_00000328:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000003A8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R9
	add #32,R2
	add R9,R10
	mov.l R2,@R15
lbl_00000368:
	mov.l @(16,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000376
	mov.l R3,@(16,R15)
	bra lbl_00000054
	nop
lbl_00000376:
	mov.l lbl_000003AC,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000003B0,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #68,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003A4:
	.data.l h'E0000000
lbl_000003A8:
	.data.l h'F0000000
lbl_000003AC:
	.data.l __nj_draw_polygon_
lbl_000003B0:
	.data.l __nj_calc_polygon_
