	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkTextureFlatNearClip
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureFlatClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureFlatClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-108,R15
	mov #12,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(32,R15)
	mov.l R6,@(40,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(40,R15),R0
	mov #-14,R3
	mov.l @(40,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000140,R3
	mov R15,R1
	and R0,R4
	add #92,R1
	shll R4
	and R3,R2
	mov #0,R8
	mov.l R2,@(40,R15)
	mov.l R1,@(44,R15)
	mov R8,R9
	mov.l R4,@(48,R15)
lbl_0000004C:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(32,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R11
	bt/s lbl_00000078
	fldi1 FR15
	fldi1 FR15
	neg R11,R11
	fneg FR15
lbl_00000078:
	mov #0,R3
	mov.l R3,@(8,R15)
	mov #12,R0
	mov.l @(4,R15),R2
	add R11,R9
	add #-2,R11
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR4
	mov #36,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(4,R15),R13
	lds R3,FPUL
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	float FPUL,FR2
	mov.w @R13,R13
	shll2 R13
	shll2 R13
	fmov FR2,FR12
	fmul FR4,FR12
	mov.l @(32,R15),R3
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR4,FR13
	float FPUL,FR3
	fmov FR3,FR14
	fmul FR4,FR14
lbl_000000E4:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(32,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	mov #12,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #24,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @R14,R3
	tst R3,R3
	bf/s lbl_0000013A
	mov #0,R10
	mov.l @R13,R3
	tst R3,R3
	bf lbl_0000013A
	mov.l @R12,R3
	tst R3,R3
	bt lbl_00000142
lbl_0000013A:
	mov #1,R10
	bra lbl_0000016A
	fldi1 FR4
lbl_00000140:
	.data.w h'3fff
lbl_00000142:
	mov #4,R0
	fmov @(R0,R13),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R12),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR15,FR4
lbl_0000016A:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_00000174
	bra lbl_00000314
	nop
lbl_00000174:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_000001E8
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	mov #36,R0
	fmov @R4+,FR5
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR12,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR2
	fmov FR2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_000002F8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_000001E8:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR14,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000002F8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R12,R6
	mov R13,R5
	mov R15,R7
	add #32,R2
	mov R14,R4
	add #16,R5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #52,R7
	add #16,R6
	add #1,R3
	mov.l R3,@(8,R15)
	mov.l lbl_000002FC,R3
	jsr @R3
	add #16,R4
	mov.l lbl_00000300,R2
	mov R15,R4
	jsr @R2
	add #52,R4
	mov #16,R0
	mov R15,R4
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mova lbl_00000304,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #64,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR1
	fmov @(R0,R13),FR2
	fadd FR2,FR1
	fmov @(R0,R12),FR2
	mov #68,R0
	fadd FR2,FR1
	fmul FR3,FR1
	fmov FR1,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mova lbl_00000304,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #72,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	fldi0 FR2
	fcmp/gt FR2,FR15
	bf/s lbl_000002BA
	add #76,R4
	bra lbl_000002BC
	mov #0,R7
lbl_000002BA:
	mov #1,R7
lbl_000002BC:
	mov.l lbl_00000308,R2
	mov R15,R6
	mov R15,R5
	add #52,R6
	jsr @R2
	add #64,R5
	mov.l @(32,R14),R3
	tst R3,R3
	bt lbl_000002E2
	mov R14,R5
	add #48,R5
	mov.l R5,@(16,R15)
	mov R15,R6
	mov.l @(16,R15),R3
	add #76,R6
	mov.l lbl_0000030C,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_000002E2:
	mov.l lbl_00000310,R3
	mov R15,R4
	jsr @R3
	add #76,R4
	mov.l lbl_00000310,R3
	mov.l R0,@(20,R15)
	jsr @R3
	mov.l @(44,R15),R4
	bra lbl_00000388
	mov.l R0,@(16,R15)
	.data.w h'0000
lbl_000002F8:
	.data.l h'E0000000
lbl_000002FC:
	.data.l _njGetPlaneNormal2
lbl_00000300:
	.data.l _njUnitVector
lbl_00000304:
	.data.l h'3EAAAA3B
lbl_00000308:
	.data.l _njCalculateChunkLights
lbl_0000030C:
	.data.l _njRgbAdd2
lbl_00000310:
	.data.l _njRgbPack
lbl_00000314:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000388
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR5
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR14,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000498,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_00000388:
	tst R10,R10
	bt lbl_000003BA
	mov.l @R14,R2
	mov.l @R13,R3
	mov.l @R12,R1
	and R3,R2
	tst R1,R2
	bf lbl_000003BA
	mov #28,R0
	mov.l @R15,R7
	fmov @(R0,R15),FR9
	mov #24,R0
	fmov @(R0,R15),FR8
	mov #36,R0
	mov.l lbl_0000049C,R3
	mov R13,R5
	fmov @(R0,R15),FR4
	mov R12,R6
	fmov FR14,FR7
	fmov FR15,FR10
	fmov FR12,FR5
	fmov FR13,FR6
	jsr @R3
	mov R14,R4
	mov.l R0,@R15
lbl_000003BA:
	mov.l @(4,R15),R2
	mov.l @(48,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #36,R0
	mov R13,R14
	fmov FR13,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR13
	dt R11
	mov #28,R0
	mov R12,R13
	fneg FR15
	fmov FR14,FR12
	bt/s lbl_000003E2
	fmov @(R0,R15),FR14
	bra lbl_000000E4
	nop
lbl_000003E2:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_0000045A
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	mov.l @R15,R3
	mov #28,R0
	add #4,R4
	add #32,R3
	fmov @R4+,FR5
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000498,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
lbl_0000045A:
	mov.l @(40,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000468
	mov.l R3,@(40,R15)
	bra lbl_0000004C
	nop
lbl_00000468:
	mov.l lbl_000004A0,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_000004A4,R4
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #108,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000498:
	.data.l h'F0000000
lbl_0000049C:
	.data.l _njCnkTextureFlatNearClip
lbl_000004A0:
	.data.l __nj_draw_polygon_
lbl_000004A4:
	.data.l __nj_calc_polygon_
