	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonD8
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonD8:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-76,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(24,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(24,R15),R0
	mov #-14,R3
	mov.l @(24,R15),R2
	mov R15,R5
	shld R3,R0
	mov.w lbl_00000172,R3
	add #64,R5
	and R3,R2
	mov R5,R1
	mov R5,R3
	mov R5,R7
	mov #3,R4
	mov.l R2,@(24,R15)
	add #4,R5
	and R0,R4
	mov R5,R6
	shll R4
	add #8,R1
	mov #0,R9
	mov.l R1,@(16,R15)
	mov R9,R11
	mov.l R7,@(12,R15)
	mov.l R6,@(8,R15)
	mov.l R4,@(28,R15)
	mov.l R7,@(12,R15)
	mov.l R6,@(8,R15)
	mov.l @(16,R15),R14
	mov.l R14,@(16,R15)
	mov.l R7,@(12,R15)
	mov.l R6,@(8,R15)
	mov.l R14,@(16,R15)
lbl_00000066:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(20,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R4
	cmp/pz R12
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	bt/s lbl_000000B2
	fldi1 FR12
	fldi1 FR12
	neg R12,R12
	fneg FR12
lbl_000000B2:
	mov.l @(4,R15),R13
	add R12,R11
	mov #0,R8
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	add #-2,R12
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_000000EE:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(20,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov #4,R0
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	fmov @(R0,R13),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
	fcmp/gt FR4,FR3
	bt lbl_00000156
	bra lbl_0000025A
	nop
lbl_00000156:
	tst R8,R8
	bf lbl_000001DA
	mov R14,R4
	add #4,R4
	mov #124,R0
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000174
	fmov @R4,FR15
	mov.l @(12,R15),R4
	bra lbl_0000019C
	mov.l @R4,R4
lbl_00000172:
	.data.w h'3fff
lbl_00000174:
	mov R14,R5
	mov.l lbl_000003CC,R2
	mov R14,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #32,R4
	mov.l @(12,R15),R4
	mov R15,R5
	mov.l lbl_000003D0,R3
	add #32,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000003D4,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov R0,R4
lbl_0000019C:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003D8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000001DA:
	mov R13,R4
	add #4,R4
	mov #124,R0
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_000001F2
	fmov @R4,FR15
	mov.l @(8,R15),R4
	bra lbl_0000021A
	mov.l @R4,R4
lbl_000001F2:
	mov R13,R5
	mov.l lbl_000003CC,R2
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #32,R4
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_000003D0,R3
	add #32,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000003D4,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov R0,R4
lbl_0000021A:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003D8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002E0
	add #1,R8
lbl_0000025A:
	tst R8,R8
	bt lbl_000002E0
	mov R13,R4
	add #4,R4
	mov #124,R0
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_00000276
	fmov @R4,FR15
	mov.l @(8,R15),R4
	bra lbl_0000029E
	mov.l @R4,R4
lbl_00000276:
	mov R13,R5
	mov.l lbl_000003CC,R2
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #32,R4
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_000003D0,R3
	add #32,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000003D4,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov R0,R4
lbl_0000029E:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003DC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002E0:
	mov.l @(4,R15),R2
	mov.l @(28,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov.l @(8,R15),R2
	dt R12
	mov.l @(12,R15),R3
	mov R13,R14
	mov.l @R2,R1
	fneg FR12
	mov.l R1,@R3
	mov.l @(16,R15),R2
	mov.l @(8,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_0000030A
	mov R10,R13
	bra lbl_000000EE
	nop
lbl_0000030A:
	tst R8,R8
	bt lbl_0000038E
	mov R10,R4
	add #4,R4
	mov #124,R0
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000326
	fmov @R4,FR15
	mov.l @(16,R15),R4
	bra lbl_0000034E
	mov.l @R4,R4
lbl_00000326:
	mov R10,R5
	mov.l lbl_000003CC,R2
	mov R10,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #32,R4
	mov.l @(16,R15),R4
	mov R15,R5
	mov.l lbl_000003D0,R3
	add #32,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000003D4,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov R0,R4
lbl_0000034E:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003DC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_0000038E:
	mov.l @(24,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000039C
	mov.l R3,@(24,R15)
	bra lbl_00000066
	nop
lbl_0000039C:
	mov.l lbl_000003E0,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_000003E4,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #76,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000003CC:
	.data.l _njCalculateChunkLights
lbl_000003D0:
	.data.l _njRgbAdd1
lbl_000003D4:
	.data.l _njRgbPack
lbl_000003D8:
	.data.l h'E0000000
lbl_000003DC:
	.data.l h'F0000000
lbl_000003E0:
	.data.l __nj_draw_polygon_
lbl_000003E4:
	.data.l __nj_calc_polygon_
