	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.IMPORT _njCnkPolygonFlatDbNearClip
	.EXPORT _njCnkPolygonFlatDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonFlatDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-84,R15
	mov.l R4,@(8,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(20,R15)
	mov.l R7,@R15
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.l @(20,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(20,R15),R2
	shld R3,R0
	mov.w lbl_00000186,R3
	and R0,R4
	fldi1 FR13
	mova lbl_00000188,R0
	fldi1 FR12
	shll R4
	fneg FR13
	mov #0,R1
	and R3,R2
	mov R1,R9
	mov.l R2,@(20,R15)
	mov.l R1,@(16,R15)
	fmov @R0,FR14
	mov.l R4,@(24,R15)
lbl_0000004E:
	mov.l @(8,R15),R11
	add #2,R11
	mov.l R11,@(8,R15)
	add #-2,R11
	mov.l @(8,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(8,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(12,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R11
	bt/s lbl_00000078
	fmov FR12,FR15
	fmov FR13,FR15
	neg R11,R11
lbl_00000078:
	add R11,R9
	mov #0,R2
	mov.l R2,@(4,R15)
	add #-2,R11
	mov.l @(8,R15),R13
	add #2,R13
	mov.l R13,@(8,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(12,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
lbl_00000096:
	mov.l @(8,R15),R12
	add #2,R12
	mov.l R12,@(8,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(12,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @R14,R3
	tst R3,R3
	bf/s lbl_000000C0
	mov #0,R10
	mov.l @R13,R3
	tst R3,R3
	bf lbl_000000C0
	mov.l @R12,R3
	tst R3,R3
	bt lbl_000000C2
lbl_000000C0:
	mov #1,R10
lbl_000000C2:
	tst R10,R10
	bt lbl_000000CA
	bra lbl_00000210
	nop
lbl_000000CA:
	mov.l @(4,R15),R2
	tst R2,R2
	bf lbl_00000122
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_0000018C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(4,R15),R3
	add #1,R3
	mov.l R3,@(4,R15)
lbl_00000122:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_0000018C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R15,R7
	mov R13,R5
	mov R12,R6
	add #32,R2
	mov R14,R4
	add #16,R5
	mov.l R2,@R15
	mov.l @(4,R15),R3
	add #16,R6
	add #28,R7
	add #1,R3
	mov.l R3,@(4,R15)
	bra lbl_00000190
	add #16,R4
lbl_00000186:
	.data.w h'3fff
lbl_00000188:
	.data.l h'3EAAAA3B
lbl_0000018C:
	.data.l h'E0000000
lbl_00000190:
	mov.l lbl_00000344,R3
	jsr @R3
	nop
	mov.l lbl_00000348,R2
	mov R15,R4
	jsr @R2
	add #28,R4
	mov #16,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #40,R0
	fadd FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #44,R0
	fadd FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #48,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf lbl_000001E2
	bra lbl_000001E4
	mov #0,R7
lbl_000001E2:
	mov #1,R7
lbl_000001E4:
	mov R15,R5
	mov.l lbl_0000034C,R3
	mov R15,R6
	mov R15,R4
	add #28,R6
	add #40,R5
	jsr @R3
	add #52,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_00000204
	mov.l lbl_00000350,R3
	mov R15,R5
	add #52,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_00000204:
	mov.l lbl_00000354,R2
	mov R15,R4
	jsr @R2
	add #52,R4
	bra lbl_00000270
	mov R0,R8
lbl_00000210:
	mov.l @(4,R15),R2
	tst R2,R2
	bt lbl_00000270
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000358,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(4,R15),R3
	mov.l @(16,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(16,R15)
	mov.l R3,@(4,R15)
lbl_00000270:
	tst R10,R10
	bt lbl_00000290
	mov.l @R14,R2
	mov.l @R13,R3
	mov.l @R12,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000290
	mov.l @R15,R7
	mov R13,R5
	mov.l lbl_0000035C,R3
	mov R12,R6
	fmov FR15,FR4
	jsr @R3
	mov R14,R4
	mov.l R0,@R15
lbl_00000290:
	mov.l @(8,R15),R2
	mov.l @(24,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	dt R11
	mov R13,R14
	fneg FR15
	bt/s lbl_000002AA
	mov R12,R13
	bra lbl_00000096
	nop
lbl_000002AA:
	mov.l @(4,R15),R2
	tst R2,R2
	bt lbl_00000306
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000358,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(4,R15),R3
	mov.l @(16,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(16,R15)
lbl_00000306:
	mov.l @(20,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000314
	mov.l R3,@(20,R15)
	bra lbl_0000004E
	nop
lbl_00000314:
	mov.l lbl_00000360,R4
	mov.l @(16,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000364,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #84,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000344:
	.data.l _njGetPlaneNormal2
lbl_00000348:
	.data.l _njUnitVector
lbl_0000034C:
	.data.l _njCalculateChunkLights
lbl_00000350:
	.data.l _njRgbAdd1
lbl_00000354:
	.data.l _njRgbPack
lbl_00000358:
	.data.l h'F0000000
lbl_0000035C:
	.data.l _njCnkPolygonFlatDbNearClip
lbl_00000360:
	.data.l __nj_draw_polygon_
lbl_00000364:
	.data.l __nj_calc_polygon_
