	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonFlatDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonFlatDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-76,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(12,R15),R2
	shld R3,R0
	mov.w lbl_00000198,R3
	and R0,R4
	mova lbl_0000019C,R0
	shll R4
	and R3,R2
	mov #0,R9
	mov.l R2,@(12,R15)
	fmov @R0,FR15
	mov R9,R10
	mov.l R4,@(16,R15)
lbl_00000040:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(8,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R11
	bt lbl_00000066
	neg R11,R11
lbl_00000066:
	mov.l @(4,R15),R13
	add R11,R10
	mov #0,R8
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	add #-2,R11
	mov.l @(8,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
lbl_00000082:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(8,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	tst R8,R8
	bf lbl_000000EA
	mov R14,R2
	add #32,R2
	mov R14,R4
	pref @R2
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000001A0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000000EA:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR5
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000001A0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R15,R7
	mov R12,R6
	mov R13,R5
	add #32,R2
	mov.l lbl_000001A4,R3
	mov R14,R4
	add #16,R5
	add #1,R8
	mov.l R2,@R15
	add #16,R6
	add #20,R7
	jsr @R3
	add #16,R4
	mov.l lbl_000001A8,R2
	mov R15,R4
	jsr @R2
	add #20,R4
	mov #16,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #32,R0
	fadd FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #36,R0
	fadd FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #40,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf lbl_000001AC
	bra lbl_000001AE
	mov #0,R7
lbl_00000198:
	.data.w h'3fff
	.data.w h'0000
lbl_0000019C:
	.data.l h'3EAAAA3B
lbl_000001A0:
	.data.l h'E0000000
lbl_000001A4:
	.data.l _njGetPlaneNormal2
lbl_000001A8:
	.data.l _njUnitVector
lbl_000001AC:
	mov #1,R7
lbl_000001AE:
	mov R15,R5
	mov.l lbl_0000027C,R3
	mov R15,R6
	mov R15,R4
	add #20,R6
	add #32,R5
	jsr @R3
	add #44,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_000001CE
	mov.l lbl_00000280,R3
	mov R15,R5
	add #44,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_000001CE:
	mov.l lbl_00000284,R2
	mov R15,R4
	jsr @R2
	add #44,R4
	mov.l @(4,R15),R2
	mov R0,R5
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R11
	mov R13,R14
	bt/s lbl_000001F0
	mov R12,R13
	bra lbl_00000082
	nop
lbl_000001F0:
	tst R8,R8
	bt lbl_00000244
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000288,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_00000244:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000252
	mov.l R3,@(12,R15)
	bra lbl_00000040
	nop
lbl_00000252:
	mov.l lbl_0000028C,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000290,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #76,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000027C:
	.data.l _njCalculateChunkLights
lbl_00000280:
	.data.l _njRgbAdd1
lbl_00000284:
	.data.l _njRgbPack
lbl_00000288:
	.data.l h'F0000000
lbl_0000028C:
	.data.l __nj_draw_polygon_
lbl_00000290:
	.data.l __nj_calc_polygon_
