	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonVNNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000108,R0
	add R0,R15
	mov #24,R0
	mov R5,R12
	fmov @(R0,R12),FR5
	mov R4,R14
	mov #20,R0
	mov R6,R13
	fmov @(R0,R12),FR6
	fmov @(R0,R14),FR10
	mov #24,R0
	fmov @(R0,R14),FR8
	mov #16,R0
	fmov FR6,FR3
	fmov FR5,FR0
	fmul FR8,FR3
	fmul FR10,FR0
	fmov @(R0,R12),FR9
	fmov @(R0,R14),FR7
	mov #20,R0
	fmov FR5,FR2
	fmul FR7,FR2
	fmov FR6,FR1
	fsub FR3,FR0
	fmov FR9,FR3
	fmul FR8,FR3
	fmul FR7,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	fmac FR0,FR3,FR2
	fmov FR9,FR3
	fmul FR10,FR3
	mov #24,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R13),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_00000076
	mov R7,R11
	bra lbl_00000310
	nop
lbl_00000076:
	mov.l lbl_0000010C,R4
	mov #12,R0
	mov.l lbl_00000114,R2
	mov R15,R10
	mov.l lbl_00000110,R3
	mov R15,R9
	mov R14,R5
	mov.l lbl_00000118,R1
	add #8,R9
	mov R14,R6
	add #104,R10
	mov R9,R8
	add #16,R5
	mov.l R14,@R10
	mov.l R12,@(4,R10)
	mov #0,R7
	mov.l R13,@(8,R10)
	add #36,R6
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR14
	fmov FR4,FR15
	fmul FR3,FR15
	fmov @(R0,R4),FR13
	fmul FR2,FR14
	mov #16,R0
	fmov @(R0,R4),FR12
	jsr @R1
	mov R9,R4
	mov R12,R5
	mov.l lbl_00000118,R3
	mov R12,R6
	mov R8,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #32,R4
	mov R13,R5
	mov.l lbl_00000118,R2
	mov R13,R6
	mov R8,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #64,R4
	mov.l @(32,R14),R3
	tst R3,R3
	bt lbl_000000F6
	mov.l lbl_0000011C,R8
	mov R9,R5
	mov.l R9,@R15
	jsr @R8
	mov.l @(48,R14),R4
	mov.l @R15,R5
	add #32,R5
	jsr @R8
	mov.l @(48,R12),R4
	mov.l @R15,R5
	add #64,R5
	jsr @R8
	mov.l @(48,R13),R4
lbl_000000F6:
	mov #0,R6
	fldi1 FR7
	mov #3,R7
	mov R15,R8
	mov R6,R14
	mov #2,R5
	mov R6,R4
	bra lbl_00000250
	add #116,R8
lbl_00000108:
	.data.w h'ff0c
	.data.w h'0000
lbl_0000010C:
	.data.l __nj_screen_
lbl_00000110:
	.data.l __nj_scr_aspect_x_
lbl_00000114:
	.data.l __nj_scr_aspect_y_
lbl_00000118:
	.data.l _njCalculateChunkLights
lbl_0000011C:
	.data.l _njRgbAdd1
lbl_00000120:
	mov R4,R13
	mov R5,R12
	shll2 R13
	mov R4,R6
	shll2 R12
	add R10,R13
	add R10,R12
	mov.l @R13,R2
	mov.l @R12,R3
	shll2 R6
	mov.l @R2,R2
	shll2 R6
	mov.l @R3,R3
	shll R6
	xor R2,R3
	tst R3,R3
	bt lbl_000001FA
	mov.l @R12,R0
	mov #24,R2
	mov.l R0,@R15
	fmov @(R0,R2),FR4
	mov R2,R0
	mov.l @R13,R3
	fmov FR4,FR3
	fneg FR3
	fadd FR7,FR3
	mov.l R3,@(4,R15)
	fmov @(R0,R3),FR2
	mov #16,R0
	mov.l @R15,R3
	fsub FR4,FR2
	fmov FR3,FR4
	mov.l @(4,R15),R2
	fmov @(R0,R3),FR5
	mov #16,R0
	fmov @(R0,R2),FR3
	mov #20,R0
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov @(R0,R3),FR6
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR13,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll R3
	fmov FR6,FR0
	mov #28,R0
	mov R5,R13
	add R8,R3
	mov R6,R12
	shll2 R13
	mov.l R3,@R15
	fmov FR3,@(R0,R3)
	shll2 R13
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	mov.l @R15,R3
	shll R13
	mov #24,R0
	add R9,R13
	fmov FR3,@(R0,R3)
	add R9,R12
	mov.l @R15,R3
	mov #20,R0
	fmov FR7,@(R0,R3)
	fmov @R12,FR3
	fmov @R13,FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR3,FR2
	add #1,R14
	fmov FR2,@R3
	fmov @(R0,R13),FR5
	fmov @(R0,R12),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.l @R15,R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	mov.l @R15,R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_000001FA:
	mov R4,R13
	shll2 R13
	add R10,R13
	mov.l @R13,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_0000024C
	mov R14,R5
	mov.l @R13,R3
	shll2 R5
	mov #4,R0
	shll2 R5
	fmov @(R0,R3),FR3
	shll R5
	mov #28,R0
	add R8,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R13,R3
	fmov @(R0,R3),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R13,R3
	mov R6,R13
	add R9,R13
	fmov @(R0,R3),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R13,FR3
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R13),FR3
	add #1,R14
	fmov FR3,@(R0,R5)
lbl_0000024C:
	mov R4,R5
	add #1,R4
lbl_00000250:
	cmp/ge R7,R4
	bt lbl_00000258
	bra lbl_00000120
	nop
lbl_00000258:
	mov.l lbl_00000334,R13
	mov R8,R12
	jsr @R13
	mov R8,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R12)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R12),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov.l lbl_00000338,R12
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	mov R8,R10
	add #32,R10
	jsr @R13
	mov R10,R4
	add #60,R11
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000002DC
	add #32,R11
	mov R8,R10
	add #96,R10
	jsr @R13
	mov R10,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	add #32,R11
lbl_000002DC:
	mov R8,R12
	add #64,R12
	jsr @R13
	mov R12,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R12)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R12),FR3
	add #-8,R11
	mov #24,R0
	mov.l lbl_0000033C,R3
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	mov.l lbl_00000340,R4
	add #32,R11
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_00000310:
	mov.w lbl_00000330,R1
	mov R11,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000330:
	.data.w h'00f4
	.data.w h'0000
lbl_00000334:
	.data.l _njRgbPack
lbl_00000338:
	.data.l h'E0000000
lbl_0000033C:
	.data.l h'F0000000
lbl_00000340:
	.data.l __nj_draw_polygon_
