	.EXPORT _njCnkVertexVNS5
	.SECTION PSG,CODE,ALIGN=4
_njCnkVertexVNS5:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l @R4+,R1
	mov.l @R4+,R3
	mov.l @R4+,R8
	pref @R3
	mov.l @R4+,R2
	mov R3,R5
	add #28,R5
	fmov @R4+,FR12
	fmov @R4+,FR13
	fmov @R4+,FR14
	fmov @R4+,FR15
	pref @R5
	mov #0,R6
	mov #0,R0
lbl_00000028:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	fmov @R3+,FR8
	fmov @R3+,FR9
	fmov @R3+,FR10
	fldi0 FR11
	ftrv XMTRX,FV8
	mov.l @R3+,R6
	fldi1 FR0
	add #28,R5
	fdiv FR6,FR0
	pref @R5
	mov #0,R7
	add #64,R2
	mov.l R7,@-R2
	mov.l R7,@-R2
	extu.w R6,R7
	shlr16 R6
	mov.l R0,@-R15
	mov.l lbl_00000104,R9
	mov R7,R0
	shlr8 R0
	shlr2 R0
	shlr R0
	and #31,R0
	shll2 R0
	shll R0
	add R0,R9
	shll8 R9
	mov R7,R0
	shlr2 R0
	shlr2 R0
	shlr R0
	and #63,R0
	shll2 R0
	add R0,R9
	shll8 R9
	mov R7,R0
	and #31,R0
	shll2 R0
	shll R0
	add R0,R9
	mov.l R9,@-R2
	mov.l lbl_00000104,R9
	mov R6,R0
	shlr8 R0
	shlr2 R0
	shlr R0
	and #31,R0
	shll2 R0
	shll R0
	add R0,R9
	shll8 R9
	mov R6,R0
	shlr2 R0
	shlr2 R0
	shlr R0
	and #63,R0
	shll2 R0
	add R0,R9
	shll8 R9
	mov R6,R0
	and #31,R0
	shll2 R0
	shll R0
	add R0,R9
	mov.l R9,@-R2
	mov.l @R15+,R0
	fmov FR10,@-R2
	fmov FR9,@-R2
	fmov FR8,@-R2
	mov #2,R7
	mov.l R7,@-R2
	pref @R2
	add #-4,R2
	fmov FR6,@-R2
	fmov FR5,@-R2
	fmov FR4,@-R2
	fmov FR0,@-R2
	fmul FR13,FR5
	fmov FR15,FR2
	fmul FR12,FR4
	fmov FR14,FR1
	fmac FR0,FR5,FR2
	fmac FR0,FR4,FR1
	fmov FR2,@-R2
	fmov FR1,@-R2
	fldi1 FR3
	fcmp/gt FR6,FR3
	movt R6
	add R6,R0
	mov.l R6,@-R2
	ocbi @R8
	add #32,R8
	ocbi @R8
	add #32,R8
	dt R1
	pref @R2
	bf/s lbl_00000028
	add #64,R2
	mov.l @R15+,R9
	mov.l @R15+,R8
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
lbl_00000104:
	.data.l h'0000FF00
	rts
	nop
