	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonVNEnvFlat
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNEnvFlat:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-100,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(20,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(20,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(20,R15),R2
	shld R3,R0
	mov.w lbl_000001B6,R3
	and R0,R4
	mov R15,R1
	mova lbl_000001B8,R0
	mov #0,R9
	and R3,R2
	mov R9,R11
	add #84,R1
	mov.l R2,@(20,R15)
	shll R4
	mov.l R1,@(24,R15)
	fmov @R0,FR12
	mova lbl_000001BC,R0
	fmov @R0,FR13
	mova lbl_000001C0,R0
	fmov @R0,FR14
	mov.l R4,@(28,R15)
lbl_00000054:
	mov.l @(4,R15),R12
	mov #32,R0
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	mov.w @R14,R14
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	shll2 R14
	lds R2,FPUL
	shll2 R14
	add R3,R14
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	mov #36,R0
	mov R14,R6
	mov R15,R5
	mov.l lbl_000001C4,R3
	add #32,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R14
	cmp/pz R12
	bt/s lbl_000000CA
	fldi1 FR15
	fldi1 FR15
	neg R12,R12
	fneg FR15
lbl_000000CA:
	mov #32,R0
	mov.l @(4,R15),R13
	add R12,R11
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R2
	add #-2,R12
	mov.w @R13,R13
	mov #0,R8
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R13
	shll2 R13
	lds R2,FPUL
	shll2 R13
	add R3,R13
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l @(4,R15),R2
	mov R13,R6
	mov.l lbl_000001C4,R3
	mov #40,R0
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #32,R5
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
	pref @R13
lbl_00000130:
	mov #32,R0
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.l @(4,R15),R2
	mov.w @R10,R10
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R10
	shll2 R10
	lds R2,FPUL
	shll2 R10
	add R3,R10
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	mov R15,R5
	mov.l lbl_000001C4,R3
	mov R10,R6
	lds R2,FPUL
	mov #40,R0
	add #32,R5
	add #36,R6
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R10
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	bra lbl_000001C8
	nop
lbl_000001B6:
	.data.w h'3fff
lbl_000001B8:
	.data.l h'3EAAAA3B
lbl_000001BC:
	.data.l h'37FFFFFC
lbl_000001C0:
	.data.l h'3F000000
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	fsub FR1,FR2
	fldi0 FR3
	fmov FR2,FR4
	fmul FR15,FR4
	fcmp/gt FR4,FR3
	bt lbl_000001D8
	bra lbl_00000352
	nop
lbl_000001D8:
	tst R8,R8
	bf lbl_00000256
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR2
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	add #-4,R2
	fmov FR14,FR5
	fmac FR0,FR2,FR5
	add #4,R4
	fmov @(R0,R14),FR2
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR2,FR4
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000004AC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000256:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR3
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	add #-4,R2
	fmov FR14,FR6
	fmac FR0,FR3,FR6
	add #4,R4
	fmov @(R0,R13),FR3
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_000004AC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R15,R7
	mov R10,R6
	mov R13,R5
	add #32,R2
	mov.l lbl_000004B0,R3
	mov R14,R4
	add #16,R5
	add #1,R8
	mov.l R2,@R15
	add #16,R6
	add #44,R7
	jsr @R3
	add #16,R4
	mov.l lbl_000004B4,R2
	mov R15,R4
	jsr @R2
	add #44,R4
	mov #16,R0
	mov R15,R4
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #56,R0
	fadd FR3,FR2
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #60,R0
	fadd FR3,FR2
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #64,R0
	fadd FR3,FR2
	fldi0 FR3
	fcmp/gt FR3,FR15
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	bf/s lbl_00000330
	add #68,R4
	bra lbl_00000332
	mov #0,R7
lbl_00000330:
	mov #1,R7
lbl_00000332:
	mov.l lbl_000004B8,R2
	mov R15,R6
	mov R15,R5
	add #44,R6
	jsr @R2
	add #56,R5
	mov.l lbl_000004BC,R3
	mov R15,R4
	jsr @R3
	add #68,R4
	mov.l lbl_000004BC,R3
	mov.l R0,@(12,R15)
	jsr @R3
	mov.l @(24,R15),R4
	bra lbl_000003D4
	mov.l R0,@(8,R15)
lbl_00000352:
	tst R8,R8
	bt lbl_000003D4
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR2
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	add #-4,R2
	fmov FR14,FR6
	fmac FR0,FR2,FR6
	add #4,R4
	fmov @(R0,R13),FR2
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR2,FR4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_000004C0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000003D4:
	mov.l @(4,R15),R2
	mov.l @(28,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R13,R14
	fneg FR15
	bt/s lbl_000003EE
	mov R10,R13
	bra lbl_00000130
	nop
lbl_000003EE:
	tst R8,R8
	bt lbl_0000046E
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	add #-4,R2
	fmov FR14,FR6
	fmac FR0,FR3,FR6
	add #4,R4
	fmov @(R0,R10),FR3
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_000004C0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_0000046E:
	mov.l @(20,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000047C
	mov.l R3,@(20,R15)
	bra lbl_00000054
	nop
lbl_0000047C:
	mov.l lbl_000004C4,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_000004C8,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #100,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000004AC:
	.data.l h'E0000000
lbl_000004B0:
	.data.l _njGetPlaneNormal2
lbl_000004B4:
	.data.l _njUnitVector
lbl_000004B8:
	.data.l _njCalculateChunkLights
lbl_000004BC:
	.data.l _njRgbPack
lbl_000004C0:
	.data.l h'F0000000
lbl_000004C4:
	.data.l __nj_draw_polygon_
lbl_000004C8:
	.data.l __nj_calc_polygon_
