	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureD8
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-108,R15
	mov #20,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(36,R15)
	mov.l R6,@(52,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(52,R15),R0
	mov #-14,R3
	mov.l @(52,R15),R2
	mov R15,R5
	shld R3,R0
	mov.w lbl_000001C6,R3
	add #96,R5
	and R3,R2
	mov R5,R1
	mov #3,R4
	mov R5,R14
	mov R5,R3
	mov.l R2,@(52,R15)
	add #4,R5
	mov R15,R2
	and R0,R4
	mov R5,R6
	add #80,R2
	add #8,R1
	mov #0,R9
	mov.l R1,@(24,R15)
	shll R4
	mov R9,R11
	mov.l R14,@(16,R15)
	mov.l R2,@(12,R15)
	mov.l R6,@(8,R15)
	mov.l @(12,R15),R7
	mov.l R7,@(12,R15)
	mov.l R6,@(8,R15)
	mov.l R7,@(12,R15)
	mov.l R4,@(56,R15)
	mov.l R14,@(16,R15)
	mov.l R6,@(8,R15)
	mov.l @(24,R15),R13
	mov.l R13,@(24,R15)
	mov.l R14,@(16,R15)
	mov.l R6,@(8,R15)
	mov.l R13,@(24,R15)
	mov.l R7,@(12,R15)
lbl_0000007A:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(36,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	mov #40,R0
	fldi1 FR3
	bt/s lbl_000000AE
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #40,R0
	fneg FR3
	neg R12,R12
	fmov FR3,@(R0,R15)
lbl_000000AE:
	mov.l @(4,R15),R3
	mov #20,R0
	add R12,R11
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #-2,R12
	fmov @(R0,R15),FR4
	mov #60,R0
	lds R3,FPUL
	mov #0,R8
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR12
	fmul FR4,FR12
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	extu.w R4,R4
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(36,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #28,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_0000015C:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(36,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(4,R15),R3
	mov #20,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #48,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	mov.l @(24,R15),R3
	add #2,R2
	mov.l R2,@(4,R15)
	extu.w R4,R4
	add #-2,R2
	mov.w @R2,R1
	mov #4,R0
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	fmov @(R0,R13),FR4
	bra lbl_000001C8
	nop
lbl_000001C6:
	.data.w h'3fff
lbl_000001C8:
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	mov #40,R0
	fsub FR4,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bt lbl_000001FA
	bra lbl_00000358
	nop
lbl_000001FA:
	tst R8,R8
	bf lbl_0000029E
	mov R14,R4
	mov.w lbl_000002B8,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_00000218
	fmov @R4,FR15
	mov.l @(16,R15),R14
	mov.l @R14,R14
	bra lbl_00000248
	mov #0,R4
lbl_00000218:
	mov R14,R5
	mov.l lbl_000002BC,R2
	mov R14,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #64,R4
	mov.l @(16,R15),R4
	mov R15,R5
	mov.l lbl_000002C0,R3
	add #64,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000002C4,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov.l lbl_000002C4,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
lbl_00000248:
	mov.l @R15,R2
	mov #60,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	mov.l lbl_000002C8,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_0000029E:
	mov R13,R4
	mov.w lbl_000002B8,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_000002CC
	fmov @R4,FR15
	mov.l @(8,R15),R14
	mov.l @R14,R14
	bra lbl_000002FC
	mov #0,R4
lbl_000002B8:
	.data.w h'009c
	.data.w h'0000
lbl_000002BC:
	.data.l _njCalculateChunkLights
lbl_000002C0:
	.data.l _njRgbAdd1
lbl_000002C4:
	.data.l _njRgbPack
lbl_000002C8:
	.data.l h'E0000000
lbl_000002CC:
	mov R13,R5
	mov.l lbl_00000378,R2
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #64,R4
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_0000037C,R3
	add #64,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_00000380,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov.l lbl_00000380,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
lbl_000002FC:
	mov.l @R15,R2
	mov #32,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_00000384,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000416
	add #1,R8
lbl_00000358:
	tst R8,R8
	bt lbl_00000416
	mov R13,R4
	mov.w lbl_00000376,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000388
	fmov @R4,FR15
	mov.l @(8,R15),R14
	mov.l @R14,R14
	bra lbl_000003B8
	mov #0,R4
lbl_00000376:
	.data.w h'009c
lbl_00000378:
	.data.l _njCalculateChunkLights
lbl_0000037C:
	.data.l _njRgbAdd1
lbl_00000380:
	.data.l _njRgbPack
lbl_00000384:
	.data.l h'E0000000
lbl_00000388:
	mov R13,R5
	mov.l lbl_00000484,R2
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #64,R4
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_00000488,R3
	add #64,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_0000048C,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
lbl_000003B8:
	mov.l @R15,R2
	mov #32,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_00000490,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_00000416:
	mov.l @(4,R15),R2
	mov.l @(56,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #40,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #40,R0
	dt R12
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR12
	mov #32,R0
	fmov @(R0,R15),FR2
	mov #60,R0
	fmov FR2,@(R0,R15)
	mov #48,R0
	fmov @(R0,R15),FR2
	mov #28,R0
	fmov FR2,@(R0,R15)
	mov #44,R0
	fmov @(R0,R15),FR2
	mov #32,R0
	fmov FR2,@(R0,R15)
	mov.l @(8,R15),R2
	mov.l @(16,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @(24,R15),R2
	mov.l @(8,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_00000464
	mov R10,R13
	bra lbl_0000015C
	nop
lbl_00000464:
	tst R8,R8
	bt lbl_00000520
	mov R10,R4
	mov.w lbl_00000482,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000494
	fmov @R4,FR15
	mov.l @(24,R15),R14
	mov.l @R14,R14
	bra lbl_000004C4
	mov #0,R4
lbl_00000482:
	.data.w h'009c
lbl_00000484:
	.data.l _njCalculateChunkLights
lbl_00000488:
	.data.l _njRgbAdd1
lbl_0000048C:
	.data.l _njRgbPack
lbl_00000490:
	.data.l h'F0000000
lbl_00000494:
	mov R10,R5
	mov.l lbl_0000055C,R2
	mov R10,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #64,R4
	mov.l @(24,R15),R4
	mov R15,R5
	mov.l lbl_00000560,R3
	add #64,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_00000564,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov.l lbl_00000564,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
lbl_000004C4:
	mov.l @R15,R2
	mov #44,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_00000568,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_00000520:
	mov.l @(52,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000052E
	mov.l R3,@(52,R15)
	bra lbl_0000007A
	nop
lbl_0000052E:
	mov.l lbl_0000056C,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000570,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #108,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000055C:
	.data.l _njCalculateChunkLights
lbl_00000560:
	.data.l _njRgbAdd1
lbl_00000564:
	.data.l _njRgbPack
lbl_00000568:
	.data.l h'F0000000
lbl_0000056C:
	.data.l __nj_draw_polygon_
lbl_00000570:
	.data.l __nj_calc_polygon_
