	.IMPORT _njCnkTextureILDbNearClip
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-64,R15
	mov.l R4,@(4,R15)
	mov #8,R0
	mov.l lbl_0000016C,R4
	mov.l lbl_00000170,R3
	mov.l R5,@(20,R15)
	mov.l R6,@(24,R15)
	mov.l R7,@R15
	jsr @R3
	fmov FR4,@(R0,R15)
	mov.l lbl_00000170,R2
	mov.l lbl_00000174,R4
	jsr @R2
	mov R0,R14
	mov.l R0,@(12,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(24,R15),R0
	mov #-14,R3
	mov.l @(24,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000168,R3
	and R0,R4
	mov #0,R9
	shll R4
	mov R9,R12
	and R3,R2
	mov.l R2,@(24,R15)
	mov.l R4,@(28,R15)
lbl_00000056:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R4
	mov.w @R11,R11
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(20,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R11
	bt lbl_0000007C
	neg R11,R11
lbl_0000007C:
	mov.l @(4,R15),R2
	mov #8,R0
	add R11,R12
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	add #-2,R11
	fmov @(R0,R15),FR6
	mov #0,R8
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(4,R15),R13
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	float FPUL,FR3
	mov.w @R13,R13
	fmul FR6,FR4
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	fmov FR3,FR5
	fmul FR6,FR5
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR14
	fmul FR6,FR14
	float FPUL,FR3
	fmov FR3,FR15
	fmul FR6,FR15
lbl_000000E4:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(20,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(4,R15),R3
	mov #8,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR12
	fmul FR2,FR12
	mov.l @R4,R3
	float FPUL,FR3
	tst R3,R3
	fmov FR3,FR13
	fmul FR2,FR13
	bf/s lbl_00000136
	mov #0,R7
	mov.l @R13,R3
	tst R3,R3
	bf lbl_00000136
	mov.l @R10,R3
	tst R3,R3
	bt lbl_00000138
lbl_00000136:
	mov #1,R7
lbl_00000138:
	tst R7,R7
	bt lbl_00000140
	bra lbl_0000024A
	nop
lbl_00000140:
	tst R8,R8
	bf lbl_000001CE
	mov R4,R3
	add #32,R3
	mov R4,R5
	pref @R3
	add #4,R5
	mov.l @(32,R4),R3
	fmov @R5+,FR8
	tst R3,R3
	fmov @R5+,FR7
	bt/s lbl_00000178
	fmov @R5,FR6
	mov R4,R6
	add #48,R6
	mov.l R6,@(16,R15)
	mov.l @(16,R15),R3
	mov.l @R6,R6
	bra lbl_0000017C
	mov.l @(4,R3),R5
lbl_00000168:
	.data.w h'3fff
	.data.w h'0000
lbl_0000016C:
	.data.l __nj_light_material_+16
lbl_00000170:
	.data.l _njRgbPack
lbl_00000174:
	.data.l __nj_light_material_+32
lbl_00000178:
	mov.l @(12,R15),R5
	mov R14,R6
lbl_0000017C:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003C8,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000001CE:
	mov R13,R3
	add #32,R3
	mov R13,R5
	pref @R3
	add #4,R5
	mov.l @(32,R13),R3
	fmov @R5+,FR8
	tst R3,R3
	fmov @R5+,FR7
	bt/s lbl_000001F2
	fmov @R5,FR6
	mov R13,R5
	add #48,R5
	mov.l R5,@(16,R15)
	mov.l @(16,R15),R3
	mov.l @R5,R5
	bra lbl_000001F6
	mov.l @(4,R3),R6
lbl_000001F2:
	mov.l @(12,R15),R6
	mov R14,R5
lbl_000001F6:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003C8,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002CC
	add #1,R8
lbl_0000024A:
	tst R8,R8
	bt lbl_000002CC
	mov R13,R3
	add #32,R3
	mov R13,R5
	pref @R3
	add #4,R5
	mov.l @(32,R13),R3
	fmov @R5+,FR7
	tst R3,R3
	fmov @R5+,FR8
	bt/s lbl_00000272
	fmov @R5,FR6
	mov R13,R5
	add #48,R5
	mov.l R5,@(16,R15)
	mov.l @(16,R15),R3
	mov.l @R5,R5
	bra lbl_00000276
	mov.l @(4,R3),R6
lbl_00000272:
	mov.l @(12,R15),R6
	mov R14,R5
lbl_00000276:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003CC,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002CC:
	tst R7,R7
	bt lbl_000002F0
	mov.l @R4,R2
	mov.l @R13,R3
	mov.l @R10,R1
	and R3,R2
	tst R1,R2
	bf lbl_000002F0
	mov.l @R15,R7
	mov R10,R6
	mov.l lbl_000003D0,R3
	fmov FR14,FR6
	fmov FR13,FR9
	fmov FR12,FR8
	fmov FR15,FR7
	jsr @R3
	mov R13,R5
	mov.l R0,@R15
lbl_000002F0:
	mov.l @(4,R15),R2
	mov.l @(28,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	fmov FR14,FR4
	mov R13,R4
	fmov FR12,FR14
	dt R11
	mov R10,R13
	fmov FR15,FR5
	bt/s lbl_00000310
	fmov FR13,FR15
	bra lbl_000000E4
	nop
lbl_00000310:
	tst R8,R8
	bt lbl_0000038C
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	add #4,R4
	mov.l @(32,R10),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000334
	fmov @R4,FR4
	mov R10,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_00000338
	mov.l @(4,R6),R4
lbl_00000334:
	mov.l @(12,R15),R4
	mov R14,R5
lbl_00000338:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003CC,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_0000038C:
	mov.l @(24,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000039A
	mov.l R3,@(24,R15)
	bra lbl_00000056
	nop
lbl_0000039A:
	mov.l lbl_000003D4,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_000003D8,R4
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #64,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003C8:
	.data.l h'E0000000
lbl_000003CC:
	.data.l h'F0000000
lbl_000003D0:
	.data.l _njCnkTextureILDbNearClip
lbl_000003D4:
	.data.l __nj_draw_polygon_
lbl_000003D8:
	.data.l __nj_calc_polygon_
