	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njGetPlaneNormal2
	.IMPORT _njCnkTextureEnvFlatDbNearClip
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureEnvFlatDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureEnvFlatDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-92,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(24,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(24,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(24,R15),R2
	shld R3,R0
	mov.w lbl_00000188,R3
	and R0,R4
	fldi1 FR12
	mova lbl_0000018C,R0
	fneg FR12
	mov #0,R1
	mov R1,R10
	and R3,R2
	shll R4
	mov.l R2,@(24,R15)
	mov.l R1,@(20,R15)
	mov R15,R1
	add #76,R1
	mov.l R1,@(28,R15)
	fmov @R0,FR13
	mova lbl_00000190,R0
	fmov @R0,FR14
	mov.l R4,@(32,R15)
lbl_00000056:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(16,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	cmp/pz R12
	bt/s lbl_00000080
	fldi1 FR15
	fmov FR12,FR15
	neg R12,R12
lbl_00000080:
	add R12,R10
	mov #0,R2
	add #-2,R12
	mov.l R2,@(8,R15)
	mov.l @(4,R15),R3
	add #4,R3
	mov R3,R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(16,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
lbl_000000A8:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(16,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l @R13,R2
	tst R2,R2
	bf/s lbl_000000D8
	mov #0,R11
	mov.l @R14,R3
	tst R3,R3
	bf lbl_000000D8
	mov.l @R9,R3
	tst R3,R3
	bt lbl_000000DA
lbl_000000D8:
	mov #1,R11
lbl_000000DA:
	tst R11,R11
	bt lbl_000000E2
	bra lbl_0000027A
	nop
lbl_000000E2:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_00000164
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR5
	fmac FR0,FR3,FR5
	mov R3,R2
	fmov @(R0,R13),FR3
	add #-4,R2
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	add #4,R4
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_00000194,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_00000164:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov #36,R0
	fmov FR14,FR0
	add #4,R4
	fmov @(R0,R14),FR3
	fmov @R4+,FR8
	mov #40,R0
	fmov FR14,FR5
	fmac FR0,FR3,FR5
	fmov @R4+,FR7
	fmov FR14,FR0
	fmov @R4,FR4
	fmov FR14,FR6
	bra lbl_00000198
	nop
lbl_00000188:
	.data.w h'3fff
	.data.w h'0000
lbl_0000018C:
	.data.l h'3EAAAA3B
lbl_00000190:
	.data.l h'3F000000
lbl_00000194:
	.data.l h'E0000000
lbl_00000198:
	mov.l @R15,R3
	fmov @(R0,R14),FR3
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmac FR0,FR3,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	mov.l lbl_00000404,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R9,R6
	mov R14,R5
	mov R15,R7
	add #32,R2
	mov R13,R4
	add #16,R5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #36,R7
	add #16,R6
	add #1,R3
	mov.l R3,@(8,R15)
	mov.l lbl_00000408,R3
	jsr @R3
	add #16,R4
	mov.l lbl_0000040C,R2
	mov R15,R4
	jsr @R2
	add #36,R4
	mov #16,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #48,R0
	fadd FR3,FR2
	fmul FR13,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #52,R0
	fadd FR3,FR2
	fmul FR13,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #56,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR13,FR2
	fmov FR2,@(R0,R15)
	mov #44,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf lbl_00000254
	bra lbl_00000256
	mov #0,R7
lbl_00000254:
	mov #1,R7
lbl_00000256:
	mov R15,R5
	mov.l lbl_00000410,R3
	mov R15,R6
	mov R15,R4
	add #36,R6
	add #48,R5
	jsr @R3
	add #60,R4
	mov.l lbl_00000414,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l lbl_00000414,R3
	mov R0,R8
	jsr @R3
	mov.l @(28,R15),R4
	bra lbl_00000304
	mov.l R0,@(12,R15)
lbl_0000027A:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000304
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR5
	fmac FR0,FR3,FR5
	mov R3,R2
	fmov @(R0,R14),FR3
	add #-4,R2
	fmov FR14,FR6
	fmov FR14,FR0
	fmac FR0,FR3,FR6
	add #4,R4
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_00000418,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(20,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(20,R15)
	mov.l R3,@(8,R15)
lbl_00000304:
	tst R11,R11
	bt lbl_00000324
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000324
	mov.l @R15,R7
	mov R14,R5
	mov.l lbl_0000041C,R3
	mov R9,R6
	fmov FR15,FR4
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_00000324:
	mov.l @(4,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R14,R13
	fneg FR15
	bt/s lbl_0000033E
	mov R9,R14
	bra lbl_000000A8
	nop
lbl_0000033E:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000003C4
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R9),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR6
	fmac FR0,FR3,FR6
	mov R3,R2
	fmov @(R0,R9),FR3
	add #-4,R2
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000418,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(20,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(20,R15)
lbl_000003C4:
	mov.l @(24,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000003D2
	mov.l R3,@(24,R15)
	bra lbl_00000056
	nop
lbl_000003D2:
	mov.l lbl_00000420,R4
	mov.l @(20,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000424,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #92,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000404:
	.data.l h'E0000000
lbl_00000408:
	.data.l _njGetPlaneNormal2
lbl_0000040C:
	.data.l _njUnitVector
lbl_00000410:
	.data.l _njCalculateChunkLights
lbl_00000414:
	.data.l _njRgbPack
lbl_00000418:
	.data.l h'F0000000
lbl_0000041C:
	.data.l _njCnkTextureEnvFlatDbNearClip
lbl_00000420:
	.data.l __nj_draw_polygon_
lbl_00000424:
	.data.l __nj_calc_polygon_
