	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureVNILDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNILDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-84,R15
	mov.l R4,@(4,R15)
	mov #8,R0
	mov.l lbl_000001B0,R4
	mov.l lbl_000001B4,R3
	mov.l R5,@(20,R15)
	mov.l R6,@(32,R15)
	mov.l R7,@R15
	jsr @R3
	fmov FR4,@(R0,R15)
	mov.l lbl_000001B4,R2
	mov.l lbl_000001B8,R4
	jsr @R2
	mov R0,R11
	mov.l R0,@(16,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(32,R15),R0
	mov #-14,R3
	mov.l @(32,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001AE,R3
	and R0,R4
	mov #0,R8
	shll R4
	mov R8,R10
	and R3,R2
	mov.l R2,@(32,R15)
	mov.l R4,@(36,R15)
lbl_00000056:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(20,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	bt lbl_0000007C
	neg R12,R12
lbl_0000007C:
	mov #8,R0
	mov #0,R2
	add R12,R10
	mov.l R2,@(12,R15)
	mov.l @(4,R15),R3
	add #-2,R12
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mova lbl_000001BC,R0
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	fmov FR3,FR14
	fmul FR2,FR14
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR15
	fmul FR2,FR15
	float FPUL,FR3
	fmov @R0,FR2
	mov #40,R0
	mov R14,R6
	mov R15,R5
	fmul FR2,FR3
	add #40,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #48,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C0,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R2,R4
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #8,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mova lbl_000001BC,R0
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	fmov FR3,FR12
	fmul FR2,FR12
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR2,FR13
	fmov @R0,FR2
	mov #40,R0
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	mov #44,R0
	mov R13,R6
	mov R15,R5
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #40,R5
	add #36,R6
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #48,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C0,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
lbl_00000186:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(20,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	bra lbl_000001C4
	nop
lbl_000001AE:
	.data.w h'3fff
lbl_000001B0:
	.data.l __nj_light_material_+16
lbl_000001B4:
	.data.l _njRgbPack
lbl_000001B8:
	.data.l __nj_light_material_+32
lbl_000001BC:
	.data.l h'37FFFFFC
lbl_000001C0:
	.data.l _njCalcVector
lbl_000001C4:
	mov #8,R0
	fmov @(R0,R15),FR2
	mov #24,R0
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mova lbl_00000414,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR1
	mov #40,R0
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov #44,R0
	mov R15,R5
	mov R9,R6
	add #40,R5
	float FPUL,FR2
	add #36,R6
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov #48,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_00000418,R3
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	jsr @R3
	mov #0,R4
	mov.l @(12,R15),R2
	tst R2,R2
	bf lbl_000002B0
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000256
	fmov @R4,FR4
	mov R14,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_0000025A
	mov.l @(4,R6),R4
lbl_00000256:
	mov.l @(16,R15),R4
	mov R11,R5
lbl_0000025A:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_0000041C,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
lbl_000002B0:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_000002D0
	fmov @R4,FR4
	mov R13,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_000002D4
	mov.l @(4,R6),R4
lbl_000002D0:
	mov.l @(16,R15),R4
	mov R11,R5
lbl_000002D4:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_0000041C,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
	mov.l @(4,R15),R0
	mov.l @(36,R15),R1
	add R1,R0
	mov.l R0,@(4,R15)
	add #6,R0
	pref @R0
	fmov FR12,FR14
	mov #24,R0
	mov R13,R14
	fmov @(R0,R15),FR12
	dt R12
	mov R9,R13
	mov #28,R0
	fmov FR13,FR15
	bt/s lbl_0000034E
	fmov @(R0,R15),FR13
	bra lbl_00000186
	nop
lbl_0000034E:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_000003D6
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000374
	fmov @R4,FR4
	mov R9,R6
	add #48,R6
	mov.l @R6,R4
	bra lbl_00000378
	mov.l @(4,R6),R5
lbl_00000374:
	mov.l @(16,R15),R5
	mov R11,R4
lbl_00000378:
	mov.l @R15,R3
	mov #28,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000420,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	add R3,R8
lbl_000003D6:
	mov.l @(32,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000003E4
	mov.l R3,@(32,R15)
	bra lbl_00000056
	nop
lbl_000003E4:
	mov.l lbl_00000424,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_00000428,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #84,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000414:
	.data.l h'37FFFFFC
lbl_00000418:
	.data.l _njCalcVector
lbl_0000041C:
	.data.l h'E0000000
lbl_00000420:
	.data.l h'F0000000
lbl_00000424:
	.data.l __nj_draw_polygon_
lbl_00000428:
	.data.l __nj_calc_polygon_
