	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_constant_attr_or_
	.IMPORT __nj_direct_compile_mode_
	.IMPORT __nj_direct_culling_mode_
	.IMPORT __nj_constant_attr_and_
	.EXPORT _njCnkDirectModelCompileSize
	.EXPORT __njCnkDirectObjectCompileSize
	.EXPORT _njCnkDirectPlistSize
	.EXPORT _njCnkDirectVlistSize
	.EXPORT _njCnkDirectObjectCompileLightSize
	.EXPORT __njCnkDirectModelCompileSize
	.EXPORT _njCnkDirectObjectCompileSize
	.EXPORT _njCnkDirectPolygonSize
	.EXPORT _njCnkDirectTextureSize
	.EXPORT _njCnkDirectModelCompileLightSize
	.SECTION PSG,CODE,ALIGN=4
_njCnkDirectTextureSize:
	mov R5,R0
	mov #-14,R3
	shld R3,R0
	mov.w lbl_000000DA,R2
	mov #3,R6
	mov.l R12,@-R15
	and R0,R6
	mov.l lbl_000000E0,R0
	mov R6,R1
	mov.l lbl_000000DC,R12
	shll R1
	mov #0,R7
	and R2,R5
lbl_0000001A:
	mov.w @R4+,R6
	cmp/pz R6
	bt/s lbl_0000002C
	add #2,R4
	mov.l @R12,R2
	cmp/eq R0,R2
	bt/s lbl_0000002C
	neg R6,R6
	add #1,R7
lbl_0000002C:
	add #10,R4
	add #1,R7
	add #-2,R6
lbl_00000032:
	dt R6
	add #6,R4
	add #1,R7
	bf/s lbl_00000032
	add R1,R4
	dt R5
	bf/s lbl_0000001A
	add #1,R7
	mov R7,R0
	shll2 R0
	shll2 R0
	shll R0
	rts
	mov.l @R15+,R12
_njCnkDirectPolygonSize:
	mov R5,R0
	mov #-14,R3
	shld R3,R0
	mov.w lbl_000000DA,R2
	mov #3,R6
	mov.l R12,@-R15
	and R0,R6
	mov.l lbl_000000E0,R0
	mov R6,R1
	mov.l lbl_000000DC,R12
	shll R1
	mov #0,R7
	and R2,R5
lbl_00000068:
	mov.w @R4+,R6
	cmp/pz R6
	bt/s lbl_0000007A
	add #2,R4
	mov.l @R12,R2
	cmp/eq R0,R2
	bt/s lbl_0000007A
	neg R6,R6
	add #1,R7
lbl_0000007A:
	add #2,R4
	add #1,R7
	add #-2,R6
lbl_00000080:
	dt R6
	add #2,R4
	add #1,R7
	bf/s lbl_00000080
	add R1,R4
	dt R5
	bf/s lbl_00000068
	add #1,R7
	mov R7,R0
	shll2 R0
	shll2 R0
	shll R0
	rts
	mov.l @R15+,R12
_njCnkDirectPlistSize:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	bra lbl_00000158
	mov #0,R13
lbl_000000AA:
	extu.b R6,R5
	exts.w R5,R4
	mov #8,R7
	cmp/ge R7,R4
	bt lbl_000000C2
	mov R4,R0
	cmp/eq #1,R0
	bt lbl_00000158
	cmp/eq #2,R0
	bt lbl_00000158
	bra lbl_00000158
	cmp/eq #3,R0
lbl_000000C2:
	mov #16,R5
	cmp/ge R5,R4
	bt lbl_000000CC
	bra lbl_00000158
	add #2,R14
lbl_000000CC:
	mov #64,R5
	cmp/ge R5,R4
	bt lbl_000000E4
	mov.w @R14+,R4
	shll R4
	bra lbl_00000158
	add R4,R14
lbl_000000DA:
	.data.w h'3fff
lbl_000000DC:
	.data.l __nj_direct_culling_mode_
lbl_000000E0:
	.data.l h'08000000
lbl_000000E4:
	mov.l lbl_000001A4,R0
	mov.w lbl_000001A0,R1
	mov.l @R0,R3
	mov.w @R14+,R12
	tst R1,R3
	extu.w R12,R12
	bt/s lbl_00000100
	mov.w @R14+,R5
	mov.l lbl_000001A8,R1
	mov.l @R1,R3
	mov.l lbl_000001AC,R1
	and R3,R6
	mov.l @R1,R2
	or R2,R6
lbl_00000100:
	mov.l lbl_000001B0,R7
	exts.w R6,R6
	mov #-8,R3
	mov.l @R7,R2
	tst R2,R2
	bf/s lbl_0000012E
	shad R3,R6
	mov R4,R0
	exts.w R6,R6
	mov #2,R7
	tst R7,R6
	cmp/eq #65,R0
	bt lbl_00000126
	cmp/eq #66,R0
	bt lbl_00000126
	cmp/eq #64,R0
	bt lbl_0000012A
	bra lbl_00000152
	nop
lbl_00000126:
	bra lbl_00000142
	add #64,R13
lbl_0000012A:
	bra lbl_0000014C
	add #64,R13
lbl_0000012E:
	mov R4,R0
	cmp/eq #65,R0
	bt lbl_00000140
	cmp/eq #66,R0
	bt lbl_00000140
	cmp/eq #64,R0
	bt lbl_0000014A
	bra lbl_00000152
	nop
lbl_00000140:
	add #32,R13
lbl_00000142:
	bsr _njCnkDirectTextureSize
	mov R14,R4
	bra lbl_00000150
	nop
lbl_0000014A:
	add #32,R13
lbl_0000014C:
	bsr _njCnkDirectPolygonSize
	mov R14,R4
lbl_00000150:
	add R0,R13
lbl_00000152:
	add #-1,R12
	shll R12
	add R12,R14
lbl_00000158:
	mov.w @R14+,R6
	mov.w lbl_000001A2,R4
	exts.w R6,R3
	cmp/eq R4,R3
	bf lbl_000000AA
	lds.l @R15+,PR
	mov R13,R0
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkDirectVlistSize:
	mov.l R13,@-R15
	mov #0,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l lbl_000001B0,R6
	mov.w lbl_000001A2,R12
	mov.l lbl_000001B4,R11
	bra lbl_000001CA
	mov #1,R7
lbl_00000180:
	mov.w @R4+,R5
	extu.b R2,R0
	cmp/eq #41,R0
	extu.w R5,R5
	bt/s lbl_0000019C
	add #4,R4
	cmp/eq #34,R0
	bt lbl_0000019C
	cmp/eq #35,R0
	bt lbl_000001B8
	cmp/eq #42,R0
	bt lbl_000001B8
	bra lbl_000001BA
	nop
lbl_0000019C:
	bra lbl_000001BA
	mov.l R13,@R6
lbl_000001A0:
	.data.w h'0800
lbl_000001A2:
	.data.w h'00ff
lbl_000001A4:
	.data.l __nj_control_3d_flag_
lbl_000001A8:
	.data.l __nj_constant_attr_and_
lbl_000001AC:
	.data.l __nj_constant_attr_or_
lbl_000001B0:
	.data.l BSG_0
lbl_000001B4:
	.data.l __nj_direct_compile_mode_
lbl_000001B8:
	mov.l R7,@R6
lbl_000001BA:
	mov.l @R11,R0
	cmp/eq #1,R0
	bf lbl_000001C2
	mov.l R7,@R6
lbl_000001C2:
	shll R5
	add #-2,R5
	shll R5
	add R5,R4
lbl_000001CA:
	mov.w @R4+,R2
	cmp/eq R12,R2
	bf lbl_00000180
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
__njCnkDirectModelCompileSize:
	sts.l PR,@-R15
	add #-4,R15
	mov.l R4,@R15
	mov.l @R4,R4
	tst R4,R4
	bt lbl_000001E8
	bsr _njCnkDirectVlistSize
	nop
lbl_000001E8:
	mov.l @R15,R4
	mov.l @(4,R4),R4
	tst R4,R4
	bt lbl_000001F8
	bsr _njCnkDirectPlistSize
	nop
	mov R0,R5
	add #32,R5
lbl_000001F8:
	add #4,R15
	lds.l @R15+,PR
	rts
	mov R5,R0
__njCnkDirectObjectCompileSize:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov R4,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov #8,R11
	mov.l R10,@-R15
	mov #16,R10
	sts.l PR,@-R15
	mov.l lbl_00000284,R12
lbl_00000214:
	mov.l @R13,R14
	mov R14,R3
	tst R11,R3
	bf lbl_00000226
	bsr __njCnkDirectModelCompileSize
	mov.l @(4,R13),R4
	mov.l @R12,R2
	add R0,R2
	mov.l R2,@R12
lbl_00000226:
	tst R10,R14
	bf lbl_0000022E
	bsr __njCnkDirectObjectCompileSize
	mov.l @(44,R13),R4
lbl_0000022E:
	mov.l @(48,R13),R13
	tst R13,R13
	bf lbl_00000214
	lds.l @R15+,PR
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkDirectModelCompileSize:
	mov.l lbl_00000288,R2
	mov #0,R3
	mov.l R3,@R2
	bra __njCnkDirectModelCompileSize
	nop
_njCnkDirectObjectCompileSize:
	mov.l lbl_00000288,R3
	mov #0,R5
	sts.l PR,@-R15
	mov.l lbl_00000284,R2
	mov.l R5,@R3
	bsr __njCnkDirectObjectCompileSize
	mov.l R5,@R2
	lds.l @R15+,PR
	mov.l lbl_00000284,R3
	rts
	mov.l @R3,R0
_njCnkDirectModelCompileLightSize:
	mov.l lbl_00000288,R1
	mov #1,R2
	bra __njCnkDirectModelCompileSize
	mov.l R2,@R1
_njCnkDirectObjectCompileLightSize:
	mov.l lbl_00000288,R2
	mov #1,R3
	sts.l PR,@-R15
	mov.l lbl_00000284,R0
	mov #0,R1
	mov.l R3,@R2
	bsr __njCnkDirectObjectCompileSize
	mov.l R1,@R0
	lds.l @R15+,PR
	mov.l lbl_00000284,R2
	rts
	mov.l @R2,R0
	.data.w h'0000
lbl_00000284:
	.data.l BSG_4
lbl_00000288:
	.data.l __nj_direct_compile_mode_
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
