	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonEnvFlat
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonEnvFlat:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-84,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(16,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(16,R15),R2
	shld R3,R0
	mov.w lbl_000001A6,R3
	and R0,R4
	mov R15,R1
	mova lbl_000001A8,R0
	fldi1 FR12
	mov #0,R9
	fneg FR12
	and R3,R2
	mov R9,R11
	shll R4
	mov.l R2,@(16,R15)
	add #68,R1
	mov.l R1,@(20,R15)
	fmov @R0,FR13
	mova lbl_000001AC,R0
	fmov @R0,FR14
	mov.l R4,@(24,R15)
lbl_00000054:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(12,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	bt/s lbl_0000007E
	fldi1 FR15
	fmov FR12,FR15
	neg R12,R12
lbl_0000007E:
	mov.l @(4,R15),R13
	add R12,R11
	mov #0,R8
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	add #-2,R12
	mov.l @(12,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
lbl_0000009A:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(12,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov #4,R0
	fmov @(R0,R13),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR15,FR4
	fcmp/gt FR4,FR3
	bt lbl_000000E2
	bra lbl_0000026A
	nop
lbl_000000E2:
	tst R8,R8
	bf lbl_0000015E
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR2
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	add #-4,R2
	fmov FR14,FR5
	fmac FR0,FR2,FR5
	fmov @(R0,R14),FR2
	add #4,R4
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR2,FR4
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(8,R15),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000001B0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_0000015E:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR3
	mov #40,R0
	add #32,R3
	fmov FR14,FR5
	mov R3,R2
	add #-4,R2
	fmov FR14,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R13),FR3
	add #4,R4
	fmov FR14,FR6
	fmov FR14,FR0
	fmac FR0,FR3,FR6
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(8,R15),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	bra lbl_000001B4
	nop
lbl_000001A6:
	.data.w h'3fff
lbl_000001A8:
	.data.l h'3EAAAA3B
lbl_000001AC:
	.data.l h'3F000000
lbl_000001B0:
	.data.l h'E0000000
lbl_000001B4:
	add #-4,R3
	mov.l lbl_000003C0,R2
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R15,R7
	mov R10,R6
	mov R13,R5
	add #32,R2
	mov.l lbl_000003C4,R3
	mov R14,R4
	add #16,R5
	add #1,R8
	mov.l R2,@R15
	add #16,R6
	add #28,R7
	jsr @R3
	add #16,R4
	mov.l lbl_000003C8,R2
	mov R15,R4
	jsr @R2
	add #28,R4
	mov #16,R0
	mov R15,R4
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #40,R0
	fadd FR3,FR2
	fmul FR13,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #44,R0
	fadd FR3,FR2
	fmul FR13,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #48,R0
	fadd FR3,FR2
	fldi0 FR3
	fcmp/gt FR3,FR15
	fmul FR13,FR2
	fmov FR2,@(R0,R15)
	bf/s lbl_00000248
	add #52,R4
	bra lbl_0000024A
	mov #0,R7
lbl_00000248:
	mov #1,R7
lbl_0000024A:
	mov.l lbl_000003CC,R2
	mov R15,R6
	mov R15,R5
	add #28,R6
	jsr @R2
	add #40,R5
	mov.l lbl_000003D0,R3
	mov R15,R4
	jsr @R3
	add #52,R4
	mov.l lbl_000003D0,R3
	mov.l R0,@(8,R15)
	jsr @R3
	mov.l @(20,R15),R4
	bra lbl_000002EA
	mov R0,R5
lbl_0000026A:
	tst R8,R8
	bt lbl_000002EA
	mov R13,R2
	add #32,R2
	mov R13,R4
	pref @R2
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR2
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	add #-4,R2
	fmov FR14,FR4
	fmac FR0,FR2,FR4
	fmov @(R0,R13),FR2
	add #4,R4
	fmov FR14,FR6
	fmov FR14,FR0
	fmac FR0,FR2,FR6
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(8,R15),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000003D4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002EA:
	mov.l @(4,R15),R2
	mov.l @(24,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R13,R14
	fneg FR15
	bt/s lbl_00000304
	mov R10,R13
	bra lbl_0000009A
	nop
lbl_00000304:
	tst R8,R8
	bt lbl_00000382
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #40,R0
	add #32,R3
	fmov FR14,FR0
	mov R3,R2
	add #-4,R2
	fmov FR14,FR6
	fmac FR0,FR3,FR6
	fmov @(R0,R10),FR3
	add #4,R4
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(8,R15),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_000003D4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_00000382:
	mov.l @(16,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000390
	mov.l R3,@(16,R15)
	bra lbl_00000054
	nop
lbl_00000390:
	mov.l lbl_000003D8,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_000003DC,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #84,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000003C0:
	.data.l h'E0000000
lbl_000003C4:
	.data.l _njGetPlaneNormal2
lbl_000003C8:
	.data.l _njUnitVector
lbl_000003CC:
	.data.l _njCalculateChunkLights
lbl_000003D0:
	.data.l _njRgbPack
lbl_000003D4:
	.data.l h'F0000000
lbl_000003D8:
	.data.l __nj_draw_polygon_
lbl_000003DC:
	.data.l __nj_calc_polygon_
