	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTexture
	.SECTION PSG,CODE,ALIGN=4
_njCnkTexture:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-88,R15
	mov #12,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(24,R15)
	mov.l R6,@(40,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(40,R15),R0
	mov #-14,R3
	mov.l @(40,R15),R2
	mov R15,R1
	shld R3,R0
	mov.w lbl_0000019E,R3
	mov #3,R4
	add #72,R1
	and R0,R4
	mov R1,R5
	shll R4
	and R3,R2
	mov #0,R9
	mov.l R2,@(40,R15)
	mov R9,R10
	mov.l R5,@(8,R15)
	mov.l R4,@(44,R15)
	mov.l R5,@(8,R15)
lbl_00000050:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(24,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R11
	mov #28,R0
	fldi1 FR3
	bt/s lbl_00000084
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #28,R0
	fneg FR3
	neg R11,R11
	fmov FR3,@(R0,R15)
lbl_00000084:
	mov.l @(4,R15),R3
	mov #12,R0
	add R11,R10
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #-2,R11
	fmov @(R0,R15),FR4
	mov #0,R8
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(4,R15),R13
	lds R3,FPUL
	fmov FR3,FR14
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	float FPUL,FR3
	mov.w @R13,R13
	fmul FR4,FR14
	mov.l @(24,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	fmov FR3,FR15
	fmul FR4,FR15
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #20,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #16,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
lbl_000000F0:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(24,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	mov #12,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #36,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR4
	fsub FR4,FR3
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov FR4,FR1
	fsub FR3,FR1
	fmov @(R0,R12),FR3
	mov #28,R0
	fsub FR5,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bt lbl_00000168
	bra lbl_00000330
	nop
lbl_00000168:
	tst R8,R8
	bf lbl_00000254
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	fmov @R4+,FR3
	mov #52,R0
	fmov FR3,@(R0,R15)
	mov.l @(32,R14),R3
	fmov @R4+,FR12
	tst R3,R3
	bf/s lbl_000001B6
	fmov @R4,FR13
	mov R14,R5
	mov.l lbl_000001A0,R3
	mov R14,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #56,R4
	mov R15,R4
	bra lbl_000001A4
	add #56,R4
lbl_0000019E:
	.data.w h'3fff
lbl_000001A0:
	.data.l _njCalculateChunkLights
lbl_000001A4:
	mov.l lbl_0000048C,R2
	jsr @R2
	nop
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000001FE
	mov R0,R4
lbl_000001B6:
	mov.l @(32,R14),R0
	cmp/eq #1,R0
	bf lbl_000001C6
	mov R14,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000001FE
	mov.l @(4,R5),R4
lbl_000001C6:
	mov R14,R5
	mov.l lbl_00000490,R3
	mov R14,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #56,R4
	mov R14,R5
	add #48,R5
	mov.l R5,@(48,R15)
	mov R15,R6
	mov.l @(48,R15),R3
	add #56,R6
	mov.l lbl_00000494,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
	mov.l lbl_0000048C,R3
	mov R15,R4
	jsr @R3
	add #56,R4
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000001FE:
	mov.l @R15,R2
	mov #52,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	mov.l lbl_00000498,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000254:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_00000290
	fmov @R4,FR15
	mov R13,R5
	mov.l lbl_00000490,R3
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #56,R4
	mov.l lbl_0000048C,R2
	mov R15,R4
	jsr @R2
	add #56,R4
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000002D4
	mov R0,R4
lbl_00000290:
	mov.l @(32,R13),R0
	cmp/eq #1,R0
	bf lbl_000002A0
	mov R13,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000002D4
	mov.l @(4,R5),R4
lbl_000002A0:
	mov R13,R5
	mov.l lbl_00000490,R3
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #56,R4
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_00000494,R2
	add #56,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_0000048C,R3
	mov R15,R4
	jsr @R3
	add #56,R4
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000002D4:
	mov.l @R15,R2
	mov #16,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	mov.l lbl_00000498,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000412
	add #1,R8
lbl_00000330:
	tst R8,R8
	bt lbl_00000412
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	bf/s lbl_00000370
	fmov @R4,FR15
	mov R13,R5
	mov.l lbl_00000490,R3
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #56,R4
	mov.l lbl_0000048C,R2
	mov R15,R4
	jsr @R2
	add #56,R4
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000003B4
	mov R0,R4
lbl_00000370:
	mov.l @(32,R13),R0
	cmp/eq #1,R0
	bf lbl_00000380
	mov R13,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000003B4
	mov.l @(4,R5),R4
lbl_00000380:
	mov R13,R5
	mov.l lbl_00000490,R3
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #56,R4
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_00000494,R2
	add #56,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_0000048C,R3
	mov R15,R4
	jsr @R3
	add #56,R4
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000003B4:
	mov.l @R15,R2
	mov #16,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	mov.l lbl_0000049C,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_00000412:
	mov.l @(4,R15),R2
	mov.l @(44,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #28,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #28,R0
	dt R11
	mov R12,R13
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR14
	mov #16,R0
	fmov @(R0,R15),FR15
	mov #36,R0
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR2,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR2
	mov #16,R0
	bt/s lbl_0000044C
	fmov FR2,@(R0,R15)
	bra lbl_000000F0
	nop
lbl_0000044C:
	tst R8,R8
	bt lbl_0000053C
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	add #4,R4
	mov.l @(32,R12),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	fmov @R4,FR15
	mov R15,R4
	bf/s lbl_000004A0
	add #56,R4
	mov R12,R6
	mov.l lbl_00000490,R3
	mov R12,R5
	mov #0,R7
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_0000048C,R2
	mov R15,R4
	jsr @R2
	add #56,R4
	mov.l lbl_0000048C,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000004E0
	mov R0,R4
lbl_0000048C:
	.data.l _njRgbPack
lbl_00000490:
	.data.l _njCalculateChunkLights
lbl_00000494:
	.data.l _njRgbAdd2
lbl_00000498:
	.data.l h'E0000000
lbl_0000049C:
	.data.l h'F0000000
lbl_000004A0:
	mov.l @(32,R12),R0
	cmp/eq #1,R0
	bf lbl_000004B0
	mov R12,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000004E0
	mov.l @(4,R5),R4
lbl_000004B0:
	mov R12,R6
	mov.l lbl_00000578,R3
	mov R12,R5
	mov #0,R7
	add #36,R6
	jsr @R3
	add #16,R5
	mov R12,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_0000057C,R2
	add #56,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_00000580,R3
	mov R15,R4
	jsr @R3
	add #56,R4
	mov.l lbl_00000580,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000004E0:
	mov.l @R15,R2
	mov #32,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_00000584,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_0000053C:
	mov.l @(40,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000054A
	mov.l R3,@(40,R15)
	bra lbl_00000050
	nop
lbl_0000054A:
	mov.l lbl_00000588,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_0000058C,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #88,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000578:
	.data.l _njCalculateChunkLights
lbl_0000057C:
	.data.l _njRgbAdd2
lbl_00000580:
	.data.l _njRgbPack
lbl_00000584:
	.data.l h'F0000000
lbl_00000588:
	.data.l __nj_draw_polygon_
lbl_0000058C:
	.data.l __nj_calc_polygon_
