	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.IMPORT _njCnkPolygonDbNearClip
	.EXPORT _njCnkPolygonDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-60,R15
	mov.l R4,@(8,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(16,R15)
	mov.l R7,@R15
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.l @(16,R15),R0
	mov #-14,R3
	mov.l @(16,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_0000013A,R3
	and R0,R4
	mov #0,R9
	shll R4
	mov R9,R10
	and R3,R2
	mov.l R2,@(16,R15)
	mov.l R4,@(24,R15)
lbl_00000042:
	mov.l @(8,R15),R13
	add #2,R13
	mov.l R13,@(8,R15)
	add #-2,R13
	mov.l @(8,R15),R14
	mov.w @R13,R13
	add #2,R14
	mov.l R14,@(8,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(20,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R13
	fldi1 FR4
	bt/s lbl_00000072
	fmov FR4,FR14
	fldi1 FR4
	neg R13,R13
	fneg FR4
	fmov FR4,FR14
lbl_00000072:
	mov #0,R3
	mov.l R3,@(12,R15)
	add R13,R10
	mov.l @(8,R15),R12
	add #-2,R13
	add #2,R12
	mov.l R12,@(8,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(20,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
lbl_00000090:
	mov.l @(8,R15),R8
	add #2,R8
	mov.l R8,@(8,R15)
	add #-2,R8
	mov.w @R8,R8
	mov.l @(20,R15),R3
	shll2 R8
	shll2 R8
	shll2 R8
	add R3,R8
	pref @R8
	mov.l @R14,R3
	mov #0,R11
	tst R3,R3
	bf/s lbl_000000BC
	mov #1,R4
	mov.l @R12,R3
	tst R3,R3
	bf lbl_000000BC
	mov.l @R8,R3
	tst R3,R3
	bt lbl_00000106
lbl_000000BC:
	mov #24,R0
	mov R4,R11
	fmov @(R0,R12),FR5
	mov #20,R0
	fmov @(R0,R12),FR8
	fmov @(R0,R14),FR9
	mov #24,R0
	fmov @(R0,R14),FR7
	mov #16,R0
	fmov FR8,FR3
	fmov FR5,FR0
	fmul FR7,FR3
	fmul FR9,FR0
	fmov @(R0,R12),FR10
	fmov @(R0,R14),FR6
	mov #20,R0
	fmov FR5,FR2
	fmul FR6,FR2
	fmov FR8,FR1
	fsub FR3,FR0
	fmov FR10,FR3
	fmul FR7,FR3
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R8),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R8),FR3
	fmac FR0,FR3,FR2
	fmov FR10,FR3
	fmul FR9,FR3
	fsub FR3,FR1
	mov #24,R0
	fmov FR1,FR0
	fmov @(R0,R8),FR1
	bra lbl_0000012A
	fmac FR0,FR1,FR2
lbl_00000106:
	mov #4,R0
	fmov @(R0,R12),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R8),FR3
	fmov @(R0,R12),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R8),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
lbl_0000012A:
	fmov FR2,FR4
	fmul FR14,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_0000013C
	mov #0,R2
	bra lbl_0000013E
	mov.l R2,@(4,R15)
lbl_0000013A:
	.data.w h'3fff
lbl_0000013C:
	mov.l R4,@(4,R15)
lbl_0000013E:
	tst R11,R11
	bt lbl_00000146
	bra lbl_0000028A
	nop
lbl_00000146:
	mov.l @(12,R15),R2
	tst R2,R2
	bf lbl_000001EA
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR12
	bf/s lbl_00000178
	fmov @R4,FR15
	mov R14,R5
	mov.l lbl_000003A8,R3
	mov R14,R6
	mov.l @(4,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #28,R4
	bra lbl_0000019E
	nop
lbl_00000178:
	mov.l @(32,R14),R0
	cmp/eq #1,R0
	bf lbl_00000182
	bra lbl_000001A8
	mov.l @(48,R14),R4
lbl_00000182:
	mov R14,R5
	mov.l lbl_000003A8,R3
	mov R14,R6
	mov.l @(4,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #28,R4
	mov.l lbl_000003AC,R2
	mov R15,R5
	add #28,R5
	jsr @R2
	mov.l @(48,R14),R4
lbl_0000019E:
	mov.l lbl_000003B0,R3
	mov R15,R4
	jsr @R3
	add #28,R4
	mov R0,R4
lbl_000001A8:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003B4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
lbl_000001EA:
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	add #4,R4
	mov.l @(32,R12),R3
	fmov @R4+,FR12
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_00000216
	fmov @R4,FR15
	mov R12,R5
	mov.l lbl_000003A8,R3
	mov R12,R6
	mov.l @(4,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #28,R4
	bra lbl_0000023C
	nop
lbl_00000216:
	mov.l @(32,R12),R0
	cmp/eq #1,R0
	bf lbl_00000220
	bra lbl_00000246
	mov.l @(48,R12),R4
lbl_00000220:
	mov R12,R5
	mov.l lbl_000003A8,R3
	mov R12,R6
	mov.l @(4,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #28,R4
	mov.l lbl_000003AC,R2
	mov R15,R5
	add #28,R5
	jsr @R2
	mov.l @(48,R12),R4
lbl_0000023C:
	mov.l lbl_000003B0,R3
	mov R15,R4
	jsr @R3
	add #28,R4
	mov R0,R4
lbl_00000246:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003B4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	bra lbl_00000332
	mov.l R3,@(12,R15)
lbl_0000028A:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_00000332
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	add #4,R4
	mov.l @(32,R12),R3
	fmov @R4+,FR12
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_000002BC
	fmov @R4,FR15
	mov R12,R5
	mov.l lbl_000003A8,R3
	mov R12,R6
	mov.l @(4,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #28,R4
	bra lbl_000002E2
	nop
lbl_000002BC:
	mov.l @(32,R12),R0
	cmp/eq #1,R0
	bf lbl_000002C6
	bra lbl_000002EC
	mov.l @(48,R12),R4
lbl_000002C6:
	mov R12,R5
	mov.l lbl_000003A8,R3
	mov R12,R6
	mov.l @(4,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #28,R4
	mov.l lbl_000003AC,R2
	mov R15,R5
	add #28,R5
	jsr @R2
	mov.l @(48,R12),R4
lbl_000002E2:
	mov.l lbl_000003B0,R3
	mov R15,R4
	jsr @R3
	add #28,R4
	mov R0,R4
lbl_000002EC:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000003B8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	add R3,R9
	mov #0,R3
	mov.l R3,@(12,R15)
lbl_00000332:
	tst R11,R11
	bt lbl_00000352
	mov.l @R14,R2
	mov.l @R12,R3
	mov.l @R8,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000352
	mov.l @R15,R7
	mov R12,R5
	mov.l lbl_000003BC,R11
	mov R8,R6
	fmov FR14,FR4
	jsr @R11
	mov R14,R4
	mov.l R0,@R15
lbl_00000352:
	mov.l @(8,R15),R2
	mov.l @(24,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	dt R13
	mov R12,R14
	fneg FR14
	bt/s lbl_0000036C
	mov R8,R12
	bra lbl_00000090
	nop
lbl_0000036C:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_00000428
	mov R8,R3
	add #32,R3
	mov R8,R4
	pref @R3
	add #4,R4
	mov.l @(32,R8),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_0000039E
	fmov @R4,FR15
	mov R8,R5
	mov.l lbl_000003A8,R3
	mov R8,R6
	mov.l @(4,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #28,R4
	bra lbl_000003DC
	nop
lbl_0000039E:
	mov.l @(32,R8),R0
	cmp/eq #1,R0
	bf lbl_000003C0
	bra lbl_000003E6
	mov.l @(48,R8),R4
lbl_000003A8:
	.data.l _njCalculateChunkLights
lbl_000003AC:
	.data.l _njRgbAdd1
lbl_000003B0:
	.data.l _njRgbPack
lbl_000003B4:
	.data.l h'E0000000
lbl_000003B8:
	.data.l h'F0000000
lbl_000003BC:
	.data.l _njCnkPolygonDbNearClip
lbl_000003C0:
	mov R8,R5
	mov.l lbl_00000464,R3
	mov R8,R6
	mov.l @(4,R15),R7
	mov R15,R4
	add #36,R6
	add #16,R5
	jsr @R3
	add #28,R4
	mov.l lbl_00000468,R2
	mov R15,R5
	add #28,R5
	jsr @R2
	mov.l @(48,R8),R4
lbl_000003DC:
	mov.l lbl_0000046C,R3
	mov R15,R4
	jsr @R3
	add #28,R4
	mov R0,R4
lbl_000003E6:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000470,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	add R3,R9
lbl_00000428:
	mov.l @(16,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000436
	mov.l R3,@(16,R15)
	bra lbl_00000042
	nop
lbl_00000436:
	mov.l lbl_00000474,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000478,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #60,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000464:
	.data.l _njCalculateChunkLights
lbl_00000468:
	.data.l _njRgbAdd1
lbl_0000046C:
	.data.l _njRgbPack
lbl_00000470:
	.data.l h'F0000000
lbl_00000474:
	.data.l __nj_draw_polygon_
lbl_00000478:
	.data.l __nj_calc_polygon_
