	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonVNDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000019A,R0
	add R0,R15
	mov R15,R9
	add #100,R9
	mov.l R4,@R9
	mov R4,R13
	mov.l lbl_0000019C,R4
	mov #12,R0
	mov R5,R10
	mov.l lbl_000001A4,R2
	mov.l lbl_000001A0,R3
	mov R6,R12
	mov.l R10,@(4,R9)
	mov R7,R11
	mov.l R12,@(8,R9)
	mov #0,R8
	fmov @(R0,R4),FR14
	mov #16,R0
	fmov @(R0,R4),FR12
	mov #24,R0
	fmov @(R0,R10),FR10
	mov #20,R0
	fmov @R4,FR5
	fmov @R3,FR3
	fmov @(R0,R13),FR7
	fmov @R2,FR2
	fmov FR5,FR15
	fmul FR3,FR15
	fmov FR10,FR0
	fmul FR7,FR0
	fmov FR5,FR13
	fmul FR2,FR13
	fmov @(R0,R10),FR9
	mov #24,R0
	fmov @(R0,R13),FR5
	mov #16,R0
	fmov FR9,FR3
	fmul FR5,FR3
	fmov @(R0,R10),FR8
	fmov @(R0,R13),FR6
	mov #20,R0
	fmov FR10,FR2
	fmul FR6,FR2
	fmov FR6,FR1
	fsub FR3,FR0
	fmov FR8,FR3
	fmul FR5,FR3
	fmul FR9,FR1
	fsub FR2,FR3
	fmov @(R0,R12),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR7,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R12),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_0000009E
	mov R8,R14
	mov #1,R14
lbl_0000009E:
	mov R13,R5
	mov R15,R4
	mov.l lbl_000001A8,R3
	mov R13,R6
	add #4,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@R15
	mov R10,R5
	mov.l @R15,R4
	mov.l lbl_000001A8,R3
	mov R10,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #32,R4
	mov R12,R5
	mov.l @R15,R4
	mov.l lbl_000001A8,R3
	mov R12,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #64,R4
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_000000F4
	mov.l @R15,R5
	mov.l lbl_000001AC,R14
	jsr @R14
	mov.l @(48,R13),R4
	mov.l @R15,R5
	add #32,R5
	jsr @R14
	mov.l @(48,R10),R4
	mov.l @R15,R5
	add #64,R5
	jsr @R14
	mov.l @(48,R12),R4
lbl_000000F4:
	mov R8,R4
	mov R8,R14
	mov R15,R8
	add #112,R8
	fldi1 FR7
	mov #2,R5
	mov #3,R7
lbl_00000102:
	mov R4,R12
	mov R5,R13
	shll2 R12
	mov R4,R6
	shll2 R13
	add R9,R12
	add R9,R13
	mov.l @R12,R2
	mov.l @R13,R3
	shll2 R6
	mov.l @R2,R2
	shll2 R6
	mov.l @R3,R3
	shll R6
	xor R2,R3
	tst R3,R3
	bt lbl_000001E8
	mov.l @R13,R0
	mov #24,R2
	mov.l R0,@R15
	fmov @(R0,R2),FR4
	mov R2,R0
	mov.l @R12,R10
	fmov FR4,FR3
	fmov @(R0,R10),FR2
	mov #16,R0
	fneg FR3
	fadd FR7,FR3
	fsub FR4,FR2
	mov.l @R15,R3
	fmov @(R0,R3),FR5
	fmov FR3,FR4
	fdiv FR2,FR4
	fmov @(R0,R10),FR3
	fmov FR5,FR2
	mov #20,R0
	fsub FR5,FR3
	fmov @(R0,R3),FR6
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R10),FR3
	mov R14,R10
	shll2 R10
	fsub FR6,FR3
	shll2 R10
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR14,FR3
	shll R10
	fmov FR5,FR0
	fmac FR0,FR15,FR3
	mov #28,R0
	fmov FR6,FR0
	add R8,R10
	mov R5,R13
	shll2 R13
	mov R15,R3
	fmov FR3,@(R0,R10)
	shll2 R13
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	shll R13
	mov R2,R0
	add #4,R3
	mov R15,R12
	add R3,R13
	fmov FR3,@(R0,R10)
	mov #20,R0
	add #4,R12
	fmov FR7,@(R0,R10)
	fmov @R13,FR5
	add R6,R12
	bra lbl_000001B0
	nop
lbl_0000019A:
	.data.w h'ff10
lbl_0000019C:
	.data.l __nj_screen_
lbl_000001A0:
	.data.l __nj_scr_aspect_x_
lbl_000001A4:
	.data.l __nj_scr_aspect_y_
lbl_000001A8:
	.data.l _njCalculateChunkLights
lbl_000001AC:
	.data.l _njRgbAdd1
lbl_000001B0:
	fmov @R12,FR3
	mov #4,R0
	fmov FR4,FR0
	add #1,R14
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R10
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
	mov #12,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
lbl_000001E8:
	mov R4,R13
	shll2 R13
	add R9,R13
	mov.l @R13,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_0000023C
	mov R14,R5
	mov.l @R13,R3
	shll2 R5
	mov #4,R0
	shll2 R5
	fmov @(R0,R3),FR3
	shll R5
	mov #28,R0
	add R8,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R13,R3
	fmov @(R0,R3),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R13,R3
	mov R15,R13
	add #4,R13
	fmov @(R0,R3),FR3
	mov #20,R0
	add R6,R13
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R13,FR3
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R13),FR3
	add #1,R14
	fmov FR3,@(R0,R5)
lbl_0000023C:
	mov R4,R5
	add #1,R4
	cmp/ge R7,R4
	bt lbl_00000248
	bra lbl_00000102
	nop
lbl_00000248:
	mov.l lbl_00000324,R13
	mov R8,R12
	jsr @R13
	mov R8,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R12)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R12),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov.l lbl_00000328,R12
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	mov R8,R10
	add #32,R10
	jsr @R13
	mov R10,R4
	add #60,R11
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000002CC
	add #32,R11
	mov R8,R10
	add #96,R10
	jsr @R13
	mov R10,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R11
	mov #24,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R10),FR3
	fmov FR3,@-R11
	mov.l R12,@-R11
	pref @R11
	add #32,R11
lbl_000002CC:
	mov R8,R12
	add #64,R12
	jsr @R13
	mov R12,R4
	add #28,R11
	mov R0,R3
	mov.l R0,@(16,R12)
	mov.l R0,@-R11
	mov #20,R0
	fmov @(R0,R12),FR3
	add #-8,R11
	mov #24,R0
	mov.l lbl_0000032C,R3
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #28,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	mov.l lbl_00000330,R4
	add #32,R11
	mov.w lbl_00000320,R1
	mov R11,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000320:
	.data.w h'00f0
	.data.w h'0000
lbl_00000324:
	.data.l _njRgbPack
lbl_00000328:
	.data.l h'E0000000
lbl_0000032C:
	.data.l h'F0000000
lbl_00000330:
	.data.l __nj_draw_polygon_
