	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonD8DbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonD8DbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000016A,R0
	add R0,R15
	mov R15,R9
	mov.w lbl_0000016C,R0
	add #112,R9
	mov R4,R8
	mov.l @(R0,R15),R13
	mov #12,R0
	mov.l R4,@R9
	mov R5,R10
	mov.l lbl_00000170,R4
	mov R6,R11
	mov.l lbl_00000178,R2
	mov R7,R12
	mov.l lbl_00000174,R3
	mov.l R10,@(4,R9)
	mov.l R11,@(8,R9)
	fmov @(R0,R4),FR14
	mov #16,R0
	fmov @(R0,R4),FR12
	mov #24,R0
	fmov @(R0,R10),FR7
	mov #20,R0
	fmov @R4,FR5
	fmov @(R0,R8),FR8
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR7,FR0
	fmul FR8,FR0
	fmov FR5,FR15
	fmul FR3,FR15
	fmov FR5,FR13
	fmul FR2,FR13
	fmov @(R0,R10),FR10
	mov #24,R0
	fmov FR10,FR3
	fmov @(R0,R8),FR6
	mov #16,R0
	fmov @(R0,R10),FR5
	fmul FR6,FR3
	fmov @(R0,R8),FR9
	fmov FR7,FR2
	mov #20,R0
	fmul FR9,FR2
	fmov FR10,FR1
	fmul FR9,FR1
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR6,FR3
	fsub FR2,FR3
	fmov @(R0,R11),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R11),FR3
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR8,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R11),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_000000A0
	mov #0,R14
	mov #1,R14
lbl_000000A0:
	mov.w lbl_0000016E,R0
	mov R13,R2
	mov R13,R3
	add #8,R2
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l R2,@R15
	mov.l @(R0,R15),R1
	tst R1,R1
	bt lbl_000000B8
	bra lbl_00000240
	nop
lbl_000000B8:
	mov.l @R13,R1
	mova lbl_0000017C,R0
	mov R15,R4
	fmov @R0,FR4
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	add #16,R4
	cmp/pz R1
	mov R4,R5
	bt/s lbl_000000D8
	float FPUL,FR3
	mova lbl_00000180,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000D8:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @R13,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000000F2
	float FPUL,FR3
	mov.l lbl_00000180,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000000F2:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R13,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000010E
	float FPUL,FR3
	mov.l lbl_00000180,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000010E:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R13,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000128
	float FPUL,FR3
	mov.l lbl_00000180,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000128:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(4,R15),R3
	add #32,R5
	mov.l @R3,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000014C
	float FPUL,FR3
	mov.l lbl_00000180,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000014C:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(4,R15),R7
	mov.l @R7,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000186
	float FPUL,FR3
	mov.l lbl_00000180,R1
	lds R1,FPUL
	fsts FPUL,FR2
	bra lbl_00000184
	nop
lbl_0000016A:
	.data.w h'ff04
lbl_0000016C:
	.data.w h'012c
lbl_0000016E:
	.data.w h'0130
lbl_00000170:
	.data.l __nj_screen_
lbl_00000174:
	.data.l __nj_scr_aspect_x_
lbl_00000178:
	.data.l __nj_scr_aspect_y_
lbl_0000017C:
	.data.l h'437F0000
lbl_00000180:
	.data.l h'4F800000
lbl_00000184:
	fadd FR2,FR3
lbl_00000186:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R7,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001A2
	float FPUL,FR3
	mov.l lbl_0000023C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001A2:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R7,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001BC
	float FPUL,FR3
	mov.l lbl_0000023C,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001BC:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @R15,R3
	add #64,R5
	mov.l @R3,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000001E0
	float FPUL,FR3
	mov.l lbl_0000023C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001E0:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @R15,R6
	mov.l @R6,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001FC
	float FPUL,FR3
	mov.l lbl_0000023C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001FC:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @R6,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000218
	float FPUL,FR3
	mov.l lbl_0000023C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000218:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @R6,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000232
	float FPUL,FR3
	mov.l lbl_0000023C,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000232:
	fdiv FR4,FR3
	mov #12,R0
	bra lbl_00000296
	fmov FR3,@(R0,R5)
	.data.w h'0000
lbl_0000023C:
	.data.l h'4F800000
lbl_00000240:
	mov R15,R4
	mov R8,R5
	add #16,R4
	mov R8,R6
	mov.l lbl_000004AC,R3
	mov R14,R7
	mov.l R4,@(12,R15)
	add #36,R6
	add #16,R5
	jsr @R3
	mov.l R4,@(8,R15)
	mov.l @(8,R15),R5
	mov.l lbl_000004B0,R8
	jsr @R8
	mov.l @R13,R4
	mov.l @(12,R15),R4
	mov R10,R5
	mov.l lbl_000004AC,R3
	mov R10,R6
	add #32,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(8,R15)
	mov.l @(4,R15),R4
	mov.l @(8,R15),R5
	jsr @R8
	mov.l @R4,R4
	mov.l @(12,R15),R4
	mov R11,R5
	mov.l lbl_000004AC,R3
	mov R11,R6
	add #64,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(4,R15)
	mov.l @R15,R4
	mov.l @(4,R15),R5
	jsr @R8
	mov.l @R4,R4
lbl_00000296:
	mov R15,R8
	add #124,R8
	mov #0,R4
	fldi1 FR7
	mov #0,R14
	mov #2,R5
	mov #3,R6
lbl_000002A4:
	mov R4,R11
	mov R5,R13
	shll2 R11
	mov R4,R7
	shll2 R13
	add R9,R11
	add R9,R13
	mov.l @R11,R2
	mov.l @R13,R3
	shll2 R7
	mov.l @R2,R2
	shll2 R7
	mov.l @R3,R3
	shll R7
	xor R2,R3
	tst R3,R3
	bt lbl_00000370
	mov.l @R13,R0
	mov #24,R2
	mov.l R0,@R15
	fmov @(R0,R2),FR4
	mov R2,R0
	mov.l @R11,R10
	fmov FR4,FR3
	fmov @(R0,R10),FR2
	mov #16,R0
	fneg FR3
	fadd FR7,FR3
	fsub FR4,FR2
	mov.l @R15,R3
	fmov @(R0,R3),FR5
	fmov FR3,FR4
	fdiv FR2,FR4
	fmov @(R0,R10),FR3
	fmov FR5,FR2
	mov #20,R0
	fsub FR5,FR3
	fmov @(R0,R3),FR6
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R10),FR3
	mov R14,R10
	shll2 R10
	fsub FR6,FR3
	shll2 R10
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR14,FR3
	shll R10
	fmov FR5,FR0
	fmac FR0,FR15,FR3
	mov #28,R0
	fmov FR6,FR0
	add R8,R10
	mov R5,R11
	shll2 R11
	mov R15,R13
	fmov FR3,@(R0,R10)
	shll2 R11
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	mov R15,R3
	add #16,R3
	shll R11
	mov R2,R0
	add #16,R13
	fmov FR4,FR0
	fmov FR3,@(R0,R10)
	add R7,R13
	add R3,R11
	mov #20,R0
	fmov FR7,@(R0,R10)
	mov #4,R0
	fmov @R13,FR3
	fmov @R11,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R10
	fmov @(R0,R13),FR3
	add #1,R14
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
	mov #12,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
lbl_00000370:
	mov R4,R13
	shll2 R13
	add R9,R13
	mov.l @R13,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_000003C4
	mov R14,R5
	mov.l @R13,R3
	shll2 R5
	mov #4,R0
	shll2 R5
	fmov @(R0,R3),FR3
	shll R5
	mov #28,R0
	add R8,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R13,R3
	fmov @(R0,R3),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R13,R3
	mov R15,R13
	add #16,R13
	fmov @(R0,R3),FR3
	mov #20,R0
	add R7,R13
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R13,FR3
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R13),FR3
	add #1,R14
	fmov FR3,@(R0,R5)
lbl_000003C4:
	mov R4,R5
	add #1,R4
	cmp/ge R6,R4
	bt lbl_000003D0
	bra lbl_000002A4
	nop
lbl_000003D0:
	mov.l lbl_000004B4,R13
	mov R8,R11
	jsr @R13
	mov R8,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_000004B8,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R8,R10
	add #32,R10
	jsr @R13
	mov R10,R4
	add #60,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000454
	add #32,R12
	mov R8,R10
	add #96,R10
	jsr @R13
	mov R10,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_00000454:
	mov R8,R11
	add #64,R11
	jsr @R13
	mov R11,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	mov.l lbl_000004BC,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_000004C0,R4
	add #32,R12
	mov.w lbl_000004A8,R1
	mov R12,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004A8:
	.data.w h'00fc
	.data.w h'0000
lbl_000004AC:
	.data.l _njCalculateChunkLights
lbl_000004B0:
	.data.l _njRgbAdd1
lbl_000004B4:
	.data.l _njRgbPack
lbl_000004B8:
	.data.l h'E0000000
lbl_000004BC:
	.data.l h'F0000000
lbl_000004C0:
	.data.l __nj_draw_polygon_
