	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureVN
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVN:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-100,R15
	mov #12,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(24,R15)
	mov.l R6,@(40,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(40,R15),R0
	mov #-14,R3
	mov.l @(40,R15),R2
	mov R15,R1
	shld R3,R0
	mov.w lbl_000001BC,R3
	mov #3,R4
	add #84,R1
	and R0,R4
	mov R1,R5
	shll R4
	and R3,R2
	mov #0,R9
	mov.l R2,@(40,R15)
	mov R9,R10
	mov.l R5,@(8,R15)
	mov.l R4,@(44,R15)
	mov.l R5,@(8,R15)
lbl_00000050:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(24,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	mov #28,R0
	fldi1 FR3
	bt/s lbl_00000084
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #28,R0
	fneg FR3
	neg R12,R12
	fmov FR3,@(R0,R15)
lbl_00000084:
	mov.l @(4,R15),R3
	mov #12,R0
	add R12,R10
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov #0,R8
	fmov @(R0,R15),FR15
	mova lbl_000001C0,R0
	lds R3,FPUL
	add #-2,R12
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	fmov FR3,FR14
	fmul FR15,FR14
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR15,FR13
	float FPUL,FR3
	fmul FR2,FR3
	mov #56,R0
	mov R14,R6
	mov R15,R5
	add #56,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #64,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(24,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #20,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #16,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mova lbl_000001C0,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR0
	mov #56,R0
	lds R3,FPUL
	float FPUL,FR1
	fmul FR0,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R3
	mov #60,R0
	fmov FR0,FR1
	mov R15,R5
	add #2,R3
	mov R13,R6
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #56,R5
	add #36,R6
	lds R3,FPUL
	float FPUL,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R15)
	mov #64,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
lbl_0000018E:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(24,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	mov.l @(4,R15),R3
	mov #12,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	bra lbl_000001C8
	nop
lbl_000001BC:
	.data.w h'3fff
	.data.w h'0000
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	mov #36,R0
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R11),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R11),FR3
	mov #28,R0
	fsub FR4,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	mov.l @(4,R15),R3
	mova lbl_000003B8,R0
	fmov FR2,FR15
	fmul FR3,FR15
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR1
	mov #56,R0
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	mov R11,R6
	mov R15,R5
	mov #64,R0
	mov.l lbl_000003BC,R3
	add #56,R5
	fmov FR2,@(R0,R15)
	add #36,R6
	jsr @R3
	mov #0,R4
	fldi0 FR3
	fcmp/gt FR15,FR3
	bt lbl_00000264
	bra lbl_000003D0
	nop
lbl_00000264:
	tst R8,R8
	bf lbl_00000310
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov R14,R6
	fmov @R4+,FR12
	mov R14,R5
	mov #52,R0
	mov.l lbl_000003C0,R3
	fmov @R4+,FR2
	add #16,R5
	mov #0,R7
	fmov FR2,@(R0,R15)
	add #36,R6
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #68,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_000002A8
	mov R14,R5
	add #48,R5
	mov.l R5,@(48,R15)
	mov R15,R6
	mov.l @(48,R15),R3
	add #68,R6
	mov.l lbl_000003C4,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_000002A8:
	mov.l lbl_000003C8,R3
	mov R15,R4
	jsr @R3
	add #68,R4
	mov.l lbl_000003C8,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #52,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	mov.l lbl_000003CC,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000310:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov R13,R5
	fmov @R4+,FR14
	mov R13,R6
	mov.l lbl_000003C0,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #68,R4
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_00000348
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_000003C4,R3
	add #68,R6
	jsr @R3
	mov.l @R14,R4
lbl_00000348:
	mov.l lbl_000003C8,R2
	mov R15,R4
	jsr @R2
	add #68,R4
	mov.l lbl_000003C8,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #16,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003CC,R2
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_0000047C
	add #1,R8
	.data.w h'0000
lbl_000003B8:
	.data.l h'37FFFFFC
lbl_000003BC:
	.data.l _njCalcVector
lbl_000003C0:
	.data.l _njCalculateChunkLights
lbl_000003C4:
	.data.l _njRgbAdd2
lbl_000003C8:
	.data.l _njRgbPack
lbl_000003CC:
	.data.l h'E0000000
lbl_000003D0:
	tst R8,R8
	bt lbl_0000047C
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov R13,R5
	fmov @R4+,FR13
	mov R13,R6
	mov.l lbl_0000059C,R3
	add #16,R5
	fmov @R4+,FR14
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #68,R4
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_0000040C
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_000005A0,R3
	add #68,R6
	jsr @R3
	mov.l @R14,R4
lbl_0000040C:
	mov.l lbl_000005A4,R2
	mov R15,R4
	jsr @R2
	add #68,R4
	mov.l lbl_000005A4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #16,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000005A8,R2
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_0000047C:
	mov.l @(4,R15),R2
	mov.l @(44,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #28,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #28,R0
	dt R12
	mov R11,R13
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR14
	mov #16,R0
	fmov @(R0,R15),FR13
	mov #36,R0
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR2,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR2
	mov #16,R0
	bt/s lbl_000004B6
	fmov FR2,@(R0,R15)
	bra lbl_0000018E
	nop
lbl_000004B6:
	tst R8,R8
	bt lbl_00000560
	mov R11,R3
	add #32,R3
	mov R11,R4
	pref @R3
	add #4,R4
	mov R11,R5
	fmov @R4+,FR14
	mov R11,R6
	mov.l lbl_0000059C,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #68,R4
	mov.l @(32,R11),R2
	tst R2,R2
	bt lbl_000004F2
	mov R11,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_000005A0,R3
	add #68,R6
	jsr @R3
	mov.l @R14,R4
lbl_000004F2:
	mov.l lbl_000005A4,R2
	mov R15,R4
	jsr @R2
	add #68,R4
	mov.l lbl_000005A4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #32,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000005A8,R2
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_00000560:
	mov.l @(40,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000056E
	mov.l R3,@(40,R15)
	bra lbl_00000050
	nop
lbl_0000056E:
	mov.l lbl_000005AC,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_000005B0,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #100,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000059C:
	.data.l _njCalculateChunkLights
lbl_000005A0:
	.data.l _njRgbAdd2
lbl_000005A4:
	.data.l _njRgbPack
lbl_000005A8:
	.data.l h'F0000000
lbl_000005AC:
	.data.l __nj_draw_polygon_
lbl_000005B0:
	.data.l __nj_calc_polygon_
