	.IMPORT _njCnkPolygonILDbNearClip
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkPolygonVNILDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNILDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-68,R15
	mov.l R4,@(4,R15)
	mov.l lbl_00000198,R4
	mov.l lbl_0000019C,R3
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l R0,@(8,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(16,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(16,R15),R2
	shld R3,R0
	mov.w lbl_00000196,R3
	and R0,R4
	mova lbl_000001A0,R0
	shll R4
	and R3,R2
	mov #0,R10
	mov.l R2,@(16,R15)
	fmov @R0,FR15
	mov R10,R11
	mov.l R4,@(20,R15)
lbl_00000048:
	mov.l @(4,R15),R12
	mov #24,R0
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R2
	mov.w @R13,R13
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R13
	shll2 R13
	lds R2,FPUL
	shll2 R13
	add R3,R13
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	mov #28,R0
	mov R13,R6
	mov R15,R5
	mov.l lbl_000001A4,R3
	add #24,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R13
	cmp/pz R12
	bt lbl_000000B8
	neg R12,R12
lbl_000000B8:
	mov #24,R0
	mov.l @(4,R15),R14
	add R12,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	add #-2,R12
	mov.w @R14,R14
	mov #0,R8
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	shll2 R14
	lds R2,FPUL
	shll2 R14
	add R3,R14
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l @(4,R15),R2
	mov R14,R6
	mov.l lbl_000001A4,R3
	mov #32,R0
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #24,R5
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
	pref @R14
lbl_0000011E:
	mov #24,R0
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.l @(4,R15),R2
	mov.w @R9,R9
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R9
	shll2 R9
	lds R2,FPUL
	shll2 R9
	add R3,R9
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	mov R15,R5
	mov.l lbl_000001A4,R3
	mov R9,R6
	lds R2,FPUL
	mov #32,R0
	add #24,R5
	add #36,R6
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R9
	mov.l @R13,R2
	tst R2,R2
	bf/s lbl_00000192
	mov #0,R5
	mov.l @R14,R3
	tst R3,R3
	bf lbl_00000192
	mov.l @R9,R3
	tst R3,R3
	bt lbl_000001AA
lbl_00000192:
	bra lbl_000001A8
	nop
lbl_00000196:
	.data.w h'3fff
lbl_00000198:
	.data.l __nj_light_material_+16
lbl_0000019C:
	.data.l _njRgbPack
lbl_000001A0:
	.data.l h'37FFFFFC
lbl_000001A4:
	.data.l _njCalcVector
lbl_000001A8:
	mov #1,R5
lbl_000001AA:
	tst R5,R5
	bf lbl_00000268
	tst R8,R8
	bf lbl_0000020C
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_000001CC
	fmov @R4,FR4
	bra lbl_000001CE
	mov.l @(48,R13),R4
lbl_000001CC:
	mov.l @(8,R15),R4
lbl_000001CE:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000398,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_0000020C:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000226
	fmov @R4,FR4
	bra lbl_00000228
	mov.l @(48,R14),R4
lbl_00000226:
	mov.l @(8,R15),R4
lbl_00000228:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000398,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002CA
	add #1,R8
lbl_00000268:
	tst R8,R8
	bt lbl_000002CA
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000286
	fmov @R4,FR4
	bra lbl_00000288
	mov.l @(48,R14),R4
lbl_00000286:
	mov.l @(8,R15),R4
lbl_00000288:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_0000039C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002CA:
	tst R5,R5
	bt lbl_000002E8
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_000002E8
	mov.l lbl_000003A0,R3
	mov R14,R5
	mov.l @R15,R7
	mov R9,R6
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_000002E8:
	mov.l @(4,R15),R2
	mov.l @(20,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R14,R13
	bt/s lbl_00000300
	mov R9,R14
	bra lbl_0000011E
	nop
lbl_00000300:
	tst R8,R8
	bt lbl_00000360
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_0000031E
	fmov @R4,FR4
	bra lbl_00000320
	mov.l @(48,R9),R4
lbl_0000031E:
	mov.l @(8,R15),R4
lbl_00000320:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_0000039C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R10
	mov.l R2,@R15
lbl_00000360:
	mov.l @(16,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000036E
	mov.l R3,@(16,R15)
	bra lbl_00000048
	nop
lbl_0000036E:
	mov.l lbl_000003A4,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000003A8,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #68,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000398:
	.data.l h'E0000000
lbl_0000039C:
	.data.l h'F0000000
lbl_000003A0:
	.data.l _njCnkPolygonILDbNearClip
lbl_000003A4:
	.data.l __nj_draw_polygon_
lbl_000003A8:
	.data.l __nj_calc_polygon_
