	.IMPORT _njRgbAdd2
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000F4,R0
	add R0,R15
	mov #16,R0
	mov R5,R13
	fmov FR4,@(R0,R15)
	mov #20,R0
	fmov FR5,@(R0,R15)
	mov #28,R0
	fmov FR6,@(R0,R15)
	mov #24,R0
	fmov FR7,@(R0,R15)
	mov #36,R0
	fmov FR8,@(R0,R15)
	mov #32,R0
	fmov FR9,@(R0,R15)
	mov #24,R0
	fmov @(R0,R13),FR6
	mov #20,R0
	mov R4,R11
	fmov @(R0,R13),FR5
	fmov @(R0,R11),FR9
	mov #24,R0
	fmov @(R0,R11),FR8
	mov #16,R0
	fmov FR5,FR3
	mov R6,R14
	fmov FR6,FR0
	fmul FR8,FR3
	fmul FR9,FR0
	fmov @(R0,R13),FR7
	fmov @(R0,R11),FR4
	fsub FR3,FR0
	fmov FR7,FR3
	fmul FR8,FR3
	fmov FR6,FR2
	fmul FR4,FR2
	mov #20,R0
	fmov FR5,FR1
	fmul FR4,FR1
	fsub FR2,FR3
	fmov @(R0,R14),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR7,FR3
	fmul FR9,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R14),FR1
	fmac FR0,FR1,FR2
	fmul FR10,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_0000008E
	mov R7,R12
	bra lbl_0000077E
	nop
lbl_0000008E:
	mov.l lbl_000000F8,R4
	mov #12,R0
	mov.l lbl_000000FC,R3
	mov R15,R9
	mov.l lbl_00000100,R2
	mov.w lbl_000000F6,R10
	mov.l lbl_00000104,R8
	add R15,R10
	mov.l R11,@R10
	mov.l R13,@(4,R10)
	mov.l R14,@(8,R10)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR15
	fmul FR3,FR15
	fmov FR4,FR14
	fmul FR2,FR14
	fmov @(R0,R4),FR13
	mov #16,R0
	mov.l @(32,R11),R1
	fmov @(R0,R4),FR12
	tst R1,R1
	bf/s lbl_00000108
	add #64,R9
	mov R11,R5
	mov R11,R6
	mov.l R9,@R15
	add #16,R5
	mov #0,R7
	add #36,R6
	jsr @R8
	mov R9,R4
	mov R13,R5
	mov R13,R6
	mov.l @R15,R4
	add #16,R5
	mov #0,R7
	add #36,R6
	jsr @R8
	add #32,R4
	mov R14,R5
	mov R14,R6
	mov.l @R15,R4
	add #16,R5
	mov #0,R7
	add #36,R6
	jsr @R8
	add #64,R4
	bra lbl_00000404
	nop
lbl_000000F4:
	.data.w h'fe54
lbl_000000F6:
	.data.w h'00a0
lbl_000000F8:
	.data.l __nj_screen_
lbl_000000FC:
	.data.l __nj_scr_aspect_x_
lbl_00000100:
	.data.l __nj_scr_aspect_y_
lbl_00000104:
	.data.l _njCalculateChunkLights
lbl_00000108:
	mov.l @(32,R11),R0
	cmp/eq #1,R0
	bt lbl_00000112
	bra lbl_00000398
	nop
lbl_00000112:
	mov.l @(48,R11),R1
	mova lbl_00000390,R0
	fmov @R0,FR4
	mov R9,R4
	shlr16 R1
	mov R9,R5
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000130
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000130:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R11),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000148
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000148:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R11),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000162
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000162:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R11),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000017A
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000017A:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R11),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000196
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000196:
	fdiv FR4,FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R11),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001B0
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001B0:
	fdiv FR4,FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R11),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001CA
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001CA:
	fdiv FR4,FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R11),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001E2
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001E2:
	fdiv FR4,FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(48,R13),R1
	add #32,R5
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000202
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000202:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R13),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000021A
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000021A:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R13),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000234
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000234:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R13),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000024C
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000024C:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R13),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000268
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000268:
	fdiv FR4,FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R13),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000282
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000282:
	fdiv FR4,FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R13),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000029C
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000029C:
	fdiv FR4,FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R13),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002B4
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002B4:
	fdiv FR4,FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(48,R14),R1
	add #64,R5
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002D4
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002D4:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R14),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002EC
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002EC:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R14),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000306
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000306:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R14),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000031E
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000031E:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R14),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000033A
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000033A:
	fdiv FR4,FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R14),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000354
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000354:
	fdiv FR4,FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R14),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000036E
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000036E:
	fdiv FR4,FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov.l @(52,R14),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000386
	float FPUL,FR3
	mova lbl_00000394,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000386:
	fdiv FR4,FR3
	mov #28,R0
	bra lbl_00000404
	fmov FR3,@(R0,R5)
	.data.w h'0000
lbl_00000390:
	.data.l h'437F0000
lbl_00000394:
	.data.l h'4F800000
lbl_00000398:
	mov R11,R5
	mov R11,R6
	mov.l R9,@R15
	mov R9,R4
	add #16,R5
	add #36,R6
	mov #0,R7
	jsr @R8
	mov.l R4,@(4,R15)
	mov R11,R5
	add #48,R5
	mov.l lbl_00000450,R2
	mov.l @(4,R15),R6
	mov.l R5,@(8,R15)
	mov.l @(8,R15),R3
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
	mov.l @R15,R4
	mov R13,R5
	mov R13,R6
	mov #0,R7
	add #32,R4
	add #36,R6
	add #16,R5
	jsr @R8
	mov.l R4,@(8,R15)
	mov R13,R5
	add #48,R5
	mov.l lbl_00000450,R2
	mov.l @(8,R15),R6
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R3
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
	mov.l @R15,R4
	mov R14,R5
	mov R14,R6
	mov #0,R7
	add #64,R4
	add #36,R6
	add #16,R5
	jsr @R8
	mov.l R4,@(8,R15)
	mov R14,R5
	add #48,R5
	mov.l lbl_00000450,R2
	mov.l @(8,R15),R6
	mov.l R5,@R15
	mov.l @R15,R3
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_00000404:
	mov #16,R0
	mov R15,R6
	fmov @(R0,R15),FR3
	add #40,R6
	mov R6,R5
	mov #20,R0
	fmov FR3,@R5
	mov R6,R4
	fmov @(R0,R15),FR3
	mov #4,R0
	mov #0,R7
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R15),FR3
	add #8,R5
	mov #24,R0
	mov R7,R14
	fmov FR3,@R5
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov R4,R5
	add #16,R5
	mov R7,R4
	mov #32,R0
	fmov FR3,@R5
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #2,R5
	mov.w lbl_0000044E,R8
	mov #3,R13
	fldi1 FR7
	bra lbl_0000065A
	add R15,R8
lbl_0000044E:
	.data.w h'00ac
lbl_00000450:
	.data.l _njRgbAdd2
lbl_00000454:
	mov R5,R2
	mov R4,R3
	shll2 R2
	mov R4,R7
	shll2 R3
	mov R4,R11
	add R10,R2
	add R10,R3
	mov.l R2,@(8,R15)
	mov.l R3,@R15
	shll2 R7
	mov.l @R2,R1
	shll2 R11
	mov.l @R3,R2
	shll2 R7
	mov.l @R1,R1
	shll R11
	mov.l @R2,R3
	shll R7
	xor R3,R1
	tst R1,R1
	bf lbl_00000484
	bra lbl_000005D0
	nop
lbl_00000484:
	mov.l @(8,R15),R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @R15,R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR13,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R8,R3
	mov R11,R2
	mov.l R3,@(4,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	mov.l @(4,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R1,@R15
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	shll2 R5
	shll2 R5
	shll R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(8,R15),R2
	add R9,R5
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	mov R7,R2
	fmov @(R0,R1),FR5
	add R9,R2
	mov.l @(4,R15),R3
	mov #40,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R5,@R15
	fmov @R5,FR5
	fmov @R2,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R3
	mov.l @R15,R1
	mov #4,R0
	mov.l @(8,R15),R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R1
	mov.l @(8,R15),R2
	mov.l @(4,R15),R3
	mov #16,R0
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @(8,R15),R2
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @R15,R1
	mov.l @(4,R15),R3
	fmov @(R0,R1),FR5
	mov.l @(8,R15),R2
	fmov @(R0,R2),FR3
	add #1,R14
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_000005D0:
	mov R4,R3
	shll2 R3
	add R10,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000656
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R8,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R6,R11
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R11,@R15
	fmov @R11,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R7,R11
	fmov FR3,@(R0,R5)
	mov #4,R0
	add R9,R11
	fmov @R11,FR3
	add #1,R14
	fmov FR3,@R5
	fmov @(R0,R11),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
lbl_00000656:
	mov R4,R5
	add #1,R4
lbl_0000065A:
	cmp/ge R13,R4
	bt lbl_00000662
	bra lbl_00000454
	nop
lbl_00000662:
	mov.l lbl_000006EC,R13
	mov R8,R11
	jsr @R13
	mov R8,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_000006F0,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R8,R10
	add #64,R10
	jsr @R13
	mov R10,R4
	mov R10,R4
	mov.l R0,@(36,R10)
	jsr @R13
	add #16,R4
	add #64,R12
	mov R0,R3
	mov.l R0,@(32,R10)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R10),R3
	mov.l R3,@-R12
	fmov @(R0,R10),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000734
	add #32,R12
	bra lbl_000006F4
	nop
lbl_000006EC:
	.data.l _njRgbPack
lbl_000006F0:
	.data.l h'E0000000
lbl_000006F4:
	mov.w lbl_0000079E,R10
	add R8,R10
	jsr @R13
	mov R10,R4
	mov R10,R4
	mov.l R0,@(36,R10)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R10)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R10),R3
	mov.l R3,@-R12
	fmov @(R0,R10),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_00000734:
	mov.w lbl_000007A0,R11
	add R8,R11
	jsr @R13
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_000007A4,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_000007A8,R4
	add #32,R12
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_0000077E:
	mov.w lbl_000007A2,R1
	mov R12,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000079E:
	.data.w h'00c0
lbl_000007A0:
	.data.w h'0080
lbl_000007A2:
	.data.w h'01ac
lbl_000007A4:
	.data.l h'F0000000
lbl_000007A8:
	.data.l __nj_draw_polygon_
