	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureVNIL
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNIL:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-92,R15
	mov.l R4,@(4,R15)
	mov #12,R0
	mov.l lbl_000001B4,R4
	mov.l lbl_000001B8,R3
	mov.l R5,@(24,R15)
	mov.l R6,@(40,R15)
	mov.l R7,@R15
	jsr @R3
	fmov FR4,@(R0,R15)
	mov.l lbl_000001B8,R2
	mov.l lbl_000001BC,R4
	jsr @R2
	mov R0,R11
	mov.l R0,@(16,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(40,R15),R0
	mov #-14,R3
	mov.l @(40,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001B2,R3
	and R0,R4
	mov #0,R8
	shll R4
	mov R8,R10
	and R3,R2
	mov.l R2,@(40,R15)
	mov.l R4,@(44,R15)
lbl_00000056:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(24,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	mov #28,R0
	fldi1 FR3
	bt/s lbl_0000008A
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #28,R0
	fneg FR3
	neg R12,R12
	fmov FR3,@(R0,R15)
lbl_0000008A:
	mov #0,R3
	mov.l R3,@(8,R15)
	mov #12,R0
	mov.l @(4,R15),R2
	add R12,R10
	add #-2,R12
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR15
	mova lbl_000001C0,R0
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	fmov FR3,FR13
	fmul FR15,FR13
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR14
	fmul FR15,FR14
	float FPUL,FR3
	fmov @R0,FR2
	mov #48,R0
	mov R14,R6
	mov R15,R5
	fmul FR2,FR3
	add #48,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #52,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #56,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(24,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #20,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mova lbl_000001C0,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR2
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR1
	mov #48,R0
	lds R3,FPUL
	fmov FR2,FR12
	fmul FR15,FR12
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov R13,R6
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov #52,R0
	mov R15,R5
	add #48,R5
	lds R3,FPUL
	add #36,R6
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov #56,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	jsr @R3
	mov #0,R4
lbl_00000192:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(24,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	bra lbl_000001C8
	nop
lbl_000001B2:
	.data.w h'3fff
lbl_000001B4:
	.data.l __nj_light_material_+16
lbl_000001B8:
	.data.l _njRgbPack
lbl_000001BC:
	.data.l __nj_light_material_+32
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	add #-2,R3
	mov.w @R3,R3
	mov #12,R0
	fmov @(R0,R15),FR2
	mov #36,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	fsub FR3,FR1
	mov #4,R0
	mov.l @(4,R15),R3
	fmov @(R0,R9),FR3
	mov #28,R0
	add #2,R3
	fsub FR4,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mova lbl_000004F4,R0
	fsub FR1,FR2
	lds R3,FPUL
	fmov @R0,FR1
	mov #48,R0
	fmov FR2,FR15
	float FPUL,FR2
	fmul FR3,FR15
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov #52,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov R9,R6
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov R15,R5
	mov #56,R0
	lds R3,FPUL
	add #48,R5
	mov.l lbl_000004F8,R3
	add #36,R6
	float FPUL,FR2
	fmul FR1,FR2
	fmov FR2,@(R0,R15)
	jsr @R3
	mov #0,R4
	fldi0 FR3
	fcmp/gt FR15,FR3
	bt lbl_00000272
	bra lbl_00000372
	nop
lbl_00000272:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_000002F2
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000298
	fmov @R4,FR4
	mov R14,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_0000029C
	mov.l @(4,R6),R4
lbl_00000298:
	mov.l @(16,R15),R4
	mov R11,R5
lbl_0000029C:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000004FC,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_000002F2:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000312
	fmov @R4,FR4
	mov R13,R6
	add #48,R6
	mov.l @R6,R4
	bra lbl_00000316
	mov.l @(4,R6),R5
lbl_00000312:
	mov.l @(16,R15),R5
	mov R11,R4
lbl_00000316:
	mov.l @R15,R3
	mov #20,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000004FC,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_000003FA
	mov.l R3,@(8,R15)
lbl_00000372:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000003FA
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000398
	fmov @R4,FR4
	mov R13,R6
	add #48,R6
	mov.l @R6,R4
	bra lbl_0000039C
	mov.l @(4,R6),R5
lbl_00000398:
	mov.l @(16,R15),R5
	mov R11,R4
lbl_0000039C:
	mov.l @R15,R3
	mov #20,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000500,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_000003FA:
	mov.l @(4,R15),R2
	mov.l @(44,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #28,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #28,R0
	dt R12
	mov R9,R13
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR13
	mov #36,R0
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR12,FR14
	fmov FR2,@(R0,R15)
	mov #32,R0
	bt/s lbl_0000042E
	fmov @(R0,R15),FR12
	bra lbl_00000192
	nop
lbl_0000042E:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000004B6
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000454
	fmov @R4,FR4
	mov R9,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_00000458
	mov.l @(4,R6),R4
lbl_00000454:
	mov.l @(16,R15),R4
	mov R11,R5
lbl_00000458:
	mov.l @R15,R3
	mov #32,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_00000500,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
lbl_000004B6:
	mov.l @(40,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000004C4
	mov.l R3,@(40,R15)
	bra lbl_00000056
	nop
lbl_000004C4:
	mov.l lbl_00000504,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_00000508,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #92,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000004F4:
	.data.l h'37FFFFFC
lbl_000004F8:
	.data.l _njCalcVector
lbl_000004FC:
	.data.l h'E0000000
lbl_00000500:
	.data.l h'F0000000
lbl_00000504:
	.data.l __nj_draw_polygon_
lbl_00000508:
	.data.l __nj_calc_polygon_
