	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureVNFlat
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNFlat:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-120,R15
	mov #8,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(28,R15)
	mov.l R6,@(40,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(40,R15),R0
	mov #-14,R3
	mov.l @(40,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001BE,R3
	mov R15,R1
	and R0,R4
	add #104,R1
	shll R4
	and R3,R2
	mov #0,R9
	mov.l R2,@(40,R15)
	mov.l R1,@(44,R15)
	mov R9,R10
	mov.l R4,@(48,R15)
lbl_0000004C:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(28,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R11
	bt/s lbl_00000078
	fldi1 FR12
	fldi1 FR12
	neg R11,R11
	fneg FR12
lbl_00000078:
	mov.l @(4,R15),R3
	mov #8,R0
	add R11,R10
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov #0,R8
	fmov @(R0,R15),FR15
	mova lbl_000001C0,R0
	lds R3,FPUL
	add #-2,R11
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	fmov FR3,FR14
	fmul FR15,FR14
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR15,FR13
	float FPUL,FR3
	fmul FR2,FR3
	mov #52,R0
	mov R14,R6
	mov R15,R5
	add #52,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #56,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(28,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #20,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R15)
	mova lbl_000001C0,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR0
	mov #52,R0
	lds R3,FPUL
	float FPUL,FR1
	fmul FR0,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R3
	mov #56,R0
	fmov FR0,FR1
	mov R15,R5
	add #2,R3
	mov R13,R6
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #52,R5
	add #36,R6
	lds R3,FPUL
	float FPUL,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000001C4,R3
	float FPUL,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
lbl_00000182:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(28,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	mov #8,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #32,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	bra lbl_000001C8
	nop
lbl_000001BE:
	.data.w h'3fff
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	lds R3,FPUL
	mov #36,R0
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR1
	add #2,R3
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R12),FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	fsub FR4,FR3
	mov.w @R3,R3
	lds R3,FPUL
	fmul FR3,FR1
	float FPUL,FR3
	fsub FR1,FR2
	fmov FR2,FR15
	fmul FR12,FR15
	mova lbl_000003D0,R0
	mov R12,R6
	fmov @R0,FR2
	mov #52,R0
	mov R15,R5
	add #52,R5
	fmul FR2,FR3
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #56,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l lbl_000003D4,R3
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	fldi0 FR3
	fcmp/gt FR15,FR3
	bt lbl_00000252
	bra lbl_000003F4
	nop
lbl_00000252:
	tst R8,R8
	bf lbl_000002BC
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR13,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000003D8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000002BC:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #24,R0
	add #4,R4
	add #32,R3
	fmov @R4+,FR6
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000003D8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R15,R7
	mov R12,R6
	mov R13,R5
	add #32,R2
	mov.l lbl_000003DC,R3
	mov R14,R4
	add #16,R5
	add #1,R8
	mov.l R2,@R15
	add #16,R6
	add #64,R7
	jsr @R3
	add #16,R4
	mov.l lbl_000003E0,R2
	mov R15,R4
	jsr @R2
	add #64,R4
	mov #16,R0
	mov R15,R4
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mova lbl_000003E4,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #76,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR1
	fmov @(R0,R13),FR2
	fadd FR2,FR1
	fmov @(R0,R12),FR2
	mov #80,R0
	fadd FR2,FR1
	fmul FR3,FR1
	fmov FR1,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mova lbl_000003E4,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #84,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	fldi0 FR2
	fcmp/gt FR2,FR12
	bf/s lbl_00000392
	add #88,R4
	bra lbl_00000394
	mov #0,R7
lbl_00000392:
	mov #1,R7
lbl_00000394:
	mov.l lbl_000003E8,R2
	mov R15,R6
	mov R15,R5
	add #64,R6
	jsr @R2
	add #76,R5
	mov.l @(32,R14),R3
	tst R3,R3
	bt lbl_000003BA
	mov R14,R5
	add #48,R5
	mov.l R5,@(12,R15)
	mov R15,R6
	mov.l @(12,R15),R3
	add #88,R6
	mov.l lbl_000003EC,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_000003BA:
	mov.l lbl_000003F0,R3
	mov R15,R4
	jsr @R3
	add #88,R4
	mov.l lbl_000003F0,R3
	mov.l R0,@(16,R15)
	jsr @R3
	mov.l @(44,R15),R4
	bra lbl_0000046A
	mov.l R0,@(12,R15)
	.data.w h'0000
lbl_000003D0:
	.data.l h'37FFFFFC
lbl_000003D4:
	.data.l _njCalcVector
lbl_000003D8:
	.data.l h'E0000000
lbl_000003DC:
	.data.l _njGetPlaneNormal2
lbl_000003E0:
	.data.l _njUnitVector
lbl_000003E4:
	.data.l h'3EAAAA3B
lbl_000003E8:
	.data.l _njCalculateChunkLights
lbl_000003EC:
	.data.l _njRgbAdd2
lbl_000003F0:
	.data.l _njRgbPack
lbl_000003F4:
	tst R8,R8
	bt lbl_0000046A
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #24,R0
	add #4,R4
	add #32,R3
	fmov @R4+,FR6
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR2,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR2
	fmov FR2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_0000054C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_0000046A:
	mov.l @(4,R15),R2
	mov.l @(48,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #20,R0
	mov R13,R14
	fmov @(R0,R15),FR14
	mov #24,R0
	fmov @(R0,R15),FR13
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	dt R11
	fneg FR12
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	mov R12,R13
	bt/s lbl_0000049C
	fmov FR3,@(R0,R15)
	bra lbl_00000182
	nop
lbl_0000049C:
	tst R8,R8
	bt lbl_00000510
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	add #4,R4
	add #32,R3
	fmov @R4+,FR5
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_0000054C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_00000510:
	mov.l @(40,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000051E
	mov.l R3,@(40,R15)
	bra lbl_0000004C
	nop
lbl_0000051E:
	mov.l lbl_00000550,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000554,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #120,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000054C:
	.data.l h'F0000000
lbl_00000550:
	.data.l __nj_draw_polygon_
lbl_00000554:
	.data.l __nj_calc_polygon_
