	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT _njGetPlaneNormal2
	.IMPORT _njCnkTextureEnvFlatDbNearClip
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureVNEnvFlatDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNEnvFlatDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-104,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(24,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(24,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(24,R15),R2
	shld R3,R0
	mov.w lbl_00000184,R3
	and R0,R4
	mova lbl_00000188,R0
	mov #0,R1
	mov R1,R10
	shll R4
	and R3,R2
	mov.l R2,@(24,R15)
	mov.l R1,@(20,R15)
	mov R15,R1
	add #88,R1
	mov.l R1,@(28,R15)
	fmov @R0,FR12
	mova lbl_0000018C,R0
	fmov @R0,FR13
	mova lbl_00000190,R0
	fmov @R0,FR14
	mov.l R4,@(32,R15)
lbl_00000056:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(16,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	cmp/pz R12
	bt/s lbl_00000082
	fldi1 FR15
	fldi1 FR15
	neg R12,R12
	fneg FR15
lbl_00000082:
	mov #0,R3
	mov.l R3,@(8,R15)
	mov #36,R0
	mov.l @(4,R15),R2
	add R12,R10
	add #-2,R12
	add #4,R2
	mov R2,R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	mov R15,R5
	mov.l lbl_00000194,R3
	mov R13,R6
	mov #44,R0
	add #36,R5
	add #36,R6
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	mov.l @(4,R15),R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(16,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	mov #36,R0
	add #4,R3
	mov R3,R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l lbl_00000194,R3
	mov R14,R6
	add #36,R5
	add #36,R6
	jsr @R3
	mov #0,R4
lbl_0000013C:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(16,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l @R13,R2
	tst R2,R2
	bf/s lbl_0000016C
	mov #0,R11
	mov.l @R14,R3
	tst R3,R3
	bf lbl_0000016C
	mov.l @R9,R3
	tst R3,R3
	bt lbl_00000198
lbl_0000016C:
	mov #24,R0
	fmov @(R0,R14),FR7
	mov #20,R0
	fmov @(R0,R14),FR6
	mov #1,R11
	fmov @(R0,R13),FR9
	mov #24,R0
	fmov @(R0,R13),FR8
	mov #16,R0
	fmov @(R0,R14),FR4
	bra lbl_000001A0
	fmov @(R0,R13),FR5
lbl_00000184:
	.data.w h'3fff
	.data.w h'0000
lbl_00000188:
	.data.l h'3EAAAA3B
lbl_0000018C:
	.data.l h'37FFFFFC
lbl_00000190:
	.data.l h'3F000000
lbl_00000194:
	.data.l _njCalcVector
lbl_00000198:
	mov #4,R0
	fmov @(R0,R14),FR4
	mov #8,R0
	fmov @(R0,R14),FR5
lbl_000001A0:
	mov.l @(4,R15),R3
	mov #36,R0
	mov R9,R6
	add #36,R6
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR13,FR3
	fmov FR3,@(R0,R15)
	mov.l lbl_00000378,R3
	mov R15,R5
	add #36,R5
	jsr @R3
	mov #0,R4
	tst R11,R11
	bt lbl_000001F2
	bra lbl_00000390
	nop
lbl_000001F2:
	mov.l @(8,R15),R3
	tst R3,R3
	bf lbl_00000274
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR4
	fmac FR0,FR3,FR4
	mov R3,R2
	fmov @(R0,R13),FR3
	add #-4,R2
	fmov FR14,FR5
	fmov FR14,FR0
	fmac FR0,FR3,FR5
	add #4,R4
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_0000037C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_00000274:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR6
	fmac FR0,FR3,FR6
	mov R3,R2
	fmov @(R0,R14),FR3
	add #-4,R2
	fmov FR14,FR5
	fmov FR14,FR0
	fmac FR0,FR3,FR5
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_0000037C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R9,R6
	mov R14,R5
	mov R15,R7
	add #32,R2
	mov R13,R4
	add #16,R5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #48,R7
	add #16,R6
	add #1,R3
	mov.l R3,@(8,R15)
	mov.l lbl_00000380,R3
	jsr @R3
	add #16,R4
	mov.l lbl_00000384,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov #16,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #60,R0
	fadd FR3,FR2
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #64,R0
	fadd FR3,FR2
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mov #68,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR12,FR2
	fmov FR2,@(R0,R15)
	mov #56,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf lbl_00000350
	bra lbl_00000352
	mov #0,R7
lbl_00000350:
	mov #1,R7
lbl_00000352:
	mov R15,R5
	mov.l lbl_00000388,R3
	mov R15,R6
	mov R15,R4
	add #48,R6
	add #60,R5
	jsr @R3
	add #72,R4
	mov.l lbl_0000038C,R2
	mov R15,R4
	jsr @R2
	add #72,R4
	mov.l lbl_0000038C,R3
	mov R0,R8
	jsr @R3
	mov.l @(28,R15),R4
	bra lbl_0000041A
	mov.l R0,@(12,R15)
	.data.w h'0000
lbl_00000378:
	.data.l _njCalcVector
lbl_0000037C:
	.data.l h'E0000000
lbl_00000380:
	.data.l _njGetPlaneNormal2
lbl_00000384:
	.data.l _njUnitVector
lbl_00000388:
	.data.l _njCalculateChunkLights
lbl_0000038C:
	.data.l _njRgbPack
lbl_00000390:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_0000041A
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR4
	fmac FR0,FR3,FR4
	mov R3,R2
	fmov @(R0,R14),FR3
	add #-4,R2
	fmov FR14,FR5
	fmov FR14,FR0
	fmac FR0,FR3,FR5
	add #4,R4
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000518,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(20,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(20,R15)
	mov.l R3,@(8,R15)
lbl_0000041A:
	tst R11,R11
	bt lbl_0000043A
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_0000043A
	mov.l @R15,R7
	mov R14,R5
	mov.l lbl_0000051C,R3
	mov R9,R6
	fmov FR15,FR4
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_0000043A:
	mov.l @(4,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R14,R13
	fneg FR15
	bt/s lbl_00000454
	mov R9,R14
	bra lbl_0000013C
	nop
lbl_00000454:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000004DA
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R9),FR3
	mov #40,R0
	fmov FR14,FR0
	add #32,R3
	fmov FR14,FR6
	fmac FR0,FR3,FR6
	mov R3,R2
	fmov @(R0,R9),FR3
	add #-4,R2
	fmov FR14,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R8,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000518,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(20,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(20,R15)
lbl_000004DA:
	mov.l @(24,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000004E8
	mov.l R3,@(24,R15)
	bra lbl_00000056
	nop
lbl_000004E8:
	mov.l lbl_00000520,R4
	mov.l @(20,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000524,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #104,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000518:
	.data.l h'F0000000
lbl_0000051C:
	.data.l _njCnkTextureEnvFlatDbNearClip
lbl_00000520:
	.data.l __nj_draw_polygon_
lbl_00000524:
	.data.l __nj_calc_polygon_
