	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-92,R15
	mov #16,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(44,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(44,R15),R0
	mov #-14,R3
	mov.l @(44,R15),R2
	mov R15,R1
	shld R3,R0
	mov.w lbl_0000016A,R3
	mov #3,R4
	add #76,R1
	and R0,R4
	mov R1,R5
	shll R4
	and R3,R2
	mov #0,R9
	mov.l R2,@(44,R15)
	mov R9,R10
	mov.l R5,@(8,R15)
	mov.l R4,@(48,R15)
	mov.l R5,@(8,R15)
lbl_00000050:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(20,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	mov #32,R0
	fldi1 FR3
	bt/s lbl_00000084
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #32,R0
	fneg FR3
	neg R12,R12
	fmov FR3,@(R0,R15)
lbl_00000084:
	mov.l @(4,R15),R3
	mov #16,R0
	add R12,R10
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	add #-2,R12
	fmov @(R0,R15),FR4
	mov #0,R8
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(4,R15),R13
	lds R3,FPUL
	fmov FR3,FR13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	float FPUL,FR3
	mov.w @R13,R13
	fmul FR4,FR13
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	fmov FR3,FR14
	fmul FR4,FR14
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #24,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
lbl_000000F0:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(20,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	mov.l @(4,R15),R3
	mov #16,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #40,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R11),FR3
	fmov @(R0,R13),FR4
	fsub FR4,FR3
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov FR4,FR1
	fsub FR3,FR1
	fmov @(R0,R11),FR3
	mov #32,R0
	fsub FR5,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bf lbl_0000016C
	mov #0,R2
	bra lbl_00000170
	mov.l R2,@(12,R15)
lbl_0000016A:
	.data.w h'3fff
lbl_0000016C:
	mov #1,R1
	mov.l R1,@(12,R15)
lbl_00000170:
	tst R8,R8
	mov R15,R4
	bf/s lbl_0000024E
	add #60,R4
	mov R14,R2
	add #32,R2
	mov R14,R5
	pref @R2
	add #4,R5
	fmov @R5+,FR12
	mov #56,R0
	fmov @R5+,FR3
	fmov FR3,@(R0,R15)
	mov.l @(32,R14),R3
	tst R3,R3
	bf/s lbl_000001B4
	fmov @R5,FR15
	mov.l lbl_000003B0,R3
	mov R14,R6
	mov.l @(12,R15),R7
	mov R14,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_000003B4,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l lbl_000003B4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000001F8
	mov R0,R4
lbl_000001B4:
	mov.l @(32,R14),R0
	cmp/eq #1,R0
	bf lbl_000001C4
	mov R14,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000001F8
	mov.l @(4,R5),R4
lbl_000001C4:
	mov.l lbl_000003B0,R3
	mov R14,R6
	mov.l @(12,R15),R7
	mov R14,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov R14,R5
	add #48,R5
	mov.l R5,@(52,R15)
	mov R15,R6
	mov.l @(52,R15),R3
	add #60,R6
	mov.l lbl_000003B8,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
	mov.l lbl_000003B4,R3
	mov R15,R4
	jsr @R3
	add #60,R4
	mov.l lbl_000003B4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000001F8:
	mov.l @R15,R2
	mov #56,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	mov.l lbl_000003BC,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_0000024E:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	fmov @R4,FR15
	mov R15,R4
	bf/s lbl_0000028A
	add #60,R4
	mov.l lbl_000003B0,R3
	mov R13,R6
	mov.l @(12,R15),R7
	mov R13,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_000003B4,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l lbl_000003B4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000002CA
	mov R0,R4
lbl_0000028A:
	mov.l @(32,R13),R0
	cmp/eq #1,R0
	bf lbl_0000029A
	mov R13,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000002CA
	mov.l @(4,R5),R4
lbl_0000029A:
	mov.l lbl_000003B0,R3
	mov R13,R6
	mov.l @(12,R15),R7
	mov R13,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_000003B8,R2
	add #60,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_000003B4,R3
	mov R15,R4
	jsr @R3
	add #60,R4
	mov.l lbl_000003B4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000002CA:
	mov.l @R15,R2
	mov #28,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000003BC,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
	mov.l @(48,R15),R3
	mov.l @(4,R15),R1
	add R3,R1
	mov.l R1,@(4,R15)
	add #6,R1
	pref @R1
	mov #32,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #32,R0
	dt R12
	mov R11,R13
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR13
	mov #28,R0
	fmov @(R0,R15),FR14
	mov #40,R0
	fmov @(R0,R15),FR2
	mov #24,R0
	fmov FR2,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR2
	mov #28,R0
	bt/s lbl_0000035E
	fmov FR2,@(R0,R15)
	bra lbl_000000F0
	nop
lbl_0000035E:
	tst R8,R8
	bt lbl_0000044C
	mov R11,R3
	add #32,R3
	mov R11,R4
	pref @R3
	add #4,R4
	mov.l @(32,R11),R3
	fmov @R4+,FR13
	tst R3,R3
	fmov @R4+,FR14
	fmov @R4,FR15
	mov R15,R4
	bf/s lbl_0000039E
	add #60,R4
	mov.l lbl_000003B0,R3
	mov R11,R6
	mov.l @(12,R15),R7
	mov R11,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_000003B4,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l lbl_000003B4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000003F0
	mov R0,R4
lbl_0000039E:
	mov.l @(32,R11),R0
	cmp/eq #1,R0
	bf lbl_000003C0
	mov R11,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000003F0
	mov.l @(4,R5),R4
	.data.w h'0000
lbl_000003B0:
	.data.l _njCalculateChunkLights
lbl_000003B4:
	.data.l _njRgbPack
lbl_000003B8:
	.data.l _njRgbAdd2
lbl_000003BC:
	.data.l h'E0000000
lbl_000003C0:
	mov.l lbl_00000488,R3
	mov R11,R6
	mov.l @(12,R15),R7
	mov R11,R5
	add #36,R6
	jsr @R3
	add #16,R5
	mov R11,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_0000048C,R2
	add #60,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_00000490,R3
	mov R15,R4
	jsr @R3
	add #60,R4
	mov.l lbl_00000490,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000003F0:
	mov.l @R15,R2
	mov #36,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #40,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	mov.l lbl_00000494,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_0000044C:
	mov.l @(44,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000045A
	mov.l R3,@(44,R15)
	bra lbl_00000050
	nop
lbl_0000045A:
	mov.l lbl_00000498,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_0000049C,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #92,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000488:
	.data.l _njCalculateChunkLights
lbl_0000048C:
	.data.l _njRgbAdd2
lbl_00000490:
	.data.l _njRgbPack
lbl_00000494:
	.data.l h'F0000000
lbl_00000498:
	.data.l __nj_draw_polygon_
lbl_0000049C:
	.data.l __nj_calc_polygon_
