	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonVNFlatDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNFlatDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	add #-92,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(12,R15),R2
	shld R3,R0
	mov.w lbl_000001AE,R3
	and R0,R4
	mova lbl_000001B0,R0
	and R3,R2
	mov #0,R1
	mov.l R2,@(12,R15)
	shll R4
	mov.l R1,@(20,R15)
	fmov @R0,FR14
	mova lbl_000001B4,R0
	fmov @R0,FR15
	mov R1,R9
	mov.l R4,@(16,R15)
lbl_00000048:
	mov.l @(4,R15),R11
	mov #24,R0
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	mov.w @R14,R14
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	shll2 R14
	lds R2,FPUL
	shll2 R14
	add R3,R14
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	mov #28,R0
	mov R14,R6
	mov R15,R5
	mov.l lbl_000001B8,R3
	add #24,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R14
	cmp/pz R11
	bt lbl_000000B8
	neg R11,R11
lbl_000000B8:
	mov #24,R0
	mov.l @(4,R15),R13
	add R11,R9
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R2
	add #-2,R11
	mov.w @R13,R13
	mov #0,R8
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R13
	shll2 R13
	lds R2,FPUL
	shll2 R13
	add R3,R13
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l @(4,R15),R2
	mov R13,R6
	mov.l lbl_000001B8,R3
	mov #32,R0
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #24,R5
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
	pref @R13
lbl_0000011E:
	mov #24,R0
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R2
	mov.w @R12,R12
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R12
	shll2 R12
	lds R2,FPUL
	shll2 R12
	add R3,R12
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	mov R15,R5
	mov.l lbl_000001B8,R3
	mov R12,R6
	lds R2,FPUL
	mov #32,R0
	add #24,R5
	add #36,R6
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R12
	mov #4,R0
	fmov @(R0,R13),FR4
	tst R8,R8
	mov #8,R0
	bf/s lbl_000001EA
	fmov @(R0,R13),FR5
	mov R14,R2
	add #32,R2
	mov R14,R4
	pref @R2
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR5
	add #28,R3
	mov R3,R2
	fmov @R4+,FR6
	add #-4,R2
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R10,@R2
	mov.l @R15,R3
	add #-8,R3
	bra lbl_000001BC
	nop
lbl_000001AE:
	.data.w h'3fff
lbl_000001B0:
	.data.l h'3EAAAA3B
lbl_000001B4:
	.data.l h'37FFFFFC
lbl_000001B8:
	.data.l _njCalcVector
lbl_000001BC:
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000370,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000001EA:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR6
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R10,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000370,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R15,R7
	mov R12,R6
	mov R13,R5
	add #32,R2
	mov.l lbl_00000374,R3
	mov R14,R4
	add #16,R5
	add #1,R8
	mov.l R2,@R15
	add #16,R6
	add #36,R7
	jsr @R3
	add #16,R4
	mov.l lbl_00000378,R2
	mov R15,R4
	jsr @R2
	add #36,R4
	mov #16,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #48,R0
	fadd FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #52,R0
	fadd FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mov #56,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #44,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf lbl_00000298
	bra lbl_0000029A
	mov #0,R7
lbl_00000298:
	mov #1,R7
lbl_0000029A:
	mov R15,R5
	mov.l lbl_0000037C,R3
	mov R15,R6
	mov R15,R4
	add #36,R6
	add #48,R5
	jsr @R3
	add #60,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_000002BA
	mov.l lbl_00000380,R3
	mov R15,R5
	add #60,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_000002BA:
	mov.l lbl_00000384,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l @(4,R15),R2
	mov R0,R10
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R11
	mov R13,R14
	bt/s lbl_000002DC
	mov R12,R13
	bra lbl_0000011E
	nop
lbl_000002DC:
	tst R8,R8
	bt lbl_00000334
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR5
	add #28,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R10,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000388,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	add R8,R3
	mov.l R3,@(20,R15)
lbl_00000334:
	mov.l @(12,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00000342
	mov.l R2,@(12,R15)
	bra lbl_00000048
	nop
lbl_00000342:
	mov.l lbl_0000038C,R4
	mov.l @(20,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000390,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #92,R15
	lds.l @R15+,PR
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000370:
	.data.l h'E0000000
lbl_00000374:
	.data.l _njGetPlaneNormal2
lbl_00000378:
	.data.l _njUnitVector
lbl_0000037C:
	.data.l _njCalculateChunkLights
lbl_00000380:
	.data.l _njRgbAdd1
lbl_00000384:
	.data.l _njRgbPack
lbl_00000388:
	.data.l h'F0000000
lbl_0000038C:
	.data.l __nj_draw_polygon_
lbl_00000390:
	.data.l __nj_calc_polygon_
