	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkPolygonILNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonILNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000168,R0
	add R0,R15
	mov #24,R0
	fmov @(R0,R5),FR9
	mov #20,R0
	fmov @(R0,R5),FR5
	fmov @(R0,R4),FR10
	mov #24,R0
	fmov @(R0,R4),FR8
	mov #16,R0
	fmov FR5,FR3
	fmov FR9,FR0
	fmul FR8,FR3
	fmul FR10,FR0
	fmov @(R0,R5),FR7
	fmov @(R0,R4),FR6
	mov #20,R0
	fmov FR9,FR2
	fmul FR6,FR2
	fmov FR5,FR1
	fsub FR3,FR0
	fmov FR7,FR3
	fmul FR8,FR3
	fmov FR7,FR12
	fmul FR10,FR12
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R6),FR2
	mov #16,R0
	fsub FR12,FR1
	fmul FR3,FR2
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR2
	fmov FR1,FR0
	mov #24,R0
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR2
	fldi0 FR3
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_0000006A
	mov R7,R12
	bra lbl_00000474
	nop
lbl_0000006A:
	mov.l lbl_0000016C,R14
	mov #12,R0
	mov.l lbl_00000174,R2
	mov R15,R7
	mov.l lbl_00000170,R3
	add #104,R7
	mov R15,R13
	mov.l R4,@R7
	mov.l R5,@(4,R7)
	mov.l R6,@(8,R7)
	fmov @R14,FR5
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR5,FR4
	fmul FR2,FR5
	fmov @(R0,R14),FR6
	fmul FR3,FR4
	mov #16,R0
	mov.l @(32,R4),R1
	fmov @(R0,R14),FR7
	tst R1,R1
	bf/s lbl_0000009C
	add #8,R13
	bra lbl_000001FA
	nop
lbl_0000009C:
	mov.l @(48,R4),R1
	mova lbl_00000178,R0
	fmov @R0,FR8
	mov R13,R14
	shlr16 R1
	mov R13,R11
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000BA
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000BA:
	fdiv FR8,FR3
	fmov FR3,@R11
	mov.l @(48,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000D2
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000D2:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000EC
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000EC:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000104
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000104:
	fdiv FR8,FR3
	mov R14,R4
	mov #12,R0
	add #32,R4
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000124
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000124:
	fdiv FR8,FR3
	fmov FR3,@R4
	mov.l @(52,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000013C
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000013C:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000156
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000156:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bra lbl_00000180
	float FPUL,FR3
lbl_00000168:
	.data.w h'ff0c
	.data.w h'0000
lbl_0000016C:
	.data.l __nj_screen_
lbl_00000170:
	.data.l __nj_scr_aspect_x_
lbl_00000174:
	.data.l __nj_scr_aspect_y_
lbl_00000178:
	.data.l h'437F0000
lbl_0000017C:
	.data.l h'4F800000
lbl_00000180:
	bt/s lbl_0000018A
	nop
	mova lbl_00000388,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000018A:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov R14,R4
	mov.l @(56,R6),R1
	add #64,R4
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001AA
	float FPUL,FR3
	mova lbl_00000388,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001AA:
	fdiv FR8,FR3
	fmov FR3,@R4
	mov.l @(56,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001C2
	float FPUL,FR3
	mova lbl_00000388,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001C2:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(56,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001DC
	float FPUL,FR3
	mova lbl_00000388,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001DC:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(56,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001F4
	float FPUL,FR3
	mova lbl_00000388,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001F4:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
lbl_000001FA:
	mov #0,R6
	mov R15,R9
	mov R6,R4
	mov R6,R14
	mov.l lbl_0000038C,R6
	mov #2,R5
	fldi1 FR11
	mov #3,R11
	bra lbl_000003B4
	add #116,R9
lbl_0000020E:
	mov R4,R3
	mov R5,R10
	shll2 R3
	shll2 R10
	add R7,R3
	add R7,R10
	mov.l R3,@(4,R15)
	mov.l @R10,R2
	mov.l @R3,R1
	mov.l @R2,R2
	mov.l @R1,R3
	xor R3,R2
	tst R2,R2
	bt lbl_0000031E
	mov.l @R10,R8
	mov #24,R0
	mov.l @(4,R15),R3
	mov R14,R10
	fmov @(R0,R8),FR8
	mov #24,R0
	mov.l @R3,R2
	shll2 R10
	fmov FR8,FR3
	fneg FR3
	fadd FR11,FR3
	mov R2,R3
	mov.l R2,@R15
	fmov @(R0,R2),FR2
	mov #16,R0
	fmov @(R0,R8),FR9
	fsub FR8,FR2
	fmov FR3,FR8
	fmov @(R0,R3),FR3
	mov #20,R0
	fmov @(R0,R8),FR10
	fsub FR9,FR3
	fdiv FR2,FR8
	fmov FR9,FR2
	fmov FR8,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R3),FR3
	fsub FR10,FR3
	fmov FR2,FR9
	fmov FR10,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR10
	fmov FR6,FR3
	shll2 R10
	fmov FR9,FR0
	fmac FR0,FR4,FR3
	shll R10
	fmov FR10,FR0
	mov #28,R0
	add R9,R10
	fmov FR3,@(R0,R10)
	mov #24,R0
	fmov FR7,FR3
	fmac FR0,FR5,FR3
	fmov FR3,@(R0,R10)
	mov #20,R0
	fmov FR11,@(R0,R10)
	mov.l @(4,R15),R3
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt lbl_000002F4
	mov R5,R10
	mov R4,R8
	shll2 R8
	fmov FR8,FR0
	shll2 R10
	mov R14,R1
	shll2 R8
	shll2 R10
	mov #4,R0
	shll2 R1
	shll2 R1
	shll R1
	shll R8
	shll R10
	add R13,R8
	add R13,R10
	add R9,R1
	mov.l R1,@R15
	fmov @R8,FR3
	fmov @R10,FR9
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R1
	fmov @(R0,R8),FR3
	fmov @(R0,R10),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R3
	mov #8,R0
	fmov @(R0,R8),FR3
	fmov @(R0,R10),FR9
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	fmov @(R0,R8),FR3
	fmov @(R0,R10),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	bra lbl_0000031C
	nop
lbl_000002F4:
	mov R14,R5
	shll2 R5
	mov #16,R0
	shll2 R5
	fmov @(R0,R6),FR3
	shll R5
	add R9,R5
	mov #20,R0
	fmov FR3,@R5
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
lbl_0000031C:
	add #1,R14
lbl_0000031E:
	mov R4,R8
	shll2 R8
	add R7,R8
	mov.l @R8,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_000003B0
	mov R14,R5
	mov.l @R8,R3
	shll2 R5
	mov R14,R10
	mov #4,R0
	shll2 R5
	fmov @(R0,R3),FR3
	shll R5
	mov #28,R0
	add R9,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R8,R3
	shll2 R10
	shll2 R10
	fmov @(R0,R3),FR3
	mov #24,R0
	shll R10
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R8,R3
	fmov @(R0,R3),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov.l @R8,R3
	mov.l @(32,R3),R2
	tst R2,R2
	bt/s lbl_00000390
	add R9,R10
	mov R4,R5
	shll2 R5
	shll2 R5
	shll R5
	mov #4,R0
	add R13,R5
	fmov @R5,FR3
	fmov FR3,@R10
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R10)
	mov #12,R0
	bra lbl_000003AC
	fmov @(R0,R5),FR3
	.data.w h'0000
lbl_00000388:
	.data.l h'4F800000
lbl_0000038C:
	.data.l __nj_light_material_
lbl_00000390:
	mov #16,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@R10
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R10)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R10)
	mov #28,R0
	fmov @(R0,R6),FR3
	mov #12,R0
lbl_000003AC:
	add #1,R14
	fmov FR3,@(R0,R10)
lbl_000003B0:
	mov R4,R5
	add #1,R4
lbl_000003B4:
	cmp/ge R11,R4
	bt lbl_000003BC
	bra lbl_0000020E
	nop
lbl_000003BC:
	mov.l lbl_00000490,R13
	mov R9,R11
	jsr @R13
	mov R9,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_00000494,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R9,R10
	add #32,R10
	jsr @R13
	mov R10,R4
	add #60,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000440
	add #32,R12
	mov R9,R10
	add #96,R10
	jsr @R13
	mov R10,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_00000440:
	mov R9,R11
	add #64,R11
	jsr @R13
	mov R11,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	mov.l lbl_00000498,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_0000049C,R4
	add #32,R12
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_00000474:
	mov.w lbl_0000048E,R1
	mov R12,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000048E:
	.data.w h'00f4
lbl_00000490:
	.data.l _njRgbPack
lbl_00000494:
	.data.l h'E0000000
lbl_00000498:
	.data.l h'F0000000
lbl_0000049C:
	.data.l __nj_draw_polygon_
