	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureD8DbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8DbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000B8,R0
	add R0,R15
	mov #16,R0
	mov R4,R8
	fmov FR4,@(R0,R15)
	mov #20,R0
	fmov FR5,@(R0,R15)
	mov #28,R0
	fmov FR6,@(R0,R15)
	mov #24,R0
	fmov FR7,@(R0,R15)
	mov #36,R0
	mov.l lbl_000000C0,R4
	mov R6,R12
	mov.l lbl_000000C8,R2
	mov R5,R9
	mov.l lbl_000000C4,R3
	fmov FR8,@(R0,R15)
	mov #32,R0
	fmov FR9,@(R0,R15)
	mov.w lbl_000000BC,R11
	mov.w lbl_000000BA,R0
	add R15,R11
	mov.l @(R0,R15),R10
	mov.l R8,@R11
	mov.l R9,@(4,R11)
	mov.l R12,@(8,R11)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR13
	fmov FR4,FR15
	fmul FR2,FR13
	fmul FR3,FR15
	mov #12,R0
	fmov @(R0,R4),FR14
	mov #16,R0
	fmov @(R0,R4),FR12
	mov #24,R0
	fmov @(R0,R9),FR5
	mov #20,R0
	fmov @(R0,R9),FR4
	fmov @(R0,R8),FR7
	mov #24,R0
	fmov @(R0,R8),FR9
	mov #16,R0
	fmov FR4,FR3
	fmov FR5,FR0
	fmul FR9,FR3
	fmul FR7,FR0
	fmov @(R0,R9),FR6
	fmov @(R0,R8),FR8
	mov #20,R0
	fmov FR5,FR2
	fmul FR8,FR2
	fmov FR8,FR1
	fsub FR3,FR0
	fmov FR6,FR3
	fmul FR9,FR3
	fmul FR4,FR1
	fsub FR2,FR3
	fmov @(R0,R12),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	fmac FR0,FR3,FR2
	fmov FR6,FR3
	fmul FR7,FR3
	mov #24,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R12),FR1
	fmac FR0,FR1,FR2
	fmul FR10,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_000000CC
	mov R7,R13
	bra lbl_000000CE
	mov #1,R14
lbl_000000B8:
	.data.w h'fe54
lbl_000000BA:
	.data.w h'01dc
lbl_000000BC:
	.data.w h'00a0
	.data.w h'0000
lbl_000000C0:
	.data.l __nj_screen_
lbl_000000C4:
	.data.l __nj_scr_aspect_x_
lbl_000000C8:
	.data.l __nj_scr_aspect_y_
lbl_000000CC:
	mov #0,R14
lbl_000000CE:
	mov R15,R3
	mov #16,R0
	add #64,R3
	fldi0 FR4
	mov.l R3,@R15
	fmov FR4,@(R0,R3)
	mov #20,R0
	mov.l @R15,R5
	fmov FR4,@(R0,R5)
	mov #24,R0
	fmov FR4,@(R0,R5)
	mov #28,R0
	fmov FR4,@(R0,R5)
	mov #16,R0
	mov.l @R15,R4
	add #32,R4
	fmov FR4,@(R0,R4)
	mov #20,R0
	fmov FR4,@(R0,R4)
	mov #24,R0
	fmov FR4,@(R0,R4)
	mov #28,R0
	fmov FR4,@(R0,R4)
	mov #16,R0
	mov.l @R15,R4
	add #64,R4
	fmov FR4,@(R0,R4)
	mov #20,R0
	fmov FR4,@(R0,R4)
	mov #24,R0
	fmov FR4,@(R0,R4)
	mov #28,R0
	fmov FR4,@(R0,R4)
	mov R10,R2
	mov.w lbl_0000022E,R0
	mov R10,R3
	add #4,R3
	add #8,R2
	mov.l R3,@(8,R15)
	mov.l R2,@(4,R15)
	mov.l @(R0,R15),R1
	tst R1,R1
	bt lbl_00000128
	bra lbl_000002A0
	nop
lbl_00000128:
	mova lbl_00000230,R0
	mov.l @R15,R1
	fmov @R0,FR4
	mov.l @R10,R0
	shlr16 R0
	shlr8 R0
	extu.b R0,R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_00000146
	float FPUL,FR3
	mov.l lbl_00000234,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000146:
	fdiv FR4,FR3
	fmov FR3,@R1
	mov.l @R10,R3
	mov.l @R15,R7
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000162
	float FPUL,FR3
	mov.l lbl_00000234,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000162:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R7)
	mov.l @R10,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000017E
	float FPUL,FR3
	mov.l lbl_00000234,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000017E:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R7)
	mov.l @R10,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000198
	float FPUL,FR3
	mov.l lbl_00000234,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000198:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R7)
	mov.l @(8,R15),R3
	mov.l @R15,R4
	mov.l @R3,R2
	add #32,R4
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000001BC
	float FPUL,FR3
	mov.l lbl_00000234,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001BC:
	fdiv FR4,FR3
	fmov FR3,@R4
	mov.l @(8,R15),R6
	mov.l @R6,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001D8
	float FPUL,FR3
	mov.l lbl_00000234,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001D8:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @R6,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001F4
	float FPUL,FR3
	mov.l lbl_00000234,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001F4:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @R6,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000020E
	float FPUL,FR3
	mov.l lbl_00000234,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000020E:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov.l @(4,R15),R3
	mov.l @R15,R4
	mov.l @R3,R2
	add #64,R4
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000240
	float FPUL,FR3
	bra lbl_00000238
	nop
lbl_0000022E:
	.data.w h'01e0
lbl_00000230:
	.data.l h'437F0000
lbl_00000234:
	.data.l h'4F800000
lbl_00000238:
	mov.l lbl_0000029C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000240:
	fdiv FR4,FR3
	fmov FR3,@R4
	mov.l @(4,R15),R5
	mov.l @R5,R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000025C
	float FPUL,FR3
	mov.l lbl_0000029C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000025C:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @R5,R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000278
	float FPUL,FR3
	mov.l lbl_0000029C,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000278:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @R5,R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000292
	float FPUL,FR3
	mov.l lbl_0000029C,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000292:
	fdiv FR4,FR3
	mov #12,R0
	bra lbl_000002F0
	fmov FR3,@(R0,R4)
	.data.w h'0000
lbl_0000029C:
	.data.l h'4F800000
lbl_000002A0:
	mov R8,R5
	mov R8,R6
	mov.l lbl_00000464,R3
	add #16,R5
	mov R14,R7
	add #36,R6
	jsr @R3
	mov.l @R15,R4
	mov.l @R15,R5
	mov.l lbl_00000468,R8
	jsr @R8
	mov.l @R10,R4
	mov.l @R15,R4
	mov R9,R5
	mov.l lbl_00000464,R3
	mov R9,R6
	add #32,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(12,R15)
	mov.l @(8,R15),R4
	mov.l @(12,R15),R5
	jsr @R8
	mov.l @R4,R4
	mov.l @R15,R4
	mov R12,R5
	mov.l lbl_00000464,R3
	mov R12,R6
	add #64,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(8,R15)
	mov.l @(4,R15),R4
	mov.l @(8,R15),R5
	jsr @R8
	mov.l @R4,R4
lbl_000002F0:
	mov #16,R0
	mov R15,R6
	fmov @(R0,R15),FR3
	add #40,R6
	mov #20,R0
	mov R6,R14
	fmov FR3,@R6
	mov R14,R4
	fmov @(R0,R15),FR3
	mov #4,R0
	add #8,R4
	fmov FR3,@(R0,R14)
	mov #28,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	mov #3,R12
	fmov FR3,@R4
	mov #2,R5
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov R14,R4
	add #16,R4
	mov #32,R0
	fmov FR3,@R4
	fmov @(R0,R15),FR3
	mov #4,R0
	mov #0,R14
	fmov FR3,@(R0,R4)
	mov R14,R4
	mov.w lbl_00000460,R10
	fldi1 FR7
	add R15,R10
lbl_00000336:
	mov R4,R3
	mov R5,R8
	shll2 R3
	mov R4,R7
	shll2 R8
	mov R4,R9
	add R11,R3
	add R11,R8
	mov.l R3,@R15
	mov.l @R3,R1
	shll2 R7
	mov.l @R8,R2
	shll2 R9
	mov.l @R1,R3
	shll2 R7
	mov.l @R2,R2
	shll R9
	shll R7
	xor R3,R2
	tst R2,R2
	bf lbl_00000364
	bra lbl_000004B2
	nop
lbl_00000364:
	mov.l @R8,R0
	mov #24,R2
	mov.l R0,@(8,R15)
	mov.l @R15,R3
	fmov @(R0,R2),FR4
	mov #24,R0
	mov.l @R3,R2
	fmov FR4,FR3
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(8,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	mov R14,R3
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR14,FR3
	shll2 R3
	fmov FR5,FR0
	fmac FR0,FR15,FR3
	shll2 R3
	fmov FR6,FR0
	shll2 R3
	mov R5,R2
	mov #56,R0
	mov R9,R8
	add R10,R3
	mov.l R3,@(4,R15)
	shll2 R2
	fmov FR3,@(R0,R3)
	mov #52,R0
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	mov.l @(4,R15),R3
	shll R2
	add R6,R2
	fmov FR4,FR0
	add R6,R8
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	fmov @R8,FR3
	fmov @R2,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	mov #44,R0
	mov R15,R1
	add #64,R1
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @R15,R2
	fmov @(R0,R8),FR3
	mov R5,R8
	fmov @(R0,R2),FR5
	shll2 R8
	shll2 R8
	mov R15,R2
	fsub FR5,FR3
	shll R8
	add #64,R2
	fmov FR5,FR2
	add R1,R8
	mov.l @(4,R15),R3
	add R7,R2
	fmac FR0,FR3,FR2
	mov #40,R0
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	fmov @R2,FR3
	fmov @R8,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R3
	mov.l @R15,R2
	mov #4,R0
	fmov @(R0,R8),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @R15,R2
	fmov @(R0,R8),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @R15,R2
	fmov @(R0,R8),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R2
	mov.l @(4,R15),R3
	bra lbl_0000046C
	nop
lbl_00000460:
	.data.w h'00ac
	.data.w h'0000
lbl_00000464:
	.data.l _njCalculateChunkLights
lbl_00000468:
	.data.l _njRgbAdd1
lbl_0000046C:
	mov #16,R0
	fmov @(R0,R2),FR3
	fmov @(R0,R8),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	mov.l @R15,R2
	fmov @(R0,R8),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @R15,R2
	fmov @(R0,R8),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @R15,R2
	fmov @(R0,R8),FR5
	fmov @(R0,R2),FR3
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	add #1,R14
	fmov FR2,@(R0,R3)
lbl_000004B2:
	mov R4,R8
	shll2 R8
	add R11,R8
	mov.l @R8,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_00000530
	mov R14,R5
	mov.l @R8,R3
	shll2 R5
	mov #4,R0
	shll2 R5
	fmov @(R0,R3),FR3
	shll2 R5
	mov #56,R0
	add R10,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R8,R3
	fmov @(R0,R3),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R8,R3
	mov R9,R8
	add R6,R8
	mov R15,R9
	fmov @(R0,R3),FR3
	mov #48,R0
	add #64,R9
	fmov FR3,@(R0,R5)
	mov #44,R0
	fmov @R8,FR3
	add R7,R9
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @(R0,R8),FR3
	mov #40,R0
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R9,FR3
	add #1,R14
	fmov FR3,@R5
	fmov @(R0,R9),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
lbl_00000530:
	mov R4,R5
	add #1,R4
	cmp/ge R12,R4
	bt lbl_0000053C
	bra lbl_00000336
	nop
lbl_0000053C:
	mov.l lbl_00000618,R12
	mov R10,R11
	jsr @R12
	mov R10,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R12
	add #16,R4
	add #32,R13
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R13
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov.l lbl_0000061C,R11
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	mov R10,R9
	add #64,R9
	jsr @R12
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R12
	add #16,R4
	add #64,R13
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R13
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000602
	add #32,R13
	mov.w lbl_00000612,R9
	add R10,R9
	jsr @R12
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R12
	add #16,R4
	add #32,R13
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R13
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R9),FR3
	fmov FR3,@-R13
	mov.l R11,@-R13
	pref @R13
	add #32,R13
lbl_00000602:
	mov.w lbl_00000614,R11
	add R10,R11
	jsr @R12
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	bra lbl_00000620
	add #16,R4
lbl_00000612:
	.data.w h'00c0
lbl_00000614:
	.data.w h'0080
	.data.w h'0000
lbl_00000618:
	.data.l _njRgbPack
lbl_0000061C:
	.data.l h'E0000000
lbl_00000620:
	jsr @R12
	nop
	add #32,R13
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R13
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R13
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_00000680,R3
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R13
	fmov @(R0,R11),FR3
	fmov FR3,@-R13
	mov.l R3,@-R13
	pref @R13
	mov.l lbl_00000684,R4
	add #32,R13
	mov.w lbl_0000067E,R1
	mov R13,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000067E:
	.data.w h'01ac
lbl_00000680:
	.data.l h'F0000000
lbl_00000684:
	.data.l __nj_draw_polygon_
