	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureEnvFlatDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureEnvFlatDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	add #-84,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(16,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(16,R15),R2
	shld R3,R0
	mov.w lbl_000001AC,R3
	and R0,R4
	mov R15,R1
	mova lbl_000001B0,R0
	shll R4
	mov #0,R8
	and R3,R2
	mov R8,R11
	add #68,R1
	mov.l R2,@(16,R15)
	mov.l R1,@(20,R15)
	fmov @R0,FR14
	mova lbl_000001B4,R0
	fmov @R0,FR15
	mov.l R4,@(24,R15)
lbl_0000004C:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(12,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	bt lbl_00000072
	neg R12,R12
lbl_00000072:
	add R12,R11
	mov #0,R2
	add #-2,R12
	mov.l R2,@(8,R15)
	mov.l @(4,R15),R3
	add #4,R3
	mov R3,R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(12,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
lbl_0000009A:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(12,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_00000136
	mov R14,R2
	add #32,R2
	mov R14,R4
	pref @R2
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR6
	fmac FR0,FR3,FR6
	fmov @(R0,R14),FR3
	fmov FR15,FR0
	add #4,R4
	fmov FR15,FR5
	fmac FR0,FR3,FR5
	fmov @R4+,FR8
	add #-4,R2
	fmov @R4+,FR7
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_000001B8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_00000136:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR6
	fmac FR0,FR3,FR6
	fmov @(R0,R13),FR3
	fmov FR15,FR0
	add #4,R4
	fmov FR15,FR5
	fmac FR0,FR3,FR5
	fmov @R4+,FR7
	add #-4,R2
	fmov @R4+,FR8
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_000001B8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	bra lbl_000001BC
	nop
lbl_000001AC:
	.data.w h'3fff
	.data.w h'0000
lbl_000001B0:
	.data.l h'3EAAAA3B
lbl_000001B4:
	.data.l h'3F000000
lbl_000001B8:
	.data.l h'E0000000
lbl_000001BC:
	mov R10,R6
	mov R13,R5
	mov R15,R7
	mov R14,R4
	add #16,R5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #28,R7
	add #16,R6
	add #1,R3
	mov.l R3,@(8,R15)
	mov.l lbl_00000318,R3
	jsr @R3
	add #16,R4
	mov.l lbl_0000031C,R2
	mov R15,R4
	jsr @R2
	add #28,R4
	mov #16,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #40,R0
	fadd FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #44,R0
	fadd FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R10),FR3
	mov #48,R0
	fadd FR3,FR2
	fldi0 FR3
	fmul FR14,FR2
	fmov FR2,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf lbl_00000224
	bra lbl_00000226
	mov #0,R7
lbl_00000224:
	mov #1,R7
lbl_00000226:
	mov R15,R5
	mov.l lbl_00000320,R3
	mov R15,R6
	mov R15,R4
	add #28,R6
	add #40,R5
	jsr @R3
	add #52,R4
	mov.l lbl_00000324,R2
	mov R15,R4
	jsr @R2
	add #52,R4
	mov.l lbl_00000324,R3
	mov R0,R9
	jsr @R3
	mov.l @(20,R15),R4
	mov.l @(4,R15),R2
	mov R0,R5
	mov.l @(24,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R13,R14
	bt/s lbl_00000260
	mov R10,R13
	bra lbl_0000009A
	nop
lbl_00000260:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000002E0
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR6
	fmac FR0,FR3,FR6
	fmov @(R0,R10),FR3
	fmov FR15,FR0
	add #4,R4
	fmov FR15,FR4
	fmac FR0,FR3,FR4
	fmov @R4+,FR8
	add #-4,R2
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000328,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
lbl_000002E0:
	mov.l @(16,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000002EE
	mov.l R3,@(16,R15)
	bra lbl_0000004C
	nop
lbl_000002EE:
	mov.l lbl_0000032C,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_00000330,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #84,R15
	lds.l @R15+,PR
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000318:
	.data.l _njGetPlaneNormal2
lbl_0000031C:
	.data.l _njUnitVector
lbl_00000320:
	.data.l _njCalculateChunkLights
lbl_00000324:
	.data.l _njRgbPack
lbl_00000328:
	.data.l h'F0000000
lbl_0000032C:
	.data.l __nj_draw_polygon_
lbl_00000330:
	.data.l __nj_calc_polygon_
