	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureD8Db
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureD8Db:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-112,R15
	mov #16,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(32,R15)
	mov.l R6,@(56,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(56,R15),R0
	mov #-14,R3
	mov.l @(56,R15),R2
	mov R15,R5
	shld R3,R0
	mov.w lbl_000001C6,R3
	add #100,R5
	and R3,R2
	mov R5,R1
	mov #3,R4
	mov R5,R7
	mov R5,R3
	mov.l R2,@(56,R15)
	add #4,R5
	mov R15,R2
	and R0,R4
	mov R5,R6
	add #84,R2
	shll R4
	add #8,R1
	mov #0,R8
	mov.l R1,@(20,R15)
	mov R8,R10
	mov.l R7,@(12,R15)
	mov.l R2,@(28,R15)
	mov.l R6,@(8,R15)
	mov.l R4,@(60,R15)
	mov.l R7,@(12,R15)
	mov.l R6,@(8,R15)
	mov.l @(20,R15),R14
	mov.l R14,@(20,R15)
	mov.l R7,@(12,R15)
	mov.l R6,@(8,R15)
	mov.l R14,@(20,R15)
lbl_00000070:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(32,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R12
	mov #36,R0
	fldi1 FR3
	bt/s lbl_000000A4
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #36,R0
	fneg FR3
	neg R12,R12
	fmov FR3,@(R0,R15)
lbl_000000A4:
	mov #0,R3
	mov.l R3,@(24,R15)
	mov #16,R0
	mov.l @(4,R15),R2
	add R12,R10
	add #-2,R12
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR4
	mov #64,R0
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR12
	fmul FR4,FR12
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(12,R15),R3
	extu.w R4,R4
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(32,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #44,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_00000154:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(32,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	mov.l @(4,R15),R3
	mov #16,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #52,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #48,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	mov.l @(20,R15),R3
	add #2,R2
	mov.l R2,@(4,R15)
	extu.w R4,R4
	mov #4,R0
	add #-2,R2
	mov.w @R2,R1
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	fmov @(R0,R13),FR4
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	bra lbl_000001C8
	nop
lbl_000001C6:
	.data.w h'3fff
lbl_000001C8:
	fmov @(R0,R11),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R11),FR3
	mov #36,R0
	fsub FR4,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bf lbl_000001F2
	bra lbl_000001F4
	mov #0,R9
lbl_000001F2:
	mov #1,R9
lbl_000001F4:
	mov.l @(24,R15),R3
	tst R3,R3
	bf lbl_0000029E
	mov R14,R4
	mov.w lbl_000002B8,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_00000214
	fmov @R4,FR15
	mov.l @(12,R15),R14
	mov.l @R14,R14
	bra lbl_00000244
	mov #0,R4
lbl_00000214:
	mov R14,R5
	mov.l lbl_000002BC,R2
	mov R14,R6
	mov R15,R4
	mov R9,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #68,R4
	mov.l @(12,R15),R4
	mov R15,R5
	mov.l lbl_000002C0,R3
	add #68,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000002C4,R2
	mov R15,R4
	jsr @R2
	add #68,R4
	mov.l lbl_000002C4,R3
	mov R0,R14
	jsr @R3
	mov.l @(28,R15),R4
	mov R0,R4
lbl_00000244:
	mov.l @R15,R2
	mov #64,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000002C8,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	mov.l R3,@(24,R15)
lbl_0000029E:
	mov R13,R4
	mov.w lbl_000002B8,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_000002CC
	fmov @R4,FR15
	mov.l @(8,R15),R14
	mov.l @R14,R14
	bra lbl_000002FC
	mov #0,R4
lbl_000002B8:
	.data.w h'00a0
	.data.w h'0000
lbl_000002BC:
	.data.l _njCalculateChunkLights
lbl_000002C0:
	.data.l _njRgbAdd1
lbl_000002C4:
	.data.l _njRgbPack
lbl_000002C8:
	.data.l h'E0000000
lbl_000002CC:
	mov R13,R5
	mov.l lbl_000003CC,R2
	mov R13,R6
	mov R15,R4
	mov R9,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #68,R4
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_000003D0,R3
	add #68,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000003D4,R2
	mov R15,R4
	jsr @R2
	add #68,R4
	mov.l lbl_000003D4,R3
	mov R0,R14
	jsr @R3
	mov.l @(28,R15),R4
	mov R0,R4
lbl_000002FC:
	mov.l @R15,R2
	mov #40,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #44,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000003D8,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	mov.l R3,@(24,R15)
	mov.l @(4,R15),R0
	mov.l @(60,R15),R1
	add R1,R0
	mov.l R0,@(4,R15)
	add #6,R0
	pref @R0
	mov #36,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #36,R0
	dt R12
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	fmov @(R0,R15),FR12
	mov #40,R0
	fmov @(R0,R15),FR2
	mov #64,R0
	fmov FR2,@(R0,R15)
	mov #52,R0
	fmov @(R0,R15),FR2
	mov #44,R0
	fmov FR2,@(R0,R15)
	mov #48,R0
	fmov @(R0,R15),FR2
	mov #40,R0
	fmov FR2,@(R0,R15)
	mov.l @(8,R15),R2
	mov.l @(12,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @(20,R15),R2
	mov.l @(8,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_000003A8
	mov R11,R13
	bra lbl_00000154
	nop
lbl_000003A8:
	mov.l @(24,R15),R2
	tst R2,R2
	bt lbl_0000046A
	mov R11,R4
	mov.w lbl_000003C8,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_000003DC
	fmov @R4,FR15
	mov.l @(20,R15),R14
	mov.l @R14,R14
	bra lbl_0000040C
	mov #0,R4
lbl_000003C8:
	.data.w h'00a0
	.data.w h'0000
lbl_000003CC:
	.data.l _njCalculateChunkLights
lbl_000003D0:
	.data.l _njRgbAdd1
lbl_000003D4:
	.data.l _njRgbPack
lbl_000003D8:
	.data.l h'E0000000
lbl_000003DC:
	mov R11,R5
	mov.l lbl_000004A8,R2
	mov R11,R6
	mov R15,R4
	mov R9,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #68,R4
	mov.l @(20,R15),R4
	mov R15,R5
	mov.l lbl_000004AC,R3
	add #68,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_000004B0,R2
	mov R15,R4
	jsr @R2
	add #68,R4
	mov.l lbl_000004B0,R3
	mov R0,R14
	jsr @R3
	mov.l @(28,R15),R4
	mov R0,R4
lbl_0000040C:
	mov.l @R15,R2
	mov #48,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #52,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	mov.l lbl_000004B4,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	add R3,R8
lbl_0000046A:
	mov.l @(56,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000478
	mov.l R3,@(56,R15)
	bra lbl_00000070
	nop
lbl_00000478:
	mov.l lbl_000004B8,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_000004BC,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #112,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000004A8:
	.data.l _njCalculateChunkLights
lbl_000004AC:
	.data.l _njRgbAdd1
lbl_000004B0:
	.data.l _njRgbPack
lbl_000004B4:
	.data.l h'F0000000
lbl_000004B8:
	.data.l __nj_draw_polygon_
lbl_000004BC:
	.data.l __nj_calc_polygon_
