	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000014E,R0
	add R0,R15
	mov.l lbl_00000154,R14
	mov R7,R12
	mov.l lbl_00000158,R3
	mov #12,R0
	mov.l lbl_0000015C,R2
	mov R15,R13
	mov.w lbl_00000150,R7
	add R15,R7
	mov.l R4,@R7
	mov.l R5,@(4,R7)
	mov.l R6,@(8,R7)
	fmov @R14,FR11
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR11,FR10
	fmul FR3,FR10
	fmov FR11,FR15
	fmul FR2,FR15
	fmov @(R0,R14),FR11
	mov #16,R0
	mov.l @(32,R4),R1
	fmov @(R0,R14),FR1
	tst R1,R1
	bf/s lbl_0000004C
	add #40,R13
	bra lbl_000002E4
	nop
lbl_0000004C:
	mov.l @(48,R4),R1
	mova lbl_00000160,R0
	fmov @R0,FR0
	mov R13,R14
	shlr16 R1
	mov R13,R11
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000006A
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000006A:
	fdiv FR0,FR3
	fmov FR3,@R11
	mov.l @(48,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000082
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000082:
	fdiv FR0,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000009C
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000009C:
	fdiv FR0,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000B4
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000B4:
	fdiv FR0,FR3
	mov #12,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000D0
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000D0:
	fdiv FR0,FR3
	mov #16,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000EA
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000EA:
	fdiv FR0,FR3
	mov #20,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000104
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000104:
	fdiv FR0,FR3
	mov #24,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000011C
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000011C:
	fdiv FR0,FR3
	mov R14,R4
	mov #28,R0
	add #32,R4
	fmov FR3,@(R0,R11)
	mov.l @(48,R5),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000013C
	float FPUL,FR3
	mova lbl_00000164,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000013C:
	fdiv FR0,FR3
	fmov FR3,@R4
	mov.l @(48,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bra lbl_00000168
	float FPUL,FR3
lbl_0000014E:
	.data.w h'fe6c
lbl_00000150:
	.data.w h'0088
	.data.w h'0000
lbl_00000154:
	.data.l __nj_screen_
lbl_00000158:
	.data.l __nj_scr_aspect_x_
lbl_0000015C:
	.data.l __nj_scr_aspect_y_
lbl_00000160:
	.data.l h'437F0000
lbl_00000164:
	.data.l h'4F800000
lbl_00000168:
	bt/s lbl_00000172
	nop
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000172:
	fdiv FR0,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(48,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000018C
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000018C:
	fdiv FR0,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(48,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001A4
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001A4:
	fdiv FR0,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001C0
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001C0:
	fdiv FR0,FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001DA
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001DA:
	fdiv FR0,FR3
	mov #20,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001F4
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001F4:
	fdiv FR0,FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000020C
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000020C:
	fdiv FR0,FR3
	mov #28,R0
	fmov FR3,@(R0,R4)
	mov R14,R4
	mov.l @(48,R6),R1
	add #64,R4
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000022C
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000022C:
	fdiv FR0,FR3
	fmov FR3,@R4
	mov.l @(48,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000244
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000244:
	fdiv FR0,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(48,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000025E
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000025E:
	fdiv FR0,FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(48,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000276
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000276:
	fdiv FR0,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R6),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000292
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000292:
	fdiv FR0,FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002AC
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002AC:
	fdiv FR0,FR3
	mov #20,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002C6
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002C6:
	fdiv FR0,FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov.l @(52,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002DE
	float FPUL,FR3
	mova lbl_00000310,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002DE:
	fdiv FR0,FR3
	mov #28,R0
	fmov FR3,@(R0,R4)
lbl_000002E4:
	mov R15,R6
	add #16,R6
	mov #4,R0
	mov R6,R5
	fmov FR4,@R5
	mov R6,R4
	fmov FR5,@(R0,R5)
	add #8,R5
	fmov FR6,@R5
	mov #3,R9
	fmov FR7,@(R0,R5)
	mov R4,R5
	add #16,R5
	mov.l lbl_00000314,R11
	fmov FR8,@R5
	mov #0,R14
	fmov FR9,@(R0,R5)
	mov #2,R5
	fldi1 FR7
	bra lbl_00000318
	nop
	.data.w h'0000
lbl_00000310:
	.data.l h'4F800000
lbl_00000314:
	.data.l __nj_light_material_
lbl_00000318:
	mov.w lbl_000004B0,R10
	mov #0,R4
	add R15,R10
lbl_0000031E:
	mov R5,R3
	mov R4,R2
	shll2 R3
	mov R4,R8
	shll2 R2
	add R7,R3
	add R7,R2
	mov.l R3,@(4,R15)
	shll2 R8
	mov.l R2,@R15
	mov.l @R3,R1
	shll R8
	mov.l @R2,R3
	mov.l @R1,R1
	mov.l @R3,R3
	xor R3,R1
	tst R1,R1
	bf lbl_00000346
	bra lbl_000004FC
	nop
lbl_00000346:
	mov.l @(4,R15),R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @R15,R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(8,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR11,FR3
	shll2 R3
	fmac FR0,FR10,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R10,R3
	mov R8,R2
	mov.l R3,@(12,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR1,FR3
	fmac FR0,FR15,FR3
	mov.l @(12,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(12,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(12,R15),R3
	mov.l R2,@(8,R15)
	mov.l R1,@(4,R15)
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(8,R15),R2
	mov.l @(4,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov #40,R0
	mov.l @(12,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R3
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt lbl_000004B2
	mov R4,R3
	shll2 R5
	shll2 R3
	mov R14,R1
	shll2 R3
	fmov FR4,FR0
	shll2 R5
	shll R3
	shll R5
	add R13,R5
	add R13,R3
	shll2 R1
	shll2 R1
	shll2 R1
	add R10,R1
	mov.l R1,@(4,R15)
	mov #4,R0
	mov.l R3,@R15
	mov.l R5,@(8,R15)
	fmov @R3,FR3
	fmov @R5,FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R1
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #16,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(8,R15),R1
	mov #20,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	bra lbl_000004FA
	nop
lbl_000004B0:
	.data.w h'0094
lbl_000004B2:
	mov R14,R5
	shll2 R5
	mov #16,R0
	shll2 R5
	fmov @(R0,R11),FR3
	shll2 R5
	add R10,R5
	mov #20,R0
	fmov FR3,@R5
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R11),FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov #32,R0
	fmov @(R0,R11),FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R11),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov #40,R0
	fmov @(R0,R11),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
lbl_000004FA:
	add #1,R14
lbl_000004FC:
	mov R4,R3
	shll2 R3
	add R7,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_000005DA
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R10,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R6,R8
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R8,@(4,R15)
	fmov @R8,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @(4,R15),R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R14,R8
	shll2 R8
	shll2 R8
	fmov FR3,@(R0,R5)
	mov.l @R15,R3
	shll2 R8
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt/s lbl_0000059A
	add R10,R8
	mov R4,R5
	shll2 R5
	shll2 R5
	shll R5
	mov #4,R0
	add R13,R5
	fmov @R5,FR3
	fmov FR3,@R8
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R8)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #12,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #16,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #20,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #24,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #28,R0
	bra lbl_000005D6
	fmov @(R0,R5),FR3
lbl_0000059A:
	mov #16,R0
	fmov @(R0,R11),FR3
	mov #20,R0
	fmov FR3,@R8
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@(R0,R8)
	mov #24,R0
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR3,@(R0,R8)
	mov #28,R0
	fmov @(R0,R11),FR3
	mov #12,R0
	fmov FR3,@(R0,R8)
	mov #32,R0
	fmov @(R0,R11),FR3
	mov #16,R0
	fmov FR3,@(R0,R8)
	mov #36,R0
	fmov @(R0,R11),FR3
	mov #20,R0
	fmov FR3,@(R0,R8)
	mov #40,R0
	fmov @(R0,R11),FR3
	mov #24,R0
	fmov FR3,@(R0,R8)
	mov #44,R0
	fmov @(R0,R11),FR3
	mov #28,R0
lbl_000005D6:
	add #1,R14
	fmov FR3,@(R0,R8)
lbl_000005DA:
	mov R4,R5
	add #1,R4
	cmp/ge R9,R4
	bt lbl_000005E6
	bra lbl_0000031E
	nop
lbl_000005E6:
	mov.l lbl_00000718,R13
	mov R10,R11
	jsr @R13
	mov R10,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_0000071C,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R10,R9
	add #64,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #64,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000006AC
	add #32,R12
	mov.w lbl_00000710,R9
	add R10,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_000006AC:
	mov.w lbl_00000712,R11
	add R10,R11
	jsr @R13
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_00000720,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_00000724,R4
	add #32,R12
	mov.w lbl_00000714,R1
	mov R12,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000710:
	.data.w h'00c0
lbl_00000712:
	.data.w h'0080
lbl_00000714:
	.data.w h'0194
	.data.w h'0000
lbl_00000718:
	.data.l _njRgbPack
lbl_0000071C:
	.data.l h'E0000000
lbl_00000720:
	.data.l h'F0000000
lbl_00000724:
	.data.l __nj_draw_polygon_
