	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT _njCnkTextureEnvDbNearClip
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureVNEnvDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNEnvDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-80,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(28,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(28,R15),R0
	mov #0,R1
	mov #-14,R3
	mov R1,R9
	shld R3,R0
	mov.w lbl_000001A0,R3
	mov #3,R4
	mov.l @(28,R15),R2
	and R0,R4
	shll R4
	and R3,R2
	mov.l R2,@(28,R15)
	mov.l R1,@(24,R15)
	mov R15,R1
	add #64,R1
	mov R1,R5
	mov.l R5,@(12,R15)
	mov.l R4,@(32,R15)
	mov.l R5,@(12,R15)
lbl_0000004E:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R12
	mov.w @R11,R11
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(20,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	cmp/pz R11
	bt/s lbl_0000007A
	fldi1 FR12
	fldi1 FR12
	neg R11,R11
	fneg FR12
lbl_0000007A:
	mov #0,R3
	mov.l R3,@(8,R15)
	mova lbl_000001A4,R0
	mov.l @(4,R15),R2
	add R11,R9
	add #-2,R11
	add #4,R2
	mov R2,R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	mov #36,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov R12,R6
	mov R15,R5
	mov #44,R0
	lds R3,FPUL
	add #36,R5
	mov.l lbl_000001A8,R3
	add #36,R6
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mova lbl_000001A4,R0
	add #4,R3
	mov R3,R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @R0,FR2
	mov #36,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	mov R13,R6
	mov R15,R5
	mov #44,R0
	mov.l lbl_000001A8,R3
	add #36,R5
	fmov FR3,@(R0,R15)
	add #36,R6
	jsr @R3
	mov #0,R4
lbl_0000013C:
	mov.l @(4,R15),R8
	add #2,R8
	mov.l R8,@(4,R15)
	add #-2,R8
	mov.w @R8,R8
	mov.l @(20,R15),R3
	shll2 R8
	shll2 R8
	shll2 R8
	add R3,R8
	pref @R8
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l @R12,R2
	tst R2,R2
	bf/s lbl_0000016C
	mov #0,R10
	mov.l @R13,R3
	tst R3,R3
	bf lbl_0000016C
	mov.l @R8,R3
	tst R3,R3
	bt lbl_000001C6
lbl_0000016C:
	mov #24,R0
	fmov @(R0,R13),FR8
	mov #20,R0
	fmov @(R0,R13),FR4
	mov #1,R10
	fmov @(R0,R12),FR6
	mov #24,R0
	fmov @(R0,R12),FR7
	mov #16,R0
	fmov FR8,FR0
	fmul FR6,FR0
	fmov FR4,FR3
	fmul FR7,FR3
	fmov @(R0,R13),FR5
	fmov @(R0,R12),FR9
	mov #20,R0
	fmov FR8,FR2
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR9,FR2
	fmul FR7,FR3
	fsub FR2,FR3
	fmov @(R0,R8),FR2
	fmul FR3,FR2
	bra lbl_000001AC
	nop
lbl_000001A0:
	.data.w h'3fff
	.data.w h'0000
lbl_000001A4:
	.data.l h'37FFFFFC
lbl_000001A8:
	.data.l _njCalcVector
lbl_000001AC:
	mov #16,R0
	fmov FR4,FR1
	fmov @(R0,R8),FR3
	fmul FR9,FR1
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR6,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @(R0,R8),FR1
	bra lbl_000001EA
	fmac FR0,FR1,FR2
lbl_000001C6:
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R12),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R8),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R8),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
lbl_000001EA:
	mov.l @(4,R15),R3
	mova lbl_0000039C,R0
	fmov FR2,FR15
	fmul FR12,FR15
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @R0,FR2
	mov #36,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	mov R8,R6
	mov R15,R5
	mov #44,R0
	mov.l lbl_000003A0,R3
	add #36,R5
	fmov FR3,@(R0,R15)
	add #36,R6
	jsr @R3
	mov #0,R4
	fldi0 FR3
	fcmp/gt FR15,FR3
	bf lbl_00000248
	mov #0,R2
	bra lbl_0000024C
	mov.l R2,@(16,R15)
lbl_00000248:
	mov #1,R1
	mov.l R1,@(16,R15)
lbl_0000024C:
	tst R10,R10
	mov R15,R4
	bt/s lbl_00000258
	add #48,R4
	bra lbl_000003B4
	nop
lbl_00000258:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_000002FA
	mov R12,R3
	add #32,R3
	mov R12,R5
	pref @R3
	add #4,R5
	mov R12,R6
	fmov @R5+,FR13
	add #36,R6
	mov.l lbl_000003A4,R3
	fmov @R5+,FR14
	mov.l @(16,R15),R7
	fmov @R5,FR15
	mov R12,R5
	jsr @R3
	add #16,R5
	mov.l lbl_000003A8,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_000003A8,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
	mova lbl_000003AC,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	fmov FR4,FR0
	mov R3,R2
	mov #40,R0
	fmac FR0,FR3,FR4
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000003B0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_000002FA:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov R13,R5
	fmov @R4+,FR14
	mov R13,R6
	mov.l lbl_000003A4,R3
	add #36,R6
	fmov @R4+,FR13
	add #16,R5
	mov.l @(16,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #48,R4
	mov.l lbl_000003A8,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_000003A8,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
	mova lbl_000003AC,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R13),FR3
	fmov FR5,FR0
	mov R3,R2
	mov #40,R0
	fmac FR0,FR3,FR5
	fmov @(R0,R13),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000003B0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_0000045E
	mov.l R3,@(8,R15)
lbl_0000039C:
	.data.l h'37FFFFFC
lbl_000003A0:
	.data.l _njCalcVector
lbl_000003A4:
	.data.l _njCalculateChunkLights
lbl_000003A8:
	.data.l _njRgbPack
lbl_000003AC:
	.data.l h'3F000000
lbl_000003B0:
	.data.l h'E0000000
lbl_000003B4:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_0000045E
	mov R13,R3
	add #32,R3
	mov R13,R5
	pref @R3
	add #4,R5
	mov R13,R6
	fmov @R5+,FR13
	add #36,R6
	mov.l lbl_00000580,R3
	fmov @R5+,FR14
	mov.l @(16,R15),R7
	fmov @R5,FR15
	mov R13,R5
	jsr @R3
	add #16,R5
	mov.l lbl_00000584,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_00000584,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
	mova lbl_00000588,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R13),FR3
	fmov FR4,FR0
	mov R3,R2
	mov #40,R0
	fmac FR0,FR3,FR4
	fmov @(R0,R13),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_0000058C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(24,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(24,R15)
	mov.l R3,@(8,R15)
lbl_0000045E:
	tst R10,R10
	bt lbl_0000047E
	mov.l @R12,R2
	mov.l @R13,R3
	mov.l @R8,R1
	and R3,R2
	tst R1,R2
	bf lbl_0000047E
	mov.l @R15,R7
	mov R13,R5
	mov.l lbl_00000590,R3
	mov R8,R6
	fmov FR12,FR4
	jsr @R3
	mov R12,R4
	mov.l R0,@R15
lbl_0000047E:
	mov.l @(4,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R11
	mov R13,R12
	fneg FR12
	bt/s lbl_00000498
	mov R8,R13
	bra lbl_0000013C
	nop
lbl_00000498:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000542
	mov R8,R3
	add #32,R3
	mov R8,R4
	pref @R3
	add #4,R4
	mov R8,R5
	fmov @R4+,FR14
	mov R8,R6
	mov.l lbl_00000580,R3
	add #36,R6
	fmov @R4+,FR13
	add #16,R5
	mov.l @(16,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #48,R4
	mov.l lbl_00000584,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov.l lbl_00000584,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
	mova lbl_00000588,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R8),FR3
	fmov FR5,FR0
	mov R3,R2
	mov #40,R0
	fmac FR0,FR3,FR5
	fmov @(R0,R8),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_0000058C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	mov.l @(24,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(24,R15)
lbl_00000542:
	mov.l @(28,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000550
	mov.l R3,@(28,R15)
	bra lbl_0000004E
	nop
lbl_00000550:
	mov.l lbl_00000594,R4
	mov.l @(24,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000598,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #80,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000580:
	.data.l _njCalculateChunkLights
lbl_00000584:
	.data.l _njRgbPack
lbl_00000588:
	.data.l h'3F000000
lbl_0000058C:
	.data.l h'F0000000
lbl_00000590:
	.data.l _njCnkTextureEnvDbNearClip
lbl_00000594:
	.data.l __nj_draw_polygon_
lbl_00000598:
	.data.l __nj_calc_polygon_
