	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkTextureILEnvDbNearClip
	.EXPORT _njCnkTextureVNILEnvDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNILEnvDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	add #-76,R15
	mov.l R4,@(4,R15)
	mov.l lbl_000001A8,R4
	mov.l lbl_000001AC,R3
	mov.l R5,@(20,R15)
	mov.l R6,@(24,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l lbl_000001AC,R2
	mov.l lbl_000001B0,R4
	jsr @R2
	mov R0,R10
	mov.l R0,@(16,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(24,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(24,R15),R2
	shld R3,R0
	mov.w lbl_000001A6,R3
	and R0,R4
	mova lbl_000001B4,R0
	and R3,R2
	mov #0,R8
	mov.l R2,@(24,R15)
	fmov @R0,FR14
	mova lbl_000001B8,R0
	fmov @R0,FR15
	shll R4
	mov.l R4,@(28,R15)
	mov R8,R9
lbl_00000056:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	cmp/pz R12
	bt lbl_0000007C
	neg R12,R12
lbl_0000007C:
	mov #0,R2
	mov.l R2,@(12,R15)
	mov #32,R0
	mov.l @(4,R15),R3
	add R12,R9
	add #-2,R12
	add #4,R3
	mov R3,R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	mov R15,R5
	mov.l lbl_000001BC,R3
	mov R13,R6
	mov #40,R0
	add #32,R5
	add #36,R6
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	mov.l @(4,R15),R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(20,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	mov #32,R0
	add #4,R3
	mov R3,R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l lbl_000001BC,R3
	mov R14,R6
	add #32,R5
	add #36,R6
	jsr @R3
	mov #0,R4
lbl_00000136:
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	mov.l @(20,R15),R2
	shll2 R3
	shll2 R3
	shll2 R3
	add R2,R3
	mov.l R3,@(8,R15)
	pref @R3
	mov.l @(4,R15),R2
	mov #32,R0
	mov #0,R11
	add #4,R2
	mov R2,R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR14,FR3
	mov R15,R5
	mov.l lbl_000001BC,R3
	add #32,R5
	fmov FR3,@(R0,R15)
	mov.l @(8,R15),R6
	add #36,R6
	jsr @R3
	mov R11,R4
	mov.l @R13,R2
	tst R2,R2
	bra lbl_000001C0
	nop
lbl_000001A6:
	.data.w h'3fff
lbl_000001A8:
	.data.l __nj_light_material_+16
lbl_000001AC:
	.data.l _njRgbPack
lbl_000001B0:
	.data.l __nj_light_material_+32
lbl_000001B4:
	.data.l h'37FFFFFC
lbl_000001B8:
	.data.l h'3F000000
lbl_000001BC:
	.data.l _njCalcVector
lbl_000001C0:
	bf lbl_000001D0
	mov.l @R14,R3
	tst R3,R3
	bf lbl_000001D0
	mov.l @(8,R15),R3
	mov.l @R3,R2
	tst R2,R2
	bt lbl_000001D2
lbl_000001D0:
	mov #1,R11
lbl_000001D2:
	tst R11,R11
	bt lbl_000001DA
	bra lbl_000002FE
	nop
lbl_000001DA:
	mov.l @(12,R15),R2
	tst R2,R2
	bf lbl_0000026E
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000200
	fmov @R4,FR4
	mov R13,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_00000204
	mov.l @(4,R6),R4
lbl_00000200:
	mov.l @(16,R15),R4
	mov R10,R5
lbl_00000204:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R13),FR3
	fmov FR15,FR7
	add #-4,R2
	fmov FR15,FR0
	fmac FR0,FR3,FR7
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000004A0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
lbl_0000026E:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_0000028E
	fmov @R4,FR4
	mov R14,R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_00000292
	mov.l @(4,R6),R4
lbl_0000028E:
	mov.l @(16,R15),R4
	mov R10,R5
lbl_00000292:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR7
	fmac FR0,FR3,FR7
	fmov @(R0,R14),FR3
	fmov FR15,FR8
	add #-4,R2
	fmov FR15,FR0
	fmac FR0,FR3,FR8
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000004A0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	bra lbl_00000396
	mov.l R3,@(12,R15)
lbl_000002FE:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_00000396
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000324
	fmov @R4,FR4
	mov R14,R6
	add #48,R6
	mov.l @R6,R4
	bra lbl_00000328
	mov.l @(4,R6),R5
lbl_00000324:
	mov.l @(16,R15),R5
	mov R10,R4
lbl_00000328:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR7
	fmac FR0,FR3,FR7
	fmov @(R0,R14),FR3
	fmov FR15,FR8
	add #-4,R2
	fmov FR15,FR0
	fmac FR0,FR3,FR8
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000004A4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(12,R15)
lbl_00000396:
	tst R11,R11
	bt lbl_000003B6
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @(8,R15),R1
	and R3,R2
	mov.l @R1,R3
	tst R3,R2
	bf lbl_000003B6
	mov.l lbl_000004A8,R3
	mov R14,R5
	mov.l @(8,R15),R6
	mov.l @R15,R7
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_000003B6:
	mov.l @(4,R15),R2
	mov.l @(28,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R14,R13
	bt/s lbl_000003CE
	mov.l @(8,R15),R14
	bra lbl_00000136
	nop
lbl_000003CE:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_00000468
	mov.l @(8,R15),R4
	mov R4,R3
	add #32,R3
	pref @R3
	mov.l @(8,R15),R3
	add #4,R4
	fmov @R4+,FR7
	mov.l @(32,R3),R2
	fmov @R4+,FR8
	tst R2,R2
	bt/s lbl_000003F6
	fmov @R4,FR5
	mov.l @(8,R15),R6
	add #48,R6
	mov.l @R6,R5
	bra lbl_000003FA
	mov.l @(4,R6),R4
lbl_000003F6:
	mov.l @(16,R15),R4
	mov R10,R5
lbl_000003FA:
	mov.l @(8,R15),R3
	mov #36,R0
	fmov FR15,FR6
	fmov @(R0,R3),FR3
	mov R3,R2
	mov.l @R15,R3
	mov #40,R0
	fmov FR15,FR0
	fmac FR0,FR3,FR6
	add #32,R3
	fmov @(R0,R2),FR3
	mov R3,R2
	fmov FR15,FR0
	fmov FR15,FR4
	fmac FR0,FR3,FR4
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_000004A4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	add R3,R8
lbl_00000468:
	mov.l @(24,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000476
	mov.l R3,@(24,R15)
	bra lbl_00000056
	nop
lbl_00000476:
	mov.l lbl_000004AC,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_000004B0,R4
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #76,R15
	lds.l @R15+,PR
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004A0:
	.data.l h'E0000000
lbl_000004A4:
	.data.l h'F0000000
lbl_000004A8:
	.data.l _njCnkTextureILEnvDbNearClip
lbl_000004AC:
	.data.l __nj_draw_polygon_
lbl_000004B0:
	.data.l __nj_calc_polygon_
