	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCnkPolygonILNearClip
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkPolygonILClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonILClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-52,R15
	mov.l R4,@(4,R15)
	mov.l lbl_00000114,R4
	mov.l lbl_00000118,R3
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l @(4,R15),R2
	mov R0,R8
	add #6,R2
	pref @R2
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000110,R3
	and R0,R4
	fldi1 FR13
	shll R4
	fldi1 FR14
	mov #0,R11
	fneg FR13
	and R3,R2
	mov R11,R12
	mov.l R2,@(12,R15)
	mov.l R4,@(16,R15)
lbl_0000004E:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R4
	mov.w @R13,R13
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(8,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R13
	bt/s lbl_00000078
	fmov FR14,FR15
	fmov FR13,FR15
	neg R13,R13
lbl_00000078:
	mov.l @(4,R15),R14
	add R13,R12
	mov #0,R9
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	add #-2,R13
	mov.l @(8,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
lbl_00000094:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(8,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @R4,R3
	tst R3,R3
	bf/s lbl_000000BE
	mov #0,R6
	mov.l @R14,R3
	tst R3,R3
	bf lbl_000000BE
	mov.l @R10,R3
	tst R3,R3
	bt lbl_000000C4
lbl_000000BE:
	mov #1,R6
	bra lbl_000000EC
	fmov FR14,FR4
lbl_000000C4:
	mov #4,R0
	fmov @(R0,R14),FR5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R14),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR15,FR4
lbl_000000EC:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_000001B8
	tst R9,R9
	bf lbl_0000015C
	mov R4,R3
	add #32,R3
	mov R4,R5
	pref @R3
	add #4,R5
	mov.l @(32,R4),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_0000011C
	fmov @R5,FR4
	bra lbl_0000011E
	mov.l @(48,R4),R5
lbl_00000110:
	.data.w h'3fff
	.data.w h'0000
lbl_00000114:
	.data.l __nj_light_material_+16
lbl_00000118:
	.data.l _njRgbPack
lbl_0000011C:
	mov R8,R5
lbl_0000011E:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002EC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_0000015C:
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_00000176
	fmov @R5,FR4
	bra lbl_00000178
	mov.l @(48,R14),R5
lbl_00000176:
	mov R8,R5
lbl_00000178:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002EC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_0000021A
	add #1,R9
lbl_000001B8:
	tst R9,R9
	bt lbl_0000021A
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_000001D6
	fmov @R5,FR4
	bra lbl_000001D8
	mov.l @(48,R14),R5
lbl_000001D6:
	mov R8,R5
lbl_000001D8:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002F0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R11
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_0000021A:
	tst R6,R6
	bt lbl_00000238
	mov.l @R4,R2
	mov.l @R14,R3
	mov.l @R10,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000238
	mov.l lbl_000002F4,R3
	mov R10,R6
	mov.l @R15,R7
	fmov FR15,FR4
	jsr @R3
	mov R14,R5
	mov.l R0,@R15
lbl_00000238:
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R13
	mov R14,R4
	fneg FR15
	bt/s lbl_00000252
	mov R10,R14
	bra lbl_00000094
	nop
lbl_00000252:
	tst R9,R9
	bt lbl_000002B2
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	add #4,R4
	mov.l @(32,R10),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000270
	fmov @R4,FR4
	bra lbl_00000272
	mov.l @(48,R10),R4
lbl_00000270:
	mov R8,R4
lbl_00000272:
	mov.l @R15,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002F0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R9
	add #32,R2
	add R9,R11
	mov.l R2,@R15
lbl_000002B2:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000002C0
	mov.l R3,@(12,R15)
	bra lbl_0000004E
	nop
lbl_000002C0:
	mov.l lbl_000002F8,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	mov.l lbl_000002FC,R4
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #52,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002EC:
	.data.l h'E0000000
lbl_000002F0:
	.data.l h'F0000000
lbl_000002F4:
	.data.l _njCnkPolygonILNearClip
lbl_000002F8:
	.data.l __nj_draw_polygon_
lbl_000002FC:
	.data.l __nj_calc_polygon_
