	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkPolygonVNILDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNILDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-68,R15
	mov.l R4,@(4,R15)
	mov.l lbl_000001A0,R4
	mov.l lbl_000001A4,R3
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l R0,@(8,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(16,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(16,R15),R2
	shld R3,R0
	mov.w lbl_0000019C,R3
	and R0,R4
	mova lbl_000001A8,R0
	shll R4
	and R3,R2
	mov #0,R10
	mov.l R2,@(16,R15)
	fmov @R0,FR15
	mov R10,R11
	mov.l R4,@(20,R15)
lbl_00000048:
	mov.l @(4,R15),R12
	mov #24,R0
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	mov.w @R14,R14
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	shll2 R14
	lds R2,FPUL
	shll2 R14
	add R3,R14
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	mov #28,R0
	mov R14,R6
	mov R15,R5
	mov.l lbl_000001AC,R3
	add #24,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R14
	cmp/pz R12
	bt lbl_000000B8
	neg R12,R12
lbl_000000B8:
	mov #24,R0
	mov.l @(4,R15),R13
	add R12,R11
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R2
	add #-2,R12
	mov.w @R13,R13
	mov #0,R8
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R13
	shll2 R13
	lds R2,FPUL
	shll2 R13
	add R3,R13
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l @(4,R15),R2
	mov R13,R6
	mov.l lbl_000001AC,R3
	mov #32,R0
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #24,R5
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
	pref @R13
lbl_0000011E:
	mov #24,R0
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.l @(4,R15),R2
	mov.w @R9,R9
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R9
	shll2 R9
	lds R2,FPUL
	shll2 R9
	add R3,R9
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	mov R15,R5
	mov.l lbl_000001AC,R3
	mov R9,R6
	lds R2,FPUL
	mov #32,R0
	add #24,R5
	add #36,R6
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R9
	tst R8,R8
	bf lbl_000001F0
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov.l @(32,R14),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_000001B0
	fmov @R4,FR4
	bra lbl_000001B2
	mov.l @(48,R14),R4
lbl_0000019C:
	.data.w h'3fff
	.data.w h'0000
lbl_000001A0:
	.data.l __nj_light_material_+16
lbl_000001A4:
	.data.l _njRgbPack
lbl_000001A8:
	.data.l h'37FFFFFC
lbl_000001AC:
	.data.l _njCalcVector
lbl_000001B0:
	mov.l @(8,R15),R4
lbl_000001B2:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002F8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000001F0:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_0000020A
	fmov @R4,FR4
	bra lbl_0000020C
	mov.l @(48,R13),R4
lbl_0000020A:
	mov.l @(8,R15),R4
lbl_0000020C:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002F8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
	mov.l @(20,R15),R3
	mov.l @(4,R15),R1
	add R3,R1
	mov.l R1,@(4,R15)
	add #6,R1
	pref @R1
	dt R12
	mov R13,R14
	bt/s lbl_00000262
	mov R9,R13
	bra lbl_0000011E
	nop
lbl_00000262:
	tst R8,R8
	bt lbl_000002C2
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000280
	fmov @R4,FR4
	bra lbl_00000282
	mov.l @(48,R9),R4
lbl_00000280:
	mov.l @(8,R15),R4
lbl_00000282:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_000002FC,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R10
	mov.l R2,@R15
lbl_000002C2:
	mov.l @(16,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000002D0
	mov.l R3,@(16,R15)
	bra lbl_00000048
	nop
lbl_000002D0:
	mov.l lbl_00000300,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_00000304,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #68,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002F8:
	.data.l h'E0000000
lbl_000002FC:
	.data.l h'F0000000
lbl_00000300:
	.data.l __nj_draw_polygon_
lbl_00000304:
	.data.l __nj_calc_polygon_
