	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonVNEnv
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNEnv:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-72,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(20,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(20,R15),R0
	mov #-14,R3
	mov.l @(20,R15),R2
	mov R15,R1
	shld R3,R0
	mov.w lbl_000001BE,R3
	mov #3,R4
	add #56,R1
	and R0,R4
	mov R1,R5
	shll R4
	and R3,R2
	mov #0,R8
	mov.l R2,@(20,R15)
	mov R8,R10
	mov.l R5,@(12,R15)
	mov.l R4,@(24,R15)
	mov.l R5,@(12,R15)
lbl_0000004C:
	mova lbl_000001C0,R0
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	mov.w @R14,R14
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	fmov @R0,FR2
	shll2 R14
	lds R2,FPUL
	shll2 R14
	mov #28,R0
	add R3,R14
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	mov #32,R0
	mov R15,R5
	mov.l lbl_000001C4,R3
	mov R14,R6
	add #28,R5
	float FPUL,FR3
	add #36,R6
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R14
	cmp/pz R11
	bt/s lbl_000000C6
	fldi1 FR12
	fldi1 FR12
	neg R11,R11
	fneg FR12
lbl_000000C6:
	mova lbl_000001C0,R0
	mov #0,R3
	mov.l R3,@(8,R15)
	add R11,R10
	mov.l @(4,R15),R12
	add #-2,R11
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R2
	mov.w @R12,R12
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R12
	fmov @R0,FR2
	shll2 R12
	lds R2,FPUL
	shll2 R12
	mov #28,R0
	add R3,R12
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	mov #32,R0
	mov R12,R6
	mov R15,R5
	mov.l lbl_000001C4,R3
	add #28,R5
	add #36,R6
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R12
lbl_00000132:
	mova lbl_000001C0,R0
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.l @(4,R15),R2
	mov.w @R9,R9
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R9
	fmov @R0,FR2
	mov #28,R0
	lds R2,FPUL
	shll2 R9
	shll2 R9
	add R3,R9
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	mov R9,R6
	mov R15,R5
	mov #36,R0
	add #2,R2
	mov.l lbl_000001C4,R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #28,R5
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R9
	mov #4,R0
	fmov @(R0,R12),FR4
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	bra lbl_000001C8
	nop
lbl_000001BE:
	.data.w h'3fff
lbl_000001C0:
	.data.l h'37FFFFFC
lbl_000001C4:
	.data.l _njCalcVector
lbl_000001C8:
	fmov FR2,FR4
	fmul FR12,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_000001D6
	bra lbl_0000031E
	nop
lbl_000001D6:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000027C
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov R14,R5
	fmov @R4+,FR14
	mov R14,R6
	mov.l lbl_000004C4,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l lbl_000004C8,R2
	mov R15,R4
	jsr @R2
	add #40,R4
	mov.l lbl_000004C8,R3
	mov R0,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
	mova lbl_000004CC,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R14),FR3
	fmov FR5,FR0
	mov R3,R2
	mov #40,R0
	fmac FR0,FR3,FR5
	fmov @(R0,R14),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000004D0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000027C:
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	add #4,R4
	mov R12,R5
	fmov @R4+,FR14
	mov R12,R6
	mov.l lbl_000004C4,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l lbl_000004C8,R2
	mov R15,R4
	jsr @R2
	add #40,R4
	mov.l lbl_000004C8,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
	mova lbl_000004CC,R0
	mov.l @R15,R3
	fmov @R0,FR4
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	fmov FR4,FR0
	mov R3,R2
	mov #40,R0
	fmac FR0,FR3,FR4
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR5
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000004D0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_000003C8
	mov.l R3,@(8,R15)
lbl_0000031E:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000003C8
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	add #4,R4
	mov R12,R5
	fmov @R4+,FR14
	mov R12,R6
	mov.l lbl_000004C4,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l lbl_000004C8,R2
	mov R15,R4
	jsr @R2
	add #40,R4
	mov.l lbl_000004C8,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
	mova lbl_000004CC,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R12),FR3
	fmov FR5,FR0
	mov R3,R2
	mov #40,R0
	fmac FR0,FR3,FR5
	fmov @(R0,R12),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000004D4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_000003C8:
	mov.l @(4,R15),R2
	mov.l @(24,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R11
	mov R12,R14
	fneg FR12
	bt/s lbl_000003E2
	mov R9,R12
	bra lbl_00000132
	nop
lbl_000003E2:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000488
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov R9,R5
	fmov @R4+,FR14
	mov R9,R6
	mov.l lbl_000004C4,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l lbl_000004C8,R2
	mov R15,R4
	jsr @R2
	add #40,R4
	mov.l lbl_000004C8,R3
	mov R0,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R0,R4
	mova lbl_000004CC,R0
	mov.l @R15,R3
	fmov @R0,FR5
	mov #36,R0
	add #32,R3
	fmov @(R0,R9),FR3
	fmov FR5,FR0
	mov R3,R2
	mov #40,R0
	fmac FR0,FR3,FR5
	fmov @(R0,R9),FR2
	add #-4,R2
	fmov FR0,FR3
	fmac FR0,FR2,FR3
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	fmov FR3,FR4
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_000004D4,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
lbl_00000488:
	mov.l @(20,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000496
	mov.l R3,@(20,R15)
	bra lbl_0000004C
	nop
lbl_00000496:
	mov.l lbl_000004D8,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_000004DC,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #72,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004C4:
	.data.l _njCalculateChunkLights
lbl_000004C8:
	.data.l _njRgbPack
lbl_000004CC:
	.data.l h'3F000000
lbl_000004D0:
	.data.l h'E0000000
lbl_000004D4:
	.data.l h'F0000000
lbl_000004D8:
	.data.l __nj_draw_polygon_
lbl_000004DC:
	.data.l __nj_calc_polygon_
