	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkPolygonILDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonILDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-44,R15
	mov R4,R8
	mov.l lbl_00000114,R4
	mov.l lbl_00000118,R3
	mov.l R5,@R15
	mov.l R6,@(4,R15)
	jsr @R3
	mov R7,R9
	mov R8,R2
	add #6,R2
	mov R0,R10
	pref @R2
	mov.l @(4,R15),R0
	mov #-14,R3
	mov.l @(4,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000110,R3
	and R0,R4
	mov #0,R13
	shll R4
	mov R13,R14
	and R3,R2
	mov.l R2,@(4,R15)
	mov.l R4,@(8,R15)
lbl_00000040:
	mov.w @R8+,R7
	mov.l @R15,R3
	mov.w @R8+,R5
	shll2 R5
	shll2 R5
	shll2 R5
	add R3,R5
	pref @R5
	cmp/pz R7
	bt lbl_00000056
	neg R7,R7
lbl_00000056:
	mov.w @R8+,R6
	add R7,R14
	mov.l @R15,R3
	mov #0,R11
	shll2 R6
	shll2 R6
	shll2 R6
	add R3,R6
	add #-2,R7
	pref @R6
lbl_0000006A:
	mov.w @R8+,R1
	mov.l @R15,R3
	shll2 R1
	shll2 R1
	shll2 R1
	add R3,R1
	pref @R1
	tst R11,R11
	bf lbl_000000AE
	mov R5,R2
	add #32,R2
	mov R5,R4
	pref @R2
	add #4,R4
	mov.l @(32,R5),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_00000096
	fmov @R4,FR4
	bra lbl_00000098
	mov.l @(48,R5),R4
lbl_00000096:
	mov R10,R4
lbl_00000098:
	add #28,R9
	mov.l lbl_0000011C,R3
	mov.l R4,@-R9
	add #-8,R9
	fmov FR4,@-R9
	fmov FR5,@-R9
	fmov FR6,@-R9
	mov.l R3,@-R9
	pref @R9
	add #1,R11
	add #32,R9
lbl_000000AE:
	mov R6,R2
	add #32,R2
	mov R6,R4
	pref @R2
	add #4,R4
	mov.l @(32,R6),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR5
	bt/s lbl_000000C8
	fmov @R4,FR4
	bra lbl_000000CA
	mov.l @(48,R6),R4
lbl_000000C8:
	mov R10,R4
lbl_000000CA:
	add #28,R9
	mov.l lbl_0000011C,R3
	mov.l R4,@-R9
	add #-8,R9
	fmov FR4,@-R9
	fmov FR5,@-R9
	fmov FR6,@-R9
	mov.l R3,@-R9
	pref @R9
	mov.l @(8,R15),R2
	add #32,R9
	add #1,R11
	add R2,R8
	mov R8,R3
	add #6,R3
	pref @R3
	dt R7
	mov R6,R5
	bf/s lbl_0000006A
	mov R1,R6
	tst R11,R11
	bt lbl_0000013A
	mov R1,R2
	add #32,R2
	mov R1,R4
	pref @R2
	add #4,R4
	mov.l @(32,R1),R3
	fmov @R4+,FR5
	tst R3,R3
	fmov @R4+,FR6
	bt/s lbl_00000120
	fmov @R4,FR4
	bra lbl_00000122
	mov.l @(48,R1),R4
lbl_00000110:
	.data.w h'3fff
	.data.w h'0000
lbl_00000114:
	.data.l __nj_light_material_+16
lbl_00000118:
	.data.l _njRgbPack
lbl_0000011C:
	.data.l h'E0000000
lbl_00000120:
	mov R10,R4
lbl_00000122:
	add #28,R9
	mov.l lbl_0000016C,R3
	mov.l R4,@-R9
	add #-8,R9
	fmov FR4,@-R9
	fmov FR6,@-R9
	fmov FR5,@-R9
	mov.l R3,@-R9
	pref @R9
	add #1,R11
	add R11,R13
	add #32,R9
lbl_0000013A:
	mov.l @(4,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00000148
	mov.l R2,@(4,R15)
	bra lbl_00000040
	nop
lbl_00000148:
	mov.l lbl_00000170,R4
	mov R9,R0
	mov.l @R4,R2
	add R13,R2
	mov.l R2,@R4
	mov.l lbl_00000174,R4
	mov.l @R4,R3
	add R14,R3
	mov.l R3,@R4
	add #44,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000016C:
	.data.l h'F0000000
lbl_00000170:
	.data.l __nj_draw_polygon_
lbl_00000174:
	.data.l __nj_calc_polygon_
