	.IMPORT _njSetkmCnkBlendMode
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_constant_material_
	.EXPORT _njCnkSetMaterial
	.SECTION PSG,CODE,ALIGN=4
_njCnkSetMaterial:
	mov.l R14,@-R15
	mov #1,R3
	mov.l R13,@-R15
	mova lbl_00000238,R0
	mov.l R12,@-R15
	extu.b R4,R12
	mov.l R11,@-R15
	add #-16,R12
	mov.l @(16,R15),R11
	tst R12,R3
	bf/s lbl_0000001C
	fmov @R0,FR4
	bra lbl_0000013C
	nop
lbl_0000001C:
	mov.l lbl_0000023C,R3
	mov #16,R2
	mov.l @R3,R13
	tst R13,R2
	bt/s lbl_00000042
	mov.l @R5+,R14
	mov.l lbl_00000240,R14
	fmov @R14+,FR3
	fmov FR3,@R6
	add #4,R6
	fmov @R14+,FR3
	fmov FR3,@R6
	add #4,R6
	fmov @R14+,FR3
	fmov FR3,@R6
	add #4,R6
	fmov @R14,FR2
	bra lbl_0000013C
	fmov FR2,@R6
lbl_00000042:
	tst R6,R6
	bt lbl_0000013C
	mov #32,R2
	tst R2,R13
	bt lbl_000000CE
	mov R14,R1
	shlr16 R1
	shlr8 R1
	mov R6,R0
	extu.b R1,R1
	mov.l lbl_00000240,R13
	lds R1,FPUL
	cmp/pz R1
	add #4,R6
	bt/s lbl_0000006A
	float FPUL,FR3
	mov.l lbl_00000244,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000006A:
	fmov @R13+,FR2
	mov R14,R1
	fmov FR4,FR0
	shlr16 R1
	fmac FR0,FR3,FR2
	extu.b R1,R1
	lds R1,FPUL
	mov R6,R3
	cmp/pz R1
	add #4,R6
	fmov FR2,@R0
	bt/s lbl_0000008A
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000008A:
	fmov @R13+,FR2
	mov R14,R1
	fmov FR4,FR0
	shlr8 R1
	fmac FR0,FR3,FR2
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	fmov FR2,@R3
	mov R6,R3
	add #4,R6
	bt/s lbl_000000AA
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000AA:
	fmov @R13+,FR2
	extu.b R14,R14
	fmov FR4,FR0
	cmp/pz R14
	fmac FR0,FR3,FR2
	lds R14,FPUL
	fmov FR2,@R3
	bt/s lbl_000000C4
	float FPUL,FR3
	mov.l lbl_00000244,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000000C4:
	fmov @R13,FR1
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	bra lbl_0000013C
	fmov FR1,@R6
lbl_000000CE:
	mov R14,R0
	shlr16 R0
	shlr8 R0
	mov R6,R1
	extu.b R0,R0
	lds R0,FPUL
	cmp/pz R0
	add #4,R6
	bt/s lbl_000000EA
	float FPUL,FR3
	mov.l lbl_00000244,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000000EA:
	fmul FR4,FR3
	mov R6,R3
	add #4,R6
	fmov FR3,@R1
	mov R14,R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000106
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000106:
	fmul FR4,FR3
	mov R14,R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	fmov FR3,@R3
	mov R6,R3
	add #4,R6
	bt/s lbl_00000122
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000122:
	fmul FR4,FR3
	extu.b R14,R14
	lds R14,FPUL
	cmp/pz R14
	fmov FR3,@R3
	bt/s lbl_00000138
	float FPUL,FR3
	mov.l lbl_00000244,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000138:
	fmul FR4,FR3
	fmov FR3,@R6
lbl_0000013C:
	mov #2,R3
	tst R12,R3
	bt lbl_000001B4
	tst R7,R7
	bt/s lbl_000001B4
	mov.l @R5+,R6
	mov R6,R3
	shlr16 R3
	shlr8 R3
	mov R7,R2
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	add #4,R7
	bt/s lbl_00000162
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000162:
	fmul FR4,FR3
	mov R7,R3
	add #4,R7
	fmov FR3,@R2
	mov R6,R2
	shlr16 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000017E
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000017E:
	fmul FR4,FR3
	mov R6,R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	cmp/pz R2
	fmov FR3,@R3
	mov R7,R3
	add #4,R7
	bt/s lbl_0000019A
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000019A:
	fmul FR4,FR3
	extu.b R6,R6
	lds R6,FPUL
	cmp/pz R6
	fmov FR3,@R3
	bt/s lbl_000001B0
	float FPUL,FR3
	mov.l lbl_00000244,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001B0:
	fmul FR4,FR3
	fmov FR3,@R7
lbl_000001B4:
	mov #4,R3
	tst R3,R12
	bt lbl_0000022C
	tst R11,R11
	bt/s lbl_0000022C
	mov.l @R5,R5
	mov R5,R1
	shlr16 R1
	shlr8 R1
	mov R11,R2
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	add #4,R11
	bt/s lbl_000001DA
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001DA:
	fmul FR4,FR3
	mov R5,R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	fmov FR3,@R2
	mov R11,R2
	add #4,R11
	bt/s lbl_000001F6
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001F6:
	fmul FR4,FR3
	mov R5,R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	fmov FR3,@R2
	mov R11,R2
	add #4,R11
	bt/s lbl_00000212
	float FPUL,FR3
	mova lbl_00000244,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000212:
	fmul FR4,FR3
	extu.b R5,R5
	lds R5,FPUL
	cmp/pz R5
	fmov FR3,@R2
	bt/s lbl_00000228
	float FPUL,FR3
	mov.l lbl_00000244,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000228:
	fmul FR4,FR3
	fmov FR3,@R11
lbl_0000022C:
	mov.l @R15+,R11
	mov.l lbl_00000248,R3
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_00000238:
	.data.l h'3B808083
lbl_0000023C:
	.data.l __nj_control_3d_flag_
lbl_00000240:
	.data.l __nj_constant_material_
lbl_00000244:
	.data.l h'4F800000
lbl_00000248:
	.data.l _njSetkmCnkBlendMode
