	.IMPORT _njPushMatrixEx
	.IMPORT __nj_vertex_buf_
	.IMPORT _njCnkPreLightVertexVND8
	.IMPORT _njRgbPack
	.IMPORT _njPopMatrixEx
	.IMPORT _njSetChunkLightQueue
	.IMPORT __nj_light_material_
	.IMPORT _njScaleEx
	.IMPORT _njTranslateEx
	.IMPORT _njRotateEx
	.IMPORT _njCheckChunkLightMaterials
	.IMPORT _njCalculateChunkLights
	.IMPORT __nj_light_clip_flag_
	.IMPORT __nj_light_queue_
	.IMPORT _njResetChunkLightQueue
	.IMPORT _njCalcChunkLightMaterials
	.EXPORT __njCnkPreLightModel
	.EXPORT _njCnkPreLightObject
	.EXPORT _njCnkPreLightModel
	.EXPORT __njCnkPreLightObject
	.SECTION PSG,CODE,ALIGN=4
__njCnkPreLightModel:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	sts.l PR,@-R15
	add #-32,R15
	mov.l @R4,R11
	mov.l lbl_000001A8,R3
	tst R11,R11
	bt/s lbl_000000A0
	mov.l @R3,R13
	mov.l lbl_000001AC,R7
	mov R13,R4
	mov.l lbl_000001B0,R2
	mov #28,R0
	and R4,R7
	mov.w @R11+,R5
	shlr16 R4
	mov.l lbl_000001B4,R3
	shlr8 R4
	and R0,R4
	mov R5,R0
	or R2,R7
	mov.l lbl_000001B8,R2
	add #4,R11
	cmp/eq #42,R0
	mov.w @R11+,R12
	mov.l R4,@R3
	bf/s lbl_000000A0
	mov.l R4,@R2
	mov.l lbl_000001BC,R3
	mov R12,R5
	mov R13,R6
	jsr @R3
	mov R11,R4
	mov.l lbl_000001C0,R4
	mov #16,R0
	fldi1 FR4
	fmov FR4,@(R0,R4)
	mov #20,R0
	mov.l lbl_000001C4,R3
	fmov FR4,@R4
	fmov FR4,@(R0,R4)
	mov #4,R0
	fmov FR4,@(R0,R4)
	mov #24,R0
	fmov FR4,@(R0,R4)
	mov #8,R0
	fmov FR4,@(R0,R4)
	mov #28,R0
	fmov FR4,@(R0,R4)
	mov #12,R0
	fmov FR4,@(R0,R4)
	mov #48,R0
	jsr @R3
	fmov FR4,@(R0,R4)
	mov.l lbl_000001C8,R2
	jsr @R2
	mov #2,R4
	mov.l lbl_000001D0,R10
	mov R11,R14
	mov.l lbl_000001CC,R9
	mov R15,R11
lbl_00000082:
	mov R13,R6
	mov R13,R5
	add #16,R6
	mov #0,R7
	jsr @R9
	mov R11,R4
	jsr @R10
	mov R11,R4
	add #24,R14
	mov R0,R4
	mov.l R0,@R14
	dt R12
	add #4,R14
	bf/s lbl_00000082
	add #32,R13
lbl_000000A0:
	add #32,R15
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
__njCnkPreLightObject:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov R4,R13
	mov.l R12,@-R15
	mov #8,R12
	mov.l R11,@-R15
	mov #16,R11
	mov.l R10,@-R15
	mov #1,R10
	mov.l R9,@-R15
	mov #2,R9
	mov.l R8,@-R15
	mov #32,R8
	sts.l PR,@-R15
lbl_000000CE:
	mov.l @R13,R14
	mov #7,R0
	and R14,R0
	cmp/eq #7,R0
	bf lbl_000000EE
	mov R14,R2
	tst R12,R2
	bf lbl_000000E2
	bsr __njCnkPreLightModel
	mov.l @(4,R13),R4
lbl_000000E2:
	tst R11,R14
	bf lbl_0000013C
	bsr __njCnkPreLightObject
	mov.l @(44,R13),R4
	bra lbl_0000013C
	nop
lbl_000000EE:
	mov.l lbl_000001D4,R2
	jsr @R2
	nop
	mov R14,R3
	tst R10,R3
	bf lbl_00000102
	mov.l lbl_000001D8,R3
	mov R13,R4
	jsr @R3
	add #8,R4
lbl_00000102:
	mov R14,R2
	tst R9,R2
	bf lbl_00000116
	mov R14,R4
	and R8,R4
	mov.l lbl_000001DC,R2
	mov R4,R5
	mov R13,R4
	jsr @R2
	add #20,R4
lbl_00000116:
	mov #4,R3
	tst R14,R3
	bf lbl_00000124
	mov.l lbl_000001E0,R3
	mov R13,R4
	jsr @R3
	add #32,R4
lbl_00000124:
	mov R14,R2
	tst R12,R2
	bf lbl_0000012E
	bsr __njCnkPreLightModel
	mov.l @(4,R13),R4
lbl_0000012E:
	tst R11,R14
	bf lbl_00000136
	bsr __njCnkPreLightObject
	mov.l @(44,R13),R4
lbl_00000136:
	mov.l lbl_000001E4,R3
	jsr @R3
	nop
lbl_0000013C:
	mov.l @(48,R13),R13
	tst R13,R13
	bf lbl_000000CE
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkPreLightModel:
	sts.l PR,@-R15
	mov.l lbl_000001E8,R3
	jsr @R3
	mov.l R4,@-R15
	mov.l lbl_000001EC,R2
	mov.l lbl_000001F0,R6
	mov.l @R2,R4
	bra lbl_0000016E
	mov #0,R5
lbl_00000166:
	add #-1,R4
	mov R4,R0
	shll2 R0
	mov.l R5,@(R0,R6)
lbl_0000016E:
	tst R4,R4
	bf lbl_00000166
	bsr __njCnkPreLightModel
	mov.l @R15,R4
	add #4,R15
	mov.l lbl_000001F4,R2
	jmp @R2
	lds.l @R15+,PR
_njCnkPreLightObject:
	sts.l PR,@-R15
	mov.l lbl_000001E8,R3
	jsr @R3
	mov.l R4,@-R15
	mov.l lbl_000001EC,R2
	mov.l lbl_000001F0,R6
	mov.l @R2,R4
	bra lbl_00000198
	mov #0,R5
lbl_00000190:
	add #-1,R4
	mov R4,R0
	shll2 R0
	mov.l R5,@(R0,R6)
lbl_00000198:
	tst R4,R4
	bf lbl_00000190
	bsr __njCnkPreLightObject
	mov.l @R15,R4
	add #4,R15
	mov.l lbl_000001F4,R2
	jmp @R2
	lds.l @R15+,PR
lbl_000001A8:
	.data.l __nj_vertex_buf_
lbl_000001AC:
	.data.l h'03FFFFFF
lbl_000001B0:
	.data.l h'E0000000
lbl_000001B4:
	.data.l h'FF00003C
lbl_000001B8:
	.data.l h'FF000038
lbl_000001BC:
	.data.l _njCnkPreLightVertexVND8
lbl_000001C0:
	.data.l __nj_light_material_
lbl_000001C4:
	.data.l _njCalcChunkLightMaterials
lbl_000001C8:
	.data.l _njCheckChunkLightMaterials
lbl_000001CC:
	.data.l _njCalculateChunkLights
lbl_000001D0:
	.data.l _njRgbPack
lbl_000001D4:
	.data.l _njPushMatrixEx
lbl_000001D8:
	.data.l _njTranslateEx
lbl_000001DC:
	.data.l _njRotateEx
lbl_000001E0:
	.data.l _njScaleEx
lbl_000001E4:
	.data.l _njPopMatrixEx
lbl_000001E8:
	.data.l _njSetChunkLightQueue
lbl_000001EC:
	.data.l __nj_light_queue_+128
lbl_000001F0:
	.data.l __nj_light_clip_flag_
lbl_000001F4:
	.data.l _njResetChunkLightQueue
