	.IMPORT _njStartVertexTexOpaque2p
	.IMPORT _njSetkmCnkBlendMode
	.IMPORT _njCnkSimpleMultiPolygonEnvClip2p
	.IMPORT __nj_control_3d_flag_
	.IMPORT _njCnkSimpleMultiTextureEnv2p
	.IMPORT __nj_cnk_clip_num_
	.IMPORT _njPushMatrixEx
	.IMPORT _njStartVertexNonTexTrans2p
	.IMPORT _njCnkModelClip
	.IMPORT _njEndVertex
	.IMPORT _njCnkSimpleMultiTextureEnvClip2p
	.IMPORT _njCnkSimpleMultiTexture2p2
	.IMPORT __nj_vertex_buf_
	.IMPORT _njGetkmPointer
	.IMPORT __nj_scr_aspect_x_
	.IMPORT _njCnkSimpleMultiPolygon2p
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njCnkSimpleMultiTextureClip2p2
	.IMPORT __nj_constant_attr_or_
	.IMPORT _njPopMatrixEx
	.IMPORT __nj_cnk_clip_vtx_
	.IMPORT _njCnkSimpleMultiPolygonClip2p
	.IMPORT _njCnkSimpleMultiTexture2p
	.IMPORT _njScaleEx
	.IMPORT _njSetkmPointer
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT _njStartVertexTexTrans2p
	.IMPORT _njCnkSimpleMultiVertexVND8DepthQueue
	.IMPORT _njSetkmColorMode2p
	.IMPORT _njTranslateEx
	.IMPORT _njRotateEx
	.IMPORT _njCnkSimpleMultiTextureClip2p
	.IMPORT __nj_calc_vertex_
	.IMPORT __nj_flat_model_flag_
	.IMPORT _njCnkSimpleMultiVertexVNDepthQueue
	.IMPORT _njCnkSimpleMultiVertexVND8
	.IMPORT __nj_constant_attr_and_
	.IMPORT _njCnkSimpleMultiVertexVN
	.IMPORT __nj_cnk_polygon_cache_tbl_
	.IMPORT _njStartVertexNonTexOpaque2p
	.IMPORT __nj_depth_near_
	.IMPORT _njCnkSetMaterial
	.IMPORT __nj_depth_enable_
	.IMPORT _njCalcPoint
	.IMPORT __nj_cnk_plist_stack_cnt_
	.IMPORT __nj_cnk_simple_multilight_buffer_
	.IMPORT _njCnkSimpleMultiTextureEnv2p2
	.IMPORT _njCnkSimpleMultiVertexVNNFDepthQueue
	.IMPORT _njSetkmCnkTextureNum
	.IMPORT _njCnkSimpleMultiPolygonEnv2p
	.IMPORT _njCnkSimpleMultiVertexVNNF
	.IMPORT _njSetkmTextureNum2p
	.IMPORT _njCnkSimpleMultiTextureEnvClip2p2
	.EXPORT __njCnkSimpleMultiDrawModel2p
	.EXPORT _njCnkSimpleMultiDrawObject2p
	.EXPORT _njCnkSimpleMultiDrawModel2p
	.EXPORT __njCnkSimpleMultiDrawObject2p
	.EXPORT _njCnkSimpleMultiPlist2p
	.EXPORT _njCnkSimpleMultiVlist2p
	.EXPORT _njCnkInitSimpleMultiVertex2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPlist2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-112,R15
	mov.l R4,@(4,R15)
	mov #108,R0
	mov.l R5,@(16,R15)
	mov.l lbl_000001F8,R5
	mov.l lbl_000001F4,R4
	mov.l R6,@(8,R15)
	mov R5,R2
	mov R4,R3
	mov R2,R1
	add #4,R1
	mov.l R7,@(20,R15)
	mov.l R3,@(R0,R15)
	mov #100,R0
	mov.l R2,@(36,R15)
	add #8,R2
	mov.l R1,@(56,R15)
	add #12,R5
	mov.l @(20,R15),R6
	mov R6,R3
	add #4,R3
	mov.l R3,@(R0,R15)
	mov R6,R1
	mov #96,R0
	mov R6,R3
	add #8,R1
	mov.l R2,@(52,R15)
	mov.l R1,@(R0,R15)
	mov #88,R0
	add #12,R3
	mov R4,R2
	mov.l R5,@(60,R15)
	mov.l R3,@(R0,R15)
	mov.l lbl_000001FC,R5
	add #4,R2
	mov #84,R0
	mov.l R2,@(32,R15)
	mov R5,R1
	add #84,R1
	mov R5,R2
	mov R4,R3
	mov.l R1,@(R0,R15)
	add #88,R2
	mov #92,R0
	add #12,R4
	add #92,R5
	add #8,R3
	mov.l R3,@(24,R15)
	mov.l R2,@(R0,R15)
	mov #80,R0
	mov.l R4,@(28,R15)
	mov.l lbl_00000200,R4
	mov.l R5,@(R0,R15)
	mov #104,R0
	mov R4,R1
	mov.l lbl_00000204,R5
	mov.l R1,@(R0,R15)
	mov #68,R0
	mov R5,R3
	mov R3,R2
	mov.l R3,@(R0,R15)
	mov #76,R0
	add #4,R2
	mov R3,R1
	mov.l R2,@(R0,R15)
	mov #64,R0
	mov R4,R3
	add #8,R1
	mov R4,R2
	mov.l R1,@(R0,R15)
	add #4,R3
	add #8,R2
	mov #72,R0
	add #12,R5
	add #12,R4
	mov.l R5,@(R0,R15)
	mov.l R3,@(48,R15)
	mov.l R2,@(40,R15)
	bra lbl_000006C2
	mov.l R4,@(44,R15)
lbl_000000B0:
	extu.b R6,R5
	exts.w R5,R5
	mov #8,R3
	mov R5,R2
	cmp/ge R3,R2
	mov.l R5,@(12,R15)
	bt/s lbl_0000011E
	exts.w R6,R4
	mov.l @(12,R15),R0
	neg R3,R3
	exts.w R6,R14
	mov.l lbl_00000208,R12
	mov.l lbl_0000020C,R13
	cmp/eq #1,R0
	shad R3,R14
	bt/s lbl_000000EE
	extu.b R14,R14
	cmp/eq #2,R0
	bf lbl_000000DA
	bra lbl_000006C2
	nop
lbl_000000DA:
	cmp/eq #3,R0
	bf lbl_000000E2
	bra lbl_000006C2
	nop
lbl_000000E2:
	cmp/eq #4,R0
	bt lbl_000000F8
	cmp/eq #5,R0
	bt lbl_00000108
	bra lbl_000006C2
	nop
lbl_000000EE:
	mov.l lbl_00000210,R14
	jsr @R14
	nop
	bra lbl_000006C2
	nop
lbl_000000F8:
	mov.l @(4,R15),R3
	exts.w R14,R0
	shll2 R0
	mov.l R3,@(R0,R12)
	mov.l @R13,R2
	add #1,R2
	bra lbl_000006D8
	mov.l R2,@R13
lbl_00000108:
	mov.l @(16,R15),R5
	exts.w R14,R0
	mov.l @(20,R15),R7
	shll2 R0
	mov.l @(8,R15),R6
	bsr _njCnkSimpleMultiPlist2p
	mov.l @(R0,R12),R4
	mov.l @R13,R2
	add #-1,R2
	bra lbl_000006C2
	mov.l R2,@R13
lbl_0000011E:
	mov.l @(12,R15),R3
	mov #16,R5
	cmp/ge R5,R3
	bt lbl_00000156
	mov.l @(12,R15),R0
	cmp/eq #9,R0
	bf lbl_00000138
	mov.l @(4,R15),R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	bra lbl_00000148
	mov.w @R14,R14
lbl_00000138:
	mov.l @(4,R15),R14
	mov.l lbl_00000214,R13
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	jsr @R13
	mov R14,R5
lbl_00000148:
	mov.l lbl_0000021C,R13
	mov R14,R4
	mov.l lbl_00000218,R12
	jsr @R12
	and R13,R4
	bra lbl_000006C2
	nop
lbl_00000156:
	mov.l @(12,R15),R3
	mov #64,R2
	mov.l lbl_00000220,R12
	cmp/ge R2,R3
	bf/s lbl_00000166
	mov #0,R11
	bra lbl_000002F0
	nop
lbl_00000166:
	mov.l @(12,R15),R3
	mov #25,R5
	mov.l lbl_00000224,R13
	cmp/ge R5,R3
	bf lbl_00000228
	mov.l @(4,R15),R14
	mov #112,R0
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l R11,@-R15
	mov.l @(40,R15),R6
	mov.l @(R0,R15),R7
	jsr @R13
	mov.l @(8,R15),R5
	add #4,R15
	mov.l @(36,R15),R3
	mov #100,R0
	mov.l @(20,R15),R1
	mov R3,R2
	fmov @R2,FR2
	fmov @R1,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(56,R15),R3
	mov.l @(R0,R15),R2
	mov #96,R0
	mov R3,R1
	fmov @R1,FR3
	fmov @R2,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(52,R15),R3
	mov.l @(R0,R15),R2
	mov #88,R0
	mov R3,R1
	fmov @R1,FR3
	fmov @R2,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(60,R15),R3
	mov.l @(R0,R15),R2
	mov R3,R1
	fmov @R1,FR3
	fmov @R2,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov #84,R0
	fmov @R3,FR2
	mov.l @(R0,R15),R2
	mov #92,R0
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(24,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(28,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	bra lbl_000002E6
	nop
lbl_000001F4:
	.data.l __nj_ambi1_
lbl_000001F8:
	.data.l __nj_diff1_
lbl_000001FC:
	.data.l __nj_cnk_simple_multilight_buffer_
lbl_00000200:
	.data.l __nj_ambi0_
lbl_00000204:
	.data.l __nj_diff0_
lbl_00000208:
	.data.l __nj_cnk_polygon_cache_tbl_
lbl_0000020C:
	.data.l __nj_cnk_plist_stack_cnt_
lbl_00000210:
	.data.l _njSetkmCnkBlendMode
lbl_00000214:
	.data.l _njSetkmCnkTextureNum
lbl_00000218:
	.data.l _njSetkmTextureNum2p
lbl_0000021C:
	.data.l h'FFFF1FFF
lbl_00000220:
	.data.l __nj_control_3d_flag_
lbl_00000224:
	.data.l _njCnkSetMaterial
lbl_00000228:
	mov.l @(4,R15),R14
	mov #108,R0
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l R11,@-R15
	mov.l @(R0,R15),R7
	mov #72,R0
	mov.l @(R0,R15),R6
	jsr @R13
	mov.l @(8,R15),R5
	mov.l @R12,R3
	mov.w lbl_00000350,R4
	tst R4,R3
	bt/s lbl_0000025E
	add #4,R15
	mov #76,R0
	fldi1 FR4
	mov.l @(R0,R15),R3
	mov #64,R0
	fmov FR4,@R3
	mov.l @(R0,R15),R3
	mov #72,R0
	fmov FR4,@R3
	mov.l @(R0,R15),R3
	fmov FR4,@R3
lbl_0000025E:
	mov #84,R0
	mov.l @(48,R15),R3
	mov.l @(R0,R15),R2
	mov #92,R0
	fmov @R3,FR2
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(40,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(44,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(20,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(36,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(56,R15),R3
	mov #100,R0
	fmov @R2,FR2
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R1,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #96,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(52,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(60,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(48,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(24,R15),R3
	fmov @R2,FR3
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(28,R15),R3
	fmov @R2,FR3
	fmov FR3,@R3
lbl_000002E6:
	mov.l @(4,R15),R3
	shll R14
	add R14,R3
	bra lbl_000006BE
	mov.l R3,@(4,R15)
lbl_000002F0:
	mov.l @(4,R15),R14
	mov.l lbl_00000354,R4
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R13
	mov.w @R14,R14
	add #2,R13
	mov.l R13,@(4,R15)
	extu.w R14,R14
	mov.l @R4,R3
	add #-2,R13
	mov.l @(16,R15),R2
	cmp/ge R3,R2
	bf/s lbl_00000314
	mov.w @R13,R13
	bra lbl_000006B4
	nop
lbl_00000314:
	mov.l @R12,R3
	mov.w lbl_00000352,R4
	tst R4,R3
	bt lbl_00000328
	mov.l lbl_00000358,R4
	mov.l @R4,R3
	mov.l lbl_0000035C,R4
	and R3,R6
	mov.l @R4,R2
	or R2,R6
lbl_00000328:
	mov.l lbl_00000360,R5
	mov #-8,R3
	exts.w R6,R6
	mov.l @R5,R2
	shad R3,R6
	tst R2,R2
	bt/s lbl_0000033C
	mov R11,R4
	mov #8,R3
	or R3,R6
lbl_0000033C:
	exts.w R6,R6
	mov.l lbl_00000364,R12
	mov R6,R3
	mov #32,R7
	tst R7,R3
	bt/s lbl_00000368
	mov.l R6,@R15
	mov #1,R5
	bra lbl_0000036A
	mov.l R5,@R12
lbl_00000350:
	.data.w h'0200
lbl_00000352:
	.data.w h'0800
lbl_00000354:
	.data.l __nj_cnk_clip_vtx_
lbl_00000358:
	.data.l __nj_constant_attr_and_
lbl_0000035C:
	.data.l __nj_constant_attr_or_
lbl_00000360:
	.data.l __nj_depth_enable_
lbl_00000364:
	.data.l __nj_flat_model_flag_
lbl_00000368:
	mov.l R11,@R12
lbl_0000036A:
	mov.l @R15,R2
	mov #4,R5
	tst R5,R2
	bt lbl_0000038C
	fldi0 FR4
	mov.l @(48,R15),R2
	fmov FR4,@R2
	mov.l @(40,R15),R3
	fmov FR4,@R3
	mov.l @(44,R15),R3
	fmov FR4,@R3
	mov.l @(32,R15),R3
	fmov FR4,@R3
	mov.l @(24,R15),R3
	fmov FR4,@R3
	mov.l @(28,R15),R3
	fmov FR4,@R3
lbl_0000038C:
	mov.l lbl_00000508,R9
	mov.l @(12,R15),R0
	mov.l lbl_0000050C,R11
	mov R9,R10
	mov.l lbl_00000510,R12
	cmp/eq #65,R0
	mov.l lbl_00000504,R8
	add #-4,R10
	bt/s lbl_000003B8
	mov #2,R5
	cmp/eq #66,R0
	bt lbl_000003B8
	cmp/eq #74,R0
	bt lbl_0000047A
	cmp/eq #75,R0
	bt lbl_0000047A
	cmp/eq #64,R0
	bf lbl_000003B4
	bra lbl_00000584
	nop
lbl_000003B4:
	bra lbl_000006AA
	nop
lbl_000003B8:
	mov.l @R15,R0
	tst #8,R0
	bt lbl_000003F0
	mov.l @R15,R2
	tst R2,R5
	bt lbl_000003D6
	tst R7,R2
	bt lbl_000003CC
	bra lbl_000003CE
	mov R11,R4
lbl_000003CC:
	mov R10,R4
lbl_000003CE:
	jsr @R12
	nop
	bra lbl_000003E6
	nop
lbl_000003D6:
	tst R7,R2
	bt lbl_000003E0
	mov.l lbl_00000514,R4
	bra lbl_000003E2
	nop
lbl_000003E0:
	mov R9,R4
lbl_000003E2:
	jsr @R12
	nop
lbl_000003E6:
	mov.l lbl_00000518,R3
	jsr @R3
	nop
	bra lbl_00000420
	nop
lbl_000003F0:
	mov.l @R15,R3
	tst R3,R5
	bt lbl_0000040A
	tst R7,R3
	bt lbl_00000400
	mov.l lbl_0000051C,R4
	bra lbl_00000402
	nop
lbl_00000400:
	mov R8,R4
lbl_00000402:
	jsr @R12
	nop
	bra lbl_0000041A
	nop
lbl_0000040A:
	tst R7,R3
	bt lbl_00000414
	mov.l lbl_00000520,R4
	bra lbl_00000416
	nop
lbl_00000414:
	mov.l lbl_00000524,R4
lbl_00000416:
	jsr @R12
	nop
lbl_0000041A:
	mov.l lbl_00000528,R2
	jsr @R2
	nop
lbl_00000420:
	mov R0,R7
	mov.l @R15,R0
	tst #64,R0
	bt lbl_00000442
	mov.l @(16,R15),R2
	tst R2,R2
	bt/s lbl_00000436
	mov R13,R6
	mov.l lbl_0000052C,R12
	bra lbl_00000438
	nop
lbl_00000436:
	mov.l lbl_00000530,R12
lbl_00000438:
	mov.l @(8,R15),R5
	jsr @R12
	mov.l @(4,R15),R4
	bra lbl_000006AA
	mov R0,R4
lbl_00000442:
	mov.l @(16,R15),R2
	tst R2,R2
	bt lbl_0000045C
	mov.l @(12,R15),R0
	mov.l lbl_00000534,R12
	cmp/eq #65,R0
	bf lbl_00000456
	mova lbl_00000538,R0
	bra lbl_0000046E
	fmov @R0,FR4
lbl_00000456:
	mova lbl_0000053C,R0
	bra lbl_0000046E
	fmov @R0,FR4
lbl_0000045C:
	mov.l @(12,R15),R0
	mov.l lbl_00000540,R12
	cmp/eq #65,R0
	bf lbl_0000046A
	mova lbl_00000538,R0
	bra lbl_0000046E
	fmov @R0,FR4
lbl_0000046A:
	mova lbl_0000053C,R0
	fmov @R0,FR4
lbl_0000046E:
	mov.l @(8,R15),R5
	mov R13,R6
	jsr @R12
	mov.l @(4,R15),R4
	bra lbl_000006AA
	mov R0,R4
lbl_0000047A:
	mov.l @R15,R0
	tst #8,R0
	bt lbl_000004B2
	mov.l @R15,R2
	tst R2,R5
	bt lbl_00000498
	tst R7,R2
	bt lbl_0000048E
	bra lbl_00000490
	mov R11,R4
lbl_0000048E:
	mov R10,R4
lbl_00000490:
	jsr @R12
	nop
	bra lbl_000004A8
	nop
lbl_00000498:
	tst R7,R2
	bt lbl_000004A2
	mov.l lbl_00000514,R4
	bra lbl_000004A4
	nop
lbl_000004A2:
	mov R9,R4
lbl_000004A4:
	jsr @R12
	nop
lbl_000004A8:
	mov.l lbl_00000518,R3
	jsr @R3
	nop
	bra lbl_000004E2
	nop
lbl_000004B2:
	mov.l @R15,R3
	tst R3,R5
	bt lbl_000004CC
	tst R7,R3
	bt lbl_000004C2
	mov.l lbl_0000051C,R4
	bra lbl_000004C4
	nop
lbl_000004C2:
	mov R8,R4
lbl_000004C4:
	jsr @R12
	nop
	bra lbl_000004DC
	nop
lbl_000004CC:
	tst R7,R3
	bt lbl_000004D6
	mov.l lbl_00000520,R4
	bra lbl_000004D8
	nop
lbl_000004D6:
	mov.l lbl_00000524,R4
lbl_000004D8:
	jsr @R12
	nop
lbl_000004DC:
	mov.l lbl_00000528,R2
	jsr @R2
	nop
lbl_000004E2:
	mov R0,R7
	mov.l @R15,R0
	tst #64,R0
	bt lbl_0000054C
	mov.l @(16,R15),R2
	tst R2,R2
	bt/s lbl_000004F8
	mov R13,R6
	mov.l lbl_00000544,R12
	bra lbl_000004FA
	nop
lbl_000004F8:
	mov.l lbl_00000548,R12
lbl_000004FA:
	mov.l @(8,R15),R5
	jsr @R12
	mov.l @(4,R15),R4
	bra lbl_000006AA
	mov R0,R4
lbl_00000504:
	.data.l h'0008000A
lbl_00000508:
	.data.l h'0210000E
lbl_0000050C:
	.data.l h'02100008
lbl_00000510:
	.data.l _njSetkmColorMode2p
lbl_00000514:
	.data.l h'0210000C
lbl_00000518:
	.data.l _njStartVertexTexTrans2p
lbl_0000051C:
	.data.l h'00080008
lbl_00000520:
	.data.l h'0008000C
lbl_00000524:
	.data.l h'0008000E
lbl_00000528:
	.data.l _njStartVertexTexOpaque2p
lbl_0000052C:
	.data.l _njCnkSimpleMultiTextureEnvClip2p
lbl_00000530:
	.data.l _njCnkSimpleMultiTextureEnv2p
lbl_00000534:
	.data.l _njCnkSimpleMultiTextureClip2p
lbl_00000538:
	.data.l h'3B800000
lbl_0000053C:
	.data.l h'3A800000
lbl_00000540:
	.data.l _njCnkSimpleMultiTexture2p
lbl_00000544:
	.data.l _njCnkSimpleMultiTextureEnvClip2p2
lbl_00000548:
	.data.l _njCnkSimpleMultiTextureEnv2p2
lbl_0000054C:
	mov.l @(16,R15),R2
	tst R2,R2
	bt lbl_00000566
	mov.l @(12,R15),R0
	mov.l lbl_00000654,R12
	cmp/eq #74,R0
	bf lbl_00000560
	mova lbl_00000658,R0
	bra lbl_00000578
	fmov @R0,FR4
lbl_00000560:
	mova lbl_0000065C,R0
	bra lbl_00000578
	fmov @R0,FR4
lbl_00000566:
	mov.l @(12,R15),R0
	mov.l lbl_00000660,R12
	cmp/eq #74,R0
	bf lbl_00000574
	mova lbl_00000658,R0
	bra lbl_00000578
	fmov @R0,FR4
lbl_00000574:
	mova lbl_0000065C,R0
	fmov @R0,FR4
lbl_00000578:
	mov.l @(8,R15),R5
	mov R13,R6
	jsr @R12
	mov.l @(4,R15),R4
	bra lbl_000006AA
	mov R0,R4
lbl_00000584:
	mov.l @R15,R0
	tst #64,R0
	bt lbl_0000060E
	mov.l @R15,R0
	tst #8,R0
	bt lbl_000005C2
	mov.l @R15,R1
	tst R1,R5
	bt lbl_000005A8
	tst R7,R1
	bt lbl_0000059E
	bra lbl_000005A0
	mov R11,R4
lbl_0000059E:
	mov R10,R4
lbl_000005A0:
	jsr @R12
	nop
	bra lbl_000005B8
	nop
lbl_000005A8:
	tst R7,R1
	bt lbl_000005B2
	mov.l lbl_00000664,R4
	bra lbl_000005B4
	nop
lbl_000005B2:
	mov R9,R4
lbl_000005B4:
	jsr @R12
	nop
lbl_000005B8:
	mov.l lbl_00000668,R3
	jsr @R3
	nop
	bra lbl_000005F2
	nop
lbl_000005C2:
	mov.l @R15,R3
	tst R3,R5
	bt lbl_000005DC
	tst R7,R3
	bt lbl_000005D2
	mov.l lbl_0000066C,R4
	bra lbl_000005D4
	nop
lbl_000005D2:
	mov R8,R4
lbl_000005D4:
	jsr @R12
	nop
	bra lbl_000005EC
	nop
lbl_000005DC:
	tst R7,R3
	bt lbl_000005E6
	mov.l lbl_00000670,R4
	bra lbl_000005E8
	nop
lbl_000005E6:
	mov.l lbl_00000674,R4
lbl_000005E8:
	jsr @R12
	nop
lbl_000005EC:
	mov.l lbl_00000678,R2
	jsr @R2
	nop
lbl_000005F2:
	mov.l @(16,R15),R3
	mov R0,R7
	tst R3,R3
	bt/s lbl_00000602
	mov R13,R6
	mov.l lbl_0000067C,R12
	bra lbl_00000604
	nop
lbl_00000602:
	mov.l lbl_00000680,R12
lbl_00000604:
	mov.l @(8,R15),R5
	jsr @R12
	mov.l @(4,R15),R4
	bra lbl_000006AA
	mov R0,R4
lbl_0000060E:
	mov.l @R15,R0
	tst #8,R0
	bt lbl_0000062C
	mov.l @R15,R2
	tst R2,R7
	bt lbl_00000620
	mov.l lbl_00000684,R11
	bra lbl_00000622
	nop
lbl_00000620:
	mov.l lbl_00000688,R11
lbl_00000622:
	jsr @R12
	mov R11,R4
	mov.l lbl_0000068C,R12
	bra lbl_00000640
	nop
lbl_0000062C:
	mov.l @R15,R2
	tst R2,R7
	bt lbl_00000638
	mov.l lbl_00000690,R11
	bra lbl_0000063A
	nop
lbl_00000638:
	mov.l lbl_00000694,R11
lbl_0000063A:
	jsr @R12
	mov R11,R4
	mov.l lbl_00000698,R12
lbl_00000640:
	jsr @R12
	nop
	mov.l @(16,R15),R3
	mov R0,R7
	tst R3,R3
	bt/s lbl_000006A0
	mov R13,R6
	mov.l lbl_0000069C,R12
	bra lbl_000006A2
	nop
lbl_00000654:
	.data.l _njCnkSimpleMultiTextureClip2p2
lbl_00000658:
	.data.l h'3B800000
lbl_0000065C:
	.data.l h'3A800000
lbl_00000660:
	.data.l _njCnkSimpleMultiTexture2p2
lbl_00000664:
	.data.l h'0210000C
lbl_00000668:
	.data.l _njStartVertexTexTrans2p
lbl_0000066C:
	.data.l h'00080008
lbl_00000670:
	.data.l h'0008000C
lbl_00000674:
	.data.l h'0008000E
lbl_00000678:
	.data.l _njStartVertexTexOpaque2p
lbl_0000067C:
	.data.l _njCnkSimpleMultiPolygonEnvClip2p
lbl_00000680:
	.data.l _njCnkSimpleMultiPolygonEnv2p
lbl_00000684:
	.data.l h'02100000
lbl_00000688:
	.data.l h'02100002
lbl_0000068C:
	.data.l _njStartVertexNonTexTrans2p
lbl_00000690:
	.data.l h'00080000
lbl_00000694:
	.data.l h'00080002
lbl_00000698:
	.data.l _njStartVertexNonTexOpaque2p
lbl_0000069C:
	.data.l _njCnkSimpleMultiPolygonClip2p
lbl_000006A0:
	mov.l lbl_000007AC,R12
lbl_000006A2:
	mov.l @(8,R15),R5
	jsr @R12
	mov.l @(4,R15),R4
	mov R0,R4
lbl_000006AA:
	tst R4,R4
	bt lbl_000006B4
	mov.l lbl_000007B0,R13
	jsr @R13
	nop
lbl_000006B4:
	mov.l @(4,R15),R3
	add #-1,R14
	shll R14
	add R14,R3
	mov.l R3,@(4,R15)
lbl_000006BE:
	mov.l @(4,R15),R2
	pref @R2
lbl_000006C2:
	mov.l @(4,R15),R6
	mov.w lbl_000007AA,R4
	add #2,R6
	mov.l R6,@(4,R15)
	add #-2,R6
	mov.w @R6,R6
	exts.w R6,R3
	cmp/eq R4,R3
	bt lbl_000006D8
	bra lbl_000000B0
	nop
lbl_000006D8:
	add #112,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkSimpleMultiVlist2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R11
	bra lbl_00000836
	mov.l R5,@R15
lbl_00000704:
	mov.w @R11+,R12
	mov R14,R3
	mov.l lbl_000007B4,R5
	mov.l lbl_000007BC,R10
	extu.w R12,R12
	mov.l lbl_000007B8,R9
	tst R5,R3
	mov.w @R11+,R4
	bf/s lbl_0000071E
	mov.w @R11+,R13
	mov #0,R5
	mov.l R5,@R9
	mov.l R5,@R10
lbl_0000071E:
	shll2 R4
	mov.l lbl_000007C0,R5
	shll2 R4
	mov.l lbl_000007C8,R6
	shll2 R4
	mov.l lbl_000007C4,R7
	and R5,R14
	mov.l lbl_000007CC,R5
	mov.l R13,@R7
	mov.l R11,@(4,R7)
	mov.l @R15,R3
	add R3,R4
	mov R4,R3
	and R6,R3
	or R5,R3
	mov.l lbl_000007D0,R6
	mov.l R4,@(8,R7)
	shlr16 R4
	mov.l R3,@(12,R7)
	shlr8 R4
	mov #28,R7
	mov R6,R5
	and R7,R4
	add #4,R5
	mov.l R4,@R5
	mov.l R4,@R6
	mov.l lbl_000007D4,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	mov.l lbl_000007D8,R4
	mov.l @R4,R2
	tst R2,R2
	bt/s lbl_00000798
	extu.b R14,R8
	mov R8,R0
	cmp/eq #41,R0
	bf lbl_00000776
	mov.l lbl_000007DC,R2
	mov.l lbl_000007C4,R4
	jsr @R2
	nop
	bra lbl_0000080A
	nop
lbl_00000776:
	cmp/eq #44,R0
	bf lbl_00000786
	mov.l lbl_000007E0,R3
	mov.l lbl_000007C4,R4
	jsr @R3
	mov R14,R5
	bra lbl_0000080A
	nop
lbl_00000786:
	mov R8,R0
	cmp/eq #42,R0
	bf lbl_0000080E
	mov.l lbl_000007E4,R2
	mov.l lbl_000007C4,R4
	jsr @R2
	nop
	bra lbl_0000080A
	nop
lbl_00000798:
	mov R8,R0
	cmp/eq #41,R0
	bf lbl_000007EC
	mov.l lbl_000007E8,R3
	mov.l lbl_000007C4,R4
	jsr @R3
	nop
	bra lbl_0000080A
	nop
lbl_000007AA:
	.data.w h'00ff
lbl_000007AC:
	.data.l _njCnkSimpleMultiPolygon2p
lbl_000007B0:
	.data.l _njEndVertex
lbl_000007B4:
	.data.l h'00008000
lbl_000007B8:
	.data.l __nj_cnk_clip_num_
lbl_000007BC:
	.data.l __nj_cnk_clip_vtx_
lbl_000007C0:
	.data.l h'FFFF7FFF
lbl_000007C4:
	.data.l BSG_0
lbl_000007C8:
	.data.l h'03FFFFFF
lbl_000007CC:
	.data.l h'E0000000
lbl_000007D0:
	.data.l h'FF000038
lbl_000007D4:
	.data.l __nj_calc_vertex_
lbl_000007D8:
	.data.l __nj_depth_enable_
lbl_000007DC:
	.data.l _njCnkSimpleMultiVertexVNDepthQueue
lbl_000007E0:
	.data.l _njCnkSimpleMultiVertexVNNFDepthQueue
lbl_000007E4:
	.data.l _njCnkSimpleMultiVertexVND8DepthQueue
lbl_000007E8:
	.data.l _njCnkSimpleMultiVertexVN
lbl_000007EC:
	cmp/eq #44,R0
	bf lbl_000007FC
	mov.l lbl_000008D8,R2
	mov.l lbl_000008D4,R4
	jsr @R2
	mov R14,R5
	bra lbl_0000080A
	nop
lbl_000007FC:
	mov R8,R0
	cmp/eq #42,R0
	bf lbl_0000080E
	mov.l lbl_000008DC,R3
	mov.l lbl_000008D4,R4
	jsr @R3
	nop
lbl_0000080A:
	bra lbl_00000812
	mov R0,R4
lbl_0000080E:
	bra lbl_00000844
	mov #-1,R0
lbl_00000812:
	mov.l @R9,R3
	mov.l lbl_000008E0,R5
	add R4,R3
	mov.w lbl_000008CC,R4
	and R5,R14
	cmp/eq R4,R14
	bt/s lbl_00000828
	mov.l R3,@R9
	mov R8,R0
	cmp/eq #44,R0
	bt lbl_0000082E
lbl_00000828:
	mov.l @R10,R2
	add R13,R2
	mov.l R2,@R10
lbl_0000082E:
	shll R12
	add #-2,R12
	shll R12
	add R12,R11
lbl_00000836:
	mov.w @R11+,R14
	mov.w lbl_000008CE,R4
	cmp/eq R4,R14
	bt lbl_00000842
	bra lbl_00000704
	nop
lbl_00000842:
	mov #0,R0
lbl_00000844:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
__njCnkSimpleMultiDrawModel2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_000008E4,R1
	mov.w lbl_000008D0,R3
	mov.l R5,@R15
	mov.l @R1,R2
	tst R3,R2
	bt/s lbl_00000882
	mov R4,R13
	mov #20,R0
	fldi0 FR3
	fmov @(R0,R13),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000882
	mov.l lbl_000008E8,R1
	jsr @R1
	mov R13,R4
	tst R0,R0
	bf lbl_000008C8
lbl_00000882:
	mov.l lbl_000008E4,R1
	mov #0,R3
	mov.l lbl_000008EC,R2
	mov.l R3,@R2
	mov.l @R1,R0
	tst #64,R0
	bt lbl_000008B6
	mov R13,R5
	mov.l lbl_000008F0,R3
	mov R15,R6
	add #8,R5
	add #4,R6
	jsr @R3
	mov #0,R4
	mov #20,R0
	mov.l lbl_000008F4,R3
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fmov @R3,FR3
	fcmp/gt FR3,FR2
	bf lbl_000008B6
	mov.l lbl_000008EC,R2
	mov #1,R1
	mov.l R1,@R2
lbl_000008B6:
	mov.l @R13,R4
	mov.l lbl_000008F8,R3
	tst R4,R4
	bt/s lbl_000008FC
	mov.l @R3,R14
	bsr _njCnkSimpleMultiVlist2p
	mov R14,R5
	cmp/eq #-1,R0
	bf lbl_000008FC
lbl_000008C8:
	bra lbl_0000090E
	mov #-1,R0
lbl_000008CC:
	.data.w h'0200
lbl_000008CE:
	.data.w h'00ff
lbl_000008D0:
	.data.w h'0100
	.data.w h'0000
lbl_000008D4:
	.data.l BSG_0
lbl_000008D8:
	.data.l _njCnkSimpleMultiVertexVNNF
lbl_000008DC:
	.data.l _njCnkSimpleMultiVertexVND8
lbl_000008E0:
	.data.l h'0000FF00
lbl_000008E4:
	.data.l __nj_control_3d_flag_
lbl_000008E8:
	.data.l _njCnkModelClip
lbl_000008EC:
	.data.l __nj_depth_enable_
lbl_000008F0:
	.data.l _njCalcPoint
lbl_000008F4:
	.data.l __nj_depth_near_
lbl_000008F8:
	.data.l __nj_vertex_buf_
lbl_000008FC:
	mov.l @(4,R13),R4
	mov.l lbl_000009D0,R2
	tst R4,R4
	bt/s lbl_0000090C
	mov.l @R2,R5
	mov.l @R15,R7
	bsr _njCnkSimpleMultiPlist2p
	mov R14,R6
lbl_0000090C:
	mov #0,R0
lbl_0000090E:
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
__njCnkSimpleMultiDrawObject2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov R4,R12
	mov.l R11,@-R15
	mov R5,R11
	mov.l R10,@-R15
	mov #8,R10
	mov.l R9,@-R15
	mov #16,R9
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.w lbl_000009CC,R8
lbl_00000932:
	mov.l @R12,R14
	mov #7,R0
	and R14,R0
	cmp/eq #7,R0
	bf lbl_00000956
	mov R14,R2
	tst R10,R2
	bf lbl_00000948
	mov R11,R5
	bsr __njCnkSimpleMultiDrawModel2p
	mov.l @(4,R12),R4
lbl_00000948:
	tst R9,R14
	bf lbl_000009B4
	mov R11,R5
	bsr __njCnkSimpleMultiDrawObject2p
	mov.l @(44,R12),R4
	bra lbl_000009B4
	nop
lbl_00000956:
	mov.l lbl_000009D4,R2
	jsr @R2
	nop
	mov #1,R3
	tst R14,R3
	bf lbl_0000096A
	mov.l lbl_000009D8,R3
	mov R12,R4
	jsr @R3
	add #8,R4
lbl_0000096A:
	mov #2,R2
	tst R14,R2
	bf lbl_0000097E
	mov #32,R13
	mov.l lbl_000009DC,R2
	and R14,R13
	mov R12,R4
	mov R13,R5
	jsr @R2
	add #20,R4
lbl_0000097E:
	mov #4,R3
	tst R14,R3
	bf lbl_0000098C
	mov.l lbl_000009E0,R3
	mov R12,R4
	jsr @R3
	add #32,R4
lbl_0000098C:
	mov R14,R2
	tst R10,R2
	bf lbl_0000099A
	mov R11,R5
	bsr __njCnkSimpleMultiDrawModel2p
	mov.l @(4,R12),R4
	mov R0,R13
lbl_0000099A:
	mov R14,R3
	tst R9,R3
	bf lbl_000009AE
	tst R8,R14
	bt lbl_000009A8
	tst R13,R13
	bf lbl_000009AE
lbl_000009A8:
	mov R11,R5
	bsr __njCnkSimpleMultiDrawObject2p
	mov.l @(44,R12),R4
lbl_000009AE:
	mov.l lbl_000009E4,R2
	jsr @R2
	nop
lbl_000009B4:
	mov.l @(48,R12),R12
	tst R12,R12
	bf lbl_00000932
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000009CC:
	.data.w h'0100
	.data.w h'0000
lbl_000009D0:
	.data.l __nj_cnk_clip_num_
lbl_000009D4:
	.data.l _njPushMatrixEx
lbl_000009D8:
	.data.l _njTranslateEx
lbl_000009DC:
	.data.l _njRotateEx
lbl_000009E0:
	.data.l _njScaleEx
lbl_000009E4:
	.data.l _njPopMatrixEx
_njCnkSimpleMultiDrawModel2p:
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000AA8,R3
	mov.l R4,@R15
	jsr @R3
	mov.l R5,@(4,R15)
	mov.l lbl_00000AB4,R3
	mov #16,R0
	mov.l lbl_00000AAC,R5
	fmov @R3,FR3
	fmov @R5,FR2
	mov.l lbl_00000AB0,R4
	fmul FR3,FR2
	mov.l lbl_00000AB8,R2
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov @R5,FR2
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@(R0,R4)
	mov.l @(4,R15),R5
	bsr __njCnkSimpleMultiDrawModel2p
	mov.l @R15,R4
	add #8,R15
	mov.l lbl_00000ABC,R3
	jmp @R3
	lds.l @R15+,PR
_njCnkSimpleMultiDrawObject2p:
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000AA8,R3
	mov.l R4,@R15
	jsr @R3
	mov.l R5,@(4,R15)
	mov.l lbl_00000AB4,R3
	mov #16,R0
	mov.l lbl_00000AAC,R5
	fmov @R3,FR3
	fmov @R5,FR2
	mov.l lbl_00000AB0,R4
	fmul FR3,FR2
	mov.l lbl_00000AB8,R2
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov @R5,FR2
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@(R0,R4)
	mov.l @R15,R1
	pref @R1
	mov R1,R4
	bsr __njCnkSimpleMultiDrawObject2p
	mov.l @(4,R15),R5
	add #8,R15
	mov.l lbl_00000ABC,R3
	jmp @R3
	lds.l @R15+,PR
_njCnkInitSimpleMultiVertex2p:
	mov.l lbl_00000AB4,R3
	mov #16,R0
	mov.l lbl_00000AAC,R5
	fmov @R3,FR3
	fmov @R5,FR2
	mov.l lbl_00000AB0,R4
	fmul FR3,FR2
	mov.l lbl_00000AB8,R2
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov @R5,FR2
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	fmov @(R0,R5),FR3
	mov #28,R0
	rts
	fmov FR3,@(R0,R4)
	.data.w h'0000
lbl_00000AA8:
	.data.l _njGetkmPointer
lbl_00000AAC:
	.data.l __nj_screen_
lbl_00000AB0:
	.data.l BSG_0
lbl_00000AB4:
	.data.l __nj_scr_aspect_x_
lbl_00000AB8:
	.data.l __nj_scr_aspect_y_
lbl_00000ABC:
	.data.l _njSetkmPointer
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'20
