	.IMPORT _njCnkPolygonD8NearClip
	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonD8Clip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonD8Clip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-80,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(28,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(28,R15),R0
	mov #-14,R3
	mov.l @(28,R15),R2
	mov #0,R1
	shld R3,R0
	mov.w lbl_00000140,R3
	mov R1,R9
	mov #3,R4
	and R3,R2
	mov R15,R3
	mov.l R2,@(28,R15)
	mov R15,R2
	mov.l R1,@(24,R15)
	add #68,R3
	add #72,R2
	mov R15,R1
	and R0,R4
	mov R2,R5
	shll R4
	mov R3,R6
	add #76,R1
	mov.l R1,@(16,R15)
	mov.l R6,@(12,R15)
	mov.l R5,@(8,R15)
	mov.l R4,@(32,R15)
	mov.l R6,@(12,R15)
	mov.l R5,@(8,R15)
	mov.l @(16,R15),R7
	mov.l R7,@(16,R15)
	mov.l R6,@(12,R15)
	mov.l R5,@(8,R15)
	mov.l R7,@(16,R15)
lbl_00000068:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R12
	mov.w @R11,R11
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(20,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R4
	cmp/pz R11
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	bt/s lbl_000000B4
	fldi1 FR12
	fldi1 FR12
	neg R11,R11
	fneg FR12
lbl_000000B4:
	mov.l @(4,R15),R13
	add R11,R9
	mov #0,R8
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	add #-2,R11
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
lbl_000000F0:
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(20,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R2
	mov.w @R4,R4
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R1
	extu.w R4,R4
	extu.w R1,R1
	shll16 R1
	or R1,R4
	mov.l R4,@R3
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_0000013A
	mov #0,R14
	mov.l @R13,R3
	tst R3,R3
	bf lbl_0000013A
	mov.l @R10,R3
	tst R3,R3
	bt lbl_00000142
lbl_0000013A:
	mov #1,R14
	bra lbl_0000016A
	fldi1 FR4
lbl_00000140:
	.data.w h'3fff
lbl_00000142:
	mov #4,R0
	fmov @(R0,R13),FR6
	fmov @(R0,R12),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR6,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
lbl_0000016A:
	fldi0 FR3
	fcmp/gt FR4,FR3
	mov R15,R4
	bt/s lbl_00000178
	add #36,R4
	bra lbl_00000276
	nop
lbl_00000178:
	tst R8,R8
	bf lbl_000001F6
	mov R12,R5
	mov.w lbl_00000292,R0
	add #4,R5
	fmov @R5+,FR14
	mov.l @(R0,R15),R3
	fmov @R5+,FR13
	tst R3,R3
	bf/s lbl_00000194
	fmov @R5,FR15
	mov.l @(12,R15),R4
	bra lbl_000001B8
	mov.l @R4,R4
lbl_00000194:
	mov R12,R6
	mov.l lbl_00000294,R2
	mov R12,R5
	mov #0,R7
	add #36,R6
	jsr @R2
	add #16,R5
	mov.l @(12,R15),R4
	mov R15,R5
	mov.l lbl_00000298,R3
	add #36,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_0000029C,R2
	mov R15,R4
	jsr @R2
	add #36,R4
	mov R0,R4
lbl_000001B8:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000002A0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000001F6:
	mov R13,R4
	mov.w lbl_00000292,R0
	add #4,R4
	fmov @R4+,FR14
	mov.l @(R0,R15),R3
	fmov @R4+,FR13
	tst R3,R3
	bf/s lbl_0000020E
	fmov @R4,FR15
	mov.l @(8,R15),R4
	bra lbl_00000236
	mov.l @R4,R4
lbl_0000020E:
	mov R13,R5
	mov.l lbl_00000294,R2
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #36,R4
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_00000298,R3
	add #36,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_0000029C,R2
	mov R15,R4
	jsr @R2
	add #36,R4
	mov R0,R4
lbl_00000236:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000002A0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_0000030E
	add #1,R8
lbl_00000276:
	tst R8,R8
	bt lbl_0000030E
	mov R13,R5
	mov.w lbl_00000292,R0
	add #4,R5
	fmov @R5+,FR13
	mov.l @(R0,R15),R3
	fmov @R5+,FR14
	tst R3,R3
	bf/s lbl_000002A4
	fmov @R5,FR15
	mov.l @(8,R15),R4
	bra lbl_000002C8
	mov.l @R4,R4
lbl_00000292:
	.data.w h'0080
lbl_00000294:
	.data.l _njCalculateChunkLights
lbl_00000298:
	.data.l _njRgbAdd1
lbl_0000029C:
	.data.l _njRgbPack
lbl_000002A0:
	.data.l h'E0000000
lbl_000002A4:
	mov R13,R6
	mov.l lbl_00000384,R2
	mov R13,R5
	mov #0,R7
	add #36,R6
	jsr @R2
	add #16,R5
	mov.l @(8,R15),R4
	mov R15,R5
	mov.l lbl_00000388,R3
	add #36,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_0000038C,R2
	mov R15,R4
	jsr @R2
	add #36,R4
	mov R0,R4
lbl_000002C8:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000390,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add R8,R3
	mov #0,R8
	mov.l R3,@(24,R15)
lbl_0000030E:
	tst R14,R14
	bt lbl_0000033C
	mov.l @R12,R2
	mov.l @R13,R3
	mov.l @R10,R1
	and R3,R2
	tst R1,R2
	bf lbl_0000033C
	mov.w lbl_00000382,R0
	mov R13,R5
	fmov FR12,FR4
	mov R10,R6
	mov.l @(R0,R15),R0
	mov.l R0,@-R15
	mov R15,R3
	add #72,R3
	mov.l R3,@-R15
	mov.l @(8,R15),R7
	mov.l lbl_00000394,R3
	jsr @R3
	mov R12,R4
	add #8,R15
	mov.l R0,@R15
lbl_0000033C:
	mov.l @(4,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov.l @(8,R15),R2
	dt R11
	mov.l @(12,R15),R3
	mov R13,R12
	mov.l @R2,R1
	fneg FR12
	mov.l R1,@R3
	mov.l @(16,R15),R2
	mov.l @(8,R15),R3
	mov.l @R2,R1
	mov.l R1,@R3
	bt/s lbl_00000366
	mov R10,R13
	bra lbl_000000F0
	nop
lbl_00000366:
	tst R8,R8
	bt lbl_00000404
	mov R10,R4
	mov.w lbl_00000382,R0
	add #4,R4
	fmov @R4+,FR13
	mov.l @(R0,R15),R3
	fmov @R4+,FR14
	tst R3,R3
	bf/s lbl_00000398
	fmov @R4,FR15
	mov.l @(16,R15),R4
	bra lbl_000003C0
	mov.l @R4,R4
lbl_00000382:
	.data.w h'0080
lbl_00000384:
	.data.l _njCalculateChunkLights
lbl_00000388:
	.data.l _njRgbAdd1
lbl_0000038C:
	.data.l _njRgbPack
lbl_00000390:
	.data.l h'F0000000
lbl_00000394:
	.data.l _njCnkPolygonD8NearClip
lbl_00000398:
	mov R10,R5
	mov.l lbl_00000444,R2
	mov R10,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #36,R4
	mov.l @(16,R15),R4
	mov R15,R5
	mov.l lbl_00000448,R3
	add #36,R5
	jsr @R3
	mov.l @R4,R4
	mov.l lbl_0000044C,R2
	mov R15,R4
	jsr @R2
	add #36,R4
	mov R0,R4
lbl_000003C0:
	mov.l @R15,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000450,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add R8,R3
	mov.l R3,@(24,R15)
lbl_00000404:
	mov.l @(28,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00000412
	mov.l R2,@(28,R15)
	bra lbl_00000068
	nop
lbl_00000412:
	mov.l lbl_00000454,R4
	mov.l @(24,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000458,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #80,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000444:
	.data.l _njCalculateChunkLights
lbl_00000448:
	.data.l _njRgbAdd1
lbl_0000044C:
	.data.l _njRgbPack
lbl_00000450:
	.data.l h'F0000000
lbl_00000454:
	.data.l __nj_draw_polygon_
lbl_00000458:
	.data.l __nj_calc_polygon_
