	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000E0,R0
	add R0,R15
	mov R15,R9
	add #104,R9
	mov.l R4,@R9
	mov R4,R10
	mov.l lbl_000000E4,R4
	mov #12,R0
	mov R5,R11
	mov.l lbl_000000EC,R2
	mov.l lbl_000000E8,R3
	mov R6,R13
	mov.l R11,@(4,R9)
	mov R7,R12
	mov.l R13,@(8,R9)
	fmov @(R0,R4),FR13
	mov #16,R0
	fmov @(R0,R4),FR12
	mov #24,R0
	fmov @(R0,R11),FR7
	mov #20,R0
	fmov @R4,FR5
	fmov @R3,FR3
	fmov @(R0,R10),FR8
	fmov @R2,FR2
	fmov FR7,FR0
	fmul FR8,FR0
	fmov FR5,FR15
	fmul FR3,FR15
	fmov FR5,FR14
	fmul FR2,FR14
	fmov @(R0,R11),FR10
	mov #24,R0
	fmov @(R0,R10),FR6
	fmov FR10,FR3
	fmul FR6,FR3
	mov #16,R0
	fmov FR7,FR2
	fmov @(R0,R11),FR9
	fmov @(R0,R10),FR5
	mov #20,R0
	fsub FR3,FR0
	fmov FR9,FR3
	fmul FR5,FR2
	fmov FR10,FR1
	fmul FR6,FR3
	fmul FR5,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR9,FR3
	fmul FR8,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R13),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_0000009C
	mov #0,R14
	mov #1,R14
lbl_0000009C:
	mov.l @(32,R10),R3
	mov R15,R8
	tst R3,R3
	bf/s lbl_000000F4
	add #8,R8
	mov R10,R5
	mov.l lbl_000000F0,R3
	mov R10,R6
	mov.l R8,@R15
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	mov R8,R4
	mov R11,R5
	mov.l @R15,R4
	mov.l lbl_000000F0,R3
	mov R11,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #32,R4
	mov R13,R5
	mov.l @R15,R4
	mov.l lbl_000000F0,R3
	mov R13,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #64,R4
	bra lbl_000002B8
	nop
lbl_000000E0:
	.data.w h'ff0c
	.data.w h'0000
lbl_000000E4:
	.data.l __nj_screen_
lbl_000000E8:
	.data.l __nj_scr_aspect_x_
lbl_000000EC:
	.data.l __nj_scr_aspect_y_
lbl_000000F0:
	.data.l _njCalculateChunkLights
lbl_000000F4:
	mov.l @(32,R10),R0
	cmp/eq #1,R0
	bt lbl_000000FE
	bra lbl_00000264
	nop
lbl_000000FE:
	mov.l @(48,R10),R3
	mova lbl_0000025C,R0
	fmov @R0,FR4
	mov R8,R4
	shlr16 R3
	mov R8,R5
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000011E
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000011E:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R10),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000138
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000138:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R10),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000154
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000154:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R10),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000016E
	float FPUL,FR3
	mov.l lbl_00000260,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000016E:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(48,R11),R3
	add #32,R5
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000190
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000190:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R11),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001AA
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001AA:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R11),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001C6
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001C6:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R11),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000001E0
	float FPUL,FR3
	mov.l lbl_00000260,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001E0:
	fdiv FR4,FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov R4,R5
	mov.l @(48,R13),R3
	add #64,R5
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000202
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000202:
	fdiv FR4,FR3
	fmov FR3,@R5
	mov.l @(48,R13),R3
	shlr16 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000021C
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000021C:
	fdiv FR4,FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R13),R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000238
	float FPUL,FR3
	mov.l lbl_00000260,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000238:
	fdiv FR4,FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov.l @(48,R13),R3
	extu.b R3,R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_00000252
	float FPUL,FR3
	mov.l lbl_00000260,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000252:
	fdiv FR4,FR3
	mov #12,R0
	bra lbl_000002B8
	fmov FR3,@(R0,R5)
	.data.w h'0000
lbl_0000025C:
	.data.l h'437F0000
lbl_00000260:
	.data.l h'4F800000
lbl_00000264:
	mov R10,R5
	mov.l lbl_00000420,R3
	mov R10,R6
	mov R8,R4
	mov R14,R7
	mov.l R8,@R15
	add #36,R6
	add #16,R5
	jsr @R3
	mov.l R4,@(4,R15)
	mov.l lbl_00000424,R3
	mov.l @(4,R15),R5
	jsr @R3
	mov.l @(48,R10),R4
	mov.l @R15,R4
	mov R11,R5
	mov.l lbl_00000420,R3
	mov R11,R6
	add #32,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(4,R15)
	mov.l lbl_00000424,R3
	mov.l @(4,R15),R5
	jsr @R3
	mov.l @(48,R11),R4
	mov.l @R15,R4
	mov R13,R5
	mov.l lbl_00000420,R3
	mov R13,R6
	add #64,R4
	mov R14,R7
	add #16,R5
	add #36,R6
	jsr @R3
	mov.l R4,@(4,R15)
	mov.l lbl_00000424,R3
	mov.l @(4,R15),R5
	jsr @R3
	mov.l @(48,R13),R4
lbl_000002B8:
	fldi1 FR7
	mov #0,R4
	mov #3,R6
	mov #0,R14
	mov #2,R5
lbl_000002C2:
	mov R4,R13
	mov R5,R11
	shll2 R13
	mov R4,R7
	shll2 R11
	add R9,R13
	add R9,R11
	mov.l @R13,R2
	mov.l @R11,R3
	shll2 R7
	mov.l @R2,R2
	shll2 R7
	mov.l @R3,R3
	shll R7
	xor R2,R3
	tst R3,R3
	bt lbl_0000038C
	mov.l @R11,R0
	mov #24,R2
	mov.l R0,@R15
	fmov @(R0,R2),FR4
	mov R2,R0
	mov.l @R13,R10
	fmov FR4,FR3
	fmov @(R0,R10),FR2
	mov #16,R0
	fneg FR3
	fadd FR7,FR3
	fsub FR4,FR2
	mov.l @R15,R3
	fmov @(R0,R3),FR5
	fmov FR3,FR4
	fdiv FR2,FR4
	fmov @(R0,R10),FR3
	fmov FR5,FR2
	mov #20,R0
	fsub FR5,FR3
	fmov @(R0,R3),FR6
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R10),FR3
	mov R14,R10
	shll2 R10
	fsub FR6,FR3
	shll2 R10
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR13,FR3
	mov R15,R3
	fmov FR5,FR0
	fmac FR0,FR15,FR3
	shll R10
	fmov FR6,FR0
	add #116,R3
	mov R5,R11
	mov #28,R0
	mov R7,R13
	add R3,R10
	fmov FR3,@(R0,R10)
	shll2 R11
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	shll2 R11
	mov R2,R0
	shll R11
	fmov FR4,FR0
	add R8,R11
	fmov FR3,@(R0,R10)
	add R8,R13
	mov #20,R0
	fmov FR7,@(R0,R10)
	mov #4,R0
	fmov @R11,FR5
	fmov @R13,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R10
	fmov @(R0,R11),FR5
	fmov @(R0,R13),FR3
	add #1,R14
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
	mov #12,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R10)
lbl_0000038C:
	mov R4,R13
	shll2 R13
	add R9,R13
	mov.l @R13,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_000003E2
	mov R14,R5
	mov.l @R13,R2
	shll2 R5
	mov R15,R3
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll R5
	add #116,R3
	mov #28,R0
	add R3,R5
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R13,R2
	fmov @(R0,R2),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R13,R2
	mov R7,R13
	add R8,R13
	fmov @(R0,R2),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R13,FR3
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R13),FR3
	add #1,R14
	fmov FR3,@(R0,R5)
lbl_000003E2:
	mov R4,R5
	add #1,R4
	cmp/ge R6,R4
	bt lbl_000003EE
	bra lbl_000002C2
	nop
lbl_000003EE:
	mov R15,R11
	mov.l lbl_00000428,R13
	add #116,R11
	jsr @R13
	mov R11,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_0000042C,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	bra lbl_00000430
	nop
	.data.w h'0000
lbl_00000420:
	.data.l _njCalculateChunkLights
lbl_00000424:
	.data.l _njRgbAdd1
lbl_00000428:
	.data.l _njRgbPack
lbl_0000042C:
	.data.l h'E0000000
lbl_00000430:
	mov.w lbl_000004DE,R10
	add R15,R10
	jsr @R13
	mov R10,R4
	add #60,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_0000048A
	add #32,R12
	mov.w lbl_000004E0,R10
	add R15,R10
	jsr @R13
	mov R10,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R10)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R10),FR3
	add #-8,R12
	mov #24,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_0000048A:
	mov.w lbl_000004E2,R11
	add R15,R11
	jsr @R13
	mov R11,R4
	add #28,R12
	mov R0,R3
	mov.l R0,@(16,R11)
	mov.l R0,@-R12
	mov #20,R0
	fmov @(R0,R11),FR3
	add #-8,R12
	mov #24,R0
	mov.l lbl_000004E8,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_000004EC,R4
	add #32,R12
	mov.w lbl_000004E4,R1
	mov R12,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004DE:
	.data.w h'0094
lbl_000004E0:
	.data.w h'00d4
lbl_000004E2:
	.data.w h'00b4
lbl_000004E4:
	.data.w h'00f4
	.data.w h'0000
lbl_000004E8:
	.data.l h'F0000000
lbl_000004EC:
	.data.l __nj_draw_polygon_
