	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkPolygonVNDbNearClip
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonVNDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVNDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-72,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(20,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(20,R15),R0
	mov #-14,R3
	mov.l @(20,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001A2,R3
	and R0,R4
	mov #0,R8
	shll R4
	mov R8,R10
	and R3,R2
	mov.l R2,@(20,R15)
	mov.l R4,@(24,R15)
lbl_00000042:
	mova lbl_000001A4,R0
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R2
	mov.w @R13,R13
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R13
	fmov @R0,FR2
	shll2 R13
	lds R2,FPUL
	shll2 R13
	mov #28,R0
	add R3,R13
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	mov #32,R0
	mov R15,R5
	mov.l lbl_000001A8,R3
	mov R13,R6
	add #28,R5
	float FPUL,FR3
	add #36,R6
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R13
	cmp/pz R12
	bt/s lbl_000000BC
	fldi1 FR12
	fldi1 FR12
	neg R12,R12
	fneg FR12
lbl_000000BC:
	mova lbl_000001A4,R0
	mov #0,R3
	mov.l R3,@(8,R15)
	add R12,R10
	mov.l @(4,R15),R14
	add #-2,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	mov.w @R14,R14
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	fmov @R0,FR2
	shll2 R14
	lds R2,FPUL
	shll2 R14
	mov #28,R0
	add R3,R14
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	mov #32,R0
	mov R14,R6
	mov R15,R5
	mov.l lbl_000001A8,R3
	add #28,R5
	add #36,R6
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R14
lbl_00000128:
	mova lbl_000001A4,R0
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.l @(4,R15),R2
	mov.w @R9,R9
	add #2,R2
	mov.l @(16,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R9
	fmov @R0,FR2
	mov #28,R0
	lds R2,FPUL
	shll2 R9
	shll2 R9
	add R3,R9
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	mov R9,R6
	mov R15,R5
	mov #36,R0
	add #2,R2
	mov.l lbl_000001A8,R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #28,R5
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R9
	mov.l @R13,R2
	tst R2,R2
	bf/s lbl_000001AE
	mov #0,R11
	mov.l @R14,R3
	tst R3,R3
	bf lbl_000001AE
	mov.l @R9,R3
	tst R3,R3
	bra lbl_000001AC
	nop
lbl_000001A2:
	.data.w h'3fff
lbl_000001A4:
	.data.l h'37FFFFFC
lbl_000001A8:
	.data.l _njCalcVector
lbl_000001AC:
	bt lbl_000001F8
lbl_000001AE:
	mov #24,R0
	fmov @(R0,R14),FR6
	mov #20,R0
	fmov @(R0,R14),FR10
	mov #1,R11
	fmov @(R0,R13),FR7
	mov #24,R0
	fmov @(R0,R13),FR5
	mov #16,R0
	fmov FR10,FR3
	fmov FR6,FR0
	fmul FR5,FR3
	fmul FR7,FR0
	fmov @(R0,R14),FR8
	fmov @(R0,R13),FR9
	mov #20,R0
	fmov FR6,FR2
	fmul FR9,FR2
	fmov FR10,FR1
	fsub FR3,FR0
	fmov FR8,FR3
	fmul FR5,FR3
	fmul FR9,FR1
	fsub FR2,FR3
	fmov @(R0,R9),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR7,FR3
	fsub FR3,FR1
	mov #24,R0
	fmov FR1,FR0
	fmov @(R0,R9),FR1
	bra lbl_0000021C
	fmac FR0,FR1,FR2
lbl_000001F8:
	mov #4,R0
	fmov @(R0,R14),FR6
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R14),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR6,FR3
	fmul FR3,FR1
	fsub FR1,FR2
lbl_0000021C:
	fmov FR2,FR4
	fmul FR12,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_0000022C
	mov #0,R2
	bra lbl_00000230
	mov.l R2,@(12,R15)
lbl_0000022C:
	mov #1,R1
	mov.l R1,@(12,R15)
lbl_00000230:
	tst R11,R11
	mov R15,R4
	bt/s lbl_0000023C
	add #40,R4
	bra lbl_0000034C
	nop
lbl_0000023C:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_000002BC
	mov R13,R3
	add #32,R3
	mov R13,R5
	pref @R3
	add #4,R5
	mov R13,R6
	fmov @R5+,FR13
	add #36,R6
	mov.l lbl_0000033C,R3
	fmov @R5+,FR14
	mov.l @(12,R15),R7
	fmov @R5,FR15
	mov R13,R5
	jsr @R3
	add #16,R5
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_00000270
	mov.l lbl_00000340,R3
	mov R15,R5
	add #40,R5
	jsr @R3
	mov.l @(48,R13),R4
lbl_00000270:
	mov.l lbl_00000344,R2
	mov R15,R4
	jsr @R2
	add #40,R4
	mov.l @R15,R3
	mov R0,R4
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000348,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_000002BC:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov R14,R5
	fmov @R4+,FR13
	mov R14,R6
	mov.l lbl_0000033C,R3
	add #36,R6
	fmov @R4+,FR14
	add #16,R5
	mov.l @(12,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_000002EE
	mov.l lbl_00000340,R3
	mov R15,R5
	add #40,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_000002EE:
	mov.l lbl_00000344,R2
	mov R15,R4
	jsr @R2
	add #40,R4
	mov.l @R15,R3
	mov R0,R4
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000348,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	bra lbl_000003D0
	mov.l R3,@(8,R15)
lbl_0000033C:
	.data.l _njCalculateChunkLights
lbl_00000340:
	.data.l _njRgbAdd1
lbl_00000344:
	.data.l _njRgbPack
lbl_00000348:
	.data.l h'E0000000
lbl_0000034C:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000003D0
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov R14,R6
	fmov @R5+,FR13
	add #36,R6
	mov.l lbl_000004CC,R3
	fmov @R5+,FR14
	mov.l @(12,R15),R7
	fmov @R5,FR15
	mov R14,R5
	jsr @R3
	add #16,R5
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_00000380
	mov.l lbl_000004D0,R3
	mov R15,R5
	add #40,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_00000380:
	mov.l lbl_000004D4,R2
	mov R15,R4
	jsr @R2
	add #40,R4
	mov.l @R15,R3
	mov R0,R4
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000004D8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_000003D0:
	tst R11,R11
	bt lbl_000003F0
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_000003F0
	mov.l @R15,R7
	mov R14,R5
	mov.l lbl_000004DC,R3
	mov R9,R6
	fmov FR12,FR4
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_000003F0:
	mov.l @(4,R15),R2
	mov.l @(24,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R14,R13
	fneg FR12
	bt/s lbl_0000040A
	mov R9,R14
	bra lbl_00000128
	nop
lbl_0000040A:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_0000048E
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov R9,R5
	fmov @R4+,FR14
	mov R9,R6
	mov.l lbl_000004CC,R3
	add #36,R6
	fmov @R4+,FR13
	add #16,R5
	mov.l @(12,R15),R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #40,R4
	mov.l @(32,R9),R2
	tst R2,R2
	bt lbl_00000442
	mov.l lbl_000004D0,R3
	mov R15,R5
	add #40,R5
	jsr @R3
	mov.l @(48,R9),R4
lbl_00000442:
	mov.l lbl_000004D4,R2
	mov R15,R4
	jsr @R2
	add #40,R4
	mov.l @R15,R3
	mov R0,R4
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_000004D8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
lbl_0000048E:
	mov.l @(20,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000049C
	mov.l R3,@(20,R15)
	bra lbl_00000042
	nop
lbl_0000049C:
	mov.l lbl_000004E0,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_000004E4,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #72,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000004CC:
	.data.l _njCalculateChunkLights
lbl_000004D0:
	.data.l _njRgbAdd1
lbl_000004D4:
	.data.l _njRgbPack
lbl_000004D8:
	.data.l h'F0000000
lbl_000004DC:
	.data.l _njCnkPolygonVNDbNearClip
lbl_000004E0:
	.data.l __nj_draw_polygon_
lbl_000004E4:
	.data.l __nj_calc_polygon_
