	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd1
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonFlatNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonFlatNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000013C,R0
	add R0,R15
	mov #24,R0
	mov R5,R12
	mov R4,R14
	fmov FR4,@R15
	fmov @(R0,R12),FR6
	mov #20,R0
	fmov @(R0,R12),FR4
	mov R6,R13
	fmov @(R0,R14),FR5
	mov #24,R0
	fmov @(R0,R14),FR8
	mov #16,R0
	fmov FR4,FR3
	fmov FR6,FR0
	fmul FR8,FR3
	fmul FR5,FR0
	fmov @(R0,R12),FR9
	fmov @(R0,R14),FR7
	mov #20,R0
	fmov FR6,FR2
	fmul FR7,FR2
	fmov FR4,FR1
	fsub FR3,FR0
	fmov FR9,FR3
	fmul FR8,FR3
	fmul FR7,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	fmac FR0,FR3,FR2
	fmov FR9,FR3
	fmul FR5,FR3
	mov #24,R0
	fsub FR3,FR1
	fmov @R15,FR3
	fmov FR1,FR0
	fmov @(R0,R13),FR1
	fmac FR0,FR1,FR2
	fldi0 FR1
	fmul FR3,FR2
	fcmp/gt FR2,FR1
	bt/s lbl_0000007A
	mov R7,R11
	bra lbl_000002A4
	nop
lbl_0000007A:
	mov.l lbl_00000140,R4
	mov #12,R0
	mov.l lbl_00000148,R2
	mov R15,R10
	mov.l lbl_00000144,R3
	mov R12,R5
	mov R15,R7
	add #60,R10
	mov.l lbl_0000014C,R1
	mov R13,R6
	add #16,R5
	mov.l R14,@R10
	add #16,R6
	mov.l R12,@(4,R10)
	add #4,R7
	mov.l R13,@(8,R10)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR14
	fmov FR4,FR15
	fmul FR2,FR14
	fmov @(R0,R4),FR13
	fmul FR3,FR15
	mov #16,R0
	fmov @(R0,R4),FR12
	mov R14,R4
	jsr @R1
	add #16,R4
	mov.l lbl_00000150,R3
	mov R15,R4
	jsr @R3
	add #4,R4
	mova lbl_00000154,R0
	fmov @R0,FR4
	mov #16,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R13),FR3
	mov #16,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R13),FR3
	mov #20,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmov @(R0,R13),FR3
	mov R15,R13
	mov #24,R0
	add #28,R13
	fadd FR3,FR2
	fldi0 FR3
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	fmov @R15,FR2
	fcmp/gt FR3,FR2
	bf/s lbl_00000108
	mov R13,R4
	bra lbl_0000010A
	mov #0,R7
lbl_00000108:
	mov #1,R7
lbl_0000010A:
	mov.l lbl_00000158,R2
	mov R15,R6
	mov R15,R5
	add #4,R6
	jsr @R2
	add #16,R5
	mov.l @(32,R14),R3
	tst R3,R3
	bt lbl_00000124
	mov.l lbl_0000015C,R3
	mov R13,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_00000124:
	mov.l lbl_00000160,R2
	jsr @R2
	mov R13,R4
	mov #0,R4
	fldi1 FR6
	mov #3,R13
	mov R15,R14
	mov R0,R5
	mov #2,R7
	mov R4,R6
	bra lbl_0000020A
	add #72,R14
lbl_0000013C:
	.data.w h'ff78
	.data.w h'0000
lbl_00000140:
	.data.l __nj_screen_
lbl_00000144:
	.data.l __nj_scr_aspect_x_
lbl_00000148:
	.data.l __nj_scr_aspect_y_
lbl_0000014C:
	.data.l _njGetPlaneNormal2
lbl_00000150:
	.data.l _njUnitVector
lbl_00000154:
	.data.l h'3EAAAA3B
lbl_00000158:
	.data.l _njCalculateChunkLights
lbl_0000015C:
	.data.l _njRgbAdd1
lbl_00000160:
	.data.l _njRgbPack
lbl_00000164:
	mov R6,R8
	mov R7,R9
	shll2 R8
	shll2 R9
	add R10,R8
	add R10,R9
	mov.l @R8,R2
	mov.l @R9,R3
	mov.l @R2,R2
	mov.l @R3,R3
	xor R2,R3
	tst R3,R3
	bt lbl_000001D2
	mov.l @R9,R12
	mov #24,R0
	mov.l @R8,R7
	fmov @(R0,R12),FR4
	fmov @(R0,R7),FR2
	mov #16,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR6,FR3
	fsub FR4,FR2
	fmov @(R0,R12),FR5
	fmov FR3,FR4
	fdiv FR2,FR4
	fmov @(R0,R7),FR3
	fmov FR5,FR2
	mov #20,R0
	fsub FR5,FR3
	fmov @(R0,R12),FR7
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R7),FR3
	mov R4,R7
	fmov FR7,FR4
	shll2 R7
	fsub FR7,FR3
	shll2 R7
	fmov FR2,FR5
	add R14,R7
	fmac FR0,FR3,FR4
	fmov FR2,FR0
	fmov FR13,FR3
	fmac FR0,FR15,FR3
	mov #12,R0
	fmov FR4,FR0
	fmov FR3,@(R0,R7)
	mov #8,R0
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	add #1,R4
	fmov FR3,@(R0,R7)
	mov #4,R0
	fmov FR6,@(R0,R7)
lbl_000001D2:
	mov R6,R12
	shll2 R12
	add R10,R12
	mov.l @R12,R3
	mov.l @R3,R2
	tst R2,R2
	bf lbl_00000206
	mov.l @R12,R3
	mov R4,R7
	shll2 R7
	mov #4,R0
	fmov @(R0,R3),FR3
	shll2 R7
	mov #12,R0
	add R14,R7
	fmov FR3,@(R0,R7)
	mov #8,R0
	mov.l @R12,R3
	add #1,R4
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	mov.l @R12,R3
	fmov @(R0,R3),FR3
	mov #4,R0
	fmov FR3,@(R0,R7)
lbl_00000206:
	mov R6,R7
	add #1,R6
lbl_0000020A:
	cmp/ge R13,R6
	bf lbl_00000164
	mov R14,R6
	mov #4,R0
	add #28,R11
	mov.l R5,@-R11
	fmov @(R0,R6),FR3
	add #-8,R11
	mov #8,R0
	fmov FR3,@-R11
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R6),FR3
	mov.l lbl_000002C8,R6
	fmov FR3,@-R11
	mov.l R6,@-R11
	pref @R11
	mov R14,R7
	add #16,R7
	mov #4,R0
	add #60,R11
	mov.l R5,@-R11
	fmov @(R0,R7),FR3
	add #-8,R11
	mov #8,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	fmov FR3,@-R11
	mov.l R6,@-R11
	pref @R11
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_00000278
	add #32,R11
	mov R14,R7
	add #48,R7
	mov #4,R0
	add #28,R11
	mov.l R5,@-R11
	fmov @(R0,R7),FR3
	add #-8,R11
	mov #8,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R7),FR3
	fmov FR3,@-R11
	mov.l R6,@-R11
	pref @R11
	add #32,R11
lbl_00000278:
	add #28,R11
	mov.l lbl_000002CC,R3
	mov.l R5,@-R11
	mov R14,R5
	mov #4,R0
	add #32,R5
	fmov @(R0,R5),FR3
	add #-8,R11
	mov #8,R0
	fmov FR3,@-R11
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R5),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	mov.l lbl_000002D0,R5
	add #32,R11
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
lbl_000002A4:
	mov.w lbl_000002C4,R1
	mov R11,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002C4:
	.data.w h'0088
	.data.w h'0000
lbl_000002C8:
	.data.l h'E0000000
lbl_000002CC:
	.data.l h'F0000000
lbl_000002D0:
	.data.l __nj_draw_polygon_
