	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkTextureNearClip
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-92,R15
	mov #16,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(36,R15)
	mov.l R6,@(52,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(52,R15),R0
	mov #0,R1
	mov #-14,R3
	mov R1,R8
	shld R3,R0
	mov.w lbl_00000152,R3
	mov #3,R4
	mov.l @(52,R15),R2
	and R0,R4
	shll R4
	and R3,R2
	mov.l R2,@(52,R15)
	mov.l R1,@(40,R15)
	mov R15,R1
	add #76,R1
	mov R1,R5
	mov.l R5,@(8,R15)
	mov.l R4,@(56,R15)
	mov.l R5,@(8,R15)
lbl_00000052:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R12
	mov.w @R11,R11
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(36,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	cmp/pz R11
	mov #24,R0
	fldi1 FR3
	bt/s lbl_00000086
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #24,R0
	fneg FR3
	neg R11,R11
	fmov FR3,@(R0,R15)
lbl_00000086:
	mov #0,R3
	mov.l R3,@(12,R15)
	mov #16,R0
	mov.l @(4,R15),R2
	add R11,R8
	add #-2,R11
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR4
	mov #48,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	shll2 R13
	mov.l @(36,R15),R3
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	mov #20,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmov FR2,FR12
	fmul FR4,FR12
lbl_000000F6:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(36,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	mov #16,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #28,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_0000014C
	mov #0,R10
	mov.l @R13,R3
	tst R3,R3
	bf lbl_0000014C
	mov.l @R9,R3
	tst R3,R3
	bt lbl_00000154
lbl_0000014C:
	mov #1,R10
	bra lbl_00000180
	fldi1 FR4
lbl_00000152:
	.data.w h'3fff
lbl_00000154:
	mov #4,R0
	fmov @(R0,R13),FR6
	fmov @(R0,R12),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	mov #24,R0
	fsub FR6,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
lbl_00000180:
	fldi0 FR3
	fcmp/gt FR4,FR3
	mov R15,R4
	bt/s lbl_0000018E
	add #60,R4
	bra lbl_00000346
	nop
lbl_0000018E:
	mov.l @(12,R15),R2
	tst R2,R2
	bf lbl_0000026A
	mov R12,R3
	add #32,R3
	mov R12,R5
	pref @R3
	add #4,R5
	mov.l @(32,R12),R3
	fmov @R5+,FR14
	tst R3,R3
	fmov @R5+,FR13
	bf/s lbl_000001CC
	fmov @R5,FR15
	mov R12,R6
	mov.l lbl_00000394,R3
	mov R12,R5
	mov #0,R7
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_00000398,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l lbl_00000398,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_0000020C
	mov R0,R4
lbl_000001CC:
	mov.l @(32,R12),R0
	cmp/eq #1,R0
	bf lbl_000001DC
	mov R12,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_0000020C
	mov.l @(4,R5),R4
lbl_000001DC:
	mov R12,R6
	mov.l lbl_00000394,R3
	mov R12,R5
	mov #0,R7
	add #36,R6
	jsr @R3
	add #16,R5
	mov R12,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_0000039C,R2
	add #60,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_00000398,R3
	mov R15,R4
	jsr @R3
	add #60,R4
	mov.l lbl_00000398,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_0000020C:
	mov.l @R15,R2
	mov #44,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000003A0,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
lbl_0000026A:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov.l @(32,R13),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	bf/s lbl_000002A6
	fmov @R4,FR15
	mov R13,R5
	mov.l lbl_00000394,R3
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #60,R4
	mov.l lbl_00000398,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l lbl_00000398,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000002EA
	mov R0,R4
lbl_000002A6:
	mov.l @(32,R13),R0
	cmp/eq #1,R0
	bf lbl_000002B6
	mov R13,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000002EA
	mov.l @(4,R5),R4
lbl_000002B6:
	mov R13,R5
	mov.l lbl_00000394,R3
	mov R13,R6
	mov R15,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #60,R4
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_0000039C,R2
	add #60,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_00000398,R3
	mov R15,R4
	jsr @R3
	add #60,R4
	mov.l lbl_00000398,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000002EA:
	mov.l @R15,R2
	mov #20,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000003A0,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	bra lbl_00000436
	mov.l R3,@(12,R15)
lbl_00000346:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_00000436
	mov R13,R3
	add #32,R3
	mov R13,R5
	pref @R3
	add #4,R5
	mov.l @(32,R13),R3
	fmov @R5+,FR13
	tst R3,R3
	fmov @R5+,FR14
	bf/s lbl_00000384
	fmov @R5,FR15
	mov R13,R6
	mov.l lbl_00000394,R3
	mov R13,R5
	mov #0,R7
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_00000398,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l lbl_00000398,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_000003D4
	mov R0,R4
lbl_00000384:
	mov.l @(32,R13),R0
	cmp/eq #1,R0
	bf lbl_000003A4
	mov R13,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_000003D4
	mov.l @(4,R5),R4
lbl_00000394:
	.data.l _njCalculateChunkLights
lbl_00000398:
	.data.l _njRgbPack
lbl_0000039C:
	.data.l _njRgbAdd2
lbl_000003A0:
	.data.l h'E0000000
lbl_000003A4:
	mov R13,R6
	mov.l lbl_000005CC,R3
	mov R13,R5
	mov #0,R7
	add #36,R6
	jsr @R3
	add #16,R5
	mov R13,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_000005D0,R2
	add #60,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_000005D4,R3
	mov R15,R4
	jsr @R3
	add #60,R4
	mov.l lbl_000005D4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_000003D4:
	mov.l @R15,R2
	mov #20,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	mov.l lbl_000005D8,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l @(40,R15),R1
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(40,R15)
	mov.l R3,@(12,R15)
lbl_00000436:
	tst R10,R10
	bt lbl_0000046E
	mov.l @R12,R2
	mov.l @R13,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_0000046E
	mov #24,R0
	mov.l @R15,R7
	fmov @(R0,R15),FR10
	mov #32,R0
	fmov @(R0,R15),FR9
	mov #28,R0
	fmov @(R0,R15),FR8
	mov #20,R0
	fmov @(R0,R15),FR6
	mov #44,R0
	fmov @(R0,R15),FR5
	mov #48,R0
	mov.l lbl_000005DC,R3
	mov R13,R5
	fmov @(R0,R15),FR4
	mov R9,R6
	fmov FR12,FR7
	jsr @R3
	mov R12,R4
	mov.l R0,@R15
lbl_0000046E:
	mov.l @(4,R15),R2
	mov.l @(56,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	mov #24,R0
	mov R13,R12
	fmov @(R0,R15),FR3
	mov #24,R0
	dt R11
	mov R9,R13
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR2
	mov #48,R0
	fmov FR2,@(R0,R15)
	mov #44,R0
	fmov FR12,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR2,@(R0,R15)
	mov #32,R0
	bt/s lbl_000004A8
	fmov @(R0,R15),FR12
	bra lbl_000000F6
	nop
lbl_000004A8:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_0000058C
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR14
	tst R3,R3
	fmov @R4+,FR13
	fmov @R4,FR15
	mov R15,R4
	bf/s lbl_000004EA
	add #60,R4
	mov R9,R6
	mov.l lbl_000005CC,R3
	mov R9,R5
	mov #0,R7
	add #36,R6
	jsr @R3
	add #16,R5
	mov.l lbl_000005D4,R2
	mov R15,R4
	jsr @R2
	add #60,R4
	mov.l lbl_000005D4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	bra lbl_0000052A
	mov R0,R4
lbl_000004EA:
	mov.l @(32,R9),R0
	cmp/eq #1,R0
	bf lbl_000004FA
	mov R9,R5
	add #48,R5
	mov.l @R5,R14
	bra lbl_0000052A
	mov.l @(4,R5),R4
lbl_000004FA:
	mov R9,R6
	mov.l lbl_000005CC,R3
	mov R9,R5
	mov #0,R7
	add #36,R6
	jsr @R3
	add #16,R5
	mov R9,R14
	add #48,R14
	mov.l @(4,R14),R5
	mov R15,R6
	mov.l lbl_000005D0,R2
	add #60,R6
	jsr @R2
	mov.l @R14,R4
	mov.l lbl_000005D4,R3
	mov R15,R4
	jsr @R3
	add #60,R4
	mov.l lbl_000005D4,R3
	mov R0,R14
	jsr @R3
	mov.l @(8,R15),R4
	mov R0,R4
lbl_0000052A:
	mov.l @R15,R2
	mov #32,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	mov.l lbl_000005D8,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l @(40,R15),R1
	add #1,R3
	add R3,R1
	mov.l R1,@(40,R15)
lbl_0000058C:
	mov.l @(52,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000059A
	mov.l R3,@(52,R15)
	bra lbl_00000052
	nop
lbl_0000059A:
	mov.l lbl_000005E0,R4
	mov.l @(40,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_000005E4,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add #92,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000005CC:
	.data.l _njCalculateChunkLights
lbl_000005D0:
	.data.l _njRgbAdd2
lbl_000005D4:
	.data.l _njRgbPack
lbl_000005D8:
	.data.l h'F0000000
lbl_000005DC:
	.data.l _njCnkTextureNearClip
lbl_000005E0:
	.data.l __nj_draw_polygon_
lbl_000005E4:
	.data.l __nj_calc_polygon_
