	.IMPORT _njCnkEasyTextureClip2p
	.IMPORT _njStartVertexTexOpaque2p
	.IMPORT _njSetkmCnkBlendMode
	.IMPORT _njCnkEasyVertexVI
	.IMPORT _njCnkEasyVertexVND8
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_cnk_clip_num_
	.IMPORT _njCnkEasyVertexVN
	.IMPORT _njPushMatrixEx
	.IMPORT _njStartVertexNonTexTrans2p
	.IMPORT _njCnkModelClip
	.IMPORT _njEndVertex
	.IMPORT __nj_vertex_buf_
	.IMPORT _njStartVertexTexTransIntens2p
	.IMPORT _njCnkEasyVertexVNX1
	.IMPORT _njGetkmPointer
	.IMPORT __nj_lcolor_easy
	.IMPORT _njCnkEasyVertexSHV
	.IMPORT __nj_constant_attr_or_
	.IMPORT _njPopMatrixEx
	.IMPORT __nj_cnk_clip_vtx_
	.IMPORT _njCnkEasyVertexVNNF
	.IMPORT _njScaleEx
	.IMPORT _njSetkmPointer
	.IMPORT __nj_diff0_
	.IMPORT _njStartVertexNonTexOpaqueIntens2p
	.IMPORT __nj_diff1_
	.IMPORT _njStartVertexTexTrans2p
	.IMPORT _njCnkEasyVertexVNX
	.IMPORT _njSetkmColorMode2p
	.IMPORT _njTranslateEx
	.IMPORT _njCnkEasyVertexSHVN
	.IMPORT _njRotateEx
	.IMPORT __nj_calc_vertex_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_vertex_easy
	.IMPORT __nj_constant_attr_and_
	.IMPORT _njCnkEasyVertexV1
	.IMPORT _njCnkEasyTexture2p2
	.IMPORT __nj_cnk_polygon_cache_tbl_
	.IMPORT _njStartVertexNonTexOpaque2p
	.IMPORT _njCnkSetMaterial
	.IMPORT _njCnkEasyPolygon2p
	.IMPORT _njCnkEasyPlist
	.IMPORT _njCnkEasyTextureClip2p2
	.IMPORT _njStartVertexTexOpaqueIntens2p
	.IMPORT __nj_cnk_plist_stack_cnt_
	.IMPORT _njCnkEasyVertexVD8
	.IMPORT _njCnkEasyVlist
	.IMPORT _njCnkEasyPolygonClip2p
	.IMPORT _njCnkEasyVertexVN1
	.IMPORT _njCnkEasyTexture2p
	.IMPORT _njSetkmCnkTextureNum
	.IMPORT __nj_cnk_easy_vtype_
	.IMPORT _njCnkEasyVertexV
	.IMPORT _njStartVertexNonTexTransIntens2p
	.IMPORT _njSetkmTextureNum2p
	.EXPORT _njCnkEasyDrawModel2p
	.EXPORT __njCnkEasyDrawObject2p
	.EXPORT _njCnkEasyPlist2p
	.EXPORT _njCnkEasyVlist2p
	.EXPORT __njCnkEasyDrawModel2p
	.EXPORT _njCnkEasyDrawObject2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyPlist2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-64,R15
	mov #96,R0
	mov.l R4,@R15
	mov.l lbl_000001E0,R2
	mov.l lbl_000001DC,R3
	mov.l R5,@(32,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@(8,R15)
	mov.l R3,@(16,R15)
	add #8,R3
	mov.l R2,@(24,R15)
	mov.l @(R0,R15),R4
	mov R4,R1
	add #4,R1
	mov.l R1,@(36,R15)
	mov R4,R2
	add #8,R2
	mov.l lbl_000001E4,R1
	mov.l R3,@(28,R15)
	mov R4,R3
	mov.l R2,@(44,R15)
	add #12,R3
	mov.l R1,@(20,R15)
	mov.l lbl_000001E8,R2
	mov.l lbl_000001EC,R1
	mov.l R3,@(40,R15)
	mov.l R2,@(52,R15)
	add #8,R2
	mov.l R1,@(48,R15)
	add #-8,R1
	mov.l R2,@(56,R15)
	bra lbl_0000054E
	mov.l R1,@(60,R15)
lbl_00000052:
	extu.b R6,R5
	exts.w R5,R5
	mov #8,R3
	mov R5,R2
	cmp/ge R3,R2
	mov.l R5,@(4,R15)
	bt/s lbl_000000C2
	exts.w R6,R4
	mov.l @(4,R15),R0
	neg R3,R3
	exts.w R6,R14
	mov.l lbl_000001F0,R11
	mov.l lbl_000001F4,R12
	cmp/eq #1,R0
	shad R3,R14
	bt/s lbl_00000090
	extu.b R14,R14
	cmp/eq #2,R0
	bf lbl_0000007C
	bra lbl_0000054E
	nop
lbl_0000007C:
	cmp/eq #3,R0
	bf lbl_00000084
	bra lbl_0000054E
	nop
lbl_00000084:
	cmp/eq #4,R0
	bt lbl_0000009A
	cmp/eq #5,R0
	bt lbl_000000AA
	bra lbl_0000054E
	nop
lbl_00000090:
	mov.l lbl_000001F8,R14
	jsr @R14
	nop
	bra lbl_0000054E
	nop
lbl_0000009A:
	mov.l @R15,R3
	exts.w R14,R0
	shll2 R0
	mov.l R3,@(R0,R11)
	mov.l @R12,R2
	add #1,R2
	bra lbl_00000564
	mov.l R2,@R12
lbl_000000AA:
	mov.l @(32,R15),R5
	exts.w R14,R0
	mov.l @(12,R15),R6
	shll2 R0
	mov.l lbl_000001FC,R13
	mov.l @(8,R15),R7
	jsr @R13
	mov.l @(R0,R11),R4
	mov.l @R12,R3
	add #-1,R3
	bra lbl_0000054E
	mov.l R3,@R12
lbl_000000C2:
	mov.l @(4,R15),R3
	mov #16,R5
	cmp/ge R5,R3
	bt lbl_000000EE
	mov.l @R15,R14
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	mov.l @(4,R15),R0
	cmp/eq #9,R0
	bt/s lbl_000000E0
	mov.w @R14,R14
	mov.l lbl_00000200,R13
	jsr @R13
	mov R14,R5
lbl_000000E0:
	mov.l lbl_00000208,R13
	mov R14,R4
	mov.l lbl_00000204,R12
	jsr @R12
	and R13,R4
	bra lbl_0000054E
	nop
lbl_000000EE:
	mov.l @(4,R15),R3
	mov #64,R5
	cmp/ge R5,R3
	bf lbl_000000FA
	bra lbl_00000218
	nop
lbl_000000FA:
	mov.l @R15,R14
	mov #25,R5
	mov.l lbl_0000020C,R12
	add #2,R14
	mov.l lbl_00000210,R13
	mov.l R14,@R15
	add #-2,R14
	mov.l @(4,R15),R3
	cmp/ge R5,R3
	bf/s lbl_0000016E
	mov.w @R14,R14
	mov.l lbl_000001DC,R6
	mov #0,R1
	mov R1,R7
	mov.l R1,@-R15
	jsr @R12
	mov.l @(4,R15),R5
	add #4,R15
	mov #96,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R1
	mov #4,R0
	mov R3,R2
	fmov @R2,FR2
	fmov @R1,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(24,R15),R3
	mov.l @(36,R15),R1
	mov R3,R2
	fmov @R2,FR2
	fmov @R1,FR3
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #8,R0
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(28,R15),R3
	mov.l @(44,R15),R1
	mov R3,R2
	fmov @R2,FR2
	fmov @R1,FR3
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(40,R15),R1
	mov.l @(20,R15),R3
	fmov @R1,FR3
	mov R3,R2
	fmov @R2,FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	fmul FR3,FR2
	fmov FR2,@R3
	bra lbl_00000542
	nop
lbl_0000016E:
	mov.l lbl_00000214,R6
	mov #0,R2
	mov R2,R7
	mov.l R2,@-R15
	jsr @R12
	mov.l @(4,R15),R5
	add #4,R15
	mov.l @(52,R15),R3
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(48,R15),R3
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(56,R15),R3
	fmov @(R0,R13),FR3
	mov #96,R0
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(60,R15),R2
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(36,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(24,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(44,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(28,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(40,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmul FR3,FR2
	bra lbl_00000542
	fmov FR2,@R3
lbl_000001DC:
	.data.l __nj_diff1_
lbl_000001E0:
	.data.l __nj_diff1_+4
lbl_000001E4:
	.data.l __nj_diff1_+12
lbl_000001E8:
	.data.l __nj_diff0_+4
lbl_000001EC:
	.data.l __nj_diff0_+8
lbl_000001F0:
	.data.l __nj_cnk_polygon_cache_tbl_
lbl_000001F4:
	.data.l __nj_cnk_plist_stack_cnt_
lbl_000001F8:
	.data.l _njSetkmCnkBlendMode
lbl_000001FC:
	.data.l _njCnkEasyPlist
lbl_00000200:
	.data.l _njSetkmCnkTextureNum
lbl_00000204:
	.data.l _njSetkmTextureNum2p
lbl_00000208:
	.data.l h'FFFF1FFF
lbl_0000020C:
	.data.l _njCnkSetMaterial
lbl_00000210:
	.data.l __nj_lcolor_easy
lbl_00000214:
	.data.l __nj_diff0_
lbl_00000218:
	mov.l @R15,R14
	mov.l lbl_000002EC,R4
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	mov.l @R15,R13
	mov.w @R14,R14
	add #2,R13
	mov.l R13,@R15
	extu.w R14,R14
	mov.l @R4,R3
	add #-2,R13
	mov.l @(12,R15),R2
	cmp/ge R3,R2
	bf/s lbl_0000023C
	mov.w @R13,R13
	bra lbl_00000540
	nop
lbl_0000023C:
	mov.l lbl_000002F0,R5
	mov.w lbl_000002E8,R4
	mov.l @R5,R3
	tst R4,R3
	bt lbl_00000252
	mov.l lbl_000002F4,R4
	mov.l @R4,R3
	mov.l lbl_000002F8,R4
	and R3,R6
	mov.l @R4,R2
	or R2,R6
lbl_00000252:
	exts.w R6,R6
	mov.l lbl_000002FC,R12
	mov #-8,R3
	shad R3,R6
	exts.w R6,R7
	mov R7,R2
	mov #32,R5
	tst R5,R2
	mov #0,R11
	bt/s lbl_0000026E
	mov R11,R4
	mov #1,R6
	bra lbl_00000270
	mov.l R6,@R12
lbl_0000026E:
	mov.l R11,@R12
lbl_00000270:
	mov.l lbl_00000300,R8
	mov.l lbl_00000304,R10
	mov.l @(4,R15),R0
	mov R8,R9
	mov.l lbl_00000308,R12
	add #32,R9
	cmp/eq #65,R0
	mov R10,R11
	bt/s lbl_000002A4
	add #32,R11
	cmp/eq #66,R0
	bt lbl_000002A4
	cmp/eq #74,R0
	bf lbl_00000290
	bra lbl_00000390
	nop
lbl_00000290:
	cmp/eq #75,R0
	bf lbl_00000298
	bra lbl_00000390
	nop
lbl_00000298:
	cmp/eq #64,R0
	bf lbl_000002A0
	bra lbl_00000440
	nop
lbl_000002A0:
	bra lbl_00000536
	nop
lbl_000002A4:
	mov.l @(32,R15),R0
	cmp/eq #35,R0
	bt lbl_00000324
	mov #8,R2
	tst R7,R2
	bt lbl_000002CC
	tst R5,R7
	bt lbl_000002B8
	bra lbl_000002BA
	mov R9,R4
lbl_000002B8:
	mov.l lbl_0000030C,R4
lbl_000002BA:
	jsr @R12
	nop
	mov.l lbl_00000318,R2
	mov.l lbl_00000314,R4
	mov.l lbl_00000310,R5
	jsr @R2
	nop
	bra lbl_000002E4
	nop
lbl_000002CC:
	tst R5,R7
	bt lbl_000002D4
	bra lbl_000002D6
	mov R11,R4
lbl_000002D4:
	mov.l lbl_0000031C,R4
lbl_000002D6:
	jsr @R12
	nop
	mov.l lbl_00000320,R2
	mov.l lbl_00000314,R4
	mov.l lbl_00000310,R5
	jsr @R2
	nop
lbl_000002E4:
	bra lbl_00000358
	mov R0,R7
lbl_000002E8:
	.data.w h'0800
	.data.w h'0000
lbl_000002EC:
	.data.l __nj_cnk_clip_vtx_
lbl_000002F0:
	.data.l __nj_control_3d_flag_
lbl_000002F4:
	.data.l __nj_constant_attr_and_
lbl_000002F8:
	.data.l __nj_constant_attr_or_
lbl_000002FC:
	.data.l __nj_flat_model_flag_
lbl_00000300:
	.data.l h'02100008
lbl_00000304:
	.data.l h'00080008
lbl_00000308:
	.data.l _njSetkmColorMode2p
lbl_0000030C:
	.data.l h'0210002A
lbl_00000310:
	.data.l __nj_diff1_
lbl_00000314:
	.data.l __nj_diff0_
lbl_00000318:
	.data.l _njStartVertexTexTransIntens2p
lbl_0000031C:
	.data.l h'0008002A
lbl_00000320:
	.data.l _njStartVertexTexOpaqueIntens2p
lbl_00000324:
	mov #8,R2
	tst R7,R2
	bt lbl_00000342
	tst R5,R7
	bt lbl_00000332
	bra lbl_00000334
	mov R8,R4
lbl_00000332:
	mov.l lbl_000004A8,R4
lbl_00000334:
	jsr @R12
	nop
	mov.l lbl_000004AC,R2
	jsr @R2
	nop
	bra lbl_00000356
	nop
lbl_00000342:
	tst R5,R7
	bt lbl_0000034A
	bra lbl_0000034C
	mov R10,R4
lbl_0000034A:
	mov.l lbl_000004B0,R4
lbl_0000034C:
	jsr @R12
	nop
	mov.l lbl_000004B4,R2
	jsr @R2
	nop
lbl_00000356:
	mov R0,R7
lbl_00000358:
	mov.l @(12,R15),R3
	tst R3,R3
	bt lbl_00000372
	mov.l @(4,R15),R0
	mov.l lbl_000004B8,R12
	cmp/eq #65,R0
	bf lbl_0000036C
	mova lbl_000004BC,R0
	bra lbl_00000384
	fmov @R0,FR4
lbl_0000036C:
	mova lbl_000004C0,R0
	bra lbl_00000384
	fmov @R0,FR4
lbl_00000372:
	mov.l @(4,R15),R0
	mov.l lbl_000004C4,R12
	cmp/eq #65,R0
	bf lbl_00000380
	mova lbl_000004BC,R0
	bra lbl_00000384
	fmov @R0,FR4
lbl_00000380:
	mova lbl_000004C0,R0
	fmov @R0,FR4
lbl_00000384:
	mov.l @(8,R15),R5
	mov R13,R6
	jsr @R12
	mov.l @R15,R4
	bra lbl_00000536
	mov R0,R4
lbl_00000390:
	mov.l @(32,R15),R0
	cmp/eq #35,R0
	bt lbl_000003D4
	mov #8,R2
	tst R7,R2
	bt lbl_000003B8
	tst R5,R7
	bt lbl_000003A4
	bra lbl_000003A6
	mov R9,R4
lbl_000003A4:
	mov.l lbl_000004C8,R4
lbl_000003A6:
	jsr @R12
	nop
	mov.l lbl_000004D4,R2
	mov.l lbl_000004D0,R4
	mov.l lbl_000004CC,R5
	jsr @R2
	nop
	bra lbl_000003D0
	nop
lbl_000003B8:
	tst R5,R7
	bt lbl_000003C0
	bra lbl_000003C2
	mov R11,R4
lbl_000003C0:
	mov.l lbl_000004D8,R4
lbl_000003C2:
	jsr @R12
	nop
	mov.l lbl_000004DC,R2
	mov.l lbl_000004D0,R4
	mov.l lbl_000004CC,R5
	jsr @R2
	nop
lbl_000003D0:
	bra lbl_00000408
	mov R0,R7
lbl_000003D4:
	mov #8,R2
	tst R7,R2
	bt lbl_000003F2
	tst R5,R7
	bt lbl_000003E2
	bra lbl_000003E4
	mov R8,R4
lbl_000003E2:
	mov.l lbl_000004A8,R4
lbl_000003E4:
	jsr @R12
	nop
	mov.l lbl_000004AC,R2
	jsr @R2
	nop
	bra lbl_00000406
	nop
lbl_000003F2:
	tst R5,R7
	bt lbl_000003FA
	bra lbl_000003FC
	mov R10,R4
lbl_000003FA:
	mov.l lbl_000004B0,R4
lbl_000003FC:
	jsr @R12
	nop
	mov.l lbl_000004B4,R2
	jsr @R2
	nop
lbl_00000406:
	mov R0,R7
lbl_00000408:
	mov.l @(12,R15),R3
	tst R3,R3
	bt lbl_00000422
	mov.l @(4,R15),R0
	mov.l lbl_000004E0,R12
	cmp/eq #74,R0
	bf lbl_0000041C
	mova lbl_000004BC,R0
	bra lbl_00000434
	fmov @R0,FR4
lbl_0000041C:
	mova lbl_000004C0,R0
	bra lbl_00000434
	fmov @R0,FR4
lbl_00000422:
	mov.l @(4,R15),R0
	mov.l lbl_000004E4,R12
	cmp/eq #74,R0
	bf lbl_00000430
	mova lbl_000004BC,R0
	bra lbl_00000434
	fmov @R0,FR4
lbl_00000430:
	mova lbl_000004C0,R0
	fmov @R0,FR4
lbl_00000434:
	mov.l @(8,R15),R5
	mov R13,R6
	jsr @R12
	mov.l @R15,R4
	bra lbl_00000536
	mov R0,R4
lbl_00000440:
	mov.l @(32,R15),R0
	cmp/eq #35,R0
	bt lbl_00000480
	mov #8,R2
	tst R7,R2
	bt lbl_00000462
	tst R5,R7
	bt lbl_00000456
	mov.l lbl_000004E8,R11
	bra lbl_00000458
	nop
lbl_00000456:
	mov.l lbl_000004EC,R11
lbl_00000458:
	jsr @R12
	mov R11,R4
	mov.l lbl_000004F0,R12
	bra lbl_00000474
	nop
lbl_00000462:
	tst R5,R7
	bt lbl_0000046C
	mov.l lbl_000004F4,R11
	bra lbl_0000046E
	nop
lbl_0000046C:
	mov.l lbl_000004F8,R11
lbl_0000046E:
	jsr @R12
	mov R11,R4
	mov.l lbl_000004FC,R12
lbl_00000474:
	mov.l lbl_000004D0,R4
	mov.l lbl_000004CC,R5
	jsr @R12
	nop
	bra lbl_0000051E
	mov R0,R7
lbl_00000480:
	mov #8,R2
	tst R7,R2
	bt lbl_0000049C
	tst R5,R7
	bt lbl_00000490
	mov.l lbl_00000500,R11
	bra lbl_00000492
	nop
lbl_00000490:
	mov.l lbl_00000504,R11
lbl_00000492:
	jsr @R12
	mov R11,R4
	mov.l lbl_00000508,R12
	bra lbl_00000518
	nop
lbl_0000049C:
	tst R5,R7
	bt lbl_00000510
	mov.l lbl_0000050C,R11
	bra lbl_00000512
	nop
	.data.w h'0000
lbl_000004A8:
	.data.l h'0210000A
lbl_000004AC:
	.data.l _njStartVertexTexTrans2p
lbl_000004B0:
	.data.l h'0008000A
lbl_000004B4:
	.data.l _njStartVertexTexOpaque2p
lbl_000004B8:
	.data.l _njCnkEasyTextureClip2p
lbl_000004BC:
	.data.l h'3B800000
lbl_000004C0:
	.data.l h'3A800000
lbl_000004C4:
	.data.l _njCnkEasyTexture2p
lbl_000004C8:
	.data.l h'0210002A
lbl_000004CC:
	.data.l __nj_diff1_
lbl_000004D0:
	.data.l __nj_diff0_
lbl_000004D4:
	.data.l _njStartVertexTexTransIntens2p
lbl_000004D8:
	.data.l h'0008002A
lbl_000004DC:
	.data.l _njStartVertexTexOpaqueIntens2p
lbl_000004E0:
	.data.l _njCnkEasyTextureClip2p2
lbl_000004E4:
	.data.l _njCnkEasyTexture2p2
lbl_000004E8:
	.data.l h'02100020
lbl_000004EC:
	.data.l h'02100022
lbl_000004F0:
	.data.l _njStartVertexNonTexTransIntens2p
lbl_000004F4:
	.data.l h'00080020
lbl_000004F8:
	.data.l h'00080022
lbl_000004FC:
	.data.l _njStartVertexNonTexOpaqueIntens2p
lbl_00000500:
	.data.l h'02100000
lbl_00000504:
	.data.l h'02100002
lbl_00000508:
	.data.l _njStartVertexNonTexTrans2p
lbl_0000050C:
	.data.l h'00080000
lbl_00000510:
	mov.l lbl_00000598,R11
lbl_00000512:
	jsr @R12
	mov R11,R4
	mov.l lbl_0000059C,R12
lbl_00000518:
	jsr @R12
	nop
	mov R0,R7
lbl_0000051E:
	mov.l @(12,R15),R3
	tst R3,R3
	bt/s lbl_0000052C
	mov R13,R6
	mov.l lbl_000005A0,R12
	bra lbl_0000052E
	nop
lbl_0000052C:
	mov.l lbl_000005A4,R12
lbl_0000052E:
	mov.l @(8,R15),R5
	jsr @R12
	mov.l @R15,R4
	mov R0,R4
lbl_00000536:
	tst R4,R4
	bt lbl_00000540
	mov.l lbl_000005A8,R13
	jsr @R13
	nop
lbl_00000540:
	add #-1,R14
lbl_00000542:
	mov.l @R15,R3
	shll R14
	add R14,R3
	mov R3,R2
	mov.l R3,@R15
	pref @R2
lbl_0000054E:
	mov.l @R15,R6
	mov.w lbl_00000596,R4
	add #2,R6
	mov.l R6,@R15
	add #-2,R6
	mov.w @R6,R6
	exts.w R6,R3
	cmp/eq R4,R3
	bt lbl_00000564
	bra lbl_00000052
	nop
lbl_00000564:
	add #64,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkEasyVlist2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000005AC,R8
	mov R4,R11
	mov.l lbl_000005B0,R9
	mov.l R5,@R15
	bra lbl_00000714
	mov #0,R10
lbl_00000596:
	.data.w h'00ff
lbl_00000598:
	.data.l h'00080002
lbl_0000059C:
	.data.l _njStartVertexNonTexOpaque2p
lbl_000005A0:
	.data.l _njCnkEasyPolygonClip2p
lbl_000005A4:
	.data.l _njCnkEasyPolygon2p
lbl_000005A8:
	.data.l _njEndVertex
lbl_000005AC:
	.data.l __nj_cnk_clip_num_
lbl_000005B0:
	.data.l __nj_vertex_easy
lbl_000005B4:
	mov.w @R11+,R13
	mov R4,R12
	mov.l lbl_00000614,R3
	mov.w @R11+,R4
	extu.w R13,R13
	tst R12,R3
	bf/s lbl_000005CA
	mov.w @R11+,R14
	mov.l lbl_00000618,R3
	mov.l R10,@R8
	mov.l R10,@R3
lbl_000005CA:
	shll2 R4
	mov.l lbl_00000624,R1
	shll2 R4
	mov.l lbl_0000061C,R2
	mov.l R14,@(20,R9)
	and R2,R12
	mov.l lbl_00000628,R2
	mov.l R11,@(24,R9)
	mov.l @R15,R3
	add R3,R4
	mov.l lbl_00000620,R3
	mov.l R4,@(28,R9)
	and R4,R3
	or R1,R3
	mov.l lbl_0000062C,R1
	mov.l R3,@(32,R9)
	shlr16 R4
	shlr8 R4
	mov #28,R3
	and R3,R4
	mov.l lbl_00000630,R3
	mov.l R4,@R2
	mov.l R4,@R1
	mov.l @R3,R0
	add R14,R0
	mov.l R0,@R3
	extu.b R12,R0
	add #-32,R0
	mov #19,R1
	cmp/hs R1,R0
	bt lbl_000006EC
	shll R0
	mov R0,R1
	mova lbl_00000634,R0
	mov.w @(R0,R1),R0
	braf R0
	nop
lbl_00000614:
	.data.l h'00008000
lbl_00000618:
	.data.l __nj_cnk_clip_vtx_
lbl_0000061C:
	.data.l h'FFFF7FFF
lbl_00000620:
	.data.l h'03FFFFFF
lbl_00000624:
	.data.l h'E0000000
lbl_00000628:
	.data.l h'FF00003C
lbl_0000062C:
	.data.l h'FF000038
lbl_00000630:
	.data.l __nj_calc_vertex_
lbl_00000634:
	.data.l h'00B400A8
	.data.w h'0078
	mov.b @(R0,R12),R0
	mov.b R8,@(R0,R0)
	mov.b R8,@(R0,R0)
	mov.b R8,@(R0,R0)
	mov.b R8,@(R0,R0)
	.data.w h'00C0
	mov.l R4,@(R0,R0)
	.data.w h'0052
	mov.b @(R0,R6),R0
	.data.w h'0060
	mov.b @(R0,R6),R0
	mov.b @(R0,R6),R0
	mov.b @(R0,R6),R0
	.data.w h'0090
	mov.b @(R0,R9),R0
	mov.b @(R0,R9),R0
	mov.l lbl_00000740,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_00000744,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	mov R0,R4
	bra lbl_000006EE
	mov #35,R12
	mov.l lbl_00000748,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	mov R12,R5
	bra lbl_000006E8
	nop
	mov.l lbl_0000074C,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_00000750,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_00000754,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_00000758,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_0000075C,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_00000760,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_00000764,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_00000768,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
	bra lbl_000006E8
	nop
	mov.l lbl_0000076C,R3
	mov.l lbl_0000073C,R4
	jsr @R3
	nop
lbl_000006E8:
	bra lbl_000006EE
	mov R0,R4
lbl_000006EC:
	mov R10,R4
lbl_000006EE:
	mov.l @R8,R2
	mov.l lbl_00000770,R3
	add R4,R2
	mov.l R2,@R8
	and R12,R3
	mov.w lbl_00000736,R2
	cmp/eq R2,R3
	bt lbl_00000704
	extu.b R12,R0
	cmp/eq #44,R0
	bt lbl_0000070C
lbl_00000704:
	mov.l lbl_00000774,R2
	mov.l @R2,R3
	add R14,R3
	mov.l R3,@R2
lbl_0000070C:
	shll R13
	add #-2,R13
	shll R13
	add R13,R11
lbl_00000714:
	mov.w lbl_00000738,R3
	mov.w @R11+,R4
	cmp/eq R3,R4
	bt lbl_00000720
	bra lbl_000005B4
	nop
lbl_00000720:
	mov R12,R0
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000736:
	.data.w h'0200
lbl_00000738:
	.data.w h'00ff
	.data.w h'0000
lbl_0000073C:
	.data.l __nj_vertex_easy
lbl_00000740:
	.data.l _njCnkEasyVertexVN
lbl_00000744:
	.data.l _njCnkEasyVertexVND8
lbl_00000748:
	.data.l _njCnkEasyVertexVNNF
lbl_0000074C:
	.data.l _njCnkEasyVertexVN1
lbl_00000750:
	.data.l _njCnkEasyVertexV
lbl_00000754:
	.data.l _njCnkEasyVertexV1
lbl_00000758:
	.data.l _njCnkEasyVertexVNX
lbl_0000075C:
	.data.l _njCnkEasyVertexVNX1
lbl_00000760:
	.data.l _njCnkEasyVertexSHV
lbl_00000764:
	.data.l _njCnkEasyVertexSHVN
lbl_00000768:
	.data.l _njCnkEasyVertexVI
lbl_0000076C:
	.data.l _njCnkEasyVertexVD8
lbl_00000770:
	.data.l h'0000FF00
lbl_00000774:
	.data.l __nj_cnk_clip_vtx_
__njCnkEasyDrawModel2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000824,R1
	mov.w lbl_00000820,R3
	mov.l R5,@R15
	mov.l @R1,R2
	tst R3,R2
	bt/s lbl_000007A8
	mov R4,R12
	mov #20,R0
	fldi0 FR3
	fmov @(R0,R12),FR2
	fcmp/gt FR3,FR2
	bf lbl_000007A8
	mov.l lbl_00000828,R1
	jsr @R1
	mov R12,R4
	tst R0,R0
	bt lbl_000007A8
	bra lbl_000007D6
	mov #-1,R0
lbl_000007A8:
	mov.l @R12,R4
	mov.l lbl_0000082C,R2
	tst R4,R4
	bt/s lbl_000007BA
	mov.l @R2,R13
	mov.l lbl_00000830,R1
	jsr @R1
	mov R13,R5
	mov R0,R5
lbl_000007BA:
	mov.l @(4,R12),R4
	mov.l lbl_00000834,R3
	tst R4,R4
	bt/s lbl_000007D4
	mov.l @R3,R14
	mov.l lbl_00000838,R1
	mov R13,R7
	mov.l R5,@R1
	mov.l @R15,R2
	mov.l R2,@-R15
	bsr _njCnkEasyPlist2p
	mov R14,R6
	add #4,R15
lbl_000007D4:
	mov #0,R0
lbl_000007D6:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
__njCnkEasyDrawObject2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov R4,R12
	mov.l R11,@-R15
	mov R5,R11
	mov.l R10,@-R15
	mov #8,R10
	mov.l R9,@-R15
	mov #16,R9
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000820,R8
lbl_000007FC:
	mov.l @R12,R14
	mov #7,R0
	and R14,R0
	cmp/eq #7,R0
	bf lbl_0000083C
	mov R14,R2
	tst R10,R2
	bf lbl_00000812
	mov R11,R5
	bsr __njCnkEasyDrawModel2p
	mov.l @(4,R12),R4
lbl_00000812:
	tst R9,R14
	bf lbl_0000089A
	mov R11,R5
	bsr __njCnkEasyDrawObject2p
	mov.l @(44,R12),R4
	bra lbl_0000089A
	nop
lbl_00000820:
	.data.w h'0100
	.data.w h'0000
lbl_00000824:
	.data.l __nj_control_3d_flag_
lbl_00000828:
	.data.l _njCnkModelClip
lbl_0000082C:
	.data.l __nj_vertex_buf_
lbl_00000830:
	.data.l _njCnkEasyVlist
lbl_00000834:
	.data.l __nj_cnk_clip_num_
lbl_00000838:
	.data.l __nj_cnk_easy_vtype_
lbl_0000083C:
	mov.l lbl_000008EC,R2
	jsr @R2
	nop
	mov #1,R3
	tst R14,R3
	bf lbl_00000850
	mov.l lbl_000008F0,R3
	mov R12,R4
	jsr @R3
	add #8,R4
lbl_00000850:
	mov #2,R2
	tst R14,R2
	bf lbl_00000864
	mov #32,R13
	mov.l lbl_000008F4,R2
	and R14,R13
	mov R12,R4
	mov R13,R5
	jsr @R2
	add #20,R4
lbl_00000864:
	mov #4,R3
	tst R14,R3
	bf lbl_00000872
	mov.l lbl_000008F8,R3
	mov R12,R4
	jsr @R3
	add #32,R4
lbl_00000872:
	mov R14,R2
	tst R10,R2
	bf lbl_00000880
	mov R11,R5
	bsr __njCnkEasyDrawModel2p
	mov.l @(4,R12),R4
	mov R0,R13
lbl_00000880:
	mov R14,R3
	tst R9,R3
	bf lbl_00000894
	tst R8,R14
	bt lbl_0000088E
	tst R13,R13
	bf lbl_00000894
lbl_0000088E:
	mov R11,R5
	bsr __njCnkEasyDrawObject2p
	mov.l @(44,R12),R4
lbl_00000894:
	mov.l lbl_000008FC,R2
	jsr @R2
	nop
lbl_0000089A:
	mov.l @(48,R12),R12
	tst R12,R12
	bf lbl_000007FC
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkEasyDrawModel2p:
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000900,R3
	mov.l R4,@R15
	jsr @R3
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R5
	bsr __njCnkEasyDrawModel2p
	mov.l @R15,R4
	add #8,R15
	mov.l lbl_00000904,R2
	jmp @R2
	lds.l @R15+,PR
_njCnkEasyDrawObject2p:
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000900,R3
	mov.l R4,@R15
	jsr @R3
	mov.l R5,@(4,R15)
	mov.l @R15,R2
	pref @R2
	mov.l @(4,R15),R5
	bsr __njCnkEasyDrawObject2p
	mov R2,R4
	add #8,R15
	mov.l lbl_00000904,R2
	jmp @R2
	lds.l @R15+,PR
	.data.w h'0000
lbl_000008EC:
	.data.l _njPushMatrixEx
lbl_000008F0:
	.data.l _njTranslateEx
lbl_000008F4:
	.data.l _njRotateEx
lbl_000008F8:
	.data.l _njScaleEx
lbl_000008FC:
	.data.l _njPopMatrixEx
lbl_00000900:
	.data.l _njGetkmPointer
lbl_00000904:
	.data.l _njSetkmPointer
