	.IMPORT _njRgbAdd2
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureVNDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000B4,R0
	add R0,R15
	mov #20,R0
	mov R4,R9
	fmov FR4,@(R0,R15)
	mov #16,R0
	fmov FR5,@(R0,R15)
	mov #28,R0
	fmov FR6,@(R0,R15)
	mov #24,R0
	mov.l lbl_000000B8,R4
	mov R5,R10
	mov.l lbl_000000C0,R2
	mov R6,R11
	mov.l lbl_000000BC,R3
	fmov FR7,@(R0,R15)
	mov #32,R0
	fmov FR8,@(R0,R15)
	mov #36,R0
	mov.w lbl_000000B6,R13
	fmov FR9,@(R0,R15)
	mov #12,R0
	add R15,R13
	mov.l R9,@R13
	mov.l R10,@(4,R13)
	mov.l R11,@(8,R13)
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR14
	fmov FR4,FR15
	fmul FR2,FR14
	fmul FR3,FR15
	fmov @(R0,R4),FR13
	mov #16,R0
	fmov @(R0,R4),FR12
	mov #24,R0
	fmov @(R0,R10),FR7
	mov #20,R0
	fmov @(R0,R10),FR4
	fmov @(R0,R9),FR9
	mov #24,R0
	fmov @(R0,R9),FR5
	mov #16,R0
	fmov FR4,FR3
	fmov FR7,FR0
	fmul FR5,FR3
	fmul FR9,FR0
	fmov @(R0,R10),FR8
	fmov @(R0,R9),FR6
	mov #20,R0
	fmov FR7,FR2
	fmul FR6,FR2
	fmov FR6,FR1
	fsub FR3,FR0
	fmov FR8,FR3
	fmul FR5,FR3
	fmul FR4,FR1
	fsub FR2,FR3
	fmov @(R0,R11),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R11),FR3
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR9,FR3
	fsub FR3,FR1
	mov #24,R0
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R11),FR1
	fmac FR0,FR1,FR2
	fmul FR10,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_000000C4
	mov R7,R12
	bra lbl_000000C6
	mov #1,R14
lbl_000000B4:
	.data.w h'fe54
lbl_000000B6:
	.data.w h'00a0
lbl_000000B8:
	.data.l __nj_screen_
lbl_000000BC:
	.data.l __nj_scr_aspect_x_
lbl_000000C0:
	.data.l __nj_scr_aspect_y_
lbl_000000C4:
	mov #0,R14
lbl_000000C6:
	mov R15,R8
	mov R9,R6
	mov R9,R5
	add #64,R8
	mov.l lbl_0000027C,R3
	add #16,R5
	mov.l R8,@(8,R15)
	mov R14,R7
	add #36,R6
	jsr @R3
	mov R8,R4
	mov R10,R5
	mov.l @(8,R15),R4
	mov.l lbl_0000027C,R3
	mov R10,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #32,R4
	mov R11,R5
	mov.l @(8,R15),R4
	mov.l lbl_0000027C,R3
	mov R11,R6
	mov R14,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #64,R4
	mov.l @(32,R9),R2
	tst R2,R2
	bt lbl_0000013C
	mov R9,R5
	add #48,R5
	mov.l lbl_00000280,R14
	mov.l @(8,R15),R6
	mov.l R5,@R15
	mov.l @(4,R5),R5
	mov.l @R15,R4
	jsr @R14
	mov.l @R4,R4
	mov R10,R5
	add #48,R5
	mov.l @(8,R15),R6
	mov.l R5,@R15
	mov.l @R15,R4
	add #32,R6
	mov.l @(4,R5),R5
	jsr @R14
	mov.l @R4,R4
	mov R11,R5
	add #48,R5
	mov.l @(8,R15),R6
	mov.l R5,@R15
	mov.l @R15,R4
	add #64,R6
	mov.l @(4,R5),R5
	jsr @R14
	mov.l @R4,R4
lbl_0000013C:
	mov #20,R0
	mov R15,R6
	fmov @(R0,R15),FR3
	add #40,R6
	mov #16,R0
	mov R6,R14
	fmov FR3,@R6
	mov R14,R4
	fmov @(R0,R15),FR3
	mov #4,R0
	add #8,R4
	fmov FR3,@(R0,R14)
	mov #28,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	mov #3,R11
	fmov FR3,@R4
	mov #2,R5
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #32,R0
	fmov @(R0,R15),FR3
	mov R14,R4
	add #16,R4
	mov #36,R0
	fmov FR3,@R4
	fmov @(R0,R15),FR3
	mov #4,R0
	mov #0,R14
	fmov FR3,@(R0,R4)
	mov R14,R4
	mov.w lbl_00000278,R10
	fldi1 FR7
	add R15,R10
lbl_00000182:
	mov R5,R3
	mov R4,R2
	shll2 R3
	mov R4,R7
	shll2 R2
	mov R4,R9
	add R13,R3
	add R13,R2
	mov.l R3,@R15
	shll2 R7
	mov.l R2,@(8,R15)
	mov.l @R3,R1
	shll2 R9
	mov.l @R2,R3
	shll2 R7
	mov.l @R1,R1
	shll R9
	mov.l @R3,R3
	shll R7
	xor R3,R1
	tst R1,R1
	bf lbl_000001B2
	bra lbl_0000030E
	nop
lbl_000001B2:
	mov.l @R15,R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @(8,R15),R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR13,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R10,R3
	mov R9,R2
	mov.l R3,@(4,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	mov.l @(4,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R1,@R15
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	shll2 R5
	shll2 R5
	shll R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(8,R15),R2
	add R8,R5
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	mov R7,R2
	fmov @(R0,R1),FR5
	add R8,R2
	mov.l @(4,R15),R3
	mov #40,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	mov.l R5,@(8,R15)
	fmov @R5,FR5
	fmov @R2,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R3
	mov.l @R15,R2
	bra lbl_00000284
	nop
lbl_00000278:
	.data.w h'00ac
	.data.w h'0000
lbl_0000027C:
	.data.l _njCalculateChunkLights
lbl_00000280:
	.data.l _njRgbAdd2
lbl_00000284:
	mov.l @(8,R15),R1
	mov #4,R0
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #16,R0
	mov.l @(8,R15),R1
	mov.l @R15,R2
	mov.l @(4,R15),R3
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	add #1,R14
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_0000030E:
	mov R4,R3
	shll2 R3
	add R13,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000394
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R10,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R6,R9
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R9,@R15
	fmov @R9,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R7,R9
	fmov FR3,@(R0,R5)
	mov #4,R0
	add R8,R9
	fmov @R9,FR3
	add #1,R14
	fmov FR3,@R5
	fmov @(R0,R9),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R9),FR3
	fmov FR3,@(R0,R5)
lbl_00000394:
	mov R4,R5
	add #1,R4
	cmp/ge R11,R4
	bt lbl_000003A0
	bra lbl_00000182
	nop
lbl_000003A0:
	mov.l lbl_00000430,R13
	mov R10,R11
	jsr @R13
	mov R10,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_00000434,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R10,R9
	add #64,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #64,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000474
	add #32,R12
	mov.w lbl_0000042E,R9
	add R10,R9
	bra lbl_00000438
	mov R9,R4
lbl_0000042E:
	.data.w h'00c0
lbl_00000430:
	.data.l _njRgbPack
lbl_00000434:
	.data.l h'E0000000
lbl_00000438:
	jsr @R13
	nop
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_00000474:
	mov.w lbl_000004DE,R11
	add R10,R11
	jsr @R13
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_000004E4,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_000004E8,R4
	add #32,R12
	mov.w lbl_000004E0,R1
	mov R12,R0
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004DE:
	.data.w h'0080
lbl_000004E0:
	.data.w h'01ac
	.data.w h'0000
lbl_000004E4:
	.data.l h'F0000000
lbl_000004E8:
	.data.l __nj_draw_polygon_
