	.IMPORT _njRgbAdd1
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkPolygonVN
	.SECTION PSG,CODE,ALIGN=4
_njCnkPolygonVN:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-64,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(8,R15)
	mov.l R6,@(12,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001BA,R3
	and R0,R4
	mov #0,R9
	shll R4
	mov R9,R11
	and R3,R2
	mov.l R2,@(12,R15)
	mov.l R4,@(16,R15)
lbl_00000042:
	mova lbl_000001BC,R0
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R14
	mov.w @R12,R12
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R2
	mov.w @R14,R14
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R14
	fmov @R0,FR2
	shll2 R14
	lds R2,FPUL
	shll2 R14
	mov #20,R0
	add R3,R14
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	mov #24,R0
	mov R15,R5
	mov.l lbl_000001C0,R3
	mov R14,R6
	add #20,R5
	float FPUL,FR3
	add #36,R6
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R14
	cmp/pz R12
	bt/s lbl_000000BC
	fldi1 FR12
	fldi1 FR12
	neg R12,R12
	fneg FR12
lbl_000000BC:
	mova lbl_000001BC,R0
	mov.l @(4,R15),R13
	add R12,R11
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R2
	add #-2,R12
	mov.w @R13,R13
	mov #0,R8
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R13
	fmov @R0,FR2
	mov #20,R0
	lds R2,FPUL
	shll2 R13
	shll2 R13
	add R3,R13
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	mov #24,R0
	mov R13,R6
	mov R15,R5
	mov.l lbl_000001C0,R3
	add #20,R5
	add #36,R6
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R8,R4
	pref @R13
lbl_00000126:
	mova lbl_000001BC,R0
	mov.l @(4,R15),R10
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.l @(4,R15),R2
	mov.w @R10,R10
	add #2,R2
	mov.l @(8,R15),R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	shll2 R10
	fmov @R0,FR2
	mov #20,R0
	lds R2,FPUL
	shll2 R10
	shll2 R10
	add R3,R10
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	mov.l @(4,R15),R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R2
	mov R10,R6
	mov R15,R5
	mov #28,R0
	add #2,R2
	mov.l lbl_000001C0,R3
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R2
	add #20,R5
	add #36,R6
	lds R2,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	pref @R10
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR12,FR4
	fcmp/gt FR4,FR3
	bra lbl_000001C4
	nop
lbl_000001BA:
	.data.w h'3fff
lbl_000001BC:
	.data.l h'37FFFFFC
lbl_000001C0:
	.data.l _njCalcVector
lbl_000001C4:
	bf lbl_000002C0
	tst R8,R8
	bf lbl_00000244
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	add #4,R4
	mov R14,R5
	fmov @R4+,FR13
	mov R14,R6
	mov.l lbl_00000418,R3
	add #16,R5
	fmov @R4+,FR14
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #32,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_000001FC
	mov.l lbl_0000041C,R3
	mov R15,R5
	add #32,R5
	jsr @R3
	mov.l @(48,R14),R4
lbl_000001FC:
	mov.l lbl_00000420,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov.l @R15,R3
	mov R0,R4
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000424,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000244:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov R13,R5
	fmov @R4+,FR14
	mov R13,R6
	mov.l lbl_00000418,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #32,R4
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_00000276
	mov.l lbl_0000041C,R3
	mov R15,R5
	add #32,R5
	jsr @R3
	mov.l @(48,R13),R4
lbl_00000276:
	mov.l lbl_00000420,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov.l @R15,R3
	mov R0,R4
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000424,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000342
	add #1,R8
lbl_000002C0:
	tst R8,R8
	bt lbl_00000342
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	add #4,R4
	mov R13,R5
	fmov @R4+,FR14
	mov R13,R6
	mov.l lbl_00000418,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #32,R4
	mov.l @(32,R13),R2
	tst R2,R2
	bt lbl_000002F6
	mov.l lbl_0000041C,R3
	mov R15,R5
	add #32,R5
	jsr @R3
	mov.l @(48,R13),R4
lbl_000002F6:
	mov.l lbl_00000420,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov.l @R15,R3
	mov R0,R4
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000428,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_00000342:
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R13,R14
	fneg FR12
	bt/s lbl_0000035C
	mov R10,R13
	bra lbl_00000126
	nop
lbl_0000035C:
	tst R8,R8
	bt lbl_000003DC
	mov R10,R3
	add #32,R3
	mov R10,R4
	pref @R3
	add #4,R4
	mov R10,R5
	fmov @R4+,FR14
	mov R10,R6
	mov.l lbl_00000418,R3
	add #16,R5
	fmov @R4+,FR13
	add #36,R6
	mov #0,R7
	fmov @R4,FR15
	mov R15,R4
	jsr @R3
	add #32,R4
	mov.l @(32,R10),R2
	tst R2,R2
	bt lbl_00000392
	mov.l lbl_0000041C,R3
	mov R15,R5
	add #32,R5
	jsr @R3
	mov.l @(48,R10),R4
lbl_00000392:
	mov.l lbl_00000420,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov.l @R15,R3
	mov R0,R4
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR15,@R2
	mov.l @R15,R3
	mov.l lbl_00000428,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_000003DC:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000003EA
	mov.l R3,@(12,R15)
	bra lbl_00000042
	nop
lbl_000003EA:
	mov.l lbl_0000042C,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000430,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #64,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000418:
	.data.l _njCalculateChunkLights
lbl_0000041C:
	.data.l _njRgbAdd1
lbl_00000420:
	.data.l _njRgbPack
lbl_00000424:
	.data.l h'E0000000
lbl_00000428:
	.data.l h'F0000000
lbl_0000042C:
	.data.l __nj_draw_polygon_
lbl_00000430:
	.data.l __nj_calc_polygon_
