	.IMPORT _njUnitVector
	.IMPORT _njRgbAdd2
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureFlatDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureFlatDb:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-88,R15
	mov #8,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l R6,@(20,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(20,R15),R0
	mov #-14,R3
	mov.l @(20,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001B6,R3
	mov R15,R1
	and R0,R4
	add #72,R1
	shll R4
	and R3,R2
	mov #0,R9
	mov.l R2,@(20,R15)
	mov.l R1,@(24,R15)
	mov R9,R10
	mov.l R4,@(28,R15)
lbl_0000004C:
	mov.l @(4,R15),R11
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	mov.l @(4,R15),R14
	mov.w @R11,R11
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(16,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	cmp/pz R11
	bt lbl_00000072
	neg R11,R11
lbl_00000072:
	mov.l @(4,R15),R2
	mov #8,R0
	add R11,R10
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	add #-2,R11
	fmov @(R0,R15),FR4
	mov #0,R8
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(4,R15),R13
	lds R3,FPUL
	fmov FR3,FR6
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	float FPUL,FR3
	mov.w @R13,R13
	fmul FR4,FR6
	mov.l @(16,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	fmov FR3,FR5
	fmul FR4,FR5
	add R3,R13
	pref @R13
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR15
	fmul FR4,FR15
	float FPUL,FR3
	fmov FR3,FR14
	fmul FR4,FR14
lbl_000000DA:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(16,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov.l @(4,R15),R3
	mov #8,R0
	tst R8,R8
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	lds R3,FPUL
	mov.l @(4,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR2,FR13
	float FPUL,FR3
	fmov FR3,FR12
	bf/s lbl_00000180
	fmul FR2,FR12
	mov R14,R2
	add #32,R2
	mov R14,R4
	pref @R2
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR8
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR7
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(12,R15),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000001B8,R2
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000180:
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR5
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(12,R15),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	bra lbl_000001BC
	nop
lbl_000001B6:
	.data.w h'3fff
lbl_000001B8:
	.data.l h'E0000000
lbl_000001BC:
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	mov.l lbl_0000035C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R15,R7
	mov R12,R6
	mov R13,R5
	add #32,R2
	mov.l lbl_00000360,R3
	mov R14,R4
	add #16,R5
	add #1,R8
	mov.l R2,@R15
	add #16,R6
	add #32,R7
	jsr @R3
	add #16,R4
	mov.l lbl_00000364,R2
	mov R15,R4
	jsr @R2
	add #32,R4
	mov #16,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mova lbl_00000368,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #44,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR1
	fmov @(R0,R13),FR2
	fadd FR2,FR1
	fmov @(R0,R12),FR2
	mov #48,R0
	fadd FR2,FR1
	fmul FR3,FR1
	fmov FR1,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @(R0,R12),FR3
	mova lbl_00000368,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #52,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	fldi0 FR2
	mov #40,R0
	fmov @(R0,R15),FR1
	fcmp/gt FR1,FR2
	bf lbl_00000256
	bra lbl_00000258
	mov #0,R7
lbl_00000256:
	mov #1,R7
lbl_00000258:
	mov R15,R5
	mov.l lbl_0000036C,R3
	mov R15,R6
	mov R15,R4
	add #32,R6
	add #44,R5
	jsr @R3
	add #56,R4
	mov.l @(32,R14),R2
	tst R2,R2
	bt lbl_00000282
	mov R14,R5
	add #48,R5
	mov.l R5,@(12,R15)
	mov R15,R6
	mov.l @(12,R15),R3
	add #56,R6
	mov.l lbl_00000370,R2
	mov.l @(4,R5),R5
	jsr @R2
	mov.l @R3,R4
lbl_00000282:
	mov.l lbl_00000374,R3
	mov R15,R4
	jsr @R3
	add #56,R4
	mov.l lbl_00000374,R3
	mov.l R0,@(12,R15)
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @(4,R15),R2
	mov R0,R5
	mov.l @(28,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	fmov FR15,FR6
	mov R13,R14
	fmov FR13,FR15
	dt R11
	mov R12,R13
	fmov FR14,FR5
	bt/s lbl_000002B4
	fmov FR12,FR14
	bra lbl_000000DA
	nop
lbl_000002B4:
	tst R8,R8
	bt lbl_0000031E
	mov R12,R3
	add #32,R3
	mov R12,R4
	pref @R3
	mov.l @R15,R3
	add #4,R4
	fmov @R4+,FR5
	add #32,R3
	mov R3,R2
	add #-4,R2
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(12,R15),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000378,R2
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_0000031E:
	mov.l @(20,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000032C
	mov.l R3,@(20,R15)
	bra lbl_0000004C
	nop
lbl_0000032C:
	mov.l lbl_0000037C,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000380,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #88,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000035C:
	.data.l h'E0000000
lbl_00000360:
	.data.l _njGetPlaneNormal2
lbl_00000364:
	.data.l _njUnitVector
lbl_00000368:
	.data.l h'3EAAAA3B
lbl_0000036C:
	.data.l _njCalculateChunkLights
lbl_00000370:
	.data.l _njRgbAdd2
lbl_00000374:
	.data.l _njRgbPack
lbl_00000378:
	.data.l h'F0000000
lbl_0000037C:
	.data.l __nj_draw_polygon_
lbl_00000380:
	.data.l __nj_calc_polygon_
