	.IMPORT _njCnkSimpleMultiTextureClip
	.IMPORT _njSetkmCnkBlendMode
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_cnk_clip_num_
	.IMPORT _njPushMatrixEx
	.IMPORT _njStartVertexNonTexOpaque
	.IMPORT _njCnkModelClip
	.IMPORT _njEndVertex
	.IMPORT __nj_vertex_buf_
	.IMPORT _njGetkmPointer
	.IMPORT __nj_scr_aspect_x_
	.IMPORT _njCnkSimpleMultiPolygonDiffEnv
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_constant_attr_or_
	.IMPORT _njPopMatrixEx
	.IMPORT __nj_cnk_clip_vtx_
	.IMPORT _njCnkSimpleMultiPolygonEnv
	.IMPORT _njCnkSimpleMultiPolygonDiffEnvClip
	.IMPORT _njCnkSimpleMultiTextureDiffEnv
	.IMPORT _njScaleEx
	.IMPORT _njSetkmPointer
	.IMPORT _njStartVertexTexOpaque
	.IMPORT _njCnkSimpleMultiVertexVND8DepthQueue
	.IMPORT _njCnkSimpleMultiPolygonEnvClip
	.IMPORT _njTranslateEx
	.IMPORT _njCnkSimpleMultiTextureEnv
	.IMPORT _njRotateEx
	.IMPORT _njCnkSimpleMultiTextureDiffEnvClip
	.IMPORT __nj_calc_vertex_
	.IMPORT __nj_flat_model_flag_
	.IMPORT _njCnkSimpleMultiVertexVNDepthQueue
	.IMPORT _njCnkSimpleMultiVertexVND8
	.IMPORT _njStartVertexNonTexTrans
	.IMPORT __nj_constant_attr_and_
	.IMPORT _njCnkSimpleMultiTextureEnvClip
	.IMPORT _njCnkSimpleMultiVertexVN
	.IMPORT __nj_cnk_polygon_cache_tbl_
	.IMPORT __nj_depth_near_
	.IMPORT _njCnkSetMaterial
	.IMPORT __nj_depth_enable_
	.IMPORT _njCnkSimpleMultiPolygon
	.IMPORT _njCnkSimpleMultiTextureDiff
	.IMPORT _njCalcPoint
	.IMPORT __nj_cnk_plist_stack_cnt_
	.IMPORT __nj_cnk_simple_multilight_buffer_
	.IMPORT _njCnkSimpleMultiPolygonClip
	.IMPORT _njCnkSimpleMultiVertexVNNFDepthQueue
	.IMPORT _njSetkmCnkTextureNum
	.IMPORT _njCnkSimpleMultiTexture
	.IMPORT _njCnkSimpleMultiTextureDiffClip
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njCnkSimpleMultiVertexVNNF
	.IMPORT _njSetkmColorMode
	.EXPORT _njCnkSimpleMultiDrawModel
	.EXPORT __njCnkSimpleMultiDrawObject
	.EXPORT _njCnkSimpleMultiPlist
	.EXPORT _njCnkSimpleMultiVlist
	.EXPORT _njCnkInitSimpleMultiVertex
	.EXPORT __njCnkSimpleMultiDrawModel
	.EXPORT _njCnkSimpleMultiDrawObject
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPlist:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-56,R15
	mov.l R4,@(4,R15)
	mov.l lbl_0000021C,R4
	mov.l R5,@(48,R15)
	mov R4,R3
	add #16,R3
	mov.l lbl_00000220,R5
	mov R4,R2
	mov.l R6,@(20,R15)
	mov R4,R6
	mov.l R3,@(52,R15)
	mov R6,R1
	mov R5,R3
	add #92,R3
	add #28,R1
	fldi0 FR15
	add #24,R2
	mov.l R6,@R15
	mov.l R1,@(40,R15)
	mov R5,R1
	mov.l R3,@(32,R15)
	mov R4,R3
	add #20,R3
	mov.l R2,@(36,R15)
	add #84,R5
	add #88,R1
	mov.l R1,@(44,R15)
	mov.l R3,@(28,R15)
	mov.l R5,@(24,R15)
	mov.l R6,@R15
	mov.l @(32,R15),R8
	mov.l R8,@(32,R15)
	mov.l @(36,R15),R9
	mov R4,R1
	mov R4,R2
	add #4,R4
	mov.l R9,@(36,R15)
	mov.l @(44,R15),R10
	add #8,R1
	add #12,R2
	mov.l R10,@(44,R15)
	mov.l @(28,R15),R11
	mov.l R11,@(28,R15)
	mov.l @(24,R15),R12
	mov.l R12,@(24,R15)
	mov.l R6,@R15
	mov.l R2,@(8,R15)
	mov.l R1,@(12,R15)
	mov.l R4,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l @(8,R15),R13
	mov.l R13,@(8,R15)
	mov.l @(12,R15),R14
	mov.l R14,@(12,R15)
	mov.l @(16,R15),R7
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R6,@R15
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	mov.l R6,@R15
	mov.l R8,@(32,R15)
	mov.l R9,@(36,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(28,R15)
	mov.l R12,@(24,R15)
	mov.l R13,@(8,R15)
	mov.l R14,@(12,R15)
	mov.l R7,@(16,R15)
	bra lbl_000009FA
	mov.l R6,@R15
lbl_00000176:
	extu.b R12,R11
	mov #8,R3
	exts.w R11,R2
	cmp/ge R3,R2
	bt/s lbl_000001DA
	exts.w R12,R4
	neg R3,R3
	mov.l lbl_00000224,R10
	exts.w R11,R0
	mov.l lbl_00000228,R13
	exts.w R12,R14
	cmp/eq #1,R0
	shad R3,R14
	bt/s lbl_000001B0
	extu.b R14,R14
	cmp/eq #2,R0
	bf lbl_0000019C
	bra lbl_000009FA
	nop
lbl_0000019C:
	cmp/eq #3,R0
	bf lbl_000001A4
	bra lbl_000009FA
	nop
lbl_000001A4:
	cmp/eq #4,R0
	bt lbl_000001B6
	cmp/eq #5,R0
	bt lbl_000001C6
	bra lbl_000009FA
	nop
lbl_000001B0:
	mov.l lbl_0000022C,R14
	bra lbl_000001EE
	nop
lbl_000001B6:
	mov.l @(4,R15),R3
	exts.w R14,R0
	shll2 R0
	mov.l R3,@(R0,R10)
	mov.l @R13,R2
	add #1,R2
	bra lbl_00000A10
	mov.l R2,@R13
lbl_000001C6:
	exts.w R14,R0
	mov.l @(48,R15),R5
	mov.l @(20,R15),R6
	shll2 R0
	bsr _njCnkSimpleMultiPlist
	mov.l @(R0,R10),R4
	mov.l @R13,R2
	add #-1,R2
	bra lbl_000009FA
	mov.l R2,@R13
lbl_000001DA:
	exts.w R11,R3
	mov #16,R5
	cmp/ge R5,R3
	bt lbl_000001F6
	mov.l @(4,R15),R5
	mov.l lbl_00000230,R14
	add #2,R5
	mov.l R5,@(4,R15)
	add #-2,R5
	mov.w @R5,R5
lbl_000001EE:
	jsr @R14
	nop
	bra lbl_000009FA
	nop
lbl_000001F6:
	mov #64,R3
	exts.w R11,R2
	cmp/ge R3,R2
	bt/s lbl_00000238
	mov #0,R10
	mov.l @(4,R15),R14
	mov.l lbl_00000234,R13
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l R10,@-R15
	mov.l @(56,R15),R7
	mov.l @(4,R15),R6
	jsr @R13
	mov.l @(8,R15),R5
	bra lbl_000009EE
	add #4,R15
	.data.w h'0000
lbl_0000021C:
	.data.l BSG_32
lbl_00000220:
	.data.l __nj_cnk_simple_multilight_buffer_
lbl_00000224:
	.data.l __nj_cnk_polygon_cache_tbl_
lbl_00000228:
	.data.l __nj_cnk_plist_stack_cnt_
lbl_0000022C:
	.data.l _njSetkmCnkBlendMode
lbl_00000230:
	.data.l _njSetkmCnkTextureNum
lbl_00000234:
	.data.l _njCnkSetMaterial
lbl_00000238:
	mov.l @(4,R15),R14
	mov.l lbl_00000318,R4
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.l @(4,R15),R13
	mov.w @R14,R14
	add #2,R13
	mov.l R13,@(4,R15)
	extu.w R14,R14
	mov.l @R4,R3
	add #-2,R13
	mov.l @(48,R15),R2
	cmp/ge R3,R2
	bf/s lbl_0000025C
	mov.w @R13,R13
	bra lbl_000009EC
	nop
lbl_0000025C:
	mov.l lbl_0000031C,R2
	mov.w lbl_00000316,R4
	mov.l @R2,R3
	tst R4,R3
	bt lbl_00000272
	mov.l lbl_00000320,R4
	mov.l @R4,R3
	mov.l lbl_00000324,R4
	and R3,R12
	mov.l @R4,R1
	or R1,R12
lbl_00000272:
	mov.l lbl_00000328,R5
	mov #-8,R3
	exts.w R12,R12
	mov.l @R5,R2
	shad R3,R12
	tst R2,R2
	bt/s lbl_00000286
	mov R10,R4
	mov #8,R3
	or R3,R12
lbl_00000286:
	exts.w R12,R0
	mov.l lbl_0000032C,R9
	mov #8,R7
	and R0,R7
	mov.l R10,@R9
	mov #2,R6
	mov.l lbl_00000330,R10
	exts.w R12,R0
	and R0,R6
	mov #32,R5
	exts.w R12,R0
	and R0,R5
	exts.w R11,R0
	cmp/eq #64,R0
	bt/s lbl_000002BA
	mov #1,R8
	cmp/eq #65,R0
	bf lbl_000002AE
	bra lbl_000005CE
	nop
lbl_000002AE:
	cmp/eq #66,R0
	bf lbl_000002B6
	bra lbl_000005CE
	nop
lbl_000002B6:
	bra lbl_000009E2
	nop
lbl_000002BA:
	exts.w R12,R0
	tst #64,R0
	bf lbl_000002C4
	bra lbl_000004DA
	nop
lbl_000002C4:
	tst R7,R7
	bt lbl_000002FE
	tst R6,R6
	bt lbl_000002E0
	tst R5,R5
	bt lbl_000002D6
	mov.l lbl_00000334,R4
	bra lbl_000002E6
	nop
lbl_000002D6:
	mov.l lbl_00000338,R4
	jsr @R10
	nop
	bra lbl_000002F4
	nop
lbl_000002E0:
	tst R5,R5
	bt lbl_000002EE
	mov.l lbl_0000033C,R4
lbl_000002E6:
	jsr @R10
	nop
	bra lbl_000002F4
	mov.l R8,@R9
lbl_000002EE:
	mov.l lbl_00000340,R4
	jsr @R10
	nop
lbl_000002F4:
	mov.l lbl_00000344,R2
	jsr @R2
	nop
	bra lbl_0000036A
	nop
lbl_000002FE:
	tst R6,R6
	bt lbl_00000350
	tst R5,R5
	bt lbl_0000030C
	mov.l lbl_00000348,R4
	bra lbl_00000356
	nop
lbl_0000030C:
	mov.l lbl_0000034C,R4
	jsr @R10
	nop
	bra lbl_00000364
	nop
lbl_00000316:
	.data.w h'0800
lbl_00000318:
	.data.l __nj_cnk_clip_vtx_
lbl_0000031C:
	.data.l __nj_control_3d_flag_
lbl_00000320:
	.data.l __nj_constant_attr_and_
lbl_00000324:
	.data.l __nj_constant_attr_or_
lbl_00000328:
	.data.l __nj_depth_enable_
lbl_0000032C:
	.data.l __nj_flat_model_flag_
lbl_00000330:
	.data.l _njSetkmColorMode
lbl_00000334:
	.data.l h'02100018
lbl_00000338:
	.data.l h'0210001A
lbl_0000033C:
	.data.l h'0210001C
lbl_00000340:
	.data.l h'0210001E
lbl_00000344:
	.data.l _njStartVertexTexTrans
lbl_00000348:
	.data.l h'00080018
lbl_0000034C:
	.data.l h'0008001A
lbl_00000350:
	tst R5,R5
	bt lbl_0000035E
	mov.l lbl_00000464,R4
lbl_00000356:
	jsr @R10
	nop
	bra lbl_00000364
	mov.l R8,@R9
lbl_0000035E:
	mov.l lbl_00000468,R4
	jsr @R10
	nop
lbl_00000364:
	mov.l lbl_0000046C,R3
	jsr @R3
	nop
lbl_0000036A:
	mov.l lbl_00000470,R1
	mov R0,R7
	mov.w lbl_00000460,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000400
	mov.l @(48,R15),R2
	tst R2,R2
	bt lbl_000003BE
	exts.w R12,R0
	mov.l lbl_00000474,R11
	tst #4,R0
	bt/s lbl_00000392
	mov R13,R6
	mov.l @R15,R1
	fmov FR15,FR5
	fmov FR15,FR7
	fmov FR15,FR6
	bra lbl_000003B4
	fmov @R1,FR4
lbl_00000392:
	mov.l @(32,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR7
	mov.l @(44,R15),R1
	mov.l @(36,R15),R2
	fmul FR3,FR7
	fmov @R1,FR3
	fmov @R2,FR6
	mov.l @(24,R15),R1
	mov.l @(28,R15),R2
	fmul FR3,FR6
	fmov @R1,FR3
	fmov @R2,FR5
	mov.l @R15,R2
	fmul FR3,FR5
	fmov @R2,FR4
lbl_000003B4:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_000003BE:
	exts.w R12,R0
	mov.l lbl_00000478,R11
	tst #4,R0
	bt/s lbl_000003D4
	mov R13,R6
	mov.l @R15,R1
	fmov FR15,FR5
	fmov FR15,FR7
	fmov FR15,FR6
	bra lbl_000003F6
	fmov @R1,FR4
lbl_000003D4:
	mov.l @(32,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR7
	mov.l @(44,R15),R1
	mov.l @(36,R15),R2
	fmul FR3,FR7
	fmov @R1,FR3
	fmov @R2,FR6
	mov.l @(24,R15),R1
	mov.l @(28,R15),R2
	fmul FR3,FR6
	fmov @R1,FR3
	fmov @R2,FR5
	mov.l @R15,R2
	fmul FR3,FR5
	fmov @R2,FR4
lbl_000003F6:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_00000400:
	mov.l @(48,R15),R2
	tst R2,R2
	bt lbl_00000480
	exts.w R12,R0
	mov.l lbl_0000047C,R11
	tst #4,R0
	bt/s lbl_00000428
	mov R13,R6
	mov.l @(8,R15),R1
	mov.l @(12,R15),R2
	fmov @R1,FR7
	mov.l @(16,R15),R1
	fmov @R2,FR6
	fmov @R1,FR5
	mov.l @R15,R2
	fmov FR15,FR8
	fmov FR15,FR10
	fmov FR15,FR9
	bra lbl_00000456
	fmov @R2,FR4
lbl_00000428:
	mov.l @(32,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR10
	mov.l @(36,R15),R2
	mov.l @(44,R15),R1
	fmul FR3,FR10
	fmov @R2,FR9
	fmov @R1,FR3
	mov.l @(24,R15),R1
	mov.l @(28,R15),R2
	fmul FR3,FR9
	fmov @R1,FR3
	fmov @R2,FR8
	mov.l @(8,R15),R2
	mov.l @(12,R15),R1
	fmul FR3,FR8
	fmov @R2,FR7
	fmov @R1,FR6
	mov.l @R15,R1
	mov.l @(16,R15),R2
	fmov @R1,FR4
	fmov @R2,FR5
lbl_00000456:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_00000460:
	.data.w h'0200
	.data.w h'0000
lbl_00000464:
	.data.l h'0008001C
lbl_00000468:
	.data.l h'0008001E
lbl_0000046C:
	.data.l _njStartVertexTexOpaque
lbl_00000470:
	.data.l __nj_control_3d_flag_
lbl_00000474:
	.data.l _njCnkSimpleMultiPolygonEnvClip
lbl_00000478:
	.data.l _njCnkSimpleMultiPolygonEnv
lbl_0000047C:
	.data.l _njCnkSimpleMultiPolygonDiffEnvClip
lbl_00000480:
	exts.w R12,R0
	mov.l lbl_00000630,R11
	tst #4,R0
	bt/s lbl_000004A2
	mov R13,R6
	mov.l @(8,R15),R1
	mov.l @(12,R15),R2
	fmov @R1,FR7
	mov.l @(16,R15),R1
	fmov @R2,FR6
	fmov @R1,FR5
	mov.l @R15,R2
	fmov FR15,FR8
	fmov FR15,FR10
	fmov FR15,FR9
	bra lbl_000004D0
	fmov @R2,FR4
lbl_000004A2:
	mov.l @(32,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR10
	mov.l @(36,R15),R2
	mov.l @(44,R15),R1
	fmul FR3,FR10
	fmov @R2,FR9
	fmov @R1,FR3
	mov.l @(24,R15),R1
	mov.l @(28,R15),R2
	fmul FR3,FR9
	fmov @R1,FR3
	fmov @R2,FR8
	mov.l @(8,R15),R2
	mov.l @(12,R15),R1
	fmul FR3,FR8
	fmov @R2,FR7
	fmov @R1,FR6
	mov.l @R15,R1
	mov.l @(16,R15),R2
	fmov @R1,FR4
	fmov @R2,FR5
lbl_000004D0:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_000004DA:
	tst R7,R7
	bt lbl_000004F8
	tst R5,R5
	bt lbl_000004EC
	mov.l lbl_00000634,R11
	jsr @R10
	mov R11,R4
	bra lbl_000004F2
	mov.l R8,@R9
lbl_000004EC:
	mov.l lbl_00000638,R11
	jsr @R10
	mov R11,R4
lbl_000004F2:
	mov.l lbl_0000063C,R11
	bra lbl_0000050E
	nop
lbl_000004F8:
	tst R5,R5
	bt lbl_00000506
	mov.l lbl_00000640,R11
	jsr @R10
	mov R11,R4
	bra lbl_0000050C
	mov.l R8,@R9
lbl_00000506:
	mov.l lbl_00000644,R11
	jsr @R10
	mov R11,R4
lbl_0000050C:
	mov.l lbl_00000648,R11
lbl_0000050E:
	jsr @R11
	nop
	mov.l @(48,R15),R2
	mov R0,R7
	tst R2,R2
	bt lbl_00000574
	exts.w R12,R0
	mov.l lbl_0000064C,R11
	tst #4,R0
	bt/s lbl_0000053C
	mov R13,R6
	mov.l @(12,R15),R3
	mov.l @(8,R15),R2
	fmov @R3,FR6
	mov.l @R15,R3
	fmov @R2,FR7
	mov.l @(16,R15),R2
	fmov @R3,FR4
	fmov FR15,FR8
	fmov FR15,FR10
	fmov FR15,FR9
	bra lbl_0000056A
	fmov @R2,FR5
lbl_0000053C:
	mov.l @(32,R15),R3
	mov.l @(40,R15),R2
	fmov @R3,FR3
	fmov @R2,FR10
	mov.l @(36,R15),R3
	mov.l @(44,R15),R2
	fmul FR3,FR10
	fmov @R3,FR9
	fmov @R2,FR3
	mov.l @(24,R15),R2
	mov.l @(28,R15),R3
	fmul FR3,FR9
	fmov @R2,FR3
	fmov @R3,FR8
	mov.l @(8,R15),R3
	mov.l @(12,R15),R2
	fmul FR3,FR8
	fmov @R3,FR7
	fmov @R2,FR6
	mov.l @R15,R2
	mov.l @(16,R15),R3
	fmov @R2,FR4
	fmov @R3,FR5
lbl_0000056A:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_00000574:
	exts.w R12,R0
	mov.l lbl_00000650,R11
	tst #4,R0
	bt/s lbl_00000596
	mov R13,R6
	mov.l @(12,R15),R3
	mov.l @(8,R15),R2
	fmov @R3,FR6
	mov.l @R15,R3
	fmov @R2,FR7
	mov.l @(16,R15),R2
	fmov @R3,FR4
	fmov FR15,FR8
	fmov FR15,FR10
	fmov FR15,FR9
	bra lbl_000005C4
	fmov @R2,FR5
lbl_00000596:
	mov.l @(32,R15),R3
	mov.l @(40,R15),R2
	fmov @R3,FR3
	fmov @R2,FR10
	mov.l @(36,R15),R3
	mov.l @(44,R15),R2
	fmul FR3,FR10
	fmov @R3,FR9
	fmov @R2,FR3
	mov.l @(24,R15),R2
	mov.l @(28,R15),R3
	fmul FR3,FR9
	fmov @R2,FR3
	fmov @R3,FR8
	mov.l @(8,R15),R3
	mov.l @(12,R15),R2
	fmul FR3,FR8
	fmov @R3,FR7
	fmov @R2,FR6
	mov.l @R15,R2
	mov.l @(16,R15),R3
	fmov @R2,FR4
	fmov @R3,FR5
lbl_000005C4:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_000005CE:
	tst R7,R7
	bt lbl_00000608
	tst R6,R6
	bt lbl_000005EA
	tst R5,R5
	bt lbl_000005E0
	mov.l lbl_00000654,R4
	bra lbl_000005F0
	nop
lbl_000005E0:
	mov.l lbl_00000658,R4
	jsr @R10
	nop
	bra lbl_000005FE
	nop
lbl_000005EA:
	tst R5,R5
	bt lbl_000005F8
	mov.l lbl_0000065C,R4
lbl_000005F0:
	jsr @R10
	nop
	bra lbl_000005FE
	mov.l R8,@R9
lbl_000005F8:
	mov.l lbl_00000660,R4
	jsr @R10
	nop
lbl_000005FE:
	mov.l lbl_00000664,R2
	jsr @R2
	nop
	bra lbl_00000680
	nop
lbl_00000608:
	tst R6,R6
	bt lbl_00000620
	tst R5,R5
	bt lbl_00000616
	mov.l lbl_00000668,R4
	bra lbl_00000626
	nop
lbl_00000616:
	mov.l lbl_0000066C,R4
	jsr @R10
	nop
	bra lbl_0000067A
	nop
lbl_00000620:
	tst R5,R5
	bt lbl_00000674
	mov.l lbl_00000670,R4
lbl_00000626:
	jsr @R10
	nop
	bra lbl_0000067A
	mov.l R8,@R9
	.data.w h'0000
lbl_00000630:
	.data.l _njCnkSimpleMultiPolygonDiffEnv
lbl_00000634:
	.data.l h'02100010
lbl_00000638:
	.data.l h'02100012
lbl_0000063C:
	.data.l _njStartVertexNonTexTrans
lbl_00000640:
	.data.l h'00080010
lbl_00000644:
	.data.l h'00080012
lbl_00000648:
	.data.l _njStartVertexNonTexOpaque
lbl_0000064C:
	.data.l _njCnkSimpleMultiPolygonClip
lbl_00000650:
	.data.l _njCnkSimpleMultiPolygon
lbl_00000654:
	.data.l h'02100018
lbl_00000658:
	.data.l h'0210001A
lbl_0000065C:
	.data.l h'0210001C
lbl_00000660:
	.data.l h'0210001E
lbl_00000664:
	.data.l _njStartVertexTexTrans
lbl_00000668:
	.data.l h'00080018
lbl_0000066C:
	.data.l h'0008001A
lbl_00000670:
	.data.l h'0008001C
lbl_00000674:
	mov.l lbl_0000078C,R4
	jsr @R10
	nop
lbl_0000067A:
	mov.l lbl_00000790,R3
	jsr @R3
	nop
lbl_00000680:
	mov.l lbl_00000794,R1
	mov R0,R7
	mov.w lbl_00000788,R3
	mov.l @R1,R2
	tst R3,R2
	bf lbl_00000690
	bra lbl_0000080E
	nop
lbl_00000690:
	exts.w R12,R0
	tst #64,R0
	bt lbl_00000720
	mov.l @(48,R15),R1
	tst R1,R1
	bt lbl_000006DE
	exts.w R12,R0
	mov.l lbl_00000798,R11
	tst #4,R0
	bt/s lbl_000006B2
	mov R13,R6
	mov.l @R15,R1
	fmov FR15,FR5
	fmov FR15,FR7
	fmov FR15,FR6
	bra lbl_000006D4
	fmov @R1,FR4
lbl_000006B2:
	mov.l @(32,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR7
	mov.l @(44,R15),R1
	mov.l @(36,R15),R2
	fmul FR3,FR7
	fmov @R1,FR3
	fmov @R2,FR6
	mov.l @(24,R15),R1
	mov.l @(28,R15),R2
	fmul FR3,FR6
	fmov @R1,FR3
	fmov @R2,FR5
	mov.l @R15,R2
	fmul FR3,FR5
	fmov @R2,FR4
lbl_000006D4:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_000006DE:
	exts.w R12,R0
	mov.l lbl_0000079C,R11
	tst #4,R0
	bt/s lbl_000006F4
	mov R13,R6
	mov.l @R15,R1
	fmov FR15,FR5
	fmov FR15,FR7
	fmov FR15,FR6
	bra lbl_00000716
	fmov @R1,FR4
lbl_000006F4:
	mov.l @(32,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR7
	mov.l @(44,R15),R1
	mov.l @(36,R15),R2
	fmul FR3,FR7
	fmov @R1,FR3
	fmov @R2,FR6
	mov.l @(24,R15),R1
	mov.l @(28,R15),R2
	fmul FR3,FR6
	fmov @R1,FR3
	fmov @R2,FR5
	mov.l @R15,R2
	fmul FR3,FR5
	fmov @R2,FR4
lbl_00000716:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_00000720:
	mov.l @(48,R15),R2
	tst R2,R2
	bt lbl_000007AC
	exts.w R12,R0
	mov.l lbl_000007A0,R10
	tst #4,R0
	bt lbl_0000074A
	mov.l @R15,R1
	exts.w R11,R0
	cmp/eq #65,R0
	fmov FR15,FR8
	fmov FR15,FR7
	fmov FR15,FR6
	bf/s lbl_00000744
	fmov @R1,FR5
	mova lbl_000007A4,R0
	bra lbl_0000077C
	fmov @R0,FR4
lbl_00000744:
	mova lbl_000007A8,R0
	bra lbl_0000077C
	fmov @R0,FR4
lbl_0000074A:
	mov.l @(40,R15),R2
	exts.w R11,R0
	mov.l @(32,R15),R1
	cmp/eq #65,R0
	fmov @R2,FR8
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR7
	mov.l @(44,R15),R1
	fmul FR3,FR8
	mov.l @(28,R15),R2
	fmov @R1,FR3
	fmov @R2,FR6
	mov.l @R15,R2
	fmul FR3,FR7
	mov.l @(24,R15),R1
	fmov @R2,FR5
	fmov @R1,FR3
	bf/s lbl_00000778
	fmul FR3,FR6
	mova lbl_000007A4,R0
	bra lbl_0000077C
	fmov @R0,FR4
lbl_00000778:
	mova lbl_000007A8,R0
	fmov @R0,FR4
lbl_0000077C:
	mov.l @(20,R15),R5
	mov R13,R6
	jsr @R10
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_00000788:
	.data.w h'0200
	.data.w h'0000
lbl_0000078C:
	.data.l h'0008001E
lbl_00000790:
	.data.l _njStartVertexTexOpaque
lbl_00000794:
	.data.l __nj_control_3d_flag_
lbl_00000798:
	.data.l _njCnkSimpleMultiTextureEnvClip
lbl_0000079C:
	.data.l _njCnkSimpleMultiTextureEnv
lbl_000007A0:
	.data.l _njCnkSimpleMultiTextureClip
lbl_000007A4:
	.data.l h'3B800000
lbl_000007A8:
	.data.l h'3A800000
lbl_000007AC:
	exts.w R12,R0
	mov.l lbl_000009B8,R10
	tst #4,R0
	bt lbl_000007D0
	mov.l @R15,R1
	exts.w R11,R0
	cmp/eq #65,R0
	fmov FR15,FR8
	fmov FR15,FR7
	fmov FR15,FR6
	bf/s lbl_000007CA
	fmov @R1,FR5
	mova lbl_000009BC,R0
	bra lbl_00000802
	fmov @R0,FR4
lbl_000007CA:
	mova lbl_000009C0,R0
	bra lbl_00000802
	fmov @R0,FR4
lbl_000007D0:
	mov.l @(40,R15),R2
	exts.w R11,R0
	mov.l @(32,R15),R1
	cmp/eq #65,R0
	fmov @R2,FR8
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR7
	mov.l @(44,R15),R1
	fmul FR3,FR8
	mov.l @(28,R15),R2
	fmov @R1,FR3
	fmov @R2,FR6
	mov.l @R15,R2
	fmul FR3,FR7
	mov.l @(24,R15),R1
	fmov @R2,FR5
	fmov @R1,FR3
	bf/s lbl_000007FE
	fmul FR3,FR6
	mova lbl_000009BC,R0
	bra lbl_00000802
	fmov @R0,FR4
lbl_000007FE:
	mova lbl_000009C0,R0
	fmov @R0,FR4
lbl_00000802:
	mov.l @(20,R15),R5
	mov R13,R6
	jsr @R10
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_0000080E:
	exts.w R12,R0
	tst #64,R0
	bt lbl_000008CE
	mov.l @(48,R15),R1
	tst R1,R1
	bt lbl_00000874
	exts.w R12,R0
	mov.l lbl_000009C4,R11
	tst #4,R0
	bt/s lbl_0000083C
	mov R13,R6
	mov.l @(8,R15),R1
	mov.l @(12,R15),R2
	fmov @R1,FR7
	mov.l @(16,R15),R1
	fmov @R2,FR6
	fmov @R1,FR5
	mov.l @R15,R2
	fmov FR15,FR8
	fmov FR15,FR10
	fmov FR15,FR9
	bra lbl_0000086A
	fmov @R2,FR4
lbl_0000083C:
	mov.l @(32,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR10
	mov.l @(36,R15),R2
	mov.l @(44,R15),R1
	fmul FR3,FR10
	fmov @R2,FR9
	fmov @R1,FR3
	mov.l @(24,R15),R1
	mov.l @(28,R15),R2
	fmul FR3,FR9
	fmov @R1,FR3
	fmov @R2,FR8
	mov.l @(8,R15),R2
	mov.l @(12,R15),R1
	fmul FR3,FR8
	fmov @R2,FR7
	fmov @R1,FR6
	mov.l @R15,R1
	mov.l @(16,R15),R2
	fmov @R1,FR4
	fmov @R2,FR5
lbl_0000086A:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_00000874:
	exts.w R12,R0
	mov.l lbl_000009C8,R11
	tst #4,R0
	bt/s lbl_00000896
	mov R13,R6
	mov.l @(8,R15),R1
	mov.l @(12,R15),R2
	fmov @R1,FR7
	mov.l @(16,R15),R1
	fmov @R2,FR6
	fmov @R1,FR5
	mov.l @R15,R2
	fmov FR15,FR8
	fmov FR15,FR10
	fmov FR15,FR9
	bra lbl_000008C4
	fmov @R2,FR4
lbl_00000896:
	mov.l @(32,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR10
	mov.l @(36,R15),R2
	mov.l @(44,R15),R1
	fmul FR3,FR10
	fmov @R2,FR9
	fmov @R1,FR3
	mov.l @(24,R15),R1
	mov.l @(28,R15),R2
	fmul FR3,FR9
	fmov @R1,FR3
	fmov @R2,FR8
	mov.l @(8,R15),R2
	mov.l @(12,R15),R1
	fmul FR3,FR8
	fmov @R2,FR7
	fmov @R1,FR6
	mov.l @R15,R1
	mov.l @(16,R15),R2
	fmov @R1,FR4
	fmov @R2,FR5
lbl_000008C4:
	mov.l @(20,R15),R5
	jsr @R11
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_000008CE:
	mov.l @(48,R15),R2
	tst R2,R2
	bt lbl_0000094E
	exts.w R12,R0
	mov.l lbl_000009CC,R10
	tst #4,R0
	bt lbl_00000904
	mov.l @(12,R15),R2
	exts.w R11,R0
	mov.l @(8,R15),R1
	cmp/eq #65,R0
	fmov @R2,FR7
	mov.l @R15,R2
	fmov @R1,FR8
	fmov @R2,FR5
	mov.l @(16,R15),R1
	fmov FR15,FR9
	fmov FR15,FR10
	fmov FR15,FR11
	bf/s lbl_000008FE
	fmov @R1,FR6
	mova lbl_000009BC,R0
	bra lbl_00000942
	fmov @R0,FR4
lbl_000008FE:
	mova lbl_000009C0,R0
	bra lbl_00000942
	fmov @R0,FR4
lbl_00000904:
	mov.l @(40,R15),R2
	exts.w R11,R0
	mov.l @(32,R15),R1
	cmp/eq #65,R0
	fmov @R2,FR11
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR10
	mov.l @(44,R15),R1
	fmul FR3,FR11
	mov.l @(28,R15),R2
	fmov @R1,FR3
	fmov @R2,FR9
	mov.l @(24,R15),R1
	fmul FR3,FR10
	mov.l @(8,R15),R2
	fmov @R1,FR3
	mov.l @(12,R15),R1
	fmov @R2,FR8
	fmul FR3,FR9
	mov.l @(16,R15),R2
	fmov @R1,FR7
	mov.l @R15,R1
	fmov @R2,FR6
	bf/s lbl_0000093E
	fmov @R1,FR5
	mova lbl_000009BC,R0
	bra lbl_00000942
	fmov @R0,FR4
lbl_0000093E:
	mova lbl_000009C0,R0
	fmov @R0,FR4
lbl_00000942:
	mov.l @(20,R15),R5
	mov R13,R6
	jsr @R10
	mov.l @(4,R15),R4
	bra lbl_000009E2
	mov R0,R4
lbl_0000094E:
	exts.w R12,R0
	mov.l lbl_000009D0,R10
	tst #4,R0
	bt lbl_0000097E
	mov.l @(12,R15),R2
	exts.w R11,R0
	mov.l @(8,R15),R1
	cmp/eq #65,R0
	fmov @R2,FR7
	mov.l @R15,R2
	fmov @R1,FR8
	fmov @R2,FR5
	mov.l @(16,R15),R1
	fmov FR15,FR9
	fmov FR15,FR10
	fmov FR15,FR11
	bf/s lbl_00000978
	fmov @R1,FR6
	mova lbl_000009BC,R0
	bra lbl_000009D8
	fmov @R0,FR4
lbl_00000978:
	mova lbl_000009C0,R0
	bra lbl_000009D8
	fmov @R0,FR4
lbl_0000097E:
	mov.l @(40,R15),R2
	exts.w R11,R0
	mov.l @(32,R15),R1
	cmp/eq #65,R0
	fmov @R2,FR11
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR10
	mov.l @(44,R15),R1
	fmul FR3,FR11
	mov.l @(28,R15),R2
	fmov @R1,FR3
	fmov @R2,FR9
	mov.l @(24,R15),R1
	fmul FR3,FR10
	mov.l @(8,R15),R2
	fmov @R1,FR3
	mov.l @(12,R15),R1
	fmov @R2,FR8
	fmul FR3,FR9
	mov.l @(16,R15),R2
	fmov @R1,FR7
	mov.l @R15,R1
	fmov @R2,FR6
	bf/s lbl_000009D4
	fmov @R1,FR5
	mova lbl_000009BC,R0
	bra lbl_000009D8
	fmov @R0,FR4
lbl_000009B8:
	.data.l _njCnkSimpleMultiTexture
lbl_000009BC:
	.data.l h'3B800000
lbl_000009C0:
	.data.l h'3A800000
lbl_000009C4:
	.data.l _njCnkSimpleMultiTextureDiffEnvClip
lbl_000009C8:
	.data.l _njCnkSimpleMultiTextureDiffEnv
lbl_000009CC:
	.data.l _njCnkSimpleMultiTextureDiffClip
lbl_000009D0:
	.data.l _njCnkSimpleMultiTextureDiff
lbl_000009D4:
	mova lbl_00000AD4,R0
	fmov @R0,FR4
lbl_000009D8:
	mov.l @(20,R15),R5
	mov R13,R6
	jsr @R10
	mov.l @(4,R15),R4
	mov R0,R4
lbl_000009E2:
	tst R4,R4
	bt lbl_000009EC
	mov.l lbl_00000AD8,R13
	jsr @R13
	nop
lbl_000009EC:
	add #-1,R14
lbl_000009EE:
	mov.l @(4,R15),R3
	shll R14
	add R14,R3
	mov R3,R2
	mov.l R3,@(4,R15)
	pref @R2
lbl_000009FA:
	mov.l @(4,R15),R12
	mov.w lbl_00000AD2,R4
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	exts.w R12,R3
	cmp/eq R4,R3
	bt lbl_00000A10
	bra lbl_00000176
	nop
lbl_00000A10:
	add #56,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkSimpleMultiVlist:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R11
	bra lbl_00000B6C
	mov.l R5,@R15
lbl_00000A3E:
	mov.w @R11+,R12
	mov R14,R3
	mov.l lbl_00000ADC,R5
	mov.l lbl_00000AE4,R10
	extu.w R12,R12
	mov.l lbl_00000AE0,R9
	tst R5,R3
	mov.w @R11+,R4
	bf/s lbl_00000A58
	mov.w @R11+,R13
	mov #0,R5
	mov.l R5,@R9
	mov.l R5,@R10
lbl_00000A58:
	shll2 R4
	mov.l lbl_00000AE8,R5
	shll2 R4
	mov.l lbl_00000AF0,R6
	shll2 R4
	mov.l lbl_00000AEC,R7
	and R5,R14
	mov.l lbl_00000AF4,R5
	mov.l R13,@R7
	mov.l R11,@(4,R7)
	mov.l @R15,R3
	add R3,R4
	mov R4,R3
	and R6,R3
	or R5,R3
	mov.l lbl_00000AF8,R6
	mov.l R4,@(8,R7)
	shlr16 R4
	mov.l R3,@(12,R7)
	shlr8 R4
	mov #28,R7
	mov R6,R5
	and R7,R4
	add #4,R5
	mov.l R4,@R5
	mov.l R4,@R6
	mov.l lbl_00000AFC,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	mov.l lbl_00000B00,R4
	mov.l @R4,R2
	tst R2,R2
	bt/s lbl_00000B10
	extu.b R14,R8
	mov R8,R0
	cmp/eq #41,R0
	bf lbl_00000AB0
	mov.l lbl_00000B04,R2
	mov.l lbl_00000AEC,R4
	jsr @R2
	nop
	bra lbl_00000B40
	nop
lbl_00000AB0:
	cmp/eq #44,R0
	bf lbl_00000AC0
	mov.l lbl_00000B08,R3
	mov.l lbl_00000AEC,R4
	jsr @R3
	mov R14,R5
	bra lbl_00000B40
	nop
lbl_00000AC0:
	mov R8,R0
	cmp/eq #42,R0
	bf lbl_00000B44
	mov.l lbl_00000B0C,R2
	mov.l lbl_00000AEC,R4
	jsr @R2
	nop
	bra lbl_00000B40
	nop
lbl_00000AD2:
	.data.w h'00ff
lbl_00000AD4:
	.data.l h'3A800000
lbl_00000AD8:
	.data.l _njEndVertex
lbl_00000ADC:
	.data.l h'00008000
lbl_00000AE0:
	.data.l __nj_cnk_clip_num_
lbl_00000AE4:
	.data.l __nj_cnk_clip_vtx_
lbl_00000AE8:
	.data.l h'FFFF7FFF
lbl_00000AEC:
	.data.l BSG_0
lbl_00000AF0:
	.data.l h'03FFFFFF
lbl_00000AF4:
	.data.l h'E0000000
lbl_00000AF8:
	.data.l h'FF000038
lbl_00000AFC:
	.data.l __nj_calc_vertex_
lbl_00000B00:
	.data.l __nj_depth_enable_
lbl_00000B04:
	.data.l _njCnkSimpleMultiVertexVNDepthQueue
lbl_00000B08:
	.data.l _njCnkSimpleMultiVertexVNNFDepthQueue
lbl_00000B0C:
	.data.l _njCnkSimpleMultiVertexVND8DepthQueue
lbl_00000B10:
	mov R8,R0
	cmp/eq #41,R0
	bf lbl_00000B22
	mov.l lbl_00000B98,R3
	mov.l lbl_00000B94,R4
	jsr @R3
	nop
	bra lbl_00000B40
	nop
lbl_00000B22:
	cmp/eq #44,R0
	bf lbl_00000B32
	mov.l lbl_00000B9C,R2
	mov.l lbl_00000B94,R4
	jsr @R2
	mov R14,R5
	bra lbl_00000B40
	nop
lbl_00000B32:
	mov R8,R0
	cmp/eq #42,R0
	bf lbl_00000B44
	mov.l lbl_00000BA0,R3
	mov.l lbl_00000B94,R4
	jsr @R3
	nop
lbl_00000B40:
	bra lbl_00000B48
	mov R0,R4
lbl_00000B44:
	bra lbl_00000B7A
	mov #-1,R0
lbl_00000B48:
	mov.l @R9,R3
	mov.l lbl_00000BA4,R5
	add R4,R3
	mov.w lbl_00000B8E,R4
	and R5,R14
	cmp/eq R4,R14
	bt/s lbl_00000B5E
	mov.l R3,@R9
	mov R8,R0
	cmp/eq #44,R0
	bt lbl_00000B64
lbl_00000B5E:
	mov.l @R10,R2
	add R13,R2
	mov.l R2,@R10
lbl_00000B64:
	shll R12
	add #-2,R12
	shll R12
	add R12,R11
lbl_00000B6C:
	mov.w @R11+,R14
	mov.w lbl_00000B90,R4
	cmp/eq R4,R14
	bt lbl_00000B78
	bra lbl_00000A3E
	nop
lbl_00000B78:
	mov #0,R0
lbl_00000B7A:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000B8E:
	.data.w h'0200
lbl_00000B90:
	.data.w h'00ff
	.data.w h'0000
lbl_00000B94:
	.data.l BSG_0
lbl_00000B98:
	.data.l _njCnkSimpleMultiVertexVN
lbl_00000B9C:
	.data.l _njCnkSimpleMultiVertexVNNF
lbl_00000BA0:
	.data.l _njCnkSimpleMultiVertexVND8
lbl_00000BA4:
	.data.l h'0000FF00
__njCnkSimpleMultiDrawModel:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_00000C70,R1
	mov.w lbl_00000C6C,R3
	mov.l @R1,R2
	tst R3,R2
	bt/s lbl_00000BD0
	mov R4,R13
	mov #20,R0
	fldi0 FR3
	fmov @(R0,R13),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000BD0
	mov.l lbl_00000C74,R1
	jsr @R1
	mov R13,R4
	tst R0,R0
	bf lbl_00000C14
lbl_00000BD0:
	mov.l lbl_00000C70,R1
	mov #0,R3
	mov.l lbl_00000C78,R2
	mov.l R3,@R2
	mov.l @R1,R0
	tst #64,R0
	bt lbl_00000C02
	mov.l lbl_00000C7C,R3
	mov R13,R5
	mov R15,R6
	add #8,R5
	jsr @R3
	mov #0,R4
	mov #20,R0
	mov.l lbl_00000C80,R3
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fmov @R3,FR3
	fcmp/gt FR3,FR2
	bf lbl_00000C02
	mov.l lbl_00000C78,R2
	mov #1,R1
	mov.l R1,@R2
lbl_00000C02:
	mov.l @R13,R4
	mov.l lbl_00000C84,R3
	tst R4,R4
	bt/s lbl_00000C18
	mov.l @R3,R14
	bsr _njCnkSimpleMultiVlist
	mov R14,R5
	cmp/eq #-1,R0
	bf lbl_00000C18
lbl_00000C14:
	bra lbl_00000C28
	mov #-1,R0
lbl_00000C18:
	mov.l @(4,R13),R4
	mov.l lbl_00000C88,R2
	tst R4,R4
	bt/s lbl_00000C26
	mov.l @R2,R5
	bsr _njCnkSimpleMultiPlist
	mov R14,R6
lbl_00000C26:
	mov #0,R0
lbl_00000C28:
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
__njCnkSimpleMultiDrawObject:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov R4,R12
	mov.l R11,@-R15
	mov #8,R11
	mov.l R10,@-R15
	mov #16,R10
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov #4,R8
	sts.l PR,@-R15
	mov.w lbl_00000C6C,R9
lbl_00000C4C:
	mov.l @R12,R14
	mov #7,R0
	and R14,R0
	cmp/eq #7,R0
	bf lbl_00000C8C
	mov R14,R2
	tst R11,R2
	bf lbl_00000C60
	bsr __njCnkSimpleMultiDrawModel
	mov.l @(4,R12),R4
lbl_00000C60:
	tst R10,R14
	bf lbl_00000CE6
	bsr __njCnkSimpleMultiDrawObject
	mov.l @(44,R12),R4
	bra lbl_00000CE6
	nop
lbl_00000C6C:
	.data.w h'0100
	.data.w h'0000
lbl_00000C70:
	.data.l __nj_control_3d_flag_
lbl_00000C74:
	.data.l _njCnkModelClip
lbl_00000C78:
	.data.l __nj_depth_enable_
lbl_00000C7C:
	.data.l _njCalcPoint
lbl_00000C80:
	.data.l __nj_depth_near_
lbl_00000C84:
	.data.l __nj_vertex_buf_
lbl_00000C88:
	.data.l __nj_cnk_clip_num_
lbl_00000C8C:
	mov.l lbl_00000DB4,R2
	jsr @R2
	nop
	mov #1,R3
	tst R14,R3
	bf lbl_00000CA0
	mov.l lbl_00000DB8,R3
	mov R12,R4
	jsr @R3
	add #8,R4
lbl_00000CA0:
	mov #2,R2
	tst R14,R2
	bf lbl_00000CB4
	mov #32,R13
	mov.l lbl_00000DBC,R2
	and R14,R13
	mov R12,R4
	mov R13,R5
	jsr @R2
	add #20,R4
lbl_00000CB4:
	mov R14,R3
	tst R8,R3
	bf lbl_00000CC2
	mov.l lbl_00000DC0,R3
	mov R12,R4
	jsr @R3
	add #32,R4
lbl_00000CC2:
	mov R14,R2
	tst R11,R2
	bf lbl_00000CCE
	bsr __njCnkSimpleMultiDrawModel
	mov.l @(4,R12),R4
	mov R0,R13
lbl_00000CCE:
	mov R14,R3
	tst R10,R3
	bf lbl_00000CE0
	tst R9,R14
	bt lbl_00000CDC
	tst R13,R13
	bf lbl_00000CE0
lbl_00000CDC:
	bsr __njCnkSimpleMultiDrawObject
	mov.l @(44,R12),R4
lbl_00000CE0:
	mov.l lbl_00000DC4,R2
	jsr @R2
	nop
lbl_00000CE6:
	mov.l @(48,R12),R12
	tst R12,R12
	bf lbl_00000C4C
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkSimpleMultiDrawModel:
	sts.l PR,@-R15
	mov.l lbl_00000DC8,R3
	jsr @R3
	mov.l R4,@-R15
	mov.l lbl_00000DD4,R3
	mov #16,R0
	mov.l lbl_00000DD0,R4
	fmov @R3,FR3
	fmov @R4,FR2
	mov.l lbl_00000DCC,R5
	fmul FR3,FR2
	mov.l lbl_00000DD8,R2
	fmov FR2,@(R0,R5)
	mov #20,R0
	fmov @R4,FR2
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@(R0,R5)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
	bsr __njCnkSimpleMultiDrawModel
	mov.l @R15,R4
	add #4,R15
	mov.l lbl_00000DDC,R3
	jmp @R3
	lds.l @R15+,PR
_njCnkSimpleMultiDrawObject:
	sts.l PR,@-R15
	mov.l lbl_00000DC8,R3
	jsr @R3
	mov.l R4,@-R15
	mov.l lbl_00000DD4,R3
	mov #16,R0
	mov.l lbl_00000DD0,R4
	fmov @R3,FR3
	fmov @R4,FR2
	mov.l lbl_00000DCC,R5
	fmul FR3,FR2
	mov.l lbl_00000DD8,R2
	fmov FR2,@(R0,R5)
	mov #20,R0
	fmov @R4,FR2
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@(R0,R5)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
	mov.l @R15,R1
	pref @R1
	mov R1,R4
	bsr __njCnkSimpleMultiDrawObject
	nop
	add #4,R15
	mov.l lbl_00000DDC,R3
	jmp @R3
	lds.l @R15+,PR
_njCnkInitSimpleMultiVertex:
	mov.l lbl_00000DD4,R3
	mov #16,R0
	mov.l lbl_00000DD0,R5
	fmov @R3,FR3
	fmov @R5,FR2
	mov.l lbl_00000DCC,R4
	fmul FR3,FR2
	mov.l lbl_00000DD8,R2
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov @R5,FR2
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	fmov @(R0,R5),FR3
	mov #28,R0
	rts
	fmov FR3,@(R0,R4)
	.data.w h'0000
lbl_00000DB4:
	.data.l _njPushMatrixEx
lbl_00000DB8:
	.data.l _njTranslateEx
lbl_00000DBC:
	.data.l _njRotateEx
lbl_00000DC0:
	.data.l _njScaleEx
lbl_00000DC4:
	.data.l _njPopMatrixEx
lbl_00000DC8:
	.data.l _njGetkmPointer
lbl_00000DCC:
	.data.l BSG_0
lbl_00000DD0:
	.data.l __nj_screen_
lbl_00000DD4:
	.data.l __nj_scr_aspect_x_
lbl_00000DD8:
	.data.l __nj_scr_aspect_y_
lbl_00000DDC:
	.data.l _njSetkmPointer
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'20
BSG_32:
	.res.b h'20
