	.IMPORT _njCnkTextureEnvFlatNearClip
	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCalcVector
	.IMPORT _njGetPlaneNormal2
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureVNEnvFlatClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureVNEnvFlatClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-104,R15
	mov.l R4,@(4,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(24,R15)
	mov.l R7,@R15
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(24,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(24,R15),R2
	shld R3,R0
	mov.w lbl_0000016C,R3
	and R0,R4
	mov R15,R1
	mova lbl_00000170,R0
	shll R4
	mov #0,R8
	and R3,R2
	mov R8,R10
	add #88,R1
	mov.l R2,@(24,R15)
	mov.l R1,@(28,R15)
	fmov @R0,FR12
	mova lbl_00000174,R0
	fmov @R0,FR13
	mov.l R4,@(32,R15)
lbl_00000050:
	mov.l @(4,R15),R12
	add #2,R12
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.l @(4,R15),R13
	mov.w @R12,R12
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	cmp/pz R12
	bt/s lbl_0000007C
	fldi1 FR14
	fldi1 FR14
	neg R12,R12
	fneg FR14
lbl_0000007C:
	mov #0,R3
	mov.l R3,@(8,R15)
	mov #36,R0
	mov.l @(4,R15),R2
	add R12,R10
	add #-2,R12
	add #4,R2
	mov R2,R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	mov R15,R5
	mov.l lbl_00000178,R3
	mov R13,R6
	mov #44,R0
	add #36,R5
	add #36,R6
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	mov #0,R4
	mov.l @(4,R15),R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov.l @(20,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	mov #36,R0
	add #4,R3
	mov R3,R2
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov R15,R5
	mov.l lbl_00000178,R3
	mov R14,R6
	add #36,R5
	add #36,R6
	jsr @R3
	mov #0,R4
lbl_00000136:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(20,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l @R13,R2
	tst R2,R2
	bf/s lbl_00000166
	mov #0,R11
	mov.l @R14,R3
	tst R3,R3
	bf lbl_00000166
	mov.l @R9,R3
	tst R3,R3
	bt lbl_0000017C
lbl_00000166:
	mov #1,R11
	bra lbl_000001A4
	fldi1 FR15
lbl_0000016C:
	.data.w h'3fff
	.data.w h'0000
lbl_00000170:
	.data.l h'37FFFFFC
lbl_00000174:
	.data.l h'3F000000
lbl_00000178:
	.data.l _njCalcVector
lbl_0000017C:
	mov #4,R0
	fmov @(R0,R14),FR5
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R14),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR15
	fmul FR14,FR15
lbl_000001A4:
	mov.l @(4,R15),R3
	mov #36,R0
	mov R9,R6
	add #36,R6
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov.l lbl_00000384,R3
	mov R15,R5
	add #36,R5
	jsr @R3
	mov #0,R4
	fldi0 FR3
	fcmp/gt FR15,FR3
	bt lbl_000001F8
	bra lbl_000003A0
	nop
lbl_000001F8:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000027C
	mov R13,R3
	add #32,R3
	mov R13,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R13),FR2
	mov #40,R0
	add #32,R3
	fmov FR13,FR0
	mov R3,R2
	add #-4,R2
	fmov FR13,FR6
	fmac FR0,FR2,FR6
	add #4,R4
	fmov @(R0,R13),FR2
	fmov FR13,FR5
	fmov FR13,FR0
	fmac FR0,FR2,FR5
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR4
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000388,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000027C:
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	add #32,R3
	fmov FR13,FR0
	mov R3,R2
	add #-4,R2
	fmov FR13,FR5
	fmac FR0,FR3,FR5
	add #4,R4
	fmov @(R0,R14),FR3
	fmov FR13,FR4
	fmov FR13,FR0
	fmac FR0,FR3,FR4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	mov.l lbl_00000388,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R9,R6
	mov R14,R5
	mov R15,R7
	add #32,R2
	mov R13,R4
	add #16,R5
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #48,R7
	add #16,R6
	add #1,R3
	mov.l R3,@(8,R15)
	mov.l lbl_0000038C,R3
	jsr @R3
	add #16,R4
	mov.l lbl_00000390,R2
	mov R15,R4
	jsr @R2
	add #48,R4
	mov #16,R0
	mov R15,R4
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mova lbl_00000394,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #60,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R13),FR1
	fmov @(R0,R14),FR2
	fadd FR2,FR1
	fmov @(R0,R9),FR2
	mov #64,R0
	fadd FR2,FR1
	fmul FR3,FR1
	fmov FR1,@(R0,R15)
	mov #24,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fmov @(R0,R9),FR3
	mova lbl_00000394,R0
	fadd FR3,FR2
	fmov @R0,FR3
	mov #68,R0
	fmul FR3,FR2
	fmov FR2,@(R0,R15)
	fldi0 FR2
	fcmp/gt FR2,FR14
	bf/s lbl_00000362
	add #72,R4
	bra lbl_00000364
	mov #0,R7
lbl_00000362:
	mov #1,R7
lbl_00000364:
	mov.l lbl_00000398,R2
	mov R15,R6
	mov R15,R5
	add #48,R6
	jsr @R2
	add #60,R5
	mov.l lbl_0000039C,R3
	mov R15,R4
	jsr @R3
	add #72,R4
	mov.l lbl_0000039C,R3
	mov.l R0,@(16,R15)
	jsr @R3
	mov.l @(28,R15),R4
	bra lbl_00000428
	mov.l R0,@(12,R15)
lbl_00000384:
	.data.l _njCalcVector
lbl_00000388:
	.data.l h'E0000000
lbl_0000038C:
	.data.l _njGetPlaneNormal2
lbl_00000390:
	.data.l _njUnitVector
lbl_00000394:
	.data.l h'3EAAAA3B
lbl_00000398:
	.data.l _njCalculateChunkLights
lbl_0000039C:
	.data.l _njRgbPack
lbl_000003A0:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000428
	mov R14,R3
	add #32,R3
	mov R14,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR2
	mov #40,R0
	add #32,R3
	fmov FR13,FR0
	mov R3,R2
	add #-4,R2
	fmov FR13,FR4
	fmac FR0,FR2,FR4
	add #4,R4
	fmov @(R0,R14),FR2
	fmov FR13,FR5
	fmov FR13,FR0
	fmac FR0,FR2,FR5
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR6
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_00000524,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_00000428:
	tst R11,R11
	bt lbl_00000448
	mov.l @R13,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_00000448
	mov.l @R15,R7
	mov R14,R5
	mov.l lbl_00000528,R3
	mov R9,R6
	fmov FR14,FR4
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_00000448:
	mov.l @(4,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R14,R13
	fneg FR14
	bt/s lbl_00000462
	mov R9,R14
	bra lbl_00000136
	nop
lbl_00000462:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000004E6
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R9),FR3
	mov #40,R0
	add #32,R3
	fmov FR13,FR0
	mov R3,R2
	add #-4,R2
	fmov FR13,FR6
	fmac FR0,FR3,FR6
	add #4,R4
	fmov @(R0,R9),FR3
	fmov FR13,FR4
	fmov FR13,FR0
	fmac FR0,FR3,FR4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4,FR5
	mov.l R2,@R15
	mov.l @(12,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(16,R15),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	mov.l lbl_00000524,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(8,R15),R3
	add #1,R3
	add R3,R8
lbl_000004E6:
	mov.l @(24,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000004F4
	mov.l R3,@(24,R15)
	bra lbl_00000050
	nop
lbl_000004F4:
	mov.l lbl_0000052C,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_00000530,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #104,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000524:
	.data.l h'F0000000
lbl_00000528:
	.data.l _njCnkTextureEnvFlatNearClip
lbl_0000052C:
	.data.l __nj_draw_polygon_
lbl_00000530:
	.data.l __nj_calc_polygon_
