	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkTextureILEnvDbNearClip
	.EXPORT _njCnkTextureILEnvDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILEnvDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-60,R15
	mov.l R4,@(4,R15)
	mov.l lbl_00000100,R4
	mov.l lbl_00000104,R3
	mov.l R5,@(16,R15)
	mov.l R6,@(20,R15)
	jsr @R3
	mov.l R7,@R15
	mov.l lbl_00000104,R2
	mov.l lbl_00000108,R4
	jsr @R2
	mov R0,R12
	mov.l R0,@(8,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov.l @(20,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l @(20,R15),R2
	shld R3,R0
	mov.w lbl_000000FE,R3
	and R0,R4
	mova lbl_0000010C,R0
	shll R4
	and R3,R2
	mov #0,R10
	mov.l R2,@(20,R15)
	fmov @R0,FR15
	mov R10,R11
	mov.l R4,@(24,R15)
lbl_00000050:
	mov.l @(4,R15),R13
	add #2,R13
	mov.l R13,@(4,R15)
	add #-2,R13
	mov.l @(4,R15),R4
	mov.w @R13,R13
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(16,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R13
	bt lbl_00000076
	neg R13,R13
lbl_00000076:
	mov.l @(4,R15),R2
	add R13,R11
	add #-2,R13
	add #4,R2
	mov R2,R14
	add #2,R14
	mov.l R14,@(4,R15)
	add #-2,R14
	mov.w @R14,R14
	mov #0,R8
	mov.l @(16,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
lbl_0000009C:
	mov.l @(4,R15),R9
	add #2,R9
	mov.l R9,@(4,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(16,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	mov.l @(4,R15),R3
	add #4,R3
	mov.l R3,@(4,R15)
	mov.l @R4,R2
	tst R2,R2
	bf/s lbl_000000CC
	mov #0,R7
	mov.l @R14,R3
	tst R3,R3
	bf lbl_000000CC
	mov.l @R9,R3
	tst R3,R3
	bt lbl_000000CE
lbl_000000CC:
	mov #1,R7
lbl_000000CE:
	tst R7,R7
	bt lbl_000000D6
	bra lbl_0000020A
	nop
lbl_000000D6:
	tst R8,R8
	bf lbl_0000017A
	mov R4,R3
	add #32,R3
	mov R4,R5
	pref @R3
	add #4,R5
	mov.l @(32,R4),R3
	fmov @R5+,FR5
	tst R3,R3
	fmov @R5+,FR6
	bt/s lbl_00000110
	fmov @R5,FR4
	mov R4,R6
	add #48,R6
	mov.l R6,@(12,R15)
	mov.l @(12,R15),R3
	mov.l @R6,R6
	bra lbl_00000114
	mov.l @(4,R3),R5
lbl_000000FE:
	.data.w h'3fff
lbl_00000100:
	.data.l __nj_light_material_+16
lbl_00000104:
	.data.l _njRgbPack
lbl_00000108:
	.data.l __nj_light_material_+32
lbl_0000010C:
	.data.l h'3F000000
lbl_00000110:
	mov.l @(8,R15),R5
	mov R12,R6
lbl_00000114:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R4),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR7
	fmac FR0,FR3,FR7
	fmov @(R0,R4),FR3
	fmov FR15,FR8
	add #-4,R2
	fmov FR15,FR0
	fmac FR0,FR3,FR8
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_0000039C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_0000017A:
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_0000019E
	fmov @R5,FR4
	mov R14,R5
	add #48,R5
	mov.l R5,@(12,R15)
	mov.l @(12,R15),R3
	mov.l @R5,R5
	bra lbl_000001A2
	mov.l @(4,R3),R6
lbl_0000019E:
	mov.l @(8,R15),R6
	mov R12,R5
lbl_000001A2:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR7
	fmac FR0,FR3,FR7
	fmov @(R0,R14),FR3
	fmov FR15,FR8
	add #-4,R2
	fmov FR15,FR0
	fmac FR0,FR3,FR8
	mov.l R2,@R15
	mov.l R6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_0000039C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000002A0
	add #1,R8
lbl_0000020A:
	tst R8,R8
	bt lbl_000002A0
	mov R14,R3
	add #32,R3
	mov R14,R5
	pref @R3
	add #4,R5
	mov.l @(32,R14),R3
	fmov @R5+,FR6
	tst R3,R3
	fmov @R5+,FR5
	bt/s lbl_00000232
	fmov @R5,FR4
	mov R14,R6
	add #48,R6
	mov.l R6,@(12,R15)
	mov.l @(12,R15),R3
	mov.l @R6,R6
	bra lbl_00000236
	mov.l @(4,R3),R5
lbl_00000232:
	mov.l @(8,R15),R5
	mov R12,R6
lbl_00000236:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR7
	fmac FR0,FR3,FR7
	fmov @(R0,R14),FR3
	fmov FR15,FR8
	add #-4,R2
	fmov FR15,FR0
	fmac FR0,FR3,FR8
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000003A0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002A0:
	tst R7,R7
	bt lbl_000002BC
	mov.l @R4,R2
	mov.l @R14,R3
	mov.l @R9,R1
	and R3,R2
	tst R1,R2
	bf lbl_000002BC
	mov.l lbl_000003A4,R3
	mov R9,R6
	mov.l @R15,R7
	jsr @R3
	mov R14,R5
	mov.l R0,@R15
lbl_000002BC:
	mov.l @(4,R15),R2
	mov.l @(24,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	dt R13
	mov R14,R4
	bt/s lbl_000002D4
	mov R9,R14
	bra lbl_0000009C
	nop
lbl_000002D4:
	tst R8,R8
	bt lbl_00000364
	mov R9,R3
	add #32,R3
	mov R9,R4
	pref @R3
	add #4,R4
	mov.l @(32,R9),R3
	fmov @R4+,FR6
	tst R3,R3
	fmov @R4+,FR7
	bt/s lbl_000002F8
	fmov @R4,FR4
	mov R9,R6
	add #48,R6
	mov.l @R6,R4
	bra lbl_000002FC
	mov.l @(4,R6),R5
lbl_000002F8:
	mov.l @(8,R15),R5
	mov R12,R4
lbl_000002FC:
	mov.l @R15,R3
	mov #36,R0
	fmov @(R0,R9),FR3
	mov #40,R0
	add #32,R3
	fmov FR15,FR0
	mov R3,R2
	fmov FR15,FR8
	fmac FR0,FR3,FR8
	fmov @(R0,R9),FR3
	fmov FR15,FR5
	add #-4,R2
	fmov FR15,FR0
	fmac FR0,FR3,FR5
	mov.l R2,@R15
	mov.l R5,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	mov.l lbl_000003A0,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R10
	mov.l R2,@R15
lbl_00000364:
	mov.l @(20,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000372
	mov.l R3,@(20,R15)
	bra lbl_00000050
	nop
lbl_00000372:
	mov.l lbl_000003A8,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000003AC,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #60,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000039C:
	.data.l h'E0000000
lbl_000003A0:
	.data.l h'F0000000
lbl_000003A4:
	.data.l _njCnkTextureILEnvDbNearClip
lbl_000003A8:
	.data.l __nj_draw_polygon_
lbl_000003AC:
	.data.l __nj_calc_polygon_
