	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_light_material_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkTextureILEnvNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureILEnvNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000168,R0
	add R0,R15
	mov #24,R0
	fmov @(R0,R5),FR8
	mov #20,R0
	fmov @(R0,R5),FR7
	fmov @(R0,R4),FR9
	mov #24,R0
	fmov @(R0,R4),FR10
	mov #16,R0
	fmov FR7,FR3
	fmov FR8,FR0
	fmul FR10,FR3
	fmul FR9,FR0
	fmov @(R0,R5),FR5
	fmov @(R0,R4),FR6
	mov #20,R0
	fmov FR8,FR2
	fmul FR6,FR2
	fmov FR7,FR1
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR10,FR3
	fmov FR5,FR12
	fmul FR9,FR12
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R6),FR2
	mov #16,R0
	fsub FR12,FR1
	fmul FR3,FR2
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR2
	fmov FR1,FR0
	mov #24,R0
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR2
	fldi0 FR3
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_0000006A
	mov R7,R12
	bra lbl_00000796
	nop
lbl_0000006A:
	mov.l lbl_0000016C,R14
	mov #12,R0
	mov.l lbl_00000170,R3
	mov R15,R13
	mov.l lbl_00000174,R2
	mov.w lbl_0000016A,R7
	add R15,R7
	mov.l R4,@R7
	mov.l R5,@(4,R7)
	mov.l R6,@(8,R7)
	fmov @R14,FR5
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR5,FR6
	fmov FR5,FR4
	fmul FR2,FR6
	fmov @(R0,R14),FR5
	fmul FR3,FR4
	mov #16,R0
	mov.l @(32,R4),R1
	fmov @(R0,R14),FR7
	tst R1,R1
	bf/s lbl_0000009E
	add #40,R13
	bra lbl_00000334
	nop
lbl_0000009E:
	mov.l @(48,R4),R1
	mova lbl_00000178,R0
	fmov @R0,FR8
	mov R13,R14
	shlr16 R1
	mov R13,R11
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000BC
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000BC:
	fdiv FR8,FR3
	fmov FR3,@R11
	mov.l @(48,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000D4
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000D4:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000000EE
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000000EE:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000106
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000106:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000122
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000122:
	fdiv FR8,FR3
	mov #16,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000013C
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000013C:
	fdiv FR8,FR3
	mov #20,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000156
	float FPUL,FR3
	mova lbl_0000017C,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000156:
	fdiv FR8,FR3
	mov #24,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R4),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bra lbl_00000180
	float FPUL,FR3
lbl_00000168:
	.data.w h'fe6c
lbl_0000016A:
	.data.w h'0088
lbl_0000016C:
	.data.l __nj_screen_
lbl_00000170:
	.data.l __nj_scr_aspect_x_
lbl_00000174:
	.data.l __nj_scr_aspect_y_
lbl_00000178:
	.data.l h'437F0000
lbl_0000017C:
	.data.l h'4F800000
lbl_00000180:
	bt/s lbl_0000018A
	nop
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000018A:
	fdiv FR8,FR3
	mov #28,R0
	fmov FR3,@(R0,R11)
	mov R14,R11
	mov.l @(48,R5),R1
	add #32,R11
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001AA
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001AA:
	fdiv FR8,FR3
	fmov FR3,@R11
	mov.l @(48,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001C2
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001C2:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001DC
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001DC:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000001F4
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000001F4:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000210
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000210:
	fdiv FR8,FR3
	mov #16,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000022A
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000022A:
	fdiv FR8,FR3
	mov #20,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000244
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000244:
	fdiv FR8,FR3
	mov #24,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R5),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000025C
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000025C:
	fdiv FR8,FR3
	mov #28,R0
	fmov FR3,@(R0,R11)
	mov R14,R11
	mov.l @(48,R6),R1
	add #64,R11
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000027C
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000027C:
	fdiv FR8,FR3
	fmov FR3,@R11
	mov.l @(48,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000294
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000294:
	fdiv FR8,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002AE
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002AE:
	fdiv FR8,FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(48,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002C6
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002C6:
	fdiv FR8,FR3
	mov #12,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R6),R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002E2
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002E2:
	fdiv FR8,FR3
	mov #16,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R6),R1
	shlr16 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000002FC
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000002FC:
	fdiv FR8,FR3
	mov #20,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R6),R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000316
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000316:
	fdiv FR8,FR3
	mov #24,R0
	fmov FR3,@(R0,R11)
	mov.l @(52,R6),R1
	extu.b R1,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000032E
	float FPUL,FR3
	mova lbl_000003AC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000032E:
	fdiv FR8,FR3
	mov #28,R0
	fmov FR3,@(R0,R11)
lbl_00000334:
	mova lbl_000003B0,R0
	mov R15,R11
	fmov @R0,FR8
	mov #36,R0
	add #16,R11
	fmov FR8,FR0
	mov R11,R3
	fmov FR8,FR3
	mov R11,R14
	mov.l R3,@R15
	fmov @(R0,R4),FR2
	mov #40,R0
	fmac FR0,FR2,FR3
	fmov FR8,FR0
	fmov FR3,@R3
	fmov @(R0,R4),FR2
	mov #4,R0
	fmov FR8,FR3
	mov R14,R4
	fmac FR0,FR2,FR3
	mov.l @R15,R3
	fmov FR8,FR0
	add #8,R4
	fmov FR3,@(R0,R3)
	mov #36,R0
	fmov @(R0,R5),FR2
	mov #40,R0
	fmov FR8,FR3
	fmac FR0,FR2,FR3
	fmov FR8,FR0
	fmov FR3,@R4
	fmov FR8,FR3
	fmov @(R0,R5),FR2
	mov #4,R0
	fldi1 FR11
	mov #2,R5
	fmac FR0,FR2,FR3
	fmov FR8,FR0
	mov #3,R9
	fmov FR3,@(R0,R4)
	mov #36,R0
	fmov @(R0,R6),FR2
	mov R14,R4
	fmov FR8,FR3
	mov #40,R0
	fmac FR0,FR2,FR3
	add #16,R4
	fmov FR8,FR0
	fmov FR3,@R4
	fmov @(R0,R6),FR2
	mov #4,R0
	fmov FR8,FR3
	mov #0,R6
	fmac FR0,FR2,FR3
	mov R6,R14
	fmov FR3,@(R0,R4)
	mov R6,R4
	mov.l lbl_000003B4,R6
	bra lbl_000003B8
	nop
lbl_000003AC:
	.data.l h'4F800000
lbl_000003B0:
	.data.l h'3F000000
lbl_000003B4:
	.data.l __nj_light_material_
lbl_000003B8:
	mov.w lbl_00000550,R10
	bra lbl_0000067E
	add R15,R10
lbl_000003BE:
	mov R5,R2
	mov R4,R3
	shll2 R2
	mov R4,R8
	shll2 R3
	add R7,R2
	add R7,R3
	mov.l R2,@(4,R15)
	mov.l R3,@R15
	shll2 R8
	mov.l @R2,R1
	shll R8
	mov.l @R3,R2
	mov.l @R1,R1
	mov.l @R2,R3
	xor R3,R1
	tst R1,R1
	bf lbl_000003E6
	bra lbl_0000059C
	nop
lbl_000003E6:
	mov.l @(4,R15),R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(8,R15)
	fmov @(R0,R3),FR8
	mov #24,R0
	mov.l @R15,R3
	fmov FR8,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR11,FR3
	mov.l R2,@(12,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(8,R15),R3
	fsub FR8,FR2
	fmov FR3,FR8
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR9
	mov #20,R0
	fmov @(R0,R3),FR10
	fdiv FR2,FR8
	fmov FR9,FR2
	fsub FR9,FR3
	fmov FR8,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR10,FR3
	fmov FR2,FR9
	fmov FR10,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR10
	fmov FR9,FR0
	mov R14,R3
	fmov FR5,FR3
	shll2 R3
	fmac FR0,FR4,FR3
	shll2 R3
	shll2 R3
	fmov FR10,FR0
	mov #56,R0
	mov R5,R1
	add R10,R3
	mov R8,R2
	mov.l R3,@(12,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR7,FR3
	fmac FR0,FR6,FR3
	mov.l @(12,R15),R3
	mov #52,R0
	add R11,R1
	add R11,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(12,R15),R3
	fmov FR11,@(R0,R3)
	mov.l @(12,R15),R3
	mov.l R2,@(4,R15)
	mov.l R1,@(8,R15)
	fmov @R2,FR3
	fmov @R1,FR9
	fsub FR9,FR3
	fmov FR8,FR0
	mov #44,R0
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov #40,R0
	mov.l @(12,R15),R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R15,R3
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt lbl_00000552
	mov R4,R3
	shll2 R5
	shll2 R3
	mov R14,R1
	shll2 R3
	fmov FR8,FR0
	shll2 R5
	shll R3
	shll R5
	add R13,R5
	add R13,R3
	shll2 R1
	shll2 R1
	shll2 R1
	add R10,R1
	mov.l R1,@R15
	mov #4,R0
	mov.l R3,@(4,R15)
	mov.l R5,@(8,R15)
	fmov @R3,FR3
	fmov @R5,FR9
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R1
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #16,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(8,R15),R1
	mov #20,R0
	mov.l @(4,R15),R2
	fmov @(R0,R1),FR9
	fmov @(R0,R2),FR3
	fmov FR9,FR2
	fsub FR9,FR3
	mov.l @R15,R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR9
	mov.l @R15,R3
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	bra lbl_0000059A
	nop
lbl_00000550:
	.data.w h'0094
lbl_00000552:
	mov R14,R5
	shll2 R5
	mov #16,R0
	shll2 R5
	fmov @(R0,R6),FR3
	shll2 R5
	add R10,R5
	mov #20,R0
	fmov FR3,@R5
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@(R0,R5)
	mov #32,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@(R0,R5)
	mov #40,R0
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@(R0,R5)
lbl_0000059A:
	add #1,R14
lbl_0000059C:
	mov R4,R3
	shll2 R3
	add R7,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_0000067A
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R10,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R11,R8
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R8,@(4,R15)
	fmov @R8,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @(4,R15),R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R14,R8
	shll2 R8
	shll2 R8
	fmov FR3,@(R0,R5)
	mov.l @R15,R3
	shll2 R8
	mov.l @R3,R2
	mov.l @(32,R2),R1
	tst R1,R1
	bt/s lbl_0000063A
	add R10,R8
	mov R4,R5
	shll2 R5
	shll2 R5
	shll R5
	mov #4,R0
	add R13,R5
	fmov @R5,FR3
	fmov FR3,@R8
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R8)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #12,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #16,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #20,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #24,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R8)
	mov #28,R0
	bra lbl_00000676
	fmov @(R0,R5),FR3
lbl_0000063A:
	mov #16,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@R8
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R8)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R8)
	mov #28,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@(R0,R8)
	mov #32,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@(R0,R8)
	mov #36,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@(R0,R8)
	mov #40,R0
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@(R0,R8)
	mov #44,R0
	fmov @(R0,R6),FR3
	mov #28,R0
lbl_00000676:
	add #1,R14
	fmov FR3,@(R0,R8)
lbl_0000067A:
	mov R4,R5
	add #1,R4
lbl_0000067E:
	cmp/ge R9,R4
	bt lbl_00000686
	bra lbl_000003BE
	nop
lbl_00000686:
	mov.l lbl_000007B8,R13
	mov R10,R11
	jsr @R13
	mov R10,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_000007BC,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R10,R9
	add #64,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #64,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_0000074C
	add #32,R12
	mov.w lbl_000007B0,R9
	add R10,R9
	jsr @R13
	mov R9,R4
	mov R9,R4
	mov.l R0,@(36,R9)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R9)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R9),R3
	mov.l R3,@-R12
	fmov @(R0,R9),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R9),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_0000074C:
	mov.w lbl_000007B2,R11
	add R10,R11
	jsr @R13
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_000007C0,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_000007C4,R4
	add #32,R12
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_00000796:
	mov.w lbl_000007B4,R1
	mov R12,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000007B0:
	.data.w h'00c0
lbl_000007B2:
	.data.w h'0080
lbl_000007B4:
	.data.w h'0194
	.data.w h'0000
lbl_000007B8:
	.data.l _njRgbPack
lbl_000007BC:
	.data.l h'E0000000
lbl_000007C0:
	.data.l h'F0000000
lbl_000007C4:
	.data.l __nj_draw_polygon_
