	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCalculateChunkLights
	.EXPORT _njCnkTextureEnvNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkTextureEnvNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000146,R0
	add R0,R15
	mov #24,R0
	mov R5,R13
	fmov @(R0,R13),FR9
	mov R4,R11
	mov #20,R0
	mov R6,R14
	fmov @(R0,R13),FR8
	fmov @(R0,R11),FR7
	mov #24,R0
	fmov @(R0,R11),FR10
	mov #16,R0
	fmov FR8,FR3
	fmov FR9,FR0
	fmul FR10,FR3
	fmul FR7,FR0
	fmov @(R0,R13),FR5
	fmov @(R0,R11),FR6
	mov #20,R0
	fmov FR9,FR2
	fmul FR6,FR2
	fmov FR8,FR1
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR10,FR3
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R14),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR7,FR3
	mov #24,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R14),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_00000076
	mov R7,R12
	bra lbl_0000048A
	nop
lbl_00000076:
	mov.l lbl_0000014C,R4
	mov #12,R0
	mov.l lbl_00000154,R2
	mov R15,R9
	mov.l lbl_00000150,R3
	mov R11,R5
	mov.w lbl_00000148,R10
	add #40,R9
	mov.l lbl_00000158,R1
	mov R11,R6
	add R15,R10
	mov R9,R8
	add #16,R5
	mov.l R11,@R10
	mov.l R13,@(4,R10)
	mov #0,R7
	mov.l R14,@(8,R10)
	add #36,R6
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR13
	fmov FR4,FR15
	fmul FR2,FR13
	fmov @(R0,R4),FR14
	fmul FR3,FR15
	mov #16,R0
	fmov @(R0,R4),FR12
	jsr @R1
	mov R9,R4
	mov R13,R5
	mov.l lbl_00000158,R3
	mov R13,R6
	mov R8,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R3
	add #32,R4
	mov R14,R5
	mov.l lbl_00000158,R2
	mov R14,R6
	mov R8,R4
	mov #0,R7
	add #36,R6
	add #16,R5
	jsr @R2
	add #64,R4
	mova lbl_0000015C,R0
	mov R15,R6
	fmov @R0,FR4
	mov #36,R0
	fmov @(R0,R11),FR2
	add #16,R6
	fmov FR4,FR3
	mov #40,R0
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	mov R6,R5
	fmov FR4,FR0
	mov R6,R4
	fmov FR3,@R5
	fmov @(R0,R11),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R13),FR2
	mov #40,R0
	fmov FR4,FR3
	add #8,R5
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @(R0,R14),FR2
	mov R4,R5
	fmov FR4,FR0
	mov #40,R0
	fmov FR4,FR3
	fmac FR0,FR2,FR3
	add #16,R5
	fmov FR4,FR0
	mov.w lbl_0000014A,R8
	mov #3,R13
	fldi1 FR7
	fmov FR3,@R5
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov FR4,FR3
	mov #0,R14
	fmac FR0,FR2,FR3
	mov R14,R4
	fmov FR3,@(R0,R5)
	mov #2,R5
	bra lbl_00000366
	add R15,R8
lbl_00000146:
	.data.w h'fe6c
lbl_00000148:
	.data.w h'0088
lbl_0000014A:
	.data.w h'0094
lbl_0000014C:
	.data.l __nj_screen_
lbl_00000150:
	.data.l __nj_scr_aspect_x_
lbl_00000154:
	.data.l __nj_scr_aspect_y_
lbl_00000158:
	.data.l _njCalculateChunkLights
lbl_0000015C:
	.data.l h'3F000000
lbl_00000160:
	mov R5,R2
	mov R4,R3
	shll2 R2
	mov R4,R7
	shll2 R3
	mov R4,R11
	add R10,R2
	add R10,R3
	mov.l R2,@R15
	mov.l R3,@(8,R15)
	shll2 R7
	mov.l @R2,R1
	shll2 R11
	mov.l @R3,R2
	shll2 R7
	mov.l @R1,R1
	shll R11
	mov.l @R2,R3
	shll R7
	xor R3,R1
	tst R1,R1
	bf lbl_00000190
	bra lbl_000002DC
	nop
lbl_00000190:
	mov.l @R15,R0
	mov.l @R0,R3
	mov #24,R0
	mov.l R3,@(12,R15)
	fmov @(R0,R3),FR4
	mov #24,R0
	mov.l @(8,R15),R3
	fmov FR4,FR3
	mov.l @R3,R2
	fneg FR3
	fadd FR7,FR3
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR2
	mov #16,R0
	mov.l @(12,R15),R3
	fsub FR4,FR2
	fmov FR3,FR4
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR5
	mov #20,R0
	fmov @(R0,R3),FR6
	fdiv FR2,FR4
	fmov FR5,FR2
	fsub FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R2),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR5,FR0
	mov R14,R3
	fmov FR14,FR3
	shll2 R3
	fmac FR0,FR15,FR3
	shll2 R3
	shll2 R3
	fmov FR6,FR0
	mov #56,R0
	mov R5,R1
	add R8,R3
	mov R11,R2
	mov.l R3,@(4,R15)
	shll2 R1
	fmov FR3,@(R0,R3)
	shll R1
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	mov.l @(4,R15),R3
	mov #52,R0
	add R6,R1
	add R6,R2
	fmov FR3,@(R0,R3)
	mov #48,R0
	mov.l @(4,R15),R3
	fmov FR7,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@(8,R15)
	mov.l R1,@R15
	fmov @R2,FR3
	fmov @R1,FR5
	fsub FR5,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	shll2 R5
	shll2 R5
	shll R5
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.l @(8,R15),R2
	add R9,R5
	mov.l @R15,R1
	fmov @(R0,R2),FR3
	mov R7,R2
	fmov @(R0,R1),FR5
	add R9,R2
	mov.l @(4,R15),R3
	mov #40,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(4,R15),R3
	mov.l R2,@R15
	mov.l R5,@(8,R15)
	fmov @R5,FR5
	fmov @R2,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R3
	mov.l @(8,R15),R1
	mov #4,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #12,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @(8,R15),R1
	mov.l @R15,R2
	mov.l @(4,R15),R3
	mov #16,R0
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #24,R0
	mov.l @R15,R2
	mov.l @(8,R15),R1
	fmov @(R0,R2),FR3
	fmov @(R0,R1),FR5
	mov.l @(4,R15),R3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
	mov #28,R0
	mov.l @(8,R15),R1
	mov.l @(4,R15),R3
	fmov @(R0,R1),FR5
	mov.l @R15,R2
	fmov @(R0,R2),FR3
	add #1,R14
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R3)
lbl_000002DC:
	mov R4,R3
	shll2 R3
	add R10,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000362
	mov.l @R15,R3
	mov R14,R5
	shll2 R5
	mov.l @R3,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R2),FR3
	shll2 R5
	add R8,R5
	mov #56,R0
	fmov FR3,@(R0,R5)
	mov #8,R0
	mov.l @R15,R3
	add R6,R11
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.l @R15,R3
	mov.l @R3,R2
	fmov @(R0,R2),FR3
	mov #48,R0
	fmov FR3,@(R0,R5)
	mov #44,R0
	mov.l R11,@R15
	fmov @R11,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #40,R0
	mov R7,R11
	fmov FR3,@(R0,R5)
	mov #4,R0
	add R9,R11
	fmov @R11,FR3
	add #1,R14
	fmov FR3,@R5
	fmov @(R0,R11),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #16,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov FR3,@(R0,R5)
lbl_00000362:
	mov R4,R5
	add #1,R4
lbl_00000366:
	cmp/ge R13,R4
	bt lbl_0000036E
	bra lbl_00000160
	nop
lbl_0000036E:
	mov.l lbl_000003F8,R13
	mov R8,R11
	jsr @R13
	mov R8,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov.l lbl_000003FC,R11
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R8,R10
	add #64,R10
	jsr @R13
	mov R10,R4
	mov R10,R4
	mov.l R0,@(36,R10)
	jsr @R13
	add #16,R4
	add #64,R12
	mov R0,R3
	mov.l R0,@(32,R10)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R10),R3
	mov.l R3,@-R12
	fmov @(R0,R10),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000440
	add #32,R12
	bra lbl_00000400
	nop
lbl_000003F8:
	.data.l _njRgbPack
lbl_000003FC:
	.data.l h'E0000000
lbl_00000400:
	mov.w lbl_000004AA,R10
	add R8,R10
	jsr @R13
	mov R10,R4
	mov R10,R4
	mov.l R0,@(36,R10)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R10)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R10),R3
	mov.l R3,@-R12
	fmov @(R0,R10),FR3
	mov #44,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R10),FR3
	fmov FR3,@-R12
	mov.l R11,@-R12
	pref @R12
	add #32,R12
lbl_00000440:
	mov.w lbl_000004AC,R11
	add R8,R11
	jsr @R13
	mov R11,R4
	mov R11,R4
	mov.l R0,@(36,R11)
	jsr @R13
	add #16,R4
	add #32,R12
	mov R0,R3
	mov.l R0,@(32,R11)
	mov.l R0,@-R12
	mov #40,R0
	mov.l @(36,R11),R3
	mov.l R3,@-R12
	fmov @(R0,R11),FR3
	mov #44,R0
	mov.l lbl_000004B0,R3
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #48,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #52,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	mov #56,R0
	fmov FR3,@-R12
	fmov @(R0,R11),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov.l lbl_000004B4,R4
	add #32,R12
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_0000048A:
	mov.w lbl_000004AE,R1
	mov R12,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004AA:
	.data.w h'00c0
lbl_000004AC:
	.data.w h'0080
lbl_000004AE:
	.data.w h'0194
lbl_000004B0:
	.data.l h'F0000000
lbl_000004B4:
	.data.l __nj_draw_polygon_
