	.IMPORT __nj_view_
	.IMPORT _njMultiMatrix
	.EXPORT _njMultiViewMatrix
	.SECTION PSG,CODE,ALIGN=4
_njMultiViewMatrix:
	tst R4,R4
	mov.l R14,@-R15
	mov.l R13,@-R15
	bf/s lbl_0000000E
	sts.l PR,@-R15
	mov.l lbl_000000B0,R2
	mov.l @R2,R4
lbl_0000000E:
	mov.l lbl_000000B4,R3
	mov R5,R13
	jsr @R3
	mov R4,R14
	add #64,R14
	fldi1 FR7
	mov R14,R3
	fmov @R14+,FR4
	fmov @R14+,FR5
	fmov @R14+,FR6
	fmov @R13,FR0
	mov #16,R0
	fmov @(R0,R13),FR1
	add #16,R0
	fmov @(R0,R13),FR2
	add #16,R0
	fmov @(R0,R13),FR3
	fipr FV4,FV0
	mov #4,R0
	fmov @(R0,R13),FR8
	add #16,R0
	fmov @(R0,R13),FR9
	add #16,R0
	fmov @(R0,R13),FR10
	add #16,R0
	fmov @(R0,R13),FR11
	fipr FV4,FV8
	fmov FR3,@R3
	add #4,R3
	mov #8,R0
	fmov @(R0,R13),FR0
	add #16,R0
	fmov @(R0,R13),FR1
	add #16,R0
	fmov @(R0,R13),FR2
	add #16,R0
	fmov @(R0,R13),FR3
	fipr FV4,FV0
	fmov FR11,@R3
	add #4,R3
	fmov @R14+,FR4
	fmov @R14+,FR5
	fmov @R14+,FR6
	fmov FR3,@R3
	add #4,R3
	fmov @R13,FR0
	mov #16,R0
	fmov @(R0,R13),FR1
	add #16,R0
	fmov @(R0,R13),FR2
	add #16,R0
	fmov @(R0,R13),FR3
	fipr FV4,FV0
	mov #4,R0
	fmov @(R0,R13),FR8
	add #16,R0
	fmov @(R0,R13),FR9
	add #16,R0
	fmov @(R0,R13),FR10
	add #16,R0
	fmov @(R0,R13),FR11
	fipr FV4,FV8
	fmov FR3,@R3
	add #4,R3
	mov #8,R0
	fmov @(R0,R13),FR0
	add #16,R0
	fmov @(R0,R13),FR1
	add #16,R0
	fmov @(R0,R13),FR2
	add #16,R0
	fmov @(R0,R13),FR3
	fipr FV4,FV0
	fmov FR11,@R3
	add #4,R3
	lds.l @R15+,PR
	mov.l @R15+,R13
	mov.l @R15+,R14
	rts
	fmov FR3,@R3
	.data.w h'0000
lbl_000000B0:
	.data.l __nj_view_
lbl_000000B4:
	.data.l _njMultiMatrix
	rts
	nop
