	.EXPORT _njPointCameraInterest
	.SECTION PSG,CODE,ALIGN=4
_njPointCameraInterest:
	add #-8,R15
	fmov @R4,FR3
	mov #12,R0
	fsub FR3,FR4
	fmov FR4,@(R0,R4)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fsub FR3,FR5
	fmov FR5,@(R0,R4)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #20,R0
	fsub FR3,FR6
	fmov FR6,@(R0,R4)
	mov #12,R0
	fmov @(R0,R4),FR6
	mov #16,R0
	fmov @(R0,R4),FR5
	mov #20,R0
	fmov FR6,FR0
	fmov FR5,FR3
	fmul FR5,FR3
	fmov @(R0,R4),FR4
	mov #12,R0
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fsrra FR3
	fmov FR3,FR4
	fmov @(R0,R4),FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R4)
	mov #16,R0
	fmov @(R0,R4),FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov @(R0,R4),FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R4),FR5
	mov #20,R0
	fmov @(R0,R4),FR4
	mov #16,R0
	fmov FR5,FR0
	fmov FR4,FR3
	fmul FR4,FR3
	fmov @(R0,R4),FR2
	fmac FR0,FR5,FR3
	fmov @(R0,R4),FR5
	mova lbl_00000110,R0
	fmov FR5,FR0
	fmov FR3,FR6
	fsqrt FR6
	fmov FR3,FR4
	fmac FR0,FR5,FR3
	fsrra FR3
	fmov FR3,FR5
	fmul FR5,FR2
	fmov @R0,FR3
	fmov FR6,FR7
	fmul FR5,FR7
	fmov FR2,FR6
	fcmp/gt FR3,FR4
	bf/s lbl_0000009A
	fneg FR6
	fsrra FR4
	mov #20,R0
	fmov @(R0,R4),FR5
	mov #12,R0
	fmov FR4,FR8
	fmul FR8,FR5
	fmov @(R0,R4),FR4
	bra lbl_0000009E
	fmul FR8,FR4
lbl_0000009A:
	fldi0 FR4
	fldi1 FR5
lbl_0000009E:
	mov #4,R0
	mov.l @(24,R4),R1
	mov R15,R2
	add #4,R2
	lds R1,FPUL
	mov R15,R3
	fsca FPUL,DR0
	fmov FR0,@R3
	fmov FR1,@R2
	fmov @R15,FR3
	fmov @(R0,R15),FR2
	mov #40,R0
	fmul FR6,FR3
	fmul FR5,FR2
	fmul FR4,FR3
	fsub FR2,FR3
	fmov FR3,@(R0,R4)
	mov #44,R0
	fmov @R15,FR3
	fmul FR7,FR3
	fneg FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @R15,FR2
	fmov @(R0,R15),FR3
	mov #48,R0
	fmul FR6,FR2
	fmul FR4,FR3
	fmul FR5,FR2
	fsub FR2,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #52,R0
	fmov @R15,FR2
	fmul FR6,FR3
	fmov FR5,FR0
	fmul FR5,FR2
	fmul FR4,FR3
	fneg FR3
	fsub FR2,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #56,R0
	fmul FR7,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @R15,FR2
	fmov @(R0,R15),FR3
	mov #60,R0
	fmul FR4,FR2
	fmul FR6,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R4)
	rts
	add #8,R15
lbl_00000110:
	.data.l _njPointCameraInterest
