	.IMPORT __nj_view_
	.EXPORT _njRotateViewPosYAbsolute
	.SECTION PSG,CODE,ALIGN=4
_njRotateViewPosYAbsolute:
	tst R4,R4
	lds R5,FPUL
	bf/s lbl_0000000C
	fsca FPUL,DR0
	mov.l lbl_00000030,R2
	mov.l @R2,R4
lbl_0000000C:
	add #92,R4
	fmov @R4+,FR2
	fmov @R4+,FR4
	fmov @R4+,FR3
	fmov FR2,FR5
	add #-36,R4
	fmul FR1,FR5
	fmov FR4,@R4
	fmac FR0,FR3,FR5
	add #-4,R4
	fmov FR5,@R4
	fmul FR1,FR3
	fneg FR0
	fmac FR0,FR2,FR3
	add #8,R4
	rts
	fmov FR3,@R4
	.data.w h'0000
lbl_00000030:
	.data.l __nj_view_
	rts
	nop
