	.IMPORT __nj_current_matrix_ptr_
	.IMPORT __nj_near_clip_
	.IMPORT __nj_view_matrix_
	.IMPORT __nj_stack_size_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_screen_
	.IMPORT __nj_far_clip_
	.IMPORT __nj_base_matrix_ptr_
	.IMPORT _njTan
	.IMPORT _njMemCopy4
	.IMPORT __nj_camera_matrix_
	.EXPORT _njSetCamera
	.SECTION PSG,CODE,ALIGN=4
_njSetCamera:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-24,R15
	mov R4,R14
	mov.l @(24,R14),R1
	mov #12,R0
	mov R15,R2
	neg R1,R1
	mov R15,R3
	lds R1,FPUL
	add #4,R3
	mov.l lbl_00000278,R4
	fsca FPUL,DR0
	fmov FR0,@R2
	fmov FR1,@R3
	fmov @(R0,R14),FR4
	mov #20,R0
	fmov @(R0,R14),FR5
	mov #16,R0
	fmov FR4,FR0
	fmov FR5,FR3
	fmul FR5,FR3
	fmov @(R0,R14),FR8
	fmac FR0,FR4,FR3
	fmov @(R0,R14),FR4
	fmov FR4,FR0
	fmov FR3,FR6
	fsqrt FR6
	fmov FR3,FR5
	fmac FR0,FR4,FR3
	fsrra FR3
	fmov FR3,FR4
	fmul FR4,FR8
	fmov FR6,FR7
	fmul FR4,FR7
	mova lbl_0000027C,R0
	fldi1 FR9
	fmov @R0,FR3
	fcmp/gt FR3,FR5
	bf/s lbl_00000076
	fldi0 FR4
	fsrra FR5
	mov #20,R0
	fmov FR5,FR10
	fmov @(R0,R14),FR5
	mov #12,R0
	fmov @(R0,R14),FR2
	fmul FR10,FR5
	fmul FR10,FR2
	fmov FR2,FR6
	bra lbl_0000007A
	fneg FR6
lbl_00000076:
	fmov FR4,FR6
	fmov FR9,FR5
lbl_0000007A:
	fmov @R15,FR2
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fmul FR8,FR2
	fmov FR6,FR0
	fmul FR5,FR3
	mov R4,R3
	add #8,R3
	mov R4,R10
	mov R4,R12
	add #4,R10
	fmul FR6,FR2
	add #16,R12
	fsub FR2,FR3
	fmov FR3,@R4
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov @R15,FR2
	fmul FR8,FR3
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR7,FR3
	fmul FR6,FR3
	fmov FR2,@R10
	fneg FR3
	mov.l R3,@(8,R15)
	fmov FR3,@R3
	fmov FR4,@(R0,R4)
	fmov @R15,FR3
	fmul FR7,FR3
	fneg FR3
	mov #4,R0
	fmov FR3,@R12
	fmov @(R0,R15),FR3
	mov #28,R0
	mov R4,R9
	add #20,R9
	fmul FR7,FR3
	fmov FR5,FR0
	mov R4,R11
	add #32,R11
	mov R4,R6
	mov R4,R8
	add #24,R6
	fmov FR3,@R9
	add #36,R8
	fmov FR8,@R6
	fmov FR4,@(R0,R4)
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR2
	mov #4,R0
	fmul FR8,FR3
	fmul FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R11
	fmov @(R0,R15),FR2
	fmov @R15,FR3
	fmul FR8,FR2
	fmul FR6,FR3
	fmul FR5,FR2
	fsub FR2,FR3
	fmov FR3,@R8
	mov #44,R0
	mov R4,R3
	add #48,R3
	fmul FR5,FR7
	mov R4,R7
	add #40,R7
	fmov FR7,@R7
	fmov FR4,@(R0,R4)
	mov #4,R0
	mov.l R3,@(20,R15)
	fmov @R14,FR2
	fmov @R4,FR3
	fmov @(R0,R14),FR1
	mov #8,R0
	fmul FR3,FR2
	fmov @R12,FR3
	fmul FR3,FR1
	fmov @R11,FR3
	fneg FR2
	fsub FR1,FR2
	fmov @(R0,R14),FR1
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R3
	mov R4,R3
	add #52,R3
	mov.l R3,@(16,R15)
	fmov @R14,FR2
	fmov @R10,FR3
	fmul FR3,FR2
	fmov @R9,FR3
	fneg FR2
	mov #4,R0
	mov.l lbl_00000280,R13
	fmov @(R0,R14),FR1
	mov #8,R0
	fmul FR3,FR1
	fmov @R8,FR3
	fsub FR1,FR2
	fmov @(R0,R14),FR1
	mov #4,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R3
	mov R4,R3
	add #56,R3
	mov.l R3,@(12,R15)
	mov.l @(8,R15),R2
	fmov @R14,FR2
	fmov @R2,FR3
	fmov @(R0,R14),FR1
	mov #8,R0
	fmul FR3,FR2
	fmov @R6,FR3
	fmul FR3,FR1
	fmov @R7,FR3
	fneg FR2
	fsub FR1,FR2
	fmov @(R0,R14),FR1
	mov #60,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R3
	fmov FR9,@(R0,R4)
	mov.l lbl_00000284,R2
	mov #1,R1
	mov.l @R13,R3
	mov.l lbl_00000288,R0
	mov.l R3,@R2
	mov.l R1,@R0
	mov #4,R0
	fmov @R4,FR3
	mov.l @R13,R5
	fneg FR3
	fmov FR3,@R5
	fmov @R10,FR2
	fneg FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	mov.l @(8,R15),R3
	fmov @R3,FR3
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov FR4,@(R0,R5)
	mov #16,R0
	fmov @R12,FR3
	fneg FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @R9,FR3
	fneg FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov FR4,@(R0,R5)
	mov #32,R0
	fmov @R11,FR3
	mov #16,R6
	mov.l lbl_0000028C,R4
	fneg FR3
	fmov FR3,@(R0,R5)
	mov #36,R0
	fmov @R8,FR3
	fneg FR3
	fmov FR3,@(R0,R5)
	mov #40,R0
	fmov @R7,FR3
	fmov FR3,@(R0,R5)
	mov #44,R0
	fmov FR4,@(R0,R5)
	mov #48,R0
	mov.l @(20,R15),R3
	fmov @R3,FR3
	fneg FR3
	fmov FR3,@(R0,R5)
	mov #52,R0
	mov.l @(16,R15),R3
	fmov @R3,FR3
	fneg FR3
	fmov FR3,@(R0,R5)
	mov #56,R0
	mov.l @(12,R15),R3
	fmov @R3,FR3
	fmov FR3,@(R0,R5)
	mov #60,R0
	fmov FR9,@(R0,R5)
	mov.l lbl_00000290,R3
	jsr @R3
	mov.l @R13,R5
	mov.l lbl_00000298,R2
	mov.l lbl_00000294,R3
	fmov @R2,FR2
	mov #0,R2
	fmov @R3,FR3
	mov.l @(28,R14),R4
	fdiv FR3,FR2
	mov.l lbl_0000029C,R1
	cmp/gt R4,R2
	addc R2,R4
	fmov FR2,FR12
	jsr @R1
	shar R4
	fldi1 FR3
	fadd FR3,FR3
	mov #32,R0
	mov.l lbl_000002A4,R2
	mov.l lbl_000002A0,R3
	mov.l lbl_000002A8,R1
	fmul FR3,FR0
	fdiv FR0,FR12
	fmov FR12,@R3
	fmov @(R0,R14),FR2
	mov #36,R0
	fneg FR2
	fmov FR2,@R2
	fmov @(R0,R14),FR2
	fneg FR2
	fmov FR2,@R1
	frchg
	mov.l @R13,R3
	fmov @R3+,FR0
	fmov @R3+,FR1
	fmov @R3+,FR2
	fmov @R3+,FR3
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R3+,FR8
	fmov @R3+,FR9
	fmov @R3+,FR10
	fmov @R3+,FR11
	fmov @R3+,FR12
	fmov @R3+,FR13
	fmov @R3+,FR14
	fmov @R3+,FR15
	frchg
	add #24,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000278:
	.data.l __nj_camera_matrix_
lbl_0000027C:
	.data.l h'358637BD
lbl_00000280:
	.data.l __nj_base_matrix_ptr_
lbl_00000284:
	.data.l __nj_current_matrix_ptr_
lbl_00000288:
	.data.l __nj_stack_size_
lbl_0000028C:
	.data.l __nj_view_matrix_
lbl_00000290:
	.data.l _njMemCopy4
lbl_00000294:
	.data.l __nj_scr_aspect_x_
lbl_00000298:
	.data.l __nj_screen_+4
lbl_0000029C:
	.data.l _njTan
lbl_000002A0:
	.data.l __nj_screen_
lbl_000002A4:
	.data.l __nj_near_clip_
lbl_000002A8:
	.data.l __nj_far_clip_
