	.IMPORT __nj_view_
	.IMPORT _njClearMatrix
	.EXPORT _njSetView
	.SECTION PSG,CODE,ALIGN=4
_njSetView:
	sts.l PR,@-R15
	add #-32,R15
	mov #88,R0
	mov R15,R2
	mov.l @(R0,R4),R1
	mov #76,R0
	mov R15,R3
	add #4,R3
	neg R1,R1
	fldi1 FR9
	lds R1,FPUL
	mov R4,R5
	fsca FPUL,DR0
	fmov FR0,@R2
	fmov FR1,@R3
	fmov @(R0,R4),FR4
	mov #84,R0
	fmov @(R0,R4),FR5
	mov #80,R0
	fmov FR4,FR0
	fmov FR5,FR3
	fmul FR5,FR3
	fmov @(R0,R4),FR5
	fmov @(R0,R4),FR7
	fmac FR0,FR4,FR3
	fmov FR5,FR0
	fmov FR3,FR6
	fsqrt FR6
	fmov FR3,FR4
	fmac FR0,FR5,FR3
	fsrra FR3
	fmov FR3,FR5
	fmul FR5,FR7
	fmul FR5,FR6
	mova lbl_00000184,R0
	fmov @R0,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_00000064
	fldi0 FR8
	fsrra FR4
	mov #84,R0
	fmov FR4,FR10
	fmov @(R0,R4),FR4
	mov #76,R0
	fmov @(R0,R4),FR2
	fmul FR10,FR4
	fmul FR10,FR2
	fmov FR2,FR5
	bra lbl_00000068
	fneg FR5
lbl_00000064:
	fmov FR8,FR5
	fmov FR9,FR4
lbl_00000068:
	fmov @R15,FR2
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fmul FR7,FR2
	fmov FR5,FR0
	fmul FR4,FR3
	mov R5,R3
	add #4,R3
	fmul FR5,FR2
	fsub FR2,FR3
	fmov FR3,@R5
	mov.l R3,@(12,R15)
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov @R15,FR2
	fmul FR7,FR3
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR6,FR3
	fmul FR5,FR3
	fmov FR2,@R3
	mov R5,R3
	fneg FR3
	add #8,R3
	mov.l R3,@(28,R15)
	fmov FR3,@R3
	mov R5,R3
	add #16,R3
	fmov FR8,@(R0,R5)
	mov.l R3,@(20,R15)
	fmov @R15,FR3
	fmul FR6,FR3
	mov #4,R0
	fmov FR4,FR0
	mov R5,R7
	add #24,R7
	mov R5,R6
	add #36,R6
	fneg FR3
	fmov FR3,@R3
	mov R5,R3
	add #20,R3
	mov.l R3,@(8,R15)
	fmov @(R0,R15),FR3
	mov #28,R0
	fmul FR6,FR3
	fmov FR3,@R3
	mov R5,R3
	add #32,R3
	fmov FR7,@R7
	fmov FR8,@(R0,R5)
	mov #4,R0
	mov.l R3,@(16,R15)
	fmov @(R0,R15),FR2
	mov #4,R0
	fmov @R15,FR3
	fmul FR5,FR2
	fmul FR7,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	fmov @R15,FR3
	fmov @(R0,R15),FR2
	fmul FR5,FR3
	fmul FR7,FR2
	mov #44,R0
	fmul FR4,FR6
	mov R5,R3
	add #40,R3
	fmul FR4,FR2
	fsub FR2,FR3
	fmov FR3,@R6
	mov.l R3,@(24,R15)
	fmov FR6,@R3
	fmov FR8,@(R0,R5)
	mov #64,R0
	fmov @(R0,R4),FR2
	mov #68,R0
	fmov @R5,FR3
	mov.l @(20,R15),R3
	fmul FR3,FR2
	fmov @(R0,R4),FR1
	fmov @R3,FR3
	mov #72,R0
	mov.l @(16,R15),R3
	fmul FR3,FR1
	fneg FR2
	fmov @R3,FR3
	fsub FR1,FR2
	fmov @(R0,R4),FR1
	mov #48,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R5)
	mov.l @(12,R15),R3
	fmov @R3,FR3
	mov #64,R0
	mov.l @(8,R15),R3
	fmov @(R0,R4),FR2
	mov #68,R0
	fmov @(R0,R4),FR1
	mov #72,R0
	fmul FR3,FR2
	fmov @R3,FR3
	fmul FR3,FR1
	fmov @R6,FR3
	fneg FR2
	fsub FR1,FR2
	fmov @(R0,R4),FR1
	mov #52,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R5)
	mov #64,R0
	mov.l @(28,R15),R3
	fmov @(R0,R4),FR2
	mov #68,R0
	fmov @R3,FR3
	fmov @(R0,R4),FR1
	mov #72,R0
	fmul FR3,FR2
	fmov @R7,FR3
	mov.l @(24,R15),R3
	fmul FR3,FR1
	fmov @R3,FR3
	fneg FR2
	fsub FR1,FR2
	fmov @(R0,R4),FR1
	fmul FR3,FR1
	mov #56,R0
	mov.l lbl_00000188,R3
	mov.l lbl_0000018C,R2
	fsub FR1,FR2
	fmov FR2,@(R0,R5)
	mov #60,R0
	fmov FR9,@(R0,R5)
	jsr @R2
	mov.l R4,@R3
	add #32,R15
	lds.l @R15+,PR
	rts
	nop
lbl_00000184:
	.data.l h'358637BD
lbl_00000188:
	.data.l __nj_view_
lbl_0000018C:
	.data.l _njClearMatrix
