	.IMPORT __nj_unit_matrix_
	.IMPORT __nj_view_
	.EXPORT _njUnitViewMatrix
	.SECTION PSG,CODE,ALIGN=4
_njUnitViewMatrix:
	tst R4,R4
	mov.l lbl_0000004C,R5
	bf/s lbl_0000000C
	mov R5,R6
	mov.l lbl_00000050,R2
	mov.l @R2,R4
lbl_0000000C:
	add #64,R4
	add #32,R6
	fschg
	fmov @R6+,FR0
	fmov @R6+,FR2
	fmov @R6+,FR4
	fmov @R6+,FR6
	fmov @R5+,FR8
	fmov @R5+,FR10
	fschg
	fmov FR7,@-R4
	fmov FR6,@-R4
	fmov FR5,@-R4
	fmov FR4,@-R4
	fmov FR3,@-R4
	fmov FR2,@-R4
	fschg
	fmov @R5+,FR6
	fmov @R5+,FR4
	fschg
	fmov FR1,@-R4
	fmov FR0,@-R4
	fmov FR5,@-R4
	fmov FR4,@-R4
	fmov FR7,@-R4
	fmov FR6,@-R4
	fmov FR11,@-R4
	fmov FR10,@-R4
	fmov FR9,@-R4
	rts
	fmov FR8,@-R4
	.data.w h'0000
lbl_0000004C:
	.data.l __nj_unit_matrix_
lbl_00000050:
	.data.l __nj_view_
	rts
	nop
