	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD82p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD82p:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-8,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	mov #3,R1
	mov.w lbl_0000013E,R2
	shld R3,R0
	and R0,R1
	shll R1
	mov #0,R9
	mov.l R1,@(4,R15)
	and R2,R6
	mov R9,R10
lbl_00000030:
	mov.w @R4+,R11
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	cmp/pz R11
	bt/s lbl_0000004A
	fldi1 FR13
	fldi1 FR13
	neg R11,R11
	fneg FR13
lbl_0000004A:
	mov.w @R4+,R3
	add R11,R10
	add #-2,R11
	lds R3,FPUL
	mov #0,R8
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	fmov FR3,FR7
	float FPUL,FR3
	fmul FR4,FR7
	shll R13
	add R5,R13
	fmov FR3,FR6
	fmul FR4,FR6
	pref @R13
	mov.w @R4+,R3
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR15
	float FPUL,FR3
	fmul FR4,FR15
	fmov FR3,FR0
	fmul FR4,FR0
lbl_00000084:
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	pref @R12
	mov.w @R4+,R3
	mov #4,R0
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR12
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R15
	fmov @(R0,R13),FR8
	fmov @(R0,R1),FR3
	mov #8,R0
	fmov FR8,FR2
	fsub FR3,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R12),FR3
	fsub FR8,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR5
	fmul FR13,FR5
	fcmp/gt FR5,FR3
	bf/s lbl_00000144
	fmul FR4,FR12
	tst R8,R8
	bf lbl_00000108
	add #4,R1
	mov.l lbl_00000140,R3
	fmov @R1+,FR11
	add #32,R7
	fmov @R1+,FR10
	fmov @R1+,FR9
	fmov @R1+,FR8
	fmov @R1,FR5
	fmov FR5,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR11,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_00000108:
	mov R13,R1
	add #4,R1
	fmov @R1+,FR7
	add #32,R7
	mov.l lbl_00000140,R3
	fmov @R1+,FR8
	fmov @R1+,FR9
	fmov @R1+,FR6
	fmov @R1,FR5
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	pref @R7
	add #32,R7
	bra lbl_00000180
	add #1,R8
lbl_0000013E:
	.data.w h'3fff
lbl_00000140:
	.data.l h'E0000000
lbl_00000144:
	tst R8,R8
	bt lbl_00000180
	mov R13,R1
	add #4,R1
	fmov @R1+,FR9
	add #32,R7
	mov.l lbl_00000210,R3
	fmov @R1+,FR7
	fmov @R1+,FR8
	fmov @R1+,FR6
	fmov @R1,FR5
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_00000180:
	mov.l @(4,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	fmov FR15,FR7
	mov R13,R1
	fmov FR12,FR15
	dt R11
	fmov FR0,FR6
	mov R12,R13
	fneg FR13
	bt/s lbl_000001A0
	fmov @R15,FR0
	bra lbl_00000084
	nop
lbl_000001A0:
	tst R8,R8
	bt lbl_000001DE
	mov R12,R1
	add #4,R1
	fmov @R1+,FR9
	add #32,R7
	mov.l lbl_00000210,R3
	fmov @R1+,FR8
	fmov @R1+,FR7
	fmov @R1+,FR6
	fmov @R1,FR5
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @R15,FR3
	fmov FR3,@-R7
	fmov FR12,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @R15,FR3
	fmov FR3,@-R7
	fmov FR12,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_000001DE:
	dt R6
	bt lbl_000001E6
	bra lbl_00000030
	nop
lbl_000001E6:
	mov.l lbl_00000214,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_00000218,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	add #8,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
	.data.w h'0000
lbl_00000210:
	.data.l h'F0000000
lbl_00000214:
	.data.l __nj_draw_polygon_
lbl_00000218:
	.data.l __nj_calc_polygon_
