	.EXPORT _njCnkSimpleVertexVNNF
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleVertexVNNF:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	fmov @R4+,FR12
	fmov @R4+,FR13
	fmov @R4+,FR14
	fldi0 FR15
	fmov @R4+,FR0
	add #4,R4
	mov.l @R4+,R1
	fmul FR0,FR12
	mov.l @R4+,R3
	fmul FR0,FR13
	mov.l @R4+,R7
	pref @R3
	add #4,R4
	fmul FR0,FR14
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4+,FR11
	mova lbl_00000138,R0
	shlr8 R5
	mov R0,R2
	extu.b R5,R0
	mov #0,R6
lbl_00000036:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	fmov @R3+,FR0
	fmov @R3+,FR1
	fmov @R3+,FR2
	fldi0 FR3
	ftrv XMTRX,FV0
	mov.l @R3+,R4
	exts.w R4,R5
	shlr16 R4
	shll2 R5
	lds R4,FPUL
	shll2 R5
	float FPUL,FR7
	shll R5
	add R7,R5
	fmov @R2,FR3
	cmp/eq #0,R0
	fmul FR3,FR7
	bf lbl_00000082
	movca.l R0,@R5
	fmul FR7,FR2
	fschg
	fmul FR7,FR1
	add #32,R5
	fmul FR7,FR0
	fmov FR2,@-R5
	fmul FR7,FR6
	fmov FR0,@-R5
	fmul FR7,FR5
	fmov FR6,@-R5
	fmul FR7,FR4
	fmov FR4,@-R5
	bra lbl_00000126
	fschg
lbl_00000082:
	pref @R5
	cmp/eq #1,R0
	bf lbl_000000BC
	fmov FR0,FR3
	fmov FR7,FR0
	fmov @R5,FR7
	fmac FR0,FR4,FR7
	fmov FR7,@R5
	add #4,R5
	fmov @R5,FR7
	fmac FR0,FR5,FR7
	fmov FR7,@R5
	add #4,R5
	fmov @R5,FR7
	fmac FR0,FR6,FR7
	fmov FR7,@R5
	add #8,R5
	fmov @R5,FR7
	fmac FR0,FR3,FR7
	fmov FR7,@R5
	add #4,R5
	fmov @R5,FR7
	fmac FR0,FR1,FR7
	fmov FR7,@R5
	add #4,R5
	fmov @R5,FR7
	fmac FR0,FR2,FR7
	bra lbl_00000126
	fmov FR7,@R5
lbl_000000BC:
	fmov FR0,FR3
	fmov FR7,FR0
	fmov @R5+,FR7
	fmac FR0,FR4,FR7
	fmov FR7,FR4
	fmov @R5+,FR7
	fmac FR0,FR5,FR7
	fmov FR7,FR5
	fmov @R5+,FR7
	fmac FR0,FR6,FR7
	fmov FR7,FR6
	add #4,R5
	fmov @R5+,FR7
	fmac FR0,FR3,FR7
	fmov FR7,FR3
	fmov @R5+,FR7
	fmac FR0,FR1,FR7
	fmov FR7,FR1
	fmov @R5,FR7
	fmac FR0,FR2,FR7
	fmov FR7,FR2
	add #-24,R5
	fmov FR3,FR0
	fldi1 FR7
	fdiv FR6,FR7
	fmov FR6,@R5
	fipr FV12,FV0
	add #32,R5
	fmul FR9,FR5
	fmov FR1,@-R5
	fmul FR8,FR4
	fmov FR0,@-R5
	fmul FR7,FR5
	fldi1 FR2
	fmul FR7,FR4
	add #-4,R5
	fcmp/gt FR2,FR6
	fmov FR3,@-R5
	bt lbl_0000010C
	add #1,R6
lbl_0000010C:
	fmov FR3,FR2
	fmov FR7,@-R5
	fadd FR11,FR5
	fmul FR3,FR3
	fadd FR10,FR4
	fmov FR5,@-R5
	fmul FR3,FR3
	fmov FR4,@-R5
	fmul FR3,FR3
	add #16,R5
	fmul FR3,FR3
	fmul FR2,FR3
	fmov FR3,@R5
lbl_00000126:
	dt R1
	bf/s lbl_00000036
	nop
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	rts
	mov R6,R0
lbl_00000138:
	.data.l h'3B808080
	rts
	nop
