	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureDiffEnvNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureDiffEnvNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_0000007E,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000084,R3
	mov.l lbl_00000088,R2
	mov.l @R3,R14
	tst R14,R2
	bt lbl_00000028
	bra lbl_00000570
	nop
lbl_00000028:
	mov.l lbl_0000008C,R3
	tst R3,R14
	bt lbl_00000040
	mov.l lbl_00000094,R2
	mova lbl_00000090,R0
	fmov @R0,FR3
	fmov @R2,FR15
	mov.l lbl_00000098,R1
	fadd FR3,FR15
	fmov @R1,FR11
	bra lbl_00000046
	fadd FR3,FR11
lbl_00000040:
	mova lbl_00000090,R0
	fmov @R0,FR15
	fmov FR15,FR11
lbl_00000046:
	mov.l lbl_0000009C,R14
	mov #12,R0
	mov.l lbl_000000A4,R2
	mov.l lbl_000000A0,R3
	fmov @R14,FR13
	fmov @R2,FR2
	mov.w lbl_00000080,R13
	fmov FR13,FR12
	fmul FR2,FR12
	fmov @R3,FR3
	add R15,R13
	fmov FR13,FR14
	fmov @(R0,R14),FR13
	mov #16,R0
	fmul FR3,FR14
	fmov @(R0,R14),FR3
	mov.l lbl_000000A8,R12
	mov #96,R0
	fmov FR3,@(R0,R15)
	mov.l R4,@R13
	mov.l R5,@(4,R13)
	mov #0,R5
	mov.l R6,@(8,R13)
	mov R5,R4
	mov R5,R14
	mov #2,R6
	bra lbl_00000366
	mov #3,R11
lbl_0000007E:
	.data.w h'fed0
lbl_00000080:
	.data.w h'0124
	.data.w h'0000
lbl_00000084:
	.data.l __nj_control_3d_flag_
lbl_00000088:
	.data.l h'00010000
lbl_0000008C:
	.data.l h'00020000
lbl_00000090:
	.data.l h'3F000000
lbl_00000094:
	.data.l __nj_uv_scroll_u_
lbl_00000098:
	.data.l __nj_uv_scroll_v_
lbl_0000009C:
	.data.l __nj_screen_
lbl_000000A0:
	.data.l __nj_scr_aspect_x_
lbl_000000A4:
	.data.l __nj_scr_aspect_y_
lbl_000000A8:
	.data.l __nj_flat_model_flag_
lbl_000000AC:
	mov R6,R8
	shll2 R8
	add R13,R8
	mov R4,R9
	mov.l @R8,R3
	shll2 R9
	fldi1 FR3
	add R13,R9
	fmov @R3,FR2
	mov.l @R9,R3
	fcmp/gt FR3,FR2
	fmov @R3,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_000000DA
	bra lbl_0000029C
	nop
lbl_000000DA:
	mov.l @R8,R10
	mov #84,R0
	fldi1 FR2
	fmov @R10,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	mov.l @R9,R5
	fmov @(R0,R15),FR1
	mov #32,R0
	fmov @R5,FR0
	fneg FR3
	fadd FR2,FR3
	fsub FR1,FR0
	fdiv FR0,FR3
	fmov FR3,@R15
	fmov @(R0,R10),FR3
	mov #80,R0
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R5),FR2
	mov #92,R0
	fmov FR3,FR0
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #76,R0
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov FR3,FR0
	fmov @(R0,R5),FR2
	mov #88,R0
	mov R14,R5
	shll R5
	fsub FR0,FR2
	fmov @R15,FR0
	mov R14,R3
	add R3,R5
	shll2 R5
	mov R15,R2
	shll2 R5
	fmac FR0,FR2,FR3
	add #100,R2
	add R2,R5
	fmov FR3,@(R0,R15)
	mov #92,R0
	fmov @(R0,R15),FR0
	mov #96,R0
	fmov FR13,FR3
	fmac FR0,FR14,FR3
	fmov FR3,@R5
	add #4,R5
	fmov @(R0,R15),FR3
	mov #88,R0
	fmov @(R0,R15),FR0
	fmac FR0,FR12,FR3
	fmov FR3,@R5
	add #4,R5
	fldi1 FR3
	fmov FR3,@R5
	add #4,R5
	mov.l @R8,R1
	mov #40,R0
	mov.l R1,@(36,R15)
	fmov @(R0,R1),FR3
	mov #48,R0
	fmov FR3,@(R0,R15)
	mov #40,R0
	mov.l @R9,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	mova lbl_00000374,R0
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmov @R0,FR0
	fmov FR15,FR2
	mov #44,R0
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R8,R1
	mov.l R1,@(32,R15)
	fmov @(R0,R1),FR3
	mov #44,R0
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @R9,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmov FR11,FR2
	mova lbl_00000374,R0
	fmov @R0,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_0000029A
	add #4,R5
	mov R6,R9
	shll2 R9
	add R13,R9
	mov R4,R10
	mov.l @R9,R1
	mov #16,R0
	shll2 R10
	add R13,R10
	mov.l R1,@(28,R15)
	fmov @(R0,R1),FR3
	mov #40,R0
	fmov FR3,@(R0,R15)
	mov #16,R0
	mov.l @R10,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	mov #20,R0
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmul FR4,FR3
	fmov FR3,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(24,R15)
	fmov @(R0,R1),FR3
	mov #60,R0
	fmov FR3,@(R0,R15)
	mov #20,R0
	mov.l @R10,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	fsub FR0,FR2
	fmov @R15,FR0
	mov #24,R0
	fmac FR0,FR2,FR3
	fmov FR5,FR0
	fmov FR8,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(20,R15)
	fmov @(R0,R1),FR3
	mov #56,R0
	fmov FR3,@(R0,R15)
	mov #24,R0
	mov.l @R10,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	mov #28,R0
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmov FR6,FR0
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(16,R15)
	fmov @(R0,R1),FR3
	mov #52,R0
	fmov FR3,@(R0,R15)
	mov.l @R10,R1
	mov #28,R0
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	mov #52,R0
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR10,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(12,R15)
	fmov @(R0,R1),FR3
	mov #72,R0
	fmov FR3,@(R0,R15)
	mov #52,R0
	mov.l @R10,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	mov #56,R0
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(8,R15)
	fmov @(R0,R1),FR3
	mov #68,R0
	fmov FR3,@(R0,R15)
	mov #56,R0
	mov.l @R10,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	mov #60,R0
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	add #4,R5
	mov.l @R9,R3
	mov.l R3,@(4,R15)
	fmov @(R0,R3),FR3
	mov #64,R0
	fmov FR3,@(R0,R15)
	mov #60,R0
	mov.l @R10,R3
	fmov FR3,FR0
	fmov @(R0,R3),FR2
	fsub FR0,FR2
	fmov @R15,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R5
lbl_0000029A:
	add #1,R14
lbl_0000029C:
	mov R4,R10
	shll2 R10
	add R13,R10
	fldi1 FR3
	mov.l @R10,R3
	fmov @R3,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000362
	mov R14,R5
	shll R5
	mov R14,R3
	mov.l @R10,R1
	add R3,R5
	mov R15,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R1),FR2
	add #100,R2
	shll2 R5
	add R2,R5
	mov #8,R0
	fmov FR2,@R5
	mov.l @R10,R1
	add #4,R5
	fmov @(R0,R1),FR2
	mov #12,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R10,R1
	fmov @(R0,R1),FR2
	mova lbl_00000374,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R10,R1
	fmov @R0,FR0
	mov #40,R0
	fmov @(R0,R1),FR1
	fmov FR15,FR2
	fmac FR0,FR1,FR2
	fmov FR2,@R5
	mov.l @R10,R1
	mov #44,R0
	fmov FR11,FR2
	add #4,R5
	fmov @(R0,R1),FR1
	fmac FR0,FR1,FR2
	fmov FR2,@R5
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_00000360
	add #4,R5
	mov R4,R6
	shll2 R6
	add R13,R6
	fmov FR5,FR0
	mov.l @R6,R1
	mov #16,R0
	fmov @(R0,R1),FR2
	mov #20,R0
	fmul FR4,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov FR8,FR2
	fmov @(R0,R1),FR1
	mov #24,R0
	fmac FR0,FR1,FR2
	fmov FR6,FR0
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov FR9,FR2
	fmov @(R0,R1),FR1
	mov #28,R0
	fmac FR0,FR1,FR2
	fmov FR7,FR0
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov FR10,FR2
	fmov @(R0,R1),FR1
	fmac FR0,FR1,FR2
	fmov FR2,@R5
	mov.l @R6,R1
	mov #52,R0
	add #4,R5
	fmov @(R0,R1),FR2
	mov #56,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov @(R0,R1),FR2
	mov #60,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R3
	fmov @(R0,R3),FR2
	fmov FR2,@R5
lbl_00000360:
	add #1,R14
lbl_00000362:
	mov R4,R6
	add #1,R4
lbl_00000366:
	cmp/ge R11,R4
	bt lbl_0000036E
	bra lbl_000000AC
	nop
lbl_0000036E:
	bra lbl_00000378
	nop
	.data.w h'0000
lbl_00000374:
	.data.l h'3F000000
lbl_00000378:
	mov.l @R12,R2
	mov.w lbl_00000524,R6
	tst R2,R2
	bt lbl_00000446
	mov R13,R5
	add #8,R5
	mov.l @R5,R2
	mov #16,R0
	mov.w lbl_00000526,R4
	fmov @(R0,R2),FR3
	mov #20,R0
	add R15,R4
	fmov FR5,FR0
	fmul FR4,FR3
	add #20,R4
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov FR8,FR3
	fmov @(R0,R2),FR2
	mov #24,R0
	fmac FR0,FR2,FR3
	fmov FR6,FR0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov FR10,FR3
	fmov @(R0,R2),FR2
	mov #28,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov FR10,FR3
	fmov @(R0,R2),FR2
	fmac FR0,FR2,FR3
	mov #52,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #56,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #60,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000446
	fmov FR3,@R4
	mov R13,R5
	add #8,R5
	mov.l @R5,R3
	mov #16,R0
	mov R15,R4
	add #100,R4
	fmov @(R0,R3),FR3
	add R6,R4
	add #20,R4
	fmov FR5,FR0
	fmul FR4,FR3
	mov #20,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #24,R0
	fmac FR0,FR3,FR8
	fmov FR6,FR0
	fmov FR8,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #28,R0
	fmac FR0,FR3,FR9
	fmov FR7,FR0
	fmov FR9,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	fmac FR0,FR3,FR10
	fmov FR10,@R4
	mov.l @R5,R2
	mov #52,R0
	add #4,R4
	fmov @(R0,R2),FR3
	mov #56,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #60,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	fmov FR3,@R4
lbl_00000446:
	mov R15,R4
	add #100,R4
	fmov @R4+,FR6
	add #24,R7
	mov.l lbl_0000052C,R5
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4+,FR4
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR4
	add #64,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	pref @R7
	mov.w lbl_00000528,R4
	add #56,R7
	add R15,R4
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR4
	add #64,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	pref @R7
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000514
	add #32,R7
	mov R15,R4
	add #100,R4
	add R6,R4
	fmov @R4+,FR8
	add #24,R7
	fmov @R4+,FR7
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4+,FR4
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR4
	add #64,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	pref @R7
	add #32,R7
lbl_00000514:
	mov.w lbl_00000526,R4
	add #24,R7
	add R15,R4
	fmov @R4+,FR4
	fmov @R4+,FR8
	fmov @R4+,FR6
	bra lbl_00000530
	nop
lbl_00000524:
	.data.w h'0090
lbl_00000526:
	.data.w h'00c4
lbl_00000528:
	.data.w h'0094
	.data.w h'0000
lbl_0000052C:
	.data.l h'E0000000
lbl_00000530:
	fmov @R4+,FR7
	mov.l lbl_00000590,R3
	fmov @R4+,FR5
	fmov FR5,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR8,@-R7
	fmov FR4,@-R7
	mov.l R3,@-R7
	pref @R7
	fmov @R4+,FR4
	add #64,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	pref @R7
	mov.l lbl_00000594,R4
	add #32,R7
	mov.l @R4,R3
	add R14,R3
	mov.l R3,@R4
lbl_00000570:
	mov.w lbl_0000058E,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000058E:
	.data.w h'0130
lbl_00000590:
	.data.l h'F0000000
lbl_00000594:
	.data.l __nj_draw_polygon_
