	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkSimpleTextureEnvDbNearClip2p
	.EXPORT _njCnkSimpleTextureEnvDbClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureEnvDbClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-40,R15
	mov.l lbl_00000044,R3
	mov.l lbl_00000048,R2
	mov.l R4,@(8,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(28,R15)
	mov.l R7,@R15
	mov.l @R3,R5
	tst R5,R2
	bt lbl_00000058
	mov.l lbl_00000050,R1
	mova lbl_0000004C,R0
	mov.l lbl_00000054,R2
	fmov @R0,FR3
	mov #24,R0
	fmov @R2,FR2
	fmov @R1,FR12
	fadd FR3,FR2
	fadd FR3,FR12
	bra lbl_00000062
	fmov FR2,@(R0,R15)
	.data.w h'0000
lbl_00000044:
	.data.l __nj_control_3d_flag_
lbl_00000048:
	.data.l h'00020000
lbl_0000004C:
	.data.l h'3F000000
lbl_00000050:
	.data.l __nj_uv_scroll_u_
lbl_00000054:
	.data.l __nj_uv_scroll_v_
lbl_00000058:
	mova lbl_000001DC,R0
	fmov @R0,FR12
	mov #24,R0
	fmov FR12,FR3
	fmov FR3,@(R0,R15)
lbl_00000062:
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.l @(28,R15),R0
	mov #-14,R3
	mov.l @(28,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001DA,R3
	mov.l lbl_000001E0,R1
	mov #0,R10
	and R0,R4
	mov R10,R14
	and R3,R2
	fldi1 FR3
	mov #36,R0
	mov.l R2,@(28,R15)
	tst R1,R5
	bt/s lbl_00000092
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #36,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_00000092:
	mov.l lbl_000001E4,R3
	shll R4
	mov R3,R5
	mov.l R5,@(4,R15)
	mov.l R4,@(32,R15)
	mov.l R5,@(4,R15)
lbl_0000009E:
	mov.l @(8,R15),R11
	add #2,R11
	mov.l R11,@(8,R15)
	add #-2,R11
	mov.l @(8,R15),R4
	mov.w @R11,R11
	add #2,R4
	mov.l R4,@(8,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(12,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R11
	mov #36,R0
	bt/s lbl_000000CA
	fmov @(R0,R15),FR13
	fneg FR13
	neg R11,R11
lbl_000000CA:
	mov.l @(8,R15),R2
	mova lbl_000001DC,R0
	fmov FR12,FR10
	add R11,R14
	add #4,R2
	mov R2,R13
	add #2,R13
	mov #0,R9
	mov.l R2,@(8,R15)
	fmov @R0,FR0
	mov #24,R0
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov @(R0,R15),FR9
	mov #28,R0
	fmac FR0,FR3,FR10
	fmov @(R0,R4),FR3
	mov.l R13,@(8,R15)
	add #-2,R13
	mov.w @R13,R13
	fmac FR0,FR3,FR9
	mov.l @(12,R15),R3
	mov R9,R8
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	add #-2,R11
	pref @R13
	mov #24,R0
	fmov FR12,FR14
	mov.l @(8,R15),R3
	add #4,R3
	mov.l R3,@(8,R15)
	fmov @(R0,R13),FR3
	mov #24,R0
	fmov @(R0,R15),FR15
	mov #28,R0
	fmac FR0,FR3,FR14
	fmov @(R0,R13),FR3
	fmac FR0,FR3,FR15
lbl_0000011C:
	mov.l @(8,R15),R12
	add #2,R12
	mov.l R12,@(8,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(12,R15),R3
	shll2 R12
	shll2 R12
	shll R12
	add R3,R12
	pref @R12
	mova lbl_000001DC,R0
	fmov FR12,FR3
	mov.l @(8,R15),R3
	add #4,R3
	mov.l R3,@(8,R15)
	fmov @R0,FR0
	mov #24,R0
	fmov @(R0,R12),FR2
	mov #16,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov @(R0,R12),FR2
	mov #20,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000162
	bra lbl_00000574
	nop
lbl_00000162:
	fmov @R13,FR2
	fcmp/gt FR2,FR3
	bf lbl_0000016C
	bra lbl_00000574
	nop
lbl_0000016C:
	fmov @R12,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000178
	bra lbl_00000574
	nop
lbl_00000178:
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R13),FR5
	mov #4,R0
	fmov @(R0,R12),FR2
	fmov @(R0,R13),FR4
	fsub FR5,FR3
	fsub FR4,FR2
	fmul FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov @(R0,R12),FR1
	fsub FR4,FR2
	fsub FR5,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR4
	fmul FR13,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_000001A6
	bra lbl_00000394
	nop
lbl_000001A6:
	tst R8,R8
	bt lbl_0000025A
	mov R13,R5
	add #4,R5
	fmov @R5+,FR7
	mov.l @(4,R15),R3
	fmov @R5+,FR8
	fmov @R3,FR11
	fmov @R5+,FR6
	fmov FR11,FR5
	fmov @R5+,FR2
	fsub FR2,FR5
	fmov @R5,FR4
	fcmp/gt FR5,FR11
	bf/s lbl_000001CA
	fneg FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_000001CA:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	bra lbl_000001E8
	nop
lbl_000001DA:
	.data.w h'3fff
lbl_000001DC:
	.data.l h'3F000000
lbl_000001E0:
	.data.l h'80000000
lbl_000001E4:
	.data.l __nj_ambi0_
lbl_000001E8:
	mov.l @R15,R3
	mov.l lbl_0000038C,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_0000025A:
	tst R9,R9
	bf lbl_000002F2
	add #4,R4
	mov.l @(4,R15),R3
	fmov @R4+,FR7
	fmov @R3,FR11
	fmov @R4+,FR8
	fmov @R4+,FR6
	fmov @R4+,FR5
	fadd FR11,FR5
	fcmp/gt FR5,FR11
	bf/s lbl_00000278
	fmov @R4,FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_00000278:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000390,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_000002F2:
	mov R13,R4
	add #4,R4
	fmov @R4+,FR8
	mov.l @(4,R15),R3
	fmov @R4+,FR6
	fmov @R3,FR9
	fmov @R4+,FR7
	fmov @R4+,FR5
	fadd FR9,FR5
	fcmp/gt FR5,FR9
	bf/s lbl_0000030E
	fmov @R4,FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_0000030E:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000390,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000006D8
	add #1,R9
	.data.w h'0000
lbl_0000038C:
	.data.l h'F0000000
lbl_00000390:
	.data.l h'E0000000
lbl_00000394:
	tst R9,R9
	bt lbl_00000432
	mov R13,R5
	add #4,R5
	fmov @R5+,FR7
	mov.l @(4,R15),R3
	fmov @R5+,FR8
	fmov @R3,FR11
	fmov @R5+,FR6
	fmov @R5+,FR5
	fadd FR11,FR5
	fcmp/gt FR5,FR11
	bf/s lbl_000003B4
	fmov @R5,FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_000003B4:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_0000056C,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_00000432:
	tst R8,R8
	bf lbl_000004CE
	add #4,R4
	mov.l @(4,R15),R3
	fmov @R4+,FR8
	fmov @R3,FR11
	fmov @R4+,FR6
	fmov FR11,FR5
	fmov @R4+,FR7
	fmov @R4+,FR3
	fsub FR3,FR5
	fmov @R4,FR4
	fcmp/gt FR5,FR11
	bf/s lbl_00000454
	fneg FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_00000454:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000570,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000004CE:
	mov R13,R4
	add #4,R4
	fmov @R4+,FR8
	mov.l @(4,R15),R3
	fmov @R4+,FR7
	fmov @R3,FR9
	fmov @R4+,FR6
	fmov FR9,FR5
	fmov @R4+,FR3
	fsub FR3,FR5
	fmov @R4,FR4
	fcmp/gt FR5,FR9
	bf/s lbl_000004EE
	fneg FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_000004EE:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000570,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000006D8
	add #1,R8
	.data.w h'0000
lbl_0000056C:
	.data.l h'F0000000
lbl_00000570:
	.data.l h'E0000000
lbl_00000574:
	tst R8,R8
	bt lbl_00000616
	mov R13,R5
	add #4,R5
	fmov @R5+,FR6
	mov.l @(4,R15),R3
	fmov @R5+,FR7
	fmov @R3,FR9
	fmov @R5+,FR8
	fmov FR9,FR5
	fmov @R5+,FR3
	fsub FR3,FR5
	fmov @R5,FR4
	fcmp/gt FR5,FR9
	bf/s lbl_00000598
	fneg FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_00000598:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000804,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_00000616:
	tst R9,R9
	bt lbl_000006B4
	mov R13,R5
	add #4,R5
	fmov @R5+,FR6
	mov.l @(4,R15),R3
	fmov @R5+,FR7
	fmov @R3,FR9
	fmov @R5+,FR8
	fmov @R5+,FR5
	fadd FR9,FR5
	fcmp/gt FR5,FR9
	bf/s lbl_00000636
	fmov @R5,FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_00000636:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000804,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_000006B4:
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_000006CA
	fmov @R13,FR2
	fcmp/gt FR3,FR2
	bt lbl_000006CA
	fmov @R12,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf lbl_000006D8
lbl_000006CA:
	mov.l lbl_00000808,R3
	mov R12,R6
	mov.l @R15,R7
	fmov FR13,FR4
	jsr @R3
	mov R13,R5
	mov.l R0,@R15
lbl_000006D8:
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	fmov FR14,FR10
	mov #16,R0
	fmov @(R0,R15),FR14
	mov R13,R4
	dt R11
	fneg FR13
	mov #20,R0
	mov R12,R13
	fmov FR15,FR9
	bt/s lbl_000006FE
	fmov @(R0,R15),FR15
	bra lbl_0000011C
	nop
lbl_000006FE:
	tst R9,R9
	bf lbl_00000706
	tst R8,R8
	bt lbl_000007C8
lbl_00000706:
	mov R12,R4
	add #4,R4
	fmov @R4+,FR7
	tst R9,R9
	fmov @R4+,FR6
	bt/s lbl_00000724
	fmov @R4+,FR8
	mov.l @(4,R15),R3
	add #1,R9
	fmov @R4+,FR5
	fmov @R3,FR3
	fmov @R4,FR4
	fadd FR3,FR5
	bra lbl_00000734
	add R9,R10
lbl_00000724:
	mov.l @(4,R15),R2
	add #1,R8
	fmov @R4+,FR3
	add R8,R10
	fmov @R2,FR5
	fmov @R4,FR4
	fsub FR3,FR5
	fneg FR4
lbl_00000734:
	mov.l @(4,R15),R3
	fmov @R3,FR3
	fcmp/gt FR5,FR3
	bf lbl_00000740
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_00000740:
	mov.l @R15,R3
	mov #20,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	mov.l lbl_00000804,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #20,R0
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_000007C8:
	mov.l @(28,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000007D6
	mov.l R3,@(28,R15)
	bra lbl_0000009E
	nop
lbl_000007D6:
	mov.l lbl_0000080C,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_00000810,R4
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #40,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000804:
	.data.l h'F0000000
lbl_00000808:
	.data.l _njCnkSimpleTextureEnvDbNearClip2p
lbl_0000080C:
	.data.l __nj_draw_polygon_
lbl_00000810:
	.data.l __nj_calc_polygon_
