	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiPolygonEnv2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygonEnv2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000004C,R0
	add R0,R15
	mov.l lbl_00000054,R1
	mov #108,R0
	mov.l lbl_00000050,R3
	mov.l R4,@(40,R15)
	mov.l R5,@(R0,R15)
	mov.w lbl_0000004E,R0
	mov.l R6,@(R0,R15)
	mov.l R7,@R15
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000064
	mov.l lbl_0000005C,R2
	mova lbl_00000058,R0
	fmov @R0,FR3
	mov #104,R0
	fmov @R2,FR2
	mov.l lbl_00000060,R2
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov #100,R0
	fmov @R2,FR1
	fadd FR3,FR1
	bra lbl_00000070
	fmov FR1,@(R0,R15)
lbl_0000004C:
	.data.w h'ff10
lbl_0000004E:
	.data.w h'0090
lbl_00000050:
	.data.l h'00020000
lbl_00000054:
	.data.l __nj_control_3d_flag_
lbl_00000058:
	.data.l h'3F000000
lbl_0000005C:
	.data.l __nj_uv_scroll_u_
lbl_00000060:
	.data.l __nj_uv_scroll_v_
lbl_00000064:
	mova lbl_00000210,R0
	fmov @R0,FR3
	mov #104,R0
	fmov FR3,@(R0,R15)
	mov #100,R0
	fmov FR3,@(R0,R15)
lbl_00000070:
	mov.l @(40,R15),R3
	add #6,R3
	pref @R3
	mov.w lbl_00000206,R0
	mov #-14,R3
	mov #3,R4
	mov.w lbl_0000020A,R5
	mov.l @(R0,R15),R0
	mov #0,R1
	add R15,R5
	mov.l lbl_00000214,R7
	shld R3,R0
	mov.w lbl_00000208,R3
	and R0,R4
	mov.w lbl_00000206,R0
	mov R1,R8
	mov.l lbl_00000218,R6
	mov.l @(R0,R15),R2
	mov.w lbl_00000206,R0
	and R3,R2
	mov R7,R3
	mov.l R2,@(R0,R15)
	mov #112,R0
	mov.l R1,@(R0,R15)
	mov R5,R1
	mov #96,R0
	mov R1,R2
	mov.l R1,@(16,R15)
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #88,R0
	add #4,R2
	mov.l R2,@(12,R15)
	mov.l R1,@(R0,R15)
	mov R6,R3
	mov #84,R0
	add #4,R3
	mov R5,R2
	mov.l R3,@(R0,R15)
	mov R7,R3
	add #20,R2
	mov R5,R1
	add #8,R3
	mov.l R2,@(28,R15)
	mov #80,R0
	mov R6,R2
	add #8,R2
	add #8,R1
	add #12,R7
	mov.l R1,@(8,R15)
	mov.l R3,@(R0,R15)
	mov #76,R0
	mov.l R2,@(R0,R15)
	mov #92,R0
	mov R5,R3
	mov R5,R1
	mov R5,R2
	add #12,R6
	add #24,R1
	add #12,R3
	mov.l R1,@(32,R15)
	add #28,R2
	mov.l R3,@(4,R15)
	mov.l R7,@(R0,R15)
	mov #72,R0
	mov.l R6,@(R0,R15)
	add #16,R5
	mov.l lbl_0000021C,R6
	mov.l R2,@(20,R15)
	mov #68,R0
	mov.l R5,@(24,R15)
	mov R6,R1
	mov.l lbl_00000220,R5
	mov R1,R3
	mov.l R1,@(R0,R15)
	mov #64,R0
	mov R5,R2
	add #4,R2
	add #4,R3
	mov.l R3,@(48,R15)
	mov R5,R3
	mov.l R2,@(R0,R15)
	mov #64,R0
	add #12,R5
	add #12,R6
	add #8,R3
	add #8,R1
	mov.l R1,@(60,R15)
	mov.l R3,@(56,R15)
	mov.l R6,@(52,R15)
	mov.l R5,@(44,R15)
	mov.l @(48,R15),R9
	mov.l R9,@(48,R15)
	mov.l @(R0,R15),R10
	mov #64,R0
	mov.l R10,@(R0,R15)
	mov.l @(60,R15),R11
	mov.l R11,@(60,R15)
	mov #64,R0
	mov.l @(56,R15),R12
	shll R4
	mov.l R12,@(56,R15)
	mov.l @(52,R15),R13
	mov.l R13,@(52,R15)
	mov.l @(44,R15),R14
	mov.l R14,@(44,R15)
	mov.l R9,@(48,R15)
	mov.l R10,@(R0,R15)
	mov.w lbl_0000020C,R0
	mov.l R11,@(60,R15)
	mov.l R12,@(56,R15)
	mov.l R13,@(52,R15)
	mov.l R14,@(44,R15)
	mov.l R4,@(R0,R15)
	mov #64,R0
	mov.l R9,@(48,R15)
	mov.l R10,@(R0,R15)
	mov.l R11,@(60,R15)
	mov.l R12,@(56,R15)
	mov.l R13,@(52,R15)
	mov.l R14,@(44,R15)
lbl_00000164:
	mov.l @(40,R15),R10
	mov #108,R0
	add #2,R10
	mov.l R10,@(40,R15)
	add #-2,R10
	mov.l @(40,R15),R4
	mov.w @R10,R10
	add #2,R4
	mov.l R4,@(40,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R10
	mov #116,R0
	fldi1 FR3
	bt/s lbl_0000019A
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #116,R0
	fneg FR3
	neg R10,R10
	fmov FR3,@(R0,R15)
lbl_0000019A:
	mov #0,R3
	mov #108,R0
	mov.l R3,@(36,R15)
	mov.l @(40,R15),R11
	add R10,R8
	add #-2,R10
	add #2,R11
	mov.l R11,@(40,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
lbl_000001BA:
	mov.l @(40,R15),R9
	mov #108,R0
	add #2,R9
	mov.l R9,@(40,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(R0,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R11
	mov #4,R0
	fmov @(R0,R11),FR5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R11),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	mov #116,R0
	fsub FR5,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bra lbl_00000224
	nop
lbl_00000206:
	.data.w h'0090
lbl_00000208:
	.data.w h'3fff
lbl_0000020A:
	.data.w h'00d0
lbl_0000020C:
	.data.w h'009c
	.data.w h'0000
lbl_00000210:
	.data.l h'3F000000
lbl_00000214:
	.data.l __nj_diff0_
lbl_00000218:
	.data.l __nj_ambi0_
lbl_0000021C:
	.data.l __nj_diff1_
lbl_00000220:
	.data.l __nj_ambi1_
lbl_00000224:
	bt lbl_0000022A
	bra lbl_00000600
	nop
lbl_0000022A:
	mov.l @(36,R15),R2
	tst R2,R2
	bt lbl_00000234
	bra lbl_00000414
	nop
lbl_00000234:
	add #4,R4
	mov.w lbl_000003D2,R0
	fmov @R4+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_000003D4,R0
	fmov @R4+,FR1
	fmov FR1,@(R0,R15)
	fmov @R4+,FR1
	mov.w lbl_000003D6,R0
	fmov FR1,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR13
	fmov @(R0,R15),FR1
	mova lbl_000003DC,R0
	fmov @R4+,FR14
	fmov @R0,FR0
	mov #124,R0
	fmov @R4+,FR15
	fmov @R4+,FR12
	add #8,R4
	fmov @R4+,FR3
	fmac FR0,FR3,FR1
	fmov FR1,@(R0,R15)
	mov #100,R0
	fmov @R4,FR2
	fmov @(R0,R15),FR3
	mov.w lbl_000003D8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #96,R0
	mov.l @(R0,R15),R2
	mov.l @(16,R15),R3
	fmov @R2,FR3
	mov #88,R0
	fmov FR14,FR0
	fmul FR13,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #80,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	mov #92,R0
	fmov FR12,FR0
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000003E0,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000003E0,R3
	mov R0,R12
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R13
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR13,FR3
	fmov FR3,@R2
	mov.l @(R0,R15),R1
	mov.l @(48,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	fmov FR12,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(52,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000003E0,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000003E0,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_000003D8,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000003D6,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000003D4,R0
	mov.l lbl_000003E4,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000003D2,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	bra lbl_000003E8
	nop
lbl_000003D2:
	.data.w h'00b0
lbl_000003D4:
	.data.w h'00b8
lbl_000003D6:
	.data.w h'00bc
lbl_000003D8:
	.data.w h'0088
	.data.w h'0000
lbl_000003DC:
	.data.l h'3F000000
lbl_000003E0:
	.data.l _njRgbPack
lbl_000003E4:
	.data.l h'E0000000
lbl_000003E8:
	mov.w lbl_000005A2,R0
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(36,R15),R3
	add #1,R3
	mov.l R3,@(36,R15)
lbl_00000414:
	mov R11,R4
	add #4,R4
	mov.w lbl_000005A4,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000005A6,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	fmov @R4+,FR3
	mov.w lbl_000005A8,R0
	fmov FR3,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR15
	fmov @(R0,R15),FR3
	mova lbl_000005B0,R0
	fmov @R4+,FR14
	fmov @R0,FR0
	fmov @R4+,FR13
	mov.w lbl_000005AA,R0
	fmov @R4+,FR12
	add #8,R4
	fmov @R4+,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #100,R0
	fmov @R4,FR1
	fmov @(R0,R15),FR2
	mov.w lbl_000005AC,R0
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #96,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R2
	mov #88,R0
	fmov FR14,FR0
	fmov @R2,FR2
	fmul FR15,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #80,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	mov #92,R0
	fmov FR12,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000005B4,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000005B4,R3
	mov R0,R13
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R12
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR15,FR3
	fmov FR3,@R2
	mov.l @(R0,R15),R1
	mov.l @(48,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	fmov FR12,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(52,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000005B4,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000005B4,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_000005AC,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000005AA,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000005A8,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000005A6,R0
	mov.l lbl_000005B8,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000005A4,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	bra lbl_000005BC
	nop
lbl_000005A2:
	.data.w h'0088
lbl_000005A4:
	.data.w h'00c0
lbl_000005A6:
	.data.w h'00ac
lbl_000005A8:
	.data.w h'00a4
lbl_000005AA:
	.data.w h'0080
lbl_000005AC:
	.data.w h'008c
	.data.w h'0000
lbl_000005B0:
	.data.l h'3F000000
lbl_000005B4:
	.data.l _njRgbPack
lbl_000005B8:
	.data.l h'E0000000
lbl_000005BC:
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.w lbl_000005FC,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000005FE,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(36,R15),R3
	add #1,R3
	bra lbl_000007F6
	mov.l R3,@(36,R15)
lbl_000005FC:
	.data.w h'008c
lbl_000005FE:
	.data.w h'0080
lbl_00000600:
	mov.l @(36,R15),R2
	tst R2,R2
	bf lbl_0000060A
	bra lbl_000007F6
	nop
lbl_0000060A:
	mov R11,R4
	add #4,R4
	mov.w lbl_000007B4,R0
	fmov @R4+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_000007B6,R0
	fmov @R4+,FR1
	fmov FR1,@(R0,R15)
	fmov @R4+,FR1
	mov.w lbl_000007B8,R0
	fmov FR1,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR12
	fmov @(R0,R15),FR1
	mova lbl_000007BC,R0
	fmov @R4+,FR13
	fmov @R0,FR0
	mov #120,R0
	fmov @R4+,FR15
	fmov @R4+,FR14
	add #8,R4
	fmov @R4+,FR3
	fmac FR0,FR3,FR1
	fmov FR1,@(R0,R15)
	mov #100,R0
	fmov @R4,FR2
	fmov @(R0,R15),FR3
	mov.w lbl_000007BA,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #96,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R2
	mov #88,R0
	fmov FR13,FR0
	fmov @R2,FR3
	fmul FR12,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #80,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	mov #92,R0
	fmov FR14,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000007C0,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000007C0,R3
	mov R0,R13
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R12
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(R0,R15),R1
	mov.l @(48,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	fmov FR14,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(52,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000007C0,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000007C0,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_000007BA,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000007B8,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000007B6,R0
	mov.l lbl_000007C4,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000007B4,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	bra lbl_000007C8
	nop
lbl_000007B4:
	.data.w h'00a8
lbl_000007B6:
	.data.w h'00b4
lbl_000007B8:
	.data.w h'00a0
lbl_000007BA:
	.data.w h'0084
lbl_000007BC:
	.data.l h'3F000000
lbl_000007C0:
	.data.l _njRgbPack
lbl_000007C4:
	.data.l h'F0000000
lbl_000007C8:
	mov.w lbl_00000976,R0
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #112,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(36,R15),R3
	mov.l @(R0,R15),R1
	mov #112,R0
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(36,R15)
lbl_000007F6:
	mov.w lbl_00000978,R0
	mov.l @(40,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(40,R15)
	add #6,R2
	pref @R2
	mov #116,R0
	mov R11,R4
	fmov @(R0,R15),FR3
	mov #116,R0
	dt R10
	fneg FR3
	fmov FR3,@(R0,R15)
	bt/s lbl_0000081A
	mov R9,R11
	bra lbl_000001BA
	nop
lbl_0000081A:
	mov.l @(36,R15),R2
	tst R2,R2
	bf lbl_00000824
	bra lbl_00000A04
	nop
lbl_00000824:
	mov R9,R4
	add #4,R4
	mov.w lbl_0000097A,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000097C,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	fmov @R4+,FR3
	mov.w lbl_0000097E,R0
	fmov FR3,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR13
	fmov @(R0,R15),FR3
	mova lbl_00000984,R0
	fmov @R4+,FR14
	fmov @R0,FR0
	fmov @R4+,FR12
	mov.w lbl_00000980,R0
	fmov @R4+,FR15
	add #8,R4
	fmov @R4+,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #100,R0
	fmov @R4,FR1
	fmov @(R0,R15),FR2
	mov.w lbl_00000982,R0
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #96,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R2
	mov #88,R0
	fmov FR14,FR0
	fmov @R2,FR2
	fmul FR13,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #80,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R10
	mov #92,R0
	fmov FR15,FR0
	fmov @R10,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R11
	fldi1 FR3
	fmov @R11,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000988,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000988,R3
	mov R0,R12
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R13
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR13,FR3
	fmov FR3,@R2
	mov.l @(R0,R15),R1
	mov.l @(48,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(56,R15),R2
	mov.l @(60,R15),R3
	fmov @R2,FR2
	fmov @R3,FR1
	fmac FR0,FR1,FR2
	fmov FR2,@R10
	fadd FR3,FR2
	mov.l @(32,R15),R3
	fmov FR2,@R3
	mov.l @(44,R15),R2
	mov.l @(52,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmov FR15,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fmov @R11,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000988,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000988,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_00000982,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000980,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	bra lbl_0000098C
	nop
lbl_00000976:
	.data.w h'0084
lbl_00000978:
	.data.w h'009c
lbl_0000097A:
	.data.w h'00c8
lbl_0000097C:
	.data.w h'00cc
lbl_0000097E:
	.data.w h'00c4
lbl_00000980:
	.data.w h'0094
lbl_00000982:
	.data.w h'0098
lbl_00000984:
	.data.l h'3F000000
lbl_00000988:
	.data.l _njRgbPack
lbl_0000098C:
	mov.w lbl_00000A4A,R0
	fmov FR3,@R3
	mov.l @R15,R3
	mov.l lbl_00000A58,R2
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000A4C,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000A4E,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.w lbl_00000A50,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000A52,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #112,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(36,R15),R3
	mov.l @(R0,R15),R1
	mov #112,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_00000A04:
	mov.w lbl_00000A54,R0
	mov.l @(R0,R15),R3
	mov.w lbl_00000A54,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000A16
	mov.l R3,@(R0,R15)
	bra lbl_00000164
	nop
lbl_00000A16:
	mov.l lbl_00000A5C,R4
	mov #112,R0
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	mov.w lbl_00000A56,R1
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000A60,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000A4A:
	.data.w h'00c4
lbl_00000A4C:
	.data.w h'00cc
lbl_00000A4E:
	.data.w h'00c8
lbl_00000A50:
	.data.w h'0098
lbl_00000A52:
	.data.w h'0094
lbl_00000A54:
	.data.w h'0090
lbl_00000A56:
	.data.w h'00f0
lbl_00000A58:
	.data.l h'F0000000
lbl_00000A5C:
	.data.l __nj_draw_polygon_
lbl_00000A60:
	.data.l __nj_calc_polygon_
