	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonD8
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonD8:
	mov.l R14,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	add #-4,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	mov #3,R14
	mov.w lbl_000000E6,R2
	shld R3,R0
	mov.l lbl_000000E8,R3
	and R0,R14
	mov.l lbl_000000EC,R0
	mov #0,R9
	mov.l @R0,R1
	and R2,R6
	mov R9,R10
	tst R3,R1
	bt/s lbl_00000036
	fldi1 FR9
	fldi1 FR9
	fneg FR9
lbl_00000036:
	shll R14
	mov.l R14,@R15
lbl_0000003A:
	mov.w @R4+,R11
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll R14
	add R5,R14
	pref @R14
	cmp/pz R11
	bt/s lbl_00000052
	fmov FR9,FR8
	fneg FR8
	neg R11,R11
lbl_00000052:
	mov.w @R4+,R1
	add R11,R10
	mov #0,R8
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	add #-2,R11
	pref @R1
lbl_00000064:
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	pref @R12
	mov #4,R0
	fmov @(R0,R1),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R1),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R12),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR8,FR4
	fcmp/gt FR4,FR3
	bf lbl_000000F4
	tst R8,R8
	bf lbl_000000C2
	add #4,R14
	mov.l lbl_000000F0,R3
	fmov @R14+,FR7
	add #28,R7
	fmov @R14+,FR6
	fmov @R14+,FR5
	fmov @R14,FR4
	fmov FR4,@-R7
	add #-8,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_000000C2:
	mov R1,R14
	add #4,R14
	fmov @R14+,FR7
	add #28,R7
	mov.l lbl_000000F0,R3
	fmov @R14+,FR5
	fmov @R14+,FR6
	fmov @R14,FR4
	fmov FR4,@-R7
	add #-8,R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #32,R7
	bra lbl_0000011E
	add #1,R8
lbl_000000E6:
	.data.w h'3fff
lbl_000000E8:
	.data.l h'80000000
lbl_000000EC:
	.data.l __nj_control_3d_flag_
lbl_000000F0:
	.data.l h'E0000000
lbl_000000F4:
	tst R8,R8
	bt lbl_0000011E
	mov R1,R14
	add #4,R14
	fmov @R14+,FR5
	add #28,R7
	mov.l lbl_00000184,R3
	fmov @R14+,FR6
	fmov @R14+,FR7
	fmov @R14,FR4
	fmov FR4,@-R7
	add #-8,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_0000011E:
	mov.l @R15,R2
	add R2,R4
	mov R4,R3
	add #6,R3
	pref @R3
	dt R11
	mov R1,R14
	fneg FR8
	bf/s lbl_00000064
	mov R12,R1
	tst R8,R8
	bt lbl_0000015A
	mov R12,R14
	add #4,R14
	fmov @R14+,FR7
	add #28,R7
	mov.l lbl_00000184,R3
	fmov @R14+,FR5
	fmov @R14+,FR6
	fmov @R14,FR4
	fmov FR4,@-R7
	add #-8,R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_0000015A:
	dt R6
	bt lbl_00000162
	bra lbl_0000003A
	nop
lbl_00000162:
	mov.l lbl_00000188,R4
	mov R7,R0
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_0000018C,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	add #4,R15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R14
lbl_00000184:
	.data.l h'F0000000
lbl_00000188:
	.data.l __nj_draw_polygon_
lbl_0000018C:
	.data.l __nj_calc_polygon_
