	.EXPORT _njCnkSimpleVertexVS5
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleVertexVS5:
	mov.l R8,@-R15
	add #20,R4
	mov.l @R4+,R1
	mov.l @R4+,R3
	mov.l @R4+,R7
	pref @R3
	mov.l @R4+,R2
	mov R3,R5
	add #16,R5
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fmov @R4+,FR3
	pref @R5
	mov #0,R6
lbl_0000001E:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	add #32,R2
	fldi1 FR8
	add #16,R5
	pref @R5
	fdiv FR6,FR8
	mov.l @R3+,R4
	shlr16 R4
	mov.l lbl_000000A0,R8
	mov R4,R0
	shlr8 R0
	shlr2 R0
	shlr R0
	and #31,R0
	shll2 R0
	shll R0
	add R0,R8
	shll8 R8
	mov R4,R0
	shlr2 R0
	shlr2 R0
	shlr R0
	and #63,R0
	shll2 R0
	add R0,R8
	shll8 R8
	mov R4,R0
	and #31,R0
	shll2 R0
	shll R0
	add R0,R8
	fldi0 FR9
	mov R8,R4
	fmov FR5,@-R2
	fmul FR1,FR5
	fmov FR4,@-R2
	fmul FR0,FR4
	fmov FR9,@-R2
	fldi1 FR10
	fcmp/gt FR10,FR6
	mov.l R4,@-R2
	bt lbl_0000007C
	add #1,R6
lbl_0000007C:
	fmov FR8,@-R2
	fmul FR8,FR5
	fmul FR8,FR4
	ocbi @R7
	fadd FR3,FR5
	fmov FR5,@-R2
	fadd FR2,FR4
	fmov FR4,@-R2
	add #32,R7
	dt R1
	fmov FR6,@-R2
	pref @R2
	bf/s lbl_0000001E
	add #32,R2
	mov.l @R15+,R8
	rts
	mov R6,R0
	.data.w h'0000
lbl_000000A0:
	.data.l h'0000FF00
	rts
	nop
