	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkSimpleMultiTextureDiffEnvNearClip
	.EXPORT _njCnkSimpleMultiPolygonDiffEnvClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygonDiffEnvClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-44,R15
	mov #4,R0
	mov.l R4,@R15
	mov.l R5,@(32,R15)
	mov.l R6,@(36,R15)
	fmov FR4,@(R0,R15)
	mov #8,R0
	fmov FR5,@(R0,R15)
	mov #16,R0
	fmov FR6,@(R0,R15)
	mov #24,R0
	fmov FR7,@(R0,R15)
	mov #12,R0
	fmov FR8,@(R0,R15)
	mov #20,R0
	fmov FR9,@(R0,R15)
	mov #28,R0
	fmov FR10,@(R0,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov.l @(36,R15),R0
	mov #-14,R3
	mov.l @(36,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000106,R3
	mov.l lbl_00000108,R1
	and R0,R4
	and R3,R2
	mov.l lbl_0000010C,R3
	mov.l R2,@(36,R15)
	mov.l @R1,R5
	tst R5,R3
	bt/s lbl_00000072
	mov R7,R8
	mov.l lbl_00000114,R2
	mova lbl_00000110,R0
	fmov @R0,FR3
	fmov @R2,FR13
	mov.l lbl_00000118,R3
	fadd FR3,FR13
	fmov @R3,FR14
	bra lbl_00000078
	fadd FR3,FR14
lbl_00000072:
	mova lbl_00000110,R0
	fmov @R0,FR13
	fmov FR13,FR14
lbl_00000078:
	mov.l lbl_0000011C,R3
	mov #0,R10
	mov R10,R11
	tst R3,R5
	bt/s lbl_00000088
	fldi1 FR12
	fldi1 FR12
	fneg FR12
lbl_00000088:
	shll R4
	mov.l R4,@(40,R15)
lbl_0000008C:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(32,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt/s lbl_000000B6
	fmov FR12,FR15
	fneg FR15
	neg R12,R12
lbl_000000B6:
	mov.l @R15,R14
	add R12,R11
	mov #0,R9
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	mov.w @R14,R14
	add #-2,R12
	mov.l @(32,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	add R3,R14
	pref @R14
lbl_000000D2:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(32,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R14
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000100
	mov #0,R6
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000100
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000120
lbl_00000100:
	mov #1,R6
	bra lbl_00000148
	fldi1 FR4
lbl_00000106:
	.data.w h'3fff
lbl_00000108:
	.data.l __nj_control_3d_flag_
lbl_0000010C:
	.data.l h'00020000
lbl_00000110:
	.data.l h'3F000000
lbl_00000114:
	.data.l __nj_uv_scroll_u_
lbl_00000118:
	.data.l __nj_uv_scroll_v_
lbl_0000011C:
	.data.l h'80000000
lbl_00000120:
	mov #4,R0
	fmov @(R0,R14),FR5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R13),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR15,FR4
lbl_00000148:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_00000152
	bra lbl_00000250
	nop
lbl_00000152:
	tst R9,R9
	bf lbl_000001D2
	mov R4,R5
	add #4,R5
	fmov @R5+,FR8
	mova lbl_00000438,R0
	fmov @R0,FR0
	add #24,R8
	fmov @R5+,FR7
	fmov FR14,FR4
	fmov @R5+,FR6
	fmov FR13,FR5
	add #24,R5
	mov.l lbl_0000043C,R3
	fmov @R5+,FR2
	fmov @R5,FR1
	fmac FR0,FR2,FR5
	fmac FR0,FR1,FR4
	fmov FR4,@-R8
	fmov FR5,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #4,R0
	fmov @(R0,R15),FR9
	add #-28,R5
	mov #12,R0
	fmov @R5+,FR2
	fmov @(R0,R15),FR8
	mov #8,R0
	fmul FR2,FR9
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov @R5+,FR0
	fmov @(R0,R15),FR7
	mov #16,R0
	fmac FR0,FR2,FR8
	fmov @(R0,R15),FR2
	fmov @R5+,FR0
	mov #28,R0
	fmov @(R0,R15),FR6
	mov #24,R0
	fmac FR0,FR2,FR7
	fmov @R5+,FR0
	fmov @(R0,R15),FR2
	add #64,R8
	add #20,R5
	fmov @R5+,FR5
	fmac FR0,FR2,FR6
	fmov @R5+,FR10
	fmov @R5,FR4
	fmov FR4,@-R8
	fmov FR10,@-R8
	fmov FR5,@-R8
	add #-4,R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_000001D2:
	mov R14,R5
	add #4,R5
	fmov @R5+,FR4
	mova lbl_00000438,R0
	fmov @R0,FR0
	add #24,R8
	fmov @R5+,FR5
	fmov FR14,FR8
	fmov @R5+,FR6
	fmov FR13,FR7
	add #24,R5
	mov.l lbl_0000043C,R3
	fmov @R5+,FR3
	fmov @R5,FR2
	fmac FR0,FR3,FR7
	fmac FR0,FR2,FR8
	fmov FR8,@-R8
	fmov FR7,@-R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #4,R0
	fmov @(R0,R15),FR5
	add #-28,R5
	mov #12,R0
	fmov @R5+,FR3
	fmov @(R0,R15),FR10
	mov #8,R0
	fmul FR3,FR5
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @R5+,FR0
	fmov @(R0,R15),FR9
	mov #16,R0
	fmac FR0,FR3,FR10
	fmov @(R0,R15),FR3
	fmov @R5+,FR0
	mov #28,R0
	fmov @(R0,R15),FR8
	mov #24,R0
	fmac FR0,FR3,FR9
	fmov @R5+,FR0
	fmov @(R0,R15),FR3
	add #64,R8
	add #20,R5
	fmov @R5+,FR7
	fmac FR0,FR3,FR8
	fmov @R5+,FR6
	fmov @R5,FR4
	fmov FR4,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	add #-4,R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	fmov FR5,@-R8
	pref @R8
	add #32,R8
	bra lbl_000002D4
	add #1,R9
lbl_00000250:
	tst R9,R9
	bt lbl_000002D4
	mov R14,R5
	add #4,R5
	fmov @R5+,FR4
	mova lbl_00000438,R0
	fmov @R0,FR0
	add #24,R8
	fmov @R5+,FR8
	fmov FR14,FR5
	fmov @R5+,FR6
	fmov FR13,FR7
	add #24,R5
	mov.l lbl_00000440,R3
	fmov @R5+,FR2
	fmov @R5,FR1
	fmac FR0,FR2,FR7
	fmac FR0,FR1,FR5
	fmov FR5,@-R8
	fmov FR7,@-R8
	fmov FR6,@-R8
	fmov FR8,@-R8
	fmov FR4,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #4,R0
	fmov @(R0,R15),FR5
	add #-28,R5
	mov #12,R0
	fmov @R5+,FR2
	fmov @(R0,R15),FR6
	mov #8,R0
	fmul FR2,FR5
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov @R5+,FR0
	fmov @(R0,R15),FR10
	mov #16,R0
	fmac FR0,FR2,FR6
	fmov @(R0,R15),FR2
	fmov @R5+,FR0
	mov #28,R0
	fmov @(R0,R15),FR9
	mov #24,R0
	fmac FR0,FR2,FR10
	fmov @R5+,FR0
	fmov @(R0,R15),FR2
	add #64,R8
	add #20,R5
	fmov @R5+,FR8
	fmac FR0,FR2,FR9
	fmov @R5+,FR7
	fmov @R5,FR4
	fmov FR4,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	add #-4,R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_000002D4:
	tst R6,R6
	bt lbl_0000035E
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_000002EE
	fmov @R14,FR2
	fcmp/gt FR2,FR3
	bf lbl_000002EE
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_0000035E
lbl_000002EE:
	mov #36,R0
	fmov @R14,FR5
	fmov @(R0,R14),FR6
	fmov @R4,FR4
	fmov @(R0,R4),FR9
	mov #32,R0
	fmov FR6,FR3
	fmul FR4,FR3
	fmov FR5,FR0
	fmul FR9,FR0
	fmov @(R0,R14),FR8
	fmov @(R0,R4),FR7
	mov #36,R0
	fmov FR5,FR2
	fsub FR3,FR0
	fmov FR8,FR3
	fmul FR7,FR2
	fmov FR6,FR1
	fmul FR4,FR3
	fmul FR7,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #32,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR9,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @R13,FR1
	fmac FR0,FR1,FR2
	fmul FR15,FR2
	fldi0 FR3
	fcmp/gt FR2,FR3
	bf lbl_0000035E
	mov #28,R0
	mov.l lbl_00000444,R3
	fmov @(R0,R15),FR10
	mov #20,R0
	fmov @(R0,R15),FR9
	mov #12,R0
	fmov @(R0,R15),FR8
	mov #24,R0
	fmov @(R0,R15),FR7
	mov #16,R0
	fmov @(R0,R15),FR6
	mov #8,R0
	fmov @(R0,R15),FR5
	mov #4,R0
	fmov @(R0,R15),FR4
	mov R13,R6
	mov R8,R7
	jsr @R3
	mov R14,R5
	mov R0,R8
lbl_0000035E:
	mov.l @R15,R2
	mov.l @(40,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	dt R12
	mov R14,R4
	fneg FR15
	bt/s lbl_00000378
	mov R13,R14
	bra lbl_000000D2
	nop
lbl_00000378:
	tst R9,R9
	bt lbl_000003FA
	mov R13,R4
	add #4,R4
	fmov @R4+,FR5
	mova lbl_00000438,R0
	fmov @R0,FR0
	add #24,R8
	fmov @R4+,FR4
	fmov FR14,FR8
	fmov @R4+,FR6
	fmov FR13,FR7
	add #24,R4
	mov.l lbl_00000440,R3
	fmov @R4+,FR3
	fmov @R4,FR2
	fmac FR0,FR3,FR7
	fmac FR0,FR2,FR8
	fmov FR8,@-R8
	fmov FR7,@-R8
	fmov FR6,@-R8
	fmov FR4,@-R8
	fmov FR5,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #4,R0
	fmov @(R0,R15),FR5
	add #-28,R4
	mov #12,R0
	fmov @R4+,FR3
	fmov @(R0,R15),FR9
	mov #8,R0
	fmul FR3,FR5
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @R4+,FR0
	fmov @(R0,R15),FR8
	mov #16,R0
	fmac FR0,FR3,FR9
	fmov @(R0,R15),FR3
	fmov @R4+,FR0
	mov #28,R0
	fmov @(R0,R15),FR7
	mov #24,R0
	fmac FR0,FR3,FR8
	fmov @R4+,FR0
	fmov @(R0,R15),FR3
	add #64,R8
	add #20,R4
	fmov @R4+,FR6
	fmac FR0,FR3,FR7
	fmov @R4+,FR10
	fmov @R4,FR4
	fmov FR4,@-R8
	fmov FR10,@-R8
	fmov FR6,@-R8
	add #-4,R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	fmov FR5,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_000003FA:
	mov.l @(36,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000408
	mov.l R3,@(36,R15)
	bra lbl_0000008C
	nop
lbl_00000408:
	mov.l lbl_00000448,R4
	mov R8,R0
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_0000044C,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	add #44,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000438:
	.data.l h'3F000000
lbl_0000043C:
	.data.l h'E0000000
lbl_00000440:
	.data.l h'F0000000
lbl_00000444:
	.data.l _njCnkSimpleMultiTextureDiffEnvNearClip
lbl_00000448:
	.data.l __nj_draw_polygon_
lbl_0000044C:
	.data.l __nj_calc_polygon_
