	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8EnvDb
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8EnvDb:
	mov.l R14,@-R15
	mov R4,R3
	mov.l R13,@-R15
	add #6,R3
	mov.l R12,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR14,@-R15
	pref @R3
	mov #-14,R3
	mov R6,R0
	mov #3,R14
	mov.w lbl_0000014E,R2
	shld R3,R0
	mov.l lbl_00000154,R3
	and R0,R14
	mova lbl_00000150,R0
	fmov @R0,FR14
	and R2,R6
	mov.l lbl_00000158,R0
	mov.l @R0,R1
	tst R3,R1
	bt/s lbl_0000003E
	mov #0,R12
	mov.l lbl_0000015C,R2
	mov.l lbl_00000160,R1
	fmov @R2,FR11
	fmov @R1,FR1
	fadd FR14,FR11
	bra lbl_00000042
	fadd FR14,FR1
lbl_0000003E:
	fmov FR14,FR1
	fmov FR14,FR11
lbl_00000042:
	mov.l lbl_00000168,R1
	mov R14,R9
	mov.l lbl_00000164,R8
	shll R9
	mov R12,R13
lbl_0000004C:
	mov.w @R4+,R0
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll R14
	add R5,R14
	pref @R14
	cmp/pz R0
	bt/s lbl_00000062
	add #4,R4
	neg R0,R0
lbl_00000062:
	mov R4,R2
	add #6,R2
	pref @R2
	add #4,R14
	fmov FR1,FR4
	fmov @R14+,FR8
	add R0,R12
	fmov FR14,FR0
	add R0,R13
	fmov @R14+,FR5
	add #-2,R0
	fmov FR11,FR9
	fmov @R14+,FR10
	fmov @R14+,FR7
	fmov @R14+,FR6
	fmov @R14+,FR3
	fmov @R14,FR2
	fmac FR0,FR3,FR9
	mov.w @R4+,R14
	fmac FR0,FR2,FR4
	shll2 R14
	shll2 R14
	shll R14
	add R5,R14
	pref @R14
	add #32,R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR4,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR5,@-R7
	fmov FR8,@-R7
	mov.l R1,@-R7
	pref @R7
	add #4,R4
	mov R4,R3
	add #6,R3
	add #32,R7
	pref @R3
	add #4,R14
	fmov FR1,FR5
	fmov @R14+,FR9
	fmov FR11,FR4
	fmov @R14+,FR10
	fmov @R14+,FR6
	fmov @R14+,FR7
	fmov @R14+,FR8
	fmov @R14+,FR3
	fmov @R14,FR2
	fmac FR0,FR3,FR4
	fmac FR0,FR2,FR5
lbl_000000CA:
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll R14
	add R5,R14
	pref @R14
	add #32,R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	mov.l R1,@-R7
	pref @R7
	add #4,R4
	add R9,R4
	mov R4,R3
	add #6,R3
	add #32,R7
	pref @R3
	add #4,R14
	fmov FR14,FR0
	fmov @R14+,FR9
	dt R0
	fmov FR11,FR4
	fmov @R14+,FR10
	fmov FR1,FR5
	fmov @R14+,FR6
	fmov @R14+,FR7
	fmov @R14+,FR8
	fmov @R14+,FR3
	fmac FR0,FR3,FR4
	fmov @R14,FR2
	bf/s lbl_000000CA
	fmac FR0,FR2,FR5
	add #32,R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	mov.l R8,@-R7
	pref @R7
	dt R6
	bf/s lbl_0000004C
	add #32,R7
	mov.l lbl_0000016C,R4
	mov R7,R0
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l lbl_00000170,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	fmov @R15+,FR14
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000014E:
	.data.w h'3fff
lbl_00000150:
	.data.l h'3F000000
lbl_00000154:
	.data.l h'00020000
lbl_00000158:
	.data.l __nj_control_3d_flag_
lbl_0000015C:
	.data.l __nj_uv_scroll_u_
lbl_00000160:
	.data.l __nj_uv_scroll_v_
lbl_00000164:
	.data.l h'F0000000
lbl_00000168:
	.data.l h'E0000000
lbl_0000016C:
	.data.l __nj_draw_polygon_
lbl_00000170:
	.data.l __nj_calc_polygon_
