	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureEnvNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureEnvNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_00000078,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_0000007C,R3
	mov.l lbl_00000080,R2
	mov.l @R3,R14
	tst R14,R2
	bt lbl_00000028
	bra lbl_000004E8
	nop
lbl_00000028:
	mov.l lbl_00000084,R3
	tst R3,R14
	bt lbl_00000040
	mov.l lbl_0000008C,R2
	mova lbl_00000088,R0
	fmov @R0,FR3
	fmov @R2,FR9
	mov.l lbl_00000090,R1
	fadd FR3,FR9
	fmov @R1,FR8
	bra lbl_00000046
	fadd FR3,FR8
lbl_00000040:
	mova lbl_00000088,R0
	fmov @R0,FR9
	fmov FR9,FR8
lbl_00000046:
	mov.l lbl_00000094,R14
	mov #12,R0
	mov.l lbl_0000009C,R2
	mov.l lbl_00000098,R3
	fmov @R14,FR11
	fmov @R3,FR3
	fmov @R2,FR2
	mov.w lbl_0000007A,R13
	fmov FR11,FR10
	fmul FR3,FR10
	add R15,R13
	fmov @(R0,R14),FR15
	fmul FR2,FR11
	mov #16,R0
	mov.l lbl_000000A0,R12
	fmov @(R0,R14),FR14
	mov.l R4,@R13
	mov.l R5,@(4,R13)
	mov #0,R5
	mov.l R6,@(8,R13)
	mov R5,R4
	mov R5,R14
	mov #2,R6
	bra lbl_000002F0
	mov #3,R11
lbl_00000078:
	.data.w h'ff08
lbl_0000007A:
	.data.w h'00ec
lbl_0000007C:
	.data.l __nj_control_3d_flag_
lbl_00000080:
	.data.l h'00010000
lbl_00000084:
	.data.l h'00020000
lbl_00000088:
	.data.l h'3F000000
lbl_0000008C:
	.data.l __nj_uv_scroll_u_
lbl_00000090:
	.data.l __nj_uv_scroll_v_
lbl_00000094:
	.data.l __nj_screen_
lbl_00000098:
	.data.l __nj_scr_aspect_x_
lbl_0000009C:
	.data.l __nj_scr_aspect_y_
lbl_000000A0:
	.data.l __nj_flat_model_flag_
lbl_000000A4:
	mov R6,R9
	shll2 R9
	add R13,R9
	mov R4,R8
	mov.l @R9,R3
	shll2 R8
	fldi1 FR3
	add R13,R8
	fmov @R3,FR2
	mov.l @R8,R3
	fcmp/gt FR3,FR2
	fmov @R3,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_000000D2
	bra lbl_00000232
	nop
lbl_000000D2:
	mov.l @R9,R10
	mov #32,R0
	mov.l @R8,R5
	fmov @R10,FR13
	fmov @R5,FR1
	fmov FR13,FR3
	fneg FR3
	fsub FR13,FR1
	fldi1 FR2
	fadd FR2,FR3
	fmov @(R0,R10),FR12
	fmov FR3,FR13
	fdiv FR1,FR13
	fmov @(R0,R5),FR3
	mov #36,R0
	fmov FR12,FR1
	fsub FR12,FR3
	fmov FR13,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R10),FR3
	mov #36,R0
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov FR1,FR12
	fmov @(R0,R5),FR1
	mov #40,R0
	fmov FR3,FR0
	mov R14,R5
	fsub FR0,FR1
	fmov FR13,FR0
	fmac FR0,FR1,FR3
	fmov FR3,@(R0,R15)
	fmov FR12,FR0
	mov R14,R3
	fmov FR15,FR3
	shll R5
	fmac FR0,FR10,FR3
	add R3,R5
	shll2 R5
	mov R15,R2
	shll2 R5
	add #44,R2
	mov #40,R0
	add R2,R5
	fmov FR3,@R5
	add #4,R5
	fmov @(R0,R15),FR0
	mov #40,R0
	fmov FR14,FR3
	fmac FR0,FR11,FR3
	fmov FR13,FR0
	fmov FR3,@R5
	add #4,R5
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R3
	mov.l R3,@(32,R15)
	fmov @(R0,R3),FR12
	mov.l @R8,R3
	fmov FR12,FR2
	fmov @(R0,R3),FR3
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	fmov FR9,FR3
	mova lbl_000002FC,R0
	fmov @R0,FR0
	mov #44,R0
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(28,R15)
	fmov @(R0,R1),FR12
	mov.l @R8,R1
	fmov FR12,FR2
	fmov @(R0,R1),FR3
	mova lbl_000002FC,R0
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	fmov @R0,FR0
	fmov FR8,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_00000230
	add #4,R5
	mov R6,R9
	shll2 R9
	add R13,R9
	mov R4,R10
	mov.l @R9,R1
	shll2 R10
	mov #16,R0
	fmov FR13,FR0
	add R13,R10
	mov.l R1,@(24,R15)
	fmov @(R0,R1),FR12
	mov.l @R10,R1
	fmov FR12,FR2
	fmov @(R0,R1),FR3
	mov #20,R0
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	fmul FR4,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(20,R15)
	fmov @(R0,R1),FR12
	mov.l @R10,R1
	fmov FR12,FR2
	fmov @(R0,R1),FR3
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	fadd FR5,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R1
	mov #24,R0
	mov.l R1,@(16,R15)
	fmov @(R0,R1),FR12
	mov.l @R10,R1
	fmov FR12,FR2
	fmov @(R0,R1),FR3
	mov #28,R0
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	fadd FR6,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(12,R15)
	fmov @(R0,R1),FR12
	mov.l @R10,R1
	fmov FR12,FR2
	fmov @(R0,R1),FR3
	mov #52,R0
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	fadd FR7,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R1
	mov.l R1,@(8,R15)
	fmov @(R0,R1),FR12
	mov.l @R10,R1
	fmov FR12,FR2
	fmov @(R0,R1),FR3
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	mov #56,R0
	fmov FR2,@R5
	mov.l @R9,R1
	add #4,R5
	mov.l R1,@(4,R15)
	fmov @(R0,R1),FR12
	mov.l @R10,R1
	fmov FR12,FR2
	fmov @(R0,R1),FR3
	mov #60,R0
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R9,R3
	mov.l R3,@R15
	mov.l @R10,R1
	fmov @(R0,R3),FR12
	fmov @(R0,R1),FR3
	fmov FR12,FR2
	fsub FR12,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R5
lbl_00000230:
	add #1,R14
lbl_00000232:
	mov R4,R10
	shll2 R10
	add R13,R10
	fldi1 FR3
	mov.l @R10,R3
	fmov @R3,FR2
	fcmp/gt FR3,FR2
	bf lbl_000002EC
	mov R14,R5
	shll R5
	mov R14,R3
	mov.l @R10,R1
	add R3,R5
	mov R15,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R1),FR2
	add #44,R2
	shll2 R5
	add R2,R5
	mov #8,R0
	fmov FR2,@R5
	mov.l @R10,R1
	add #4,R5
	fmov @(R0,R1),FR2
	mov #12,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R10,R1
	fmov @(R0,R1),FR2
	mova lbl_000002FC,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R10,R1
	fmov @R0,FR0
	mov #40,R0
	fmov @(R0,R1),FR1
	fmov FR9,FR2
	fmac FR0,FR1,FR2
	fmov FR2,@R5
	mov.l @R10,R1
	mov #44,R0
	fmov FR8,FR2
	add #4,R5
	fmov @(R0,R1),FR1
	fmac FR0,FR1,FR2
	fmov FR2,@R5
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_000002EA
	add #4,R5
	mov R4,R6
	shll2 R6
	add R13,R6
	mov.l @R6,R1
	mov #16,R0
	fmov @(R0,R1),FR2
	mov #20,R0
	fmul FR4,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov @(R0,R1),FR2
	mov #24,R0
	fadd FR5,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov @(R0,R1),FR2
	mov #28,R0
	fadd FR6,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov @(R0,R1),FR2
	mov #52,R0
	fadd FR7,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov @(R0,R1),FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	mov #56,R0
	fmov @(R0,R1),FR2
	mov #60,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R3
	fmov @(R0,R3),FR2
	fmov FR2,@R5
lbl_000002EA:
	add #1,R14
lbl_000002EC:
	mov R4,R6
	add #1,R4
lbl_000002F0:
	cmp/ge R11,R4
	bt lbl_000002F8
	bra lbl_000000A4
	nop
lbl_000002F8:
	bra lbl_00000300
	nop
lbl_000002FC:
	.data.l h'3F000000
lbl_00000300:
	mov.l @R12,R2
	mov.w lbl_000004AA,R6
	tst R2,R2
	bt lbl_000003BC
	mov R13,R5
	add #8,R5
	mov.l @R5,R2
	mov #16,R0
	mov.w lbl_000004AC,R4
	fmov @(R0,R2),FR3
	mov #20,R0
	add R15,R4
	fmul FR4,FR3
	add #20,R4
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #24,R0
	fadd FR5,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #28,R0
	fadd FR6,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fadd FR7,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #56,R0
	fmov FR3,@R4
	mov.l @R5,R2
	add #4,R4
	fmov @(R0,R2),FR3
	mov #60,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000003BC
	fmov FR3,@R4
	mov R13,R5
	add #8,R5
	mov.l @R5,R3
	mov #16,R0
	mov R15,R4
	add #44,R4
	fmov @(R0,R3),FR3
	add R6,R4
	add #20,R4
	fmul FR4,FR3
	mov #20,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #24,R0
	fadd FR5,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #28,R0
	fadd FR6,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #52,R0
	fadd FR7,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #56,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #60,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	fmov FR3,@R4
lbl_000003BC:
	mov R15,R4
	add #44,R4
	fmov @R4+,FR8
	add #24,R7
	mov.l lbl_000004B0,R5
	fmov @R4+,FR4
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR7,@-R7
	fmov FR4,@-R7
	fmov FR8,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR4
	add #64,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	pref @R7
	mov R15,R4
	add #92,R4
	fmov @R4+,FR4
	add #56,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR4
	add #64,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	pref @R7
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_0000048A
	add #32,R7
	mov R15,R4
	add #44,R4
	add R6,R4
	fmov @R4+,FR8
	add #24,R7
	fmov @R4+,FR7
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4+,FR4
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR4
	add #64,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR10
	fmov @R4+,FR9
	fmov @R4,FR8
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	pref @R7
	add #32,R7
lbl_0000048A:
	mov.w lbl_000004AC,R4
	add #24,R7
	mov.l lbl_000004B4,R3
	add R15,R4
	fmov @R4+,FR8
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4+,FR7
	fmov @R4+,FR4
	fmov FR4,@-R7
	fmov FR7,@-R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR8,@-R7
	bra lbl_000004B8
	nop
lbl_000004AA:
	.data.w h'0090
lbl_000004AC:
	.data.w h'008c
	.data.w h'0000
lbl_000004B0:
	.data.l h'E0000000
lbl_000004B4:
	.data.l h'F0000000
lbl_000004B8:
	mov.l R3,@-R7
	pref @R7
	fmov @R4+,FR4
	add #64,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	pref @R7
	mov.l lbl_00000508,R4
	add #32,R7
	mov.l @R4,R3
	add R14,R3
	mov.l R3,@R4
lbl_000004E8:
	mov.w lbl_00000506,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000506:
	.data.w h'00f8
lbl_00000508:
	.data.l __nj_draw_polygon_
