	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureDbNearClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureDbNearClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	mov.w lbl_000001A4,R0
	fmov FR14,@-R15
	fmov FR13,@-R15
	add R0,R15
	mov.l lbl_000001AC,R1
	mov.l lbl_000001A8,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000022
	bra lbl_000004F6
	nop
lbl_00000022:
	mov.l lbl_000001B0,R14
	mov #12,R0
	mov.l lbl_000001B4,R3
	mov.l lbl_000001B8,R2
	fmov @R14,FR15
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR15,FR11
	fmul FR3,FR11
	fmov FR15,FR14
	fmul FR2,FR14
	fldi1 FR1
	fldi1 FR0
	fdiv FR11,FR1
	mov.w lbl_000001A6,R9
	fdiv FR14,FR0
	add R15,R9
	mov R9,R11
	fmov FR1,@R15
	fmov @(R0,R14),FR15
	mov #16,R0
	fmov @(R0,R14),FR13
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R11
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov #20,R0
	fmov @R4,FR3
	mov R11,R3
	add #40,R3
	fmov FR3,@(R0,R11)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR15,FR3
	fmul FR2,FR3
	fmov @R15,FR2
	fmul FR2,FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @R4,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R11)
	mov #24,R0
	fmov FR4,@(R0,R11)
	mov #28,R0
	fmov FR5,@(R0,R11)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	fmov @(R0,R5),FR3
	mov #4,R0
	mov R11,R2
	fmov FR3,@(R0,R3)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	add #80,R2
	fmov FR3,@(R0,R3)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R3)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR15,FR3
	fmul FR2,FR3
	fmov @R15,FR2
	fmul FR2,FR3
	fmov FR3,@(R0,R3)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @R5,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R3)
	mov #24,R0
	fmov FR6,@(R0,R3)
	mov #28,R0
	fmov FR7,@(R0,R3)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R2
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R2)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R2)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R2)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR15,FR3
	fmul FR2,FR3
	fmov @R15,FR2
	fmul FR2,FR3
	fmov FR3,@(R0,R2)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov @R6,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R2)
	mov #24,R0
	fmov FR8,@(R0,R2)
	mov #28,R0
	fmov FR9,@(R0,R2)
	mov #20,R0
	fmov @(R0,R3),FR9
	mov #16,R0
	fmov @(R0,R11),FR5
	mov R11,R12
	fmov @(R0,R3),FR8
	mov #20,R0
	fmov @(R0,R11),FR7
	mov #12,R0
	fmov FR8,FR3
	fmov FR9,FR0
	fmul FR7,FR3
	fmul FR5,FR0
	fmov @(R0,R3),FR6
	fmov @(R0,R11),FR4
	mov #16,R0
	fmov FR9,FR2
	fmul FR4,FR2
	mov.l lbl_000001BC,R14
	fsub FR3,FR0
	fmov FR6,FR3
	fmul FR7,FR3
	fmov FR8,FR1
	fsub FR2,FR3
	fmov @(R0,R2),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R2),FR3
	fmac FR0,FR3,FR2
	fmov FR6,FR3
	fmul FR5,FR3
	fmul FR4,FR1
	mov #20,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R2),FR1
	fmac FR0,FR1,FR2
	fmul FR10,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_000001F2
	mov R14,R13
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R4),FR2
	mov #32,R0
	mov R9,R1
	mov R9,R3
	fsub FR2,FR1
	add #80,R3
	add #40,R1
	fmov FR1,@(R0,R12)
	mov #16,R0
	mov.l R1,@(8,R15)
	fmov @(R0,R5),FR2
	mov #32,R0
	fmov @R13,FR1
	fsub FR2,FR1
	fmov FR1,@(R0,R1)
	mov.l R3,@(4,R15)
	bra lbl_000001C0
	nop
lbl_000001A4:
	.data.w h'fedc
lbl_000001A6:
	.data.w h'00ac
lbl_000001A8:
	.data.l h'00010000
lbl_000001AC:
	.data.l __nj_control_3d_flag_
lbl_000001B0:
	.data.l __nj_screen_
lbl_000001B4:
	.data.l __nj_scr_aspect_x_
lbl_000001B8:
	.data.l __nj_scr_aspect_y_
lbl_000001BC:
	.data.l __nj_ambi0_
lbl_000001C0:
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R6),FR2
	mov #32,R0
	fsub FR2,FR1
	fmov FR1,@(R0,R3)
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #36,R0
	fneg FR2
	fmov FR2,@(R0,R12)
	mov #20,R0
	fmov @(R0,R5),FR2
	mov #36,R0
	mov.l @(8,R15),R3
	fneg FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	fmov @(R0,R6),FR2
	mov #36,R0
	mov.l @(4,R15),R3
	fneg FR2
	fmov FR2,@(R0,R3)
	bra lbl_0000023E
	nop
lbl_000001F2:
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R4),FR2
	mov #32,R0
	mov R9,R1
	add #40,R1
	fadd FR2,FR1
	mov R9,R3
	add #80,R3
	fmov FR1,@(R0,R12)
	mov #16,R0
	mov.l R1,@(8,R15)
	fmov @(R0,R5),FR2
	mov #32,R0
	fmov @R13,FR1
	fadd FR2,FR1
	fmov FR1,@(R0,R1)
	mov #16,R0
	mov.l R3,@(4,R15)
	fmov @(R0,R6),FR2
	mov #32,R0
	fmov @R13,FR1
	fadd FR2,FR1
	fmov FR1,@(R0,R3)
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #36,R0
	fmov FR2,@(R0,R12)
	mov #20,R0
	fmov @(R0,R5),FR2
	mov #36,R0
	mov.l @(8,R15),R3
	fmov FR2,@(R0,R3)
	mov #20,R0
	fmov @(R0,R6),FR2
	mov #36,R0
	mov.l @(4,R15),R3
	fmov FR2,@(R0,R3)
lbl_0000023E:
	mov #32,R0
	mov R14,R4
	mov R9,R5
	fmov @(R0,R5),FR2
	fmov @R4,FR3
	fcmp/gt FR2,FR3
	bf lbl_00000250
	fmov @R4,FR3
	fmov FR3,@(R0,R5)
lbl_00000250:
	mov R9,R5
	mov R14,R4
	add #40,R5
	fmov @R4,FR3
	fmov @(R0,R5),FR2
	fcmp/gt FR2,FR3
	bf lbl_00000262
	fmov @R4,FR3
	fmov FR3,@(R0,R5)
lbl_00000262:
	mov R9,R5
	mov R14,R4
	add #80,R5
	fmov @R4,FR3
	fmov @(R0,R5),FR2
	fcmp/gt FR2,FR3
	bf lbl_00000274
	fmov @R4,FR3
	fmov FR3,@(R0,R5)
lbl_00000274:
	mov #0,R4
	mov R15,R14
	mov #3,R11
	mov R4,R5
	mov #2,R6
	bra lbl_000003A2
	add #12,R14
lbl_00000282:
	mov R6,R12
	shll2 R12
	mov R6,R3
	add R3,R12
	shll2 R12
	mov R5,R13
	shll R12
	mov R5,R3
	shll2 R13
	fldi1 FR3
	mov #20,R0
	add R9,R12
	fmov @(R0,R12),FR2
	add R3,R13
	shll2 R13
	shll R13
	fcmp/gt FR3,FR2
	mov #20,R1
	add R9,R13
	add R13,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_0000034E
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R12),FR4
	mov R4,R3
	fmov @(R0,R13),FR1
	mov #12,R0
	fmov FR4,FR3
	mov R4,R6
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R12),FR5
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R13),FR3
	fmov FR5,FR1
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R12),FR6
	fmov FR15,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R13),FR3
	fmov FR11,FR0
	fsub FR6,FR3
	fmac FR0,FR1,FR5
	fmov FR6,FR1
	fmov FR4,FR0
	fmov FR13,FR6
	fmac FR0,FR3,FR1
	fmov FR14,FR0
	fmac FR0,FR1,FR6
	shll2 R6
	fmov FR4,FR0
	add R3,R6
	shll2 R6
	shll R6
	mov #4,R0
	add R14,R6
	fmov FR5,@R6
	fmov FR6,@(R0,R6)
	mov #8,R0
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R13),FR3
	add #1,R4
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
lbl_0000034E:
	mov R5,R13
	shll2 R13
	mov R5,R3
	add R3,R13
	shll2 R13
	fldi1 FR3
	shll R13
	mov #20,R0
	add R9,R13
	fmov @(R0,R13),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000039E
	mov R4,R6
	mov R4,R3
	shll2 R6
	fmov @R13,FR4
	add R3,R6
	shll2 R6
	mov #4,R0
	shll R6
	fmov @(R0,R13),FR5
	add R14,R6
	add #1,R4
	fmov FR4,@R6
	fmov FR5,@(R0,R6)
	mov #8,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
lbl_0000039E:
	mov R5,R6
	add #1,R5
lbl_000003A2:
	cmp/ge R11,R5
	bt lbl_000003AA
	bra lbl_00000282
	nop
lbl_000003AA:
	mov #36,R0
	mov R14,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	mov.l lbl_00000510,R5
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	mov #36,R0
	add #40,R6
	fmov @(R0,R6),FR3
	add #64,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_0000049C
	add #32,R7
	mov R14,R6
	mov #36,R0
	add #120,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
lbl_0000049C:
	mov R14,R5
	mov #36,R0
	add #80,R5
	mov.l lbl_00000514,R3
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R5),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	pref @R7
	mov.l lbl_00000518,R5
	add #32,R7
	mov.l @R5,R3
	add R4,R3
	mov.l R3,@R5
lbl_000004F6:
	mov.w lbl_0000050E,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000050E:
	.data.w h'0124
lbl_00000510:
	.data.l h'E0000000
lbl_00000514:
	.data.l h'F0000000
lbl_00000518:
	.data.l __nj_draw_polygon_
