	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkSimpleMultiTextureEnvNearClip2p
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureEnvClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureEnvClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000004C,R0
	add R0,R15
	mov.l lbl_00000054,R1
	mov #96,R0
	mov.l lbl_00000050,R3
	mov.l R4,@(20,R15)
	mov.l R5,@(R0,R15)
	mov.w lbl_0000004E,R0
	mov.l R6,@(R0,R15)
	mov.l R7,@R15
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000064
	mov.l lbl_0000005C,R2
	mova lbl_00000058,R0
	fmov @R0,FR3
	mov #88,R0
	fmov @R2,FR2
	mov.l lbl_00000060,R2
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	fmov @R2,FR1
	fadd FR3,FR1
	bra lbl_00000070
	fmov FR1,@(R0,R15)
lbl_0000004C:
	.data.w h'ff18
lbl_0000004E:
	.data.w h'0080
lbl_00000050:
	.data.l h'00020000
lbl_00000054:
	.data.l __nj_control_3d_flag_
lbl_00000058:
	.data.l h'3F000000
lbl_0000005C:
	.data.l __nj_uv_scroll_u_
lbl_00000060:
	.data.l __nj_uv_scroll_v_
lbl_00000064:
	mova lbl_000001F8,R0
	fmov @R0,FR3
	mov #88,R0
	fmov FR3,@(R0,R15)
	mov #84,R0
	fmov FR3,@(R0,R15)
lbl_00000070:
	mov.l @(20,R15),R3
	add #6,R3
	pref @R3
	mov.w lbl_000001EC,R0
	mov #-14,R3
	mov #3,R4
	mov.w lbl_000001F2,R7
	mov.l @(R0,R15),R0
	mov #0,R1
	mov.l lbl_000001FC,R6
	add R15,R7
	shld R3,R0
	mov.w lbl_000001EE,R3
	and R0,R4
	mov.w lbl_000001EC,R0
	mov.l @(R0,R15),R2
	mov.w lbl_000001EC,R0
	and R3,R2
	mov R6,R3
	mov.l R2,@(R0,R15)
	mov #100,R0
	mov.l R1,@(R0,R15)
	mov.w lbl_000001F0,R0
	mov.l R1,@(R0,R15)
	mov R7,R1
	mov #76,R0
	mov R1,R2
	mov.l R1,@(4,R15)
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #68,R0
	add #4,R2
	mov.l R2,@(16,R15)
	mov.l R1,@(R0,R15)
	mov.l lbl_00000200,R5
	mov #64,R0
	mov R6,R1
	add #12,R6
	mov R5,R3
	add #4,R3
	mov.l R3,@(R0,R15)
	mov R5,R3
	add #12,R5
	mov R7,R2
	mov #72,R0
	add #8,R1
	add #8,R2
	mov.l R2,@(12,R15)
	add #8,R3
	mov.l R1,@(R0,R15)
	mov #80,R0
	mov.l R3,@(R0,R15)
	add #12,R7
	mov.l R7,@(8,R15)
	mov.l R6,@(60,R15)
	mov.l R5,@(56,R15)
	mov.l lbl_00000204,R6
	mov.l lbl_00000208,R5
	mov R6,R2
	mov R2,R1
	mov R5,R3
	add #4,R3
	add #4,R1
	mov.l R2,@(52,R15)
	mov.l R1,@(48,R15)
	mov.l R3,@(44,R15)
	mov R5,R1
	add #12,R6
	add #8,R1
	mov.w lbl_000001F4,R0
	add #8,R2
	add #12,R5
	mov.l R2,@(40,R15)
	shll R4
	mov.l R1,@(36,R15)
	mov.l R6,@(32,R15)
	mov.l R5,@(28,R15)
	mov.l @(52,R15),R8
	mov.l R8,@(52,R15)
	mov.l @(48,R15),R9
	mov.l R9,@(48,R15)
	mov.l @(44,R15),R10
	mov.l R10,@(44,R15)
	mov.l @(40,R15),R11
	mov.l R11,@(40,R15)
	mov.l @(36,R15),R12
	mov.l R12,@(36,R15)
	mov.l @(32,R15),R13
	mov.l R13,@(32,R15)
	mov.l @(28,R15),R14
	mov.l R14,@(28,R15)
	mov.l R8,@(52,R15)
	mov.l R9,@(48,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(40,R15)
	mov.l R12,@(36,R15)
	mov.l R13,@(32,R15)
	mov.l R14,@(28,R15)
	mov.l R4,@(R0,R15)
	mov.l R8,@(52,R15)
	mov.l R9,@(48,R15)
	mov.l R10,@(44,R15)
	mov.l R11,@(40,R15)
	mov.l R12,@(36,R15)
	mov.l R13,@(32,R15)
	mov.l R14,@(28,R15)
lbl_00000146:
	mov.l @(20,R15),R8
	mov #96,R0
	add #2,R8
	mov.l R8,@(20,R15)
	add #-2,R8
	mov.l @(20,R15),R9
	mov.w @R8,R8
	add #2,R9
	mov.l R9,@(20,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(R0,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	cmp/pz R8
	mov #92,R0
	fldi1 FR3
	bt/s lbl_0000017C
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #92,R0
	fneg FR3
	neg R8,R8
	fmov FR3,@(R0,R15)
lbl_0000017C:
	mov.w lbl_000001F0,R0
	mov #0,R2
	mov.l @(R0,R15),R3
	mov.w lbl_000001F0,R0
	add R8,R3
	mov.l R3,@(R0,R15)
	mov #96,R0
	mov.l R2,@(24,R15)
	add #-2,R8
	mov.l @(20,R15),R1
	add #4,R1
	mov R1,R11
	add #2,R11
	mov.l R11,@(20,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R2
	shll2 R11
	shll2 R11
	shll2 R11
	add R2,R11
	pref @R11
	mov.l @(20,R15),R3
	add #4,R3
	mov.l R3,@(20,R15)
lbl_000001AE:
	mov.l @(20,R15),R10
	mov #96,R0
	add #2,R10
	mov.l R10,@(20,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(R0,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	fldi1 FR3
	mov #0,R2
	mov.l @(20,R15),R3
	mov.w lbl_000001F6,R0
	add #4,R3
	mov.l R3,@(20,R15)
	mov.l R2,@(R0,R15)
	fmov @R9,FR2
	fcmp/gt FR3,FR2
	bf lbl_000001E8
	fmov @R11,FR2
	fcmp/gt FR3,FR2
	bf lbl_000001E8
	fmov @R10,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000218
lbl_000001E8:
	bra lbl_0000020C
	nop
lbl_000001EC:
	.data.w h'0080
lbl_000001EE:
	.data.w h'3fff
lbl_000001F0:
	.data.w h'0094
lbl_000001F2:
	.data.w h'00c8
lbl_000001F4:
	.data.w h'008c
lbl_000001F6:
	.data.w h'0090
lbl_000001F8:
	.data.l h'3F000000
lbl_000001FC:
	.data.l __nj_diff0_
lbl_00000200:
	.data.l __nj_ambi0_
lbl_00000204:
	.data.l __nj_diff1_
lbl_00000208:
	.data.l __nj_ambi1_
lbl_0000020C:
	mov.w lbl_00000216,R0
	mov #1,R2
	mov.l R2,@(R0,R15)
	bra lbl_00000244
	fldi1 FR4
lbl_00000216:
	.data.w h'0090
lbl_00000218:
	mov #4,R0
	fmov @(R0,R11),FR6
	fmov @(R0,R9),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	mov #92,R0
	fsub FR6,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
lbl_00000244:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_0000024E
	bra lbl_00000584
	nop
lbl_0000024E:
	mov.l @(24,R15),R2
	tst R2,R2
	bt lbl_00000258
	bra lbl_000003EE
	nop
lbl_00000258:
	mov R9,R14
	add #4,R14
	mov.w lbl_000003C6,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_000003C8,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	fmov @R14+,FR2
	mov.w lbl_000003CA,R0
	fmov FR2,@(R0,R15)
	mov #88,R0
	fmov @R14+,FR15
	fmov @(R0,R15),FR2
	mova lbl_000003CC,R0
	fmov @R14+,FR12
	fmov @R0,FR0
	mov #120,R0
	fmov @R14+,FR13
	fmov @R14+,FR14
	add #8,R14
	fmov @R14+,FR1
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	fmov @R14,FR1
	fmov @(R0,R15),FR3
	mov #116,R0
	fmac FR0,FR1,FR3
	fmov FR3,@(R0,R15)
	mov #76,R0
	mov.l @(4,R15),R3
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov FR12,FR0
	fmov @R2,FR3
	fmul FR15,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003D0,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(52,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR15,FR3
	fmov FR3,@R2
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003D0,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #8,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_000003D0,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #116,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000003CA,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000003C8,R0
	mov.l lbl_000003D4,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000003C6,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #116,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	bra lbl_000003D8
	nop
lbl_000003C6:
	.data.w h'00b8
lbl_000003C8:
	.data.w h'00b4
lbl_000003CA:
	.data.w h'00b0
lbl_000003CC:
	.data.l h'3F000000
lbl_000003D0:
	.data.l _njRgbPack
lbl_000003D4:
	.data.l h'E0000000
lbl_000003D8:
	mov #120,R0
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	mov.l R3,@(24,R15)
lbl_000003EE:
	mov R11,R14
	add #4,R14
	mov.w lbl_00000570,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000572,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	fmov @R14+,FR3
	mov.w lbl_00000574,R0
	fmov FR3,@(R0,R15)
	mov #88,R0
	fmov @R14+,FR12
	fmov @(R0,R15),FR3
	mova lbl_00000578,R0
	fmov @R14+,FR14
	fmov @R0,FR0
	mov #124,R0
	fmov @R14+,FR15
	fmov @R14+,FR13
	add #8,R14
	fmov @R14+,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	fmov @R14,FR1
	fmov @(R0,R15),FR2
	mov #108,R0
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #76,R0
	mov.l @(4,R15),R3
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov FR14,FR0
	fmov @R2,FR2
	fmul FR12,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000057C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(52,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000057C,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #8,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_0000057C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #108,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000574,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000572,R0
	mov.l lbl_00000580,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000570,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #108,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	bra lbl_0000071A
	mov.l R3,@(24,R15)
lbl_00000570:
	.data.w h'009c
lbl_00000572:
	.data.w h'0098
lbl_00000574:
	.data.w h'00a8
	.data.w h'0000
lbl_00000578:
	.data.l h'3F000000
lbl_0000057C:
	.data.l _njRgbPack
lbl_00000580:
	.data.l h'E0000000
lbl_00000584:
	mov.l @(24,R15),R2
	tst R2,R2
	bf lbl_0000058E
	bra lbl_0000071A
	nop
lbl_0000058E:
	mov R11,R14
	add #4,R14
	mov.w lbl_0000072C,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_0000072E,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	fmov @R14+,FR2
	mov.w lbl_00000730,R0
	fmov FR2,@(R0,R15)
	mov #88,R0
	fmov @R14+,FR14
	fmov @(R0,R15),FR2
	mova lbl_00000734,R0
	fmov @R14+,FR13
	fmov @R0,FR0
	mov #112,R0
	fmov @R14+,FR15
	fmov @R14+,FR12
	add #8,R14
	fmov @R14+,FR1
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	fmov @R14,FR1
	fmov @(R0,R15),FR3
	mov #104,R0
	fmac FR0,FR1,FR3
	fmov FR3,@(R0,R15)
	mov #76,R0
	mov.l @(4,R15),R3
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov FR13,FR0
	fmov @R2,FR3
	fmul FR14,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000738,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(52,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000738,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #8,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000738,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #104,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #112,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000730,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_0000072E,R0
	mov.l lbl_0000073C,R2
	fmov @(R0,R15),FR3
	mov.w lbl_0000072C,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #104,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #112,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #100,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R1
	mov #100,R0
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(24,R15)
lbl_0000071A:
	mov.w lbl_00000732,R0
	mov.l @(R0,R15),R2
	tst R2,R2
	bt lbl_000007AA
	fmov @R9,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bra lbl_00000740
	nop
lbl_0000072C:
	.data.w h'00a0
lbl_0000072E:
	.data.w h'00a4
lbl_00000730:
	.data.w h'00ac
lbl_00000732:
	.data.w h'0090
lbl_00000734:
	.data.l h'3F000000
lbl_00000738:
	.data.l _njRgbPack
lbl_0000073C:
	.data.l h'F0000000
lbl_00000740:
	bf lbl_00000750
	fmov @R11,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000750
	fmov @R10,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_000007AA
lbl_00000750:
	mov #36,R0
	fmov @R11,FR8
	fmov @(R0,R11),FR7
	fmov @R9,FR9
	fmov @(R0,R9),FR4
	mov #32,R0
	fmov FR7,FR3
	fmul FR9,FR3
	fmov FR8,FR0
	fmul FR4,FR0
	fmov @(R0,R11),FR5
	fmov @(R0,R9),FR6
	mov #36,R0
	fmov FR8,FR2
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR6,FR2
	fmov FR7,FR1
	fmul FR9,FR3
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R10),FR2
	mov #32,R0
	fmul FR3,FR2
	fmov @(R0,R10),FR3
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR4,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @R10,FR1
	fmac FR0,FR1,FR2
	mov #92,R0
	fldi0 FR1
	fmov @(R0,R15),FR3
	fmul FR3,FR2
	fcmp/gt FR2,FR1
	bf lbl_000007AA
	mov.l lbl_000008D0,R3
	mov R11,R5
	mov.l @R15,R7
	mov R10,R6
	jsr @R3
	mov R9,R4
	mov.l R0,@R15
lbl_000007AA:
	mov.w lbl_000008C4,R0
	mov.l @(20,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(20,R15)
	add #6,R2
	pref @R2
	mov #92,R0
	mov R11,R9
	fmov @(R0,R15),FR3
	mov #92,R0
	dt R8
	fneg FR3
	fmov FR3,@(R0,R15)
	bt/s lbl_000007CE
	mov R10,R11
	bra lbl_000001AE
	nop
lbl_000007CE:
	mov.l @(24,R15),R2
	tst R2,R2
	bf lbl_000007D8
	bra lbl_0000097C
	nop
lbl_000007D8:
	mov R10,R14
	add #4,R14
	mov.w lbl_000008C6,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000008C8,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	fmov @R14+,FR3
	mov.w lbl_000008CA,R0
	fmov FR3,@(R0,R15)
	mov #88,R0
	fmov @R14+,FR12
	fmov @(R0,R15),FR3
	mova lbl_000008D4,R0
	fmov @R14+,FR14
	fmov @R0,FR0
	fmov @R14+,FR13
	mov.w lbl_000008CC,R0
	fmov @R14+,FR15
	add #8,R14
	fmov @R14+,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	fmov @R14,FR1
	fmov @(R0,R15),FR2
	mov.w lbl_000008CE,R0
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #76,R0
	mov.l @(4,R15),R3
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov FR14,FR0
	fmov @R2,FR2
	fmul FR12,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000008D8,R3
	mov.l @(4,R15),R11
	jsr @R3
	mov R11,R4
	mov.l @(52,R15),R2
	mov R0,R12
	fmov FR14,FR0
	fmov @R2,FR3
	fmul FR12,FR3
	fmov FR3,@R11
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000008D8,R3
	jsr @R3
	mov R11,R4
	add #8,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_000008D8,R3
	jsr @R3
	mov R11,R4
	mov.l @R15,R2
	mov R0,R14
	bra lbl_000008DC
	nop
lbl_000008C4:
	.data.w h'008c
lbl_000008C6:
	.data.w h'00c4
lbl_000008C8:
	.data.w h'00bc
lbl_000008CA:
	.data.w h'00c0
lbl_000008CC:
	.data.w h'0084
lbl_000008CE:
	.data.w h'0088
lbl_000008D0:
	.data.l _njCnkSimpleMultiTextureEnvNearClip2p
lbl_000008D4:
	.data.l h'3F000000
lbl_000008D8:
	.data.l _njRgbPack
lbl_000008DC:
	add #32,R2
	mov.w lbl_000009C6,R0
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000009C8,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000009CA,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000009CC,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000009CE,R0
	fmov FR3,@R3
	mov.l @R15,R3
	mov.l lbl_000009D8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	mov.w lbl_000009C6,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000009C8,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #100,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R1
	mov #100,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_0000097C:
	mov.w lbl_000009D0,R0
	mov.l @(R0,R15),R3
	mov.w lbl_000009D0,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000098E
	mov.l R3,@(R0,R15)
	bra lbl_00000146
	nop
lbl_0000098E:
	mov.l lbl_000009DC,R4
	mov #100,R0
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	mov.w lbl_000009D2,R0
	add R3,R2
	mov.w lbl_000009D4,R1
	mov.l R2,@R4
	mov.l lbl_000009E0,R4
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000009C6:
	.data.w h'0088
lbl_000009C8:
	.data.w h'0084
lbl_000009CA:
	.data.w h'00c0
lbl_000009CC:
	.data.w h'00bc
lbl_000009CE:
	.data.w h'00c4
lbl_000009D0:
	.data.w h'0080
lbl_000009D2:
	.data.w h'0094
lbl_000009D4:
	.data.w h'00e8
	.data.w h'0000
lbl_000009D8:
	.data.l h'F0000000
lbl_000009DC:
	.data.l __nj_draw_polygon_
lbl_000009E0:
	.data.l __nj_calc_polygon_
