	.IMPORT __nj_control_3d_flag_
	.IMPORT _njCnkSimpleBumpLight
	.IMPORT __nj_cnk_simple_bump_lt_color_
	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.IMPORT __nj_cnk_simple_bump_tex_vector_
	.IMPORT _njMultiMatrix
	.IMPORT __nj_vertex_simple
	.EXPORT _njCnkSimpleTextureBump
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureBump:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A6,R0
	add R0,R15
	mov R6,R8
	mov R15,R6
	fmov FR5,FR12
	add #36,R6
	add #64,R6
	frchg
	fmov FR15,@-R6
	mov R4,R10
	fmov FR14,@-R6
	mov R5,R9
	fmov FR13,@-R6
	mov R7,R11
	fmov FR12,@-R6
	fmov FR11,@-R6
	fmov FR10,@-R6
	fmov FR9,@-R6
	fmov FR8,@-R6
	fmov FR7,@-R6
	fmov FR6,@-R6
	fmov FR5,@-R6
	fmov FR4,@-R6
	fmov FR3,@-R6
	mov.l lbl_000001C0,R4
	fmov FR2,@-R6
	mov.w lbl_000001A8,R1
	mov R4,R5
	fmov FR1,@-R6
	add #12,R4
	add R15,R1
	fmov FR0,@-R6
	mov R1,R2
	frchg
	mov R4,R7
	mov R5,R13
	add #8,R7
	mov R5,R14
	add #4,R13
	mov R4,R6
	add #4,R6
	mov R2,R3
	add #8,R14
	mov.l R2,@R15
	fmov @R13,FR2
	add #4,R3
	fmov @R7,FR3
	add #8,R1
	fmov @R14,FR1
	fmul FR3,FR2
	fmov @R6,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R2
	mov.l R3,@(12,R15)
	fmov @R14,FR2
	fmov @R4,FR3
	fmov @R7,FR1
	fmul FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R3
	mov.l R1,@(8,R15)
	fmov @R5,FR3
	fmov @R6,FR2
	fmul FR3,FR2
	fmov @R13,FR1
	fmov @R4,FR3
	mov R15,R3
	add #100,R3
	fldi0 FR4
	fmul FR3,FR1
	mov #112,R0
	fsub FR1,FR2
	fmov FR2,@R1
	mov.l R3,@(4,R15)
	mov.l @R15,R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov R15,R3
	add #104,R3
	mov.l R3,@R15
	mov.l @(12,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov R15,R3
	add #108,R3
	mov.l R3,@(12,R15)
	mov.l @(8,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov R15,R3
	add #116,R3
	fmov FR4,@(R0,R15)
	mov.l R3,@(32,R15)
	fmov @R5,FR3
	fneg FR3
	fmov FR3,@R3
	mov R15,R3
	add #120,R3
	mov.w lbl_000001AA,R0
	mov.l R3,@(28,R15)
	fmov @R13,FR3
	fneg FR3
	fmov FR3,@R3
	mov R15,R3
	add #124,R3
	mov.l R3,@(8,R15)
	fmov @R14,FR3
	fneg FR3
	fmov FR3,@R3
	mov.w lbl_000001AC,R3
	fmov FR4,@(R0,R15)
	add R15,R3
	mov.w lbl_000001B2,R0
	mov.l R3,@(20,R15)
	fmov @R4,FR3
	fmov FR3,@R3
	mov.w lbl_000001AE,R3
	add R15,R3
	mov.l R3,@(24,R15)
	fmov @R6,FR3
	fmov FR3,@R3
	mov.w lbl_000001B0,R3
	add R15,R3
	mov.l R3,@(16,R15)
	fmov @R7,FR3
	fmov FR3,@R3
	fmov FR4,@(R0,R15)
	mov.w lbl_000001B4,R0
	mov R15,R5
	mov.l lbl_000001C4,R3
	mov R15,R4
	fmov FR4,@(R0,R15)
	add #36,R5
	mov.w lbl_000001B6,R0
	fldi1 FR15
	fmov FR4,@(R0,R15)
	mov.w lbl_000001B8,R0
	fmov FR4,@(R0,R15)
	mov.w lbl_000001BA,R0
	fmov FR15,@(R0,R15)
	jsr @R3
	add #100,R4
	mov.l lbl_000001C8,R4
	mov #4,R0
	mov.l @R15,R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R3,FR2
	mov.l @(12,R15),R2
	mov.w lbl_000001BC,R14
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR0
	fmov @R2,FR2
	add R15,R14
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R14
	mov.l @(28,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(32,R15),R2
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov @R3,FR2
	fmov @(R0,R4),FR0
	fmac FR0,FR2,FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	mov.l @(24,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(20,R15),R2
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov @R3,FR2
	fmov @(R0,R4),FR0
	mov.l lbl_000001CC,R3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	jsr @R3
	mov R14,R4
	mov.l lbl_000001D0,R3
	mov.l @R3,R2
	bra lbl_000001D4
	nop
lbl_000001A6:
	.data.w h'ff44
lbl_000001A8:
	.data.w h'00a4
lbl_000001AA:
	.data.w h'0080
lbl_000001AC:
	.data.w h'0084
lbl_000001AE:
	.data.w h'0088
lbl_000001B0:
	.data.w h'008c
lbl_000001B2:
	.data.w h'0090
lbl_000001B4:
	.data.w h'0094
lbl_000001B6:
	.data.w h'0098
lbl_000001B8:
	.data.w h'009c
lbl_000001BA:
	.data.w h'00a0
lbl_000001BC:
	.data.w h'00b0
	.data.w h'0000
lbl_000001C0:
	.data.l __nj_cnk_simple_bump_tex_vector_
lbl_000001C4:
	.data.l _njMultiMatrix
lbl_000001C8:
	.data.l __nj_vertex_simple
lbl_000001CC:
	.data.l _njUnitVector
lbl_000001D0:
	.data.l __nj_cnk_simple_bump_lt_color_
lbl_000001D4:
	mov.l R2,@R15
	mov.l lbl_000002FC,R2
	jsr @R2
	mov R14,R4
	mov R10,R3
	add #6,R3
	mov.l R0,@(4,R15)
	pref @R3
	mov #-14,R3
	mov R8,R0
	mov #3,R4
	mov.w lbl_000002FA,R2
	shld R3,R0
	mov.l lbl_00000300,R3
	and R0,R4
	mov.l lbl_00000304,R0
	mov #0,R13
	mov.l @R0,R1
	and R2,R8
	mov R13,R5
	tst R3,R1
	bt/s lbl_00000206
	fmov FR15,FR13
	fldi1 FR13
	fneg FR13
lbl_00000206:
	shll R4
	mov.l R4,@(8,R15)
lbl_0000020A:
	mov.w @R10+,R14
	mov.w @R10+,R4
	shll2 R4
	shll2 R4
	shll R4
	add R9,R4
	pref @R4
	cmp/pz R14
	bt/s lbl_00000222
	fmov FR13,FR9
	fneg FR9
	neg R14,R14
lbl_00000222:
	mov.w @R10+,R3
	add R14,R5
	add #-2,R14
	lds R3,FPUL
	mov #0,R1
	mov.w @R10+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R10+,R6
	shll2 R6
	shll2 R6
	fmov FR3,FR6
	float FPUL,FR3
	fmul FR12,FR6
	shll R6
	add R9,R6
	fmov FR3,FR5
	fmul FR12,FR5
	pref @R6
	mov.w @R10+,R3
	lds R3,FPUL
	mov.w @R10+,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR10
	float FPUL,FR3
	fmul FR12,FR10
	fmov FR3,FR11
	fmul FR12,FR11
lbl_0000025C:
	mov.w @R10+,R7
	shll2 R7
	shll2 R7
	shll R7
	add R9,R7
	pref @R7
	mov.w @R10+,R3
	mov #8,R0
	fmov @(R0,R6),FR4
	lds R3,FPUL
	mov.w @R10+,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR15
	float FPUL,FR3
	fmul FR12,FR15
	fmov FR3,FR0
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R6),FR7
	fmov @(R0,R7),FR2
	fsub FR4,FR3
	fsub FR7,FR2
	fmul FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov @(R0,R7),FR1
	fsub FR7,FR2
	fsub FR4,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR4
	fmul FR9,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf/s lbl_0000030C
	fmul FR12,FR0
	tst R1,R1
	bf lbl_000002D0
	mov.l @(4,R15),R3
	add #32,R11
	add #4,R4
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4,FR4
	mov.l R3,@-R11
	mov.l @R15,R3
	mov.l R3,@-R11
	fmov FR5,@-R11
	fmov FR6,@-R11
	fmov FR4,@-R11
	mov.l lbl_00000308,R3
	fmov FR8,@-R11
	fmov FR7,@-R11
	mov.l R3,@-R11
	pref @R11
	add #1,R1
	add #32,R11
lbl_000002D0:
	mov.l @(4,R15),R3
	mov R6,R4
	add #32,R11
	add #4,R4
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R3,@-R11
	mov.l @R15,R3
	mov.l R3,@-R11
	fmov FR11,@-R11
	fmov FR10,@-R11
	fmov FR4,@-R11
	mov.l lbl_00000308,R3
	fmov FR6,@-R11
	fmov FR5,@-R11
	mov.l R3,@-R11
	pref @R11
	add #32,R11
	bra lbl_0000033C
	add #1,R1
lbl_000002FA:
	.data.w h'3fff
lbl_000002FC:
	.data.l _njCnkSimpleBumpLight
lbl_00000300:
	.data.l h'80000000
lbl_00000304:
	.data.l __nj_control_3d_flag_
lbl_00000308:
	.data.l h'E0000000
lbl_0000030C:
	tst R1,R1
	bt lbl_0000033C
	mov.l @(4,R15),R3
	mov R6,R4
	add #32,R11
	add #4,R4
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R3,@-R11
	mov.l @R15,R3
	mov.l R3,@-R11
	fmov FR11,@-R11
	fmov FR10,@-R11
	fmov FR4,@-R11
	mov.l lbl_000003BC,R3
	fmov FR6,@-R11
	fmov FR5,@-R11
	mov.l R3,@-R11
	pref @R11
	add #1,R1
	add R1,R13
	mov #0,R1
	add #32,R11
lbl_0000033C:
	mov.l @(8,R15),R2
	add R2,R10
	mov R10,R3
	add #6,R3
	pref @R3
	fmov FR10,FR6
	mov R6,R4
	fmov FR15,FR10
	dt R14
	fmov FR11,FR5
	mov R7,R6
	fneg FR9
	bf/s lbl_0000025C
	fmov FR0,FR11
	tst R1,R1
	bt lbl_00000386
	mov.l @(4,R15),R3
	mov R7,R4
	add #32,R11
	add #4,R4
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R3,@-R11
	mov.l @R15,R3
	mov.l R3,@-R11
	fmov FR0,@-R11
	fmov FR15,@-R11
	fmov FR4,@-R11
	mov.l lbl_000003BC,R3
	fmov FR6,@-R11
	fmov FR5,@-R11
	mov.l R3,@-R11
	pref @R11
	add #1,R1
	add R1,R13
	add #32,R11
lbl_00000386:
	dt R8
	bt lbl_0000038E
	bra lbl_0000020A
	nop
lbl_0000038E:
	mov.l lbl_000003C0,R4
	mov R11,R0
	mov.w lbl_000003BA,R1
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	mov.l lbl_000003C4,R4
	mov.l @R4,R2
	add R5,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003BA:
	.data.w h'00bc
lbl_000003BC:
	.data.l h'F0000000
lbl_000003C0:
	.data.l __nj_draw_polygon_
lbl_000003C4:
	.data.l __nj_calc_polygon_
