	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonD8DbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonD8DbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	mov.w lbl_0000012C,R0
	fmov FR14,@-R15
	fmov FR13,@-R15
	add R0,R15
	mov.l lbl_00000134,R1
	mov.l lbl_00000130,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000024
	bra lbl_000003EC
	nop
lbl_00000024:
	mov.l lbl_00000138,R14
	mov #12,R0
	mov.l lbl_00000140,R2
	mov R15,R12
	mov.l lbl_0000013C,R3
	add #124,R12
	fmov @R14,FR4
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR4,FR8
	fmul FR2,FR8
	fmov FR4,FR6
	fmul FR3,FR6
	fmov @(R0,R14),FR7
	mov #16,R0
	fldi1 FR5
	fldi1 FR4
	fdiv FR8,FR5
	fdiv FR6,FR4
	fmov @(R0,R14),FR9
	mov #4,R0
	mov R12,R14
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R14
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	fmov @R4,FR3
	mov #20,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @R4,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@(R0,R14)
	fmov @(R0,R4),FR3
	mov #24,R0
	mov R14,R4
	add #28,R4
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @R5,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@(R0,R4)
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov R14,R4
	add #56,R4
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	mov #0,R5
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R6,FR3
	mov #3,R9
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov @R6,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@(R0,R4)
	fmov @(R0,R6),FR3
	mov #24,R0
	mov R5,R6
	fmov FR3,@(R0,R4)
	mov #2,R4
	mov R15,R13
	mov #28,R10
	bra lbl_00000346
	add #12,R13
lbl_0000012C:
	.data.w h'ff30
	.data.w h'0000
lbl_00000130:
	.data.l h'00010000
lbl_00000134:
	.data.l __nj_control_3d_flag_
lbl_00000138:
	.data.l __nj_screen_
lbl_0000013C:
	.data.l __nj_scr_aspect_x_
lbl_00000140:
	.data.l __nj_scr_aspect_y_
lbl_00000144:
	mul.l R10,R4
	mov #20,R0
	fldi1 FR3
	mov #20,R1
	sts MACL,R14
	mul.l R10,R6
	add R12,R14
	fmov @(R0,R14),FR2
	sts MACL,R11
	fcmp/gt FR3,FR2
	add R12,R11
	add R11,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_00000174
	bra lbl_00000314
	nop
lbl_00000174:
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R14),FR4
	fmov @(R0,R11),FR1
	mov #12,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R14),FR4
	mul.l R10,R5
	fmov FR3,FR10
	fdiv FR1,FR10
	fmov @(R0,R11),FR3
	fmov FR4,FR1
	mov #16,R0
	fsub FR4,FR3
	fmov @(R0,R14),FR5
	sts MACL,R1
	add R13,R1
	fmov FR10,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R11),FR3
	fsub FR5,FR3
	fmov FR1,FR4
	fmov FR5,FR1
	fmac FR0,FR3,FR1
	fmov FR4,FR0
	fmov FR7,FR3
	fmac FR0,FR6,FR3
	fmov FR1,FR5
	fmov FR3,@R1
	mov R14,R4
	fmov FR5,FR0
	fmov FR9,FR1
	fmac FR0,FR8,FR1
	mov #4,R0
	fmov FR1,@(R0,R1)
	mov #8,R0
	fmov FR2,@(R0,R1)
	mov.l @(24,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000001E0
	fmov FR3,FR4
	mova lbl_0000028C,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_000001E0:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000001F8
	fmov FR3,FR5
	mova lbl_0000028C,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000001F8:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000210
	fmov FR3,FR11
	mova lbl_0000028C,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_00000210:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000224
	fmov FR3,FR15
	mova lbl_0000028C,R0
	fmov @R0,FR3
	fadd FR3,FR15
lbl_00000224:
	mov R11,R4
	mov.l @(24,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000242
	fmov FR3,FR14
	mova lbl_0000028C,R0
	fmov @R0,FR3
	fadd FR3,FR14
lbl_00000242:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000025A
	fmov FR3,FR13
	mova lbl_0000028C,R0
	fmov @R0,FR3
	fadd FR3,FR13
lbl_0000025A:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000272
	fmov FR3,FR1
	mova lbl_0000028C,R0
	fmov @R0,FR3
	fadd FR3,FR1
lbl_00000272:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_00000290
	fmov FR2,@R15
	mova lbl_0000028C,R0
	fmov @R15,FR3
	fmov @R0,FR2
	bra lbl_00000292
	fadd FR2,FR3
	.data.w h'0000
lbl_0000028C:
	.data.l h'4F800000
lbl_00000290:
	fmov @R15,FR3
lbl_00000292:
	fsub FR4,FR14
	mov #4,R0
	fmov FR3,@(R0,R15)
	fsub FR11,FR1
	fsub FR15,FR3
	mov.l lbl_00000408,R3
	fmov FR10,FR0
	fsub FR5,FR13
	fmov FR4,FR2
	fmac FR0,FR14,FR2
	lds R3,FPUL
	mov #8,R0
	fmov FR5,FR14
	fmov FR15,FR4
	fmac FR0,FR3,FR4
	fmov FR11,FR5
	fmac FR0,FR1,FR5
	fsts FPUL,FR1
	fmov FR2,FR3
	fcmp/gt FR3,FR1
	fmov FR2,@(R0,R15)
	bt/s lbl_000002C4
	fmac FR0,FR13,FR14
	fadd FR1,FR1
	fsub FR1,FR3
lbl_000002C4:
	ftrc FR3,FPUL
	mov.l lbl_00000408,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR14,FR3
	bt/s lbl_000002DA
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR14
lbl_000002DA:
	ftrc FR14,FPUL
	mov.l lbl_00000408,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000002F0
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_000002F0:
	ftrc FR5,FPUL
	mov.l lbl_00000408,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_00000306
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_00000306:
	ftrc FR4,FPUL
	add #1,R5
	sts FPUL,R3
	or R3,R4
	mov R1,R3
	add #24,R3
	mov.l R4,@R3
lbl_00000314:
	mul.l R10,R6
	mov #20,R0
	fldi1 FR3
	sts MACL,R14
	add R12,R14
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000342
	mul.l R10,R5
	mov #4,R0
	fmov @R14,FR2
	add #1,R5
	sts MACL,R4
	add R13,R4
	fmov FR2,@R4
	fmov @(R0,R14),FR1
	fmov FR1,@(R0,R4)
	mov #8,R0
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R4)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R4)
lbl_00000342:
	mov R6,R4
	add #1,R6
lbl_00000346:
	cmp/ge R9,R6
	bt lbl_0000034E
	bra lbl_00000144
	nop
lbl_0000034E:
	mov #24,R0
	mov R13,R4
	fmov @(R0,R4),FR3
	add #28,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	mov.l lbl_0000040C,R4
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov R13,R6
	mov #24,R0
	add #28,R6
	fmov @(R0,R6),FR3
	add #60,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_000003BE
	add #32,R7
	mov R13,R6
	mov #24,R0
	add #84,R6
	fmov @(R0,R6),FR3
	add #28,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	add #32,R7
lbl_000003BE:
	mov R13,R4
	mov #24,R0
	add #56,R4
	mov.l lbl_00000410,R3
	fmov @(R0,R4),FR3
	add #28,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000414,R4
	add #32,R7
	mov.l @R4,R2
	add R5,R2
	mov.l R2,@R4
lbl_000003EC:
	mov.w lbl_00000406,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000406:
	.data.w h'00d0
lbl_00000408:
	.data.l h'4F000000
lbl_0000040C:
	.data.l h'E0000000
lbl_00000410:
	.data.l h'F0000000
lbl_00000414:
	.data.l __nj_draw_polygon_
