	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkSimpleTextureD8EnvDbNearClip2p
	.EXPORT _njCnkSimpleTextureD8EnvDbClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8EnvDbClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l R4,@R15
	mov.l R5,@(4,R15)
	mov.l R6,@(8,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_00000056,R3
	mov R6,R2
	mov #3,R4
	and R3,R2
	mov.l lbl_00000060,R3
	and R0,R4
	mov.l lbl_0000005C,R1
	mova lbl_00000058,R0
	mov.l R2,@(8,R15)
	fmov @R0,FR13
	mov.l @R3,R0
	tst R1,R0
	bt/s lbl_0000006C
	mov R7,R8
	mov.l lbl_00000064,R3
	mov.l lbl_00000068,R2
	fmov @R3,FR14
	fmov @R2,FR15
	fadd FR13,FR14
	bra lbl_00000070
	fadd FR13,FR15
lbl_00000056:
	.data.w h'3fff
lbl_00000058:
	.data.l h'3F000000
lbl_0000005C:
	.data.l h'00020000
lbl_00000060:
	.data.l __nj_control_3d_flag_
lbl_00000064:
	.data.l __nj_uv_scroll_u_
lbl_00000068:
	.data.l __nj_uv_scroll_v_
lbl_0000006C:
	fmov FR13,FR15
	fmov FR13,FR14
lbl_00000070:
	shll R4
	fldi1 FR12
	mov #0,R10
	mov.l R4,@(12,R15)
	mov R10,R11
lbl_0000007A:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(4,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt lbl_000000A0
	neg R12,R12
lbl_000000A0:
	mov.l @R15,R2
	add R12,R11
	add #-2,R12
	add #4,R2
	mov R2,R14
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	mov.w @R14,R14
	mov #0,R9
	mov.l @(4,R15),R3
	shll2 R14
	shll2 R14
	shll R14
	add R3,R14
	pref @R14
	mov.l @R15,R3
	add #4,R3
	mov.l R3,@R15
lbl_000000C6:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(4,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	mov.l @R15,R3
	add #4,R3
	mov.l R3,@R15
	fmov @R4,FR3
	fcmp/gt FR12,FR3
	bf/s lbl_000000F6
	mov #0,R6
	fmov @R14,FR3
	fcmp/gt FR12,FR3
	bf lbl_000000F6
	fmov @R13,FR3
	fcmp/gt FR12,FR3
	bt lbl_000000F8
lbl_000000F6:
	mov #1,R6
lbl_000000F8:
	tst R6,R6
	bf lbl_00000186
	tst R9,R9
	bf lbl_00000142
	mov R4,R5
	add #4,R5
	fmov @R5+,FR8
	add #32,R8
	fmov FR15,FR4
	fmov @R5+,FR9
	fmov FR13,FR0
	fmov @R5+,FR10
	fmov FR14,FR7
	fmov @R5+,FR5
	mov.l lbl_00000290,R3
	fmov @R5+,FR6
	fmov @R5+,FR3
	fmov @R5,FR2
	fmac FR0,FR3,FR7
	fmov FR6,@-R8
	fmac FR0,FR2,FR4
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	fmov FR10,@-R8
	fmov FR9,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_00000142:
	mov R14,R5
	add #4,R5
	fmov @R5+,FR10
	add #32,R8
	fmov FR15,FR4
	fmov @R5+,FR9
	fmov FR13,FR0
	fmov @R5+,FR8
	fmov FR14,FR6
	fmov @R5+,FR5
	mov.l lbl_00000290,R3
	fmov @R5+,FR7
	fmov @R5+,FR3
	fmov @R5,FR2
	fmac FR0,FR3,FR6
	fmov FR7,@-R8
	fmac FR0,FR2,FR4
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR7,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	pref @R8
	add #32,R8
	bra lbl_000001D0
	add #1,R9
lbl_00000186:
	tst R9,R9
	bt lbl_000001D0
	mov R14,R5
	add #4,R5
	fmov @R5+,FR10
	add #32,R8
	fmov FR15,FR4
	fmov @R5+,FR9
	fmov FR13,FR0
	fmov @R5+,FR8
	fmov FR14,FR7
	fmov @R5+,FR5
	mov.l lbl_00000294,R3
	fmov @R5+,FR6
	fmov @R5+,FR3
	fmov @R5,FR2
	fmac FR0,FR3,FR7
	fmov FR6,@-R8
	fmac FR0,FR2,FR4
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_000001D0:
	tst R6,R6
	bt lbl_000001F2
	fmov @R4,FR3
	fcmp/gt FR12,FR3
	bt lbl_000001E6
	fmov @R14,FR3
	fcmp/gt FR12,FR3
	bt lbl_000001E6
	fmov @R13,FR3
	fcmp/gt FR12,FR3
	bf lbl_000001F2
lbl_000001E6:
	mov.l lbl_00000298,R2
	mov R13,R6
	mov R8,R7
	jsr @R2
	mov R14,R5
	mov R0,R8
lbl_000001F2:
	mov.l @R15,R2
	mov.l @(12,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	dt R12
	mov R14,R4
	bt/s lbl_0000020A
	mov R13,R14
	bra lbl_000000C6
	nop
lbl_0000020A:
	tst R9,R9
	bt lbl_00000252
	mov R13,R4
	add #4,R4
	fmov @R4+,FR9
	add #32,R8
	fmov FR15,FR4
	fmov @R4+,FR8
	fmov FR13,FR0
	fmov @R4+,FR10
	fmov FR14,FR5
	fmov @R4+,FR6
	mov.l lbl_00000294,R3
	fmov @R4+,FR7
	fmov @R4+,FR3
	fmov @R4,FR2
	fmac FR0,FR3,FR5
	fmov FR7,@-R8
	fmac FR0,FR2,FR4
	fmov FR6,@-R8
	fmov FR4,@-R8
	fmov FR5,@-R8
	fmov FR10,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR7,@-R8
	fmov FR6,@-R8
	fmov FR4,@-R8
	fmov FR5,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_00000252:
	mov.l @(8,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000260
	mov.l R3,@(8,R15)
	bra lbl_0000007A
	nop
lbl_00000260:
	mov.l lbl_0000029C,R4
	mov R8,R0
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000002A0,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	add #16,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000290:
	.data.l h'E0000000
lbl_00000294:
	.data.l h'F0000000
lbl_00000298:
	.data.l _njCnkSimpleTextureD8EnvDbNearClip2p
lbl_0000029C:
	.data.l __nj_draw_polygon_
lbl_000002A0:
	.data.l __nj_calc_polygon_
