	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonD8Env
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonD8Env:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-4,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.l lbl_00000138,R3
	mov.l lbl_0000013C,R1
	mov #3,R14
	mov.l @R3,R12
	and R0,R14
	mov.w lbl_00000132,R2
	mova lbl_00000134,R0
	tst R12,R1
	and R2,R6
	bt/s lbl_00000046
	fmov @R0,FR12
	mov.l lbl_00000140,R0
	mov.l lbl_00000144,R2
	fmov @R0,FR14
	fmov @R2,FR15
	fadd FR12,FR14
	bra lbl_0000004A
	fadd FR12,FR15
lbl_00000046:
	fmov FR12,FR15
	fmov FR12,FR14
lbl_0000004A:
	mov.l lbl_00000148,R2
	mov #0,R9
	mov R9,R13
	tst R2,R12
	bt/s lbl_0000005A
	fldi1 FR13
	fldi1 FR13
	fneg FR13
lbl_0000005A:
	shll R14
	mov.l R14,@R15
lbl_0000005E:
	mov.w @R4+,R11
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll R14
	add R5,R14
	pref @R14
	cmp/pz R11
	bt/s lbl_00000076
	fmov FR13,FR11
	fneg FR11
	neg R11,R11
lbl_00000076:
	mov.w @R4+,R12
	add R11,R13
	mov #0,R8
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	add #-2,R11
	pref @R12
lbl_00000088:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R12
	mov #4,R0
	fmov @(R0,R12),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R1),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR11,FR4
	fcmp/gt FR4,FR3
	bf lbl_00000150
	tst R8,R8
	bf lbl_000000FA
	add #4,R14
	fmov FR15,FR4
	fmov @R14+,FR10
	add #32,R7
	fmov FR12,FR0
	fmov @R14+,FR9
	fmov FR14,FR7
	fmov @R14+,FR8
	mov.l lbl_0000014C,R3
	fmov @R14+,FR6
	fmov @R14+,FR5
	fmov @R14+,FR2
	fmov @R14,FR1
	fmac FR0,FR2,FR7
	fmov FR5,@-R7
	fmac FR0,FR1,FR4
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_000000FA:
	mov R12,R14
	add #4,R14
	fmov @R14+,FR10
	add #32,R7
	fmov FR15,FR4
	fmov @R14+,FR9
	fmov FR12,FR0
	fmov @R14+,FR8
	fmov FR14,FR7
	fmov @R14+,FR6
	mov.l lbl_0000014C,R3
	fmov @R14+,FR5
	fmov @R14+,FR3
	fmov @R14,FR2
	fmac FR0,FR3,FR7
	fmov FR5,@-R7
	fmac FR0,FR2,FR4
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	mov.l R3,@-R7
	pref @R7
	add #32,R7
	bra lbl_0000018E
	add #1,R8
lbl_00000132:
	.data.w h'3fff
lbl_00000134:
	.data.l h'3F000000
lbl_00000138:
	.data.l __nj_control_3d_flag_
lbl_0000013C:
	.data.l h'00020000
lbl_00000140:
	.data.l __nj_uv_scroll_u_
lbl_00000144:
	.data.l __nj_uv_scroll_v_
lbl_00000148:
	.data.l h'80000000
lbl_0000014C:
	.data.l h'E0000000
lbl_00000150:
	tst R8,R8
	bt lbl_0000018E
	mov R12,R14
	add #4,R14
	fmov @R14+,FR7
	add #32,R7
	fmov FR15,FR4
	fmov @R14+,FR6
	fmov FR12,FR0
	fmov @R14+,FR5
	fmov FR14,FR8
	fmov @R14+,FR10
	mov.l lbl_00000214,R3
	fmov @R14+,FR9
	fmov @R14+,FR2
	fmov @R14,FR1
	fmac FR0,FR2,FR8
	fmov FR9,@-R7
	fmac FR0,FR1,FR4
	fmov FR10,@-R7
	fmov FR4,@-R7
	fmov FR8,@-R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_0000018E:
	mov.l @R15,R2
	add R2,R4
	mov R4,R3
	add #6,R3
	pref @R3
	dt R11
	mov R12,R14
	fneg FR11
	bt/s lbl_000001A6
	mov R1,R12
	bra lbl_00000088
	nop
lbl_000001A6:
	tst R8,R8
	bt lbl_000001E2
	mov R1,R14
	add #4,R14
	fmov @R14+,FR5
	add #32,R7
	fmov FR15,FR4
	fmov @R14+,FR10
	fmov FR12,FR0
	fmov @R14+,FR9
	fmov FR14,FR7
	fmov @R14+,FR8
	mov.l lbl_00000214,R3
	fmov @R14+,FR6
	fmov @R14+,FR3
	fmov @R14,FR2
	fmac FR0,FR3,FR7
	fmov FR6,@-R7
	fmac FR0,FR2,FR4
	fmov FR8,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR5,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_000001E2:
	dt R6
	bt lbl_000001EA
	bra lbl_0000005E
	nop
lbl_000001EA:
	mov.l lbl_00000218,R4
	mov R7,R0
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_0000021C,R4
	mov.l @R4,R2
	add R13,R2
	mov.l R2,@R4
	add #4,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000214:
	.data.l h'F0000000
lbl_00000218:
	.data.l __nj_draw_polygon_
lbl_0000021C:
	.data.l __nj_calc_polygon_
