	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD82p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD82p2:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-32,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	mov #3,R1
	mov.w lbl_00000194,R2
	shld R3,R0
	and R0,R1
	shll R1
	mov #0,R9
	mov.l R1,@(28,R15)
	and R2,R6
	mov R9,R10
lbl_0000002E:
	mov.w @R4+,R11
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	cmp/pz R11
	mov #8,R0
	fldi1 FR3
	bt/s lbl_00000050
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #8,R0
	fneg FR3
	neg R11,R11
	fmov FR3,@(R0,R15)
lbl_00000050:
	mov.w @R4+,R3
	add R11,R10
	add #-2,R11
	lds R3,FPUL
	mov #0,R8
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R3
	fmov FR3,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR7
	mov.w @R4+,R3
	mov.w @R4+,R13
	fmov FR3,FR8
	float FPUL,FR3
	lds R3,FPUL
	shll2 R13
	fmul FR4,FR8
	shll2 R13
	shll R13
	add R5,R13
	fmov FR3,FR6
	float FPUL,FR3
	fmul FR4,FR6
	fmov FR3,FR9
	fmul FR4,FR9
	pref @R13
	mov.w @R4+,R3
	mov #4,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@R15
	mov.w @R4+,R3
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR1
	lds R3,FPUL
	fmov FR1,FR12
	float FPUL,FR1
	fmul FR4,FR12
	fmov FR1,FR13
	fmul FR4,FR13
lbl_000000B4:
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	pref @R12
	mov.w @R4+,R3
	mov #16,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #12,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR4,FR1
	fmov FR1,@(R0,R15)
	mov #20,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR10
	fmov @(R0,R1),FR3
	mov #8,R0
	fmov FR10,FR2
	fsub FR3,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R12),FR3
	mov #8,R0
	fsub FR10,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR5
	fmul FR3,FR5
	fldi0 FR2
	fcmp/gt FR5,FR2
	bf lbl_0000019C
	tst R8,R8
	bf lbl_00000158
	add #4,R1
	mov.l lbl_00000198,R3
	fmov @R1+,FR11
	add #32,R7
	fmov @R1+,FR1
	fmov @R1+,FR0
	fmov @R1+,FR10
	fmov @R1,FR5
	fmov FR5,@-R7
	fmov FR10,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR0,@-R7
	fmov FR1,@-R7
	fmov FR11,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	fmov FR6,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_00000158:
	mov R13,R1
	add #4,R1
	fmov @R1+,FR7
	add #32,R7
	mov #4,R0
	mov.l lbl_00000198,R3
	fmov @R1+,FR8
	fmov @R1+,FR9
	fmov @R1+,FR6
	fmov @R1,FR5
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @R15,FR3
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR13,@-R7
	fmov FR12,@-R7
	pref @R7
	add #32,R7
	bra lbl_000001DE
	add #1,R8
lbl_00000194:
	.data.w h'3fff
	.data.w h'0000
lbl_00000198:
	.data.l h'E0000000
lbl_0000019C:
	tst R8,R8
	bt lbl_000001DE
	mov R13,R1
	add #4,R1
	fmov @R1+,FR7
	add #32,R7
	mov #4,R0
	mov.l lbl_00000298,R3
	fmov @R1+,FR9
	fmov @R1+,FR8
	fmov @R1+,FR6
	fmov @R1,FR5
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @R15,FR3
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR13,@-R7
	fmov FR12,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_000001DE:
	mov.l @(28,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	mov #8,R0
	fmov FR12,FR6
	fmov @(R0,R15),FR3
	mov #8,R0
	mov R13,R1
	dt R11
	fneg FR3
	mov R12,R13
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R15),FR7
	mov #16,R0
	fmov @(R0,R15),FR2
	mov #4,R0
	fmov @R15,FR8
	fmov FR2,@(R0,R15)
	mov #12,R0
	fmov @(R0,R15),FR2
	mov #24,R0
	fmov FR13,FR9
	fmov FR2,@R15
	fmov @(R0,R15),FR12
	mov #20,R0
	bt/s lbl_0000021E
	fmov @(R0,R15),FR13
	bra lbl_000000B4
	nop
lbl_0000021E:
	tst R8,R8
	bt lbl_00000268
	mov R12,R1
	add #4,R1
	fmov @R1+,FR9
	mov #12,R0
	add #32,R7
	mov.l lbl_00000298,R3
	fmov @R1+,FR8
	fmov @R1+,FR7
	fmov @R1+,FR6
	fmov @R1,FR5
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #20,R0
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_00000268:
	dt R6
	bt lbl_00000270
	bra lbl_0000002E
	nop
lbl_00000270:
	mov.l lbl_0000029C,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_000002A0,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	add #32,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
	.data.w h'0000
lbl_00000298:
	.data.l h'F0000000
lbl_0000029C:
	.data.l __nj_draw_polygon_
lbl_000002A0:
	.data.l __nj_calc_polygon_
