	.EXPORT _njCnkSimpleVertexVNX
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleVertexVNX:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov @R4+,FR12
	fmov @R4+,FR13
	fmov @R4+,FR14
	fldi0 FR15
	fmov @R4+,FR0
	add #4,R4
	mov.l @R4+,R1
	fmul FR0,FR12
	mov.l @R4+,R3
	fmul FR0,FR13
	mov.l @R4+,R7
	pref @R3
	mov.l @R4+,R2
	mov R3,R5
	fmul FR0,FR14
	add #16,R5
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fmov @R4+,FR3
	pref @R5
	mov #0,R6
	mova lbl_000000DC,R0
	lds.l @R0+,FPUL
lbl_0000003E:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	mov.l @R3+,R4
	fsts FPUL,FR11
	mov R4,R8
	shll2 R4
	mov R8,R9
	shll8 R8
	shll2 R8
	mov #22,R10
	shll2 R8
	shld R10,R9
	fldi1 FR7
	fdiv FR6,FR7
	neg R10,R10
	shad R10,R4
	shad R10,R8
	shad R10,R9
	lds R4,FPUL
	float FPUL,FR8
	lds R8,FPUL
	float FPUL,FR9
	lds R9,FPUL
	float FPUL,FR10
	fmul FR11,FR8
	fmul FR11,FR9
	fmul FR11,FR10
	flds FR11,FPUL
	fldi0 FR11
	ftrv XMTRX,FV8
	add #16,R5
	pref @R5
	fmov FR6,@R2
	fipr FV12,FV8
	add #32,R2
	fmul FR1,FR5
	fmov FR9,@-R2
	fmul FR0,FR4
	fmov FR8,@-R2
	fmul FR7,FR5
	fldi1 FR10
	fmul FR7,FR4
	add #-4,R2
	fcmp/gt FR10,FR6
	fmov FR11,@-R2
	bt lbl_000000A2
	add #1,R6
lbl_000000A2:
	fmov FR11,FR10
	fmov FR7,@-R2
	fadd FR3,FR5
	fmul FR11,FR11
	fadd FR2,FR4
	fmov FR5,@-R2
	fmul FR11,FR11
	fmov FR4,@-R2
	fmul FR11,FR11
	ocbi @R7
	fmul FR11,FR11
	add #32,R7
	fmul FR10,FR11
	add #16,R2
	dt R1
	fmov FR11,@R2
	pref @R2
	bf/s lbl_0000003E
	add #12,R2
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	rts
	mov R6,R0
	nop
lbl_000000DC:
	.data.l h'3B000000
	rts
	nop
