	.EXPORT _njCnkSimpleVertexVN
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleVertexVN:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	fmov @R4+,FR12
	fmov @R4+,FR13
	fmov @R4+,FR14
	fldi0 FR15
	fmov @R4+,FR0
	add #4,R4
	mov.l @R4+,R1
	fmul FR0,FR12
	mov.l @R4+,R3
	fmul FR0,FR13
	mov.l @R4+,R7
	pref @R3
	mov.l @R4+,R2
	mov R3,R5
	fmul FR0,FR14
	add #24,R5
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4+,FR11
	pref @R5
	mov #0,R6
	mov #0,R0
lbl_00000036:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	fmov @R3+,FR0
	fmov @R3+,FR1
	fmov @R3+,FR2
	fldi0 FR3
	ftrv XMTRX,FV0
	add #24,R5
	pref @R5
	fmov FR6,@R2
	add #32,R2
	fmov FR1,@-R2
	fipr FV12,FV0
	fmov FR0,@-R2
	fldi1 FR0
	fdiv FR6,FR0
	fmov FR10,FR1
	add #-4,R2
	fmov FR11,FR2
	fldi1 FR7
	fmul FR9,FR5
	fcmp/gt FR6,FR7
	fmov FR3,FR7
	fmul FR8,FR4
	fmov FR3,@-R2
	fmul FR7,FR7
	addc R6,R0
	fmul FR7,FR7
	fmac FR0,FR5,FR2
	fmov FR0,@-R2
	fmul FR7,FR7
	fmov FR2,@-R2
	fmac FR0,FR4,FR1
	dt R1
	fmov FR1,@-R2
	fmul FR7,FR7
	ocbi @R7
	fmul FR3,FR7
	add #16,R2
	fmov FR7,@R2
	add #32,R7
	pref @R2
	bf/s lbl_00000036
	add #12,R2
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
	nop
	rts
	nop
