	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8DbNearClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8DbNearClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_0000015A,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000164,R1
	mov.l lbl_00000160,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000024
	bra lbl_00000684
	nop
lbl_00000024:
	mov.l lbl_00000168,R14
	mov #12,R0
	mov.l lbl_00000170,R2
	mov.l lbl_0000016C,R3
	fmov @R14,FR10
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR10,FR13
	fmul FR2,FR13
	fmov FR10,FR15
	fmul FR3,FR15
	fmov @(R0,R14),FR14
	mov #16,R0
	fldi1 FR11
	fldi1 FR10
	fdiv FR13,FR11
	fdiv FR15,FR10
	mov.w lbl_0000015C,R13
	fmov @(R0,R14),FR12
	mov #4,R0
	fmov @(R0,R4),FR3
	add R15,R13
	mov R13,R14
	mov #8,R0
	fmov FR3,@R14
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	fmov @R4,FR3
	mov #20,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @R4,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R14)
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov FR3,@(R0,R14)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #36,R0
	mov R14,R4
	add #40,R4
	fmov FR3,@(R0,R14)
	mov #24,R0
	fmov FR4,@(R0,R14)
	mov #28,R0
	fmov FR5,@(R0,R14)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @R5,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R4)
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @(R0,R5),FR3
	mov #36,R0
	fmov FR3,@(R0,R4)
	mov #24,R0
	fmov FR6,@(R0,R4)
	mov #28,R0
	fmov FR7,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov R14,R4
	add #80,R4
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov @R6,FR2
	mov #0,R5
	fsub FR12,FR3
	mov #3,R10
	mov R15,R14
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R4)
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @(R0,R6),FR3
	mov #36,R0
	mov R5,R6
	fmov FR3,@(R0,R4)
	mov #24,R0
	fmov FR8,@(R0,R4)
	mov #28,R0
	fmov FR9,@(R0,R4)
	mov #2,R4
	bra lbl_00000530
	add #24,R14
lbl_0000015A:
	.data.w h'fed0
lbl_0000015C:
	.data.w h'00b8
	.data.w h'0000
lbl_00000160:
	.data.l h'00010000
lbl_00000164:
	.data.l __nj_control_3d_flag_
lbl_00000168:
	.data.l __nj_screen_
lbl_0000016C:
	.data.l __nj_scr_aspect_x_
lbl_00000170:
	.data.l __nj_scr_aspect_y_
lbl_00000174:
	mov R4,R11
	shll2 R11
	mov R4,R3
	add R3,R11
	shll2 R11
	mov R6,R12
	shll R11
	mov R6,R3
	shll2 R12
	fldi1 FR3
	mov #20,R0
	add R13,R11
	fmov @(R0,R11),FR2
	add R3,R12
	shll2 R12
	shll R12
	fcmp/gt FR3,FR2
	mov #20,R1
	add R13,R12
	add R12,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_000001B4
	bra lbl_000004DC
	nop
lbl_000001B4:
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R11),FR4
	mov R5,R3
	fmov @(R0,R12),FR1
	mov #12,R0
	fmov FR4,FR3
	mov R5,R1
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R11),FR4
	fmov FR3,FR6
	fdiv FR1,FR6
	fmov @(R0,R12),FR3
	fmov FR4,FR1
	mov #16,R0
	fsub FR4,FR3
	fmov @(R0,R11),FR5
	fmov FR14,FR4
	fmov FR6,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R12),FR3
	fmov FR15,FR0
	fsub FR5,FR3
	fmac FR0,FR1,FR4
	fmov FR5,FR1
	fmov FR6,FR0
	fmov FR12,FR5
	fmac FR0,FR3,FR1
	fmov FR13,FR0
	fmac FR0,FR1,FR5
	shll2 R1
	fmov FR6,FR0
	add R3,R1
	mov R11,R4
	shll2 R1
	shll R1
	mov #4,R0
	add R14,R1
	fmov FR4,@R1
	fmov FR5,@(R0,R1)
	mov #8,R0
	fmov FR2,@(R0,R1)
	mov #24,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R1)
	mov #28,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R1)
	mov.l @(32,R4),R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fldi0 FR2
	fcmp/gt FR3,FR2
	bf/s lbl_00000244
	fmov FR3,FR4
	mova lbl_00000300,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_00000244:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000025C
	fmov FR3,FR5
	mova lbl_00000300,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_0000025C:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000278
	fmov FR3,FR7
	mova lbl_00000300,R0
	fmov FR7,FR8
	fmov @R0,FR3
	bra lbl_0000027A
	fadd FR3,FR8
lbl_00000278:
	fmov FR7,FR8
lbl_0000027A:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000292
	fmov FR3,FR7
	mova lbl_00000300,R0
	fmov FR7,FR9
	fmov @R0,FR3
	bra lbl_00000294
	fadd FR3,FR9
lbl_00000292:
	fmov FR7,FR9
lbl_00000294:
	mov R12,R4
	mov.l @(32,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002B2
	fmov FR3,FR7
	mova lbl_00000300,R0
	fmov @R0,FR3
	fadd FR3,FR7
lbl_000002B2:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002CA
	fmov FR3,FR10
	mova lbl_00000300,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_000002CA:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002E2
	fmov FR3,FR11
	mova lbl_00000300,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_000002E2:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	mov #4,R0
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_00000304
	fmov FR2,@(R0,R15)
	mova lbl_00000300,R0
	fmov @R0,FR2
	mov #4,R0
	fmov @(R0,R15),FR3
	bra lbl_00000308
	fadd FR2,FR3
	.data.w h'0000
lbl_00000300:
	.data.l h'4F800000
lbl_00000304:
	mov #4,R0
	fmov @(R0,R15),FR3
lbl_00000308:
	fsub FR4,FR7
	mov #16,R0
	fmov FR3,@(R0,R15)
	fsub FR9,FR3
	mov.l lbl_00000450,R3
	fsub FR5,FR10
	fmov FR4,FR2
	fsub FR8,FR11
	fmov FR6,FR0
	fmac FR0,FR7,FR2
	lds R3,FPUL
	mov #20,R0
	fmov FR9,FR4
	fmac FR0,FR3,FR4
	fmov FR5,FR7
	fmac FR0,FR10,FR7
	fmov FR2,FR3
	fsts FPUL,FR1
	fcmp/gt FR3,FR1
	fmov FR2,@(R0,R15)
	fmov FR8,FR5
	bt/s lbl_0000033A
	fmac FR0,FR11,FR5
	fadd FR1,FR1
	fsub FR1,FR3
lbl_0000033A:
	ftrc FR3,FPUL
	mov.l lbl_00000450,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR7,FR3
	bt/s lbl_00000350
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR7
lbl_00000350:
	ftrc FR7,FPUL
	mov.l lbl_00000450,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_00000366
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_00000366:
	ftrc FR5,FPUL
	mov.l lbl_00000450,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_0000037C
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_0000037C:
	ftrc FR4,FPUL
	fldi0 FR2
	sts FPUL,R3
	or R3,R4
	mov R1,R3
	add #32,R3
	mov.l R4,@R3
	mov R11,R4
	mov.l @(36,R4),R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003A6
	fmov FR3,FR4
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_000003A6:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003BE
	fmov FR3,FR5
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000003BE:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003D6
	fmov FR3,FR7
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR7
lbl_000003D6:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003EA
	fmov FR3,FR8
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR8
lbl_000003EA:
	mov R12,R4
	mov.l @(36,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000408
	fmov FR3,FR9
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR9
lbl_00000408:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000420
	fmov FR3,FR10
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_00000420:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000438
	fmov FR3,FR11
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_00000438:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_00000458
	fmov FR2,@R15
	mova lbl_00000454,R0
	fmov @R15,FR3
	fmov @R0,FR2
	bra lbl_0000045A
	fadd FR2,FR3
lbl_00000450:
	.data.l h'4F000000
lbl_00000454:
	.data.l h'4F800000
lbl_00000458:
	fmov @R15,FR3
lbl_0000045A:
	fsub FR4,FR9
	mov #8,R0
	fmov FR3,@(R0,R15)
	fsub FR8,FR3
	mov.l lbl_000006A0,R3
	fsub FR5,FR10
	fmov FR4,FR2
	fsub FR7,FR11
	fmov FR6,FR0
	fmac FR0,FR9,FR2
	lds R3,FPUL
	mov #12,R0
	fmov FR8,FR4
	fmac FR0,FR3,FR4
	fmov FR5,FR9
	fmac FR0,FR10,FR9
	fmov FR2,FR3
	fsts FPUL,FR1
	fcmp/gt FR3,FR1
	fmov FR2,@(R0,R15)
	fmov FR7,FR5
	bt/s lbl_0000048C
	fmac FR0,FR11,FR5
	fadd FR1,FR1
	fsub FR1,FR3
lbl_0000048C:
	ftrc FR3,FPUL
	mov.l lbl_000006A0,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR9,FR3
	bt/s lbl_000004A2
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR9
lbl_000004A2:
	ftrc FR9,FPUL
	mov.l lbl_000006A0,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000004B8
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_000004B8:
	ftrc FR5,FPUL
	mov.l lbl_000006A0,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_000004CE
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_000004CE:
	ftrc FR4,FPUL
	add #1,R5
	sts FPUL,R3
	or R3,R4
	mov R1,R3
	add #36,R3
	mov.l R4,@R3
lbl_000004DC:
	mov R6,R12
	shll2 R12
	mov R6,R3
	add R3,R12
	shll2 R12
	fldi1 FR3
	shll R12
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000052C
	mov R5,R4
	mov R5,R3
	shll2 R4
	fmov @R12,FR4
	add R3,R4
	shll2 R4
	mov #4,R0
	shll R4
	fmov @(R0,R12),FR5
	add R14,R4
	add #1,R5
	fmov FR4,@R4
	fmov FR5,@(R0,R4)
	mov #8,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #24,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #28,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #32,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #36,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
lbl_0000052C:
	mov R6,R4
	add #1,R6
lbl_00000530:
	cmp/ge R10,R6
	bt lbl_00000538
	bra lbl_00000174
	nop
lbl_00000538:
	mov #36,R0
	mov R14,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	mov.l lbl_000006A4,R4
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	mov #36,R0
	add #40,R6
	fmov @(R0,R6),FR3
	add #64,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_0000062A
	add #32,R7
	mov R14,R6
	mov #36,R0
	add #120,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
lbl_0000062A:
	mov R14,R4
	mov #36,R0
	add #80,R4
	mov.l lbl_000006A8,R3
	fmov @(R0,R4),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R4),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	pref @R7
	mov.l lbl_000006AC,R4
	add #32,R7
	mov.l @R4,R3
	add R5,R3
	mov.l R3,@R4
lbl_00000684:
	mov.w lbl_0000069E,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000069E:
	.data.w h'0130
lbl_000006A0:
	.data.l h'4F000000
lbl_000006A4:
	.data.l h'E0000000
lbl_000006A8:
	.data.l h'F0000000
lbl_000006AC:
	.data.l __nj_draw_polygon_
