	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8Env
	.EXPORT __njCnkSimpleTextureD8Env
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8Env:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-4,R15
	mov.l lbl_00000150,R3
	mov.l lbl_00000154,R2
	mov.l @R3,R12
	tst R12,R2
	bt lbl_00000032
	mov.l lbl_0000015C,R2
	mova lbl_00000158,R0
	fmov @R0,FR12
	fmov @R2,FR14
	mov.l lbl_00000160,R1
	fadd FR12,FR14
	fmov @R1,FR15
	bra lbl_0000004A
	fadd FR12,FR15
lbl_00000032:
	add #4,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	bra __njCnkSimpleTextureD8Env
	mov.l @R15+,R14
lbl_0000004A:
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_0000014C,R2
	mov.l lbl_00000164,R3
	mov #0,R9
	mov #3,R14
	mov R9,R13
	and R0,R14
	tst R3,R12
	and R2,R6
	bt/s lbl_0000006E
	fldi1 FR13
	fldi1 FR13
	fneg FR13
lbl_0000006E:
	shll R14
	mov.l R14,@R15
lbl_00000072:
	mov.w @R4+,R11
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll R14
	add R5,R14
	pref @R14
	cmp/pz R11
	bt/s lbl_0000008A
	fmov FR13,FR11
	fneg FR11
	neg R11,R11
lbl_0000008A:
	add #4,R4
	mov.w @R4+,R12
	add R11,R13
	add #-2,R11
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	mov #0,R8
	pref @R12
	add #4,R4
lbl_000000A0:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R12
	mov #4,R0
	fmov @(R0,R12),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R1),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR11,FR4
	fcmp/gt FR4,FR3
	bf/s lbl_0000016C
	add #4,R4
	tst R8,R8
	bf lbl_00000114
	add #4,R14
	fmov FR15,FR4
	fmov @R14+,FR10
	add #32,R7
	fmov FR12,FR0
	fmov @R14+,FR9
	fmov FR14,FR7
	fmov @R14+,FR8
	mov.l lbl_00000168,R3
	fmov @R14+,FR6
	fmov @R14+,FR5
	fmov @R14+,FR2
	fmov @R14,FR1
	fmac FR0,FR2,FR7
	fmov FR5,@-R7
	fmac FR0,FR1,FR4
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_00000114:
	mov R12,R14
	add #4,R14
	fmov @R14+,FR10
	add #32,R7
	fmov FR15,FR4
	fmov @R14+,FR9
	fmov FR12,FR0
	fmov @R14+,FR8
	fmov FR14,FR7
	fmov @R14+,FR6
	mov.l lbl_00000168,R3
	fmov @R14+,FR5
	fmov @R14+,FR3
	fmov @R14,FR2
	fmac FR0,FR3,FR7
	fmov FR5,@-R7
	fmac FR0,FR2,FR4
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	mov.l R3,@-R7
	pref @R7
	add #32,R7
	bra lbl_000001AA
	add #1,R8
lbl_0000014C:
	.data.w h'3fff
	.data.w h'0000
lbl_00000150:
	.data.l __nj_control_3d_flag_
lbl_00000154:
	.data.l h'00020000
lbl_00000158:
	.data.l h'3F000000
lbl_0000015C:
	.data.l __nj_uv_scroll_u_
lbl_00000160:
	.data.l __nj_uv_scroll_v_
lbl_00000164:
	.data.l h'80000000
lbl_00000168:
	.data.l h'E0000000
lbl_0000016C:
	tst R8,R8
	bt lbl_000001AA
	mov R12,R14
	add #4,R14
	fmov @R14+,FR7
	add #32,R7
	fmov FR15,FR4
	fmov @R14+,FR6
	fmov FR12,FR0
	fmov @R14+,FR5
	fmov FR14,FR8
	fmov @R14+,FR10
	mov.l lbl_00000230,R3
	fmov @R14+,FR9
	fmov @R14+,FR2
	fmov @R14,FR1
	fmac FR0,FR2,FR8
	fmov FR9,@-R7
	fmac FR0,FR1,FR4
	fmov FR10,@-R7
	fmov FR4,@-R7
	fmov FR8,@-R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_000001AA:
	mov.l @R15,R2
	add R2,R4
	mov R4,R3
	add #6,R3
	pref @R3
	dt R11
	mov R12,R14
	fneg FR11
	bt/s lbl_000001C2
	mov R1,R12
	bra lbl_000000A0
	nop
lbl_000001C2:
	tst R8,R8
	bt lbl_000001FE
	mov R1,R14
	add #4,R14
	fmov @R14+,FR7
	add #32,R7
	fmov FR15,FR4
	fmov @R14+,FR9
	fmov FR12,FR0
	fmov @R14+,FR5
	fmov FR14,FR10
	fmov @R14+,FR6
	mov.l lbl_00000230,R3
	fmov @R14+,FR8
	fmov @R14+,FR3
	fmov @R14,FR2
	fmac FR0,FR3,FR10
	fmov FR8,@-R7
	fmac FR0,FR2,FR4
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR10,@-R7
	fmov FR5,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_000001FE:
	dt R6
	bt lbl_00000206
	bra lbl_00000072
	nop
lbl_00000206:
	mov.l lbl_00000234,R4
	mov R7,R0
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000238,R4
	mov.l @R4,R2
	add R13,R2
	mov.l R2,@R4
	add #4,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000230:
	.data.l h'F0000000
lbl_00000234:
	.data.l __nj_draw_polygon_
lbl_00000238:
	.data.l __nj_calc_polygon_
__njCnkSimpleTextureD8Env:
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l R10,@-R15
	mov.l R11,@-R15
	mov.l R12,@-R15
	mov.l R13,@-R15
	mov.l R14,@-R15
	fmov FR12,@-R15
	fmov FR13,@-R15
	fmov FR14,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000408,R0
	mov.l @R0,R0
	mov.l R0,@R15
	mov.l lbl_000003F0,R0
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R1
	and R0,R1
	mov #-14,R2
	shld R2,R6
	mov #3,R3
	mov #0,R2
	and R3,R6
	fldi1 FR9
	mov #0,R3
	shll R6
	mov.l lbl_000003F4,R13
	mov.l lbl_000003F8,R14
	mova lbl_00000404,R0
	fmov @R0,FR5
	fschg
lbl_00000282:
	mov #5,R0
	mov.w @R4+,R8
	mov.w @R4+,R9
	shld R0,R9
	mov.l @R15,R0
	shll R0
	fldi1 FR9
	bf lbl_00000294
	fneg FR9
lbl_00000294:
	add R5,R9
	cmp/pz R8
	pref @R9
	bt lbl_000002A0
	neg R8,R8
	fneg FR9
lbl_000002A0:
	add R8,R3
	add #-2,R8
	mov #0,R12
	add #4,R4
	mov #5,R0
	mov.w @R4+,R10
	shld R0,R10
	add R5,R10
	pref @R10
	add #4,R4
lbl_000002B4:
	mov.w @R4+,R11
	add #4,R9
	fschg
	mov #5,R0
	fmov @R9+,FR0
	add #4,R10
	fmov @R9+,FR6
	shld R0,R11
	fmov @R10+,FR1
	add R5,R11
	fmov @R10+,FR7
	pref @R11
	fsub FR1,FR0
	add #4,R11
	fsub FR7,FR6
	add #-12,R10
	add #20,R4
	fmov @R11+,FR2
	add #-12,R9
	fsub FR1,FR2
	fmov @R11+,FR8
	fmul FR2,FR6
	add #12,R11
	fsub FR7,FR8
	fschg
	fmul FR0,FR8
	pref @R4
	fldi0 FR7
	fsub FR8,FR6
	add #-24,R11
	fmul FR9,FR6
	add #-16,R4
	fcmp/gt FR6,FR7
	fneg FR9
	bf/s lbl_00000350
	tst R12,R12
	bf lbl_00000326
	add #24,R9
	fmov @R9,FR10
	add #-24,R9
	fmul FR5,FR10
	fmov @R9+,FR0
	fmul FR5,FR11
	fmov @R9+,FR2
	add #32,R7
	fadd FR5,FR10
	fmov @R9+,FR6
	fadd FR5,FR11
	fmov FR6,@-R7
	fmov FR10,@-R7
	fmov FR2,@-R7
	add #1,R12
	fmov FR0,@-R7
	add #-24,R9
	mov.l R13,@R7
	pref @R7
	add #32,R7
lbl_00000326:
	add #24,R10
	fmov @R10,FR12
	add #-24,R10
	fmul FR5,FR12
	fmov @R10+,FR0
	fmul FR5,FR13
	fmov @R10+,FR2
	fadd FR5,FR12
	add #32,R7
	fmov @R10+,FR6
	fadd FR5,FR13
	fmov FR6,@-R7
	add #-24,R10
	fmov FR12,@-R7
	fmov FR2,@-R7
	add #1,R12
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	bra lbl_0000037E
	add #32,R7
lbl_00000350:
	bt lbl_0000037E
	add #24,R10
	fmov @R10,FR12
	add #-24,R10
	fmov @R10+,FR0
	fmul FR5,FR12
	fmov @R10+,FR2
	fmul FR5,FR13
	add #32,R7
	fadd FR5,FR12
	fmov @R10+,FR6
	fadd FR5,FR13
	fmov FR6,@-R7
	add #1,R12
	fmov FR12,@-R7
	add #-24,R10
	fmov FR2,@-R7
	add R12,R2
	fmov FR0,@-R7
	mov #0,R12
	mov.l R14,@R7
	pref @R7
	add #32,R7
lbl_0000037E:
	mov R10,R9
	dt R8
	add R6,R4
	bf/s lbl_000002B4
	mov R11,R10
	tst R12,R12
	bt lbl_000003B6
	add #24,R11
	fmov @R11,FR14
	add #-24,R11
	fmul FR5,FR14
	fmov @R11+,FR0
	fmul FR5,FR15
	fmov @R11+,FR2
	fadd FR5,FR14
	add #32,R7
	fadd FR5,FR15
	fmov @R11+,FR6
	add #-24,R11
	fmov FR6,@-R7
	add R12,R2
	fmov FR14,@-R7
	fmov FR2,@-R7
	add #1,R2
	fmov FR0,@-R7
	mov.l R14,@R7
	pref @R7
	add #32,R7
lbl_000003B6:
	dt R1
	bt lbl_000003BE
	bra lbl_00000282
	nop
lbl_000003BE:
	fschg
	mov.l lbl_000003FC,R4
	mov R7,R0
	mov.l lbl_00000400,R5
	mov.l @R4,R6
	mov.l @R5,R7
	add R2,R6
	add R3,R7
	mov.l R6,@R4
	mov.l R7,@R5
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	fmov @R15+,FR14
	fmov @R15+,FR13
	fmov @R15+,FR12
	mov.l @R15+,R14
	mov.l @R15+,R13
	mov.l @R15+,R12
	mov.l @R15+,R11
	mov.l @R15+,R10
	mov.l @R15+,R9
	rts
	mov.l @R15+,R8
	nop
lbl_000003F0:
	.data.l h'00003FFF
lbl_000003F4:
	.data.l h'E0000000
lbl_000003F8:
	.data.l h'F0000000
lbl_000003FC:
	.data.l __nj_draw_polygon_
lbl_00000400:
	.data.l __nj_calc_polygon_
lbl_00000404:
	.data.l h'3F000000
lbl_00000408:
	.data.l __nj_control_3d_flag_
	rts
	nop
