	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8Env2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8Env2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-4,R15
	mov.l lbl_00000158,R3
	mova lbl_00000154,R0
	mov.l lbl_0000015C,R2
	mov.l @R3,R12
	tst R12,R2
	bt/s lbl_00000032
	fmov @R0,FR12
	mov.l lbl_00000160,R0
	mov.l lbl_00000164,R2
	fmov @R0,FR15
	fmov @R2,FR14
	fadd FR12,FR15
	bra lbl_00000036
	fadd FR12,FR14
lbl_00000032:
	fmov FR12,FR14
	fmov FR12,FR15
lbl_00000036:
	mov R4,R2
	add #6,R2
	pref @R2
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_00000150,R2
	mov.l lbl_00000168,R3
	mov #0,R9
	mov #3,R14
	mov R9,R13
	and R0,R14
	tst R3,R12
	and R2,R6
	bt/s lbl_0000005A
	fldi1 FR13
	fldi1 FR13
	fneg FR13
lbl_0000005A:
	shll R14
	mov.l R14,@R15
lbl_0000005E:
	mov.w @R4+,R11
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll R14
	add R5,R14
	pref @R14
	cmp/pz R11
	bt/s lbl_00000076
	fmov FR13,FR11
	fneg FR11
	neg R11,R11
lbl_00000076:
	add #8,R4
	mov.w @R4+,R12
	add R11,R13
	add #-2,R11
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	mov #0,R8
	pref @R12
	add #8,R4
lbl_0000008C:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R12
	mov #4,R0
	fmov @(R0,R12),FR5
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R1),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR11,FR4
	fcmp/gt FR4,FR3
	bf/s lbl_00000170
	add #8,R4
	tst R8,R8
	bf lbl_0000010C
	add #4,R14
	fmov FR14,FR4
	fmov @R14+,FR8
	add #32,R7
	fmov FR12,FR0
	fmov @R14+,FR9
	fmov FR15,FR7
	fmov @R14+,FR10
	mov.l lbl_0000016C,R3
	fmov @R14+,FR6
	fmov @R14+,FR5
	fmov @R14+,FR2
	fmov @R14,FR1
	fmac FR0,FR2,FR7
	fmov FR5,@-R7
	fmac FR0,FR1,FR4
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_0000010C:
	mov R12,R14
	add #4,R14
	fmov @R14+,FR10
	add #32,R7
	fmov FR14,FR4
	fmov @R14+,FR9
	fmov FR12,FR0
	fmov @R14+,FR8
	fmov FR15,FR5
	fmov @R14+,FR6
	mov.l lbl_0000016C,R3
	fmov @R14+,FR7
	fmov @R14+,FR3
	fmov @R14,FR2
	fmac FR0,FR3,FR5
	fmov FR7,@-R7
	fmac FR0,FR2,FR4
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	pref @R7
	add #32,R7
	bra lbl_000001BA
	add #1,R8
lbl_00000150:
	.data.w h'3fff
	.data.w h'0000
lbl_00000154:
	.data.l h'3F000000
lbl_00000158:
	.data.l __nj_control_3d_flag_
lbl_0000015C:
	.data.l h'00020000
lbl_00000160:
	.data.l __nj_uv_scroll_u_
lbl_00000164:
	.data.l __nj_uv_scroll_v_
lbl_00000168:
	.data.l h'80000000
lbl_0000016C:
	.data.l h'E0000000
lbl_00000170:
	tst R8,R8
	bt lbl_000001BA
	mov R12,R14
	add #4,R14
	fmov @R14+,FR9
	add #32,R7
	fmov FR14,FR4
	fmov @R14+,FR8
	fmov FR12,FR0
	fmov @R14+,FR10
	fmov FR15,FR7
	fmov @R14+,FR5
	mov.l lbl_0000024C,R3
	fmov @R14+,FR6
	fmov @R14+,FR2
	fmov @R14,FR1
	fmac FR0,FR2,FR7
	fmov FR6,@-R7
	fmac FR0,FR1,FR4
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	fmov FR10,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_000001BA:
	mov.l @R15,R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	dt R11
	mov R12,R14
	fneg FR11
	bt/s lbl_000001D2
	mov R1,R12
	bra lbl_0000008C
	nop
lbl_000001D2:
	tst R8,R8
	bt lbl_0000021A
	mov R1,R14
	add #4,R14
	fmov @R14+,FR9
	add #32,R7
	fmov FR14,FR4
	fmov @R14+,FR10
	fmov FR12,FR0
	fmov @R14+,FR8
	fmov FR15,FR5
	fmov @R14+,FR6
	mov.l lbl_0000024C,R3
	fmov @R14+,FR7
	fmov @R14+,FR3
	fmov @R14,FR2
	fmac FR0,FR3,FR5
	fmov FR7,@-R7
	fmac FR0,FR2,FR4
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_0000021A:
	dt R6
	bt lbl_00000222
	bra lbl_0000005E
	nop
lbl_00000222:
	mov.l lbl_00000250,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_00000254,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	add #4,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000024C:
	.data.l h'F0000000
lbl_00000250:
	.data.l __nj_draw_polygon_
lbl_00000254:
	.data.l __nj_calc_polygon_
