	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiPolygonEnv
	.EXPORT __njCnkSimpleMultiPolygonEnv
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygonEnv:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR12,@-R15
	add #-16,R15
	mov.l lbl_00000048,R3
	mov.l lbl_0000004C,R2
	mov.l @R3,R13
	tst R13,R2
	bt lbl_00000034
	mov.l lbl_00000054,R1
	mova lbl_00000050,R0
	mov.l lbl_00000058,R2
	fmov @R1,FR2
	fmov @R0,FR3
	mov #4,R0
	fadd FR3,FR2
	fmov FR2,@R15
	fmov @R2,FR1
	fadd FR3,FR1
	bra lbl_0000005C
	fmov FR1,@(R0,R15)
lbl_00000034:
	add #16,R15
	fmov @R15+,FR12
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	mov.l @R15+,R13
	bra __njCnkSimpleMultiPolygonEnv
	mov.l @R15+,R14
lbl_00000048:
	.data.l __nj_control_3d_flag_
lbl_0000004C:
	.data.l h'00020000
lbl_00000050:
	.data.l h'3F000000
lbl_00000054:
	.data.l __nj_uv_scroll_u_
lbl_00000058:
	.data.l __nj_uv_scroll_v_
lbl_0000005C:
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_000001D6,R2
	mov.l lbl_000001D8,R3
	mov #3,R14
	mov #0,R9
	fldi1 FR3
	and R0,R14
	mov R9,R10
	mov #12,R0
	tst R3,R13
	and R2,R6
	bt/s lbl_00000088
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #12,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_00000088:
	shll R14
	mov.l R14,@(8,R15)
lbl_0000008C:
	mov.w @R4+,R12
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll2 R14
	add R5,R14
	pref @R14
	cmp/pz R12
	mov #12,R0
	bt/s lbl_000000A6
	fmov @(R0,R15),FR12
	fneg FR12
	neg R12,R12
lbl_000000A6:
	mov.w @R4+,R13
	add R12,R10
	mov #0,R8
	shll2 R13
	shll2 R13
	shll2 R13
	add R5,R13
	add #-2,R12
	pref @R13
lbl_000000B8:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll2 R1
	add R5,R1
	pref @R13
	mov #4,R0
	fmov @(R0,R13),FR8
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR8,FR2
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov @(R0,R13),FR9
	fsub FR9,FR3
	fmov FR9,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R1),FR3
	fsub FR8,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR8
	fmul FR12,FR8
	fcmp/gt FR8,FR3
	bf lbl_000001E4
	tst R8,R8
	bf lbl_00000164
	mov R14,R3
	add #32,R3
	pref @R3
	add #4,R14
	fmov @R15,FR9
	fmov @R14+,FR15
	mova lbl_000001DC,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @R14+,FR11
	add #24,R7
	fmov @(R0,R15),FR8
	fmov @R14+,FR10
	mov.l lbl_000001E0,R3
	add #24,R14
	fmov @R14+,FR2
	fmac FR0,FR2,FR9
	fmov @R14,FR2
	fmac FR0,FR2,FR8
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR11,@-R7
	fmov FR15,@-R7
	mov.l R3,@-R7
	pref @R7
	add #-28,R14
	fmov FR4,FR10
	fmov @R14+,FR2
	add #64,R7
	fmov FR5,FR15
	fmul FR2,FR10
	fmov @R14+,FR2
	fmov FR6,FR0
	fadd FR2,FR15
	fmov @R14+,FR2
	fmov FR7,FR1
	fadd FR2,FR0
	fmov @R14+,FR2
	add #20,R14
	fadd FR2,FR1
	fmov @R14+,FR9
	fmov @R14+,FR11
	fmov @R14,FR8
	fmov FR8,@-R7
	fmov FR11,@-R7
	fmov FR9,@-R7
	add #-4,R7
	fmov FR1,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	fmov FR10,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_00000164:
	mov R13,R3
	add #32,R3
	mov R13,R14
	pref @R3
	add #4,R14
	fmov @R15,FR15
	fmov @R14+,FR9
	mova lbl_000001DC,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @R14+,FR10
	add #24,R7
	fmov @(R0,R15),FR8
	fmov @R14+,FR11
	mov.l lbl_000001E0,R3
	add #24,R14
	fmov @R14+,FR3
	fmac FR0,FR3,FR15
	fmov @R14,FR3
	fmac FR0,FR3,FR8
	fmov FR8,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #-28,R14
	fmov FR4,FR1
	fmov @R14+,FR3
	add #64,R7
	fmov FR5,FR0
	fmul FR3,FR1
	fmov @R14+,FR3
	fmov FR6,FR15
	fadd FR3,FR0
	fmov @R14+,FR3
	fmov FR7,FR11
	fadd FR3,FR15
	fmov @R14+,FR3
	add #20,R14
	fadd FR3,FR11
	fmov @R14+,FR10
	fmov @R14+,FR9
	fmov @R14,FR8
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	add #-4,R7
	fmov FR11,@-R7
	fmov FR15,@-R7
	fmov FR0,@-R7
	fmov FR1,@-R7
	pref @R7
	add #32,R7
	bra lbl_0000025C
	add #1,R8
lbl_000001D6:
	.data.w h'3fff
lbl_000001D8:
	.data.l h'80000000
lbl_000001DC:
	.data.l h'3F000000
lbl_000001E0:
	.data.l h'E0000000
lbl_000001E4:
	tst R8,R8
	bt lbl_0000025C
	mov R13,R3
	add #32,R3
	mov R13,R14
	pref @R3
	add #4,R14
	fmov @R15,FR10
	fmov @R14+,FR11
	mova lbl_00000318,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @R14+,FR8
	add #24,R7
	fmov @(R0,R15),FR15
	fmov @R14+,FR9
	mov.l lbl_0000031C,R3
	add #24,R14
	fmov @R14+,FR2
	fmac FR0,FR2,FR10
	fmov @R14,FR2
	fmac FR0,FR2,FR15
	fmov FR15,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	fmov FR11,@-R7
	mov.l R3,@-R7
	pref @R7
	add #-28,R14
	fmov FR4,FR9
	fmov @R14+,FR2
	add #64,R7
	fmov FR5,FR1
	fmul FR2,FR9
	fmov @R14+,FR2
	fmov FR6,FR0
	fadd FR2,FR1
	fmov @R14+,FR2
	fmov FR7,FR15
	fadd FR2,FR0
	fmov @R14+,FR2
	add #20,R14
	fadd FR2,FR15
	fmov @R14+,FR11
	fmov @R14+,FR10
	fmov @R14,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR11,@-R7
	add #-4,R7
	fmov FR15,@-R7
	fmov FR0,@-R7
	fmov FR1,@-R7
	fmov FR9,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_0000025C:
	mov.l @(8,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	dt R12
	mov R13,R14
	fneg FR12
	bt/s lbl_00000274
	mov R1,R13
	bra lbl_000000B8
	nop
lbl_00000274:
	tst R8,R8
	bt lbl_000002EA
	mov R1,R3
	add #32,R3
	mov R1,R14
	pref @R3
	add #4,R14
	fmov @R15,FR10
	fmov @R14+,FR9
	mova lbl_00000318,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @R14+,FR15
	add #24,R7
	fmov @(R0,R15),FR8
	fmov @R14+,FR11
	mov.l lbl_0000031C,R3
	add #24,R14
	fmov @R14+,FR3
	fmac FR0,FR3,FR10
	fmov @R14,FR3
	fmac FR0,FR3,FR8
	fmov FR8,@-R7
	fmov FR10,@-R7
	fmov FR11,@-R7
	fmov FR15,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #-28,R14
	fmov FR4,FR1
	fmov @R14+,FR3
	add #64,R7
	fmov FR5,FR10
	fmul FR3,FR1
	fmov @R14+,FR3
	fmov FR6,FR9
	fadd FR3,FR10
	fmov @R14+,FR3
	fmov FR7,FR15
	fadd FR3,FR9
	fmov @R14+,FR3
	add #20,R14
	fadd FR3,FR15
	fmov @R14+,FR0
	fmov @R14+,FR11
	fmov @R14,FR8
	fmov FR8,@-R7
	fmov FR11,@-R7
	fmov FR0,@-R7
	add #-4,R7
	fmov FR15,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR1,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_000002EA:
	dt R6
	bt lbl_000002F2
	bra lbl_0000008C
	nop
lbl_000002F2:
	mov.l lbl_00000320,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_00000324,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	add #16,R15
	fmov @R15+,FR12
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000318:
	.data.l h'3F000000
lbl_0000031C:
	.data.l h'F0000000
lbl_00000320:
	.data.l __nj_draw_polygon_
lbl_00000324:
	.data.l __nj_calc_polygon_
__njCnkSimpleMultiPolygonEnv:
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l R10,@-R15
	mov.l R11,@-R15
	mov.l R12,@-R15
	mov.l R13,@-R15
	mov.l R14,@-R15
	fmov FR12,@-R15
	fmov FR13,@-R15
	fmov FR14,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000558,R0
	mov.l @R0,R0
	mov.l R0,@R15
	mov.l lbl_00000540,R0
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R1
	and R0,R1
	mov #-14,R2
	shld R2,R6
	mov #3,R3
	mov #0,R2
	and R3,R6
	fldi1 FR9
	mov #0,R3
	shll R6
	mov.l lbl_00000544,R13
	mov.l lbl_00000548,R14
	mova lbl_00000554,R0
	fmov @R0,FR8
	fschg
lbl_0000036E:
	mov #6,R0
	mov.w @R4+,R8
	mov.w @R4+,R9
	shld R0,R9
	mov.l @R15,R0
	shll R0
	fldi1 FR9
	bf lbl_00000380
	fneg FR9
lbl_00000380:
	add R5,R9
	cmp/pz R8
	pref @R9
	bt lbl_0000038C
	neg R8,R8
	fneg FR9
lbl_0000038C:
	add R8,R3
	add #-2,R8
	mov #0,R12
	mov #6,R0
	mov.w @R4+,R10
	shld R0,R10
	add R5,R10
	pref @R10
lbl_0000039C:
	mov.w @R4+,R11
	fschg
	add #4,R9
	add #4,R10
	mov #6,R0
	fmov @R9+,FR0
	shld R0,R11
	fmov @R9+,FR2
	fmov @R10+,FR1
	add R5,R11
	fmov @R10+,FR3
	pref @R11
	add #-12,R9
	fsub FR1,FR0
	add #-12,R10
	fsub FR3,FR2
	add #4,R11
	fmov @R11+,FR10
	add #32,R10
	fmov @R11+,FR11
	add #-12,R11
	fsub FR1,FR10
	fsub FR3,FR11
	pref @R10
	fmul FR0,FR11
	fmul FR2,FR10
	fldi0 FR0
	fsub FR10,FR11
	add #-32,R10
	fmul FR9,FR11
	fschg
	fcmp/gt FR0,FR11
	fneg FR9
	bf/s lbl_0000046A
	tst R12,R12
	bf lbl_00000426
	add #40,R9
	fmov @R9,FR10
	add #-40,R9
	fmul FR8,FR10
	fmov @R9+,FR0
	fmul FR8,FR11
	fmov @R9+,FR2
	fadd FR8,FR10
	add #24,R7
	fadd FR8,FR11
	fmov FR10,@-R7
	fmov FR2,@-R7
	add #1,R12
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	fmov @R9+,FR0
	add #64,R7
	fmov @R9+,FR2
	add #16,R9
	fmul FR4,FR0
	fmov @R9+,FR12
	fadd FR5,FR1
	fmov @R9+,FR14
	fadd FR6,FR2
	fmov FR14,@-R7
	fadd FR7,FR3
	fmov FR12,@-R7
	add #-64,R9
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_00000426:
	add #40,R10
	fmov @R10,FR10
	add #-40,R10
	fmul FR8,FR10
	fmov @R10+,FR0
	fmul FR8,FR11
	fmov @R10+,FR2
	fadd FR8,FR10
	add #24,R7
	fadd FR8,FR11
	fmov FR10,@-R7
	fmov FR2,@-R7
	add #1,R12
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	fmov @R10+,FR0
	add #64,R7
	fmov @R10+,FR2
	add #16,R10
	fmul FR4,FR0
	fmov @R10+,FR12
	fadd FR5,FR1
	fmov @R10+,FR14
	fadd FR6,FR2
	fmov FR14,@-R7
	fadd FR7,FR3
	fmov FR12,@-R7
	add #-64,R10
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	bra lbl_000004B2
	add #32,R7
lbl_0000046A:
	bt lbl_000004B2
	add #40,R10
	fmov @R10,FR10
	add #-40,R10
	fmul FR8,FR10
	fmov @R10+,FR0
	fmul FR8,FR11
	add #1,R12
	fadd FR8,FR10
	fmov @R10+,FR2
	fadd FR8,FR11
	add #24,R7
	fmov FR10,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	add R12,R2
	mov.l R14,@R7
	mov #0,R12
	pref @R7
	fmov @R10+,FR0
	add #64,R7
	fmov @R10+,FR2
	add #16,R10
	fmul FR4,FR0
	fmov @R10+,FR12
	fadd FR5,FR1
	fmov @R10+,FR14
	fadd FR6,FR2
	fmov FR14,@-R7
	fadd FR7,FR3
	fmov FR12,@-R7
	add #-64,R10
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_000004B2:
	mov R10,R9
	dt R8
	mov R11,R10
	bt lbl_000004BE
	bra lbl_0000039C
	add R6,R4
lbl_000004BE:
	tst R12,R12
	bt lbl_00000506
	add #40,R11
	fmov @R11,FR10
	add #-40,R11
	fmul FR8,FR10
	fmov @R11+,FR0
	fmul FR8,FR11
	add R12,R2
	fadd FR8,FR10
	fmov @R11+,FR2
	fadd FR8,FR11
	add #24,R7
	fmov FR10,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	add #1,R2
	mov.l R14,@R7
	pref @R7
	fmov @R11+,FR0
	add #64,R7
	fmov @R11+,FR2
	add #16,R11
	fmul FR4,FR0
	fmov @R11+,FR12
	fadd FR5,FR1
	fmov @R11+,FR14
	fadd FR6,FR2
	fmov FR14,@-R7
	fadd FR7,FR3
	fmov FR12,@-R7
	add #-64,R11
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_00000506:
	dt R1
	bt lbl_0000050E
	bra lbl_0000036E
	nop
lbl_0000050E:
	fschg
	mov.l lbl_0000054C,R4
	mov R7,R0
	mov.l lbl_00000550,R5
	mov.l @R4,R6
	mov.l @R5,R7
	add R2,R6
	add R3,R7
	mov.l R6,@R4
	mov.l R7,@R5
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	fmov @R15+,FR14
	fmov @R15+,FR13
	fmov @R15+,FR12
	mov.l @R15+,R14
	mov.l @R15+,R13
	mov.l @R15+,R12
	mov.l @R15+,R11
	mov.l @R15+,R10
	mov.l @R15+,R9
	rts
	mov.l @R15+,R8
	nop
lbl_00000540:
	.data.l h'00003FFF
lbl_00000544:
	.data.l h'E0000000
lbl_00000548:
	.data.l h'F0000000
lbl_0000054C:
	.data.l __nj_draw_polygon_
lbl_00000550:
	.data.l __nj_calc_polygon_
lbl_00000554:
	.data.l h'3F000000
lbl_00000558:
	.data.l __nj_control_3d_flag_
	rts
	nop
