	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureEnvDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureEnvDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_0000003C,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000040,R3
	mov.l lbl_00000044,R2
	mov.l @R3,R14
	tst R14,R2
	bt lbl_00000024
	bra lbl_000004B8
	nop
lbl_00000024:
	mov.l lbl_0000004C,R3
	mova lbl_00000048,R0
	tst R3,R14
	bt/s lbl_00000058
	fmov @R0,FR13
	mov.l lbl_00000050,R1
	mov.l lbl_00000054,R2
	fmov @R1,FR10
	fmov @R2,FR11
	fadd FR13,FR10
	bra lbl_0000005C
	fadd FR13,FR11
lbl_0000003C:
	.data.w h'fee0
	.data.w h'0000
lbl_00000040:
	.data.l __nj_control_3d_flag_
lbl_00000044:
	.data.l h'00010000
lbl_00000048:
	.data.l h'3F000000
lbl_0000004C:
	.data.l h'00020000
lbl_00000050:
	.data.l __nj_uv_scroll_u_
lbl_00000054:
	.data.l __nj_uv_scroll_v_
lbl_00000058:
	fmov FR13,FR11
	fmov FR13,FR10
lbl_0000005C:
	mov.l lbl_00000214,R14
	mov #12,R0
	mov.l lbl_0000021C,R2
	mov.l lbl_00000218,R3
	fmov @R14,FR7
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR7,FR8
	fmul FR2,FR8
	fmov FR7,FR6
	fmul FR3,FR6
	fmov @(R0,R14),FR7
	mov #16,R0
	fldi1 FR14
	fldi1 FR15
	fdiv FR8,FR14
	fdiv FR6,FR15
	mov.w lbl_00000212,R13
	fmov @(R0,R14),FR9
	mov #4,R0
	fmov @(R0,R4),FR3
	add R15,R13
	mov R13,R10
	mov #8,R0
	fmov FR3,@R10
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R10)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R10)
	fmov @R4,FR3
	mov #20,R0
	fmov FR13,FR0
	mov R10,R12
	fmov FR3,@(R0,R10)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	add #40,R12
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R10)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @R4,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R10)
	mov #24,R0
	fmov @(R0,R4),FR2
	fmov FR10,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R10)
	mov #28,R0
	fmov @(R0,R4),FR2
	fmov FR11,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R10)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R12
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R12)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R12)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R12)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @R5,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R12)
	mov #24,R0
	fmov FR10,FR3
	fmov @(R0,R5),FR2
	mov R10,R11
	add #80,R11
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R12)
	mov #28,R0
	fmov @(R0,R5),FR2
	fmov FR11,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R12)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R11
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R11)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	fmov @R6,FR2
	fmov @(R0,R6),FR3
	mov #16,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R11)
	mov #24,R0
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR10
	fmov FR10,@(R0,R11)
	mov #28,R0
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR11
	fmov FR11,@(R0,R11)
	mov #20,R0
	fmov @(R0,R12),FR10
	mov #16,R0
	fmov @(R0,R12),FR14
	fmov @(R0,R10),FR15
	mov #20,R0
	fmov @(R0,R10),FR13
	mov #12,R0
	fmov FR14,FR3
	fmov FR10,FR0
	fmul FR13,FR3
	fmul FR15,FR0
	fmov @(R0,R12),FR12
	fsub FR3,FR0
	fmov FR12,FR3
	fmul FR13,FR3
	fmov @(R0,R10),FR11
	mov #16,R0
	fmov FR10,FR2
	fmul FR11,FR2
	fmov FR14,FR1
	fmul FR11,FR1
	fsub FR2,FR3
	fmov @(R0,R11),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R11),FR3
	mov #20,R0
	fmac FR0,FR3,FR2
	fmov FR12,FR3
	fmul FR15,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R11),FR1
	fmac FR0,FR1,FR2
	fmul FR5,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_00000234
	mov R10,R14
	mov #16,R0
	fmov FR4,FR1
	fmov @(R0,R4),FR2
	mov #32,R0
	mov R13,R1
	add #40,R1
	fsub FR2,FR1
	mov R13,R3
	add #80,R3
	fmov FR1,@(R0,R14)
	mov #16,R0
	fmov FR4,FR1
	mov.l R1,@R15
	fmov @(R0,R5),FR2
	mov #32,R0
	fsub FR2,FR1
	fmov FR1,@(R0,R1)
	mov #16,R0
	fmov FR4,FR1
	mov.l R3,@(4,R15)
	fmov @(R0,R6),FR2
	mov #32,R0
	fsub FR2,FR1
	fmov FR1,@(R0,R3)
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #36,R0
	fneg FR2
	fmov FR2,@(R0,R14)
	mov #20,R0
	fmov @(R0,R5),FR2
	mov.l @R15,R3
	fneg FR2
	bra lbl_00000220
	nop
lbl_00000212:
	.data.w h'00a8
lbl_00000214:
	.data.l __nj_screen_
lbl_00000218:
	.data.l __nj_scr_aspect_x_
lbl_0000021C:
	.data.l __nj_scr_aspect_y_
lbl_00000220:
	mov #36,R0
	fmov FR2,@(R0,R3)
	mov #20,R0
	fmov @(R0,R6),FR2
	mov #36,R0
	mov.l @(4,R15),R3
	fneg FR2
	fmov FR2,@(R0,R3)
	bra lbl_00000280
	nop
lbl_00000234:
	mov #16,R0
	fmov FR4,FR1
	fmov @(R0,R4),FR2
	mov #32,R0
	mov R13,R1
	add #40,R1
	fadd FR2,FR1
	mov R13,R3
	add #80,R3
	fmov FR1,@(R0,R14)
	mov #16,R0
	fmov FR4,FR1
	mov.l R1,@R15
	fmov @(R0,R5),FR2
	mov #32,R0
	fadd FR2,FR1
	fmov FR1,@(R0,R1)
	mov #16,R0
	fmov FR4,FR1
	mov.l R3,@(4,R15)
	fmov @(R0,R6),FR2
	mov #32,R0
	fadd FR2,FR1
	fmov FR1,@(R0,R3)
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #36,R0
	fmov FR2,@(R0,R14)
	mov #20,R0
	fmov @(R0,R5),FR2
	mov #36,R0
	mov.l @R15,R3
	fmov FR2,@(R0,R3)
	mov #20,R0
	fmov @(R0,R6),FR2
	mov #36,R0
	mov.l @(4,R15),R3
	fmov FR2,@(R0,R3)
lbl_00000280:
	mov #32,R0
	mov R13,R4
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR4
	bf lbl_0000028C
	fmov FR4,@(R0,R4)
lbl_0000028C:
	mov R13,R4
	add #40,R4
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR4
	bf lbl_00000298
	fmov FR4,@(R0,R4)
lbl_00000298:
	mov R13,R4
	add #80,R4
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR4
	bf lbl_000002A4
	fmov FR4,@(R0,R4)
lbl_000002A4:
	mov #0,R4
	mov R15,R14
	mov #3,R10
	mov R4,R5
	mov #2,R6
	bra lbl_000003D2
	add #8,R14
lbl_000002B2:
	mov R6,R12
	shll2 R12
	mov R6,R3
	add R3,R12
	shll2 R12
	mov R5,R11
	shll R12
	mov R5,R3
	shll2 R11
	fldi1 FR3
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR2
	add R3,R11
	shll2 R11
	shll R11
	fcmp/gt FR3,FR2
	mov #20,R1
	add R13,R11
	add R11,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_0000037E
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R12),FR4
	mov R4,R3
	fmov @(R0,R11),FR1
	mov #12,R0
	fmov FR4,FR3
	mov R4,R6
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R12),FR5
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R11),FR3
	fmov FR5,FR1
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R12),FR10
	fmov FR7,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R11),FR3
	fmov FR6,FR0
	fsub FR10,FR3
	fmac FR0,FR1,FR5
	fmov FR10,FR1
	fmov FR4,FR0
	fmov FR9,FR10
	fmac FR0,FR3,FR1
	fmov FR8,FR0
	fmac FR0,FR1,FR10
	shll2 R6
	fmov FR4,FR0
	add R3,R6
	shll2 R6
	shll R6
	mov #4,R0
	add R14,R6
	fmov FR5,@R6
	fmov FR10,@(R0,R6)
	mov #8,R0
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R11),FR3
	add #1,R4
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
lbl_0000037E:
	mov R5,R12
	shll2 R12
	mov R5,R3
	add R3,R12
	shll2 R12
	fldi1 FR3
	shll R12
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR2
	fcmp/gt FR3,FR2
	bf lbl_000003CE
	mov R4,R6
	mov R4,R3
	shll2 R6
	fmov @R12,FR4
	add R3,R6
	shll2 R6
	mov #4,R0
	shll R6
	fmov @(R0,R12),FR5
	add R14,R6
	add #1,R4
	fmov FR4,@R6
	fmov FR5,@(R0,R6)
	mov #8,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
lbl_000003CE:
	mov R5,R6
	add #1,R5
lbl_000003D2:
	cmp/ge R10,R5
	bt lbl_000003DA
	bra lbl_000002B2
	nop
lbl_000003DA:
	mov #36,R0
	mov R14,R5
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	mov.l lbl_000004D4,R5
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R14,R6
	mov #36,R0
	add #40,R6
	fmov @(R0,R6),FR3
	add #64,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_0000047A
	add #32,R7
	mov R14,R6
	mov #36,R0
	add #120,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_0000047A:
	mov R14,R5
	mov #36,R0
	add #80,R5
	mov.l lbl_000004D8,R3
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_000004DC,R5
	add #32,R7
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
lbl_000004B8:
	mov.w lbl_000004D2,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004D2:
	.data.w h'0120
lbl_000004D4:
	.data.l h'E0000000
lbl_000004D8:
	.data.l h'F0000000
lbl_000004DC:
	.data.l __nj_draw_polygon_
