	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT _njCnkSimpleMultiPolygonNearClip2p
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiPolygonClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygonClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000182,R0
	add R0,R15
	mov #88,R0
	mov.l R4,@(24,R15)
	mov.l R5,@(R0,R15)
	mov #92,R0
	mov.l R6,@(R0,R15)
	mov.l R7,@R15
	mov.l @(24,R15),R3
	pref @R3
	mov #92,R0
	mov.w lbl_00000186,R1
	mov.l @(R0,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l lbl_00000190,R6
	shld R3,R0
	mov.w lbl_00000184,R3
	and R0,R4
	mov.l lbl_00000194,R5
	mov #92,R0
	mov.l @(R0,R15),R2
	mov #92,R0
	add R15,R1
	and R3,R2
	mov R6,R3
	mov.l R2,@(R0,R15)
	mov #80,R0
	mov.l R1,@(16,R15)
	mov R3,R1
	mov.w lbl_00000188,R2
	add #4,R1
	mov.l R3,@(R0,R15)
	mov #68,R0
	mov R5,R3
	mov #0,R8
	add R15,R2
	mov R8,R9
	add #4,R3
	mov.l R2,@(12,R15)
	mov.l R1,@(R0,R15)
	mov #64,R0
	mov.l R3,@(R0,R15)
	mov R5,R3
	mov #72,R0
	mov.w lbl_0000018A,R2
	add #8,R3
	mov R6,R1
	add #12,R6
	add R15,R2
	mov.l R2,@(8,R15)
	add #8,R1
	add #12,R5
	mov.w lbl_0000018C,R2
	mov.l R1,@(60,R15)
	mov.l R3,@(R0,R15)
	mov #76,R0
	add R15,R2
	mov.l R2,@(4,R15)
	mov.l R6,@(R0,R15)
	mov.l lbl_00000198,R6
	mov.l R5,@(56,R15)
	mov.l lbl_0000019C,R5
	mov R6,R1
	mov R1,R3
	mov.l R1,@(52,R15)
	mov R5,R2
	add #4,R3
	add #8,R1
	mov.l R3,@(48,R15)
	add #4,R2
	mov R5,R3
	mov.l R2,@(44,R15)
	mov.l R1,@(40,R15)
	add #12,R6
	add #8,R3
	mov #96,R0
	mov.l R3,@(36,R15)
	shll R4
	mov.l R6,@(32,R15)
	add #12,R5
	mov.l R5,@(28,R15)
	mov.l @(48,R15),R10
	mov.l R10,@(48,R15)
	mov.l @(44,R15),R11
	mov.l R11,@(44,R15)
	mov.l @(40,R15),R12
	mov.l R12,@(40,R15)
	mov.l @(36,R15),R13
	mov.l R13,@(36,R15)
	mov.l @(32,R15),R14
	mov.l R14,@(32,R15)
	mov.l @(28,R15),R7
	mov.l R7,@(28,R15)
	mov.l R10,@(48,R15)
	mov.l R11,@(44,R15)
	mov.l R12,@(40,R15)
	mov.l R13,@(36,R15)
	mov.l R14,@(32,R15)
	mov.l R7,@(28,R15)
	mov.l R4,@(R0,R15)
	mov.l R10,@(48,R15)
	mov.l R11,@(44,R15)
	mov.l R12,@(40,R15)
	mov.l R13,@(36,R15)
	mov.l R14,@(32,R15)
	mov.l R7,@(28,R15)
lbl_000000EE:
	mov.l @(24,R15),R10
	mov #88,R0
	add #2,R10
	mov.l R10,@(24,R15)
	add #-2,R10
	mov.l @(24,R15),R11
	mov.w @R10,R10
	add #2,R11
	mov.l R11,@(24,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	cmp/pz R10
	mov #84,R0
	fldi1 FR3
	bt/s lbl_00000124
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #84,R0
	fneg FR3
	neg R10,R10
	fmov FR3,@(R0,R15)
lbl_00000124:
	mov #0,R3
	mov #88,R0
	mov.l R3,@(20,R15)
	mov.l @(24,R15),R13
	add R10,R9
	add #-2,R10
	add #2,R13
	mov.l R13,@(24,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(R0,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
lbl_00000144:
	mov.l @(24,R15),R12
	mov #88,R0
	add #2,R12
	mov.l R12,@(24,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(R0,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	fldi1 FR3
	mov #0,R3
	mov #100,R0
	mov.l R3,@(R0,R15)
	fmov @R11,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000178
	fmov @R13,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000178
	fmov @R12,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_000001A0
lbl_00000178:
	mov #100,R0
	mov #1,R2
	mov.l R2,@(R0,R15)
	bra lbl_000001CC
	fldi1 FR4
lbl_00000182:
	.data.w h'ff58
lbl_00000184:
	.data.w h'3fff
lbl_00000186:
	.data.w h'0098
lbl_00000188:
	.data.w h'009c
lbl_0000018A:
	.data.w h'00a0
lbl_0000018C:
	.data.w h'00a4
	.data.w h'0000
lbl_00000190:
	.data.l __nj_diff0_
lbl_00000194:
	.data.l __nj_ambi0_
lbl_00000198:
	.data.l __nj_diff1_
lbl_0000019C:
	.data.l __nj_ambi1_
lbl_000001A0:
	mov #4,R0
	fmov @(R0,R13),FR5
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R11),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R12),FR3
	mov #84,R0
	fsub FR5,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
lbl_000001CC:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_000001D6
	bra lbl_00000400
	nop
lbl_000001D6:
	mov.l @(20,R15),R2
	tst R2,R2
	bt lbl_000001E0
	bra lbl_000002E2
	nop
lbl_000001E0:
	mov R11,R4
	add #4,R4
	fmov @R4+,FR2
	mov #104,R0
	fmov FR2,@(R0,R15)
	mov #124,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	mov #112,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	mov #80,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov @R4+,FR14
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmul FR14,FR2
	fmov @R4+,FR12
	fmov FR12,FR0
	fmov @R4+,FR13
	fmov @R4,FR15
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(8,R15),R3
	mov #72,R0
	mov.l @(60,R15),R2
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R2,FR1
	fmov @R1,FR2
	fmov FR13,FR0
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	mov.w lbl_00000358,R4
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l lbl_0000035C,R3
	jsr @R3
	add R15,R4
	mov.l @(52,R15),R3
	mov R0,R14
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR14,FR3
	mov.w lbl_00000358,R4
	fmov FR3,@R2
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000035C,R3
	jsr @R3
	add R15,R4
	mov.l @R15,R2
	mov R0,R4
	mov #112,R0
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #104,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l lbl_00000360,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	add #1,R3
	mov.l R3,@(20,R15)
lbl_000002E2:
	mov R13,R4
	add #4,R4
	fmov @R4+,FR3
	mov #120,R0
	fmov FR3,@(R0,R15)
	mov #116,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #108,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #80,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov @R4+,FR12
	fmov @R2,FR3
	mov.l @(16,R15),R3
	fmul FR12,FR3
	fmov @R4+,FR13
	fmov FR13,FR0
	fmov @R4+,FR14
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(8,R15),R3
	mov #72,R0
	mov.l @(60,R15),R2
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmov FR14,FR0
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	mov.w lbl_00000358,R4
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000035C,R3
	jsr @R3
	add R15,R4
	mov.l @(52,R15),R3
	mov R0,R14
	mov.l @(16,R15),R2
	fmov @R3,FR3
	bra lbl_00000364
	nop
lbl_00000358:
	.data.w h'0098
	.data.w h'0000
lbl_0000035C:
	.data.l _njRgbPack
lbl_00000360:
	.data.l h'E0000000
lbl_00000364:
	fmul FR12,FR3
	fmov FR13,FR0
	mov.w lbl_000003F6,R4
	fmov FR3,@R2
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R2
	mov.l @(28,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003F8,R3
	jsr @R3
	add R15,R4
	mov.l @R15,R2
	mov R0,R4
	mov #108,R0
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #116,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l lbl_000003FC,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	add #1,R3
	bra lbl_00000510
	mov.l R3,@(20,R15)
lbl_000003F6:
	.data.w h'0098
lbl_000003F8:
	.data.l _njRgbPack
lbl_000003FC:
	.data.l h'E0000000
lbl_00000400:
	mov.l @(20,R15),R2
	tst R2,R2
	bf lbl_0000040A
	bra lbl_00000510
	nop
lbl_0000040A:
	mov R13,R4
	add #4,R4
	mov.w lbl_00000584,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000586,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000588,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	mov #80,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov @R4+,FR12
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmul FR12,FR2
	fmov @R4+,FR13
	fmov FR13,FR0
	fmov @R4+,FR14
	fmov @R4,FR15
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(8,R15),R3
	mov #72,R0
	mov.l @(60,R15),R2
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R2,FR1
	fmov @R1,FR2
	fmov FR14,FR0
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	mov.w lbl_0000058A,R4
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l lbl_0000058C,R3
	jsr @R3
	add R15,R4
	mov.l @(52,R15),R3
	mov R0,R14
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	mov.w lbl_0000058A,R4
	fmov FR3,@R2
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000058C,R3
	jsr @R3
	add R15,R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_00000588,R0
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000586,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000584,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l lbl_00000590,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(20,R15)
lbl_00000510:
	mov #100,R0
	mov.l @(R0,R15),R2
	tst R2,R2
	bt lbl_0000059C
	fmov @R11,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_0000052E
	fmov @R13,FR2
	fcmp/gt FR2,FR3
	bf lbl_0000052E
	fmov @R12,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_0000059C
lbl_0000052E:
	mov #36,R0
	fmov @R13,FR8
	fmov @(R0,R13),FR7
	fmov @R11,FR9
	fmov @(R0,R11),FR4
	mov #32,R0
	fmov FR7,FR3
	fmul FR9,FR3
	fmov FR8,FR0
	fmul FR4,FR0
	fmov @(R0,R13),FR5
	fmov @(R0,R11),FR6
	mov #36,R0
	fmov FR8,FR2
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR6,FR2
	fmov FR7,FR1
	fmul FR9,FR3
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R12),FR2
	mov #32,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR4,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @R12,FR1
	fmac FR0,FR1,FR2
	mov #84,R0
	fldi0 FR1
	fmov @(R0,R15),FR3
	fmul FR3,FR2
	fcmp/gt FR2,FR1
	bf lbl_0000059C
	mov.l @R15,R7
	mov R13,R5
	mov R12,R6
	bra lbl_00000594
	mov R11,R4
lbl_00000584:
	.data.w h'0084
lbl_00000586:
	.data.w h'0088
lbl_00000588:
	.data.w h'0080
lbl_0000058A:
	.data.w h'0098
lbl_0000058C:
	.data.l _njRgbPack
lbl_00000590:
	.data.l h'F0000000
lbl_00000594:
	mov.l lbl_00000718,R3
	jsr @R3
	nop
	mov.l R0,@R15
lbl_0000059C:
	mov #96,R0
	mov.l @(24,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(24,R15)
	add #2,R2
	pref @R2
	mov #84,R0
	mov R13,R11
	fmov @(R0,R15),FR3
	mov #84,R0
	dt R10
	fneg FR3
	fmov FR3,@(R0,R15)
	bt/s lbl_000005C0
	mov R12,R13
	bra lbl_00000144
	nop
lbl_000005C0:
	mov.l @(20,R15),R2
	tst R2,R2
	bf lbl_000005CA
	bra lbl_000006CC
	nop
lbl_000005CA:
	mov R12,R4
	add #4,R4
	mov.w lbl_0000070E,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000710,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000712,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #80,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov @R4+,FR13
	fmov @R2,FR3
	mov.l @(16,R15),R3
	fmul FR13,FR3
	fmov @R4+,FR12
	fmov FR12,FR0
	fmov @R4+,FR14
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(8,R15),R3
	mov #72,R0
	mov.l @(60,R15),R2
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmov FR14,FR0
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	mov.w lbl_00000714,R4
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000071C,R3
	jsr @R3
	add R15,R4
	mov.l @(52,R15),R3
	mov R0,R14
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR13,FR3
	mov.w lbl_00000714,R4
	fmov FR3,@R2
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000071C,R3
	jsr @R3
	add R15,R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_00000712,R0
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000710,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000070E,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l lbl_00000720,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	add #1,R3
	add R3,R8
lbl_000006CC:
	mov #92,R0
	mov.l @(R0,R15),R3
	mov #92,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_000006DE
	mov.l R3,@(R0,R15)
	bra lbl_000000EE
	nop
lbl_000006DE:
	mov.l lbl_00000724,R4
	mov.w lbl_00000716,R1
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_00000728,R4
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000070E:
	.data.w h'008c
lbl_00000710:
	.data.w h'0090
lbl_00000712:
	.data.w h'0094
lbl_00000714:
	.data.w h'0098
lbl_00000716:
	.data.w h'00a8
lbl_00000718:
	.data.l _njCnkSimpleMultiPolygonNearClip2p
lbl_0000071C:
	.data.l _njRgbPack
lbl_00000720:
	.data.l h'F0000000
lbl_00000724:
	.data.l __nj_draw_polygon_
lbl_00000728:
	.data.l __nj_calc_polygon_
