	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT _njCnkSimpleTextureD8EnvNearClip2p
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonD8EnvClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonD8EnvClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l R4,@R15
	mov.l R5,@(4,R15)
	mov.l R6,@(8,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_000000EA,R3
	mov R6,R2
	mov.l lbl_000000EC,R1
	and R3,R2
	mov.l lbl_000000F0,R3
	mov #3,R4
	mov.l R2,@(8,R15)
	mov.l @R1,R5
	and R0,R4
	tst R5,R3
	bt/s lbl_00000056
	mov R7,R8
	mov.l lbl_000000F8,R2
	mova lbl_000000F4,R0
	fmov @R0,FR3
	fmov @R2,FR13
	mov.l lbl_000000FC,R3
	fadd FR3,FR13
	fmov @R3,FR14
	bra lbl_0000005C
	fadd FR3,FR14
lbl_00000056:
	mova lbl_000000F4,R0
	fmov @R0,FR13
	fmov FR13,FR14
lbl_0000005C:
	mov.l lbl_00000100,R3
	mov #0,R10
	mov R10,R11
	tst R3,R5
	bt/s lbl_0000006C
	fldi1 FR12
	fldi1 FR12
	fneg FR12
lbl_0000006C:
	shll R4
	mov.l R4,@(12,R15)
lbl_00000070:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(4,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt/s lbl_0000009A
	fmov FR12,FR15
	fneg FR15
	neg R12,R12
lbl_0000009A:
	mov.l @R15,R14
	add R12,R11
	mov #0,R9
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	mov.w @R14,R14
	add #-2,R12
	mov.l @(4,R15),R3
	shll2 R14
	shll2 R14
	shll R14
	add R3,R14
	pref @R14
lbl_000000B6:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(4,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000000E4
	mov #0,R6
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bf lbl_000000E4
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000104
lbl_000000E4:
	mov #1,R6
	bra lbl_0000012C
	fldi1 FR4
lbl_000000EA:
	.data.w h'3fff
lbl_000000EC:
	.data.l __nj_control_3d_flag_
lbl_000000F0:
	.data.l h'00020000
lbl_000000F4:
	.data.l h'3F000000
lbl_000000F8:
	.data.l __nj_uv_scroll_u_
lbl_000000FC:
	.data.l __nj_uv_scroll_v_
lbl_00000100:
	.data.l h'80000000
lbl_00000104:
	mov #4,R0
	fmov @(R0,R14),FR5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R13),FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR15,FR4
lbl_0000012C:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_000001C0
	tst R9,R9
	bf lbl_0000017A
	mov R4,R5
	add #4,R5
	fmov @R5+,FR8
	mova lbl_000002D4,R0
	fmov @R0,FR0
	add #32,R8
	fmov @R5+,FR9
	fmov FR14,FR4
	fmov @R5+,FR10
	fmov FR13,FR7
	fmov @R5+,FR6
	mov.l lbl_000002D8,R3
	fmov @R5+,FR5
	fmov @R5+,FR2
	fmov @R5,FR1
	fmac FR0,FR2,FR7
	fmov FR5,@-R8
	fmac FR0,FR1,FR4
	fmov FR6,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	fmov FR10,@-R8
	fmov FR9,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR5,@-R8
	fmov FR6,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_0000017A:
	mov R14,R5
	add #4,R5
	fmov @R5+,FR8
	mova lbl_000002D4,R0
	fmov @R0,FR0
	add #32,R8
	fmov @R5+,FR10
	fmov FR14,FR4
	fmov @R5+,FR9
	fmov FR13,FR6
	fmov @R5+,FR7
	mov.l lbl_000002D8,R3
	fmov @R5+,FR5
	fmov @R5+,FR3
	fmov @R5,FR2
	fmac FR0,FR3,FR6
	fmov FR5,@-R8
	fmac FR0,FR2,FR4
	fmov FR7,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR5,@-R8
	fmov FR7,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	pref @R8
	add #32,R8
	bra lbl_0000020C
	add #1,R9
lbl_000001C0:
	tst R9,R9
	bt lbl_0000020C
	mov R14,R5
	add #4,R5
	fmov @R5+,FR10
	mova lbl_000002D4,R0
	fmov @R0,FR0
	add #32,R8
	fmov @R5+,FR9
	fmov FR14,FR4
	fmov @R5+,FR8
	fmov FR13,FR6
	fmov @R5+,FR5
	mov.l lbl_000002DC,R3
	fmov @R5+,FR7
	fmov @R5+,FR2
	fmov @R5,FR1
	fmac FR0,FR2,FR6
	fmov FR7,@-R8
	fmac FR0,FR1,FR4
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR7,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_0000020C:
	tst R6,R6
	bt lbl_00000234
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000226
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bt lbl_00000226
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000234
lbl_00000226:
	mov.l lbl_000002E0,R2
	mov R13,R6
	fmov FR15,FR4
	mov R8,R7
	jsr @R2
	mov R14,R5
	mov R0,R8
lbl_00000234:
	mov.l @R15,R2
	mov.l @(12,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	dt R12
	mov R14,R4
	fneg FR15
	bt/s lbl_0000024E
	mov R13,R14
	bra lbl_000000B6
	nop
lbl_0000024E:
	tst R9,R9
	bt lbl_00000298
	mov R13,R4
	add #4,R4
	fmov @R4+,FR9
	mova lbl_000002D4,R0
	fmov @R0,FR0
	add #32,R8
	fmov @R4+,FR8
	fmov FR14,FR4
	fmov @R4+,FR10
	fmov FR13,FR7
	fmov @R4+,FR5
	mov.l lbl_000002DC,R3
	fmov @R4+,FR6
	fmov @R4+,FR3
	fmov @R4,FR2
	fmac FR0,FR3,FR7
	fmov FR6,@-R8
	fmac FR0,FR2,FR4
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	fmov FR10,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_00000298:
	mov.l @(8,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000002A6
	mov.l R3,@(8,R15)
	bra lbl_00000070
	nop
lbl_000002A6:
	mov.l lbl_000002E4,R4
	mov R8,R0
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000002E8,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	add #16,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002D4:
	.data.l h'3F000000
lbl_000002D8:
	.data.l h'E0000000
lbl_000002DC:
	.data.l h'F0000000
lbl_000002E0:
	.data.l _njCnkSimpleTextureD8EnvNearClip2p
lbl_000002E4:
	.data.l __nj_draw_polygon_
lbl_000002E8:
	.data.l __nj_calc_polygon_
