	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureDiffEnv
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureDiffEnv:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	add #-52,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.l lbl_0000004C,R3
	mov.l lbl_00000050,R1
	mov #3,R14
	mov.l @R3,R13
	mov.w lbl_0000004A,R2
	tst R13,R1
	and R2,R6
	bt/s lbl_00000060
	and R0,R14
	mov.l lbl_00000058,R2
	mova lbl_00000054,R0
	fmov @R0,FR3
	mov #4,R0
	fmov @R2,FR2
	mov.l lbl_0000005C,R2
	fadd FR3,FR2
	fmov FR2,@R15
	fmov @R2,FR1
	fadd FR3,FR1
	bra lbl_0000006A
	fmov FR1,@(R0,R15)
lbl_0000004A:
	.data.w h'3fff
lbl_0000004C:
	.data.l __nj_control_3d_flag_
lbl_00000050:
	.data.l h'00020000
lbl_00000054:
	.data.l h'3F000000
lbl_00000058:
	.data.l __nj_uv_scroll_u_
lbl_0000005C:
	.data.l __nj_uv_scroll_v_
lbl_00000060:
	mova lbl_00000368,R0
	fmov @R0,FR3
	mov #4,R0
	fmov FR3,@R15
	fmov FR3,@(R0,R15)
lbl_0000006A:
	mov.l lbl_0000036C,R3
	mov #0,R9
	mov #40,R0
	mov R9,R10
	tst R3,R13
	fldi1 FR3
	bt/s lbl_00000082
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #40,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_00000082:
	shll R14
	mov.l R14,@(12,R15)
lbl_00000086:
	mov.w @R4+,R11
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll2 R14
	add R5,R14
	pref @R14
	mov #40,R0
	cmp/pz R11
	fmov @(R0,R15),FR3
	mov #8,R0
	bt/s lbl_000000AC
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	neg R11,R11
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_000000AC:
	add #4,R4
	mov.w @R4+,R13
	add R11,R10
	add #-2,R11
	shll2 R13
	shll2 R13
	shll2 R13
	add R5,R13
	mov #0,R8
	pref @R13
	add #4,R4
lbl_000000C2:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll2 R1
	add R5,R1
	pref @R1
	mov #4,R0
	fmov @(R0,R13),FR15
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR15,FR2
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov @(R0,R13),FR11
	fsub FR11,FR3
	fmov FR11,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R1),FR3
	mov #8,R0
	fsub FR15,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR11
	fmul FR3,FR11
	fldi0 FR2
	fcmp/gt FR11,FR2
	bt/s lbl_00000106
	add #4,R4
	bra lbl_0000020A
	nop
lbl_00000106:
	tst R8,R8
	bf lbl_00000188
	mov R14,R3
	add #32,R3
	pref @R3
	add #4,R14
	fmov @R15,FR15
	fmov @R14+,FR2
	mova lbl_00000368,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @R14+,FR13
	add #24,R7
	fmov @(R0,R15),FR11
	fmov @R14+,FR14
	mov.l lbl_00000370,R3
	add #24,R14
	fmov @R14+,FR3
	fmac FR0,FR3,FR15
	fmov @R14,FR3
	fmac FR0,FR3,FR11
	fmov FR11,@-R7
	fmov FR15,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	fmov FR2,@-R7
	mov.l R3,@-R7
	pref @R7
	add #-28,R14
	fmov FR8,FR13
	fmov @R14+,FR3
	mov #36,R0
	fmov FR9,FR14
	add #64,R7
	fmov @R14+,FR0
	fmov FR4,FR2
	fmul FR3,FR2
	fmac FR0,FR5,FR13
	fmov @R14+,FR0
	fmov FR10,FR15
	fmac FR0,FR6,FR14
	fmov @R14+,FR0
	add #20,R14
	fmac FR0,FR7,FR15
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @R14,FR11
	fmov FR11,@-R7
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	add #-4,R7
	fmov FR15,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	fmov FR2,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_00000188:
	mov R13,R3
	add #32,R3
	mov R13,R14
	pref @R3
	add #4,R14
	fmov @R15,FR2
	fmov @R14+,FR15
	mova lbl_00000368,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @R14+,FR14
	add #24,R7
	fmov @(R0,R15),FR11
	fmov @R14+,FR13
	mov.l lbl_00000370,R3
	add #24,R14
	fmov @R14+,FR3
	fmac FR0,FR3,FR2
	fmov @R14,FR3
	fmac FR0,FR3,FR11
	fmov FR11,@-R7
	fmov FR2,@-R7
	fmov FR13,@-R7
	fmov FR14,@-R7
	fmov FR15,@-R7
	mov.l R3,@-R7
	pref @R7
	add #-28,R14
	fmov FR4,FR2
	fmov @R14+,FR3
	mov #16,R0
	fmov FR10,FR13
	add #64,R7
	fmul FR3,FR2
	fmov FR8,FR3
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @R14+,FR0
	fmov FR9,FR2
	fmac FR0,FR5,FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @R14+,FR0
	fmac FR0,FR6,FR2
	fmov @R14+,FR0
	add #20,R14
	fmac FR0,FR7,FR13
	fmov @R14+,FR14
	fmov @R14+,FR15
	fmov @R14,FR11
	fmov FR11,@-R7
	fmov FR15,@-R7
	fmov FR14,@-R7
	add #-4,R7
	fmov FR13,@-R7
	fmov FR2,@-R7
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
	bra lbl_00000292
	add #1,R8
lbl_0000020A:
	tst R8,R8
	bt lbl_00000292
	mov R13,R3
	add #32,R3
	mov R13,R14
	pref @R3
	add #4,R14
	fmov @R15,FR14
	fmov @R14+,FR11
	mova lbl_00000368,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @R14+,FR2
	add #24,R7
	fmov @(R0,R15),FR15
	fmov @R14+,FR13
	mov.l lbl_00000374,R3
	add #24,R14
	fmov @R14+,FR3
	fmac FR0,FR3,FR14
	fmov @R14,FR3
	fmac FR0,FR3,FR15
	fmov FR15,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	fmov FR2,@-R7
	fmov FR11,@-R7
	mov.l R3,@-R7
	pref @R7
	add #-28,R14
	fmov FR4,FR14
	fmov @R14+,FR3
	mov #24,R0
	fmov FR9,FR2
	add #64,R7
	fmov @R14+,FR0
	fmul FR3,FR14
	fmov FR8,FR3
	fmac FR0,FR5,FR3
	fmov FR10,FR13
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @R14+,FR0
	fmac FR0,FR6,FR2
	fmov @R14+,FR0
	add #20,R14
	fmac FR0,FR7,FR13
	fmov @R14+,FR15
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov #28,R0
	fmov @R14,FR11
	fmov FR11,@-R7
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov FR15,@-R7
	add #-4,R7
	fmov FR13,@-R7
	fmov FR2,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR14,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_00000292:
	mov.l @(12,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	mov #8,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #8,R0
	dt R11
	fneg FR3
	fmov FR3,@(R0,R15)
	bt/s lbl_000002B2
	mov R1,R13
	bra lbl_000000C2
	nop
lbl_000002B2:
	tst R8,R8
	bt lbl_00000338
	mov R1,R3
	add #32,R3
	mov R1,R14
	pref @R3
	add #4,R14
	fmov @R15,FR15
	fmov @R14+,FR11
	mova lbl_00000368,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @R14+,FR14
	add #24,R7
	fmov @(R0,R15),FR2
	fmov @R14+,FR13
	mov.l lbl_00000374,R3
	add #24,R14
	fmov @R14+,FR3
	fmac FR0,FR3,FR15
	fmov @R14,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@-R7
	fmov FR15,@-R7
	fmov FR13,@-R7
	fmov FR14,@-R7
	fmov FR11,@-R7
	mov.l R3,@-R7
	pref @R7
	add #-28,R14
	fmov FR8,FR14
	fmov @R14+,FR3
	mov #48,R0
	fmov FR9,FR15
	add #64,R7
	fmov @R14+,FR0
	fmov FR4,FR13
	fmul FR3,FR13
	fmac FR0,FR5,FR14
	fmov @R14+,FR0
	fmov FR10,FR2
	fmac FR0,FR6,FR15
	fmov @R14+,FR0
	add #20,R14
	fmac FR0,FR7,FR2
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	fmov @R14,FR11
	fmov FR11,@-R7
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	add #-4,R7
	fmov FR2,@-R7
	fmov FR15,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_00000338:
	dt R6
	bt lbl_00000340
	bra lbl_00000086
	nop
lbl_00000340:
	mov.l lbl_00000378,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_0000037C,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	add #52,R15
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000368:
	.data.l h'3F000000
lbl_0000036C:
	.data.l h'80000000
lbl_00000370:
	.data.l h'E0000000
lbl_00000374:
	.data.l h'F0000000
lbl_00000378:
	.data.l __nj_draw_polygon_
lbl_0000037C:
	.data.l __nj_calc_polygon_
