	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8DbNearClip2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8DbNearClip2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_00000190,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_000001A0,R1
	mov.l lbl_0000019C,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000024
	bra lbl_000006E0
	nop
lbl_00000024:
	mov.l lbl_000001A4,R14
	mov #4,R0
	mov.l lbl_000001AC,R2
	fmov @R14,FR15
	fmov @R2,FR2
	fmov FR15,FR13
	mov.l lbl_000001A8,R3
	fmul FR2,FR15
	fldi1 FR14
	fmov @R3,FR3
	mov.w lbl_00000192,R13
	fmov FR15,@(R0,R15)
	fmul FR3,FR13
	mov #4,R0
	fldi1 FR15
	fmov @(R0,R15),FR1
	mov #12,R0
	fmov @(R0,R14),FR12
	mov #16,R0
	fdiv FR1,FR14
	fmov @(R0,R14),FR3
	fdiv FR13,FR15
	mov #4,R0
	fmov FR3,@R15
	add R15,R13
	fmov @(R0,R4),FR3
	mov R13,R14
	mov #8,R0
	fmov FR3,@R14
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #20,R0
	fmov @R4,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R4,FR3
	fmul FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R14)
	fmov @(R0,R4),FR3
	mov #40,R0
	fmov FR3,@(R0,R14)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #44,R0
	fmov FR3,@(R0,R14)
	mov #24,R0
	fmov FR4,@(R0,R14)
	mov #28,R0
	fmov FR5,@(R0,R14)
	mov #32,R0
	fmov FR10,@(R0,R14)
	mov #36,R0
	fmov FR11,@(R0,R14)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov R14,R4
	add #48,R4
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	fmov @R15,FR3
	mov #8,R0
	fmov @(R0,R5),FR2
	mov #16,R0
	fsub FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R4)
	fmov @(R0,R5),FR3
	mov #40,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @(R0,R5),FR3
	mov #44,R0
	fmov FR3,@(R0,R4)
	mov #24,R0
	fmov FR6,@(R0,R4)
	mov #28,R0
	fmov FR7,@(R0,R4)
	mov.w lbl_00000194,R0
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@(R0,R4)
	mov.w lbl_00000196,R0
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov R14,R4
	add #96,R4
	fmov FR3,@R4
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R6,FR3
	fmul FR3,FR2
	fmul FR14,FR2
	fmov FR2,@(R0,R4)
	fmov @(R0,R6),FR3
	mov #40,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @(R0,R6),FR3
	mov #44,R0
	mov #0,R5
	mov R15,R14
	fmov FR3,@(R0,R4)
	mov #24,R0
	fmov FR8,@(R0,R4)
	mov #28,R0
	fmov FR9,@(R0,R4)
	mov #3,R10
	mov.w lbl_00000198,R0
	mov R5,R6
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@(R0,R4)
	mov.w lbl_0000019A,R0
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@(R0,R4)
	mov #2,R4
	bra lbl_00000580
	add #8,R14
lbl_00000190:
	.data.w h'fea8
lbl_00000192:
	.data.w h'00c8
lbl_00000194:
	.data.w h'017c
lbl_00000196:
	.data.w h'0180
lbl_00000198:
	.data.w h'0184
lbl_0000019A:
	.data.w h'0188
lbl_0000019C:
	.data.l h'00010000
lbl_000001A0:
	.data.l __nj_control_3d_flag_
lbl_000001A4:
	.data.l __nj_screen_
lbl_000001A8:
	.data.l __nj_scr_aspect_x_
lbl_000001AC:
	.data.l __nj_scr_aspect_y_
lbl_000001B0:
	mov R4,R12
	shll R12
	mov R4,R3
	add R3,R12
	shll2 R12
	mov R6,R11
	shll2 R12
	mov R6,R3
	shll R11
	fldi1 FR3
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR2
	add R3,R11
	shll2 R11
	fcmp/gt FR3,FR2
	shll2 R11
	mov #20,R1
	add R13,R11
	add R11,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_000001F0
	bra lbl_00000520
	nop
lbl_000001F0:
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R12),FR4
	mov R5,R1
	fmov @(R0,R11),FR1
	mov #12,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R12),FR4
	fmov FR3,FR6
	fdiv FR1,FR6
	fmov @(R0,R11),FR3
	fmov FR4,FR1
	mov #16,R0
	fsub FR4,FR3
	fmov @(R0,R12),FR5
	fmov FR12,FR4
	fmov FR6,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR13,FR0
	fsub FR5,FR3
	fmac FR0,FR1,FR4
	fmov FR5,FR1
	fmov FR6,FR0
	fmov @R15,FR5
	fmac FR0,FR3,FR1
	fmov @(R0,R15),FR0
	fmac FR0,FR1,FR5
	shll R1
	mov R5,R3
	add R3,R1
	fmov FR6,FR0
	shll2 R1
	shll2 R1
	mov #4,R0
	add R14,R1
	fmov FR4,@R1
	fmov FR5,@(R0,R1)
	mov #8,R0
	fmov FR2,@(R0,R1)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R1)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R1)
	mov #32,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	mov R12,R4
	fmov FR2,@(R0,R1)
	mov #36,R0
	fmov @(R0,R12),FR4
	fmov @(R0,R11),FR3
	fmov FR4,FR2
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R1)
	mov.l @(40,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000029E
	fmov FR3,FR4
	mova lbl_00000354,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_0000029E:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002B6
	fmov FR3,FR5
	mova lbl_00000354,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000002B6:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002D2
	fmov FR3,FR7
	mova lbl_00000354,R0
	fmov FR7,FR8
	fmov @R0,FR3
	bra lbl_000002D4
	fadd FR3,FR8
lbl_000002D2:
	fmov FR7,FR8
lbl_000002D4:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002EC
	fmov FR3,FR7
	mova lbl_00000354,R0
	fmov FR7,FR9
	fmov @R0,FR3
	bra lbl_000002EE
	fadd FR3,FR9
lbl_000002EC:
	fmov FR7,FR9
lbl_000002EE:
	mov R11,R4
	mov.l @(40,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000030C
	fmov FR3,FR7
	mova lbl_00000354,R0
	fmov @R0,FR3
	fadd FR3,FR7
lbl_0000030C:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000324
	fmov FR3,FR10
	mova lbl_00000354,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_00000324:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000033C
	fmov FR3,FR11
	mova lbl_00000354,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_0000033C:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000358
	fmov FR3,FR15
	mova lbl_00000354,R0
	fmov FR15,FR14
	fmov @R0,FR3
	bra lbl_0000035A
	fadd FR3,FR14
lbl_00000354:
	.data.l h'4F800000
lbl_00000358:
	fmov FR15,FR14
lbl_0000035A:
	fsub FR4,FR7
	mov.l lbl_0000049C,R3
	fmov FR6,FR0
	fsub FR8,FR11
	fmov FR4,FR15
	fsub FR5,FR10
	lds R3,FPUL
	fsub FR9,FR14
	fmac FR0,FR7,FR15
	fmov FR5,FR7
	fmov FR8,FR5
	fmac FR0,FR11,FR5
	fsts FPUL,FR2
	fmac FR0,FR10,FR7
	fmov FR9,FR4
	fmov FR15,FR3
	fcmp/gt FR3,FR2
	bt/s lbl_00000384
	fmac FR0,FR14,FR4
	fadd FR2,FR2
	fsub FR2,FR3
lbl_00000384:
	ftrc FR3,FPUL
	mov.l lbl_0000049C,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR7,FR3
	bt/s lbl_0000039A
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR7
lbl_0000039A:
	ftrc FR7,FPUL
	mov.l lbl_0000049C,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000003B0
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_000003B0:
	ftrc FR5,FPUL
	mov.l lbl_0000049C,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_000003C6
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_000003C6:
	ftrc FR4,FPUL
	fldi0 FR2
	sts FPUL,R3
	or R3,R4
	mov R1,R3
	add #40,R3
	mov.l R4,@R3
	mov R12,R4
	mov.l @(44,R4),R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003F0
	fmov FR3,FR4
	mova lbl_000004A0,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_000003F0:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000408
	fmov FR3,FR5
	mova lbl_000004A0,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_00000408:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000420
	fmov FR3,FR7
	mova lbl_000004A0,R0
	fmov @R0,FR3
	fadd FR3,FR7
lbl_00000420:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000434
	fmov FR3,FR8
	mova lbl_000004A0,R0
	fmov @R0,FR3
	fadd FR3,FR8
lbl_00000434:
	mov R11,R4
	mov.l @(44,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000452
	fmov FR3,FR9
	mova lbl_000004A0,R0
	fmov @R0,FR3
	fadd FR3,FR9
lbl_00000452:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000046A
	fmov FR3,FR10
	mova lbl_000004A0,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_0000046A:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000482
	fmov FR3,FR11
	mova lbl_000004A0,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_00000482:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004A4
	fmov FR3,FR15
	mova lbl_000004A0,R0
	fmov FR15,FR14
	fmov @R0,FR3
	bra lbl_000004A6
	fadd FR3,FR14
	.data.w h'0000
lbl_0000049C:
	.data.l h'4F000000
lbl_000004A0:
	.data.l h'4F800000
lbl_000004A4:
	fmov FR15,FR14
lbl_000004A6:
	fsub FR4,FR9
	mov.l lbl_00000630,R3
	fmov FR6,FR0
	fsub FR7,FR11
	fmov FR4,FR15
	fsub FR5,FR10
	lds R3,FPUL
	fsub FR8,FR14
	fmac FR0,FR9,FR15
	fmov FR5,FR9
	fmov FR7,FR5
	fmac FR0,FR11,FR5
	fsts FPUL,FR2
	fmac FR0,FR10,FR9
	fmov FR8,FR4
	fmov FR15,FR3
	fcmp/gt FR3,FR2
	bt/s lbl_000004D0
	fmac FR0,FR14,FR4
	fadd FR2,FR2
	fsub FR2,FR3
lbl_000004D0:
	ftrc FR3,FPUL
	mov.l lbl_00000630,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR9,FR3
	bt/s lbl_000004E6
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR9
lbl_000004E6:
	ftrc FR9,FPUL
	mov.l lbl_00000630,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000004FC
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_000004FC:
	ftrc FR5,FPUL
	mov.l lbl_00000630,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_00000512
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_00000512:
	ftrc FR4,FPUL
	add #1,R5
	sts FPUL,R3
	or R3,R4
	mov R1,R3
	add #44,R3
	mov.l R4,@R3
lbl_00000520:
	mov R6,R12
	shll R12
	mov R6,R3
	add R3,R12
	shll2 R12
	fldi1 FR3
	shll2 R12
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000057C
	mov R5,R4
	mov R5,R3
	shll R4
	fmov @R12,FR5
	add R3,R4
	shll2 R4
	mov #4,R0
	shll2 R4
	fmov @(R0,R12),FR4
	add R14,R4
	fmov FR5,@R4
	fmov FR4,@(R0,R4)
	mov #8,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #24,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #28,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #32,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #36,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #40,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #44,R0
	fmov @(R0,R12),FR2
	add #1,R5
	fmov FR2,@(R0,R4)
lbl_0000057C:
	mov R6,R4
	add #1,R6
lbl_00000580:
	cmp/ge R10,R6
	bt lbl_00000588
	bra lbl_000001B0
	nop
lbl_00000588:
	mov #44,R0
	mov R14,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #40,R0
	mov.l lbl_00000634,R4
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #44,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #40,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #36,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	mov #44,R0
	add #48,R6
	fmov @(R0,R6),FR3
	add #64,R7
	mov #40,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #44,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #40,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #36,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_00000686
	add #32,R7
	add #32,R7
	bra lbl_00000638
	nop
lbl_00000630:
	.data.l h'4F000000
lbl_00000634:
	.data.l h'E0000000
lbl_00000638:
	mov.w lbl_000006FA,R6
	mov #44,R0
	add R14,R6
	fmov @(R0,R6),FR3
	mov #40,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #44,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #40,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #36,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
lbl_00000686:
	mov R14,R4
	mov #44,R0
	add #96,R4
	mov.l lbl_00000700,R3
	fmov @(R0,R4),FR3
	add #32,R7
	mov #40,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #44,R0
	fmov @(R0,R4),FR3
	add #48,R7
	mov #40,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #36,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	pref @R7
	mov.l lbl_00000704,R4
	add #32,R7
	mov.l @R4,R3
	add R5,R3
	mov.l R3,@R4
lbl_000006E0:
	mov.w lbl_000006FC,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000006FA:
	.data.w h'0090
lbl_000006FC:
	.data.w h'0158
	.data.w h'0000
lbl_00000700:
	.data.l h'F0000000
lbl_00000704:
	.data.l __nj_draw_polygon_
