	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureDiffNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureDiffNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	mov.w lbl_0000007C,R0
	fmov FR14,@-R15
	fmov FR13,@-R15
	add R0,R15
	mov.l lbl_00000084,R1
	mov.l lbl_00000080,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000026
	bra lbl_00000524
	nop
lbl_00000026:
	mov.l lbl_00000088,R14
	mov #12,R0
	mov.w lbl_0000007E,R13
	fmov @(R0,R14),FR13
	mov #16,R0
	fmov @(R0,R14),FR1
	add R15,R13
	fmov @R14,FR14
	mov #4,R0
	mov R13,R14
	mov.l lbl_0000008C,R3
	mov.l lbl_00000090,R2
	fmov @R3,FR3
	fmov @R2,FR2
	mov.l R4,@R14
	mov R14,R4
	fmov FR4,@(R0,R14)
	mov #8,R0
	fmov FR5,@(R0,R14)
	add #12,R4
	mov #4,R0
	fmov FR14,FR15
	fmul FR3,FR15
	mov.l R5,@R4
	fmov FR6,@(R0,R4)
	mov #8,R0
	fmov FR7,@(R0,R4)
	fmul FR2,FR14
	mov R14,R4
	add #24,R4
	mov #4,R0
	mov.l R6,@R4
	fmov FR8,@(R0,R4)
	mov #8,R0
	mov.l lbl_00000094,R12
	mov #0,R5
	fmov FR9,@(R0,R4)
	mov #3,R11
	mov R5,R4
	mov R5,R14
	mov #2,R6
	bra lbl_0000030A
	fldi1 FR7
lbl_0000007C:
	.data.w h'ff00
lbl_0000007E:
	.data.w h'00dc
lbl_00000080:
	.data.l h'00010000
lbl_00000084:
	.data.l __nj_control_3d_flag_
lbl_00000088:
	.data.l __nj_screen_
lbl_0000008C:
	.data.l __nj_scr_aspect_x_
lbl_00000090:
	.data.l __nj_scr_aspect_y_
lbl_00000094:
	.data.l __nj_flat_model_flag_
lbl_00000098:
	mov R6,R8
	shll R8
	mov R6,R3
	add R3,R8
	shll2 R8
	mov R4,R9
	add R13,R8
	mov R4,R3
	mov.l @R8,R2
	shll R9
	add R3,R9
	fmov @R2,FR3
	shll2 R9
	add R13,R9
	fcmp/gt FR7,FR3
	mov.l @R9,R3
	fmov @R3,FR3
	movt R0
	fcmp/gt FR7,FR3
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_000000D0
	bra lbl_0000022E
	nop
lbl_000000D0:
	mov.l @R8,R5
	mov #32,R0
	mov.l @R9,R10
	mov R14,R3
	fmov @R5,FR4
	mov R15,R2
	fmov @R10,FR2
	fmov FR4,FR3
	fneg FR3
	fadd FR7,FR3
	fsub FR4,FR2
	fmov @(R0,R5),FR5
	fmov FR3,FR4
	fdiv FR2,FR4
	fmov @(R0,R10),FR3
	fmov FR5,FR2
	mov #36,R0
	fsub FR5,FR3
	fmov @(R0,R5),FR6
	mov R14,R5
	shll R5
	add R3,R5
	shll2 R5
	shll2 R5
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R10),FR3
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov FR13,FR3
	add #28,R2
	fmov FR5,FR0
	fmac FR0,FR15,FR3
	add R2,R5
	fmov FR6,FR0
	mov #4,R0
	fmov FR3,@R5
	add #4,R5
	fmov FR1,FR3
	fmac FR0,FR14,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	add #4,R5
	fmov FR7,@R5
	add #4,R5
	fmov @(R0,R8),FR5
	fmov @(R0,R9),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	add #4,R5
	fmov @(R0,R9),FR3
	fmov @(R0,R8),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_0000022C
	add #4,R5
	mov R6,R10
	shll R10
	mov R6,R1
	add R1,R10
	shll2 R10
	mov R4,R9
	add R13,R10
	fmov FR4,FR0
	mov.l @R10,R0
	mov #16,R1
	shll R9
	mov.l R0,@(24,R15)
	fmov @(R0,R1),FR5
	mov R4,R1
	add R1,R9
	shll2 R9
	fmov FR5,FR2
	add R13,R9
	mov.l @R9,R0
	mov #16,R1
	fmov @(R0,R1),FR3
	mov #20,R0
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmul FR10,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R10,R1
	mov.l R1,@(20,R15)
	fmov @(R0,R1),FR5
	mov.l @R9,R1
	fmov @(R0,R1),FR3
	fsub FR5,FR3
	fmov FR5,FR2
	mov.w lbl_00000244,R0
	fmac FR0,FR3,FR2
	fmov @(R0,R15),FR3
	fmov FR11,FR0
	mov #24,R0
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	add #4,R5
	mov.l @R10,R1
	mov.l R1,@(16,R15)
	fmov @(R0,R1),FR5
	mov.l @R9,R1
	fmov FR5,FR2
	fmov @(R0,R1),FR3
	mov.w lbl_00000246,R0
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov @(R0,R15),FR3
	mov.w lbl_00000248,R0
	fmov @(R0,R15),FR0
	mov #28,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	add #4,R5
	mov.l @R10,R1
	mov.l R1,@(12,R15)
	fmov @(R0,R1),FR5
	mov.l @R9,R1
	fmov @(R0,R1),FR3
	fsub FR5,FR3
	mov.w lbl_0000024A,R0
	fmov FR5,FR2
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R15),FR3
	mov.w lbl_0000024C,R0
	fmov @(R0,R15),FR0
	mov #52,R0
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	add #4,R5
	mov.l @R10,R1
	mov.l R1,@(8,R15)
	fmov @(R0,R1),FR5
	mov.l @R9,R1
	fmov FR5,FR2
	fmov @(R0,R1),FR3
	mov #56,R0
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R10,R1
	mov.l R1,@(4,R15)
	fmov @(R0,R1),FR5
	mov.l @R9,R1
	fmov FR5,FR2
	fmov @(R0,R1),FR3
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	mov #60,R0
	fmov FR2,@R5
	mov.l @R10,R3
	add #4,R5
	mov.l R3,@R15
	mov.l @R9,R1
	fmov @(R0,R3),FR5
	fmov @(R0,R1),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R5
lbl_0000022C:
	add #1,R14
lbl_0000022E:
	mov R4,R10
	shll R10
	mov R4,R3
	add R3,R10
	shll2 R10
	add R13,R10
	mov.l @R10,R2
	fmov @R2,FR3
	fcmp/gt FR7,FR3
	bra lbl_0000024E
	nop
lbl_00000244:
	.data.w h'0130
lbl_00000246:
	.data.w h'0134
lbl_00000248:
	.data.w h'0128
lbl_0000024A:
	.data.w h'0138
lbl_0000024C:
	.data.w h'012c
lbl_0000024E:
	bf lbl_00000306
	mov R14,R5
	shll R5
	mov R14,R3
	mov.l @R10,R1
	add R3,R5
	mov R15,R2
	mov #4,R0
	shll2 R5
	fmov @(R0,R1),FR3
	add #28,R2
	shll2 R5
	add R2,R5
	mov #8,R0
	fmov FR3,@R5
	mov.l @R10,R1
	add #4,R5
	fmov @(R0,R1),FR3
	mov #12,R0
	fmov FR3,@R5
	add #4,R5
	mov.l @R10,R1
	fmov @(R0,R1),FR3
	mov #4,R0
	fmov FR3,@R5
	add #4,R5
	fmov @(R0,R10),FR3
	mov #8,R0
	fmov FR3,@R5
	add #4,R5
	fmov @(R0,R10),FR3
	fmov FR3,@R5
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_00000304
	add #4,R5
	mov R4,R6
	shll R6
	mov R4,R1
	add R1,R6
	shll2 R6
	fmov FR11,FR0
	add R13,R6
	mov.l @R6,R0
	mov #16,R1
	fmov @(R0,R1),FR3
	mov.w lbl_000003E4,R0
	fmul FR10,FR3
	fmov FR3,@R5
	add #4,R5
	mov.l @R6,R1
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R1),FR2
	mov.w lbl_000003E6,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	add #4,R5
	fmov @(R0,R15),FR3
	mov.w lbl_000003E8,R0
	mov.l @R6,R1
	fmov @(R0,R15),FR0
	mov #24,R0
	fmov @(R0,R1),FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	add #4,R5
	mov.l @R6,R1
	mov.w lbl_000003EA,R0
	fmov @(R0,R15),FR3
	mov.w lbl_000003EC,R0
	fmov @(R0,R15),FR0
	mov #28,R0
	fmov @(R0,R1),FR2
	mov #52,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	add #4,R5
	mov.l @R6,R1
	fmov @(R0,R1),FR3
	mov #56,R0
	fmov FR3,@R5
	add #4,R5
	mov.l @R6,R1
	fmov @(R0,R1),FR3
	mov #60,R0
	fmov FR3,@R5
	add #4,R5
	mov.l @R6,R3
	fmov @(R0,R3),FR3
	fmov FR3,@R5
lbl_00000304:
	add #1,R14
lbl_00000306:
	mov R4,R6
	add #1,R4
lbl_0000030A:
	cmp/ge R11,R4
	bt lbl_00000312
	bra lbl_00000098
	nop
lbl_00000312:
	mov.l @R12,R2
	mov.w lbl_000003EE,R6
	tst R2,R2
	bt lbl_0000040A
	mov R13,R5
	add #24,R5
	mov.l @R5,R2
	mov #16,R0
	mov R15,R4
	add #124,R4
	fmov @(R0,R2),FR3
	add #20,R4
	mov.w lbl_000003E4,R0
	fmul FR10,FR3
	fmov FR11,FR0
	fmov FR3,@R4
	add #4,R4
	fmov @(R0,R15),FR3
	mov #20,R0
	mov.l @R5,R2
	fmov @(R0,R2),FR2
	mov.w lbl_000003EA,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	add #4,R4
	fmov @(R0,R15),FR3
	mov.w lbl_000003E8,R0
	mov.l @R5,R2
	fmov @(R0,R15),FR0
	mov #24,R0
	fmov @(R0,R2),FR2
	mov.w lbl_000003EA,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000003EC,R0
	fmov @(R0,R15),FR0
	mov #28,R0
	fmov @(R0,R2),FR2
	mov #52,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #56,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #60,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_0000040A
	fmov FR3,@R4
	mov R13,R5
	add #24,R5
	mov.l @R5,R3
	mov #16,R0
	mov R15,R4
	add #28,R4
	fmov @(R0,R3),FR3
	add R6,R4
	mov.w lbl_000003E4,R0
	add #20,R4
	fmul FR10,FR3
	fmov FR11,FR0
	fmov FR3,@R4
	add #4,R4
	fmov @(R0,R15),FR3
	mov #20,R0
	mov.l @R5,R2
	fmov @(R0,R2),FR2
	mov.w lbl_000003E6,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	add #4,R4
	fmov @(R0,R15),FR3
	mov.w lbl_000003E8,R0
	mov.l @R5,R2
	fmov @(R0,R15),FR0
	mov #24,R0
	fmov @(R0,R2),FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	mov.w lbl_000003EA,R0
	fmov @(R0,R15),FR3
	mov.w lbl_000003EC,R0
	fmov @(R0,R15),FR0
	mov #28,R0
	fmov @(R0,R2),FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	bra lbl_000003F0
	nop
lbl_000003E4:
	.data.w h'0130
lbl_000003E6:
	.data.w h'0134
lbl_000003E8:
	.data.w h'0128
lbl_000003EA:
	.data.w h'0138
lbl_000003EC:
	.data.w h'012c
lbl_000003EE:
	.data.w h'0090
lbl_000003F0:
	mov #52,R0
	fmov @(R0,R2),FR3
	mov #56,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #60,R0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	fmov FR3,@R4
lbl_0000040A:
	mov R15,R4
	add #28,R4
	fmov @R4+,FR8
	add #24,R7
	mov.l lbl_00000544,R5
	fmov @R4+,FR4
	fmov @R4+,FR7
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR4,@-R7
	fmov FR8,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR10
	add #64,R7
	fmov @R4+,FR11
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	add #-4,R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	mov R15,R4
	add #76,R4
	fmov @R4+,FR4
	add #56,R7
	fmov @R4+,FR6
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov FR5,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	fmov FR4,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR10
	add #64,R7
	fmov @R4+,FR11
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	add #-4,R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000004D8
	add #32,R7
	mov R15,R4
	add #28,R4
	add R6,R4
	fmov @R4+,FR6
	add #24,R7
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4+,FR5
	fmov @R4+,FR4
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR10
	add #64,R7
	fmov @R4+,FR11
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	add #-4,R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	add #32,R7
lbl_000004D8:
	mov R15,R4
	add #124,R4
	fmov @R4+,FR5
	add #24,R7
	mov.l lbl_00000548,R3
	fmov @R4+,FR6
	fmov @R4+,FR4
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	mov.l R3,@-R7
	pref @R7
	fmov @R4+,FR10
	add #64,R7
	fmov @R4+,FR11
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	add #-4,R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	mov.l lbl_0000054C,R4
	add #32,R7
	mov.l @R4,R3
	add R14,R3
	mov.l R3,@R4
lbl_00000524:
	mov.w lbl_00000540,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000540:
	.data.w h'0100
	.data.w h'0000
lbl_00000544:
	.data.l h'E0000000
lbl_00000548:
	.data.l h'F0000000
lbl_0000054C:
	.data.l __nj_draw_polygon_
