	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTexture2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTexture2p:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-16,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.l lbl_00000168,R3
	mov #3,R1
	mov.w lbl_00000164,R2
	and R0,R1
	mov R3,R13
	shll R1
	mov.l R13,@R15
	mov #0,R9
	mov.l R1,@(8,R15)
	mov.l R13,@R15
	and R2,R6
	mov R9,R10
lbl_00000038:
	mov.w @R4+,R11
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	cmp/pz R11
	bt/s lbl_00000052
	fldi1 FR13
	fldi1 FR13
	neg R11,R11
	fneg FR13
lbl_00000052:
	mov.w @R4+,R3
	add R11,R10
	add #-2,R11
	lds R3,FPUL
	mov #0,R8
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	fmov FR3,FR7
	float FPUL,FR3
	fmul FR4,FR7
	shll R13
	add R5,R13
	fmov FR3,FR6
	fmul FR4,FR6
	pref @R13
	mov.w @R4+,R3
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR15
	float FPUL,FR3
	fmul FR4,FR15
	fmov FR3,FR0
	fmul FR4,FR0
lbl_0000008C:
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	pref @R12
	mov.w @R4+,R3
	mov #4,R0
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR12
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R1),FR3
	fmov @(R0,R13),FR5
	mov #4,R0
	fmov @(R0,R12),FR2
	fmov @(R0,R13),FR8
	fsub FR5,FR3
	fsub FR8,FR2
	fmul FR2,FR3
	fmov @(R0,R1),FR2
	mov #8,R0
	fmov @(R0,R12),FR1
	fsub FR8,FR2
	fsub FR5,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR5
	fmul FR13,FR5
	fldi0 FR3
	fcmp/gt FR5,FR3
	bf/s lbl_00000170
	fmul FR4,FR12
	tst R8,R8
	bf lbl_00000120
	add #4,R1
	mov.l @R15,R3
	fmov @R1+,FR10
	mov #12,R0
	fmov @R3,FR2
	fmov @R1+,FR11
	fmov @R1+,FR9
	fmov FR2,@(R0,R15)
	fmov @R1+,FR8
	fadd FR2,FR8
	fcmp/gt FR8,FR2
	bf/s lbl_000000FA
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR8
lbl_000000FA:
	add #32,R7
	mov.l lbl_0000016C,R3
	fmov FR5,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_00000120:
	mov R13,R1
	add #4,R1
	fmov @R1+,FR9
	mov.l @R15,R3
	fmov @R1+,FR8
	fmov @R3,FR10
	fmov @R1+,FR7
	fmov @R1+,FR6
	fadd FR10,FR6
	fcmp/gt FR6,FR10
	bf/s lbl_0000013C
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_0000013C:
	add #32,R7
	mov.l lbl_0000016C,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	pref @R7
	add #32,R7
	bra lbl_000001BA
	add #1,R8
lbl_00000164:
	.data.w h'3fff
	.data.w h'0000
lbl_00000168:
	.data.l __nj_ambi0_
lbl_0000016C:
	.data.l h'E0000000
lbl_00000170:
	tst R8,R8
	bt lbl_000001BA
	mov R13,R1
	add #4,R1
	fmov @R1+,FR9
	mov.l @R15,R3
	fmov @R1+,FR7
	fmov @R3,FR10
	fmov @R1+,FR8
	fmov @R1+,FR6
	fadd FR10,FR6
	fcmp/gt FR6,FR10
	bf/s lbl_00000190
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_00000190:
	add #32,R7
	mov.l lbl_0000025C,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR15,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_000001BA:
	mov.l @(8,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	fmov FR15,FR7
	mov R13,R1
	fmov FR12,FR15
	mov #4,R0
	dt R11
	mov R12,R13
	fneg FR13
	fmov FR0,FR6
	bt/s lbl_000001DC
	fmov @(R0,R15),FR0
	bra lbl_0000008C
	nop
lbl_000001DC:
	tst R8,R8
	bt lbl_0000022C
	mov R12,R1
	add #4,R1
	fmov @R1+,FR8
	mov.l @R15,R3
	fmov @R1+,FR7
	fmov @R3,FR10
	fmov @R1+,FR9
	fmov @R1+,FR6
	fadd FR10,FR6
	fcmp/gt FR6,FR10
	bf/s lbl_000001FC
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_000001FC:
	mov #4,R0
	mov.l lbl_0000025C,R3
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR12,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #4,R0
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR12,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_0000022C:
	dt R6
	bt lbl_00000234
	bra lbl_00000038
	nop
lbl_00000234:
	mov.l lbl_00000260,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_00000264,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	add #16,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
lbl_0000025C:
	.data.l h'F0000000
lbl_00000260:
	.data.l __nj_draw_polygon_
lbl_00000264:
	.data.l __nj_calc_polygon_
