	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	mov.w lbl_00000194,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_0000019C,R1
	mov.l lbl_00000198,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000022
	bra lbl_00000406
	nop
lbl_00000022:
	mov.l lbl_000001A0,R14
	mov #4,R0
	mov.l lbl_000001A8,R2
	fmov @R14,FR15
	fmov @R2,FR2
	mov.l lbl_000001A4,R3
	fmov FR15,FR13
	fmul FR2,FR15
	fmov @R3,FR3
	fldi1 FR0
	fmul FR3,FR13
	fmov FR15,FR1
	fmov FR15,@(R0,R15)
	mov #12,R0
	fldi1 FR15
	fdiv FR1,FR15
	fdiv FR13,FR0
	fmov @(R0,R14),FR12
	mov #16,R0
	fmov @(R0,R14),FR3
	mov #4,R0
	mov.w lbl_00000196,R14
	fmov FR3,@R15
	fmov @(R0,R4),FR3
	add R15,R14
	mov R14,R13
	mov #8,R0
	fmov FR3,@R13
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #20,R0
	fmov @R4,FR3
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov @(R0,R4),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R4,FR3
	fmul FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	fmov @(R0,R4),FR3
	mov #32,R0
	fadd FR10,FR3
	fcmp/gt FR3,FR10
	bf/s lbl_0000009E
	fmov FR3,@(R0,R13)
	fmov FR10,@(R0,R14)
lbl_0000009E:
	mov #20,R0
	mov R14,R13
	fmov @(R0,R4),FR3
	mov #36,R0
	mov R13,R4
	add #40,R4
	fmov FR3,@(R0,R13)
	mov #24,R0
	fmov FR4,@(R0,R13)
	mov #28,R0
	fmov FR5,@(R0,R13)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R4)
	fmov @(R0,R5),FR3
	mov #32,R0
	fadd FR10,FR3
	fcmp/gt FR3,FR10
	bf/s lbl_00000102
	fmov FR3,@(R0,R4)
	mov #72,R0
	fmov FR10,@(R0,R14)
lbl_00000102:
	mov #20,R0
	mov R14,R4
	fmov @(R0,R5),FR3
	mov #36,R0
	add #40,R4
	fmov FR3,@(R0,R4)
	mov #24,R0
	fmov FR6,@(R0,R4)
	mov #28,R0
	fmov FR7,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov R14,R4
	add #80,R4
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	fmov @R6,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R6,FR3
	fmul FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R4)
	fmov @(R0,R6),FR3
	mov #32,R0
	fadd FR10,FR3
	fcmp/gt FR3,FR10
	bf/s lbl_00000168
	fmov FR3,@(R0,R4)
	mov #112,R0
	fmov FR10,@(R0,R14)
lbl_00000168:
	mov #20,R0
	mov R14,R4
	fmov @(R0,R6),FR3
	mov #36,R0
	add #80,R4
	mov R14,R5
	fmov FR3,@(R0,R4)
	mov #24,R0
	fmov FR8,@(R0,R4)
	mov #28,R0
	fmov FR9,@(R0,R4)
	mov #20,R0
	add #40,R5
	mov R14,R6
	fmov @(R0,R5),FR9
	mov #16,R0
	fmov @(R0,R6),FR4
	fmov FR9,FR0
	fmul FR4,FR0
	fmov @(R0,R5),FR6
	bra lbl_000001AC
	nop
lbl_00000194:
	.data.w h'fee0
lbl_00000196:
	.data.w h'00a8
lbl_00000198:
	.data.l h'00010000
lbl_0000019C:
	.data.l __nj_control_3d_flag_
lbl_000001A0:
	.data.l __nj_screen_
lbl_000001A4:
	.data.l __nj_scr_aspect_x_
lbl_000001A8:
	.data.l __nj_scr_aspect_y_
lbl_000001AC:
	mov #20,R0
	fmov FR6,FR3
	fmov @(R0,R6),FR8
	mov #12,R0
	fmov @(R0,R5),FR7
	fmul FR8,FR3
	fmov @(R0,R6),FR5
	fmov FR9,FR2
	mov #16,R0
	fmul FR5,FR2
	fmov FR6,FR1
	fmul FR5,FR1
	fsub FR3,FR0
	fmov FR7,FR3
	fmul FR8,FR3
	fsub FR2,FR3
	fmov @(R0,R4),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #20,R0
	fmac FR0,FR3,FR2
	fmov FR7,FR3
	fmul FR4,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R4),FR1
	fmac FR0,FR1,FR2
	fmul FR11,FR2
	fcmp/gt FR2,FR3
	bt lbl_000001F0
	bra lbl_00000406
	nop
lbl_000001F0:
	mov #0,R4
	mov R15,R13
	mov #3,R10
	mov R4,R5
	mov #2,R6
	bra lbl_00000320
	add #8,R13
lbl_000001FE:
	mov R6,R12
	shll2 R12
	mov R6,R3
	add R3,R12
	shll2 R12
	mov R5,R11
	shll R12
	mov R5,R3
	shll2 R11
	fldi1 FR3
	mov #20,R0
	add R14,R12
	fmov @(R0,R12),FR2
	add R3,R11
	shll2 R11
	shll R11
	fcmp/gt FR3,FR2
	mov #20,R1
	add R14,R11
	add R11,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_000002CC
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R12),FR4
	mov R4,R6
	fmov @(R0,R11),FR1
	mov #12,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R12),FR5
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R11),FR3
	fmov FR5,FR1
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R12),FR6
	fmov FR12,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR13,FR0
	fsub FR6,FR3
	fmac FR0,FR1,FR5
	fmov FR6,FR1
	fmov FR4,FR0
	fmov @R15,FR6
	fmac FR0,FR3,FR1
	fmov @(R0,R15),FR0
	fmac FR0,FR1,FR6
	shll2 R6
	mov R4,R3
	add R3,R6
	fmov FR4,FR0
	shll2 R6
	shll R6
	mov #4,R0
	add R13,R6
	fmov FR5,@R6
	fmov FR6,@(R0,R6)
	mov #8,R0
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R11),FR3
	add #1,R4
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
lbl_000002CC:
	mov R5,R12
	shll2 R12
	mov R5,R3
	add R3,R12
	shll2 R12
	fldi1 FR3
	shll R12
	mov #20,R0
	add R14,R12
	fmov @(R0,R12),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000031C
	mov R4,R6
	mov R4,R3
	shll2 R6
	fmov @R12,FR4
	add R3,R6
	shll2 R6
	mov #4,R0
	shll R6
	fmov @(R0,R12),FR5
	add R13,R6
	add #1,R4
	fmov FR4,@R6
	fmov FR5,@(R0,R6)
	mov #8,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R6)
lbl_0000031C:
	mov R5,R6
	add #1,R5
lbl_00000320:
	cmp/ge R10,R5
	bt lbl_00000328
	bra lbl_000001FE
	nop
lbl_00000328:
	mov #36,R0
	mov R13,R5
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	mov.l lbl_00000420,R5
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R13,R6
	mov #36,R0
	add #40,R6
	fmov @(R0,R6),FR3
	add #64,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_000003C8
	add #32,R7
	mov R13,R6
	mov #36,R0
	add #120,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_000003C8:
	mov R13,R5
	mov #36,R0
	add #80,R5
	mov.l lbl_00000424,R3
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000428,R5
	add #32,R7
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
lbl_00000406:
	mov.w lbl_0000041E,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000041E:
	.data.w h'0120
lbl_00000420:
	.data.l h'E0000000
lbl_00000424:
	.data.l h'F0000000
lbl_00000428:
	.data.l __nj_draw_polygon_
