	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkSimpleTextureDbNearClip2p2
	.EXPORT _njCnkSimpleTextureDbClip2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureDbClip2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-76,R15
	mov #12,R0
	mov.l R4,@(8,R15)
	mov.l R5,@(40,R15)
	mov.l R6,@(44,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.l @(44,R15),R0
	mov #-14,R3
	mov.l @(44,R15),R2
	mov #3,R4
	shld R3,R0
	mov.l lbl_000001B8,R1
	mov.w lbl_000001B4,R3
	and R0,R4
	mov R1,R5
	shll R4
	and R3,R2
	mov #0,R10
	mov.l R2,@(44,R15)
	mov R10,R11
	mov.l R5,@(4,R15)
	mov.l R4,@(48,R15)
	mov.l R5,@(4,R15)
lbl_0000004E:
	mov.l @(8,R15),R12
	add #2,R12
	mov.l R12,@(8,R15)
	add #-2,R12
	mov.l @(8,R15),R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@(8,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(40,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	mov #20,R0
	fldi1 FR3
	bt/s lbl_00000082
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #20,R0
	fneg FR3
	neg R12,R12
	fmov FR3,@(R0,R15)
lbl_00000082:
	mov.l @(8,R15),R3
	mov #12,R0
	mov #0,R9
	add #2,R3
	mov R9,R8
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	add R12,R11
	fmov @(R0,R15),FR6
	add #-2,R12
	lds R3,FPUL
	mov.l @(8,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(8,R15),R3
	fmov FR3,FR4
	fmul FR6,FR4
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR5
	fmul FR6,FR5
	float FPUL,FR3
	fmov FR3,FR10
	mov.l @(8,R15),R3
	fmul FR6,FR10
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(8,R15),R14
	lds R3,FPUL
	add #2,R14
	mov.l R14,@(8,R15)
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	mov.l @(40,R15),R3
	shll2 R14
	shll2 R14
	shll R14
	fmov FR3,FR11
	fmul FR6,FR11
	add R3,R14
	pref @R14
	mov.l @(8,R15),R3
	mov #16,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(8,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(8,R15),R3
	fmov FR3,FR13
	fmul FR6,FR13
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR14
	fmul FR6,FR14
	float FPUL,FR3
	fmul FR6,FR3
	fmov FR3,@(R0,R15)
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmov FR2,FR12
	fmul FR6,FR12
lbl_00000136:
	mov.l @(8,R15),R13
	add #2,R13
	mov.l R13,@(8,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(40,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	mov.l @(8,R15),R3
	mov #12,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR6
	mov #32,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR6,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR6,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR6,FR1
	fmov FR1,@(R0,R15)
	mov.l @(8,R15),R3
	mov #24,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR6,FR3
	fmov FR3,@(R0,R15)
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_000001AC
	bra lbl_000005DC
	nop
lbl_000001AC:
	fmov @R14,FR2
	fcmp/gt FR2,FR3
	bra lbl_000001BC
	nop
lbl_000001B4:
	.data.w h'3fff
	.data.w h'0000
lbl_000001B8:
	.data.l __nj_ambi0_
lbl_000001BC:
	bf lbl_000001C2
	bra lbl_000005DC
	nop
lbl_000001C2:
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_000001CE
	bra lbl_000005DC
	nop
lbl_000001CE:
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR7
	mov #4,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR6
	fsub FR7,FR3
	fsub FR6,FR2
	fmul FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov @(R0,R13),FR1
	fsub FR6,FR2
	mov #20,R0
	fsub FR7,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov @(R0,R15),FR2
	fmov FR3,FR6
	fmul FR2,FR6
	fldi0 FR3
	fcmp/gt FR6,FR3
	bt lbl_00000200
	bra lbl_000003EC
	nop
lbl_00000200:
	tst R8,R8
	bt lbl_000002AA
	mov R14,R5
	add #4,R5
	fmov @R5+,FR8
	mov #52,R0
	mov.l @(4,R15),R3
	fmov @R5+,FR15
	fmov @R3,FR1
	fmov @R5+,FR9
	fmov FR1,FR7
	fmov FR1,@(R0,R15)
	fmov @R5+,FR0
	fsub FR0,FR7
	fmov @R5,FR6
	fcmp/gt FR7,FR1
	bf/s lbl_00000228
	fneg FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_00000228:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003E4,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000002AA:
	tst R9,R9
	bf lbl_00000346
	add #4,R4
	mov.l @(4,R15),R3
	fmov @R4+,FR15
	mov #72,R0
	fmov @R3,FR3
	fmov @R4+,FR9
	fmov @R4+,FR8
	fmov FR3,@(R0,R15)
	fmov @R4+,FR7
	fadd FR3,FR7
	fcmp/gt FR7,FR3
	bf/s lbl_000002CC
	fmov @R4,FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_000002CC:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003E8,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR11,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_00000346:
	mov R14,R4
	add #4,R4
	fmov @R4+,FR6
	mov.l @(4,R15),R3
	fmov @R4+,FR8
	fmov @R3,FR9
	fmov @R4+,FR7
	fmov @R4+,FR5
	fadd FR9,FR5
	fcmp/gt FR5,FR9
	bf/s lbl_00000362
	fmov @R4,FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_00000362:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000003E8,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000776
	add #1,R9
	.data.w h'0000
lbl_000003E4:
	.data.l h'F0000000
lbl_000003E8:
	.data.l h'E0000000
lbl_000003EC:
	tst R9,R9
	bt lbl_00000492
	mov R14,R5
	add #4,R5
	fmov @R5+,FR8
	mov #64,R0
	mov.l @(4,R15),R3
	fmov @R5+,FR9
	fmov @R3,FR1
	fmov @R5+,FR15
	fmov FR1,@(R0,R15)
	fmov @R5+,FR7
	fadd FR1,FR7
	fcmp/gt FR7,FR1
	bf/s lbl_00000410
	fmov @R5,FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_00000410:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000005D4,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_00000492:
	tst R8,R8
	bf lbl_00000532
	add #4,R4
	mov.l @(4,R15),R3
	fmov @R4+,FR8
	mov #68,R0
	fmov @R3,FR3
	fmov @R4+,FR9
	fmov FR3,FR7
	fmov @R4+,FR15
	fmov FR3,@(R0,R15)
	fmov @R4+,FR2
	fsub FR2,FR7
	fmov @R4,FR6
	fcmp/gt FR7,FR3
	bf/s lbl_000004B8
	fneg FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_000004B8:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000005D8,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR11,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000532:
	mov R14,R4
	add #4,R4
	fmov @R4+,FR8
	mov.l @(4,R15),R3
	fmov @R4+,FR6
	fmov @R3,FR9
	fmov @R4+,FR7
	fmov FR9,FR5
	fmov @R4+,FR3
	fsub FR3,FR5
	fmov @R4,FR4
	fcmp/gt FR5,FR9
	bf/s lbl_00000552
	fneg FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_00000552:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000005D8,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000776
	add #1,R8
	.data.w h'0000
lbl_000005D4:
	.data.l h'F0000000
lbl_000005D8:
	.data.l h'E0000000
lbl_000005DC:
	tst R8,R8
	bt lbl_00000686
	mov R14,R5
	add #4,R5
	fmov @R5+,FR15
	mov #56,R0
	mov.l @(4,R15),R3
	fmov @R5+,FR9
	fmov @R3,FR3
	fmov @R5+,FR8
	fmov FR3,FR7
	fmov FR3,@(R0,R15)
	fmov @R5+,FR2
	fsub FR2,FR7
	fmov @R5,FR6
	fcmp/gt FR7,FR3
	bf/s lbl_00000604
	fneg FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_00000604:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000008BC,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_00000686:
	tst R9,R9
	bt lbl_0000072C
	mov R14,R5
	add #4,R5
	fmov @R5+,FR15
	mov #60,R0
	mov.l @(4,R15),R3
	fmov @R5+,FR9
	fmov @R3,FR3
	fmov @R5+,FR8
	fmov FR3,@(R0,R15)
	fmov @R5+,FR7
	fadd FR3,FR7
	fcmp/gt FR7,FR3
	bf/s lbl_000006AA
	fmov @R5,FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_000006AA:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000008BC,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_0000072C:
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000742
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bt lbl_00000742
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000776
lbl_00000742:
	mov #20,R0
	mov.l lbl_000008C0,R3
	fmov @(R0,R15),FR3
	mov #28,R0
	mov R13,R6
	fmov FR14,FR7
	fmov FR3,@-R15
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR13,FR6
	fmov FR3,@-R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@-R15
	fmov FR12,@-R15
	fmov @(R0,R15),FR3
	mov #56,R0
	fmov FR3,@-R15
	fmov @(R0,R15),FR9
	mov #52,R0
	mov.l @(20,R15),R7
	fmov @(R0,R15),FR8
	jsr @R3
	mov R14,R5
	add #20,R15
	mov.l R0,@R15
lbl_00000776:
	mov.l @(8,R15),R2
	mov.l @(48,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	mov #20,R0
	fmov FR13,FR4
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR14,FR5
	mov R14,R4
	fneg FR3
	dt R12
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR13
	mov #36,R0
	fmov @(R0,R15),FR14
	mov #16,R0
	fmov @(R0,R15),FR10
	mov #28,R0
	fmov @(R0,R15),FR2
	mov #16,R0
	mov R13,R14
	fmov FR12,FR11
	fmov FR2,@(R0,R15)
	mov #24,R0
	bt/s lbl_000007B6
	fmov @(R0,R15),FR12
	bra lbl_00000136
	nop
lbl_000007B6:
	tst R9,R9
	bf lbl_000007BE
	tst R8,R8
	bt lbl_00000880
lbl_000007BE:
	mov R13,R4
	add #4,R4
	fmov @R4+,FR7
	tst R9,R9
	fmov @R4+,FR8
	bt/s lbl_000007DC
	fmov @R4+,FR6
	mov.l @(4,R15),R3
	add #1,R9
	fmov @R4+,FR5
	fmov @R3,FR3
	fmov @R4,FR4
	fadd FR3,FR5
	bra lbl_000007EC
	add R9,R10
lbl_000007DC:
	mov.l @(4,R15),R2
	add #1,R8
	fmov @R4+,FR3
	add R8,R10
	fmov @R2,FR5
	fmov @R4,FR4
	fsub FR3,FR5
	fneg FR4
lbl_000007EC:
	mov.l @(4,R15),R3
	fmov @R3,FR3
	fcmp/gt FR5,FR3
	bf lbl_000007F8
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_000007F8:
	mov.l @R15,R3
	mov #36,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	mov.l lbl_000008BC,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #24,R0
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_00000880:
	mov.l @(44,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000088E
	mov.l R3,@(44,R15)
	bra lbl_0000004E
	nop
lbl_0000088E:
	mov.l lbl_000008C4,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000008C8,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #76,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000008BC:
	.data.l h'F0000000
lbl_000008C0:
	.data.l _njCnkSimpleTextureDbNearClip2p2
lbl_000008C4:
	.data.l __nj_draw_polygon_
lbl_000008C8:
	.data.l __nj_calc_polygon_
