	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureEnvNearClip2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureEnvNearClip2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000003A,R0
	add R0,R15
	mov.l lbl_00000040,R1
	mov.l lbl_0000003C,R3
	mov.l @R1,R2
	tst R3,R2
	bt/s lbl_00000050
	mov R7,R10
	mov.l lbl_00000048,R2
	mova lbl_00000044,R0
	fmov @R0,FR3
	fmov @R2,FR14
	mov.l lbl_0000004C,R1
	fadd FR3,FR14
	fmov @R1,FR15
	bra lbl_00000056
	fadd FR3,FR15
lbl_0000003A:
	.data.w h'feb0
lbl_0000003C:
	.data.l h'00020000
lbl_00000040:
	.data.l __nj_control_3d_flag_
lbl_00000044:
	.data.l h'3F000000
lbl_00000048:
	.data.l __nj_uv_scroll_u_
lbl_0000004C:
	.data.l __nj_uv_scroll_v_
lbl_00000050:
	mova lbl_000001F8,R0
	fmov @R0,FR14
	fmov FR14,FR15
lbl_00000056:
	mov.l lbl_000001FC,R7
	mov #12,R0
	mov.l lbl_00000200,R3
	mov #2,R12
	fmov @R7,FR4
	fmov @R3,FR3
	fmov FR4,FR13
	fmul FR3,FR13
	mov.w lbl_000001F0,R9
	fmov @(R0,R7),FR3
	mov.w lbl_000001EC,R0
	add R15,R9
	mov.l lbl_00000204,R2
	fmov FR4,FR12
	fmov @R2,FR2
	fmov FR3,@(R0,R15)
	mov #16,R0
	fmov @(R0,R7),FR3
	fmul FR2,FR12
	mov.w lbl_000001EE,R0
	mov.l lbl_00000208,R3
	fmov FR3,@(R0,R15)
	mov.l R4,@R9
	mov #0,R4
	mov.l R5,@(4,R9)
	mov R4,R13
	mov.w lbl_000001F2,R5
	mov R4,R11
	mov.l R6,@(8,R9)
	add R15,R5
	mov R5,R1
	mov.l R1,@(8,R15)
	mov R1,R2
	mov.l lbl_0000020C,R4
	mov #80,R0
	mov.l R3,@(12,R15)
	mov R4,R3
	add #4,R2
	add #4,R3
	mov.l R2,@(16,R15)
	mov.l @(12,R15),R8
	mov R5,R2
	add #8,R2
	mov R8,R1
	add #4,R1
	mov.l R1,@(R0,R15)
	mov #68,R0
	mov R8,R1
	mov.l R3,@(R0,R15)
	add #8,R1
	mov R4,R3
	mov #76,R0
	mov.l R2,@(20,R15)
	mov.l R1,@(R0,R15)
	mov R8,R2
	mov #72,R0
	add #8,R3
	add #12,R2
	mov.l R3,@(R0,R15)
	add #12,R5
	add #12,R4
	mov.l R5,@(24,R15)
	mov #64,R0
	mov.l R2,@(60,R15)
	mov.l R4,@(R0,R15)
	mov.l lbl_00000214,R4
	mov.l lbl_00000210,R1
	mov R4,R2
	add #4,R2
	mov R1,R3
	add #4,R3
	mov.l R1,@(28,R15)
	mov R1,R14
	mov.l R3,@(48,R15)
	mov R4,R3
	mov.l R2,@(52,R15)
	mov R14,R2
	mov.w lbl_000001F4,R8
	mov R14,R1
	add #12,R2
	add #12,R4
	add #8,R1
	add #8,R3
	mov.l R1,@(44,R15)
	add R15,R8
	mov.l R3,@(40,R15)
	mov.l R2,@(56,R15)
	mov.l R4,@(36,R15)
lbl_00000106:
	mov R12,R3
	shll2 R3
	add R9,R3
	fldi1 FR3
	mov.l R3,@R15
	mov.l @R3,R2
	mov R11,R3
	shll2 R3
	fmov @R2,FR2
	add R9,R3
	mov.l @R3,R2
	fcmp/gt FR3,FR2
	fmov @R2,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_00000136
	bra lbl_000003AA
	nop
lbl_00000136:
	mov.l @R15,R5
	mov R11,R6
	shll2 R6
	fldi1 FR2
	mov.l @R5,R5
	add R9,R6
	mov.l @R6,R4
	mov #4,R0
	fmov @R5,FR4
	fmov @R4,FR1
	fmov FR4,FR3
	fneg FR3
	fsub FR4,FR1
	fadd FR2,FR3
	fdiv FR1,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R5),FR4
	mov #4,R0
	fmov @(R0,R15),FR6
	mov #36,R0
	fsub FR4,FR3
	fmov FR4,FR1
	fmov FR6,FR0
	fmov @(R0,R5),FR5
	fmac FR0,FR3,FR1
	fmov @(R0,R4),FR3
	fsub FR5,FR3
	fmov FR1,FR4
	fmov FR5,FR1
	fmac FR0,FR3,FR1
	mov.w lbl_000001EC,R0
	mov R13,R14
	fmov FR4,FR0
	shll2 R14
	fmov @(R0,R15),FR3
	shll2 R14
	shll R14
	mov.w lbl_000001EE,R0
	fmac FR0,FR13,FR3
	add R8,R14
	fmov FR1,FR5
	fmov FR5,FR0
	fmov FR3,@R14
	add #4,R14
	fmov @(R0,R15),FR3
	mov #112,R0
	fmac FR0,FR12,FR3
	fmov FR3,@R14
	add #4,R14
	mov R14,R3
	fmov FR2,@R3
	mov.l @R15,R3
	add #4,R14
	mov R14,R2
	add #4,R14
	mov.l @R3,R1
	mov.l R1,@(R0,R15)
	mov #40,R0
	mov.l @R6,R3
	fmov @(R0,R1),FR4
	fmov @(R0,R3),FR3
	fsub FR4,FR3
	fmov FR4,FR2
	mova lbl_000001F8,R0
	fmov FR6,FR0
	fmac FR0,FR3,FR2
	fmov @R0,FR0
	mov #108,R0
	fmov FR14,FR3
	fmac FR0,FR2,FR3
	fmov FR6,FR0
	fmov FR3,@R2
	mov.l @R15,R2
	mov.l @R2,R1
	mov.l R1,@(R0,R15)
	mov #44,R0
	mov.l @R6,R2
	fmov @(R0,R1),FR4
	fmov @(R0,R2),FR3
	mova lbl_000001F8,R0
	fmov FR4,FR2
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov @R0,FR0
	fmov FR15,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R14
	bra lbl_00000218
	nop
lbl_000001EC:
	.data.w h'0088
lbl_000001EE:
	.data.w h'0084
lbl_000001F0:
	.data.w h'0144
lbl_000001F2:
	.data.w h'00a4
lbl_000001F4:
	.data.w h'00c4
	.data.w h'0000
lbl_000001F8:
	.data.l h'3F000000
lbl_000001FC:
	.data.l __nj_screen_
lbl_00000200:
	.data.l __nj_scr_aspect_x_
lbl_00000204:
	.data.l __nj_scr_aspect_y_
lbl_00000208:
	.data.l __nj_diff0_
lbl_0000020C:
	.data.l __nj_ambi0_
lbl_00000210:
	.data.l __nj_diff1_
lbl_00000214:
	.data.l __nj_ambi1_
lbl_00000218:
	mov.l lbl_000003D4,R2
	mov.l @R2,R3
	tst R3,R3
	bt/s lbl_00000226
	add #4,R14
	bra lbl_000003A8
	nop
lbl_00000226:
	mov R12,R4
	shll2 R4
	mov R11,R5
	add R9,R4
	shll2 R5
	mov.l R4,@R15
	add R9,R5
	mov.l @R4,R4
	mov #16,R0
	fmov @(R0,R4),FR4
	mov #16,R0
	mov.l R5,@(32,R15)
	mov.l @R5,R5
	fmov FR4,FR2
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #96,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR4
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #92,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR4
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #88,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR4
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #84,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #96,R0
	mov.l @(12,R15),R1
	fmov @(R0,R15),FR3
	mov #80,R0
	fmov @R1,FR1
	mov.l @(8,R15),R3
	fmul FR3,FR1
	fmov FR1,@R3
	mov.l @(R0,R15),R1
	mov #68,R0
	mov.l @(R0,R15),R0
	mov.l @(16,R15),R3
	fmov @R0,FR3
	mov #92,R0
	fmov @R1,FR2
	fmov @(R0,R15),FR0
	mov #76,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R1
	mov #72,R0
	mov.l @(R0,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	mov #88,R0
	fmov @(R0,R15),FR0
	mov #64,R0
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R0
	mov.l @(60,R15),R1
	fmov @R0,FR3
	mov #84,R0
	fmov @R1,FR2
	fmov @(R0,R15),FR0
	mov.l @(24,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003D8,R3
	mov.l R14,@-R15
	add #4,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #96,R0
	mov.l @(28,R15),R2
	fmov @(R0,R15),FR3
	mov #92,R0
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(48,R15),R2
	mov.l @(52,R15),R1
	fmov @(R0,R15),FR0
	mov #88,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R1
	mov.l @(44,R15),R2
	fmov @(R0,R15),FR0
	mov #84,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(24,R15),R3
	fmov @R1,FR3
	mov.l @(56,R15),R2
	fmov @R2,FR2
	fmov @(R0,R15),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003D8,R3
	mov.l R14,@-R15
	add #4,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #104,R0
	mov.l @R15,R2
	mov.l @(16,R15),R3
	mov.l @R2,R1
	mov.l R1,@(R0,R15)
	mov #52,R0
	mov.l @(32,R15),R2
	fmov @(R0,R1),FR4
	mov #52,R0
	mov.l @R2,R1
	fmov FR4,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #100,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R15,R2
	mov.l @(20,R15),R3
	mov.l @R2,R1
	mov.l R1,@(R0,R15)
	mov #56,R0
	mov.l @(32,R15),R2
	fmov @(R0,R1),FR4
	mov #56,R0
	mov.l @R2,R1
	fmov @(R0,R1),FR3
	mov #4,R0
	fsub FR4,FR3
	fmov @(R0,R15),FR0
	mov.w lbl_000003D2,R0
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R15,R2
	mov.l @(24,R15),R3
	mov.l @R2,R1
	mov.l R1,@(R0,R15)
	mov #60,R0
	mov.l @(32,R15),R2
	fmov @(R0,R1),FR4
	mov #60,R0
	mov.l @R2,R1
	fmov FR4,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l lbl_000003D8,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R14
lbl_000003A8:
	add #1,R13
lbl_000003AA:
	mov R11,R0
	shll2 R0
	mov.l @(R0,R9),R3
	fldi1 FR3
	fmov @R3,FR2
	fcmp/gt FR3,FR2
	bt lbl_000003BC
	bra lbl_00000568
	nop
lbl_000003BC:
	mov R11,R4
	mov R13,R14
	shll2 R4
	shll2 R14
	shll2 R14
	add R9,R4
	shll R14
	mov.l @R4,R2
	add R8,R14
	bra lbl_000003DC
	nop
lbl_000003D2:
	.data.w h'0080
lbl_000003D4:
	.data.l __nj_flat_model_flag_
lbl_000003D8:
	.data.l _njRgbPack
lbl_000003DC:
	mov #4,R0
	fmov @(R0,R2),FR2
	mov #8,R0
	fmov FR2,@R14
	add #4,R14
	mov.l @R4,R2
	fmov @(R0,R2),FR2
	mov #12,R0
	fmov FR2,@R14
	add #4,R14
	mov.l @R4,R2
	fmov @(R0,R2),FR2
	mova lbl_00000674,R0
	fmov FR2,@R14
	add #4,R14
	mov.l @R4,R2
	fmov @R0,FR0
	mov #40,R0
	fmov @(R0,R2),FR1
	mov #44,R0
	fmov FR14,FR2
	fmac FR0,FR1,FR2
	fmov FR2,@R14
	add #4,R14
	mov.l @R4,R2
	fmov FR15,FR2
	fmov @(R0,R2),FR1
	mov.l lbl_00000678,R2
	fmac FR0,FR1,FR2
	fmov FR2,@R14
	mov.l @R2,R3
	tst R3,R3
	bt/s lbl_00000424
	add #4,R14
	bra lbl_00000566
	nop
lbl_00000424:
	mov R11,R0
	shll2 R0
	add R9,R0
	mov.l @(12,R15),R1
	mov.l @(8,R15),R3
	mov.l R0,@R15
	mov.l @R0,R2
	mov #16,R0
	fmov @R1,FR1
	fmov @(R0,R2),FR2
	mov #80,R0
	fmul FR2,FR1
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R0
	mov.l @R15,R1
	fmov @R0,FR2
	mov #20,R0
	mov.l @R1,R1
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	mov #76,R0
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @R15,R1
	mov.l @(R0,R15),R0
	mov.l @(20,R15),R3
	mov.l @R1,R1
	fmov @R0,FR2
	mov #24,R0
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	mov #64,R0
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @R15,R1
	mov.l @(R0,R15),R0
	mov.l @(60,R15),R2
	fmov @R0,FR2
	mov #28,R0
	mov.l @R1,R1
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	mov.l @(24,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l lbl_0000067C,R3
	mov.l R14,@-R15
	add #4,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #16,R0
	mov.l @R15,R1
	mov.l @(28,R15),R2
	mov.l @R1,R1
	fmov @R2,FR2
	fmov @(R0,R1),FR3
	mov.l @(8,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @R15,R1
	mov.l @(52,R15),R0
	mov.l @R1,R1
	fmov @R0,FR3
	mov #20,R0
	mov.l @(48,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @R15,R1
	mov.l @(40,R15),R0
	mov.l @R1,R1
	fmov @R0,FR3
	mov #24,R0
	mov.l @(44,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @R15,R1
	mov.l @(36,R15),R0
	mov.l @R1,R1
	fmov @R0,FR3
	mov #28,R0
	mov.l @(56,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	mov.l @(24,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000067C,R3
	mov.l R14,@-R15
	add #4,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R12,R4
	mov.l @R15+,R2
	shll2 R4
	add R9,R4
	mov.l R0,@R2
	mov.l @R4,R2
	mov #124,R0
	mov.l @(16,R15),R3
	mov.l R2,@(R0,R15)
	mov #52,R0
	mov.l @R15,R1
	fmov @(R0,R2),FR4
	mov #52,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #120,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(20,R15),R3
	mov.l R2,@(R0,R15)
	mov #56,R0
	mov.l @R15,R1
	fmov @(R0,R2),FR4
	mov #56,R0
	mov.l @R1,R2
	fmov @(R0,R2),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR4,FR2
	fmov @(R0,R15),FR0
	mov #116,R0
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(24,R15),R3
	mov.l R2,@(R0,R15)
	mov #60,R0
	mov.l @R15,R1
	fmov @(R0,R2),FR4
	mov #60,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l lbl_0000067C,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R14
lbl_00000566:
	add #1,R13
lbl_00000568:
	mov R11,R12
	mov #3,R2
	add #1,R11
	cmp/ge R2,R11
	bt lbl_00000576
	bra lbl_00000106
	nop
lbl_00000576:
	mov.l lbl_00000678,R3
	mov.l @R3,R1
	tst R1,R1
	bf lbl_00000582
	bra lbl_000008A4
	nop
lbl_00000582:
	mov R11,R0
	shll2 R0
	add R9,R0
	mov.l lbl_00000680,R1
	mov.l @(8,R15),R2
	mov R8,R14
	mov.l R0,@(12,R15)
	add #84,R14
	mov.l @R0,R3
	mov #16,R0
	fmov @R1,FR2
	fmov @(R0,R3),FR3
	mov.l lbl_00000688,R1
	fmul FR3,FR2
	fmov FR2,@R2
	mov.l @(16,R15),R3
	mov.l lbl_00000684,R2
	mov.l R3,@-R15
	mov #20,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1+,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R0
	mov.l @(20,R15),R3
	mov.l lbl_0000068C,R0
	mov.l R3,@-R15
	mov.l @(16,R15),R2
	mov.l @R2,R2
	mov #24,R3
	fmov @R0,FR2
	add R2,R3
	mov.l @R15+,R2
	fmov @R1+,FR3
	fmov @R3,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l @(24,R15),R3
	mov.l lbl_00000690,R2
	mov.l R3,@-R15
	mov #28,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_0000067C,R3
	fmov FR3,@R0
	mov.l R14,@-R15
	add #4,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #16,R0
	mov.l @(12,R15),R1
	mov.l lbl_00000694,R2
	mov.l @R1,R1
	fmov @R2,FR2
	fmov @(R0,R1),FR3
	mov.l @(8,R15),R3
	fmul FR3,FR2
	mov.l lbl_0000069C,R2
	mov.l lbl_00000698,R1
	fmov FR2,@R3
	mov.l @(16,R15),R3
	mov.l R3,@-R15
	mov #20,R3
	mov.l @(16,R15),R0
	fmov @R1,FR2
	mov.l @R0,R0
	fmov @R2,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_000006A4,R1
	fmov FR3,@R0
	mov.l @(20,R15),R3
	mov.l lbl_000006A0,R0
	mov.l R3,@-R15
	mov #24,R3
	mov.l @(16,R15),R2
	fmov @R1+,FR3
	mov.l @R2,R2
	add R2,R3
	mov.l @R15+,R2
	fmov @R0,FR2
	fmov @R3,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l @(24,R15),R3
	mov.l lbl_000006A8,R2
	mov.l R3,@-R15
	mov #28,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_0000067C,R3
	fmov FR3,@R0
	mov.l R14,@-R15
	add #4,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R12,R4
	mov.l @R15+,R2
	shll2 R4
	add R9,R4
	mov.l R0,@R2
	mov.l @R4,R2
	mov.l @(16,R15),R3
	bra lbl_000006AC
	nop
lbl_00000674:
	.data.l h'3F000000
lbl_00000678:
	.data.l __nj_flat_model_flag_
lbl_0000067C:
	.data.l _njRgbPack
lbl_00000680:
	.data.l __nj_diff0_
lbl_00000684:
	.data.l __nj_diff0_+4
lbl_00000688:
	.data.l __nj_ambi0_+4
lbl_0000068C:
	.data.l __nj_diff0_+8
lbl_00000690:
	.data.l __nj_diff0_+12
lbl_00000694:
	.data.l __nj_diff1_
lbl_00000698:
	.data.l __nj_diff1_+4
lbl_0000069C:
	.data.l __nj_ambi1_+4
lbl_000006A0:
	.data.l __nj_diff1_+8
lbl_000006A4:
	.data.l __nj_ambi1_+8
lbl_000006A8:
	.data.l __nj_diff1_+12
lbl_000006AC:
	mov.w lbl_00000838,R0
	mov.l R2,@(R0,R15)
	mov #52,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov #52,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	mov #4,R0
	fmov @(R0,R15),FR15
	mov.w lbl_0000083A,R0
	fsub FR4,FR3
	fmov FR15,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(20,R15),R3
	mov.l R2,@(R0,R15)
	mov #56,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov #56,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	mov.w lbl_0000083C,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(24,R15),R3
	mov.l R2,@(R0,R15)
	mov #60,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov #60,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000844,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R14
	mov R13,R0
	cmp/eq #3,R0
	bf lbl_00000714
	bra lbl_000008A4
	nop
lbl_00000714:
	shll2 R11
	mov.l lbl_00000848,R2
	add R9,R11
	mov.l @(8,R15),R3
	mov #16,R0
	mov.l R11,@(12,R15)
	mov.l @R11,R1
	mov R8,R14
	fmov @R2,FR2
	add #116,R14
	fmov @(R0,R1),FR3
	mov.l lbl_00000850,R2
	fmul FR3,FR2
	mov.l lbl_0000084C,R1
	fmov FR2,@R3
	mov.l @(16,R15),R3
	mov.l R3,@-R15
	mov #20,R3
	mov.l @(16,R15),R0
	fmov @R1,FR2
	mov.l @R0,R0
	fmov @R2,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_00000858,R1
	fmov FR3,@R0
	mov.l @(20,R15),R3
	mov.l lbl_00000854,R0
	mov.l R3,@-R15
	mov.l @(16,R15),R2
	mov.l @R2,R2
	mov #24,R3
	fmov @R0,FR2
	add R2,R3
	mov.l @R15+,R2
	fmov @R1+,FR3
	fmov @R3,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l @(24,R15),R3
	mov.l lbl_0000085C,R2
	mov.l R3,@-R15
	mov #28,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_00000844,R3
	fmov FR3,@R0
	mov.l R14,@-R15
	add #4,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #16,R0
	mov.l @(12,R15),R1
	mov.l lbl_00000860,R2
	mov.l @R1,R1
	fmov @R2,FR2
	fmov @(R0,R1),FR3
	mov.l @(8,R15),R3
	fmul FR3,FR2
	mov.l lbl_00000868,R2
	mov.l lbl_00000864,R1
	fmov FR2,@R3
	mov.l @(16,R15),R3
	mov.l R3,@-R15
	mov #20,R3
	mov.l @(16,R15),R0
	fmov @R1,FR2
	mov.l @R0,R0
	fmov @R2,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_00000870,R1
	fmov FR3,@R0
	mov.l @(20,R15),R3
	mov.l lbl_0000086C,R0
	mov.l R3,@-R15
	mov #24,R3
	mov.l @(16,R15),R2
	fmov @R1+,FR3
	mov.l @R2,R2
	add R2,R3
	mov.l @R15+,R2
	fmov @R0,FR2
	fmov @R3,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l @(24,R15),R3
	mov.l lbl_00000874,R2
	mov.l R3,@-R15
	mov #28,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_00000844,R3
	fmov FR3,@R0
	mov.l R14,@-R15
	add #4,R14
	jsr @R3
	mov.l @(12,R15),R4
	mov R12,R4
	mov.l @R15+,R2
	shll2 R4
	mov.l R0,@R2
	add R9,R4
	mov.w lbl_0000083E,R0
	mov.l @R4,R2
	mov.l @(16,R15),R3
	mov.l R2,@(R0,R15)
	mov #52,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov #52,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	mov #4,R0
	fmov @(R0,R15),FR15
	fsub FR4,FR3
	mov.w lbl_00000840,R0
	fmov FR15,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(20,R15),R3
	mov.l R2,@(R0,R15)
	mov #56,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov #56,R0
	mov.l @R1,R2
	fmov @(R0,R2),FR3
	bra lbl_00000878
	nop
lbl_00000838:
	.data.w h'00a0
lbl_0000083A:
	.data.w h'009c
lbl_0000083C:
	.data.w h'0098
lbl_0000083E:
	.data.w h'0094
lbl_00000840:
	.data.w h'0090
	.data.w h'0000
lbl_00000844:
	.data.l _njRgbPack
lbl_00000848:
	.data.l __nj_diff0_
lbl_0000084C:
	.data.l __nj_diff0_+4
lbl_00000850:
	.data.l __nj_ambi0_+4
lbl_00000854:
	.data.l __nj_diff0_+8
lbl_00000858:
	.data.l __nj_ambi0_+8
lbl_0000085C:
	.data.l __nj_diff0_+12
lbl_00000860:
	.data.l __nj_diff1_
lbl_00000864:
	.data.l __nj_diff1_+4
lbl_00000868:
	.data.l __nj_ambi1_+4
lbl_0000086C:
	.data.l __nj_diff1_+8
lbl_00000870:
	.data.l __nj_ambi1_+8
lbl_00000874:
	.data.l __nj_diff1_+12
lbl_00000878:
	mov.w lbl_000009F0,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(24,R15),R3
	mov.l R2,@(R0,R15)
	mov #60,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov #60,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l lbl_000009F4,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R14
lbl_000008A4:
	mov R8,R5
	mov.l @(28,R5),R3
	add #32,R10
	mov.l lbl_000009F8,R4
	mov.l R3,@-R10
	mov #16,R0
	mov.l @(20,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	fmov @R5,FR3
	fmov FR3,@-R10
	mov.l R4,@-R10
	pref @R10
	mov.l @(28,R5),R3
	add #48,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(24,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	pref @R10
	add #32,R5
	mov.l @(28,R5),R3
	add #64,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(20,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	fmov @R5,FR3
	fmov FR3,@-R10
	mov.l R4,@-R10
	pref @R10
	mov.l @(28,R5),R3
	add #48,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(24,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	pref @R10
	mov R13,R0
	cmp/eq #3,R0
	bt/s lbl_0000097E
	add #32,R10
	mov R8,R5
	add #96,R5
	mov.l @(28,R5),R3
	add #32,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(20,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	fmov @R5,FR3
	fmov FR3,@-R10
	mov.l R4,@-R10
	pref @R10
	mov.l @(28,R5),R3
	add #48,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(24,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	pref @R10
	add #32,R10
lbl_0000097E:
	mov R8,R4
	add #64,R4
	mov.l @(28,R4),R3
	add #32,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(20,R4),R3
	mov.l R3,@-R10
	fmov @(R0,R4),FR3
	mov #12,R0
	mov.l lbl_000009FC,R3
	fmov FR3,@-R10
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R10
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@-R10
	fmov @(R0,R4),FR3
	fmov FR3,@-R10
	fmov @R4,FR3
	fmov FR3,@-R10
	mov.l R3,@-R10
	pref @R10
	mov.l @(28,R4),R3
	add #48,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(24,R4),R3
	mov.l R3,@-R10
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R4),FR3
	fmov FR3,@-R10
	pref @R10
	mov.l lbl_00000A00,R4
	add #32,R10
	mov.w lbl_000009F2,R1
	mov R10,R0
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000009F0:
	.data.w h'008c
lbl_000009F2:
	.data.w h'0150
lbl_000009F4:
	.data.l _njRgbPack
lbl_000009F8:
	.data.l h'E0000000
lbl_000009FC:
	.data.l h'F0000000
lbl_00000A00:
	.data.l __nj_draw_polygon_
