	.IMPORT _njCnkSimpleMultiTextureDiffNearClip
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureDiffClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureDiffClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-60,R15
	mov #4,R0
	mov.l R4,@R15
	mov R7,R8
	mov.l R5,@(44,R15)
	mov.l R6,@(48,R15)
	fmov FR4,@(R0,R15)
	mov #8,R0
	fmov FR5,@(R0,R15)
	mov #12,R0
	fmov FR6,@(R0,R15)
	mov #20,R0
	fmov FR7,@(R0,R15)
	mov #28,R0
	fmov FR8,@(R0,R15)
	mov #16,R0
	fmov FR9,@(R0,R15)
	mov #24,R0
	fmov FR10,@(R0,R15)
	mov #32,R0
	fmov FR11,@(R0,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov.l @(48,R15),R0
	mov #-14,R3
	mov.l @(48,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_0000016C,R3
	and R0,R4
	fldi1 FR3
	and R3,R2
	mov.l lbl_00000174,R3
	mov #56,R0
	mov.l lbl_00000170,R1
	mov.l R2,@(48,R15)
	mov #0,R10
	fmov FR3,@(R0,R15)
	mov.l @R3,R0
	tst R1,R0
	bt/s lbl_00000074
	mov R10,R11
	fldi1 FR3
	mov #56,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_00000074:
	shll R4
	mov.l R4,@(52,R15)
lbl_00000078:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(44,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R12
	mov #56,R0
	bt/s lbl_000000A4
	fmov @(R0,R15),FR14
	fneg FR14
	neg R12,R12
lbl_000000A4:
	mov.l @R15,R2
	mov #4,R0
	add R12,R11
	add #2,R2
	mov.l R2,@R15
	add #-2,R2
	mov.w @R2,R3
	add #-2,R12
	fmov @(R0,R15),FR6
	mov #0,R9
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	mov.l @R15,R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	mov.l @(44,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	fmov FR3,FR5
	fmul FR6,FR5
	add R3,R14
	pref @R14
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR6,FR13
	float FPUL,FR3
	fmov FR3,FR12
	fmul FR6,FR12
lbl_0000010C:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(44,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @R15,R3
	mov #4,R0
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #40,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @R15,R3
	fldi1 FR3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	fmov @R4,FR2
	fcmp/gt FR3,FR2
	bf/s lbl_00000166
	mov #0,R6
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000166
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000178
lbl_00000166:
	mov #1,R6
	bra lbl_000001A0
	fldi1 FR6
lbl_0000016C:
	.data.w h'3fff
	.data.w h'0000
lbl_00000170:
	.data.l h'80000000
lbl_00000174:
	.data.l __nj_control_3d_flag_
lbl_00000178:
	mov #4,R0
	fmov @(R0,R14),FR8
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR8,FR2
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR7
	fsub FR7,FR3
	fmov FR7,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R13),FR3
	fsub FR8,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR6
	fmul FR14,FR6
lbl_000001A0:
	fldi0 FR3
	fcmp/gt FR6,FR3
	bf lbl_0000027C
	tst R9,R9
	bf lbl_00000212
	mov R4,R5
	add #4,R5
	fmov @R5+,FR6
	add #24,R8
	mov.l lbl_00000464,R3
	fmov @R5+,FR8
	fmov @R5+,FR7
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	fmov FR6,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #8,R0
	fmov @R5+,FR2
	fmov @(R0,R15),FR1
	mov #16,R0
	fmov @(R0,R15),FR11
	mov #12,R0
	fmul FR2,FR1
	fmov @(R0,R15),FR2
	mov #24,R0
	fmov @R5+,FR0
	fmov @(R0,R15),FR10
	mov #20,R0
	fmac FR0,FR2,FR11
	fmov @(R0,R15),FR2
	fmov @R5+,FR0
	mov #32,R0
	fmov @(R0,R15),FR9
	mov #28,R0
	fmac FR0,FR2,FR10
	fmov @R5+,FR0
	fmov @(R0,R15),FR2
	add #64,R8
	add #20,R5
	fmov @R5+,FR8
	fmac FR0,FR2,FR9
	fmov @R5+,FR7
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	add #-4,R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	fmov FR11,@-R8
	fmov FR1,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_00000212:
	mov R14,R5
	add #4,R5
	fmov @R5+,FR8
	add #24,R8
	mov.l lbl_00000464,R3
	fmov @R5+,FR7
	fmov @R5+,FR6
	fmov FR12,@-R8
	fmov FR13,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #8,R0
	fmov @R5+,FR3
	fmov @(R0,R15),FR10
	mov #16,R0
	fmov @(R0,R15),FR7
	mov #12,R0
	fmul FR3,FR10
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov @R5+,FR0
	fmov @(R0,R15),FR8
	mov #20,R0
	fmac FR0,FR3,FR7
	fmov @(R0,R15),FR3
	fmov @R5+,FR0
	mov #32,R0
	fmov @(R0,R15),FR9
	mov #28,R0
	fmac FR0,FR3,FR8
	fmov @R5+,FR0
	fmov @(R0,R15),FR3
	add #64,R8
	add #20,R5
	fmov @R5+,FR11
	fmac FR0,FR3,FR9
	fmov @R5+,FR1
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR1,@-R8
	fmov FR11,@-R8
	add #-4,R8
	fmov FR9,@-R8
	fmov FR8,@-R8
	fmov FR7,@-R8
	fmov FR10,@-R8
	pref @R8
	add #32,R8
	bra lbl_000002EC
	add #1,R9
lbl_0000027C:
	tst R9,R9
	bt lbl_000002EC
	mov R14,R5
	add #4,R5
	fmov @R5+,FR7
	add #24,R8
	mov.l lbl_00000468,R3
	fmov @R5+,FR6
	fmov @R5+,FR8
	fmov FR12,@-R8
	fmov FR13,@-R8
	fmov FR8,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #8,R0
	fmov @R5+,FR2
	fmov @(R0,R15),FR8
	mov #16,R0
	fmov @(R0,R15),FR9
	mov #12,R0
	fmul FR2,FR8
	fmov @(R0,R15),FR2
	mov #24,R0
	fmov @R5+,FR0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmac FR0,FR2,FR9
	fmov @(R0,R15),FR2
	fmov @R5+,FR0
	mov #32,R0
	fmov @(R0,R15),FR11
	mov #28,R0
	fmac FR0,FR2,FR1
	fmov @R5+,FR0
	fmov @(R0,R15),FR2
	add #64,R8
	add #20,R5
	fmov @R5+,FR10
	fmac FR0,FR2,FR11
	fmov @R5+,FR7
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR10,@-R8
	add #-4,R8
	fmov FR11,@-R8
	fmov FR1,@-R8
	fmov FR9,@-R8
	fmov FR8,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_000002EC:
	tst R6,R6
	bt lbl_0000038E
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000306
	fmov @R14,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000306
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_0000038E
lbl_00000306:
	mov #36,R0
	fmov @R14,FR8
	fmov @(R0,R14),FR9
	fmov @R4,FR7
	fmov @(R0,R4),FR6
	mov #32,R0
	fmov FR9,FR3
	fmul FR7,FR3
	fmov FR8,FR0
	fmul FR6,FR0
	fmov @(R0,R14),FR11
	fmov @(R0,R4),FR10
	mov #36,R0
	fmov FR8,FR2
	fsub FR3,FR0
	fmov FR11,FR3
	fmul FR10,FR2
	fmov FR9,FR1
	fmul FR7,FR3
	fmul FR10,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #32,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	fmac FR0,FR3,FR2
	fmov FR11,FR3
	fmul FR6,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @R13,FR1
	fmac FR0,FR1,FR2
	fmul FR14,FR2
	fldi0 FR3
	fcmp/gt FR2,FR3
	bf lbl_0000038E
	mov #32,R0
	mov.l lbl_0000046C,R3
	fmov @(R0,R15),FR2
	mov #28,R0
	mov R13,R6
	mov R8,R7
	fmov FR2,@-R15
	fmov @(R0,R15),FR2
	mov #24,R0
	fmov FR12,FR7
	fmov FR2,@-R15
	fmov @(R0,R15),FR2
	mov #40,R0
	fmov FR13,FR6
	fmov FR2,@-R15
	fmov @(R0,R15),FR2
	mov #36,R0
	fmov FR2,@-R15
	fmov @(R0,R15),FR2
	mov #32,R0
	fmov FR2,@-R15
	fmov @(R0,R15),FR11
	mov #28,R0
	fmov @(R0,R15),FR10
	mov #56,R0
	fmov @(R0,R15),FR9
	mov #60,R0
	fmov @(R0,R15),FR8
	jsr @R3
	mov R14,R5
	add #20,R15
	mov R0,R8
lbl_0000038E:
	mov.l @R15,R2
	mov.l @(52,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	fmov FR13,FR4
	mov #40,R0
	fmov @(R0,R15),FR13
	mov R14,R4
	dt R12
	fneg FR14
	mov #36,R0
	mov R13,R14
	fmov FR12,FR5
	bt/s lbl_000003B4
	fmov @(R0,R15),FR12
	bra lbl_0000010C
	nop
lbl_000003B4:
	tst R9,R9
	bt lbl_0000042A
	mov R13,R4
	mov #36,R0
	add #4,R4
	fmov @(R0,R15),FR3
	fmov @R4+,FR5
	add #24,R8
	mov #40,R0
	mov.l lbl_00000468,R3
	fmov @R4+,FR4
	fmov @R4+,FR6
	fmov FR3,@-R8
	fmov @(R0,R15),FR3
	fmov FR3,@-R8
	fmov FR6,@-R8
	fmov FR4,@-R8
	fmov FR5,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #8,R0
	fmov @R4+,FR3
	fmov @(R0,R15),FR8
	mov #16,R0
	fmov @(R0,R15),FR7
	mov #12,R0
	fmul FR3,FR8
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov @R4+,FR0
	fmov @(R0,R15),FR5
	mov #20,R0
	fmac FR0,FR3,FR7
	fmov @(R0,R15),FR3
	fmov @R4+,FR0
	mov #32,R0
	fmov @(R0,R15),FR10
	mov #28,R0
	fmac FR0,FR3,FR5
	fmov @R4+,FR0
	fmov @(R0,R15),FR3
	add #64,R8
	add #20,R4
	fmov @R4+,FR6
	fmac FR0,FR3,FR10
	fmov @R4+,FR9
	fmov @R4,FR4
	fmov FR4,@-R8
	fmov FR9,@-R8
	fmov FR6,@-R8
	add #-4,R8
	fmov FR10,@-R8
	fmov FR5,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_0000042A:
	mov.l @(48,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000438
	mov.l R3,@(48,R15)
	bra lbl_00000078
	nop
lbl_00000438:
	mov.l lbl_00000470,R4
	mov R8,R0
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_00000474,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	add #60,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000464:
	.data.l h'E0000000
lbl_00000468:
	.data.l h'F0000000
lbl_0000046C:
	.data.l _njCnkSimpleMultiTextureDiffNearClip
lbl_00000470:
	.data.l __nj_draw_polygon_
lbl_00000474:
	.data.l __nj_calc_polygon_
