	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8Db2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8Db2p2:
	mov.l R13,@-R15
	mov R4,R3
	mov.l R12,@-R15
	add #6,R3
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	pref @R3
	mov #-14,R3
	mov R6,R0
	mov #3,R1
	mov.w lbl_0000019C,R2
	shld R3,R0
	mov.l lbl_000001A0,R8
	and R0,R1
	mov.l lbl_000001A4,R10
	mov R1,R9
	mov #0,R12
	shll R9
	mov R12,R13
	and R2,R6
lbl_0000002A:
	mov.w @R4+,R0
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	cmp/pz R0
	bt lbl_0000003E
	neg R0,R0
lbl_0000003E:
	mov.w @R4+,R3
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R3
	fmov FR3,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR7
	mov.w @R4+,R3
	fmov FR3,FR0
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR0
	mov R4,R3
	add #6,R3
	fmov FR3,FR1
	float FPUL,FR3
	fmul FR4,FR1
	fmov FR3,FR11
	fmul FR4,FR11
	pref @R3
	add #4,R1
	fmov @R1+,FR10
	add R0,R12
	add R0,R13
	fmov @R1+,FR9
	add #-2,R0
	fmov @R1+,FR8
	fmov @R1+,FR6
	fmov @R1,FR5
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	mov.l R10,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR11,@-R7
	fmov FR1,@-R7
	pref @R7
	mov.w @R4+,R3
	add #32,R7
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R3
	fmov FR3,FR0
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR0
	mov.w @R4+,R3
	fmov FR3,FR8
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR8
	mov R4,R3
	add #6,R3
	fmov FR3,FR7
	float FPUL,FR3
	fmul FR4,FR7
	fmov FR3,FR9
	fmul FR4,FR9
	pref @R3
	add #4,R1
	fmov @R1+,FR10
	fmov @R1+,FR11
	fmov @R1+,FR1
	fmov @R1+,FR6
	fmov @R1,FR5
lbl_000000E6:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR8,@-R7
	fmov FR0,@-R7
	fmov FR1,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	mov.l R10,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	pref @R7
	mov.w @R4+,R3
	add #32,R7
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R3
	fmov FR3,FR0
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR0
	mov.w @R4+,R3
	add R9,R4
	fmov FR3,FR8
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR8
	mov R4,R3
	add #6,R3
	fmov FR3,FR7
	float FPUL,FR3
	fmul FR4,FR7
	fmov FR3,FR9
	fmul FR4,FR9
	pref @R3
	add #4,R1
	fmov @R1+,FR10
	dt R0
	fmov @R1+,FR11
	fmov @R1+,FR1
	fmov @R1+,FR6
	bf/s lbl_000000E6
	fmov @R1,FR5
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR8,@-R7
	fmov FR0,@-R7
	fmov FR1,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	mov.l R8,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	pref @R7
	dt R6
	bt/s lbl_0000017E
	add #32,R7
	bra lbl_0000002A
	nop
lbl_0000017E:
	mov.l lbl_000001A8,R4
	mov R7,R0
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l lbl_000001AC,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
lbl_0000019C:
	.data.w h'3fff
	.data.w h'0000
lbl_000001A0:
	.data.l h'F0000000
lbl_000001A4:
	.data.l h'E0000000
lbl_000001A8:
	.data.l __nj_draw_polygon_
lbl_000001AC:
	.data.l __nj_calc_polygon_
