	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureEnv2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureEnv2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000004C,R0
	add R0,R15
	mov.l lbl_00000054,R1
	mov #92,R0
	mov.l lbl_00000050,R3
	mov.l R4,@(20,R15)
	mov.l R5,@(R0,R15)
	mov.w lbl_0000004E,R0
	mov.l R6,@(R0,R15)
	mov.l R7,@R15
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000064
	mov.l lbl_0000005C,R2
	mova lbl_00000058,R0
	fmov @R0,FR3
	mov #88,R0
	fmov @R2,FR2
	mov.l lbl_00000060,R2
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	fmov @R2,FR1
	fadd FR3,FR1
	bra lbl_00000070
	fmov FR1,@(R0,R15)
lbl_0000004C:
	.data.w h'ff20
lbl_0000004E:
	.data.w h'0080
lbl_00000050:
	.data.l h'00020000
lbl_00000054:
	.data.l __nj_control_3d_flag_
lbl_00000058:
	.data.l h'3F000000
lbl_0000005C:
	.data.l __nj_uv_scroll_u_
lbl_00000060:
	.data.l __nj_uv_scroll_v_
lbl_00000064:
	mova lbl_00000208,R0
	fmov @R0,FR3
	mov #88,R0
	fmov FR3,@(R0,R15)
	mov #84,R0
	fmov FR3,@(R0,R15)
lbl_00000070:
	mov.l @(20,R15),R3
	add #6,R3
	pref @R3
	mov.w lbl_00000200,R0
	mov #-14,R3
	mov #3,R4
	mov.w lbl_00000204,R7
	mov.l @(R0,R15),R0
	mov #0,R1
	add R15,R7
	mov.l lbl_0000020C,R6
	shld R3,R0
	mov.w lbl_00000202,R3
	and R0,R4
	mov.w lbl_00000200,R0
	mov R1,R8
	mov.l lbl_00000210,R5
	mov.l @(R0,R15),R2
	mov.w lbl_00000200,R0
	and R3,R2
	mov R6,R3
	mov.l R2,@(R0,R15)
	mov #96,R0
	mov.l R1,@(R0,R15)
	mov R7,R1
	mov #72,R0
	mov R1,R2
	mov.l R1,@(4,R15)
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #80,R0
	add #4,R2
	mov.l R2,@(16,R15)
	mov.l R1,@(R0,R15)
	mov R5,R3
	mov #68,R0
	add #4,R3
	mov R6,R1
	mov.l R3,@(R0,R15)
	mov R5,R3
	add #12,R6
	mov R7,R2
	add #12,R5
	mov #64,R0
	add #8,R1
	add #8,R2
	add #8,R3
	mov.l R2,@(12,R15)
	mov.l R1,@(R0,R15)
	mov #76,R0
	mov.l R3,@(R0,R15)
	add #12,R7
	mov.l R7,@(8,R15)
	mov.l R6,@(60,R15)
	mov.l R5,@(56,R15)
	mov.l lbl_00000214,R6
	mov.l lbl_00000218,R5
	mov R6,R2
	mov R2,R1
	mov R5,R3
	add #4,R3
	add #4,R1
	mov.l R2,@(32,R15)
	add #8,R2
	mov.l R1,@(52,R15)
	mov.l R3,@(48,R15)
	mov.w lbl_00000206,R0
	mov R5,R1
	shll R4
	mov.l R2,@(44,R15)
	add #8,R1
	add #12,R6
	mov.l R1,@(40,R15)
	add #12,R5
	mov.l R6,@(36,R15)
	mov.l R5,@(28,R15)
	mov.l @(52,R15),R9
	mov.l R9,@(52,R15)
	mov.l @(48,R15),R10
	mov.l R10,@(48,R15)
	mov.l @(44,R15),R11
	mov.l R11,@(44,R15)
	mov.l @(40,R15),R12
	mov.l R12,@(40,R15)
	mov.l @(36,R15),R13
	mov.l R13,@(36,R15)
	mov.l @(28,R15),R14
	mov.l R14,@(28,R15)
	mov.l R9,@(52,R15)
	mov.l R10,@(48,R15)
	mov.l R11,@(44,R15)
	mov.l R12,@(40,R15)
	mov.l R13,@(36,R15)
	mov.l R14,@(28,R15)
	mov.l R4,@(R0,R15)
	mov.l R9,@(52,R15)
	mov.l R10,@(48,R15)
	mov.l R11,@(44,R15)
	mov.l R12,@(40,R15)
	mov.l R13,@(36,R15)
	mov.l R14,@(28,R15)
lbl_0000013C:
	mov.l @(20,R15),R9
	mov #92,R0
	add #2,R9
	mov.l R9,@(20,R15)
	add #-2,R9
	mov.l @(20,R15),R4
	mov.w @R9,R9
	add #2,R4
	mov.l R4,@(20,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R9
	mov #100,R0
	fldi1 FR3
	bt/s lbl_00000172
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #100,R0
	fneg FR3
	neg R9,R9
	fmov FR3,@(R0,R15)
lbl_00000172:
	mov #0,R3
	mov #92,R0
	mov.l R3,@(24,R15)
	mov.l @(20,R15),R2
	add R9,R8
	add #-2,R9
	add #8,R2
	mov R2,R11
	add #2,R11
	mov.l R11,@(20,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	mov.l @(20,R15),R3
	add #8,R3
	mov.l R3,@(20,R15)
lbl_0000019C:
	mov.l @(20,R15),R10
	mov #92,R0
	add #2,R10
	mov.l R10,@(20,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(R0,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov #4,R0
	mov.l @(20,R15),R3
	add #8,R3
	mov.l R3,@(20,R15)
	fmov @(R0,R11),FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R11),FR5
	fmov @(R0,R10),FR3
	fmov FR5,FR1
	fsub FR5,FR3
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	mov #100,R0
	fsub FR4,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bt lbl_000001F0
	bra lbl_00000548
	nop
lbl_000001F0:
	mov.l @(24,R15),R2
	tst R2,R2
	bt lbl_000001FA
	bra lbl_0000039A
	nop
lbl_000001FA:
	mov R4,R14
	bra lbl_0000021C
	nop
lbl_00000200:
	.data.w h'0080
lbl_00000202:
	.data.w h'3fff
lbl_00000204:
	.data.w h'00c0
lbl_00000206:
	.data.w h'008c
lbl_00000208:
	.data.l h'3F000000
lbl_0000020C:
	.data.l __nj_diff0_
lbl_00000210:
	.data.l __nj_ambi0_
lbl_00000214:
	.data.l __nj_diff1_
lbl_00000218:
	.data.l __nj_ambi1_
lbl_0000021C:
	add #4,R14
	mov.w lbl_000003D6,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_000003D8,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	fmov @R14+,FR1
	mov.w lbl_000003DA,R0
	fmov FR1,@(R0,R15)
	mov #88,R0
	fmov @R14+,FR13
	fmov @(R0,R15),FR1
	mova lbl_000003E4,R0
	fmov @R14+,FR14
	fmov @R0,FR0
	mov #120,R0
	fmov @R14+,FR12
	fmov @R14+,FR15
	add #8,R14
	fmov @R14+,FR3
	fmac FR0,FR3,FR1
	fmov FR1,@(R0,R15)
	mov #84,R0
	fmov @R14,FR2
	fmov @(R0,R15),FR3
	mov #124,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #72,R0
	mov.l @(R0,R15),R2
	mov.l @(4,R15),R3
	fmov @R2,FR3
	mov #80,R0
	fmov FR14,FR0
	fmul FR13,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003E8,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(32,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR13,FR3
	fmov FR3,@R2
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003E8,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #8,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_000003E8,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #124,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000003DA,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000003D8,R0
	mov.l lbl_000003EC,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000003D6,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #124,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	mov.l R3,@(24,R15)
lbl_0000039A:
	mov R11,R14
	add #4,R14
	mov.w lbl_000003DC,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000003DE,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	fmov @R14+,FR3
	mov.w lbl_000003E0,R0
	fmov FR3,@(R0,R15)
	mov #88,R0
	fmov @R14+,FR12
	fmov @(R0,R15),FR3
	mova lbl_000003E4,R0
	fmov @R14+,FR15
	fmov @R0,FR0
	mov #108,R0
	fmov @R14+,FR14
	fmov @R14+,FR13
	add #8,R14
	fmov @R14+,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	fmov @R14,FR1
	fmov @(R0,R15),FR2
	fmac FR0,FR1,FR2
	bra lbl_000003F0
	nop
lbl_000003D6:
	.data.w h'0094
lbl_000003D8:
	.data.w h'009c
lbl_000003DA:
	.data.w h'00ac
lbl_000003DC:
	.data.w h'00a0
lbl_000003DE:
	.data.w h'0098
lbl_000003E0:
	.data.w h'0090
	.data.w h'0000
lbl_000003E4:
	.data.l h'3F000000
lbl_000003E8:
	.data.l _njRgbPack
lbl_000003EC:
	.data.l h'E0000000
lbl_000003F0:
	mov #104,R0
	fmov FR15,FR0
	fmov FR2,@(R0,R15)
	mov #72,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(4,R15),R3
	fmov @R2,FR2
	fmul FR12,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(56,R15),R1
	mov.l @(8,R15),R3
	fmov @R1,FR3
	mov.l @(60,R15),R2
	fmov @R2,FR2
	fmov FR13,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000540,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(32,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR15,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000540,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #8,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000540,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #104,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #108,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000053A,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_0000053C,R0
	mov.l lbl_00000544,R2
	fmov @(R0,R15),FR3
	mov.w lbl_0000053E,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #104,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #108,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	bra lbl_000006DE
	mov.l R3,@(24,R15)
lbl_0000053A:
	.data.w h'0090
lbl_0000053C:
	.data.w h'0098
lbl_0000053E:
	.data.w h'00a0
lbl_00000540:
	.data.l _njRgbPack
lbl_00000544:
	.data.l h'E0000000
lbl_00000548:
	mov.l @(24,R15),R2
	tst R2,R2
	bf lbl_00000552
	bra lbl_000006DE
	nop
lbl_00000552:
	mov R11,R14
	add #4,R14
	mov.w lbl_000006FE,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_00000700,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	fmov @R14+,FR1
	mov.w lbl_00000702,R0
	fmov FR1,@(R0,R15)
	mov #88,R0
	fmov @R14+,FR15
	fmov @(R0,R15),FR1
	mova lbl_00000708,R0
	fmov @R14+,FR14
	fmov @R0,FR0
	mov #112,R0
	fmov @R14+,FR13
	fmov @R14+,FR12
	add #8,R14
	fmov @R14+,FR3
	fmac FR0,FR3,FR1
	fmov FR1,@(R0,R15)
	mov #84,R0
	fmov @R14,FR2
	fmov @(R0,R15),FR3
	mov #116,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #72,R0
	mov.l @(4,R15),R3
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov FR14,FR0
	fmov @R2,FR3
	fmul FR15,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000070C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(32,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR15,FR3
	fmov FR3,@R2
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000070C,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #8,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_0000070C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #116,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #112,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000702,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000700,R0
	mov.l lbl_00000710,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000006FE,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #116,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #112,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #96,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R1
	mov #96,R0
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(24,R15)
lbl_000006DE:
	mov.w lbl_00000704,R0
	mov.l @(20,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(20,R15)
	add #6,R2
	pref @R2
	mov #100,R0
	mov R11,R4
	fmov @(R0,R15),FR3
	mov #100,R0
	dt R9
	fneg FR3
	fmov FR3,@(R0,R15)
	bra lbl_00000714
	mov R10,R11
lbl_000006FE:
	.data.w h'00b0
lbl_00000700:
	.data.w h'00a4
lbl_00000702:
	.data.w h'00a8
lbl_00000704:
	.data.w h'008c
	.data.w h'0000
lbl_00000708:
	.data.l h'3F000000
lbl_0000070C:
	.data.l _njRgbPack
lbl_00000710:
	.data.l h'F0000000
lbl_00000714:
	bt/s lbl_0000071C
	nop
	bra lbl_0000019C
	nop
lbl_0000071C:
	mov.l @(24,R15),R2
	tst R2,R2
	bf lbl_00000726
	bra lbl_000008AE
	nop
lbl_00000726:
	mov R10,R14
	add #4,R14
	mov.w lbl_000008BC,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000008BE,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	fmov @R14+,FR3
	mov.w lbl_000008C0,R0
	fmov FR3,@(R0,R15)
	mov #88,R0
	fmov @R14+,FR14
	fmov @(R0,R15),FR3
	mova lbl_000008C8,R0
	fmov @R14+,FR13
	fmov @R0,FR0
	fmov @R14+,FR15
	mov.w lbl_000008C2,R0
	fmov @R14+,FR12
	add #8,R14
	fmov @R14+,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	fmov @R14,FR1
	fmov @(R0,R15),FR2
	mov.w lbl_000008C4,R0
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #72,R0
	mov.l @(4,R15),R3
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov FR13,FR0
	fmov @R2,FR2
	fmul FR14,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(60,R15),R2
	mov.l @(56,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000008CC,R3
	mov.l @(4,R15),R11
	jsr @R3
	mov R11,R4
	mov.l @(32,R15),R2
	mov R0,R12
	fmov FR13,FR0
	fmov @R2,FR3
	fmul FR14,FR3
	fmov FR3,@R11
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000008CC,R3
	jsr @R3
	mov R11,R4
	add #8,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_000008CC,R3
	jsr @R3
	mov R11,R4
	mov.l @R15,R2
	mov R0,R14
	mov.w lbl_000008C4,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000008C2,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000008C0,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000008BE,R0
	mov.l lbl_000008D0,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000008BC,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	mov.w lbl_000008C4,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000008C2,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #96,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R1
	mov #96,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_000008AE:
	mov.w lbl_000008C6,R0
	mov.l @(R0,R15),R3
	mov.w lbl_000008C6,R0
	add #-1,R3
	tst R3,R3
	bra lbl_000008D4
	mov.l R3,@(R0,R15)
lbl_000008BC:
	.data.w h'00b4
lbl_000008BE:
	.data.w h'00bc
lbl_000008C0:
	.data.w h'00b8
lbl_000008C2:
	.data.w h'0084
lbl_000008C4:
	.data.w h'0088
lbl_000008C6:
	.data.w h'0080
lbl_000008C8:
	.data.l h'3F000000
lbl_000008CC:
	.data.l _njRgbPack
lbl_000008D0:
	.data.l h'F0000000
lbl_000008D4:
	bt/s lbl_000008DC
	nop
	bra lbl_0000013C
	nop
lbl_000008DC:
	mov.l lbl_00000914,R4
	mov #96,R0
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	mov.w lbl_00000910,R1
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_00000918,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000910:
	.data.w h'00e0
	.data.w h'0000
lbl_00000914:
	.data.l __nj_draw_polygon_
lbl_00000918:
	.data.l __nj_calc_polygon_
