	.IMPORT __nj_calc_polygon_
	.IMPORT _njCnkSimpleTextureD8DbNearClip
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8DbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8DbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-20,R15
	mov #4,R0
	mov.l R4,@R15
	mov.l R5,@(8,R15)
	mov R7,R8
	mov.l R6,@(12,R15)
	fmov FR4,@(R0,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000186,R3
	and R0,R4
	mov #0,R10
	shll R4
	mov R10,R11
	and R3,R2
	mov.l R2,@(12,R15)
	mov.l R4,@(16,R15)
lbl_00000046:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(8,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt lbl_0000006C
	neg R12,R12
lbl_0000006C:
	mov.l @R15,R2
	mov #4,R0
	add R12,R11
	add #2,R2
	mov.l R2,@R15
	add #-2,R2
	mov.w @R2,R3
	add #-2,R12
	fmov @(R0,R15),FR6
	mov #0,R9
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	mov.l @R15,R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	mov.l @(8,R15),R3
	shll2 R14
	shll2 R14
	shll R14
	fmov FR3,FR5
	fmul FR6,FR5
	add R3,R14
	pref @R14
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR15
	fmul FR6,FR15
	float FPUL,FR3
	fmov FR3,FR14
	fmul FR6,FR14
lbl_000000D4:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(8,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	mov.l @R15,R3
	mov #4,R0
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR2,FR13
	float FPUL,FR3
	fmov FR3,FR12
	fmul FR2,FR12
	fmov @R4,FR3
	fldi1 FR2
	fcmp/gt FR2,FR3
	bf/s lbl_0000012A
	mov #0,R6
	fmov @R14,FR3
	fcmp/gt FR2,FR3
	bf lbl_0000012A
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_0000012C
lbl_0000012A:
	mov #1,R6
lbl_0000012C:
	tst R6,R6
	bf lbl_0000018C
	tst R9,R9
	bf lbl_0000015C
	mov R4,R5
	add #4,R5
	fmov @R5+,FR10
	add #32,R8
	mov.l lbl_00000188,R3
	fmov @R5+,FR9
	fmov @R5+,FR8
	fmov @R5+,FR7
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_0000015C:
	mov R14,R5
	add #4,R5
	fmov @R5+,FR10
	add #32,R8
	mov.l lbl_00000188,R3
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR9,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	fmov FR8,@-R8
	fmov FR7,@-R8
	fmov FR10,@-R8
	mov.l R3,@-R8
	pref @R8
	add #32,R8
	bra lbl_000001BC
	add #1,R9
lbl_00000186:
	.data.w h'3fff
lbl_00000188:
	.data.l h'E0000000
lbl_0000018C:
	tst R9,R9
	bt lbl_000001BC
	mov R14,R5
	add #4,R5
	fmov @R5+,FR10
	add #32,R8
	mov.l lbl_00000274,R3
	fmov @R5+,FR9
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR8,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	fmov FR7,@-R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_000001BC:
	tst R6,R6
	bt lbl_000001EA
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_000001D6
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bt lbl_000001D6
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf lbl_000001EA
lbl_000001D6:
	mov.l lbl_00000278,R2
	mov R8,R7
	mov R13,R6
	fmov FR15,FR6
	fmov FR12,FR9
	fmov FR13,FR8
	fmov FR14,FR7
	jsr @R2
	mov R14,R5
	mov R0,R8
lbl_000001EA:
	mov.l @R15,R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	fmov FR15,FR4
	mov R14,R4
	fmov FR13,FR15
	dt R12
	mov R13,R14
	fmov FR14,FR5
	bt/s lbl_0000020A
	fmov FR12,FR14
	bra lbl_000000D4
	nop
lbl_0000020A:
	tst R9,R9
	bt lbl_00000238
	mov R13,R4
	add #4,R4
	fmov @R4+,FR6
	add #32,R8
	mov.l lbl_00000274,R3
	fmov @R4+,FR8
	fmov @R4+,FR5
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR4,@-R8
	fmov FR7,@-R8
	fmov FR12,@-R8
	fmov FR13,@-R8
	fmov FR5,@-R8
	fmov FR8,@-R8
	fmov FR6,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_00000238:
	mov.l @(12,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00000246
	mov.l R2,@(12,R15)
	bra lbl_00000046
	nop
lbl_00000246:
	mov.l lbl_0000027C,R4
	mov R8,R0
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l lbl_00000280,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	add #20,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000274:
	.data.l h'F0000000
lbl_00000278:
	.data.l _njCnkSimpleTextureD8DbNearClip
lbl_0000027C:
	.data.l __nj_draw_polygon_
lbl_00000280:
	.data.l __nj_calc_polygon_
