	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiPolygonNearClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygonNearClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A0,R0
	add R0,R15
	mov.l R7,@R15
	mov #12,R0
	mov.l lbl_000001A4,R7
	mov.l lbl_000001A8,R3
	mov.l lbl_000001AC,R2
	mov.w lbl_000001A2,R10
	fmov @R7,FR4
	fmov @R2,FR2
	add R15,R10
	fmov @R3,FR3
	mov R10,R1
	fmov FR4,FR15
	mov R15,R3
	fmov FR4,FR14
	fmul FR3,FR15
	fmul FR2,FR14
	fmov @(R0,R7),FR13
	add #8,R1
	mov.l lbl_000001B0,R9
	mov #16,R0
	add #88,R3
	fmov @(R0,R7),FR12
	mov.l R4,@R10
	mov #2,R4
	mov.l R5,@(4,R10)
	mov #0,R5
	mov.l R1,@(4,R15)
	mov R5,R12
	mov.l R6,@R1
	mov R15,R1
	mov.l R3,@(16,R15)
	mov R5,R13
	mov.l lbl_000001B4,R5
	mov #68,R0
	mov R15,R3
	add #92,R1
	mov R5,R2
	add #4,R2
	add #96,R3
	mov.l R1,@(8,R15)
	mov.l R2,@(R0,R15)
	mov R5,R2
	mov R9,R1
	add #8,R2
	mov.l R3,@(20,R15)
	mov R15,R3
	add #8,R1
	mov R9,R8
	add #100,R3
	mov.l R1,@(60,R15)
	mov.l R2,@(56,R15)
	mov R9,R1
	mov.l lbl_000001B8,R2
	add #12,R5
	mov.l R3,@(12,R15)
	mov #64,R0
	mov R2,R3
	add #12,R1
	mov R2,R14
	add #4,R3
	mov.l R1,@(52,R15)
	add #4,R8
	mov.l R5,@(R0,R15)
	mov.l R2,@(24,R15)
	mov.l lbl_000001BC,R5
	mov R14,R2
	mov.l R3,@(44,R15)
	add #8,R2
	mov R5,R1
	add #4,R1
	mov.l R1,@(48,R15)
	mov R14,R1
	mov R5,R3
	add #12,R5
	add #12,R1
	mov.l R2,@(40,R15)
	add #8,R3
	mov.l R3,@(36,R15)
	mov.l R1,@(32,R15)
	mov.l R5,@(28,R15)
lbl_000000BC:
	mov R4,R5
	shll2 R5
	add R10,R5
	mov R13,R6
	mov.l @R5,R3
	shll2 R6
	fldi1 FR3
	add R10,R6
	fmov @R3,FR2
	mov.l @R6,R3
	fcmp/gt FR3,FR2
	fmov @R3,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_000000EA
	bra lbl_00000272
	nop
lbl_000000EA:
	mov.l @R5,R7
	mov #32,R0
	mov.l @R6,R14
	mov R12,R3
	fmov @R7,FR4
	mov R15,R2
	fmov @R14,FR1
	fmov FR4,FR3
	fneg FR3
	fsub FR4,FR1
	fldi1 FR2
	fadd FR2,FR3
	fmov @(R0,R7),FR4
	fmov FR3,FR5
	fdiv FR1,FR5
	fmov @(R0,R14),FR3
	mov #36,R0
	fmov FR4,FR1
	fsub FR4,FR3
	fmov @(R0,R7),FR6
	fmov FR5,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R14),FR3
	mov R12,R14
	shll2 R14
	fsub FR6,FR3
	add R3,R14
	fmov FR1,FR4
	shll2 R14
	fmov FR6,FR1
	fmac FR0,FR3,FR1
	fmov FR1,FR6
	fmov FR13,FR3
	add #104,R2
	fmov FR4,FR0
	fmac FR0,FR15,FR3
	add R2,R14
	fmov FR6,FR0
	mov.l lbl_000001C0,R3
	fmov FR3,@R14
	add #4,R14
	fmov FR12,FR3
	fmac FR0,FR14,FR3
	fmov FR3,@R14
	add #4,R14
	fmov FR2,@R14
	mov.l @R3,R1
	tst R1,R1
	bt/s lbl_00000152
	add #4,R14
	bra lbl_00000270
	nop
lbl_00000152:
	mov R4,R0
	shll2 R0
	mov.l @(R0,R10),R6
	mov #16,R0
	fmov FR5,FR0
	fmov @(R0,R6),FR4
	mov R13,R0
	shll2 R0
	mov.l @(R0,R10),R5
	mov #16,R0
	fmov FR4,FR2
	fmov @(R0,R5),FR3
	mov #84,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R6),FR4
	mov #80,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R6),FR4
	mov #72,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R6),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	bra lbl_000001C4
	nop
lbl_000001A0:
	.data.w h'ff3c
lbl_000001A2:
	.data.w h'00b8
lbl_000001A4:
	.data.l __nj_screen_
lbl_000001A8:
	.data.l __nj_scr_aspect_x_
lbl_000001AC:
	.data.l __nj_scr_aspect_y_
lbl_000001B0:
	.data.l __nj_diff0_
lbl_000001B4:
	.data.l __nj_ambi0_
lbl_000001B8:
	.data.l __nj_diff1_
lbl_000001BC:
	.data.l __nj_ambi1_
lbl_000001C0:
	.data.l __nj_flat_model_flag_
lbl_000001C4:
	fmac FR0,FR3,FR2
	mov #76,R0
	fmov FR2,@(R0,R15)
	mov #84,R0
	fmov @(R0,R15),FR3
	mov #68,R0
	fmov @R9,FR1
	mov.l @(16,R15),R1
	fmul FR3,FR1
	fmov FR1,@R1
	mov.l @(R0,R15),R0
	fmov @R8,FR2
	fmov @R0,FR3
	mov #80,R0
	fmov @(R0,R15),FR0
	mov.l @(8,R15),R1
	fmac FR0,FR2,FR3
	fmov FR3,@R1
	mov.l @(20,R15),R1
	mov.l @(56,R15),R2
	mov R1,R3
	mov R15,R1
	mov.l @(60,R15),R0
	add #72,R1
	fmov @R1,FR0
	fmov @R0,FR2
	mov #64,R0
	fmov @R2,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(52,R15),R3
	mov.l @(12,R15),R2
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R3,FR2
	fmov @(R0,R15),FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l lbl_00000390,R2
	mov.l R14,@-R15
	add #4,R14
	mov R15,R4
	jsr @R2
	add #92,R4
	mov.l @R15+,R1
	mov.l R0,@R1
	mov #84,R0
	mov.l @(24,R15),R2
	fmov @(R0,R15),FR3
	mov #80,R0
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(44,R15),R2
	mov.l @(48,R15),R1
	fmov @(R0,R15),FR0
	mov #72,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(40,R15),R2
	fmov @(R0,R15),FR0
	mov #76,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(12,R15),R3
	fmov @R1,FR3
	mov.l @(32,R15),R2
	fmov @R2,FR2
	mov R15,R4
	fmov @(R0,R15),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000390,R3
	jsr @R3
	add #88,R4
	mov.l R0,@R14
lbl_00000270:
	add #1,R12
lbl_00000272:
	mov R13,R11
	shll2 R11
	add R10,R11
	fldi1 FR3
	mov.l @R11,R3
	fmov @R3,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000372
	mov R12,R14
	mov.l @R11,R1
	shll2 R14
	mov R12,R3
	mov #4,R0
	mov R15,R2
	add R3,R14
	fmov @(R0,R1),FR2
	shll2 R14
	add #104,R2
	add R2,R14
	mov #8,R0
	fmov FR2,@R14
	mov.l @R11,R1
	add #4,R14
	fmov @(R0,R1),FR2
	mov #12,R0
	fmov FR2,@R14
	add #4,R14
	mov.l @R11,R1
	fmov @(R0,R1),FR2
	mov.l lbl_00000394,R1
	fmov FR2,@R14
	mov.l @R1,R3
	tst R3,R3
	bf/s lbl_00000370
	add #4,R14
	mov R13,R11
	shll2 R11
	add R10,R11
	fmov @R9,FR2
	mov.l @R11,R0
	mov #16,R2
	mov.l @(16,R15),R3
	fmov @(R0,R2),FR1
	mov #68,R0
	fmul FR2,FR1
	fmov FR1,@R3
	mov.l @(R0,R15),R0
	mov.l @R11,R2
	fmov @R0,FR2
	mov #20,R0
	fmov @(R0,R2),FR1
	fmov @R8,FR0
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(60,R15),R0
	mov.l @(56,R15),R1
	fmov @R0,FR0
	mov #24,R0
	mov.l @R11,R2
	fmov @R1,FR2
	fmov @(R0,R2),FR1
	mov.l @(20,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @R11,R2
	mov.l @(12,R15),R3
	mov #64,R0
	mov.l @(52,R15),R1
	mov.l @(R0,R15),R0
	fmov @R1,FR0
	fmov @R0,FR2
	mov #28,R0
	fmov @(R0,R2),FR1
	mov.l lbl_00000390,R2
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l R14,@-R15
	add #4,R14
	mov R15,R4
	jsr @R2
	add #92,R4
	mov.l @R15+,R1
	mov.l R0,@R1
	mov #16,R0
	mov.l @R11,R2
	mov.l @(24,R15),R1
	fmov @(R0,R2),FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(48,R15),R0
	mov.l @(44,R15),R1
	mov.l @R11,R2
	fmov @R0,FR3
	mov #20,R0
	fmov @(R0,R2),FR2
	fmov @R1,FR0
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(36,R15),R0
	mov.l @(40,R15),R1
	fmov @R0,FR3
	mov #24,R0
	mov.l @R11,R2
	fmov @R1,FR0
	fmov @(R0,R2),FR2
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @R11,R2
	mov.l @(12,R15),R3
	mov.l @(28,R15),R0
	mov R15,R4
	mov.l @(32,R15),R1
	fmov @R0,FR3
	mov #28,R0
	fmov @(R0,R2),FR2
	fmov @R1,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000390,R3
	jsr @R3
	add #88,R4
	mov.l R0,@R14
lbl_00000370:
	add #1,R12
lbl_00000372:
	mov R13,R4
	mov #3,R2
	add #1,R13
	cmp/ge R2,R13
	bt lbl_00000380
	bra lbl_000000BC
	nop
lbl_00000380:
	mov.l lbl_00000394,R3
	mov.l @R3,R1
	tst R1,R1
	bf lbl_0000038C
	bra lbl_0000050C
	nop
lbl_0000038C:
	bra lbl_00000398
	nop
lbl_00000390:
	.data.l _njRgbPack
lbl_00000394:
	.data.l __nj_flat_model_flag_
lbl_00000398:
	mov.l @(4,R15),R1
	mov.l lbl_0000052C,R0
	mov.l @R1,R1
	fmov @R0,FR3
	mov #16,R0
	fmov @(R0,R1),FR2
	mov.l lbl_00000530,R0
	fmul FR3,FR2
	mov.l @(16,R15),R2
	mov.l lbl_00000534,R3
	mov.w lbl_00000526,R14
	fmov FR2,@R2
	add R15,R14
	mov.l @(4,R15),R13
	add #12,R14
	fmov @R0,FR0
	mov #20,R0
	mov.l @R13,R1
	fmov @R3,FR3
	fmov @(R0,R1),FR2
	mov.l lbl_00000538,R0
	fmac FR0,FR2,FR3
	mov.l @(8,R15),R2
	mov.l lbl_0000053C,R3
	fmov FR3,@R2
	mov.l @R13,R1
	fmov @R0,FR0
	mov #24,R0
	fmov @R3,FR3
	fmov @(R0,R1),FR2
	mov.l @(20,R15),R2
	fmac FR0,FR2,FR3
	mov.l lbl_00000540,R0
	mov.l lbl_00000544,R3
	fmov FR3,@R2
	mov.l @R13,R1
	fmov @R0,FR0
	mov #28,R0
	fmov @(R0,R1),FR2
	fmov @R3,FR3
	mov.l @(12,R15),R2
	fmac FR0,FR2,FR3
	mov.l lbl_00000548,R1
	fmov FR3,@R2
	mov.l R14,@-R15
	add #4,R14
	mov R15,R4
	jsr @R1
	add #92,R4
	mov.l @R15+,R3
	mov.l lbl_0000054C,R1
	mov.l R0,@R3
	mov #16,R0
	mov.l @R13,R3
	fmov @R1,FR3
	fmov @(R0,R3),FR2
	mov.l @(16,R15),R2
	fmul FR3,FR2
	mov.l lbl_00000550,R0
	mov.l lbl_00000554,R1
	fmov FR2,@R2
	fmov @R0,FR0
	mov #20,R0
	mov.l @R13,R2
	fmov @R1+,FR3
	fmov @(R0,R2),FR2
	mov.l lbl_00000558,R0
	fmac FR0,FR2,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l @R13,R2
	fmov @R0,FR0
	mov #24,R0
	fmov @(R0,R2),FR2
	fmov @R1+,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	mov.l lbl_0000055C,R0
	fmov FR3,@R3
	mov.l @R13,R2
	mov.l @(12,R15),R3
	fmov @R0,FR0
	mov #28,R0
	fmov @(R0,R2),FR2
	mov R15,R4
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000548,R3
	jsr @R3
	add #88,R4
	mov.l R0,@R14
	mov R12,R0
	cmp/eq #3,R0
	bt lbl_0000050C
	mov.l @(4,R15),R2
	mov.l lbl_0000052C,R0
	mov.l @R2,R1
	fmov @R0,FR3
	mov #16,R0
	fmov @(R0,R1),FR2
	mov.l lbl_00000534,R0
	fmul FR3,FR2
	mov.l @(16,R15),R3
	mov.l lbl_00000530,R1
	mov.w lbl_00000528,R14
	fmov FR2,@R3
	add R15,R14
	mov.l @(4,R15),R13
	add #12,R14
	fmov @R0,FR3
	mov #20,R0
	mov.l @R13,R2
	fmov @R1,FR0
	fmov @(R0,R2),FR2
	mov.l lbl_00000538,R0
	fmac FR0,FR2,FR3
	mov.l @(8,R15),R3
	mov.l lbl_0000053C,R1
	fmov FR3,@R3
	mov.l @R13,R2
	fmov @R0,FR0
	mov #24,R0
	fmov @R1+,FR3
	fmov @(R0,R2),FR2
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	mov.l lbl_00000540,R0
	fmov FR3,@R3
	mov.l @R13,R2
	fmov @R0,FR0
	mov #28,R0
	fmov @(R0,R2),FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	mov.l lbl_00000548,R2
	fmov FR3,@R3
	mov.l R14,@-R15
	add #4,R14
	mov R15,R4
	jsr @R2
	add #92,R4
	mov.l @R15+,R1
	mov.l R0,@R1
	mov #16,R0
	mov.l @R13,R2
	mov.l lbl_0000054C,R1
	fmov @(R0,R2),FR2
	fmov @R1,FR3
	mov.l lbl_00000550,R0
	fmul FR3,FR2
	mov.l @(16,R15),R3
	mov.l lbl_00000554,R1
	fmov FR2,@R3
	fmov @R0,FR0
	mov #20,R0
	mov.l @R13,R2
	fmov @R1+,FR3
	fmov @(R0,R2),FR2
	mov.l lbl_00000558,R0
	fmac FR0,FR2,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	fmov @R0,FR0
	mov #24,R0
	mov.l @R13,R2
	fmov @R1+,FR3
	fmov @(R0,R2),FR2
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	mov.l lbl_0000055C,R0
	fmov FR3,@R3
	mov.l @R13,R2
	mov.l @(12,R15),R3
	fmov @R0,FR0
	mov #28,R0
	fmov @(R0,R2),FR2
	mov R15,R4
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000548,R3
	jsr @R3
	add #88,R4
	mov.l R0,@R14
lbl_0000050C:
	mov R15,R4
	add #104,R4
	mov.l @R15,R2
	add #24,R2
	mov R2,R3
	mov.l R2,@R15
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov @R4+,FR6
	mov.l @R4+,R5
	mov.l @R4,R4
	bra lbl_00000560
	nop
lbl_00000526:
	.data.w h'0090
lbl_00000528:
	.data.w h'00a4
	.data.w h'0000
lbl_0000052C:
	.data.l __nj_diff0_
lbl_00000530:
	.data.l __nj_diff0_+4
lbl_00000534:
	.data.l __nj_ambi0_+4
lbl_00000538:
	.data.l __nj_diff0_+8
lbl_0000053C:
	.data.l __nj_ambi0_+8
lbl_00000540:
	.data.l __nj_diff0_+12
lbl_00000544:
	.data.l __nj_ambi0_+12
lbl_00000548:
	.data.l _njRgbPack
lbl_0000054C:
	.data.l __nj_diff1_
lbl_00000550:
	.data.l __nj_diff1_+4
lbl_00000554:
	.data.l __nj_ambi1_+4
lbl_00000558:
	.data.l __nj_diff1_+8
lbl_0000055C:
	.data.l __nj_diff1_+12
lbl_00000560:
	add #-4,R3
	mov.l lbl_000006B8,R6
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	pref @R3
	mov R15,R4
	add #124,R4
	mov R3,R2
	add #32,R2
	mov R2,R3
	add #24,R3
	mov R3,R2
	mov.l R3,@R15
	fmov @R4+,FR6
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4+,FR4
	mov.l @R4+,R5
	mov.l @R4,R4
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R12,R0
	add #32,R2
	cmp/eq #3,R0
	mov.l R2,@R15
	bt lbl_0000063A
	mov.w lbl_000006B2,R4
	mov.l @R15,R2
	add R15,R4
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R2,@R15
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4+,FR4
	mov.l @R4+,R5
	mov.l @R4,R4
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R6,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_0000063A:
	mov.w lbl_000006B4,R4
	mov.l @R15,R3
	add R15,R4
	add #24,R3
	mov R3,R2
	mov.l R3,@R15
	fmov @R4+,FR6
	add #-4,R2
	fmov @R4+,FR5
	fmov @R4+,FR4
	mov.l @R4+,R5
	mov.l @R4,R4
	mov.l R2,@R15
	mov.l R4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000006BC,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov.l lbl_000006C0,R4
	mov R3,R2
	mov.w lbl_000006B6,R1
	add #32,R2
	mov.l R2,@R15
	mov.l @R4,R3
	add R12,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000006B2:
	.data.w h'00a4
lbl_000006B4:
	.data.w h'0090
lbl_000006B6:
	.data.w h'00c4
lbl_000006B8:
	.data.l h'E0000000
lbl_000006BC:
	.data.l h'F0000000
lbl_000006C0:
	.data.l __nj_draw_polygon_
