	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTexture
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTexture:
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l R10,@-R15
	mov.l R11,@-R15
	mov.l R12,@-R15
	mov.l R13,@-R15
	mov.l R14,@-R15
	fmov FR12,@-R15
	fmov FR13,@-R15
	fmov FR14,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	frchg
	fmov FR0,@-R15
	fmov FR1,@-R15
	fmov FR2,@-R15
	fmov FR3,@-R15
	fmov FR10,@-R15
	fmov FR11,@-R15
	frchg
	add #-4,R15
	mov.l lbl_0000025C,R0
	mov.l @R0,R0
	mov.l R0,@R15
	mov.l lbl_00000248,R0
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R1
	and R0,R1
	mov #-14,R2
	shld R2,R6
	mov #3,R3
	mov #0,R2
	and R3,R6
	fldi1 FR9
	mov #0,R3
	shll R6
	mov.l lbl_0000024C,R13
	mov.l lbl_00000250,R14
	fschg
lbl_00000052:
	mov #6,R0
	mov.w @R4+,R8
	mov.w @R4+,R9
	shld R0,R9
	mov.l @R15,R0
	shll R0
	fldi1 FR9
	bf lbl_00000064
	fneg FR9
lbl_00000064:
	add R5,R9
	cmp/pz R8
	pref @R9
	bt lbl_00000070
	neg R8,R8
	fneg FR9
lbl_00000070:
	add R8,R3
	add #-2,R8
	mov #0,R12
	mov.w @R4+,R0
	lds R0,FPUL
	mov.w @R4+,R0
	float FPUL,FR10
	lds R0,FPUL
	mov #6,R0
	float FPUL,FR11
	mov.w @R4+,R10
	shld R0,R10
	fmul FR4,FR10
	add R5,R10
	fmul FR4,FR11
	pref @R10
	mov.w @R4+,R0
	lds R0,FPUL
	mov.w @R4+,R0
	float FPUL,FR12
	lds R0,FPUL
	float FPUL,FR13
	fmul FR4,FR12
	fmov FR10,FR11
	fmul FR4,FR13
lbl_000000A2:
	mov.w @R4+,R11
	fschg
	mov.w @R4+,R0
	add #4,R9
	lds R0,FPUL
	add #4,R10
	mov.w @R4+,R0
	float FPUL,FR14
	lds R0,FPUL
	mov #6,R0
	fmov @R9+,FR0
	shld R0,R11
	fmov @R9+,FR2
	float FPUL,FR15
	fmov @R10+,FR1
	add R5,R11
	fmov @R10+,FR3
	fmul FR4,FR14
	pref @R11
	fmul FR4,FR15
	add #-12,R9
	fsub FR1,FR0
	add #-12,R10
	fsub FR3,FR2
	add #4,R11
	fmov @R11+,FR10
	add #20,R4
	fmov @R11+,FR11
	add #-12,R11
	fsub FR1,FR10
	fsub FR3,FR11
	pref @R4
	fmul FR0,FR11
	fmul FR2,FR10
	fldi0 FR0
	fsub FR10,FR11
	add #-20,R4
	fmul FR9,FR11
	fschg
	fcmp/gt FR0,FR11
	fneg FR9
	bf/s lbl_00000170
	tst R12,R12
	bf lbl_00000134
	add #32,R9
	pref @R9
	add #-32,R9
	fmov @R9+,FR0
	add #1,R12
	fmov @R9+,FR2
	add #24,R7
	fmov FR11,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	fmov @R9+,FR0
	add #64,R7
	fmov @R9+,FR2
	add #16,R9
	fmul FR5,FR0
	fmov @R9+,FR1
	fadd FR6,FR1
	fmov @R9+,FR3
	fadd FR7,FR2
	fmov FR3,@-R7
	fadd FR8,FR3
	fmov FR1,@-R7
	add #-64,R9
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_00000134:
	add #32,R10
	pref @R10
	add #-32,R10
	fmov @R10+,FR0
	add #1,R12
	fmov @R10+,FR2
	add #24,R7
	fmov FR12,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	fmov @R10+,FR0
	add #64,R7
	fmov @R10+,FR2
	add #16,R10
	fmul FR5,FR0
	fmov @R10+,FR1
	fadd FR6,FR1
	fmov @R10+,FR3
	fadd FR7,FR2
	fmov FR3,@-R7
	fadd FR8,FR3
	fmov FR1,@-R7
	add #-64,R10
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	bra lbl_000001B0
	add #32,R7
lbl_00000170:
	bt lbl_000001B0
	add #32,R10
	pref @R10
	add #-32,R10
	fmov @R10+,FR0
	add #1,R12
	fmov @R10+,FR2
	add #24,R7
	fmov FR12,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	add R12,R2
	mov.l R14,@R7
	mov #0,R12
	pref @R7
	fmov @R10+,FR0
	add #64,R7
	fmov @R10+,FR2
	add #16,R10
	fmul FR5,FR0
	fmov @R10+,FR1
	fadd FR6,FR1
	fmov @R10+,FR3
	fadd FR7,FR2
	fmov FR3,@-R7
	fadd FR8,FR3
	fmov FR1,@-R7
	add #-64,R10
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_000001B0:
	mov R10,R9
	dt R8
	mov R11,R10
	add R6,R4
	bt lbl_000001C0
	fmov FR12,FR11
	bra lbl_000000A2
	fmov FR14,FR12
lbl_000001C0:
	tst R12,R12
	bt lbl_00000200
	add #32,R11
	pref @R11
	add #-32,R11
	fmov @R11+,FR0
	add R12,R2
	fmov @R11+,FR2
	add #24,R7
	fmov FR14,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	add #1,R2
	mov.l R14,@R7
	pref @R7
	fmov @R11+,FR0
	add #64,R7
	fmov @R11+,FR2
	add #16,R11
	fmul FR5,FR0
	fmov @R11+,FR1
	fadd FR6,FR1
	fmov @R11+,FR3
	fadd FR7,FR2
	fmov FR3,@-R7
	fadd FR8,FR3
	fmov FR1,@-R7
	add #-64,R11
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_00000200:
	dt R1
	bt lbl_00000208
	bra lbl_00000052
	nop
lbl_00000208:
	fschg
	mov.l lbl_00000254,R4
	mov R7,R0
	mov.l lbl_00000258,R5
	mov.l @R4,R6
	mov.l @R5,R7
	add R2,R6
	add R3,R7
	mov.l R6,@R4
	mov.l R7,@R5
	add #4,R15
	frchg
	fmov @R15+,FR11
	fmov @R15+,FR10
	fmov @R15+,FR3
	fmov @R15+,FR2
	fmov @R15+,FR1
	fmov @R15+,FR0
	frchg
	lds.l @R15+,PR
	fmov @R15+,FR15
	fmov @R15+,FR14
	fmov @R15+,FR13
	fmov @R15+,FR12
	mov.l @R15+,R14
	mov.l @R15+,R13
	mov.l @R15+,R12
	mov.l @R15+,R11
	mov.l @R15+,R10
	mov.l @R15+,R9
	rts
	mov.l @R15+,R8
lbl_00000248:
	.data.l h'00003FFF
lbl_0000024C:
	.data.l h'E0000000
lbl_00000250:
	.data.l h'F0000000
lbl_00000254:
	.data.l __nj_draw_polygon_
lbl_00000258:
	.data.l __nj_calc_polygon_
lbl_0000025C:
	.data.l __nj_control_3d_flag_
	rts
	nop
