	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTexture2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTexture2p2:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-40,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.l lbl_00000194,R3
	mov #3,R1
	mov.w lbl_00000192,R2
	and R0,R1
	mov R3,R13
	shll R1
	mov.l R13,@R15
	mov #0,R9
	mov.l R1,@(32,R15)
	mov.l R13,@R15
	and R2,R6
	mov R9,R10
lbl_00000036:
	mov.w @R4+,R11
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	cmp/pz R11
	mov #12,R0
	fldi1 FR3
	bt/s lbl_00000058
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #12,R0
	fneg FR3
	neg R11,R11
	fmov FR3,@(R0,R15)
lbl_00000058:
	mov.w @R4+,R3
	add R11,R10
	add #-2,R11
	lds R3,FPUL
	mov #0,R8
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R3
	fmov FR3,FR9
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR9
	mov.w @R4+,R3
	mov.w @R4+,R13
	fmov FR3,FR8
	float FPUL,FR3
	lds R3,FPUL
	shll2 R13
	fmul FR4,FR8
	shll2 R13
	shll R13
	add R5,R13
	fmov FR3,FR7
	float FPUL,FR3
	fmul FR4,FR7
	fmov FR3,FR6
	fmul FR4,FR6
	pref @R13
	mov.w @R4+,R3
	mov #4,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.w @R4+,R3
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR1
	lds R3,FPUL
	fmov FR1,FR13
	float FPUL,FR1
	fmul FR4,FR13
	fmov FR1,FR12
	fmul FR4,FR12
lbl_000000BE:
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	pref @R12
	mov.w @R4+,R3
	mov #28,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #16,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR4,FR1
	fmov FR1,@(R0,R15)
	mov #20,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R1),FR3
	fmov @(R0,R13),FR5
	mov #4,R0
	fmov @(R0,R13),FR10
	fmov @(R0,R12),FR2
	fsub FR5,FR3
	fsub FR10,FR2
	fmul FR2,FR3
	fmov @(R0,R1),FR2
	mov #8,R0
	fmov @(R0,R12),FR1
	fsub FR10,FR2
	mov #12,R0
	fsub FR5,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov @(R0,R15),FR2
	fmov FR3,FR5
	fmul FR2,FR5
	fldi0 FR3
	fcmp/gt FR5,FR3
	bf lbl_000001CA
	tst R8,R8
	bf lbl_00000170
	add #4,R1
	mov.l @R15,R3
	fmov @R1+,FR11
	mov #36,R0
	fmov @R3,FR1
	fmov @R1+,FR2
	fmov @R1+,FR0
	fmov FR1,@(R0,R15)
	fmov @R1+,FR10
	fadd FR1,FR10
	fcmp/gt FR10,FR1
	bf/s lbl_0000014A
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR10
lbl_0000014A:
	add #32,R7
	mov.l lbl_00000198,R3
	fmov FR5,@-R7
	fmov FR10,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR0,@-R7
	fmov FR2,@-R7
	fmov FR11,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR10,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_00000170:
	mov R13,R1
	add #4,R1
	fmov @R1+,FR7
	mov.l @R15,R3
	fmov @R1+,FR8
	fmov @R3,FR10
	fmov @R1+,FR9
	fmov @R1+,FR6
	fadd FR10,FR6
	fcmp/gt FR6,FR10
	bf/s lbl_0000018C
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_0000018C:
	add #32,R7
	bra lbl_0000019C
	nop
lbl_00000192:
	.data.w h'3fff
lbl_00000194:
	.data.l __nj_ambi0_
lbl_00000198:
	.data.l h'E0000000
lbl_0000019C:
	mov #8,R0
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #4,R0
	mov.l lbl_000002E8,R3
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR12,@-R7
	fmov FR13,@-R7
	pref @R7
	add #32,R7
	bra lbl_0000021C
	add #1,R8
lbl_000001CA:
	tst R8,R8
	bt lbl_0000021C
	mov R13,R1
	add #4,R1
	fmov @R1+,FR8
	mov.l @R15,R3
	fmov @R1+,FR7
	fmov @R3,FR10
	fmov @R1+,FR9
	fmov @R1+,FR6
	fadd FR10,FR6
	fcmp/gt FR6,FR10
	bf/s lbl_000001EA
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_000001EA:
	mov #8,R0
	mov.l lbl_000002EC,R3
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR12,@-R7
	fmov FR13,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_0000021C:
	mov.l @(32,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	mov #12,R0
	fmov FR13,FR7
	fmov @(R0,R15),FR3
	mov #12,R0
	mov R13,R1
	dt R11
	fneg FR3
	mov R12,R13
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R15),FR9
	mov #8,R0
	fmov @(R0,R15),FR8
	mov #28,R0
	fmov @(R0,R15),FR2
	mov #4,R0
	fmov FR12,FR6
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR2
	mov #8,R0
	fmov FR2,@(R0,R15)
	mov #16,R0
	fmov @(R0,R15),FR13
	mov #20,R0
	bt/s lbl_00000260
	fmov @(R0,R15),FR12
	bra lbl_000000BE
	nop
lbl_00000260:
	tst R8,R8
	bt lbl_000002B8
	mov R12,R1
	add #4,R1
	fmov @R1+,FR8
	mov.l @R15,R3
	fmov @R1+,FR7
	fmov @R3,FR10
	fmov @R1+,FR9
	fmov @R1+,FR6
	fadd FR10,FR6
	fcmp/gt FR6,FR10
	bf/s lbl_00000280
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_00000280:
	mov #24,R0
	mov.l lbl_000002EC,R3
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #20,R0
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_000002B8:
	dt R6
	bt lbl_000002C0
	bra lbl_00000036
	nop
lbl_000002C0:
	mov.l lbl_000002F0,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_000002F4,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	add #40,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
	.data.w h'0000
lbl_000002E8:
	.data.l h'E0000000
lbl_000002EC:
	.data.l h'F0000000
lbl_000002F0:
	.data.l __nj_draw_polygon_
lbl_000002F4:
	.data.l __nj_calc_polygon_
