	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkSimplePolygonD8DbNearClip2p
	.EXPORT _njCnkSimplePolygonD8DbClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonD8DbClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R7,R8
	mov.l R4,@R15
	mov.l R5,@(4,R15)
	mov.l R6,@(8,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_000000FA,R3
	mov #3,R4
	mov R6,R2
	and R0,R4
	fldi1 FR15
	mov #0,R10
	shll R4
	mov R10,R11
	and R3,R2
	mov.l R2,@(8,R15)
	mov.l R4,@(12,R15)
lbl_0000003E:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(4,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt lbl_00000064
	neg R12,R12
lbl_00000064:
	mov.l @R15,R14
	add R12,R11
	mov #0,R9
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	mov.w @R14,R14
	add #-2,R12
	mov.l @(4,R15),R3
	shll2 R14
	shll2 R14
	shll R14
	add R3,R14
	pref @R14
lbl_00000080:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(4,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	fmov @R4,FR3
	fcmp/gt FR15,FR3
	bf/s lbl_000000AA
	mov #0,R6
	fmov @R14,FR3
	fcmp/gt FR15,FR3
	bf lbl_000000AA
	fmov @R13,FR3
	fcmp/gt FR15,FR3
	bt lbl_000000AC
lbl_000000AA:
	mov #1,R6
lbl_000000AC:
	tst R6,R6
	bf lbl_00000100
	tst R9,R9
	bf lbl_000000D6
	mov R4,R5
	add #4,R5
	fmov @R5+,FR7
	add #24,R8
	mov.l lbl_000000FC,R3
	fmov @R5+,FR6
	fmov @R5+,FR5
	fmov @R5,FR4
	fmov FR4,@-R8
	fmov FR4,@-R8
	fmov FR5,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_000000D6:
	mov R14,R5
	add #4,R5
	fmov @R5+,FR5
	add #24,R8
	mov.l lbl_000000FC,R3
	fmov @R5+,FR7
	fmov @R5+,FR6
	fmov @R5,FR4
	fmov FR4,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR5,@-R8
	mov.l R3,@-R8
	pref @R8
	add #32,R8
	bra lbl_0000012A
	add #1,R9
lbl_000000FA:
	.data.w h'3fff
lbl_000000FC:
	.data.l h'E0000000
lbl_00000100:
	tst R9,R9
	bt lbl_0000012A
	mov R14,R5
	add #4,R5
	fmov @R5+,FR7
	add #24,R8
	mov.l lbl_000001C0,R3
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5,FR4
	fmov FR4,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	fmov FR7,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_0000012A:
	tst R6,R6
	bt lbl_0000014C
	fmov @R4,FR3
	fcmp/gt FR15,FR3
	bt lbl_00000140
	fmov @R14,FR3
	fcmp/gt FR15,FR3
	bt lbl_00000140
	fmov @R13,FR3
	fcmp/gt FR15,FR3
	bf lbl_0000014C
lbl_00000140:
	mov.l lbl_000001C4,R2
	mov R13,R6
	mov R8,R7
	jsr @R2
	mov R14,R5
	mov R0,R8
lbl_0000014C:
	mov.l @R15,R2
	mov.l @(12,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	dt R12
	mov R14,R4
	bf/s lbl_00000080
	mov R13,R14
	tst R9,R9
	bt lbl_00000188
	mov R13,R4
	add #4,R4
	fmov @R4+,FR5
	add #24,R8
	mov.l lbl_000001C0,R3
	fmov @R4+,FR7
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR5,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_00000188:
	mov.l @(8,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00000196
	mov.l R2,@(8,R15)
	bra lbl_0000003E
	nop
lbl_00000196:
	mov.l lbl_000001C8,R4
	mov R8,R0
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l lbl_000001CC,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	add #16,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000001C0:
	.data.l h'F0000000
lbl_000001C4:
	.data.l _njCnkSimplePolygonD8DbNearClip2p
lbl_000001C8:
	.data.l __nj_draw_polygon_
lbl_000001CC:
	.data.l __nj_calc_polygon_
