	.IMPORT _njCnkSimpleTextureDbNearClip2p
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureDbClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureDbClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-32,R15
	mov #12,R0
	mov.l R4,@(8,R15)
	mov.l R5,@(20,R15)
	mov.l R6,@(24,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.l @(24,R15),R0
	mov #-14,R3
	mov.l @(24,R15),R2
	mov #3,R4
	shld R3,R0
	mov.l lbl_00000198,R1
	mov.w lbl_00000194,R3
	and R0,R4
	mov R1,R5
	shll R4
	and R3,R2
	mov #0,R10
	mov.l R2,@(24,R15)
	mov R10,R11
	mov.l R5,@(4,R15)
	mov.l R4,@(28,R15)
	mov.l R5,@(4,R15)
lbl_0000004E:
	mov.l @(8,R15),R12
	add #2,R12
	mov.l R12,@(8,R15)
	add #-2,R12
	mov.l @(8,R15),R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@(8,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(20,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt/s lbl_0000007A
	fldi1 FR13
	fldi1 FR13
	neg R12,R12
	fneg FR13
lbl_0000007A:
	mov.l @(8,R15),R3
	mov #12,R0
	mov #0,R9
	add #2,R3
	mov R9,R8
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	add R12,R11
	fmov @(R0,R15),FR6
	add #-2,R12
	lds R3,FPUL
	mov.l @(8,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	mov.l @(8,R15),R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@(8,R15)
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	shll2 R14
	shll2 R14
	shll R14
	fmov FR3,FR5
	fmul FR6,FR5
	mov.l @(20,R15),R3
	add R3,R14
	pref @R14
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @(8,R15),R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR14
	fmul FR6,FR14
	float FPUL,FR3
	fmov FR3,FR15
	fmul FR6,FR15
lbl_000000E4:
	mov.l @(8,R15),R13
	add #2,R13
	mov.l R13,@(8,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(20,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	mov.l @(8,R15),R3
	mov #12,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #16,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(8,R15),R3
	fldi1 FR3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmov FR1,FR12
	fmul FR2,FR12
	fmov @R4,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000130
	bra lbl_0000053C
	nop
lbl_00000130:
	fmov @R14,FR2
	fcmp/gt FR2,FR3
	bf lbl_0000013A
	bra lbl_0000053C
	nop
lbl_0000013A:
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000146
	bra lbl_0000053C
	nop
lbl_00000146:
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR7
	mov #4,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR6
	fsub FR7,FR3
	fsub FR6,FR2
	fmul FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov @(R0,R13),FR1
	fsub FR6,FR2
	fsub FR7,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR6
	fmul FR13,FR6
	fldi0 FR3
	fcmp/gt FR6,FR3
	bt lbl_00000174
	bra lbl_0000035C
	nop
lbl_00000174:
	tst R8,R8
	bt lbl_00000222
	mov R14,R5
	add #4,R5
	fmov @R5+,FR8
	mov.l @(4,R15),R3
	fmov @R5+,FR9
	fmov @R3,FR11
	fmov @R5+,FR10
	fmov FR11,FR7
	fmov @R5+,FR2
	fsub FR2,FR7
	fmov @R5,FR6
	fcmp/gt FR7,FR11
	bra lbl_0000019C
	fneg FR6
lbl_00000194:
	.data.w h'3fff
	.data.w h'0000
lbl_00000198:
	.data.l __nj_ambi0_
lbl_0000019C:
	bf/s lbl_000001A4
	nop
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_000001A4:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000354,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_00000222:
	tst R9,R9
	bf lbl_000002BA
	add #4,R4
	mov.l @(4,R15),R3
	fmov @R4+,FR8
	fmov @R3,FR11
	fmov @R4+,FR10
	fmov @R4+,FR9
	fmov @R4+,FR7
	fadd FR11,FR7
	fcmp/gt FR7,FR11
	bf/s lbl_00000240
	fmov @R4,FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_00000240:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000358,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_000002BA:
	mov R14,R4
	add #4,R4
	fmov @R4+,FR7
	mov.l @(4,R15),R3
	fmov @R4+,FR8
	fmov @R3,FR9
	fmov @R4+,FR6
	fmov @R4+,FR5
	fadd FR9,FR5
	fcmp/gt FR5,FR9
	bf/s lbl_000002D6
	fmov @R4,FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_000002D6:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000358,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000006AA
	add #1,R9
	.data.w h'0000
lbl_00000354:
	.data.l h'F0000000
lbl_00000358:
	.data.l h'E0000000
lbl_0000035C:
	tst R9,R9
	bt lbl_000003FA
	mov R14,R5
	add #4,R5
	fmov @R5+,FR9
	mov.l @(4,R15),R3
	fmov @R5+,FR10
	fmov @R3,FR11
	fmov @R5+,FR8
	fmov @R5+,FR7
	fadd FR11,FR7
	fcmp/gt FR7,FR11
	bf/s lbl_0000037C
	fmov @R5,FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_0000037C:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000534,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_000003FA:
	tst R8,R8
	bf lbl_00000496
	add #4,R4
	mov.l @(4,R15),R3
	fmov @R4+,FR9
	fmov @R3,FR11
	fmov @R4+,FR10
	fmov FR11,FR7
	fmov @R4+,FR8
	fmov @R4+,FR3
	fsub FR3,FR7
	fmov @R4,FR6
	fcmp/gt FR7,FR11
	bf/s lbl_0000041C
	fneg FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_0000041C:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000538,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000496:
	mov R14,R4
	add #4,R4
	fmov @R4+,FR6
	mov.l @(4,R15),R3
	fmov @R4+,FR8
	fmov @R3,FR9
	fmov @R4+,FR7
	fmov FR9,FR5
	fmov @R4+,FR3
	fsub FR3,FR5
	fmov @R4,FR4
	fcmp/gt FR5,FR9
	bf/s lbl_000004B6
	fneg FR4
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_000004B6:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000538,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000006AA
	add #1,R8
	.data.w h'0000
lbl_00000534:
	.data.l h'F0000000
lbl_00000538:
	.data.l h'E0000000
lbl_0000053C:
	tst R8,R8
	bt lbl_000005DE
	mov R14,R5
	add #4,R5
	fmov @R5+,FR10
	mov.l @(4,R15),R3
	fmov @R5+,FR9
	fmov @R3,FR11
	fmov @R5+,FR8
	fmov FR11,FR7
	fmov @R5+,FR3
	fsub FR3,FR7
	fmov @R5,FR6
	fcmp/gt FR7,FR11
	bf/s lbl_00000560
	fneg FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_00000560:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000007CC,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000005DE:
	tst R9,R9
	bt lbl_0000067C
	mov R14,R5
	add #4,R5
	fmov @R5+,FR10
	mov.l @(4,R15),R3
	fmov @R5+,FR9
	fmov @R3,FR11
	fmov @R5+,FR8
	fmov @R5+,FR7
	fadd FR11,FR7
	fcmp/gt FR7,FR11
	bf/s lbl_000005FE
	fmov @R5,FR6
	mov.l @(4,R15),R2
	fmov @R2,FR7
lbl_000005FE:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR6,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_000007CC,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_0000067C:
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000692
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bt lbl_00000692
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf lbl_000006AA
lbl_00000692:
	mov #16,R0
	mov.l @R15,R7
	fmov @(R0,R15),FR8
	mov R13,R6
	mov.l lbl_000007D0,R3
	fmov FR14,FR6
	fmov FR13,FR10
	fmov FR12,FR9
	fmov FR15,FR7
	jsr @R3
	mov R14,R5
	mov.l R0,@R15
lbl_000006AA:
	mov.l @(8,R15),R2
	mov.l @(28,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	fmov FR14,FR4
	mov #16,R0
	fmov @(R0,R15),FR14
	mov R14,R4
	dt R12
	fneg FR13
	mov R13,R14
	fmov FR15,FR5
	bt/s lbl_000006CE
	fmov FR12,FR15
	bra lbl_000000E4
	nop
lbl_000006CE:
	tst R9,R9
	bf lbl_000006D6
	tst R8,R8
	bt lbl_00000790
lbl_000006D6:
	mov R13,R4
	add #4,R4
	fmov @R4+,FR7
	tst R9,R9
	fmov @R4+,FR8
	bt/s lbl_000006F4
	fmov @R4+,FR6
	mov.l @(4,R15),R3
	add #1,R9
	fmov @R4+,FR5
	fmov @R3,FR3
	fmov @R4,FR4
	fadd FR3,FR5
	bra lbl_00000704
	add R9,R10
lbl_000006F4:
	mov.l @(4,R15),R2
	add #1,R8
	fmov @R4+,FR3
	add R8,R10
	fmov @R2,FR5
	fmov @R4,FR4
	fsub FR3,FR5
	fneg FR4
lbl_00000704:
	mov.l @(4,R15),R3
	fmov @R3,FR3
	fcmp/gt FR5,FR3
	bf lbl_00000710
	mov.l @(4,R15),R2
	fmov @R2,FR5
lbl_00000710:
	mov.l @R15,R3
	mov #16,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	mov.l lbl_000007CC,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_00000790:
	mov.l @(24,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000079E
	mov.l R3,@(24,R15)
	bra lbl_0000004E
	nop
lbl_0000079E:
	mov.l lbl_000007D4,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000007D8,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #32,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000007CC:
	.data.l h'F0000000
lbl_000007D0:
	.data.l _njCnkSimpleTextureDbNearClip2p
lbl_000007D4:
	.data.l __nj_draw_polygon_
lbl_000007D8:
	.data.l __nj_calc_polygon_
