	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonDbNearClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonDbNearClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_00000184,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_0000018C,R1
	mov.l lbl_00000188,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000026
	bra lbl_0000036A
	nop
lbl_00000026:
	mov.l lbl_00000190,R14
	mov #12,R0
	mov.l lbl_00000198,R2
	mov R15,R11
	mov.l lbl_00000194,R3
	add #112,R11
	fmov @R14,FR6
	fmov @R2,FR2
	mov R11,R2
	fmov @R3,FR3
	fmov FR6,FR7
	fmul FR2,FR7
	fmov FR6,FR5
	fmul FR3,FR5
	fldi1 FR12
	fmov FR12,FR9
	fmov FR12,FR10
	fdiv FR7,FR9
	fmov @(R0,R14),FR6
	fdiv FR5,FR10
	mov #16,R0
	fmov @(R0,R14),FR8
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R2
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R2)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R2)
	mov #20,R0
	fmov @R4,FR3
	mov R2,R9
	add #28,R9
	fmov FR3,@(R0,R2)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR6,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R2)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @R4,FR2
	fsub FR8,FR3
	fmul FR2,FR3
	fmul FR9,FR3
	fmov FR3,@(R0,R2)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R9
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R9)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R9)
	mov #20,R0
	fmov @R5,FR3
	mov R2,R10
	add #56,R10
	fmov FR3,@(R0,R9)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR6,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R9)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @R5,FR2
	fsub FR8,FR3
	fmul FR2,FR3
	fmul FR9,FR3
	fmov FR3,@(R0,R9)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R10
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R10)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R10)
	mov #20,R0
	fmov @R6,FR3
	mov R2,R12
	mov.l lbl_0000019C,R14
	fmov FR3,@(R0,R10)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR6,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R10)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov @R6,FR2
	fsub FR8,FR3
	fmul FR2,FR3
	fmul FR9,FR3
	fmov FR3,@(R0,R10)
	mov #20,R0
	fmov @(R0,R9),FR9
	mov #16,R0
	fmov @(R0,R2),FR10
	fmov FR9,FR0
	fmul FR10,FR0
	fmov @(R0,R9),FR14
	mov #20,R0
	fmov @(R0,R2),FR15
	fmov FR14,FR3
	fmul FR15,FR3
	mov #12,R0
	fmov @(R0,R9),FR11
	fmov @(R0,R2),FR13
	mov #16,R0
	fmov FR9,FR2
	fsub FR3,FR0
	fmov FR11,FR3
	fmul FR13,FR2
	fmov FR14,FR1
	fmul FR15,FR3
	fmul FR13,FR1
	fsub FR2,FR3
	fmov @(R0,R10),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R10),FR3
	mov #20,R0
	fmac FR0,FR3,FR2
	fmov FR11,FR3
	fmul FR10,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R10),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_000001A0
	mov R14,R13
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R4),FR2
	mov #24,R0
	fsub FR2,FR1
	fmov FR1,@(R0,R12)
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R5),FR2
	mov #52,R0
	fsub FR2,FR1
	fmov FR1,@(R0,R11)
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R6),FR2
	bra lbl_000001C0
	fsub FR2,FR1
lbl_00000184:
	.data.w h'ff3c
	.data.w h'0000
lbl_00000188:
	.data.l h'00010000
lbl_0000018C:
	.data.l __nj_control_3d_flag_
lbl_00000190:
	.data.l __nj_screen_
lbl_00000194:
	.data.l __nj_scr_aspect_x_
lbl_00000198:
	.data.l __nj_scr_aspect_y_
lbl_0000019C:
	.data.l __nj_ambi0_
lbl_000001A0:
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R4),FR2
	mov #24,R0
	fadd FR2,FR1
	fmov FR1,@(R0,R12)
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R5),FR2
	mov #52,R0
	fadd FR2,FR1
	fmov FR1,@(R0,R11)
	mov #16,R0
	fmov @R13,FR1
	fmov @(R0,R6),FR2
	fadd FR2,FR1
lbl_000001C0:
	mov #80,R0
	mov R14,R4
	fmov FR1,@(R0,R11)
	mov #24,R0
	mov R11,R5
	fmov @(R0,R5),FR2
	fmov @R4,FR3
	fcmp/gt FR2,FR3
	bf lbl_000001D6
	fmov @R4,FR3
	fmov FR3,@(R0,R5)
lbl_000001D6:
	mov R11,R4
	mov R14,R5
	add #28,R4
	fmov @R5,FR3
	fmov @(R0,R4),FR2
	fcmp/gt FR2,FR3
	bf lbl_000001E8
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
lbl_000001E8:
	mov R11,R4
	mov R14,R5
	add #56,R4
	fmov @R5,FR3
	fmov @(R0,R4),FR2
	fcmp/gt FR2,FR3
	bf lbl_000001FA
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
lbl_000001FA:
	mov #0,R4
	mov #3,R12
	mov R4,R5
	mov #28,R13
	mov #2,R6
	bra lbl_000002C0
	mov R15,R14
lbl_00000208:
	mul.l R13,R6
	mov #20,R0
	mov #20,R1
	sts MACL,R9
	mul.l R13,R5
	add R11,R9
	fmov @(R0,R9),FR3
	sts MACL,R10
	fcmp/gt FR12,FR3
	add R11,R10
	add R10,R1
	fmov @R1,FR3
	movt R0
	xor #1,R0
	fcmp/gt FR12,FR3
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_00000290
	mov #20,R0
	fmov @(R0,R9),FR4
	fmov @(R0,R10),FR2
	mov #12,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR12,FR3
	fsub FR4,FR2
	fmov @(R0,R9),FR9
	mul.l R13,R4
	fmov FR3,FR4
	fdiv FR2,FR4
	fmov @(R0,R10),FR3
	fmov FR9,FR2
	mov #16,R0
	fsub FR9,FR3
	fmov @(R0,R9),FR10
	sts MACL,R6
	add R14,R6
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R10),FR3
	fsub FR10,FR3
	fmov FR2,FR9
	fmov FR10,FR2
	fmac FR0,FR3,FR2
	fmov FR9,FR0
	fmov FR6,FR3
	fmac FR0,FR5,FR3
	fmov FR2,FR10
	fmov FR8,FR2
	fmov FR3,@R6
	fmov FR10,FR0
	fmac FR0,FR7,FR2
	mov #4,R0
	fmov FR4,FR0
	add #1,R4
	fmov FR2,@(R0,R6)
	mov #8,R0
	fmov FR12,@(R0,R6)
	mov #24,R0
	fmov @(R0,R10),FR3
	fmov @(R0,R9),FR9
	fsub FR9,FR3
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
lbl_00000290:
	mul.l R13,R5
	mov #20,R0
	sts MACL,R10
	add R11,R10
	fmov @(R0,R10),FR3
	fcmp/gt FR12,FR3
	bf lbl_000002BC
	mul.l R13,R4
	mov #4,R0
	fmov @R10,FR3
	add #1,R4
	sts MACL,R6
	add R14,R6
	fmov FR3,@R6
	fmov @(R0,R10),FR2
	fmov FR2,@(R0,R6)
	mov #8,R0
	fmov @(R0,R10),FR3
	fmov FR3,@(R0,R6)
	mov #24,R0
	fmov @(R0,R10),FR3
	fmov FR3,@(R0,R6)
lbl_000002BC:
	mov R5,R6
	add #1,R5
lbl_000002C0:
	cmp/ge R12,R5
	bf lbl_00000208
	mov #24,R0
	mov R14,R5
	fmov @(R0,R5),FR3
	add #24,R7
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	mov.l lbl_00000388,R5
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R14,R6
	mov #24,R0
	add #28,R6
	fmov @(R0,R6),FR3
	add #56,R7
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_0000033A
	add #32,R7
	mov R14,R6
	mov #24,R0
	add #84,R6
	fmov @(R0,R6),FR3
	add #24,R7
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_0000033A:
	mov R14,R5
	mov #24,R0
	add #56,R5
	mov.l lbl_0000038C,R3
	fmov @(R0,R5),FR3
	add #24,R7
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000390,R5
	add #32,R7
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
lbl_0000036A:
	mov.w lbl_00000386,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000386:
	.data.w h'00c4
lbl_00000388:
	.data.l h'E0000000
lbl_0000038C:
	.data.l h'F0000000
lbl_00000390:
	.data.l __nj_draw_polygon_
