	.IMPORT __nj_control_3d_flag_
	.IMPORT _njCnkSimpleMultiTextureNearClip
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-48,R15
	mov #4,R0
	mov.l R4,@R15
	mov.l R5,@(32,R15)
	mov R7,R8
	mov.l R6,@(36,R15)
	fmov FR4,@(R0,R15)
	mov #8,R0
	fmov FR5,@(R0,R15)
	mov #12,R0
	fmov FR6,@(R0,R15)
	mov #16,R0
	fmov FR7,@(R0,R15)
	mov #20,R0
	fmov FR8,@(R0,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov.l @(36,R15),R0
	mov #-14,R3
	mov.l @(36,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000160,R3
	and R0,R4
	fldi1 FR3
	and R3,R2
	mov.l lbl_00000168,R3
	mov #44,R0
	mov.l lbl_00000164,R1
	mov.l R2,@(36,R15)
	mov #0,R10
	fmov FR3,@(R0,R15)
	mov.l @R3,R0
	tst R1,R0
	bt/s lbl_00000068
	mov R10,R11
	fldi1 FR3
	mov #44,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_00000068:
	shll R4
	mov.l R4,@(40,R15)
lbl_0000006C:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(32,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R12
	mov #44,R0
	bt/s lbl_00000098
	fmov @(R0,R15),FR14
	fneg FR14
	neg R12,R12
lbl_00000098:
	mov.l @R15,R2
	mov #4,R0
	add R12,R11
	add #2,R2
	mov.l R2,@R15
	add #-2,R2
	mov.w @R2,R3
	add #-2,R12
	fmov @(R0,R15),FR6
	mov #0,R9
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	mov.l @R15,R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	mov.l @(32,R15),R3
	shll2 R14
	shll2 R14
	shll2 R14
	fmov FR3,FR5
	fmul FR6,FR5
	add R3,R14
	pref @R14
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR6,FR13
	float FPUL,FR3
	fmov FR3,FR12
	fmul FR6,FR12
lbl_00000100:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(32,R15),R3
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @R15,R3
	mov #4,R0
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #24,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @R15,R3
	fldi1 FR3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	fmov @R4,FR2
	fcmp/gt FR3,FR2
	bf/s lbl_0000015A
	mov #0,R6
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bf lbl_0000015A
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_0000016C
lbl_0000015A:
	mov #1,R6
	bra lbl_00000194
	fldi1 FR6
lbl_00000160:
	.data.w h'3fff
	.data.w h'0000
lbl_00000164:
	.data.l h'80000000
lbl_00000168:
	.data.l __nj_control_3d_flag_
lbl_0000016C:
	mov #4,R0
	fmov @(R0,R14),FR7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR7,FR2
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR8
	fsub FR8,FR3
	fmov FR8,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R13),FR3
	fsub FR7,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR6
	fmul FR14,FR6
lbl_00000194:
	fldi0 FR3
	fcmp/gt FR6,FR3
	bf lbl_00000258
	tst R9,R9
	bf lbl_000001FA
	mov R4,R5
	add #4,R5
	fmov @R5+,FR6
	add #24,R8
	mov.l lbl_00000418,R3
	fmov @R5+,FR8
	fmov @R5+,FR7
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	fmov FR6,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #8,R0
	fmov @R5+,FR2
	fmov @(R0,R15),FR0
	mov #12,R0
	fmov @(R0,R15),FR11
	mov #16,R0
	fmul FR2,FR0
	fmov @R5+,FR2
	fmov @(R0,R15),FR10
	mov #20,R0
	fadd FR2,FR11
	fmov @R5+,FR2
	fmov @(R0,R15),FR9
	add #64,R8
	fadd FR2,FR10
	fmov @R5+,FR2
	add #20,R5
	fadd FR2,FR9
	fmov @R5+,FR8
	fmov @R5+,FR7
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	add #-4,R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	fmov FR11,@-R8
	fmov FR0,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_000001FA:
	mov R14,R5
	add #4,R5
	fmov @R5+,FR6
	add #24,R8
	mov.l lbl_00000418,R3
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov FR12,@-R8
	fmov FR13,@-R8
	fmov FR8,@-R8
	fmov FR7,@-R8
	fmov FR6,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #8,R0
	fmov @R5+,FR3
	fmov @(R0,R15),FR8
	mov #12,R0
	fmov @(R0,R15),FR9
	mov #16,R0
	fmul FR3,FR8
	fmov @R5+,FR3
	fmov @(R0,R15),FR10
	mov #20,R0
	fadd FR3,FR9
	fmov @R5+,FR3
	fmov @(R0,R15),FR7
	add #64,R8
	fadd FR3,FR10
	fmov @R5+,FR3
	add #20,R5
	fadd FR3,FR7
	fmov @R5+,FR0
	fmov @R5+,FR11
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR11,@-R8
	fmov FR0,@-R8
	add #-4,R8
	fmov FR7,@-R8
	fmov FR10,@-R8
	fmov FR9,@-R8
	fmov FR8,@-R8
	pref @R8
	add #32,R8
	bra lbl_000002BC
	add #1,R9
lbl_00000258:
	tst R9,R9
	bt lbl_000002BC
	mov R14,R5
	add #4,R5
	fmov @R5+,FR8
	add #24,R8
	mov.l lbl_0000041C,R3
	fmov @R5+,FR7
	fmov @R5+,FR6
	fmov FR12,@-R8
	fmov FR13,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #8,R0
	fmov @R5+,FR2
	fmov @(R0,R15),FR0
	mov #12,R0
	fmov @(R0,R15),FR11
	mov #16,R0
	fmul FR2,FR0
	fmov @R5+,FR2
	fmov @(R0,R15),FR10
	mov #20,R0
	fadd FR2,FR11
	fmov @R5+,FR2
	fmov @(R0,R15),FR9
	add #64,R8
	fadd FR2,FR10
	fmov @R5+,FR2
	add #20,R5
	fadd FR2,FR9
	fmov @R5+,FR8
	fmov @R5+,FR7
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	add #-4,R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	fmov FR11,@-R8
	fmov FR0,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_000002BC:
	tst R6,R6
	bt lbl_0000034C
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_000002D6
	fmov @R14,FR2
	fcmp/gt FR2,FR3
	bf lbl_000002D6
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_0000034C
lbl_000002D6:
	mov #36,R0
	fmov @R14,FR11
	fmov @(R0,R14),FR6
	fmov @R4,FR10
	fmov @(R0,R4),FR9
	mov #32,R0
	fmov FR6,FR3
	fmul FR10,FR3
	fmov FR11,FR0
	fmul FR9,FR0
	fmov @(R0,R14),FR8
	fmov @(R0,R4),FR7
	mov #36,R0
	fmov FR11,FR2
	fsub FR3,FR0
	fmov FR8,FR3
	fmul FR7,FR2
	fmov FR6,FR1
	fmul FR10,FR3
	fmul FR7,FR1
	fsub FR2,FR3
	fmov @(R0,R13),FR2
	mov #32,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmul FR9,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @R13,FR1
	fmac FR0,FR1,FR2
	fmul FR14,FR2
	fldi0 FR3
	fcmp/gt FR2,FR3
	bf lbl_0000034C
	mov #20,R0
	mov.l lbl_00000420,R3
	fmov @(R0,R15),FR2
	mov #20,R0
	mov R13,R6
	mov R8,R7
	fmov FR2,@-R15
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR12,FR7
	fmov FR2,@-R15
	fmov @(R0,R15),FR11
	mov #16,R0
	fmov @(R0,R15),FR10
	mov #36,R0
	fmov @(R0,R15),FR9
	mov #32,R0
	fmov @(R0,R15),FR8
	fmov FR13,FR6
	jsr @R3
	mov R14,R5
	add #8,R15
	mov R0,R8
lbl_0000034C:
	mov.l @R15,R2
	mov.l @(40,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	fmov FR13,FR4
	mov #24,R0
	fmov @(R0,R15),FR13
	mov R14,R4
	dt R12
	fneg FR14
	mov #28,R0
	mov R13,R14
	fmov FR12,FR5
	bt/s lbl_00000372
	fmov @(R0,R15),FR12
	bra lbl_00000100
	nop
lbl_00000372:
	tst R9,R9
	bt lbl_000003DC
	mov R13,R4
	mov #28,R0
	add #4,R4
	fmov @(R0,R15),FR3
	fmov @R4+,FR6
	add #24,R8
	mov #24,R0
	mov.l lbl_0000041C,R3
	fmov @R4+,FR5
	fmov @R4+,FR4
	fmov FR3,@-R8
	fmov @(R0,R15),FR3
	fmov FR3,@-R8
	fmov FR4,@-R8
	fmov FR5,@-R8
	fmov FR6,@-R8
	mov.l R3,@-R8
	pref @R8
	mov #8,R0
	fmov @R4+,FR3
	fmov @(R0,R15),FR10
	mov #12,R0
	fmov @(R0,R15),FR7
	mov #16,R0
	fmul FR3,FR10
	fmov @R4+,FR3
	fmov @(R0,R15),FR6
	mov #20,R0
	fadd FR3,FR7
	fmov @R4+,FR3
	fmov @(R0,R15),FR8
	add #64,R8
	fadd FR3,FR6
	fmov @R4+,FR3
	add #20,R4
	fadd FR3,FR8
	fmov @R4+,FR9
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R8
	fmov FR5,@-R8
	fmov FR9,@-R8
	add #-4,R8
	fmov FR8,@-R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR10,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_000003DC:
	mov.l @(36,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000003EA
	mov.l R3,@(36,R15)
	bra lbl_0000006C
	nop
lbl_000003EA:
	mov.l lbl_00000424,R4
	mov R8,R0
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_00000428,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	add #48,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000418:
	.data.l h'E0000000
lbl_0000041C:
	.data.l h'F0000000
lbl_00000420:
	.data.l _njCnkSimpleMultiTextureNearClip
lbl_00000424:
	.data.l __nj_draw_polygon_
lbl_00000428:
	.data.l __nj_calc_polygon_
