	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureF
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureF:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	add #-12,R15
	mov.l lbl_00000234,R1
	mov #0,R14
	mov.l lbl_00000230,R3
	mov R14,R5
	mov.l @R1,R2
	mov.l @R4,R6
	mov.l @(8,R4),R7
	tst R3,R2
	mov.w @(4,R4),R0
	mov.l @(12,R4),R4
	mov R0,R13
	bt/s lbl_0000002C
	fldi1 FR4
	fldi1 FR4
	fneg FR4
lbl_0000002C:
	mov.w @R6+,R3
	cmp/pz R3
	mov.l R3,@(4,R15)
	bt/s lbl_0000003C
	fmov FR4,FR5
	neg R3,R3
	fneg FR5
	mov.l R3,@(4,R15)
lbl_0000003C:
	mov.l @(4,R15),R3
	mov #0,R12
	mov R3,R2
	add R3,R5
	add #-2,R2
	mov.l R2,@(4,R15)
	mov.w @R6+,R3
	shll2 R3
	shll2 R3
	shll R3
	add R7,R3
	mov.l R3,@R15
	mov.w @R6+,R1
	shll16 R1
	mov.l R1,@(8,R15)
	mov R1,R0
	mov.w @R6+,R2
	or R2,R0
	mov.l R0,@(8,R15)
	mov.w @R6+,R9
	mov.w @R6+,R1
	shll2 R9
	shll2 R9
	mov.w @R6+,R2
	shll R9
	shll16 R1
	or R2,R1
	add R7,R9
lbl_00000074:
	mov.w @R6+,R11
	mov #4,R0
	fmov @(R0,R9),FR6
	mov #4,R0
	mov.w @R6+,R10
	shll2 R11
	shll2 R11
	fmov FR6,FR2
	mov.w @R6+,R3
	shll16 R10
	shll R11
	or R3,R10
	mov.l @R15,R3
	add R7,R11
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov @(R0,R9),FR7
	fsub FR3,FR2
	fmov @(R0,R11),FR3
	fmov FR7,FR1
	fsub FR7,FR3
	fmul FR3,FR2
	fmov @(R0,R3),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R11),FR3
	fsub FR6,FR3
	fmul FR3,FR1
	fldi0 FR3
	fsub FR1,FR2
	fmov FR2,FR6
	fmul FR5,FR6
	fcmp/gt FR6,FR3
	bf lbl_00000154
	tst R12,R12
	bf lbl_0000010C
	mov.l @R15,R3
	mov #20,R0
	add #32,R4
	fmov @(R0,R3),FR2
	mov #16,R0
	fmov FR2,@-R4
	mov.l @R15,R3
	fmov @(R0,R3),FR2
	fmov FR2,@-R4
	mov.l @(8,R15),R3
	add #-4,R4
	lds R3,FPUL
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_000000E6
	fmov FR2,FR6
	mova lbl_00000238,R0
	fmov FR6,FR2
	fmov @R0,FR3
	bra lbl_000000E8
	fadd FR3,FR2
lbl_000000E6:
	fmov FR6,FR2
lbl_000000E8:
	mov #12,R0
	fmov FR2,@-R4
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@-R4
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #4,R0
	fmov FR3,@-R4
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov.l lbl_0000023C,R3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	add #1,R12
	add #32,R4
lbl_0000010C:
	mov #20,R0
	lds R1,FPUL
	fmov @(R0,R9),FR3
	add #32,R4
	mov #16,R0
	float FPUL,FR2
	fmov FR3,@-R4
	fmov @(R0,R9),FR3
	fmov FR3,@-R4
	fldi0 FR3
	add #-4,R4
	fcmp/gt FR2,FR3
	bf/s lbl_00000132
	fmov FR2,FR6
	mova lbl_00000238,R0
	fmov FR6,FR3
	fmov @R0,FR2
	bra lbl_00000134
	fadd FR2,FR3
lbl_00000132:
	fmov FR6,FR3
lbl_00000134:
	mov #12,R0
	fmov FR3,@-R4
	fmov @(R0,R9),FR3
	mov #8,R0
	mov.l lbl_0000023C,R3
	fmov FR3,@-R4
	fmov @(R0,R9),FR3
	mov #4,R0
	fmov FR3,@-R4
	fmov @(R0,R9),FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	add #32,R4
	bra lbl_000001A0
	add #1,R12
lbl_00000154:
	tst R12,R12
	bt lbl_000001A0
	lds R1,FPUL
	mov #20,R0
	fmov @(R0,R9),FR2
	add #32,R4
	mov #16,R0
	float FPUL,FR1
	fmov FR2,@-R4
	fmov @(R0,R9),FR2
	fmov FR2,@-R4
	add #-4,R4
	fcmp/gt FR1,FR3
	bf/s lbl_0000017C
	fmov FR1,FR6
	mova lbl_00000238,R0
	fmov FR6,FR2
	fmov @R0,FR3
	bra lbl_0000017E
	fadd FR3,FR2
lbl_0000017C:
	fmov FR6,FR2
lbl_0000017E:
	mov #12,R0
	fmov FR2,@-R4
	fmov @(R0,R9),FR3
	mov #8,R0
	mov.l lbl_00000240,R3
	fmov FR3,@-R4
	fmov @(R0,R9),FR3
	mov #4,R0
	fmov FR3,@-R4
	fmov @(R0,R9),FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	add #1,R12
	add R12,R14
	mov #0,R12
	add #32,R4
lbl_000001A0:
	mov.l R9,@R15
	mov R11,R9
	mov.l R1,@(8,R15)
	mov R10,R1
	mov.l @(4,R15),R3
	fneg FR5
	add #-1,R3
	tst R3,R3
	bt/s lbl_000001B8
	mov.l R3,@(4,R15)
	bra lbl_00000074
	nop
lbl_000001B8:
	tst R12,R12
	bt lbl_00000204
	mov #20,R0
	lds R10,FPUL
	fmov @(R0,R11),FR3
	add #32,R4
	mov #16,R0
	float FPUL,FR2
	fmov FR3,@-R4
	fmov @(R0,R11),FR3
	fmov FR3,@-R4
	fldi0 FR3
	add #-4,R4
	fcmp/gt FR2,FR3
	bf/s lbl_000001E2
	fmov FR2,FR5
	mova lbl_00000238,R0
	fmov FR5,FR3
	fmov @R0,FR2
	bra lbl_000001E4
	fadd FR2,FR3
lbl_000001E2:
	fmov FR5,FR3
lbl_000001E4:
	mov #12,R0
	fmov FR3,@-R4
	fmov @(R0,R11),FR3
	mov #8,R0
	mov.l lbl_00000240,R3
	fmov FR3,@-R4
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@-R4
	fmov @(R0,R11),FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	add #1,R12
	add R12,R14
	add #32,R4
lbl_00000204:
	dt R13
	bt lbl_0000020C
	bra lbl_0000002C
	nop
lbl_0000020C:
	mov.l lbl_00000244,R6
	mov R4,R0
	mov.l @R6,R3
	add R14,R3
	mov.l R3,@R6
	mov.l lbl_00000248,R6
	mov.l @R6,R2
	add R5,R2
	mov.l R2,@R6
	add #12,R15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000230:
	.data.l h'80000000
lbl_00000234:
	.data.l __nj_control_3d_flag_
lbl_00000238:
	.data.l h'4F800000
lbl_0000023C:
	.data.l h'E0000000
lbl_00000240:
	.data.l h'F0000000
lbl_00000244:
	.data.l __nj_draw_polygon_
lbl_00000248:
	.data.l __nj_calc_polygon_
