	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonDb2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonDb2p:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	add #-16,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.l lbl_00000154,R3
	mov #3,R1
	mov.w lbl_00000152,R2
	and R0,R1
	mov R3,R13
	fldi1 FR10
	mov #0,R8
	shll R1
	fldi1 FR11
	fneg FR10
	mov R8,R9
	and R2,R6
	mov.l R13,@R15
	mov.l R1,@(12,R15)
	mov.l R13,@R15
lbl_00000038:
	mov.w @R4+,R10
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	shll R13
	add R5,R13
	pref @R13
	cmp/pz R10
	bt/s lbl_00000050
	fmov FR11,FR8
	fmov FR10,FR8
	neg R10,R10
lbl_00000050:
	mov #0,R2
	mov R2,R3
	add R10,R9
	add #-2,R10
	mov.l R2,@(4,R15)
	mov.l R3,@(8,R15)
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	pref @R12
lbl_00000068:
	mov.w @R4+,R11
	shll2 R11
	shll2 R11
	shll R11
	add R5,R11
	pref @R11
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R12),FR4
	mov #4,R0
	fmov @(R0,R11),FR2
	fmov @(R0,R12),FR5
	fsub FR4,FR3
	fsub FR5,FR2
	fmul FR2,FR3
	fmov @(R0,R13),FR2
	mov #8,R0
	fmov @(R0,R11),FR1
	fsub FR5,FR2
	fsub FR4,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR4
	fmul FR8,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_00000160
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_000000DE
	mov R12,R1
	add #4,R1
	fmov @R1+,FR7
	mov.l @R15,R3
	fmov @R1+,FR6
	fmov @R3,FR9
	fmov @R1+,FR5
	fmov FR9,FR4
	fmov @R1,FR2
	fsub FR2,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_000000C2
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_000000C2:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	mov.l lbl_00000158,R3
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l @(8,R15),R2
	mov #0,R3
	mov.l R3,@(8,R15)
	add #32,R7
	add #1,R2
	add R2,R8
lbl_000000DE:
	mov.l @(4,R15),R2
	tst R2,R2
	bf lbl_0000011A
	mov R13,R1
	add #4,R1
	fmov @R1+,FR6
	mov.l @R15,R3
	fmov @R1+,FR7
	fmov @R3,FR9
	fmov @R1+,FR5
	fmov FR9,FR4
	fmov @R1,FR3
	fadd FR3,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_00000102
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_00000102:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	mov.l lbl_0000015C,R3
	fmov FR7,@-R7
	fmov FR6,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l @(4,R15),R2
	add #32,R7
	add #1,R2
	mov.l R2,@(4,R15)
lbl_0000011A:
	mov R12,R1
	add #4,R1
	fmov @R1+,FR7
	mov.l @R15,R3
	fmov @R1+,FR6
	fmov @R3,FR9
	fmov @R1+,FR5
	fmov FR9,FR4
	fmov @R1,FR3
	fadd FR3,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_00000138
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_00000138:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	mov.l lbl_0000015C,R3
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l @(4,R15),R2
	add #32,R7
	add #1,R2
	bra lbl_00000212
	mov.l R2,@(4,R15)
lbl_00000152:
	.data.w h'3fff
lbl_00000154:
	.data.l __nj_ambi0_
lbl_00000158:
	.data.l h'F0000000
lbl_0000015C:
	.data.l h'E0000000
lbl_00000160:
	mov.l @(4,R15),R1
	tst R1,R1
	bt lbl_000001A0
	mov R12,R1
	add #4,R1
	fmov @R1+,FR5
	mov.l @R15,R3
	fmov @R1+,FR6
	fmov @R3,FR9
	fmov @R1+,FR7
	fmov FR9,FR4
	fmov @R1,FR2
	fadd FR2,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_00000184
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_00000184:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	mov.l lbl_000002B0,R3
	fmov FR6,@-R7
	fmov FR5,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l @(4,R15),R2
	mov #0,R3
	mov.l R3,@(4,R15)
	add #32,R7
	add #1,R2
	add R2,R8
lbl_000001A0:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_000001DC
	mov R13,R1
	add #4,R1
	fmov @R1+,FR5
	mov.l @R15,R3
	fmov @R1+,FR6
	fmov @R3,FR9
	fmov @R1+,FR7
	fmov FR9,FR4
	fmov @R1,FR3
	fsub FR3,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_000001C4
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_000001C4:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	mov.l lbl_000002B4,R3
	fmov FR6,@-R7
	fmov FR5,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l @(8,R15),R2
	add #32,R7
	add #1,R2
	mov.l R2,@(8,R15)
lbl_000001DC:
	mov R12,R1
	add #4,R1
	fmov @R1+,FR6
	mov.l @R15,R3
	fmov @R1+,FR5
	fmov @R3,FR9
	fmov @R1+,FR7
	fmov FR9,FR4
	fmov @R1,FR3
	fsub FR3,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_000001FA
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_000001FA:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR7,@-R7
	mov.l lbl_000002B4,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l @(8,R15),R2
	add #32,R7
	add #1,R2
	mov.l R2,@(8,R15)
lbl_00000212:
	mov.l @(12,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	dt R10
	mov R12,R13
	fneg FR8
	bt/s lbl_0000022A
	mov R11,R12
	bra lbl_00000068
	nop
lbl_0000022A:
	mov.l @(4,R15),R2
	tst R2,R2
	bf lbl_00000236
	mov.l @(8,R15),R3
	tst R3,R3
	bt lbl_00000284
lbl_00000236:
	mov R11,R1
	add #4,R1
	fmov @R1+,FR6
	mov.l @(4,R15),R3
	fmov @R1+,FR7
	tst R3,R3
	bt/s lbl_00000256
	fmov @R1+,FR5
	mov.l @R15,R3
	fmov @R1,FR3
	fmov @R3,FR4
	mov.l @(4,R15),R3
	add #1,R3
	add R3,R8
	bra lbl_00000264
	fadd FR3,FR4
lbl_00000256:
	mov.l @R15,R2
	fmov @R1,FR3
	fmov @R2,FR4
	mov.l @(8,R15),R3
	fsub FR3,FR4
	add #1,R3
	add R3,R8
lbl_00000264:
	mov.l @R15,R3
	fmov @R3,FR3
	fcmp/gt FR4,FR3
	bf/s lbl_00000272
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_00000272:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	mov.l lbl_000002B0,R3
	fmov FR7,@-R7
	fmov FR6,@-R7
	mov.l R3,@-R7
	pref @R7
	add #32,R7
lbl_00000284:
	dt R6
	bt lbl_0000028C
	bra lbl_00000038
	nop
lbl_0000028C:
	mov.l lbl_000002B8,R4
	mov R7,R0
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_000002BC,R4
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	add #16,R15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
	.data.w h'0000
lbl_000002B0:
	.data.l h'F0000000
lbl_000002B4:
	.data.l h'E0000000
lbl_000002B8:
	.data.l __nj_draw_polygon_
lbl_000002BC:
	.data.l __nj_calc_polygon_
