	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureDiff
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureDiff:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-80,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	mov #3,R14
	fldi1 FR3
	shld R3,R0
	mov.l lbl_000001A0,R3
	and R0,R14
	mov.w lbl_0000019C,R2
	mov #64,R0
	fmov FR3,@(R0,R15)
	and R2,R6
	mov.l lbl_000001A4,R0
	mov #0,R9
	mov.l @R0,R1
	tst R3,R1
	bt/s lbl_00000044
	mov R9,R10
	fldi1 FR3
	mov #64,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_00000044:
	shll R14
	mov.l R14,@(20,R15)
lbl_00000048:
	mov.w @R4+,R12
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll2 R14
	add R5,R14
	pref @R14
	mov #64,R0
	cmp/pz R12
	fmov @(R0,R15),FR3
	mov #8,R0
	bt/s lbl_0000006E
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	neg R12,R12
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_0000006E:
	mov.w @R4+,R3
	add R12,R10
	add #-2,R12
	lds R3,FPUL
	mov #0,R8
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	fmov FR3,FR13
	float FPUL,FR3
	fmul FR4,FR13
	shll2 R13
	add R5,R13
	fmov FR3,FR14
	fmul FR4,FR14
	pref @R13
	mov.w @R4+,R3
	mov #4,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R15
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
lbl_000000AA:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll2 R1
	add R5,R1
	pref @R13
	mov.w @R4+,R3
	mov #16,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #12,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR12
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR12,FR2
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov @(R0,R13),FR0
	fsub FR0,FR3
	fmov FR0,FR1
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R1),FR3
	mov #8,R0
	fsub FR12,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR0
	fmul FR3,FR0
	fldi0 FR2
	fcmp/gt FR0,FR2
	bt lbl_00000104
	bra lbl_0000020E
	nop
lbl_00000104:
	tst R8,R8
	bf lbl_00000180
	add #4,R14
	fmov @R14+,FR1
	mov #60,R0
	fmov FR1,@(R0,R15)
	fmov @R14+,FR0
	fmov @R14+,FR12
	mov R14,R3
	add #32,R3
	pref @R3
	add #24,R7
	mov.l lbl_000001A8,R3
	fmov FR14,@-R7
	mov #60,R0
	fmov FR13,@-R7
	fmov FR12,@-R7
	fmov FR0,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	fmov @R14+,FR3
	mov #48,R0
	fmov FR5,FR1
	add #64,R7
	fmul FR3,FR1
	fmov FR9,FR3
	fmov FR10,FR2
	fmov FR11,FR12
	fmov FR1,@(R0,R15)
	mov #52,R0
	fmov @R14+,FR0
	fmac FR0,FR6,FR3
	fmov FR3,@(R0,R15)
	mov #56,R0
	fmov @R14+,FR0
	fmac FR0,FR7,FR2
	fmov FR2,@(R0,R15)
	mov #56,R0
	fmov @R14+,FR0
	add #20,R14
	fmac FR0,FR8,FR12
	fmov @R14+,FR13
	fmov @R14+,FR14
	fmov @R14,FR0
	fmov FR0,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	add #-4,R7
	fmov FR12,@-R7
	fmov @(R0,R15),FR3
	mov #52,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_00000180:
	mov R13,R14
	add #4,R14
	fmov @R14+,FR0
	fmov @R14+,FR13
	fmov @R14+,FR14
	mov R14,R3
	add #32,R3
	pref @R3
	mov #4,R0
	fmov @(R0,R15),FR3
	add #24,R7
	fmov FR3,@-R7
	bra lbl_000001AC
	nop
lbl_0000019C:
	.data.w h'3fff
	.data.w h'0000
lbl_000001A0:
	.data.l h'80000000
lbl_000001A4:
	.data.l __nj_control_3d_flag_
lbl_000001A8:
	.data.l h'E0000000
lbl_000001AC:
	fmov @R15,FR3
	mov.l lbl_00000374,R3
	fmov FR3,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	fmov FR0,@-R7
	mov.l R3,@-R7
	pref @R7
	fmov @R14+,FR3
	mov #32,R0
	fmov FR9,FR14
	add #64,R7
	fmov FR10,FR12
	fmov FR5,FR2
	fmul FR3,FR2
	fmov FR11,FR13
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @R14+,FR0
	fmac FR0,FR6,FR14
	fmov @R14+,FR0
	fmac FR0,FR7,FR12
	fmov @R14+,FR0
	add #20,R14
	fmac FR0,FR8,FR13
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @R14,FR0
	fmov FR0,@-R7
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	add #-4,R7
	fmov FR13,@-R7
	mov #32,R0
	fmov FR12,@-R7
	fmov FR14,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
	bra lbl_0000028E
	add #1,R8
lbl_0000020E:
	tst R8,R8
	bt lbl_0000028E
	mov R13,R14
	add #4,R14
	fmov @R14+,FR14
	fmov @R14+,FR0
	fmov @R14+,FR13
	mov R14,R3
	add #32,R3
	pref @R3
	mov #4,R0
	mov.l lbl_00000378,R3
	fmov @(R0,R15),FR3
	add #24,R7
	fmov FR3,@-R7
	fmov @R15,FR3
	fmov FR3,@-R7
	fmov FR13,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	mov.l R3,@-R7
	pref @R7
	fmov @R14+,FR3
	mov #36,R0
	fmov FR5,FR12
	add #64,R7
	fmov @R14+,FR0
	fmul FR3,FR12
	fmov FR9,FR3
	fmac FR0,FR6,FR3
	fmov FR10,FR1
	fmov FR11,FR2
	fmov FR3,@(R0,R15)
	mov #40,R0
	fmov @R14+,FR0
	fmac FR0,FR7,FR1
	fmov FR1,@(R0,R15)
	mov #44,R0
	fmov @R14+,FR0
	add #20,R14
	fmac FR0,FR8,FR2
	fmov FR2,@(R0,R15)
	mov #44,R0
	fmov @R14+,FR13
	fmov @R14+,FR14
	fmov @R14,FR0
	fmov FR0,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	fmov @(R0,R15),FR3
	add #-4,R7
	mov #40,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR12,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_0000028E:
	mov.l @(20,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	mov #8,R0
	mov R13,R14
	fmov @(R0,R15),FR3
	mov #8,R0
	dt R12
	mov R1,R13
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R15),FR14
	mov #16,R0
	fmov @(R0,R15),FR2
	mov #12,R0
	fmov @R15,FR13
	fmov FR2,@R15
	fmov @(R0,R15),FR2
	mov #4,R0
	bt/s lbl_000002C2
	fmov FR2,@(R0,R15)
	bra lbl_000000AA
	nop
lbl_000002C2:
	tst R8,R8
	bt lbl_00000342
	mov R1,R14
	add #4,R14
	fmov @R14+,FR13
	fmov @R14+,FR14
	fmov @R14+,FR0
	mov R14,R3
	add #32,R3
	pref @R3
	mov #12,R0
	mov.l lbl_00000378,R3
	fmov @(R0,R15),FR3
	add #24,R7
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	mov.l R3,@-R7
	pref @R7
	fmov @R14+,FR3
	mov #72,R0
	fmov FR9,FR14
	add #64,R7
	fmov FR5,FR2
	fmul FR3,FR2
	fmov FR10,FR3
	fmov FR11,FR1
	fmov FR2,@(R0,R15)
	mov #68,R0
	fmov @R14+,FR0
	fmac FR0,FR6,FR14
	fmov @R14+,FR0
	fmac FR0,FR7,FR3
	fmov FR3,@(R0,R15)
	mov #76,R0
	fmov @R14+,FR0
	add #20,R14
	fmac FR0,FR8,FR1
	fmov FR1,@(R0,R15)
	mov #76,R0
	fmov @R14+,FR12
	fmov @R14+,FR13
	fmov @R14,FR0
	fmov FR0,@-R7
	fmov FR13,@-R7
	fmov FR12,@-R7
	fmov @(R0,R15),FR3
	add #-4,R7
	mov #68,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	mov #72,R0
	fmov FR3,@-R7
	fmov FR14,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_00000342:
	dt R6
	bt lbl_0000034A
	bra lbl_00000048
	nop
lbl_0000034A:
	mov.l lbl_0000037C,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_00000380,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	add #80,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000374:
	.data.l h'E0000000
lbl_00000378:
	.data.l h'F0000000
lbl_0000037C:
	.data.l __nj_draw_polygon_
lbl_00000380:
	.data.l __nj_calc_polygon_
