	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8EnvNearClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8EnvNearClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	mov.w lbl_0000003A,R0
	fmov FR14,@-R15
	fmov FR13,@-R15
	add R0,R15
	mov.l lbl_0000003C,R3
	mov.l lbl_00000040,R2
	mov.l @R3,R14
	tst R14,R2
	bt lbl_00000022
	bra lbl_00000720
	nop
lbl_00000022:
	mov.l lbl_00000048,R3
	mova lbl_00000044,R0
	tst R3,R14
	bt/s lbl_00000054
	fmov @R0,FR14
	mov.l lbl_0000004C,R1
	mov.l lbl_00000050,R2
	fmov @R1,FR6
	fmov @R2,FR5
	fadd FR14,FR6
	bra lbl_00000058
	fadd FR14,FR5
lbl_0000003A:
	.data.w h'fed0
lbl_0000003C:
	.data.l __nj_control_3d_flag_
lbl_00000040:
	.data.l h'00010000
lbl_00000044:
	.data.l h'3F000000
lbl_00000048:
	.data.l h'00020000
lbl_0000004C:
	.data.l __nj_uv_scroll_u_
lbl_00000050:
	.data.l __nj_uv_scroll_v_
lbl_00000054:
	fmov FR14,FR5
	fmov FR14,FR6
lbl_00000058:
	mov.l lbl_00000204,R14
	mov #12,R0
	mov.l lbl_0000020C,R2
	mov.l lbl_00000208,R3
	fmov @R14,FR7
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR7,FR11
	fmul FR2,FR11
	fmov FR7,FR9
	fmul FR3,FR9
	fmov @(R0,R14),FR10
	mov #16,R0
	fldi1 FR7
	fldi1 FR8
	fdiv FR11,FR7
	fdiv FR9,FR8
	mov.w lbl_00000202,R13
	fmov @(R0,R14),FR15
	mov #4,R0
	fmov @(R0,R4),FR3
	add R15,R13
	mov R13,R14
	mov #8,R0
	fmov FR3,@R14
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	fmov @R4,FR3
	mov #20,R0
	fmov FR14,FR0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR10,FR3
	fmul FR2,FR3
	fmul FR8,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @R4,FR2
	fsub FR15,FR3
	fmul FR2,FR3
	fmul FR7,FR3
	fmov FR3,@(R0,R14)
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov FR3,@(R0,R14)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #36,R0
	fmov FR3,@(R0,R14)
	mov #24,R0
	fmov @(R0,R4),FR2
	fmov FR6,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	mov #28,R0
	fmov FR5,FR3
	fmov @(R0,R4),FR2
	mov R14,R4
	add #40,R4
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR10,FR3
	fmul FR2,FR3
	fmul FR8,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	fsub FR15,FR3
	fmov @R5,FR2
	mov #16,R0
	fmul FR2,FR3
	fmul FR7,FR3
	fmov FR3,@(R0,R4)
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @(R0,R5),FR3
	mov #36,R0
	fmov FR3,@(R0,R4)
	mov #24,R0
	fmov @(R0,R5),FR2
	fmov FR6,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R4)
	mov #28,R0
	fmov @(R0,R5),FR2
	mov R14,R5
	fmov FR5,FR3
	add #80,R5
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R5
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR10,FR3
	fmul FR2,FR3
	fmul FR8,FR3
	fmov FR3,@(R0,R5)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov @R6,FR2
	fsub FR15,FR3
	fmul FR2,FR3
	fmul FR7,FR3
	fmov FR3,@(R0,R5)
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R6),FR3
	mov #36,R0
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR6
	fmov FR6,@(R0,R5)
	mov #28,R0
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR5
	fmov FR5,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR7
	mov #16,R0
	fmov @(R0,R4),FR8
	fmov @(R0,R14),FR5
	mov #20,R0
	fmov @(R0,R14),FR6
	mov #12,R0
	fmov FR8,FR3
	fmov FR7,FR0
	fmul FR6,FR3
	fmul FR5,FR0
	fmov @(R0,R4),FR13
	fmov @(R0,R14),FR14
	mov #16,R0
	fmov FR7,FR2
	fmul FR14,FR2
	fmov FR8,FR1
	fsub FR3,FR0
	fmov FR13,FR3
	fmul FR6,FR3
	fsub FR2,FR3
	fmov @(R0,R5),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R5),FR3
	fmac FR0,FR3,FR2
	fmov FR13,FR3
	fmul FR5,FR3
	fmul FR14,FR1
	mov #20,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R5),FR1
	fmac FR0,FR1,FR2
	fmul FR4,FR2
	fcmp/gt FR2,FR3
	bt lbl_000001F4
	bra lbl_00000720
	nop
lbl_000001F4:
	mov #0,R5
	mov R15,R14
	mov #3,R10
	mov R5,R6
	mov #2,R4
	bra lbl_000005CC
	add #24,R14
lbl_00000202:
	.data.w h'00b8
lbl_00000204:
	.data.l __nj_screen_
lbl_00000208:
	.data.l __nj_scr_aspect_x_
lbl_0000020C:
	.data.l __nj_scr_aspect_y_
lbl_00000210:
	mov R4,R12
	shll2 R12
	mov R4,R3
	add R3,R12
	shll2 R12
	mov R6,R11
	shll R12
	mov R6,R3
	shll2 R11
	fldi1 FR3
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR2
	add R3,R11
	shll2 R11
	shll R11
	fcmp/gt FR3,FR2
	mov #20,R1
	add R13,R11
	add R11,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_00000250
	bra lbl_00000578
	nop
lbl_00000250:
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R12),FR4
	mov R5,R3
	fmov @(R0,R11),FR1
	mov #12,R0
	fmov FR4,FR3
	mov R5,R1
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R12),FR4
	fmov FR3,FR6
	fdiv FR1,FR6
	fmov @(R0,R11),FR3
	fmov FR4,FR1
	mov #16,R0
	fsub FR4,FR3
	fmov @(R0,R12),FR5
	fmov FR10,FR4
	fmov FR6,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R11),FR3
	fmov FR9,FR0
	fsub FR5,FR3
	fmac FR0,FR1,FR4
	fmov FR5,FR1
	fmov FR6,FR0
	fmov FR15,FR5
	fmac FR0,FR3,FR1
	fmov FR11,FR0
	fmac FR0,FR1,FR5
	shll2 R1
	fmov FR6,FR0
	add R3,R1
	mov R12,R4
	shll2 R1
	shll R1
	mov #4,R0
	add R14,R1
	fmov FR4,@R1
	fmov FR5,@(R0,R1)
	mov #8,R0
	fmov FR2,@(R0,R1)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R1)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R1)
	mov.l @(32,R4),R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fldi0 FR2
	fcmp/gt FR3,FR2
	bf/s lbl_000002E0
	fmov FR3,FR4
	mova lbl_0000039C,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_000002E0:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002F8
	fmov FR3,FR5
	mova lbl_0000039C,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000002F8:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000314
	fmov FR3,FR7
	mova lbl_0000039C,R0
	fmov FR7,FR8
	fmov @R0,FR3
	bra lbl_00000316
	fadd FR3,FR8
lbl_00000314:
	fmov FR7,FR8
lbl_00000316:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000032E
	fmov FR3,FR7
	mova lbl_0000039C,R0
	fmov FR7,FR14
	fmov @R0,FR3
	bra lbl_00000330
	fadd FR3,FR14
lbl_0000032E:
	fmov FR7,FR14
lbl_00000330:
	mov R11,R4
	mov.l @(32,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000034E
	fmov FR3,FR7
	mova lbl_0000039C,R0
	fmov @R0,FR3
	fadd FR3,FR7
lbl_0000034E:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000366
	fmov FR3,FR13
	mova lbl_0000039C,R0
	fmov @R0,FR3
	fadd FR3,FR13
lbl_00000366:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000037E
	fmov FR3,FR1
	mova lbl_0000039C,R0
	fmov @R0,FR3
	fadd FR3,FR1
lbl_0000037E:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	mov #4,R0
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_000003A0
	fmov FR2,@(R0,R15)
	mova lbl_0000039C,R0
	fmov @R0,FR2
	mov #4,R0
	fmov @(R0,R15),FR3
	bra lbl_000003A4
	fadd FR2,FR3
	.data.w h'0000
lbl_0000039C:
	.data.l h'4F800000
lbl_000003A0:
	mov #4,R0
	fmov @(R0,R15),FR3
lbl_000003A4:
	fsub FR4,FR7
	mov #16,R0
	fmov FR3,@(R0,R15)
	fsub FR8,FR1
	fsub FR14,FR3
	mov.l lbl_000004EC,R3
	fmov FR6,FR0
	fsub FR5,FR13
	fmov FR4,FR2
	fmac FR0,FR7,FR2
	lds R3,FPUL
	mov #20,R0
	fmov FR5,FR7
	fmov FR14,FR4
	fmac FR0,FR3,FR4
	fmov FR8,FR5
	fmac FR0,FR1,FR5
	fsts FPUL,FR1
	fmov FR2,FR3
	fcmp/gt FR3,FR1
	fmov FR2,@(R0,R15)
	bt/s lbl_000003D6
	fmac FR0,FR13,FR7
	fadd FR1,FR1
	fsub FR1,FR3
lbl_000003D6:
	ftrc FR3,FPUL
	mov.l lbl_000004EC,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR7,FR3
	bt/s lbl_000003EC
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR7
lbl_000003EC:
	ftrc FR7,FPUL
	mov.l lbl_000004EC,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_00000402
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_00000402:
	ftrc FR5,FPUL
	mov.l lbl_000004EC,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_00000418
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_00000418:
	ftrc FR4,FPUL
	fldi0 FR2
	sts FPUL,R3
	or R3,R4
	mov R1,R3
	add #32,R3
	mov.l R4,@R3
	mov R12,R4
	mov.l @(36,R4),R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000442
	fmov FR3,FR4
	mova lbl_000004F0,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_00000442:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000045A
	fmov FR3,FR5
	mova lbl_000004F0,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_0000045A:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000472
	fmov FR3,FR7
	mova lbl_000004F0,R0
	fmov @R0,FR3
	fadd FR3,FR7
lbl_00000472:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000486
	fmov FR3,FR8
	mova lbl_000004F0,R0
	fmov @R0,FR3
	fadd FR3,FR8
lbl_00000486:
	mov R11,R4
	mov.l @(36,R4),R4
	fldi0 FR2
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004A4
	fmov FR3,FR14
	mova lbl_000004F0,R0
	fmov @R0,FR3
	fadd FR3,FR14
lbl_000004A4:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004BC
	fmov FR3,FR13
	mova lbl_000004F0,R0
	fmov @R0,FR3
	fadd FR3,FR13
lbl_000004BC:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004D4
	fmov FR3,FR1
	mova lbl_000004F0,R0
	fmov @R0,FR3
	fadd FR3,FR1
lbl_000004D4:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_000004F4
	fmov FR2,@R15
	mova lbl_000004F0,R0
	fmov @R15,FR3
	fmov @R0,FR2
	bra lbl_000004F6
	fadd FR2,FR3
lbl_000004EC:
	.data.l h'4F000000
lbl_000004F0:
	.data.l h'4F800000
lbl_000004F4:
	fmov @R15,FR3
lbl_000004F6:
	fsub FR4,FR14
	mov #8,R0
	fmov FR3,@(R0,R15)
	fsub FR7,FR1
	fsub FR8,FR3
	mov.l lbl_0000073C,R3
	fmov FR6,FR0
	fsub FR5,FR13
	fmov FR4,FR2
	fmac FR0,FR14,FR2
	lds R3,FPUL
	mov #12,R0
	fmov FR5,FR14
	fmov FR8,FR4
	fmac FR0,FR3,FR4
	fmov FR7,FR5
	fmac FR0,FR1,FR5
	fsts FPUL,FR1
	fmov FR2,FR3
	fcmp/gt FR3,FR1
	fmov FR2,@(R0,R15)
	bt/s lbl_00000528
	fmac FR0,FR13,FR14
	fadd FR1,FR1
	fsub FR1,FR3
lbl_00000528:
	ftrc FR3,FPUL
	mov.l lbl_0000073C,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR14,FR3
	bt/s lbl_0000053E
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR14
lbl_0000053E:
	ftrc FR14,FPUL
	mov.l lbl_0000073C,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_00000554
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_00000554:
	ftrc FR5,FPUL
	mov.l lbl_0000073C,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_0000056A
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_0000056A:
	ftrc FR4,FPUL
	add #1,R5
	sts FPUL,R3
	or R3,R4
	mov R1,R3
	add #36,R3
	mov.l R4,@R3
lbl_00000578:
	mov R6,R12
	shll2 R12
	mov R6,R3
	add R3,R12
	shll2 R12
	fldi1 FR3
	shll R12
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR2
	fcmp/gt FR3,FR2
	bf lbl_000005C8
	mov R5,R4
	mov R5,R3
	shll2 R4
	fmov @R12,FR5
	add R3,R4
	shll2 R4
	mov #4,R0
	shll R4
	fmov @(R0,R12),FR4
	add R14,R4
	add #1,R5
	fmov FR5,@R4
	fmov FR4,@(R0,R4)
	mov #8,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #24,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #28,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #32,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
	mov #36,R0
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R4)
lbl_000005C8:
	mov R6,R4
	add #1,R6
lbl_000005CC:
	cmp/ge R10,R6
	bt lbl_000005D4
	bra lbl_00000210
	nop
lbl_000005D4:
	mov #36,R0
	mov R14,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	mov.l lbl_00000740,R4
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	mov #36,R0
	add #40,R6
	fmov @(R0,R6),FR3
	add #64,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_000006C6
	add #32,R7
	mov R14,R6
	mov #36,R0
	add #120,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R6),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
lbl_000006C6:
	mov R14,R4
	mov #36,R0
	add #80,R4
	mov.l lbl_00000744,R3
	fmov @(R0,R4),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #36,R0
	fmov @(R0,R4),FR3
	add #48,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	pref @R7
	mov.l lbl_00000748,R4
	add #32,R7
	mov.l @R4,R3
	add R5,R3
	mov.l R3,@R4
lbl_00000720:
	mov.w lbl_00000738,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000738:
	.data.w h'0130
	.data.w h'0000
lbl_0000073C:
	.data.l h'4F000000
lbl_00000740:
	.data.l h'E0000000
lbl_00000744:
	.data.l h'F0000000
lbl_00000748:
	.data.l __nj_draw_polygon_
