	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkSimpleMultiTextureNearClip2p2
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureClip2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureClip2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A2,R0
	add R0,R15
	mov #124,R0
	mov.l R4,@(8,R15)
	mov.l R5,@(R0,R15)
	mov.w lbl_000001A4,R0
	mov.l R6,@(R0,R15)
	mov #24,R0
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.w lbl_000001A4,R0
	mov #-14,R3
	mov #3,R4
	mov.w lbl_000001AC,R7
	mov.l @(R0,R15),R0
	mov #0,R1
	mov.l lbl_000001B8,R6
	add R15,R7
	shld R3,R0
	mov.w lbl_000001A6,R3
	and R0,R4
	mov.w lbl_000001A4,R0
	mov.l @(R0,R15),R2
	mov.w lbl_000001A4,R0
	and R3,R2
	mov R6,R3
	mov.l R2,@(R0,R15)
	mov.w lbl_000001A8,R0
	mov.l R1,@(R0,R15)
	mov.w lbl_000001AA,R0
	mov.l R1,@(R0,R15)
	mov R7,R1
	mov #84,R0
	mov R1,R2
	mov.l R1,@(4,R15)
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #80,R0
	add #4,R2
	mov.l R2,@(16,R15)
	mov.l R1,@(R0,R15)
	mov.l lbl_000001BC,R5
	mov #76,R0
	mov R6,R1
	add #8,R1
	mov R5,R3
	add #4,R3
	mov.l R3,@(R0,R15)
	mov #68,R0
	mov R5,R3
	add #8,R3
	add #12,R6
	mov R7,R2
	add #8,R2
	add #12,R5
	mov.l R2,@(12,R15)
	mov.l R1,@(R0,R15)
	mov #72,R0
	mov.l R3,@(R0,R15)
	mov #64,R0
	add #12,R7
	mov.l R7,@(20,R15)
	mov.l R6,@(R0,R15)
	mov.l lbl_000001C0,R6
	mov.l R5,@(60,R15)
	mov R6,R2
	mov.l lbl_000001C4,R5
	mov R2,R1
	add #4,R1
	mov R5,R3
	add #4,R3
	mov.l R2,@(56,R15)
	mov.l R1,@(52,R15)
	mov R5,R1
	add #12,R6
	add #8,R1
	mov.l R3,@(48,R15)
	add #12,R5
	add #8,R2
	shll R4
	mov.l R2,@(44,R15)
	mov.l R1,@(40,R15)
	mov.l R6,@(36,R15)
	mov.l R5,@(32,R15)
	mov.l @(56,R15),R8
	mov.l R8,@(56,R15)
	mov.l @(52,R15),R9
	mov.l R9,@(52,R15)
	mov.l @(48,R15),R10
	mov.l R10,@(48,R15)
	mov.l @(44,R15),R11
	mov.l R11,@(44,R15)
	mov.l @(40,R15),R12
	mov.l R12,@(40,R15)
	mov.l @(36,R15),R13
	mov.l R13,@(36,R15)
	mov.l @(32,R15),R14
	mov.l R14,@(32,R15)
	mov.l R8,@(56,R15)
	mov.l R9,@(52,R15)
	mov.l R10,@(48,R15)
	mov.l R11,@(44,R15)
	mov.l R12,@(40,R15)
	mov.l R13,@(36,R15)
	mov.l R14,@(32,R15)
	mov.w lbl_000001AE,R0
	mov.l R4,@(R0,R15)
	mov.l R8,@(56,R15)
	mov.l R9,@(52,R15)
	mov.l R10,@(48,R15)
	mov.l R11,@(44,R15)
	mov.l R12,@(40,R15)
	mov.l R13,@(36,R15)
	mov.l R14,@(32,R15)
lbl_00000104:
	mov.l @(8,R15),R8
	mov #124,R0
	add #2,R8
	mov.l R8,@(8,R15)
	add #-2,R8
	mov.l @(8,R15),R9
	mov.w @R8,R8
	add #2,R9
	mov.l R9,@(8,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(R0,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	cmp/pz R8
	mov #104,R0
	fldi1 FR3
	bt/s lbl_0000013A
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #104,R0
	fneg FR3
	neg R8,R8
	fmov FR3,@(R0,R15)
lbl_0000013A:
	mov #0,R2
	mov.w lbl_000001AA,R0
	mov.l @(R0,R15),R3
	mov.w lbl_000001AA,R0
	add R8,R3
	mov.l R3,@(R0,R15)
	mov #24,R0
	mov.l R2,@(28,R15)
	add #-2,R8
	mov.l @(8,R15),R1
	add #2,R1
	mov.l R1,@(8,R15)
	add #-2,R1
	mov.w @R1,R2
	fmov @(R0,R15),FR4
	lds R2,FPUL
	mov.w lbl_000001B0,R0
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(8,R15),R2
	mov.w lbl_000001B2,R0
	add #2,R2
	mov.l R2,@(8,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(8,R15),R2
	add #2,R2
	mov.l R2,@(8,R15)
	add #-2,R2
	mov.w @R2,R2
	mov.w lbl_000001B4,R0
	lds R2,FPUL
	float FPUL,FR1
	fmul FR4,FR1
	fmov FR1,@(R0,R15)
	mov.l @(8,R15),R2
	mov.w lbl_000001B6,R0
	add #2,R2
	mov.l R2,@(8,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	bra lbl_000001C8
	nop
lbl_000001A2:
	.data.w h'ff0c
lbl_000001A4:
	.data.w h'0094
lbl_000001A6:
	.data.w h'3fff
lbl_000001A8:
	.data.w h'0080
lbl_000001AA:
	.data.w h'00a0
lbl_000001AC:
	.data.w h'00d4
lbl_000001AE:
	.data.w h'0098
lbl_000001B0:
	.data.w h'008c
lbl_000001B2:
	.data.w h'0090
lbl_000001B4:
	.data.w h'0084
lbl_000001B6:
	.data.w h'0088
lbl_000001B8:
	.data.l __nj_diff0_
lbl_000001BC:
	.data.l __nj_ambi0_
lbl_000001C0:
	.data.l __nj_diff1_
lbl_000001C4:
	.data.l __nj_ambi1_
lbl_000001C8:
	mov.l @(8,R15),R11
	mov #124,R0
	add #2,R11
	mov.l R11,@(8,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R2
	shll2 R11
	shll2 R11
	shll2 R11
	add R2,R11
	pref @R11
	mov.l @(8,R15),R3
	mov #88,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #100,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR4,FR1
	fmov FR1,@(R0,R15)
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	mov #96,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
lbl_00000230:
	mov.l @(8,R15),R10
	mov #124,R0
	add #2,R10
	mov.l R10,@(8,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(R0,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(8,R15),R3
	mov #24,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR4
	mov #120,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #112,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #108,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR4,FR1
	fmov FR1,@(R0,R15)
	mov.l @(8,R15),R3
	mov #116,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov #0,R3
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov.w lbl_000002C2,R0
	mov.l R3,@(R0,R15)
	fmov @R9,FR2
	fcmp/gt FR3,FR2
	bf lbl_000002B8
	fmov @R11,FR2
	fcmp/gt FR3,FR2
	bf lbl_000002B8
	fmov @R10,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_000002C4
lbl_000002B8:
	mov.w lbl_000002C2,R0
	mov #1,R2
	mov.l R2,@(R0,R15)
	bra lbl_000002F0
	fldi1 FR4
lbl_000002C2:
	.data.w h'009c
lbl_000002C4:
	mov #4,R0
	fmov @(R0,R11),FR6
	fmov @(R0,R9),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	mov #104,R0
	fsub FR6,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
lbl_000002F0:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_000002FA
	bra lbl_000005F8
	nop
lbl_000002FA:
	mov.l @(28,R15),R2
	tst R2,R2
	bt lbl_00000304
	bra lbl_00000468
	nop
lbl_00000304:
	mov R9,R14
	add #4,R14
	mov.w lbl_00000470,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000472,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000474,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R14+,FR15
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmul FR15,FR2
	fmov @R14+,FR14
	fmov FR14,FR0
	fmov @R14+,FR12
	fmov @R14+,FR13
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R3
	mov #68,R0
	fmov FR12,FR0
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR1
	fmov @R1,FR2
	fmac FR0,FR1,FR2
	fmov FR13,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(20,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l lbl_00000480,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(56,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR15,FR3
	fmov FR3,@R2
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R1
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000480,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(20,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000480,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov.w lbl_00000476,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000478,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000474,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000472,R0
	mov.l lbl_00000484,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000470,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	mov.w lbl_0000047A,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000047C,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(28,R15),R3
	add #1,R3
	mov.l R3,@(28,R15)
lbl_00000468:
	mov R11,R14
	add #4,R14
	bra lbl_00000488
	nop
lbl_00000470:
	.data.w h'00b0
lbl_00000472:
	.data.w h'00ac
lbl_00000474:
	.data.w h'00a8
lbl_00000476:
	.data.w h'0090
lbl_00000478:
	.data.w h'008c
lbl_0000047A:
	.data.w h'0088
lbl_0000047C:
	.data.w h'0084
	.data.w h'0000
lbl_00000480:
	.data.l _njRgbPack
lbl_00000484:
	.data.l h'E0000000
lbl_00000488:
	mov.w lbl_000005EA,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000005EC,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000005EE,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R14+,FR12
	fmov @R2,FR3
	mov.l @(4,R15),R3
	fmul FR12,FR3
	fmov @R14+,FR13
	fmov FR13,FR0
	fmov @R14+,FR14
	fmov @R14+,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(12,R15),R3
	mov #72,R0
	fmov @R2,FR2
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov FR14,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000005F0,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(56,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R1
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000005F0,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(20,R15),R3
	fmov FR3,@R3
	mov.l lbl_000005F0,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #92,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #88,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000005EE,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000005EC,R0
	mov.l lbl_000005F4,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000005EA,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #96,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #100,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(28,R15),R3
	add #1,R3
	bra lbl_00000772
	mov.l R3,@(28,R15)
lbl_000005EA:
	.data.w h'00b8
lbl_000005EC:
	.data.w h'00bc
lbl_000005EE:
	.data.w h'00a4
lbl_000005F0:
	.data.l _njRgbPack
lbl_000005F4:
	.data.l h'E0000000
lbl_000005F8:
	mov.l @(28,R15),R2
	tst R2,R2
	bf lbl_00000602
	bra lbl_00000772
	nop
lbl_00000602:
	mov R11,R14
	add #4,R14
	mov.w lbl_00000790,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000792,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000794,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R14+,FR14
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmul FR14,FR2
	fmov @R14+,FR13
	fmov FR13,FR0
	fmov @R14+,FR12
	fmov @R14+,FR15
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R3
	mov #68,R0
	fmov FR12,FR0
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR1
	fmov @R1,FR2
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(20,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l lbl_0000079C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(56,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R1
	mov.l @(36,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000079C,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(20,R15),R3
	fmov FR3,@R3
	mov.l lbl_0000079C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #92,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #88,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000794,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000792,R0
	mov.l lbl_000007A0,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000790,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #96,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #100,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov.w lbl_00000796,R0
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(28,R15),R3
	mov.l @(R0,R15),R1
	add #1,R3
	mov.w lbl_00000796,R0
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(28,R15)
lbl_00000772:
	mov.w lbl_00000798,R0
	mov.l @(R0,R15),R2
	tst R2,R2
	bt lbl_0000083C
	fmov @R9,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_000007A8
	fmov @R11,FR2
	fcmp/gt FR2,FR3
	bf lbl_000007A8
	fmov @R10,FR2
	fldi1 FR3
	bra lbl_000007A4
	nop
lbl_00000790:
	.data.w h'00b4
lbl_00000792:
	.data.w h'00c0
lbl_00000794:
	.data.w h'00c4
lbl_00000796:
	.data.w h'0080
lbl_00000798:
	.data.w h'009c
	.data.w h'0000
lbl_0000079C:
	.data.l _njRgbPack
lbl_000007A0:
	.data.l h'F0000000
lbl_000007A4:
	fcmp/gt FR2,FR3
	bt lbl_0000083C
lbl_000007A8:
	mov #36,R0
	fmov @R11,FR9
	fmov @(R0,R11),FR8
	fmov @R9,FR4
	fmov @(R0,R9),FR5
	mov #32,R0
	fmov FR8,FR3
	fmul FR4,FR3
	fmov FR9,FR0
	fmul FR5,FR0
	fmov @(R0,R11),FR6
	fmov @(R0,R9),FR7
	mov #36,R0
	fmov FR9,FR2
	fsub FR3,FR0
	fmov FR6,FR3
	fmul FR7,FR2
	fmov FR8,FR1
	fmul FR4,FR3
	fmul FR7,FR1
	fsub FR2,FR3
	fmov @(R0,R10),FR2
	mov #32,R0
	fmul FR3,FR2
	fmov @(R0,R10),FR3
	fmac FR0,FR3,FR2
	fmov FR6,FR3
	fmul FR5,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @R10,FR1
	fmac FR0,FR1,FR2
	mov #104,R0
	fldi0 FR1
	fmov @(R0,R15),FR3
	fmul FR3,FR2
	fcmp/gt FR2,FR1
	bf lbl_0000083C
	mov #116,R0
	mov.l lbl_00000950,R3
	fmov @(R0,R15),FR2
	mov #112,R0
	mov R11,R5
	mov R10,R6
	fmov FR2,@-R15
	fmov @(R0,R15),FR2
	mov #104,R0
	fmov FR2,@-R15
	fmov @(R0,R15),FR2
	mov #112,R0
	fmov FR2,@-R15
	fmov @(R0,R15),FR2
	mov.w lbl_00000938,R0
	fmov FR2,@-R15
	fmov @(R0,R15),FR11
	mov.w lbl_0000093A,R0
	mov.l @(16,R15),R7
	fmov @(R0,R15),FR10
	mov.w lbl_0000093C,R0
	fmov @(R0,R15),FR9
	mov.w lbl_0000093E,R0
	fmov @(R0,R15),FR8
	mov #108,R0
	fmov @(R0,R15),FR7
	mov #104,R0
	fmov @(R0,R15),FR6
	mov.w lbl_00000940,R0
	fmov @(R0,R15),FR5
	mov.w lbl_00000942,R0
	fmov @(R0,R15),FR4
	jsr @R3
	mov R9,R4
	add #16,R15
	mov.l R0,@R15
lbl_0000083C:
	mov.w lbl_00000938,R0
	mov.l @(8,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	mov #104,R0
	mov R11,R9
	fmov @(R0,R15),FR3
	mov #104,R0
	mov R10,R11
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #88,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000944,R0
	fmov FR2,@(R0,R15)
	mov #92,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000946,R0
	fmov FR2,@(R0,R15)
	mov #120,R0
	fmov @(R0,R15),FR2
	mov #88,R0
	fmov FR2,@(R0,R15)
	mov #112,R0
	fmov @(R0,R15),FR2
	mov #92,R0
	fmov FR2,@(R0,R15)
	mov #100,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000948,R0
	fmov FR2,@(R0,R15)
	mov #96,R0
	fmov @(R0,R15),FR2
	mov.w lbl_0000093E,R0
	fmov FR2,@(R0,R15)
	mov #108,R0
	fmov @(R0,R15),FR2
	mov #100,R0
	dt R8
	fmov FR2,@(R0,R15)
	mov #116,R0
	fmov @(R0,R15),FR2
	mov #96,R0
	bt/s lbl_000008A0
	fmov FR2,@(R0,R15)
	bra lbl_00000230
	nop
lbl_000008A0:
	mov.l @(28,R15),R2
	tst R2,R2
	bf lbl_000008AA
	bra lbl_00000A3A
	nop
lbl_000008AA:
	mov R10,R14
	add #4,R14
	mov.w lbl_0000094A,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000094C,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000094E,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R14+,FR14
	fmov @R2,FR3
	mov.l @(4,R15),R3
	fmul FR14,FR3
	fmov @R14+,FR12
	fmov FR12,FR0
	fmov @R14+,FR13
	fmov @R14+,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #68,R0
	fmov FR13,FR0
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000954,R3
	mov.l @(4,R15),R11
	jsr @R3
	mov R11,R4
	mov.l @(56,R15),R2
	mov R0,R12
	fmov FR12,FR0
	fmov @R2,FR3
	fmul FR14,FR3
	fmov FR3,@R11
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(44,R15),R2
	mov.l @(12,R15),R3
	bra lbl_00000958
	nop
lbl_00000938:
	.data.w h'0098
lbl_0000093A:
	.data.w h'0094
lbl_0000093C:
	.data.w h'0080
lbl_0000093E:
	.data.w h'0088
lbl_00000940:
	.data.w h'00a0
lbl_00000942:
	.data.w h'009c
lbl_00000944:
	.data.w h'008c
lbl_00000946:
	.data.w h'0090
lbl_00000948:
	.data.w h'0084
lbl_0000094A:
	.data.w h'00cc
lbl_0000094C:
	.data.w h'00d0
lbl_0000094E:
	.data.w h'00c8
lbl_00000950:
	.data.l _njCnkSimpleMultiTextureNearClip2p2
lbl_00000954:
	.data.l _njRgbPack
lbl_00000958:
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	fmov FR13,FR0
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R2
	mov.l @(32,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000A94,R3
	jsr @R3
	mov R11,R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(20,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000A94,R3
	jsr @R3
	mov R11,R4
	mov.l @R15,R2
	mov R0,R14
	mov #112,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000A84,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000A86,R0
	mov.l lbl_00000A98,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000A88,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #116,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #108,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov.w lbl_00000A8A,R0
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(28,R15),R3
	mov.l @(R0,R15),R1
	mov.w lbl_00000A8A,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_00000A3A:
	mov.w lbl_00000A8C,R0
	mov.l @(R0,R15),R3
	mov.w lbl_00000A8C,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000A4C
	mov.l R3,@(R0,R15)
	bra lbl_00000104
	nop
lbl_00000A4C:
	mov.w lbl_00000A8A,R0
	mov.l lbl_00000A9C,R4
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	mov.w lbl_00000A8E,R0
	add R3,R2
	mov.w lbl_00000A90,R1
	mov.l R2,@R4
	mov.l lbl_00000AA0,R4
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000A84:
	.data.w h'00c8
lbl_00000A86:
	.data.w h'00d0
lbl_00000A88:
	.data.w h'00cc
lbl_00000A8A:
	.data.w h'0080
lbl_00000A8C:
	.data.w h'0094
lbl_00000A8E:
	.data.w h'00a0
lbl_00000A90:
	.data.w h'00f4
	.data.w h'0000
lbl_00000A94:
	.data.l _njRgbPack
lbl_00000A98:
	.data.l h'F0000000
lbl_00000A9C:
	.data.l __nj_draw_polygon_
lbl_00000AA0:
	.data.l __nj_calc_polygon_
