	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkSimpleMultiTextureEnvNearClip2p
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiPolygonEnvClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygonEnvClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000004C,R0
	add R0,R15
	mov.l lbl_00000054,R1
	mov #112,R0
	mov.l lbl_00000050,R3
	mov.l R4,@(40,R15)
	mov.l R5,@(R0,R15)
	mov.w lbl_0000004E,R0
	mov.l R6,@(R0,R15)
	mov.l R7,@R15
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000064
	mov.l lbl_0000005C,R2
	mova lbl_00000058,R0
	fmov @R0,FR3
	mov #104,R0
	fmov @R2,FR2
	mov.l lbl_00000060,R2
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov #100,R0
	fmov @R2,FR1
	fadd FR3,FR1
	bra lbl_00000070
	fmov FR1,@(R0,R15)
lbl_0000004C:
	.data.w h'ff08
lbl_0000004E:
	.data.w h'0090
lbl_00000050:
	.data.l h'00020000
lbl_00000054:
	.data.l __nj_control_3d_flag_
lbl_00000058:
	.data.l h'3F000000
lbl_0000005C:
	.data.l __nj_uv_scroll_u_
lbl_00000060:
	.data.l __nj_uv_scroll_v_
lbl_00000064:
	mova lbl_0000020C,R0
	fmov @R0,FR3
	mov #104,R0
	fmov FR3,@(R0,R15)
	mov #100,R0
	fmov FR3,@(R0,R15)
lbl_00000070:
	mov.l @(40,R15),R3
	add #6,R3
	pref @R3
	mov.w lbl_00000200,R0
	mov #-14,R3
	mov #3,R4
	mov.w lbl_00000206,R5
	mov.l @(R0,R15),R0
	mov #0,R1
	mov.l lbl_00000210,R7
	add R15,R5
	shld R3,R0
	mov.w lbl_00000202,R3
	and R0,R4
	mov.w lbl_00000200,R0
	mov.l @(R0,R15),R2
	mov.w lbl_00000200,R0
	and R3,R2
	mov R7,R3
	mov.l R2,@(R0,R15)
	mov #116,R0
	mov.l R1,@(R0,R15)
	mov.w lbl_00000204,R0
	mov.l R1,@(R0,R15)
	mov R5,R1
	mov #92,R0
	mov R1,R2
	mov.l R1,@(16,R15)
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #84,R0
	add #4,R2
	mov.l R2,@(12,R15)
	mov.l R1,@(R0,R15)
	mov.l lbl_00000214,R6
	mov #80,R0
	mov R5,R2
	add #20,R2
	mov R6,R3
	add #4,R3
	mov.l R3,@(R0,R15)
	mov R7,R3
	mov #76,R0
	mov.l R2,@(28,R15)
	add #8,R3
	mov R6,R2
	add #8,R2
	mov R5,R1
	add #8,R1
	add #12,R7
	mov.l R1,@(8,R15)
	mov.l R3,@(R0,R15)
	mov #88,R0
	mov.l R2,@(R0,R15)
	mov #96,R0
	mov R5,R3
	mov R5,R1
	add #12,R3
	mov R5,R2
	add #12,R6
	add #24,R1
	mov.l R1,@(32,R15)
	mov.l R3,@(4,R15)
	mov.l R7,@(R0,R15)
	mov #72,R0
	mov.l R6,@(R0,R15)
	mov.l lbl_00000218,R6
	mov #68,R0
	add #16,R5
	mov R6,R1
	mov R1,R3
	add #4,R3
	add #28,R2
	mov.l R2,@(20,R15)
	add #12,R6
	mov.l R5,@(24,R15)
	mov.l R1,@(R0,R15)
	mov #64,R0
	mov.l R3,@(R0,R15)
	mov #68,R0
	mov.l lbl_0000021C,R5
	add #8,R1
	mov R5,R3
	mov R5,R2
	add #12,R5
	add #4,R2
	add #8,R3
	mov.l R2,@(60,R15)
	mov.l R1,@(56,R15)
	mov.l R3,@(52,R15)
	mov.l R6,@(48,R15)
	mov.l R5,@(44,R15)
	mov.l @(R0,R15),R8
	mov #68,R0
	mov.l R8,@(R0,R15)
	mov #64,R0
	mov.l @(R0,R15),R9
	mov #64,R0
	mov.l R9,@(R0,R15)
	mov #68,R0
	shll R4
	mov.l @(60,R15),R10
	mov.l R10,@(60,R15)
	mov.l @(56,R15),R11
	mov.l R11,@(56,R15)
	mov.l @(52,R15),R12
	mov.l R12,@(52,R15)
	mov.l @(48,R15),R13
	mov.l R13,@(48,R15)
	mov.l @(44,R15),R14
	mov.l R14,@(44,R15)
	mov.l R8,@(R0,R15)
	mov #64,R0
	mov.l R9,@(R0,R15)
	mov.w lbl_00000208,R0
	mov.l R10,@(60,R15)
	mov.l R11,@(56,R15)
	mov.l R12,@(52,R15)
	mov.l R13,@(48,R15)
	mov.l R14,@(44,R15)
	mov.l R4,@(R0,R15)
	mov #68,R0
	mov.l R8,@(R0,R15)
	mov #64,R0
	mov.l R9,@(R0,R15)
	mov.l R10,@(60,R15)
	mov.l R11,@(56,R15)
	mov.l R12,@(52,R15)
	mov.l R13,@(48,R15)
	mov.l R14,@(44,R15)
lbl_00000176:
	mov.l @(40,R15),R8
	mov #112,R0
	add #2,R8
	mov.l R8,@(40,R15)
	add #-2,R8
	mov.l @(40,R15),R10
	mov.w @R8,R8
	add #2,R10
	mov.l R10,@(40,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(R0,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	cmp/pz R8
	mov #108,R0
	fldi1 FR3
	bt/s lbl_000001AC
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #108,R0
	fneg FR3
	neg R8,R8
	fmov FR3,@(R0,R15)
lbl_000001AC:
	mov.w lbl_00000204,R0
	mov #0,R2
	mov.l @(R0,R15),R3
	mov.w lbl_00000204,R0
	add R8,R3
	mov.l R3,@(R0,R15)
	mov #112,R0
	mov.l R2,@(36,R15)
	add #-2,R8
	mov.l @(40,R15),R11
	add #2,R11
	mov.l R11,@(40,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R2
	shll2 R11
	shll2 R11
	shll2 R11
	add R2,R11
	pref @R11
lbl_000001D4:
	mov.l @(40,R15),R9
	mov #112,R0
	add #2,R9
	mov.l R9,@(40,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(R0,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R11
	fldi1 FR3
	mov #0,R3
	mov.w lbl_0000020A,R0
	mov.l R3,@(R0,R15)
	fmov @R10,FR2
	fcmp/gt FR3,FR2
	bf lbl_0000022C
	fmov @R11,FR2
	bra lbl_00000220
	nop
lbl_00000200:
	.data.w h'0090
lbl_00000202:
	.data.w h'3fff
lbl_00000204:
	.data.w h'00a4
lbl_00000206:
	.data.w h'00d8
lbl_00000208:
	.data.w h'009c
lbl_0000020A:
	.data.w h'00a0
lbl_0000020C:
	.data.l h'3F000000
lbl_00000210:
	.data.l __nj_diff0_
lbl_00000214:
	.data.l __nj_ambi0_
lbl_00000218:
	.data.l __nj_diff1_
lbl_0000021C:
	.data.l __nj_ambi1_
lbl_00000220:
	fcmp/gt FR3,FR2
	bf lbl_0000022C
	fmov @R9,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000238
lbl_0000022C:
	mov.w lbl_00000236,R0
	mov #1,R2
	mov.l R2,@(R0,R15)
	bra lbl_00000264
	fldi1 FR4
lbl_00000236:
	.data.w h'00a0
lbl_00000238:
	mov #4,R0
	fmov @(R0,R11),FR6
	fmov @(R0,R10),FR3
	mov #8,R0
	fmov FR6,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R10),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	mov #108,R0
	fsub FR6,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
lbl_00000264:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_0000026E
	bra lbl_0000064C
	nop
lbl_0000026E:
	mov.l @(36,R15),R2
	tst R2,R2
	bt lbl_00000278
	bra lbl_00000454
	nop
lbl_00000278:
	mov R10,R4
	add #4,R4
	mov.w lbl_000003E8,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_000003EA,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	fmov @R4+,FR2
	mov.w lbl_000003EC,R0
	fmov FR2,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR13
	fmov @(R0,R15),FR2
	mova lbl_000003F0,R0
	fmov @R4+,FR15
	fmov @R0,FR0
	mov #124,R0
	fmov @R4+,FR12
	fmov @R4+,FR14
	add #8,R4
	fmov @R4+,FR1
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #100,R0
	fmov @R4,FR1
	fmov @(R0,R15),FR3
	mov.w lbl_000003EE,R0
	fmac FR0,FR1,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R2
	mov #84,R0
	fmov FR15,FR0
	fmov @R2,FR3
	fmul FR13,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	mov #96,R0
	fmov FR14,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000003F4,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000003F4,R3
	mov R0,R12
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R13
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR15,FR0
	fmul FR13,FR3
	fmov FR3,@R2
	mov.l @(60,R15),R1
	mov.l @(R0,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	fmov FR14,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000003F4,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000003F4,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_000003EE,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000003EC,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	bra lbl_000003F8
	nop
lbl_000003E8:
	.data.w h'00c0
lbl_000003EA:
	.data.w h'00bc
lbl_000003EC:
	.data.w h'00b8
lbl_000003EE:
	.data.w h'0084
lbl_000003F0:
	.data.l h'3F000000
lbl_000003F4:
	.data.l _njRgbPack
lbl_000003F8:
	mov.w lbl_000005B0,R0
	mov.l lbl_000005C0,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000005B2,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.w lbl_000005B4,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(36,R15),R3
	add #1,R3
	mov.l R3,@(36,R15)
lbl_00000454:
	mov R11,R4
	add #4,R4
	mov.w lbl_000005B6,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000005B8,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	fmov @R4+,FR3
	mov.w lbl_000005BA,R0
	fmov FR3,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR12
	fmov @(R0,R15),FR3
	mova lbl_000005C4,R0
	fmov @R4+,FR13
	fmov @R0,FR0
	mov #120,R0
	fmov @R4+,FR15
	fmov @R4+,FR14
	add #8,R4
	fmov @R4+,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #100,R0
	fmov @R4,FR1
	fmov @(R0,R15),FR2
	mov.w lbl_000005BC,R0
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #92,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R2
	mov #84,R0
	fmov FR13,FR0
	fmov @R2,FR2
	fmul FR12,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	mov #96,R0
	fmov FR14,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000005C8,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000005C8,R3
	mov R0,R13
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R12
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(60,R15),R1
	mov.l @(R0,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	fmov FR14,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_000005C8,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000005C8,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_000005BC,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	bra lbl_000005CC
	nop
lbl_000005B0:
	.data.w h'00bc
lbl_000005B2:
	.data.w h'00c0
lbl_000005B4:
	.data.w h'0084
lbl_000005B6:
	.data.w h'00b0
lbl_000005B8:
	.data.w h'00a8
lbl_000005BA:
	.data.w h'00ac
lbl_000005BC:
	.data.w h'0088
	.data.w h'0000
lbl_000005C0:
	.data.l h'E0000000
lbl_000005C4:
	.data.l h'3F000000
lbl_000005C8:
	.data.l _njRgbPack
lbl_000005CC:
	mov.w lbl_0000063E,R0
	fmov FR3,@R3
	mov.l @R15,R3
	mov.l lbl_00000648,R2
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000640,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000642,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.w lbl_00000644,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(36,R15),R3
	add #1,R3
	bra lbl_00000846
	mov.l R3,@(36,R15)
lbl_0000063E:
	.data.w h'00ac
lbl_00000640:
	.data.w h'00a8
lbl_00000642:
	.data.w h'00b0
lbl_00000644:
	.data.w h'0088
	.data.w h'0000
lbl_00000648:
	.data.l h'E0000000
lbl_0000064C:
	mov.l @(36,R15),R2
	tst R2,R2
	bf lbl_00000656
	bra lbl_00000846
	nop
lbl_00000656:
	mov R11,R4
	add #4,R4
	mov.w lbl_00000800,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000802,R0
	fmov @R4+,FR2
	fmov FR2,@(R0,R15)
	fmov @R4+,FR2
	mov.w lbl_00000804,R0
	fmov FR2,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR12
	fmov @(R0,R15),FR2
	mova lbl_0000080C,R0
	fmov @R4+,FR13
	fmov @R0,FR0
	fmov @R4+,FR14
	mov.w lbl_00000806,R0
	fmov @R4+,FR15
	add #8,R4
	fmov @R4+,FR1
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #100,R0
	fmov @R4,FR1
	fmov @(R0,R15),FR3
	mov.w lbl_00000808,R0
	fmac FR0,FR1,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R2
	mov #84,R0
	fmov FR13,FR0
	fmov @R2,FR3
	fmul FR12,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	mov #96,R0
	fmov FR15,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000810,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000810,R3
	mov R0,R12
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R13
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(60,R15),R1
	mov.l @(R0,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R2
	fmov FR15,FR0
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000810,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000810,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_00000808,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000806,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000804,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000802,R0
	mov.l lbl_00000814,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000800,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	bra lbl_00000818
	nop
lbl_00000800:
	.data.w h'00c4
lbl_00000802:
	.data.w h'00c8
lbl_00000804:
	.data.w h'00b4
lbl_00000806:
	.data.w h'0080
lbl_00000808:
	.data.w h'008c
	.data.w h'0000
lbl_0000080C:
	.data.l h'3F000000
lbl_00000810:
	.data.l _njRgbPack
lbl_00000814:
	.data.l h'F0000000
lbl_00000818:
	mov.w lbl_00000992,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000994,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #116,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(36,R15),R3
	mov.l @(R0,R15),R1
	mov #116,R0
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(36,R15)
lbl_00000846:
	mov.w lbl_00000996,R0
	mov.l @(R0,R15),R2
	tst R2,R2
	bt lbl_000008BE
	fmov @R10,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000864
	fmov @R11,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000864
	fmov @R9,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_000008BE
lbl_00000864:
	mov #36,R0
	fmov @R11,FR9
	fmov @(R0,R11),FR8
	fmov @R10,FR4
	fmov @(R0,R10),FR5
	mov #32,R0
	fmov FR8,FR3
	fmul FR4,FR3
	fmov FR9,FR0
	fmul FR5,FR0
	fmov @(R0,R11),FR6
	fmov @(R0,R10),FR7
	mov #36,R0
	fmov FR9,FR2
	fsub FR3,FR0
	fmov FR6,FR3
	fmul FR7,FR2
	fmov FR8,FR1
	fmul FR4,FR3
	fmul FR7,FR1
	fsub FR2,FR3
	fmov @(R0,R9),FR2
	mov #32,R0
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	fmac FR0,FR3,FR2
	fmov FR6,FR3
	fmul FR5,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @R9,FR1
	fmac FR0,FR1,FR2
	mov #108,R0
	fldi0 FR1
	fmov @(R0,R15),FR3
	fmul FR3,FR2
	fcmp/gt FR2,FR1
	bf lbl_000008BE
	mov.l lbl_000009A4,R3
	mov R11,R5
	mov.l @R15,R7
	mov R9,R6
	jsr @R3
	mov R10,R4
	mov.l R0,@R15
lbl_000008BE:
	mov.w lbl_00000998,R0
	mov.l @(40,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(40,R15)
	add #6,R2
	pref @R2
	mov #108,R0
	mov R11,R10
	fmov @(R0,R15),FR3
	mov #108,R0
	dt R8
	fneg FR3
	fmov FR3,@(R0,R15)
	bt/s lbl_000008E2
	mov R9,R11
	bra lbl_000001D4
	nop
lbl_000008E2:
	mov.l @(36,R15),R2
	tst R2,R2
	bf lbl_000008EC
	bra lbl_00000ACC
	nop
lbl_000008EC:
	mov R9,R4
	add #4,R4
	mov.w lbl_0000099A,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000099C,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	fmov @R4+,FR3
	mov.w lbl_0000099E,R0
	fmov FR3,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR12
	fmov @(R0,R15),FR3
	mova lbl_000009A8,R0
	fmov @R4+,FR13
	fmov @R0,FR0
	fmov @R4+,FR15
	mov.w lbl_000009A0,R0
	fmov @R4+,FR14
	add #8,R4
	fmov @R4+,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #100,R0
	fmov @R4,FR1
	fmov @(R0,R15),FR2
	mov.w lbl_000009A2,R0
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #92,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R2
	mov #84,R0
	fmov FR13,FR0
	fmov @R2,FR2
	fmul FR12,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R8
	fldi1 FR3
	fmov @R8,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R3
	mov.l @(8,R15),R10
	mov #96,R0
	fmov FR14,FR0
	fmov @R10,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R11
	mov.l @(20,R15),R3
	fldi1 FR3
	bra lbl_000009AC
	nop
lbl_00000992:
	.data.w h'008c
lbl_00000994:
	.data.w h'0080
lbl_00000996:
	.data.w h'00a0
lbl_00000998:
	.data.w h'009c
lbl_0000099A:
	.data.w h'00d0
lbl_0000099C:
	.data.w h'00d4
lbl_0000099E:
	.data.w h'00cc
lbl_000009A0:
	.data.w h'0094
lbl_000009A2:
	.data.w h'0098
lbl_000009A4:
	.data.l _njCnkSimpleMultiTextureEnvNearClip2p
lbl_000009A8:
	.data.l h'3F000000
lbl_000009AC:
	fmov @R11,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000B28,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000B28,R3
	mov R0,R12
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R13
	mov #68,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(60,R15),R2
	mov.l @(R0,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R8
	fmov @R8,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l @(52,R15),R2
	mov.l @(56,R15),R3
	fmov @R2,FR2
	fmov @R3,FR1
	fmac FR0,FR1,FR2
	fmov FR2,@R10
	fadd FR3,FR2
	mov.l @(32,R15),R3
	fmov FR2,@R3
	mov.l @(48,R15),R3
	mov.l @(44,R15),R2
	fmov @R3,FR2
	fmov @R2,FR3
	fmov FR14,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fmov @R11,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000B28,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000B28,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_00000B16,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000B18,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000B1A,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000B1C,R0
	mov.l lbl_00000B2C,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000B1E,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.w lbl_00000B16,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000B18,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #116,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(36,R15),R3
	mov.l @(R0,R15),R1
	mov #116,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_00000ACC:
	mov.w lbl_00000B20,R0
	mov.l @(R0,R15),R3
	mov.w lbl_00000B20,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000ADE
	mov.l R3,@(R0,R15)
	bra lbl_00000176
	nop
lbl_00000ADE:
	mov.l lbl_00000B30,R4
	mov #116,R0
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	mov.w lbl_00000B22,R0
	add R3,R2
	mov.w lbl_00000B24,R1
	mov.l R2,@R4
	mov.l lbl_00000B34,R4
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000B16:
	.data.w h'0098
lbl_00000B18:
	.data.w h'0094
lbl_00000B1A:
	.data.w h'00cc
lbl_00000B1C:
	.data.w h'00d4
lbl_00000B1E:
	.data.w h'00d0
lbl_00000B20:
	.data.w h'0090
lbl_00000B22:
	.data.w h'00a4
lbl_00000B24:
	.data.w h'00f8
	.data.w h'0000
lbl_00000B28:
	.data.l _njRgbPack
lbl_00000B2C:
	.data.l h'F0000000
lbl_00000B30:
	.data.l __nj_draw_polygon_
lbl_00000B34:
	.data.l __nj_calc_polygon_
