	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonD8Db2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonD8Db2p:
	mov.l R13,@-R15
	mov R4,R3
	mov.l R12,@-R15
	add #6,R3
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	pref @R3
	mov #-14,R3
	mov R6,R0
	mov #3,R1
	mov.w lbl_000000EA,R2
	shld R3,R0
	mov.l lbl_000000EC,R8
	and R0,R1
	mov.l lbl_000000F0,R10
	mov R1,R9
	mov #0,R12
	shll R9
	mov R12,R13
	and R2,R6
lbl_0000002A:
	mov.w @R4+,R0
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	cmp/pz R0
	bt/s lbl_00000040
	mov R4,R2
	neg R0,R0
lbl_00000040:
	add #6,R2
	pref @R2
	add #4,R1
	fmov @R1+,FR7
	add R0,R13
	add R0,R12
	fmov @R1+,FR6
	add #-2,R0
	fmov @R1+,FR5
	fmov @R1,FR4
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	add #24,R7
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R10,@-R7
	pref @R7
	mov R4,R3
	add #6,R3
	add #32,R7
	pref @R3
	add #4,R1
	fmov @R1+,FR5
	fmov @R1+,FR7
	fmov @R1+,FR6
	fmov @R1,FR4
lbl_00000082:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	add #24,R7
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR5,@-R7
	mov.l R10,@-R7
	pref @R7
	add R9,R4
	mov R4,R3
	add #6,R3
	add #32,R7
	pref @R3
	add #4,R1
	fmov @R1+,FR5
	dt R0
	fmov @R1+,FR7
	fmov @R1+,FR6
	bf/s lbl_00000082
	fmov @R1,FR4
	add #24,R7
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR5,@-R7
	mov.l R8,@-R7
	pref @R7
	dt R6
	bf/s lbl_0000002A
	add #32,R7
	mov.l lbl_000000F4,R4
	mov R7,R0
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l lbl_000000F8,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
lbl_000000EA:
	.data.w h'3fff
lbl_000000EC:
	.data.l h'F0000000
lbl_000000F0:
	.data.l h'E0000000
lbl_000000F4:
	.data.l __nj_draw_polygon_
lbl_000000F8:
	.data.l __nj_calc_polygon_
