	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiPolygonNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygonNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_0000005C,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000064,R1
	mov.l lbl_00000060,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000028
	bra lbl_00000384
	nop
lbl_00000028:
	mov.l lbl_00000068,R14
	mov #12,R0
	mov.l lbl_00000070,R2
	mov #3,R9
	mov.l lbl_0000006C,R3
	fmov @R14,FR15
	fmov @R3,FR3
	fmov @R2,FR2
	mov.w lbl_0000005E,R12
	fmov FR15,FR11
	fmul FR3,FR11
	add R15,R12
	fmov @(R0,R14),FR14
	fmul FR2,FR15
	mov #16,R0
	mov.l lbl_00000074,R10
	fmov @(R0,R14),FR13
	mov.l R4,@R12
	mov.l R5,@(4,R12)
	mov #2,R5
	mov.l R6,@(8,R12)
	mov #0,R6
	mov R6,R4
	mov R6,R14
	bra lbl_0000023A
	mov #28,R11
lbl_0000005C:
	.data.w h'ff50
lbl_0000005E:
	.data.w h'00a4
lbl_00000060:
	.data.l h'00010000
lbl_00000064:
	.data.l __nj_control_3d_flag_
lbl_00000068:
	.data.l __nj_screen_
lbl_0000006C:
	.data.l __nj_scr_aspect_x_
lbl_00000070:
	.data.l __nj_scr_aspect_y_
lbl_00000074:
	.data.l __nj_flat_model_flag_
lbl_00000078:
	mov R5,R6
	shll2 R6
	add R12,R6
	mov R4,R13
	mov.l @R6,R3
	shll2 R13
	fldi1 FR3
	add R12,R13
	fmov @R3,FR2
	mov.l @R13,R3
	fcmp/gt FR3,FR2
	fmov @R3,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_000000A6
	bra lbl_000001B6
	nop
lbl_000000A6:
	mov.l @R6,R2
	mov #32,R0
	fldi1 FR2
	mov R2,R3
	mov.l R2,@R15
	fmov @R2,FR12
	mov.l @R13,R8
	fmov FR12,FR3
	fmov @R8,FR1
	fneg FR3
	fadd FR2,FR3
	fsub FR12,FR1
	fmov FR3,FR12
	fdiv FR1,FR12
	fmov @(R0,R3),FR3
	mov #40,R0
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R8),FR1
	mov #48,R0
	fmov FR3,FR0
	fsub FR0,FR1
	fmov FR12,FR0
	fmac FR0,FR1,FR3
	fmov FR3,@(R0,R15)
	mov #36,R0
	mov.l @R15,R3
	fmov @(R0,R3),FR3
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov FR3,FR0
	fmov @(R0,R8),FR1
	mov #44,R0
	mul.l R11,R14
	fsub FR0,FR1
	fmov FR12,FR0
	mov R15,R3
	add #52,R3
	sts MACL,R6
	fmac FR0,FR1,FR3
	add R3,R6
	fmov FR3,@(R0,R15)
	mov #48,R0
	fmov @(R0,R15),FR0
	mov #44,R0
	fmov FR14,FR3
	fmac FR0,FR11,FR3
	fmov FR3,@R6
	add #4,R6
	fmov @(R0,R15),FR0
	fmov FR13,FR3
	fmac FR0,FR15,FR3
	fmov FR3,@R6
	add #4,R6
	fmov FR2,@R6
	mov.l @R10,R1
	tst R1,R1
	bf/s lbl_000001B4
	add #4,R6
	mov R5,R13
	shll2 R13
	add R12,R13
	mov R4,R8
	mov.l @R13,R1
	mov #20,R0
	shll2 R8
	add R12,R8
	mov.l R1,@(16,R15)
	fmov @(R0,R1),FR3
	mov #20,R0
	fmov FR3,@(R0,R15)
	mov #20,R0
	mov.l @R8,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	mov #24,R0
	fsub FR0,FR2
	fmov FR12,FR0
	fmac FR0,FR2,FR3
	fmov FR5,FR0
	fmov FR8,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R6
	add #4,R6
	mov.l @R13,R1
	mov.l R1,@(12,R15)
	fmov @(R0,R1),FR3
	mov #28,R0
	fmov FR3,FR0
	fmov FR3,@(R0,R15)
	mov.l @R8,R1
	mov #24,R0
	fmov @(R0,R1),FR2
	mov #28,R0
	fsub FR0,FR2
	fmov FR12,FR0
	fmac FR0,FR2,FR3
	fmov FR6,FR0
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R6
	add #4,R6
	mov.l @R13,R1
	mov.l R1,@(8,R15)
	fmov @(R0,R1),FR3
	mov #32,R0
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l @R8,R1
	fmov FR3,FR0
	fmov @(R0,R1),FR2
	mov #16,R0
	fsub FR0,FR2
	fmov FR12,FR0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR10,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R6
	add #4,R6
	mov.l @R13,R2
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR3
	mov #36,R0
	fmov FR3,FR0
	fmov FR3,@(R0,R15)
	mov #16,R0
	mov.l @R8,R2
	fmov @(R0,R2),FR2
	fsub FR0,FR2
	fmov FR12,FR0
	fmac FR0,FR2,FR3
	fmul FR4,FR3
	fmov FR3,@R6
lbl_000001B4:
	add #1,R14
lbl_000001B6:
	mov R4,R13
	shll2 R13
	add R12,R13
	fldi1 FR3
	mov.l @R13,R3
	fmov @R3,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000236
	mul.l R11,R14
	mov.l @R13,R1
	mov #4,R0
	mov R15,R3
	add #52,R3
	fmov @(R0,R1),FR2
	mov #8,R0
	sts MACL,R5
	add R3,R5
	fmov FR2,@R5
	add #4,R5
	mov.l @R13,R1
	fmov @(R0,R1),FR2
	mov #12,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R13,R1
	fmov @(R0,R1),FR2
	fmov FR2,@R5
	mov.l @R10,R2
	tst R2,R2
	bf/s lbl_00000234
	add #4,R5
	mov R4,R6
	shll2 R6
	add R12,R6
	fmov FR8,FR2
	mov.l @R6,R1
	mov #20,R0
	fmov FR5,FR0
	fmov @(R0,R1),FR1
	mov #24,R0
	fmac FR0,FR1,FR2
	fmov FR6,FR0
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov FR9,FR2
	fmov @(R0,R1),FR1
	mov #28,R0
	fmac FR0,FR1,FR2
	fmov FR7,FR0
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R1
	fmov FR10,FR2
	fmov @(R0,R1),FR1
	mov #16,R0
	fmac FR0,FR1,FR2
	fmov FR2,@R5
	add #4,R5
	mov.l @R6,R2
	fmov @(R0,R2),FR2
	fmul FR4,FR2
	fmov FR2,@R5
lbl_00000234:
	add #1,R14
lbl_00000236:
	mov R4,R5
	add #1,R4
lbl_0000023A:
	cmp/ge R9,R4
	bt lbl_00000242
	bra lbl_00000078
	nop
lbl_00000242:
	mov.l @R10,R2
	tst R2,R2
	bt lbl_000002D4
	mov R12,R5
	add #8,R5
	mov.l @R5,R2
	mov #20,R0
	fmov FR5,FR0
	mov R15,R4
	fmov @(R0,R2),FR2
	add #108,R4
	fmov FR8,FR3
	mov #24,R0
	fmac FR0,FR2,FR3
	add #12,R4
	fmov FR6,FR0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov FR9,FR3
	fmov @(R0,R2),FR2
	mov #28,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov FR10,FR3
	fmov @(R0,R2),FR2
	mov #16,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	fmul FR4,FR3
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000002D4
	fmov FR3,@R4
	bra lbl_00000296
	nop
lbl_00000296:
	mov R12,R5
	add #8,R5
	mov.l @R5,R3
	mov #20,R0
	fmov FR5,FR0
	fmov @(R0,R3),FR3
	mov #24,R0
	mov.w lbl_000003A2,R4
	fmac FR0,FR3,FR8
	fmov FR6,FR0
	add R15,R4
	add #12,R4
	fmov FR8,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #28,R0
	fmac FR0,FR3,FR9
	fmov FR7,FR0
	fmov FR9,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #16,R0
	fmac FR0,FR3,FR10
	fmov FR10,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	fmul FR4,FR3
	fmov FR3,@R4
lbl_000002D4:
	mov R15,R4
	add #52,R4
	fmov @R4+,FR10
	add #32,R7
	mov.l lbl_000003A8,R5
	fmov @R4+,FR9
	fmov @R4+,FR8
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R15,R4
	add #80,R4
	fmov @R4+,FR8
	add #64,R7
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_00000352
	add #32,R7
	mov.w lbl_000003A2,R4
	add #32,R7
	add R15,R4
	fmov @R4+,FR10
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	fmov FR10,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_00000352:
	mov R15,R4
	add #108,R4
	fmov @R4+,FR8
	add #32,R7
	mov.l lbl_000003AC,R3
	fmov @R4+,FR10
	fmov @R4+,FR9
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_000003B0,R4
	add #32,R7
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_00000384:
	mov.w lbl_000003A4,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003A2:
	.data.w h'0088
lbl_000003A4:
	.data.w h'00b0
	.data.w h'0000
lbl_000003A8:
	.data.l h'E0000000
lbl_000003AC:
	.data.l h'F0000000
lbl_000003B0:
	.data.l __nj_draw_polygon_
