	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonEnv2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonEnv2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-8,R15
	mov.l lbl_00000038,R3
	mova lbl_00000034,R0
	mov.l lbl_0000003C,R2
	mov.l @R3,R12
	tst R12,R2
	bt/s lbl_00000048
	fmov @R0,FR12
	mov.l lbl_00000040,R0
	mov.l lbl_00000044,R2
	fmov @R0,FR15
	fmov @R2,FR14
	fadd FR12,FR15
	bra lbl_0000004C
	fadd FR12,FR14
	.data.w h'0000
lbl_00000034:
	.data.l h'3F000000
lbl_00000038:
	.data.l __nj_control_3d_flag_
lbl_0000003C:
	.data.l h'00020000
lbl_00000040:
	.data.l __nj_uv_scroll_u_
lbl_00000044:
	.data.l __nj_uv_scroll_v_
lbl_00000048:
	fmov FR12,FR14
	fmov FR12,FR15
lbl_0000004C:
	mov R4,R2
	add #6,R2
	pref @R2
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_00000180,R2
	mov.l lbl_00000184,R3
	mov #0,R9
	mov #3,R14
	mov R9,R13
	and R0,R14
	tst R3,R12
	and R2,R6
	bt/s lbl_00000070
	fldi1 FR13
	fldi1 FR13
	fneg FR13
lbl_00000070:
	mov.l lbl_00000188,R3
	shll R14
	mov R3,R12
	mov.l R12,@R15
	mov.l R14,@(4,R15)
	mov.l R12,@R15
lbl_0000007C:
	mov.w @R4+,R10
	mov.w @R4+,R14
	shll2 R14
	shll2 R14
	shll R14
	add R5,R14
	pref @R14
	cmp/pz R10
	bt/s lbl_00000094
	fmov FR13,FR11
	fneg FR11
	neg R10,R10
lbl_00000094:
	mov.w @R4+,R12
	add R10,R13
	mov #0,R8
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	add #-2,R10
	pref @R12
lbl_000000A6:
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov @(R0,R12),FR4
	mov #4,R0
	fmov @(R0,R1),FR2
	fmov @(R0,R12),FR5
	fsub FR4,FR3
	fsub FR5,FR2
	fmul FR2,FR3
	fmov @(R0,R14),FR2
	mov #8,R0
	fmov @(R0,R1),FR1
	fsub FR5,FR2
	fsub FR4,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR4
	fmul FR11,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_00000190
	tst R8,R8
	bf lbl_0000012E
	add #4,R14
	mov.l @R15,R3
	fmov @R14+,FR7
	fmov @R3,FR9
	fmov @R14+,FR6
	fmov @R14+,FR8
	fmov @R14+,FR4
	fadd FR9,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_000000FA
	fmov @R14+,FR5
	mov.l @R15,R2
	fmov @R2,FR4
lbl_000000FA:
	fmov @R14+,FR3
	add #32,R7
	fmov FR14,FR9
	fmov @R14,FR2
	fmov FR12,FR0
	fmov FR15,FR10
	fmac FR0,FR2,FR9
	fmac FR0,FR3,FR10
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l lbl_0000018C,R3
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_0000012E:
	mov R12,R14
	add #4,R14
	fmov @R14+,FR6
	mov.l @R15,R3
	fmov @R14+,FR7
	fmov @R3,FR9
	fmov @R14+,FR8
	fmov @R14+,FR4
	fadd FR9,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_0000014A
	fmov @R14+,FR5
	mov.l @R15,R2
	fmov @R2,FR4
lbl_0000014A:
	fmov @R14+,FR3
	add #32,R7
	fmov FR14,FR9
	fmov @R14,FR2
	fmov FR12,FR0
	fmov FR15,FR10
	fmac FR0,FR2,FR9
	fmac FR0,FR3,FR10
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l lbl_0000018C,R3
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	pref @R7
	add #32,R7
	bra lbl_000001E8
	add #1,R8
lbl_00000180:
	.data.w h'3fff
	.data.w h'0000
lbl_00000184:
	.data.l h'80000000
lbl_00000188:
	.data.l __nj_ambi0_
lbl_0000018C:
	.data.l h'E0000000
lbl_00000190:
	tst R8,R8
	bt lbl_000001E8
	mov R12,R14
	add #4,R14
	fmov @R14+,FR6
	mov.l @R15,R3
	fmov @R14+,FR8
	fmov @R3,FR9
	fmov @R14+,FR7
	fmov @R14+,FR4
	fadd FR9,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_000001B0
	fmov @R14+,FR5
	mov.l @R15,R2
	fmov @R2,FR4
lbl_000001B0:
	fmov @R14+,FR3
	add #32,R7
	fmov FR14,FR9
	fmov @R14,FR2
	fmov FR12,FR0
	fmov FR15,FR10
	fmac FR0,FR2,FR9
	fmac FR0,FR3,FR10
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l lbl_00000288,R3
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_000001E8:
	mov.l @(4,R15),R3
	add R3,R4
	mov R4,R2
	add #6,R2
	pref @R2
	dt R10
	mov R12,R14
	fneg FR11
	bt/s lbl_00000200
	mov R1,R12
	bra lbl_000000A6
	nop
lbl_00000200:
	tst R8,R8
	bt lbl_00000256
	mov R1,R14
	add #4,R14
	fmov @R14+,FR7
	mov.l @R15,R3
	fmov @R14+,FR8
	fmov @R3,FR9
	fmov @R14+,FR6
	fmov @R14+,FR4
	fadd FR9,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_00000220
	fmov @R14+,FR5
	mov.l @R15,R2
	fmov @R2,FR4
lbl_00000220:
	fmov @R14+,FR3
	add #32,R7
	fmov FR14,FR9
	fmov @R14,FR2
	fmov FR12,FR0
	fmov FR15,FR10
	fmac FR0,FR2,FR9
	fmac FR0,FR3,FR10
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l lbl_00000288,R3
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR6,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_00000256:
	dt R6
	bt lbl_0000025E
	bra lbl_0000007C
	nop
lbl_0000025E:
	mov.l lbl_0000028C,R4
	mov R7,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_00000290,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	add #8,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000288:
	.data.l h'F0000000
lbl_0000028C:
	.data.l __nj_draw_polygon_
lbl_00000290:
	.data.l __nj_calc_polygon_
