	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkSimpleMultiTextureNearClip2p
	.EXPORT _njCnkSimpleMultiTextureClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001AE,R0
	add R0,R15
	mov #116,R0
	mov.l R4,@(20,R15)
	mov.l R5,@(R0,R15)
	mov #124,R0
	mov.l R6,@(R0,R15)
	mov #92,R0
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(20,R15),R3
	add #6,R3
	pref @R3
	mov #124,R0
	mov.w lbl_000001B4,R7
	mov.l @(R0,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l lbl_000001B8,R6
	shld R3,R0
	mov.w lbl_000001B0,R3
	and R0,R4
	mov #124,R0
	mov.l @(R0,R15),R2
	mov #124,R0
	mov #0,R1
	and R3,R2
	mov R6,R3
	mov.l R2,@(R0,R15)
	mov #120,R0
	mov.l R1,@(R0,R15)
	add R15,R7
	mov.w lbl_000001B2,R0
	mov.l R1,@(R0,R15)
	mov R7,R1
	mov #84,R0
	mov R1,R2
	mov.l R1,@(4,R15)
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #76,R0
	add #4,R2
	mov.l R2,@(16,R15)
	mov.l R1,@(R0,R15)
	mov.l lbl_000001BC,R5
	mov #72,R0
	mov R6,R1
	add #8,R1
	mov R5,R3
	add #4,R3
	mov.l R3,@(R0,R15)
	mov #80,R0
	mov R5,R3
	add #8,R3
	add #12,R6
	mov R7,R2
	add #8,R2
	add #12,R5
	mov.l R2,@(12,R15)
	mov.l R1,@(R0,R15)
	mov #88,R0
	mov.l R3,@(R0,R15)
	mov #68,R0
	add #12,R7
	mov.l R7,@(8,R15)
	mov.l R6,@(R0,R15)
	mov #64,R0
	mov.l lbl_000001C0,R6
	mov.l R5,@(R0,R15)
	mov R6,R2
	mov.l lbl_000001C4,R5
	mov R2,R1
	add #4,R1
	mov R5,R3
	mov.l R2,@(60,R15)
	mov.l R1,@(56,R15)
	mov R5,R1
	add #8,R1
	add #4,R3
	add #8,R2
	mov.l R3,@(52,R15)
	add #12,R5
	mov.l R2,@(48,R15)
	add #12,R6
	mov.l R1,@(44,R15)
	mov.l R6,@(40,R15)
	mov.l R5,@(36,R15)
	mov.l @(60,R15),R8
	mov.l R8,@(60,R15)
	mov.l @(56,R15),R9
	mov.l R9,@(56,R15)
	mov.l @(52,R15),R10
	mov.l R10,@(52,R15)
	mov.l @(48,R15),R11
	mov.l R11,@(48,R15)
	mov.l @(44,R15),R12
	mov.l R12,@(44,R15)
	mov.l @(40,R15),R13
	mov.l R13,@(40,R15)
	mov.l @(36,R15),R14
	mov.l R14,@(36,R15)
	mov.l R8,@(60,R15)
	mov.l R9,@(56,R15)
	mov.l R10,@(52,R15)
	mov.l R11,@(48,R15)
	mov.l R12,@(44,R15)
	mov.l R13,@(40,R15)
	mov.l R14,@(36,R15)
	mov.w lbl_000001B6,R0
	shll R4
	mov.l R4,@(R0,R15)
	mov.l R8,@(60,R15)
	mov.l R9,@(56,R15)
	mov.l R10,@(52,R15)
	mov.l R11,@(48,R15)
	mov.l R12,@(44,R15)
	mov.l R13,@(40,R15)
	mov.l R14,@(36,R15)
lbl_00000106:
	mov.l @(20,R15),R8
	mov #116,R0
	add #2,R8
	mov.l R8,@(20,R15)
	add #-2,R8
	mov.l @(20,R15),R9
	mov.w @R8,R8
	add #2,R9
	mov.l R9,@(20,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(R0,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R9
	cmp/pz R8
	mov #112,R0
	fldi1 FR3
	bt/s lbl_0000013C
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #112,R0
	fneg FR3
	neg R8,R8
	fmov FR3,@(R0,R15)
lbl_0000013C:
	mov #0,R2
	mov.w lbl_000001B2,R0
	mov.l @(R0,R15),R3
	mov.w lbl_000001B2,R0
	add R8,R3
	mov.l R3,@(R0,R15)
	mov #92,R0
	mov.l R2,@(24,R15)
	add #-2,R8
	mov.l @(20,R15),R1
	add #2,R1
	mov.l R1,@(20,R15)
	add #-2,R1
	mov.w @R1,R2
	fmov @(R0,R15),FR4
	mov #104,R0
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #108,R0
	mov.l @(20,R15),R2
	add #2,R2
	mov.l R2,@(20,R15)
	add #-2,R2
	mov.w @R2,R2
	lds R2,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(20,R15),R11
	add #2,R11
	mov.l R11,@(20,R15)
	add #-2,R11
	mov.w @R11,R11
	mov #116,R0
	mov.l @(R0,R15),R2
	shll2 R11
	shll2 R11
	shll2 R11
	add R2,R11
	pref @R11
	mov.l @(20,R15),R3
	mov #32,R0
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(20,R15),R3
	add #2,R3
	mov.l R3,@(20,R15)
	bra lbl_000001C8
	nop
lbl_000001AE:
	.data.w h'ff24
lbl_000001B0:
	.data.w h'3fff
lbl_000001B2:
	.data.w h'0088
lbl_000001B4:
	.data.w h'00bc
lbl_000001B6:
	.data.w h'0080
lbl_000001B8:
	.data.l __nj_diff0_
lbl_000001BC:
	.data.l __nj_ambi0_
lbl_000001C0:
	.data.l __nj_diff1_
lbl_000001C4:
	.data.l __nj_ambi1_
lbl_000001C8:
	add #-2,R3
	mov.w @R3,R3
	mov #28,R0
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
lbl_000001D6:
	mov.l @(20,R15),R10
	mov #116,R0
	add #2,R10
	mov.l R10,@(20,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(R0,R15),R3
	shll2 R10
	shll2 R10
	shll2 R10
	add R3,R10
	pref @R10
	mov.l @(20,R15),R3
	mov #92,R0
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #96,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #100,R0
	mov.l @(20,R15),R3
	fldi1 FR3
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov #0,R3
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_00000240,R0
	mov.l R3,@(R0,R15)
	fmov @R9,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000236
	fmov @R11,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000236
	fmov @R10,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000242
lbl_00000236:
	mov.w lbl_00000240,R0
	mov #1,R2
	mov.l R2,@(R0,R15)
	bra lbl_0000026E
	fldi1 FR4
lbl_00000240:
	.data.w h'0084
lbl_00000242:
	mov #4,R0
	fmov @(R0,R11),FR5
	fmov @(R0,R9),FR3
	mov #8,R0
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R10),FR3
	fmov @(R0,R11),FR6
	fsub FR6,FR3
	fmov FR6,FR1
	fmul FR3,FR2
	fmov @(R0,R9),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R10),FR3
	mov #112,R0
	fsub FR5,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
lbl_0000026E:
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_00000278
	bra lbl_00000570
	nop
lbl_00000278:
	mov.l @(24,R15),R2
	tst R2,R2
	bt lbl_00000282
	bra lbl_000003E8
	nop
lbl_00000282:
	mov R9,R14
	add #4,R14
	mov.w lbl_000003F2,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_000003F4,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_000003F6,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	mov.l @(R0,R15),R2
	mov #76,R0
	fmov @R14+,FR12
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmul FR12,FR2
	fmov @R14+,FR13
	fmov FR13,FR0
	fmov @R14+,FR14
	fmov @R14+,FR15
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R3
	mov #80,R0
	fmov FR14,FR0
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR1
	fmov @R1,FR2
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l lbl_000003F8,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(60,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003F8,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_000003F8,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #108,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #104,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000003F6,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000003F4,R0
	mov.l lbl_000003FC,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000003F2,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #108,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #104,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	mov.l R3,@(24,R15)
lbl_000003E8:
	mov R11,R14
	add #4,R14
	fmov @R14+,FR3
	bra lbl_00000400
	nop
lbl_000003F2:
	.data.w h'00a4
lbl_000003F4:
	.data.w h'0090
lbl_000003F6:
	.data.w h'00ac
lbl_000003F8:
	.data.l _njRgbPack
lbl_000003FC:
	.data.l h'E0000000
lbl_00000400:
	mov.w lbl_00000562,R0
	fmov FR3,@(R0,R15)
	mov.w lbl_00000564,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000566,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	mov.l @(R0,R15),R2
	mov #76,R0
	fmov @R14+,FR14
	fmov @R2,FR3
	mov.l @(4,R15),R3
	fmul FR14,FR3
	fmov @R14+,FR13
	fmov FR13,FR0
	fmov @R14+,FR15
	fmov @R14+,FR12
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	mov #80,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(12,R15),R3
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmov FR15,FR0
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000568,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(60,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000568,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000568,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #28,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000566,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000564,R0
	mov.l lbl_0000056C,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000562,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #28,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	bra lbl_000006EC
	mov.l R3,@(24,R15)
lbl_00000562:
	.data.w h'0094
lbl_00000564:
	.data.w h'008c
lbl_00000566:
	.data.w h'009c
lbl_00000568:
	.data.l _njRgbPack
lbl_0000056C:
	.data.l h'E0000000
lbl_00000570:
	mov.l @(24,R15),R2
	tst R2,R2
	bf lbl_0000057A
	bra lbl_000006EC
	nop
lbl_0000057A:
	mov R11,R14
	add #4,R14
	mov.w lbl_0000070A,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_0000070C,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_0000070E,R0
	fmov @R14+,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	mov.l @(R0,R15),R2
	mov #76,R0
	fmov @R14+,FR15
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmul FR15,FR2
	fmov @R14+,FR14
	fmov FR14,FR0
	fmov @R14+,FR13
	fmov @R14+,FR12
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R3
	mov #80,R0
	fmov FR13,FR0
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR1
	fmov @R1,FR2
	fmac FR0,FR1,FR2
	fmov FR12,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l lbl_00000714,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(60,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR15,FR3
	fmov FR3,@R2
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000714,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000714,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #28,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000070E,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_0000070C,R0
	mov.l lbl_00000718,R2
	fmov @(R0,R15),FR3
	mov.w lbl_0000070A,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #28,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #120,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R1
	mov #120,R0
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(24,R15)
lbl_000006EC:
	mov.w lbl_00000710,R0
	mov.l @(R0,R15),R2
	tst R2,R2
	bt lbl_00000792
	fmov @R9,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000720
	fmov @R11,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000720
	fmov @R10,FR2
	fldi1 FR3
	bra lbl_0000071C
	nop
lbl_0000070A:
	.data.w h'00a8
lbl_0000070C:
	.data.w h'00a0
lbl_0000070E:
	.data.w h'0098
lbl_00000710:
	.data.w h'0084
	.data.w h'0000
lbl_00000714:
	.data.l _njRgbPack
lbl_00000718:
	.data.l h'F0000000
lbl_0000071C:
	fcmp/gt FR2,FR3
	bt lbl_00000792
lbl_00000720:
	mov #36,R0
	fmov @R11,FR8
	fmov @(R0,R11),FR7
	fmov @R9,FR9
	fmov @(R0,R9),FR4
	mov #32,R0
	fmov FR7,FR3
	fmul FR9,FR3
	fmov FR8,FR0
	fmul FR4,FR0
	fmov @(R0,R11),FR5
	fmov @(R0,R9),FR6
	mov #36,R0
	fmov FR8,FR2
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR6,FR2
	fmov FR7,FR1
	fmul FR9,FR3
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R10),FR2
	mov #32,R0
	fmul FR3,FR2
	fmov @(R0,R10),FR3
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR4,FR3
	fsub FR3,FR1
	fmov FR1,FR0
	fmov @R10,FR1
	fmac FR0,FR1,FR2
	mov #112,R0
	fldi0 FR1
	fmov @(R0,R15),FR3
	fmul FR3,FR2
	fcmp/gt FR2,FR1
	bf lbl_00000792
	mov #100,R0
	mov.l lbl_000008C4,R3
	fmov @(R0,R15),FR9
	mov #96,R0
	fmov @(R0,R15),FR8
	mov #28,R0
	fmov @(R0,R15),FR7
	mov #32,R0
	fmov @(R0,R15),FR6
	mov #108,R0
	fmov @(R0,R15),FR5
	mov #104,R0
	mov.l @R15,R7
	mov R11,R5
	fmov @(R0,R15),FR4
	mov R10,R6
	jsr @R3
	mov R9,R4
	mov.l R0,@R15
lbl_00000792:
	mov.w lbl_000008BC,R0
	mov.l @(20,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(20,R15)
	add #6,R2
	pref @R2
	mov #112,R0
	mov R11,R9
	fmov @(R0,R15),FR3
	mov #112,R0
	dt R8
	mov R10,R11
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR2
	mov #104,R0
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR2
	mov #108,R0
	fmov FR2,@(R0,R15)
	mov #96,R0
	fmov @(R0,R15),FR2
	mov #32,R0
	fmov FR2,@(R0,R15)
	mov #100,R0
	fmov @(R0,R15),FR2
	mov #28,R0
	bt/s lbl_000007D6
	fmov FR2,@(R0,R15)
	bra lbl_000001D6
	nop
lbl_000007D6:
	mov.l @(24,R15),R2
	tst R2,R2
	bf lbl_000007E0
	bra lbl_00000962
	nop
lbl_000007E0:
	mov R10,R14
	add #4,R14
	mov.w lbl_000008BE,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000008C0,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000008C2,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #84,R0
	mov.l @(R0,R15),R2
	mov #76,R0
	fmov @R14+,FR14
	fmov @R2,FR3
	mov.l @(4,R15),R3
	fmul FR14,FR3
	fmov @R14+,FR15
	fmov FR15,FR0
	fmov @R14+,FR12
	fmov @R14+,FR13
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #80,R0
	fmov FR12,FR0
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000008C8,R3
	mov.l @(4,R15),R11
	jsr @R3
	mov R11,R4
	mov.l @(60,R15),R2
	mov R0,R12
	fmov FR15,FR0
	fmov @R2,FR3
	fmul FR14,FR3
	fmov FR3,@R11
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(48,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(40,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000008C8,R3
	jsr @R3
	mov R11,R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_000008C8,R3
	jsr @R3
	mov R11,R4
	mov.l @R15,R2
	mov R0,R14
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	bra lbl_000008CC
	nop
lbl_000008BC:
	.data.w h'0080
lbl_000008BE:
	.data.w h'00b0
lbl_000008C0:
	.data.w h'00b4
lbl_000008C2:
	.data.w h'00b8
lbl_000008C4:
	.data.l _njCnkSimpleMultiTextureNearClip2p
lbl_000008C8:
	.data.l _njRgbPack
lbl_000008CC:
	mov.l @R15,R3
	mov #100,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #96,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000009AC,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000009AE,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000009B0,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.l lbl_000009B8,R2
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #100,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #96,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #120,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R1
	mov #120,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_00000962:
	mov #124,R0
	mov.l @(R0,R15),R3
	mov #124,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000974
	mov.l R3,@(R0,R15)
	bra lbl_00000106
	nop
lbl_00000974:
	mov.l lbl_000009BC,R4
	mov #120,R0
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	mov.w lbl_000009B2,R0
	add R3,R2
	mov.w lbl_000009B4,R1
	mov.l R2,@R4
	mov.l lbl_000009C0,R4
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000009AC:
	.data.w h'00b8
lbl_000009AE:
	.data.w h'00b4
lbl_000009B0:
	.data.w h'00b0
lbl_000009B2:
	.data.w h'0088
lbl_000009B4:
	.data.w h'00dc
	.data.w h'0000
lbl_000009B8:
	.data.l h'F0000000
lbl_000009BC:
	.data.l __nj_draw_polygon_
lbl_000009C0:
	.data.l __nj_calc_polygon_
