	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureEnvDb2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureEnvDb2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-44,R15
	mov.l lbl_00000038,R3
	mov.l lbl_0000003C,R2
	mov.l @R3,R13
	tst R13,R2
	bt/s lbl_0000004C
	mov R4,R3
	mov.l lbl_00000044,R1
	mova lbl_00000040,R0
	fmov @R0,FR3
	fmov @R1,FR12
	mov.l lbl_00000048,R2
	fadd FR3,FR12
	fmov @R2,FR13
	bra lbl_00000052
	fadd FR3,FR13
	.data.w h'0000
lbl_00000038:
	.data.l __nj_control_3d_flag_
lbl_0000003C:
	.data.l h'00020000
lbl_00000040:
	.data.l h'3F000000
lbl_00000044:
	.data.l __nj_uv_scroll_u_
lbl_00000048:
	.data.l __nj_uv_scroll_v_
lbl_0000004C:
	mova lbl_000001C8,R0
	fmov @R0,FR12
	fmov FR12,FR13
lbl_00000052:
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_000001C6,R2
	mov.l lbl_000001CC,R3
	mov #3,R14
	mov #0,R8
	fldi1 FR3
	and R0,R14
	mov R8,R12
	mov #40,R0
	tst R3,R13
	and R2,R6
	bt/s lbl_0000007C
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #40,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_0000007C:
	mov.l lbl_000001D0,R3
	shll R14
	mov R3,R13
	mov.l R13,@R15
	mov.l R14,@(20,R15)
	mov.l R13,@R15
lbl_00000088:
	mov.w @R4+,R9
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	shll R13
	add R5,R13
	pref @R13
	cmp/pz R9
	mov #40,R0
	bt/s lbl_000000A2
	fmov @(R0,R15),FR14
	fneg FR14
	neg R9,R9
lbl_000000A2:
	mova lbl_000001C8,R0
	fmov FR12,FR10
	add #4,R4
	fmov FR13,FR9
	mov #0,R2
	add R9,R12
	mov R2,R3
	add #-2,R9
	mov.l R2,@(4,R15)
	mov.l R3,@(8,R15)
	fmov @R0,FR0
	mov #24,R0
	fmov @(R0,R13),FR3
	mov #28,R0
	mov.w @R4+,R11
	fmac FR0,FR3,FR10
	fmov @(R0,R13),FR3
	shll2 R11
	fmac FR0,FR3,FR9
	shll2 R11
	shll R11
	add R5,R11
	pref @R11
	mov #24,R0
	fmov FR12,FR11
	fmov @(R0,R11),FR3
	mov #28,R0
	fmov FR13,FR15
	add #4,R4
	fmac FR0,FR3,FR11
	fmov @(R0,R11),FR3
	fmac FR0,FR3,FR15
lbl_000000E2:
	mov.w @R4+,R10
	shll2 R10
	shll2 R10
	shll R10
	add R5,R10
	pref @R10
	mova lbl_000001C8,R0
	fmov FR12,FR3
	fmov @R0,FR0
	mov #24,R0
	fmov @(R0,R10),FR2
	mov #12,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @(R0,R10),FR2
	mov #16,R0
	fmov FR13,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R11),FR4
	mov #4,R0
	fmov @(R0,R10),FR2
	fmov @(R0,R11),FR5
	fsub FR4,FR3
	fsub FR5,FR2
	fmul FR2,FR3
	fmov @(R0,R13),FR2
	mov #8,R0
	fmov @(R0,R10),FR1
	fsub FR5,FR2
	fsub FR4,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR4
	fmul FR14,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt/s lbl_0000013A
	add #4,R4
	bra lbl_00000240
	nop
lbl_0000013A:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000192
	mov R11,R14
	add #4,R14
	fmov @R14+,FR6
	mov #28,R0
	mov.l @R15,R3
	fmov @R14+,FR8
	fmov @R3,FR2
	fmov @R14+,FR7
	fmov FR2,FR5
	fmov FR2,@(R0,R15)
	fmov @R14+,FR1
	fsub FR1,FR5
	fmov @R14,FR4
	fcmp/gt FR5,FR2
	bf/s lbl_00000164
	fneg FR4
	mov.l @R15,R2
	fmov @R2,FR5
lbl_00000164:
	add #32,R7
	mov.l lbl_000001D4,R3
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_00000192:
	mov.l @(4,R15),R2
	tst R2,R2
	bf lbl_000001F8
	mov R13,R14
	add #4,R14
	fmov @R14+,FR7
	mov #36,R0
	mov.l @R15,R3
	fmov @R14+,FR8
	fmov @R3,FR3
	fmov @R14+,FR6
	fmov FR3,@(R0,R15)
	fmov @R14+,FR5
	fadd FR3,FR5
	fcmp/gt FR5,FR3
	bf/s lbl_000001B8
	fmov @R14,FR4
	mov.l @R15,R2
	fmov @R2,FR5
lbl_000001B8:
	add #32,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	bra lbl_000001D8
	nop
lbl_000001C6:
	.data.w h'3fff
lbl_000001C8:
	.data.l h'3F000000
lbl_000001CC:
	.data.l h'80000000
lbl_000001D0:
	.data.l __nj_ambi0_
lbl_000001D4:
	.data.l h'F0000000
lbl_000001D8:
	fmov FR6,@-R7
	mov.l lbl_0000040C,R3
	fmov FR8,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	pref @R7
	mov.l @(4,R15),R3
	add #32,R7
	add #1,R3
	mov.l R3,@(4,R15)
lbl_000001F8:
	mov R11,R14
	add #4,R14
	fmov @R14+,FR8
	mov.l @R15,R3
	fmov @R14+,FR6
	fmov @R3,FR9
	fmov @R14+,FR7
	fmov @R14+,FR5
	fadd FR9,FR5
	fcmp/gt FR5,FR9
	bf/s lbl_00000214
	fmov @R14,FR4
	mov.l @R15,R2
	fmov @R2,FR5
lbl_00000214:
	add #32,R7
	mov.l lbl_0000040C,R3
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	pref @R7
	mov.l @(4,R15),R3
	add #32,R7
	add #1,R3
	bra lbl_00000332
	mov.l R3,@(4,R15)
lbl_00000240:
	mov.l @(4,R15),R1
	tst R1,R1
	bt lbl_00000294
	mov R11,R14
	add #4,R14
	fmov @R14+,FR8
	mov #24,R0
	mov.l @R15,R3
	fmov @R14+,FR7
	fmov @R3,FR2
	fmov @R14+,FR6
	fmov FR2,@(R0,R15)
	fmov @R14+,FR5
	fadd FR2,FR5
	fcmp/gt FR5,FR2
	bf/s lbl_00000266
	fmov @R14,FR4
	mov.l @R15,R2
	fmov @R2,FR5
lbl_00000266:
	add #32,R7
	mov.l lbl_00000410,R3
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	pref @R7
	mov.l @(4,R15),R3
	add #32,R7
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(4,R15)
lbl_00000294:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_000002E8
	mov R13,R14
	add #4,R14
	fmov @R14+,FR6
	mov #32,R0
	mov.l @R15,R3
	fmov @R14+,FR7
	fmov @R3,FR3
	fmov @R14+,FR8
	fmov FR3,FR5
	fmov FR3,@(R0,R15)
	fmov @R14+,FR2
	fsub FR2,FR5
	fmov @R14,FR4
	fcmp/gt FR5,FR3
	bf/s lbl_000002BE
	fneg FR4
	mov.l @R15,R2
	fmov @R2,FR5
lbl_000002BE:
	add #32,R7
	mov.l lbl_0000040C,R3
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	mov.l R3,@(8,R15)
lbl_000002E8:
	mov R11,R14
	add #4,R14
	fmov @R14+,FR7
	mov.l @R15,R3
	fmov @R14+,FR6
	fmov @R3,FR9
	fmov @R14+,FR8
	fmov FR9,FR5
	fmov @R14+,FR3
	fsub FR3,FR5
	fmov @R14,FR4
	fcmp/gt FR5,FR9
	bf/s lbl_00000308
	fneg FR4
	mov.l @R15,R2
	fmov @R2,FR5
lbl_00000308:
	add #32,R7
	mov.l lbl_0000040C,R3
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	fmov FR8,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR15,@-R7
	fmov FR11,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	mov.l R3,@(8,R15)
lbl_00000332:
	mov.l @(20,R15),R2
	add R2,R4
	mov R4,R3
	add #6,R3
	pref @R3
	fmov FR11,FR10
	mov #12,R0
	fmov @(R0,R15),FR11
	mov R11,R13
	dt R9
	fneg FR14
	mov #16,R0
	mov R10,R11
	fmov FR15,FR9
	bt/s lbl_00000356
	fmov @(R0,R15),FR15
	bra lbl_000000E2
	nop
lbl_00000356:
	mov.l @(4,R15),R2
	tst R2,R2
	bf lbl_00000362
	mov.l @(8,R15),R3
	tst R3,R3
	bt lbl_000003D6
lbl_00000362:
	mov R10,R14
	add #4,R14
	fmov @R14+,FR8
	mov.l @(4,R15),R3
	fmov @R14+,FR7
	tst R3,R3
	bt/s lbl_00000384
	fmov @R14+,FR6
	mov.l @R15,R3
	fmov @R14+,FR5
	fmov @R3,FR3
	mov.l @(4,R15),R3
	fadd FR3,FR5
	add #1,R3
	add R3,R8
	bra lbl_00000396
	fmov @R14,FR4
lbl_00000384:
	mov.l @R15,R2
	fmov @R14+,FR3
	fmov @R2,FR5
	mov.l @(8,R15),R3
	fsub FR3,FR5
	fmov @R14,FR4
	add #1,R3
	add R3,R8
	fneg FR4
lbl_00000396:
	mov.l @R15,R3
	fmov @R3,FR3
	fcmp/gt FR5,FR3
	bf/s lbl_000003A4
	add #32,R7
	mov.l @R15,R2
	fmov @R2,FR5
lbl_000003A4:
	mov #16,R0
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov @(R0,R15),FR3
	mov #12,R0
	mov.l lbl_00000410,R3
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #16,R0
	add #48,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
lbl_000003D6:
	dt R6
	bt lbl_000003DE
	bra lbl_00000088
	nop
lbl_000003DE:
	mov.l lbl_00000414,R4
	mov R7,R0
	mov.l @R4,R2
	add R8,R2
	mov.l R2,@R4
	mov.l lbl_00000418,R4
	mov.l @R4,R3
	add R12,R3
	mov.l R3,@R4
	add #44,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000040C:
	.data.l h'E0000000
lbl_00000410:
	.data.l h'F0000000
lbl_00000414:
	.data.l __nj_draw_polygon_
lbl_00000418:
	.data.l __nj_calc_polygon_
