	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	mov.w lbl_000001A8,R0
	fmov FR14,@-R15
	fmov FR13,@-R15
	add R0,R15
	mov.l lbl_000001B0,R1
	mov.l lbl_000001AC,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000022
	bra lbl_0000047E
	nop
lbl_00000022:
	mov.l lbl_000001B4,R14
	mov #4,R0
	mov.l lbl_000001B8,R3
	fmov @R14,FR14
	fmov @R3,FR3
	fmov FR14,FR15
	fmul FR3,FR15
	fldi1 FR1
	mov.l lbl_000001BC,R2
	fmov FR14,FR13
	fmov @R2,FR2
	fdiv FR15,FR1
	fldi1 FR0
	fmul FR2,FR13
	mov.w lbl_000001AA,R11
	add R15,R11
	mov R11,R13
	fdiv FR13,FR0
	fmov FR1,@(R0,R15)
	mov #12,R0
	fmov @(R0,R14),FR14
	mov #16,R0
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov FR3,@R15
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R13
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	mov R13,R12
	add #40,R12
	fmov FR3,@(R0,R13)
	mov #20,R0
	fmov @R4,FR3
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @R4,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmov @(R0,R15),FR2
	mov #12,R0
	fmul FR2,FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov @(R0,R4),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R4,FR3
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R13)
	mov #24,R0
	fmov FR4,@(R0,R13)
	mov #28,R0
	fmov FR5,@(R0,R13)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R12
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R12)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R12)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov @R5,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmov @(R0,R15),FR2
	mov #12,R0
	fmul FR2,FR3
	fmov FR3,@(R0,R12)
	mov #8,R0
	fmov @(R0,R5),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R12)
	mov #24,R0
	mov R13,R10
	fmov FR6,@(R0,R12)
	mov #28,R0
	fmov FR7,@(R0,R12)
	mov #4,R0
	fmov @(R0,R6),FR3
	add #80,R10
	mov #8,R0
	fmov FR3,@R10
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R10)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R10)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R10)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov @R6,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmov @(R0,R15),FR2
	mov #12,R0
	fmul FR2,FR3
	fmov FR3,@(R0,R10)
	mov #8,R0
	fmov @R15,FR3
	fmov @(R0,R6),FR2
	mov #16,R0
	fsub FR3,FR2
	fmov @R6,FR3
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R10)
	mov #24,R0
	fmov FR8,@(R0,R10)
	mov #28,R0
	fmov FR9,@(R0,R10)
	mov #20,R0
	fmov @(R0,R12),FR4
	mov #16,R0
	fmov @(R0,R12),FR8
	fmov @(R0,R13),FR6
	mov #20,R0
	fmov @(R0,R13),FR7
	mov #12,R0
	fmov FR8,FR3
	fmov FR4,FR0
	fmul FR7,FR3
	fmul FR6,FR0
	fmov @(R0,R12),FR5
	fmov @(R0,R13),FR9
	mov #16,R0
	fmov FR4,FR2
	fmul FR9,FR2
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR7,FR3
	fsub FR2,FR3
	fmov @(R0,R10),FR2
	mov #12,R0
	fmov FR8,FR1
	fmul FR9,FR1
	fmul FR3,FR2
	fmov @(R0,R10),FR3
	mov #20,R0
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR6,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R10),FR1
	fmac FR0,FR1,FR2
	fmul FR11,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_000001FA
	mov R13,R14
	mov #16,R0
	fmov FR10,FR1
	fmov @(R0,R4),FR2
	mov #32,R0
	mov R11,R1
	add #40,R1
	fsub FR2,FR1
	fmov FR1,@(R0,R14)
	mov #16,R0
	fmov FR10,FR1
	mov.l R1,@(12,R15)
	fmov @(R0,R5),FR2
	mov #32,R0
	fsub FR2,FR1
	bra lbl_000001C0
	nop
lbl_000001A8:
	.data.w h'fed8
lbl_000001AA:
	.data.w h'00b0
lbl_000001AC:
	.data.l h'00010000
lbl_000001B0:
	.data.l __nj_control_3d_flag_
lbl_000001B4:
	.data.l __nj_screen_
lbl_000001B8:
	.data.l __nj_scr_aspect_x_
lbl_000001BC:
	.data.l __nj_scr_aspect_y_
lbl_000001C0:
	fmov FR1,@(R0,R1)
	mov #16,R0
	fmov FR10,FR1
	mov R11,R3
	add #80,R3
	mov.l R3,@(8,R15)
	fmov @(R0,R6),FR2
	mov #32,R0
	fsub FR2,FR1
	fmov FR1,@(R0,R3)
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #36,R0
	fneg FR2
	fmov FR2,@(R0,R14)
	mov #20,R0
	fmov @(R0,R5),FR2
	mov #36,R0
	mov.l @(12,R15),R3
	fneg FR2
	fmov FR2,@(R0,R3)
	mov #20,R0
	fmov @(R0,R6),FR2
	mov #36,R0
	mov.l @(8,R15),R3
	fneg FR2
	fmov FR2,@(R0,R3)
	bra lbl_00000246
	nop
lbl_000001FA:
	mov #16,R0
	fmov FR10,FR1
	fmov @(R0,R4),FR2
	mov #32,R0
	mov R11,R1
	add #40,R1
	fadd FR2,FR1
	mov R11,R3
	add #80,R3
	fmov FR1,@(R0,R14)
	mov #16,R0
	fmov FR10,FR1
	mov.l R1,@(12,R15)
	fmov @(R0,R5),FR2
	mov #32,R0
	fadd FR2,FR1
	fmov FR1,@(R0,R1)
	mov #16,R0
	fmov FR10,FR1
	mov.l R3,@(8,R15)
	fmov @(R0,R6),FR2
	mov #32,R0
	fadd FR2,FR1
	fmov FR1,@(R0,R3)
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #36,R0
	fmov FR2,@(R0,R14)
	mov #20,R0
	fmov @(R0,R5),FR2
	mov #36,R0
	mov.l @(12,R15),R3
	fmov FR2,@(R0,R3)
	mov #20,R0
	fmov @(R0,R6),FR2
	mov #36,R0
	mov.l @(8,R15),R3
	fmov FR2,@(R0,R3)
lbl_00000246:
	mov #32,R0
	mov R11,R4
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR10
	bf lbl_00000252
	fmov FR10,@(R0,R4)
lbl_00000252:
	mov R11,R4
	add #40,R4
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR10
	bf lbl_0000025E
	fmov FR10,@(R0,R4)
lbl_0000025E:
	mov R11,R4
	add #80,R4
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR10
	bf lbl_0000026A
	fmov FR10,@(R0,R4)
lbl_0000026A:
	mov #0,R4
	mov R15,R14
	mov #3,R10
	mov R4,R5
	mov #2,R6
	bra lbl_00000398
	add #16,R14
lbl_00000278:
	mov R6,R13
	shll2 R13
	mov R6,R3
	add R3,R13
	shll2 R13
	mov R5,R12
	shll R13
	mov R5,R3
	shll2 R12
	fldi1 FR3
	mov #20,R0
	add R11,R13
	fmov @(R0,R13),FR2
	add R3,R12
	shll2 R12
	shll R12
	fcmp/gt FR3,FR2
	mov #20,R1
	add R11,R12
	add R12,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_00000344
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R13),FR4
	mov R4,R3
	fmov @(R0,R12),FR1
	mov #12,R0
	fmov FR4,FR3
	mov R4,R6
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R13),FR5
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R12),FR3
	fmov FR5,FR1
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R13),FR6
	fmov FR14,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R12),FR3
	fmov FR15,FR0
	fsub FR6,FR3
	fmac FR0,FR1,FR5
	fmov FR6,FR1
	fmov FR4,FR0
	fmov @R15,FR6
	fmac FR0,FR3,FR1
	fmov FR13,FR0
	fmac FR0,FR1,FR6
	shll2 R6
	fmov FR4,FR0
	add R3,R6
	shll2 R6
	shll R6
	mov #4,R0
	add R14,R6
	fmov FR5,@R6
	fmov FR6,@(R0,R6)
	mov #8,R0
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R12),FR3
	add #1,R4
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
lbl_00000344:
	mov R5,R13
	shll2 R13
	mov R5,R3
	add R3,R13
	shll2 R13
	fldi1 FR3
	shll R13
	mov #20,R0
	add R11,R13
	fmov @(R0,R13),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000394
	mov R4,R6
	mov R4,R3
	shll2 R6
	fmov @R13,FR4
	add R3,R6
	shll2 R6
	mov #4,R0
	shll R6
	fmov @(R0,R13),FR5
	add R14,R6
	add #1,R4
	fmov FR4,@R6
	fmov FR5,@(R0,R6)
	mov #8,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R6)
lbl_00000394:
	mov R5,R6
	add #1,R5
lbl_00000398:
	cmp/ge R10,R5
	bt lbl_000003A0
	bra lbl_00000278
	nop
lbl_000003A0:
	mov #36,R0
	mov R14,R5
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	mov.l lbl_00000498,R5
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R14,R6
	mov #36,R0
	add #40,R6
	fmov @(R0,R6),FR3
	add #64,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_00000440
	add #32,R7
	mov R14,R6
	mov #36,R0
	add #120,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_00000440:
	mov R14,R5
	mov #36,R0
	add #80,R5
	mov.l lbl_0000049C,R3
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_000004A0,R5
	add #32,R7
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
lbl_0000047E:
	mov.w lbl_00000496,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000496:
	.data.w h'0128
lbl_00000498:
	.data.l h'E0000000
lbl_0000049C:
	.data.l h'F0000000
lbl_000004A0:
	.data.l __nj_draw_polygon_
