	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTexture2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTexture2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A6,R0
	add R0,R15
	mov #104,R0
	mov.l R4,@(8,R15)
	mov.l R5,@(R0,R15)
	mov.w lbl_000001A8,R0
	mov.l R6,@(R0,R15)
	mov #24,R0
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.w lbl_000001A8,R0
	mov #-14,R3
	mov #3,R4
	mov.w lbl_000001AC,R7
	mov.l @(R0,R15),R0
	mov #0,R1
	add R15,R7
	mov.l lbl_000001B8,R6
	shld R3,R0
	mov.w lbl_000001AA,R3
	and R0,R4
	mov.w lbl_000001A8,R0
	mov R1,R8
	mov.l lbl_000001BC,R5
	mov.l @(R0,R15),R2
	mov.w lbl_000001A8,R0
	and R3,R2
	mov R6,R3
	mov.l R2,@(R0,R15)
	mov #108,R0
	mov.l R1,@(R0,R15)
	mov R7,R1
	mov #80,R0
	mov R1,R2
	mov.l R1,@(4,R15)
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #72,R0
	add #4,R2
	mov.l R2,@(20,R15)
	mov.l R1,@(R0,R15)
	mov R5,R3
	mov #68,R0
	add #4,R3
	mov R6,R1
	mov.l R3,@(R0,R15)
	mov #84,R0
	add #8,R1
	mov R5,R3
	add #8,R3
	mov R7,R2
	add #12,R6
	add #12,R5
	add #8,R2
	mov.l R2,@(12,R15)
	add #12,R7
	mov.l R1,@(R0,R15)
	mov #76,R0
	mov.l R3,@(R0,R15)
	mov #64,R0
	mov.l R7,@(16,R15)
	mov.l R6,@(R0,R15)
	mov.l R5,@(60,R15)
	mov.l lbl_000001C0,R6
	mov.l lbl_000001C4,R5
	mov R6,R2
	mov R2,R1
	mov R5,R3
	add #4,R3
	add #4,R1
	mov.l R2,@(48,R15)
	mov.l R1,@(44,R15)
	mov.l R3,@(40,R15)
	mov.w lbl_000001AE,R0
	mov R5,R1
	add #8,R2
	shll R4
	mov.l R2,@(36,R15)
	add #8,R1
	add #12,R6
	mov.l R1,@(52,R15)
	add #12,R5
	mov.l R6,@(56,R15)
	mov.l R5,@(32,R15)
	mov.l @(44,R15),R9
	mov.l R9,@(44,R15)
	mov.l @(40,R15),R10
	mov.l R10,@(40,R15)
	mov.l @(36,R15),R11
	mov.l R11,@(36,R15)
	mov.l @(52,R15),R12
	mov.l R12,@(52,R15)
	mov.l @(56,R15),R13
	mov.l R13,@(56,R15)
	mov.l @(32,R15),R14
	mov.l R14,@(32,R15)
	mov.l R9,@(44,R15)
	mov.l R10,@(40,R15)
	mov.l R11,@(36,R15)
	mov.l R12,@(52,R15)
	mov.l R13,@(56,R15)
	mov.l R14,@(32,R15)
	mov.l R4,@(R0,R15)
	mov.l R9,@(44,R15)
	mov.l R10,@(40,R15)
	mov.l R11,@(36,R15)
	mov.l R12,@(52,R15)
	mov.l R13,@(56,R15)
	mov.l R14,@(32,R15)
lbl_000000FA:
	mov.l @(8,R15),R10
	mov #104,R0
	add #2,R10
	mov.l R10,@(8,R15)
	add #-2,R10
	mov.l @(8,R15),R4
	mov.w @R10,R10
	add #2,R4
	mov.l R4,@(8,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R10
	mov #112,R0
	fldi1 FR3
	bt/s lbl_00000130
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #112,R0
	fneg FR3
	neg R10,R10
	fmov FR3,@(R0,R15)
lbl_00000130:
	mov #0,R3
	mov.l R3,@(28,R15)
	mov #24,R0
	mov.l @(8,R15),R2
	add R10,R8
	add #-2,R10
	add #2,R2
	mov.l R2,@(8,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR4
	lds R3,FPUL
	mov.w lbl_000001B0,R0
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(8,R15),R3
	mov.w lbl_000001B2,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	mov.w lbl_000001B4,R0
	fmul FR4,FR1
	fmov FR1,@(R0,R15)
	mov.l @(8,R15),R3
	mov.w lbl_000001B6,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #104,R0
	mov.l @(8,R15),R11
	add #2,R11
	mov.l R11,@(8,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R3
	shll2 R11
	shll2 R11
	shll2 R11
	add R3,R11
	bra lbl_000001C8
	nop
lbl_000001A6:
	.data.w h'ff14
lbl_000001A8:
	.data.w h'0084
lbl_000001AA:
	.data.w h'3fff
lbl_000001AC:
	.data.w h'00cc
lbl_000001AE:
	.data.w h'0088
lbl_000001B0:
	.data.w h'00a0
lbl_000001B2:
	.data.w h'0098
lbl_000001B4:
	.data.w h'009c
lbl_000001B6:
	.data.w h'00a4
lbl_000001B8:
	.data.l __nj_diff0_
lbl_000001BC:
	.data.l __nj_ambi0_
lbl_000001C0:
	.data.l __nj_diff1_
lbl_000001C4:
	.data.l __nj_ambi1_
lbl_000001C8:
	pref @R11
	mov.l @(8,R15),R3
	mov #96,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #88,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR4,FR1
	fmov FR1,@(R0,R15)
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	mov #100,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
lbl_0000021A:
	mov.l @(8,R15),R9
	mov #104,R0
	add #2,R9
	mov.l R9,@(8,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(R0,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R11
	mov.l @(8,R15),R3
	mov #24,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR6
	mov #124,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR6,FR3
	fmov FR3,@(R0,R15)
	mov.l @(8,R15),R3
	mov.w lbl_0000037E,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR6,FR2
	fmov FR2,@(R0,R15)
	mov #120,R0
	mov.l @(8,R15),R3
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR6,FR1
	fmov FR1,@(R0,R15)
	mov.l @(8,R15),R3
	mov #116,R0
	add #2,R3
	mov.l R3,@(8,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR6,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R11),FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	mov #112,R0
	fsub FR4,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bt lbl_000002BC
	bra lbl_000005CC
	nop
lbl_000002BC:
	mov.l @(28,R15),R2
	tst R2,R2
	bt lbl_000002C6
	bra lbl_0000043C
	nop
lbl_000002C6:
	mov R4,R14
	add #4,R14
	mov.w lbl_00000380,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_00000382,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_00000384,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov #80,R0
	mov.l @(R0,R15),R2
	mov #72,R0
	fmov @R14+,FR12
	fmov @R2,FR1
	mov.l @(4,R15),R3
	fmul FR12,FR1
	fmov @R14+,FR14
	fmov FR14,FR0
	fmov @R14+,FR13
	fmov @R14+,FR15
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #84,R0
	fmov FR13,FR0
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR1
	fmov @R1,FR3
	fmac FR0,FR1,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l lbl_00000388,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(48,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R1
	mov.l @(56,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000388,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(20,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	bra lbl_0000038C
	nop
lbl_0000037E:
	.data.w h'0080
lbl_00000380:
	.data.w h'008c
lbl_00000382:
	.data.w h'0094
lbl_00000384:
	.data.w h'0090
	.data.w h'0000
lbl_00000388:
	.data.l _njRgbPack
lbl_0000038C:
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(16,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000558,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov.w lbl_00000542,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000544,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000546,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000548,R0
	mov.l lbl_0000055C,R2
	fmov @(R0,R15),FR3
	mov.w lbl_0000054A,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	mov.w lbl_0000054C,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000054E,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(28,R15),R3
	add #1,R3
	mov.l R3,@(28,R15)
lbl_0000043C:
	mov R11,R14
	add #4,R14
	mov.w lbl_00000550,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000552,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000554,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #80,R0
	mov.l @(R0,R15),R2
	mov #72,R0
	fmov @R14+,FR12
	fmov @R2,FR3
	mov.l @(4,R15),R3
	fmul FR12,FR3
	fmov @R14+,FR13
	fmov FR13,FR0
	fmov @R14+,FR15
	fmov @R14+,FR14
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #84,R0
	fmov FR15,FR0
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000558,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(48,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R1
	mov.l @(56,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000558,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(20,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(16,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000558,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #92,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #96,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000554,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	bra lbl_00000560
	nop
lbl_00000542:
	.data.w h'0098
lbl_00000544:
	.data.w h'00a0
lbl_00000546:
	.data.w h'0090
lbl_00000548:
	.data.w h'0094
lbl_0000054A:
	.data.w h'008c
lbl_0000054C:
	.data.w h'00a4
lbl_0000054E:
	.data.w h'009c
lbl_00000550:
	.data.w h'00b0
lbl_00000552:
	.data.w h'00b8
lbl_00000554:
	.data.w h'00ac
	.data.w h'0000
lbl_00000558:
	.data.l _njRgbPack
lbl_0000055C:
	.data.l h'E0000000
lbl_00000560:
	mov.w lbl_000005C4,R0
	mov.l @R15,R3
	mov.l lbl_000005C8,R2
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000005C6,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #100,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #88,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(28,R15),R3
	add #1,R3
	bra lbl_00000746
	mov.l R3,@(28,R15)
lbl_000005C4:
	.data.w h'00b8
lbl_000005C6:
	.data.w h'00b0
lbl_000005C8:
	.data.l h'E0000000
lbl_000005CC:
	mov.l @(28,R15),R2
	tst R2,R2
	bf lbl_000005D6
	bra lbl_00000746
	nop
lbl_000005D6:
	mov R11,R14
	add #4,R14
	mov.w lbl_0000077E,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_00000780,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_00000782,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov #80,R0
	mov.l @(R0,R15),R2
	mov #72,R0
	fmov @R14+,FR14
	fmov @R2,FR1
	mov.l @(4,R15),R3
	fmul FR14,FR1
	fmov @R14+,FR12
	fmov FR12,FR0
	fmov @R14+,FR13
	fmov @R14+,FR15
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #84,R0
	fmov FR13,FR0
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR1
	fmov @R1,FR3
	fmac FR0,FR1,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l lbl_0000078C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(48,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R1
	mov.l @(56,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000078C,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(20,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(16,R15),R3
	fmov FR3,@R3
	mov.l lbl_0000078C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #92,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #96,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000782,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000780,R0
	mov.l lbl_00000790,R2
	fmov @(R0,R15),FR3
	mov.w lbl_0000077E,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #100,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #88,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #108,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(28,R15),R3
	mov.l @(R0,R15),R1
	mov #108,R0
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(28,R15)
lbl_00000746:
	mov.w lbl_00000784,R0
	mov.l @(8,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	mov #112,R0
	mov R11,R4
	fmov @(R0,R15),FR3
	mov #112,R0
	mov R9,R11
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #96,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000786,R0
	fmov FR2,@(R0,R15)
	mov #92,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000788,R0
	fmov FR2,@(R0,R15)
	mov #124,R0
	fmov @(R0,R15),FR2
	mov #96,R0
	fmov FR2,@(R0,R15)
	bra lbl_00000794
	nop
lbl_0000077E:
	.data.w h'00bc
lbl_00000780:
	.data.w h'00b4
lbl_00000782:
	.data.w h'00a8
lbl_00000784:
	.data.w h'0088
lbl_00000786:
	.data.w h'00a0
lbl_00000788:
	.data.w h'0098
	.data.w h'0000
lbl_0000078C:
	.data.l _njRgbPack
lbl_00000790:
	.data.l h'F0000000
lbl_00000794:
	mov.w lbl_00000942,R0
	dt R10
	fmov @(R0,R15),FR2
	mov #92,R0
	fmov FR2,@(R0,R15)
	mov #88,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000944,R0
	fmov FR2,@(R0,R15)
	mov #100,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000946,R0
	fmov FR2,@(R0,R15)
	mov #120,R0
	fmov @(R0,R15),FR2
	mov #88,R0
	fmov FR2,@(R0,R15)
	mov #116,R0
	fmov @(R0,R15),FR2
	mov #100,R0
	bt/s lbl_000007C4
	fmov FR2,@(R0,R15)
	bra lbl_0000021A
	nop
lbl_000007C4:
	mov.l @(28,R15),R2
	tst R2,R2
	bf lbl_000007CE
	bra lbl_0000093A
	nop
lbl_000007CE:
	mov R9,R14
	add #4,R14
	mov.w lbl_00000948,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000094A,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000094C,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #80,R0
	mov.l @(R0,R15),R2
	mov #72,R0
	fmov @R14+,FR15
	fmov @R2,FR3
	mov.l @(4,R15),R3
	fmul FR15,FR3
	fmov @R14+,FR12
	fmov FR12,FR0
	fmov @R14+,FR13
	fmov @R14+,FR14
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #84,R0
	fmov FR13,FR0
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000950,R3
	mov.l @(4,R15),R11
	jsr @R3
	mov R11,R4
	mov.l @(48,R15),R2
	mov R0,R12
	fmov FR12,FR0
	fmov @R2,FR3
	fmul FR15,FR3
	fmov FR3,@R11
	mov.l @(44,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R1
	mov.l @(56,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000950,R3
	jsr @R3
	mov R11,R4
	add #20,R14
	mov.l @(20,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(16,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000950,R3
	jsr @R3
	mov R11,R4
	mov.l @R15,R2
	mov R0,R14
	mov.w lbl_00000942,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000094C,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_0000094A,R0
	mov.l lbl_00000954,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000948,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #116,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #108,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(28,R15),R3
	mov.l @(R0,R15),R1
	mov #108,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_0000093A:
	mov.w lbl_0000094E,R0
	mov.l @(R0,R15),R3
	bra lbl_00000958
	nop
lbl_00000942:
	.data.w h'0080
lbl_00000944:
	.data.w h'009c
lbl_00000946:
	.data.w h'00a4
lbl_00000948:
	.data.w h'00c0
lbl_0000094A:
	.data.w h'00c4
lbl_0000094C:
	.data.w h'00c8
lbl_0000094E:
	.data.w h'0084
lbl_00000950:
	.data.l _njRgbPack
lbl_00000954:
	.data.l h'F0000000
lbl_00000958:
	mov.w lbl_0000099A,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000966
	mov.l R3,@(R0,R15)
	bra lbl_000000FA
	nop
lbl_00000966:
	mov.l lbl_000009A0,R4
	mov #108,R0
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	mov.w lbl_0000099C,R1
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_000009A4,R4
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000099A:
	.data.w h'0084
lbl_0000099C:
	.data.w h'00ec
	.data.w h'0000
lbl_000009A0:
	.data.l __nj_draw_polygon_
lbl_000009A4:
	.data.l __nj_calc_polygon_
