	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureDb2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureDb2p2:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-60,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.l lbl_000001A0,R3
	mov #3,R1
	mov.w lbl_0000019E,R2
	and R0,R1
	mov R3,R13
	shll R1
	mov.l R13,@R15
	mov #0,R8
	mov.l R1,@(40,R15)
	mov.l R13,@R15
	and R2,R6
	mov R8,R9
lbl_0000003A:
	mov.w @R4+,R10
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	shll R13
	add R5,R13
	pref @R13
	cmp/pz R10
	mov #20,R0
	fldi1 FR3
	bt/s lbl_0000005C
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #20,R0
	fneg FR3
	neg R10,R10
	fmov FR3,@(R0,R15)
lbl_0000005C:
	mov #0,R3
	mov.l R3,@(4,R15)
	mov R3,R2
	add R10,R9
	mov.l R2,@(8,R15)
	mov.w @R4+,R3
	add #-2,R10
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R3
	fmov FR3,FR11
	float FPUL,FR3
	lds R3,FPUL
	fmul FR4,FR11
	mov.w @R4+,R3
	mov.w @R4+,R12
	fmov FR3,FR14
	float FPUL,FR3
	lds R3,FPUL
	shll2 R12
	fmul FR4,FR14
	shll2 R12
	shll R12
	add R5,R12
	fmov FR3,FR10
	float FPUL,FR3
	fmul FR4,FR10
	fmov FR3,FR15
	fmul FR4,FR15
	pref @R12
	mov.w @R4+,R3
	mov #12,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #16,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.w @R4+,R3
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR1
	lds R3,FPUL
	fmov FR1,FR13
	float FPUL,FR1
	fmul FR4,FR13
	fmov FR1,FR12
	fmul FR4,FR12
lbl_000000C8:
	mov.w @R4+,R11
	shll2 R11
	shll2 R11
	shll R11
	add R5,R11
	pref @R11
	mov.w @R4+,R3
	mov #36,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR4,FR1
	fmov FR1,@(R0,R15)
	mov #24,R0
	mov.w @R4+,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @(R0,R12),FR5
	fmov @(R0,R11),FR2
	fsub FR6,FR3
	fsub FR5,FR2
	fmul FR2,FR3
	fmov @(R0,R13),FR2
	mov #8,R0
	fmov @(R0,R11),FR1
	fsub FR5,FR2
	mov #20,R0
	fsub FR6,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov @(R0,R15),FR2
	fmov FR3,FR5
	fmul FR2,FR5
	fldi0 FR3
	fcmp/gt FR5,FR3
	bt lbl_00000136
	bra lbl_00000244
	nop
lbl_00000136:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_00000196
	mov R12,R1
	add #4,R1
	fmov @R1+,FR9
	mov #44,R0
	mov.l @R15,R3
	fmov @R1+,FR8
	fmov @R3,FR1
	fmov @R1+,FR7
	fmov FR1,FR6
	fmov FR1,@(R0,R15)
	fmov @R1+,FR0
	fsub FR0,FR6
	fmov @R1,FR5
	fcmp/gt FR6,FR1
	bf/s lbl_00000160
	fneg FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_00000160:
	mov #16,R0
	mov.l lbl_000001A4,R3
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR12,@-R7
	fmov FR13,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_00000196:
	mov.l @(4,R15),R2
	tst R2,R2
	bra lbl_000001A8
	nop
lbl_0000019E:
	.data.w h'3fff
lbl_000001A0:
	.data.l __nj_ambi0_
lbl_000001A4:
	.data.l h'F0000000
lbl_000001A8:
	bf lbl_000001F4
	mov R13,R1
	add #4,R1
	fmov @R1+,FR8
	mov #52,R0
	mov.l @R15,R3
	fmov @R1+,FR9
	fmov @R3,FR3
	fmov @R1+,FR7
	fmov FR3,@(R0,R15)
	fmov @R1+,FR6
	fadd FR3,FR6
	fcmp/gt FR6,FR3
	bf/s lbl_000001CA
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_000001CA:
	add #32,R7
	mov.l lbl_0000043C,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR14,@-R7
	fmov FR11,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR15,@-R7
	fmov FR10,@-R7
	pref @R7
	mov.l @(4,R15),R3
	add #32,R7
	add #1,R3
	mov.l R3,@(4,R15)
lbl_000001F4:
	mov R12,R1
	add #4,R1
	fmov @R1+,FR7
	mov.l @R15,R3
	fmov @R1+,FR9
	fmov @R3,FR10
	fmov @R1+,FR8
	fmov @R1+,FR6
	fadd FR10,FR6
	fcmp/gt FR6,FR10
	bf/s lbl_00000210
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_00000210:
	mov #16,R0
	mov.l lbl_0000043C,R3
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR12,@-R7
	fmov FR13,@-R7
	pref @R7
	mov.l @(4,R15),R3
	add #32,R7
	add #1,R3
	bra lbl_00000346
	mov.l R3,@(4,R15)
lbl_00000244:
	mov.l @(4,R15),R1
	tst R1,R1
	bt lbl_000002A0
	mov R12,R1
	add #4,R1
	fmov @R1+,FR8
	mov #48,R0
	mov.l @R15,R3
	fmov @R1+,FR9
	fmov @R3,FR1
	fmov @R1+,FR7
	fmov FR1,@(R0,R15)
	fmov @R1+,FR6
	fadd FR1,FR6
	fcmp/gt FR6,FR1
	bf/s lbl_0000026A
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_0000026A:
	mov #16,R0
	mov.l lbl_00000440,R3
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR12,@-R7
	fmov FR13,@-R7
	pref @R7
	mov.l @(4,R15),R3
	add #32,R7
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(4,R15)
lbl_000002A0:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_000002F4
	mov R13,R1
	add #4,R1
	fmov @R1+,FR8
	mov #56,R0
	mov.l @R15,R3
	fmov @R1+,FR7
	fmov @R3,FR3
	fmov @R1+,FR9
	fmov FR3,FR6
	fmov FR3,@(R0,R15)
	fmov @R1+,FR2
	fsub FR2,FR6
	fmov @R1,FR5
	fcmp/gt FR6,FR3
	bf/s lbl_000002CA
	fneg FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_000002CA:
	add #32,R7
	mov.l lbl_0000043C,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR14,@-R7
	fmov FR11,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR15,@-R7
	fmov FR10,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	mov.l R3,@(8,R15)
lbl_000002F4:
	mov R12,R1
	add #4,R1
	fmov @R1+,FR7
	mov.l @R15,R3
	fmov @R1+,FR8
	fmov @R3,FR10
	fmov @R1+,FR9
	fmov FR10,FR6
	fmov @R1+,FR3
	fsub FR3,FR6
	fmov @R1,FR5
	fcmp/gt FR6,FR10
	bf/s lbl_00000314
	fneg FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_00000314:
	mov #16,R0
	mov.l lbl_0000043C,R3
	add #32,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR12,@-R7
	fmov FR13,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	mov.l R3,@(8,R15)
lbl_00000346:
	mov.l @(40,R15),R2
	add R2,R4
	mov R4,R3
	add #6,R3
	pref @R3
	mov #20,R0
	fmov FR13,FR10
	fmov @(R0,R15),FR3
	mov #20,R0
	mov R12,R13
	dt R10
	fneg FR3
	mov R11,R12
	fmov FR3,@(R0,R15)
	mov #12,R0
	fmov @(R0,R15),FR11
	mov #16,R0
	fmov @(R0,R15),FR14
	mov #36,R0
	fmov @(R0,R15),FR2
	mov #12,R0
	fmov FR12,FR15
	fmov FR2,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR2
	mov #16,R0
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR13
	mov #24,R0
	bt/s lbl_0000038A
	fmov @(R0,R15),FR12
	bra lbl_000000C8
	nop
lbl_0000038A:
	mov.l @(4,R15),R2
	tst R2,R2
	bf lbl_00000396
	mov.l @(8,R15),R3
	tst R3,R3
	bt lbl_0000040A
lbl_00000396:
	mov R11,R1
	add #4,R1
	fmov @R1+,FR8
	mov.l @(4,R15),R3
	fmov @R1+,FR7
	tst R3,R3
	bt/s lbl_000003B8
	fmov @R1+,FR9
	mov.l @R15,R3
	fmov @R1+,FR6
	fmov @R3,FR3
	mov.l @(4,R15),R3
	fadd FR3,FR6
	add #1,R3
	add R3,R8
	bra lbl_000003CA
	fmov @R1,FR5
lbl_000003B8:
	mov.l @R15,R2
	fmov @R1+,FR3
	fmov @R2,FR6
	mov.l @(8,R15),R3
	fsub FR3,FR6
	fmov @R1,FR5
	add #1,R3
	add R3,R8
	fneg FR5
lbl_000003CA:
	mov.l @R15,R3
	fmov @R3,FR3
	fcmp/gt FR6,FR3
	bf/s lbl_000003D8
	add #32,R7
	mov.l @R15,R2
	fmov @R2,FR6
lbl_000003D8:
	mov #32,R0
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #36,R0
	mov.l lbl_00000440,R3
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	mov #24,R0
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
lbl_0000040A:
	dt R6
	bt lbl_00000412
	bra lbl_0000003A
	nop
lbl_00000412:
	mov.l lbl_00000444,R4
	mov R7,R0
	mov.l @R4,R2
	add R8,R2
	mov.l R2,@R4
	mov.l lbl_00000448,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	add #60,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
lbl_0000043C:
	.data.l h'E0000000
lbl_00000440:
	.data.l h'F0000000
lbl_00000444:
	.data.l __nj_draw_polygon_
lbl_00000448:
	.data.l __nj_calc_polygon_
