	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTextureNearClip2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTextureNearClip2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000019E,R0
	add R0,R15
	mov R7,R10
	mov.l lbl_000001B0,R7
	mov #12,R0
	mov.w lbl_000001A0,R9
	fmov @R7,FR14
	add R15,R9
	mov.l lbl_000001B8,R2
	fmov FR14,FR15
	fmov FR14,FR13
	fmov @(R0,R7),FR14
	mov #16,R0
	fmov @(R0,R7),FR12
	mov #4,R0
	mov R9,R7
	mov.l lbl_000001B4,R3
	fmov @R2,FR2
	fmov @R3,FR3
	mov.l R4,@R7
	fmul FR2,FR13
	fmov FR4,@(R0,R7)
	mov #8,R0
	fmov FR5,@(R0,R7)
	mov #12,R0
	fmov FR10,@(R0,R7)
	mov #16,R0
	fmul FR3,FR15
	mov R7,R4
	fmov FR11,@(R0,R7)
	mov #4,R0
	add #20,R4
	mov.l R5,@R4
	fmov FR6,@(R0,R4)
	mov #8,R0
	mov.w lbl_000001AA,R5
	fmov FR7,@(R0,R4)
	mov #2,R12
	mov.w lbl_000001A2,R0
	add R15,R5
	mov R5,R1
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov.w lbl_000001A4,R0
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov R7,R4
	mov #4,R0
	add #40,R4
	mov.l R6,@R4
	fmov FR8,@(R0,R4)
	mov #8,R0
	fmov FR9,@(R0,R4)
	mov.w lbl_000001A6,R0
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov.w lbl_000001A8,R0
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov #0,R4
	mov R4,R14
	mov R4,R11
	mov R1,R2
	mov.l R1,@(8,R15)
	mov.l lbl_000001BC,R3
	mov #76,R0
	mov.l lbl_000001C0,R4
	add #4,R2
	mov.l R3,@(12,R15)
	mov R4,R3
	add #4,R3
	mov.l R2,@(16,R15)
	mov R5,R2
	mov.l @(12,R15),R8
	add #8,R2
	add #12,R5
	mov R8,R1
	add #4,R1
	mov.l R1,@(R0,R15)
	mov #72,R0
	mov R8,R1
	mov.l R3,@(R0,R15)
	add #8,R1
	mov R4,R3
	mov #68,R0
	mov.l R2,@(20,R15)
	mov.l R1,@(R0,R15)
	mov #80,R0
	add #8,R3
	mov R8,R2
	mov.l R3,@(R0,R15)
	mov #64,R0
	add #12,R2
	mov.l R5,@(24,R15)
	add #12,R4
	mov.l lbl_000001C4,R1
	mov.l R2,@(R0,R15)
	mov.l R4,@(60,R15)
	mov R1,R3
	mov.l lbl_000001C8,R4
	add #4,R3
	mov.l R1,@(28,R15)
	mov R1,R13
	mov R4,R2
	add #4,R2
	mov.l R3,@(56,R15)
	mov R4,R3
	mov.l R2,@(40,R15)
	mov R13,R2
	mov R13,R1
	mov.w lbl_000001AC,R8
	add #12,R4
	add #12,R2
	add #8,R1
	add #8,R3
	mov.l R1,@(36,R15)
	add R15,R8
	mov.l R3,@(44,R15)
	mov.l R2,@(52,R15)
	mov.l R4,@(48,R15)
lbl_00000110:
	mov R12,R3
	shll2 R3
	mov R12,R2
	add R2,R3
	shll2 R3
	fldi1 FR3
	add R9,R3
	mov.l R3,@R15
	mov.l @R3,R2
	mov R11,R3
	shll2 R3
	fmov @R2,FR2
	mov R11,R2
	add R2,R3
	shll2 R3
	fcmp/gt FR3,FR2
	add R9,R3
	mov.l @R3,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_0000014C
	bra lbl_000003CC
	nop
lbl_0000014C:
	mov R11,R6
	mov.l @R15,R5
	mov R11,R3
	shll2 R6
	add R3,R6
	mov.l @R5,R5
	shll2 R6
	fldi1 FR2
	add R9,R6
	fmov @R5,FR4
	mov.l @R6,R4
	mov #4,R0
	fmov FR4,FR3
	fmov @R4,FR1
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fdiv FR1,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R5),FR4
	mov #4,R0
	fmov @(R0,R15),FR6
	mov #36,R0
	fsub FR4,FR3
	fmov FR4,FR1
	fmov FR6,FR0
	fmov @(R0,R5),FR5
	fmac FR0,FR3,FR1
	fmov @(R0,R4),FR3
	fmov FR1,FR4
	fsub FR5,FR3
	fmov FR5,FR1
	mov R14,R13
	shll2 R13
	mov R14,R3
	fmac FR0,FR3,FR1
	fmov FR1,FR5
	bra lbl_000001CC
	nop
lbl_0000019E:
	.data.w h'fe70
lbl_000001A0:
	.data.w h'0154
lbl_000001A2:
	.data.w h'01c0
lbl_000001A4:
	.data.w h'01c4
lbl_000001A6:
	.data.w h'01c8
lbl_000001A8:
	.data.w h'01cc
lbl_000001AA:
	.data.w h'0094
lbl_000001AC:
	.data.w h'00b4
	.data.w h'0000
lbl_000001B0:
	.data.l __nj_screen_
lbl_000001B4:
	.data.l __nj_scr_aspect_x_
lbl_000001B8:
	.data.l __nj_scr_aspect_y_
lbl_000001BC:
	.data.l __nj_diff0_
lbl_000001C0:
	.data.l __nj_ambi0_
lbl_000001C4:
	.data.l __nj_diff1_
lbl_000001C8:
	.data.l __nj_ambi1_
lbl_000001CC:
	fmov FR14,FR3
	add R3,R13
	fmov FR4,FR0
	fmac FR0,FR15,FR3
	shll2 R13
	fmov FR5,FR0
	shll R13
	add R8,R13
	fmov FR3,@R13
	add #4,R13
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	mov #4,R0
	fmov FR6,FR0
	fmov FR3,@R13
	add #4,R13
	fmov FR2,@R13
	add #4,R13
	mov.l @R15,R7
	fmov @(R0,R6),FR3
	fmov @(R0,R7),FR4
	mov #8,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R13
	add #4,R13
	fmov @(R0,R7),FR4
	fmov @(R0,R6),FR3
	fmov FR4,FR2
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	mov #12,R0
	fmov FR2,@R13
	fmov @(R0,R7),FR4
	add #4,R13
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR4,FR2
	fsub FR4,FR3
	mov.l lbl_00000580,R2
	fmac FR0,FR3,FR2
	fmov FR2,@R13
	add #4,R13
	fmov @(R0,R7),FR4
	fmov @(R0,R6),FR3
	fmov FR4,FR2
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R13
	mov.l @R2,R3
	tst R3,R3
	bt/s lbl_0000023C
	add #4,R13
	bra lbl_000003CA
	nop
lbl_0000023C:
	mov R12,R5
	shll2 R5
	mov R12,R3
	mov R11,R4
	add R3,R5
	mov R11,R3
	shll2 R4
	shll2 R5
	add R3,R4
	add R9,R5
	mov.l R5,@(32,R15)
	shll2 R4
	add R9,R4
	mov.l @R5,R5
	mov #16,R0
	fmov @(R0,R5),FR4
	mov #16,R0
	mov.l R4,@R15
	mov.l @R4,R4
	fmov FR4,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #96,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R5),FR4
	mov #4,R0
	fsub FR4,FR3
	fmov @(R0,R15),FR0
	mov #92,R0
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R5),FR4
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #88,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R5),FR4
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #84,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #96,R0
	mov.l @(12,R15),R1
	fmov @(R0,R15),FR3
	fmov @R1,FR1
	mov.l @(8,R15),R3
	fmul FR3,FR1
	fmov FR1,@R3
	mov #76,R0
	mov.l @(16,R15),R3
	mov.l @(R0,R15),R1
	mov #72,R0
	mov.l @(R0,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	mov #92,R0
	fmov @(R0,R15),FR0
	mov #68,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R1
	mov #80,R0
	mov.l @(R0,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	mov #88,R0
	fmov @(R0,R15),FR0
	mov #64,R0
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R1
	mov.l @(60,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	mov #84,R0
	fmov @(R0,R15),FR0
	mov.l @(24,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000584,R3
	mov.l R13,@-R15
	add #4,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #96,R0
	mov.l @(28,R15),R2
	fmov @(R0,R15),FR3
	mov #92,R0
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(56,R15),R2
	mov.l @(40,R15),R1
	fmov @(R0,R15),FR0
	mov #88,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(44,R15),R1
	mov.l @(36,R15),R2
	fmov @(R0,R15),FR0
	mov #84,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(48,R15),R1
	mov.l @(24,R15),R3
	fmov @R1,FR3
	mov.l @(52,R15),R2
	fmov @R2,FR2
	fmov @(R0,R15),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000584,R3
	mov.l R13,@-R15
	add #4,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #120,R0
	mov.l @(32,R15),R2
	mov.l @(16,R15),R3
	mov.l @R2,R1
	mov.l R1,@(R0,R15)
	mov #52,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR4
	mov #52,R0
	mov.l @R2,R1
	fmov FR4,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #116,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R2
	mov.l @(20,R15),R3
	mov.l @R2,R1
	mov.l R1,@(R0,R15)
	mov #56,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR4
	mov #56,R0
	mov.l @R2,R1
	fmov @(R0,R1),FR3
	mov #4,R0
	fsub FR4,FR3
	fmov @(R0,R15),FR0
	mov #112,R0
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @(32,R15),R2
	mov.l @(24,R15),R3
	mov.l @R2,R1
	mov.l R1,@(R0,R15)
	mov #60,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR4
	mov #60,R0
	mov.l @R2,R1
	fmov FR4,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000584,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R13
lbl_000003CA:
	add #1,R14
lbl_000003CC:
	mov R11,R2
	shll2 R2
	mov R11,R3
	add R3,R2
	shll2 R2
	fldi1 FR3
	add R9,R2
	mov.l @R2,R1
	fmov @R1,FR2
	fcmp/gt FR3,FR2
	bt lbl_000003E6
	bra lbl_000005A6
	nop
lbl_000003E6:
	mov R14,R13
	shll2 R13
	mov R14,R3
	mov R11,R4
	add R3,R13
	mov R11,R3
	shll2 R4
	add R3,R4
	shll2 R4
	add R9,R4
	mov.l @R4,R1
	shll2 R13
	mov #4,R0
	fmov @(R0,R1),FR2
	shll R13
	add R8,R13
	mov #8,R0
	fmov FR2,@R13
	mov.l @R4,R2
	add #4,R13
	fmov @(R0,R2),FR2
	mov #12,R0
	fmov FR2,@R13
	add #4,R13
	mov.l @R4,R2
	fmov @(R0,R2),FR2
	mov #4,R0
	fmov FR2,@R13
	add #4,R13
	fmov @(R0,R4),FR2
	fmov FR2,@R13
	add #4,R13
	mov #8,R0
	mov.l lbl_00000580,R2
	fmov @(R0,R4),FR2
	mov #12,R0
	fmov FR2,@R13
	add #4,R13
	fmov @(R0,R4),FR2
	mov #16,R0
	fmov FR2,@R13
	add #4,R13
	fmov @(R0,R4),FR2
	fmov FR2,@R13
	mov.l @R2,R3
	tst R3,R3
	bt/s lbl_0000044A
	add #4,R13
	bra lbl_000005A4
	nop
lbl_0000044A:
	mov R11,R0
	mov R11,R2
	shll2 R0
	mov.l @(12,R15),R1
	add R2,R0
	mov.l @(8,R15),R3
	shll2 R0
	add R9,R0
	mov.l R0,@R15
	mov.l @R0,R2
	mov #16,R0
	fmov @R1,FR1
	fmov @(R0,R2),FR2
	mov #76,R0
	fmul FR2,FR1
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @R15,R1
	mov.l @(R0,R15),R0
	mov.l @R1,R1
	fmov @R0,FR2
	mov #20,R0
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	mov #68,R0
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @R15,R1
	mov.l @(R0,R15),R2
	mov.l @(20,R15),R3
	mov #80,R0
	mov.l @R1,R1
	mov.l @(R0,R15),R0
	fmov @R2,FR1
	fmov @R0,FR2
	mov #24,R0
	fmov @(R0,R1),FR0
	mov #64,R0
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @R15,R1
	mov.l @(60,R15),R0
	mov.l @R1,R1
	fmov @R0,FR2
	mov #28,R0
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	mov.l @(24,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l lbl_00000584,R3
	mov.l R13,@-R15
	add #4,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #16,R0
	mov.l @R15,R1
	mov.l @(28,R15),R2
	mov.l @R1,R1
	fmov @R2,FR2
	fmov @(R0,R1),FR3
	mov.l @(8,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @R15,R1
	mov.l @(40,R15),R0
	mov.l @R1,R1
	fmov @R0,FR3
	mov #20,R0
	mov.l @(56,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @R15,R1
	mov.l @(44,R15),R0
	mov.l @R1,R1
	fmov @R0,FR3
	mov #24,R0
	mov.l @(36,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @R15,R1
	mov.l @(48,R15),R0
	mov.l @R1,R1
	fmov @R0,FR3
	mov #28,R0
	mov.l @(52,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	mov.l @(24,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000584,R3
	mov.l R13,@-R15
	add #4,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov R12,R4
	shll2 R4
	mov.l R0,@R2
	mov R12,R2
	add R2,R4
	mov.l @(16,R15),R3
	shll2 R4
	add R9,R4
	mov.l @R4,R1
	mov #108,R0
	mov.l R1,@(R0,R15)
	mov #52,R0
	mov.l @R15,R2
	fmov @(R0,R1),FR4
	mov #52,R0
	mov.l @R2,R1
	fmov FR4,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #104,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(20,R15),R3
	mov.l R2,@(R0,R15)
	mov #56,R0
	mov.l @R15,R1
	fmov @(R0,R2),FR4
	mov.l @R1,R2
	mov #56,R0
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	mov #100,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(24,R15),R3
	mov.l R2,@(R0,R15)
	mov #60,R0
	fmov @(R0,R2),FR4
	bra lbl_00000588
	nop
lbl_00000580:
	.data.l __nj_flat_model_flag_
lbl_00000584:
	.data.l _njRgbPack
lbl_00000588:
	mov.l @R15,R1
	mov #60,R0
	fmov FR4,FR2
	mov.l @R1,R2
	fmov @(R0,R2),FR3
	mov #4,R0
	fmov @(R0,R15),FR0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000718,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R13
lbl_000005A4:
	add #1,R14
lbl_000005A6:
	mov R11,R12
	mov #3,R2
	add #1,R11
	cmp/ge R2,R11
	bt lbl_000005B4
	bra lbl_00000110
	nop
lbl_000005B4:
	mov.l lbl_0000071C,R3
	mov.l @R3,R1
	tst R1,R1
	bf lbl_000005C0
	bra lbl_000008BC
	nop
lbl_000005C0:
	mov R11,R0
	mov R11,R3
	shll2 R0
	mov.l lbl_00000720,R1
	add R3,R0
	mov.l @(8,R15),R2
	shll2 R0
	mov R8,R13
	add R9,R0
	mov.l R0,@(12,R15)
	add #108,R13
	mov.l @R0,R3
	mov #16,R0
	fmov @R1,FR2
	fmov @(R0,R3),FR3
	mov.l lbl_00000728,R1
	fmul FR3,FR2
	fmov FR2,@R2
	mov.l @(16,R15),R3
	mov.l lbl_00000724,R2
	mov.l R3,@-R15
	mov #20,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1+,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R0
	mov.l @(20,R15),R3
	mov.l R3,@-R15
	mov.l @(16,R15),R2
	mov #24,R3
	mov.l lbl_0000072C,R0
	mov.l @R2,R2
	fmov @R0,FR2
	add R2,R3
	mov.l @R15+,R2
	fmov @R1+,FR3
	fmov @R3,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l @(24,R15),R3
	mov.l lbl_00000730,R2
	mov.l R3,@-R15
	mov #28,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_00000718,R3
	fmov FR3,@R0
	mov.l R13,@-R15
	add #4,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #16,R0
	mov.l @(12,R15),R1
	mov.l lbl_00000734,R2
	mov.l @R1,R1
	fmov @R2,FR2
	fmov @(R0,R1),FR3
	mov.l @(8,R15),R3
	fmul FR3,FR2
	mov.l lbl_0000073C,R2
	mov.l lbl_00000738,R1
	fmov FR2,@R3
	mov.l @(16,R15),R3
	mov.l R3,@-R15
	mov #20,R3
	mov.l @(16,R15),R0
	fmov @R1,FR2
	mov.l @R0,R0
	fmov @R2,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_00000744,R1
	fmov FR3,@R0
	mov.l @(20,R15),R3
	mov.l lbl_00000740,R0
	mov.l R3,@-R15
	mov #24,R3
	mov.l @(16,R15),R2
	fmov @R1+,FR3
	mov.l @R2,R2
	add R2,R3
	mov.l @R15+,R2
	fmov @R0,FR2
	fmov @R3,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l @(24,R15),R3
	mov.l lbl_00000748,R2
	mov.l R3,@-R15
	mov #28,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_00000718,R3
	fmov FR3,@R0
	mov.l R13,@-R15
	add #4,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov R12,R4
	shll2 R4
	mov.l R0,@R2
	mov R12,R2
	add R2,R4
	mov.w lbl_00000710,R0
	shll2 R4
	mov.l @(16,R15),R3
	add R9,R4
	mov.l @R4,R1
	mov.l R1,@(R0,R15)
	mov #52,R0
	mov.l @(12,R15),R2
	fmov @(R0,R1),FR4
	mov #52,R0
	mov.l @R2,R1
	fmov FR4,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fmov @(R0,R15),FR15
	fsub FR4,FR3
	mov.w lbl_00000712,R0
	fmov FR15,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(20,R15),R3
	mov.l R2,@(R0,R15)
	mov #56,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov.l @R1,R2
	mov #56,R0
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	mov.w lbl_00000714,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(24,R15),R3
	mov.l R2,@(R0,R15)
	mov #60,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov #60,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	fsub FR4,FR3
	bra lbl_0000074C
	nop
lbl_00000710:
	.data.w h'0090
lbl_00000712:
	.data.w h'008c
lbl_00000714:
	.data.w h'0088
	.data.w h'0000
lbl_00000718:
	.data.l _njRgbPack
lbl_0000071C:
	.data.l __nj_flat_model_flag_
lbl_00000720:
	.data.l __nj_diff0_
lbl_00000724:
	.data.l __nj_diff0_+4
lbl_00000728:
	.data.l __nj_ambi0_+4
lbl_0000072C:
	.data.l __nj_diff0_+8
lbl_00000730:
	.data.l __nj_diff0_+12
lbl_00000734:
	.data.l __nj_diff1_
lbl_00000738:
	.data.l __nj_diff1_+4
lbl_0000073C:
	.data.l __nj_ambi1_+4
lbl_00000740:
	.data.l __nj_diff1_+8
lbl_00000744:
	.data.l __nj_ambi1_+8
lbl_00000748:
	.data.l __nj_diff1_+12
lbl_0000074C:
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l lbl_000008E4,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R13
	mov R14,R0
	cmp/eq #3,R0
	bf lbl_00000762
	bra lbl_000008BC
	nop
lbl_00000762:
	mov R11,R1
	shll2 R11
	add R1,R11
	mov.l lbl_000008E8,R2
	shll2 R11
	mov.l @(8,R15),R3
	add R9,R11
	mov R8,R13
	mov #16,R0
	mov.l R11,@(12,R15)
	mov.l @R11,R1
	add #120,R13
	fmov @R2,FR2
	add #28,R13
	fmov @(R0,R1),FR3
	mov.l lbl_000008F0,R2
	fmul FR3,FR2
	mov.l lbl_000008EC,R1
	fmov FR2,@R3
	mov.l @(16,R15),R3
	mov.l R3,@-R15
	mov #20,R3
	mov.l @(16,R15),R0
	fmov @R1,FR2
	mov.l @R0,R0
	fmov @R2,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R0
	mov.l @(20,R15),R3
	mov.l R3,@-R15
	mov.l @(16,R15),R2
	mov #24,R3
	mov.l lbl_000008F8,R1
	mov.l @R2,R2
	mov.l lbl_000008F4,R0
	add R2,R3
	mov.l @R15+,R2
	fmov @R0,FR2
	fmov @R1+,FR3
	fmov @R3,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l @(24,R15),R3
	mov.l lbl_000008FC,R2
	mov.l R3,@-R15
	mov #28,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_000008E4,R3
	fmov FR3,@R0
	mov.l R13,@-R15
	add #4,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov #16,R0
	mov.l @(12,R15),R1
	mov.l lbl_00000900,R2
	mov.l @R1,R1
	fmov @R2,FR2
	fmov @(R0,R1),FR3
	mov.l @(8,R15),R3
	fmul FR3,FR2
	mov.l lbl_00000908,R2
	mov.l lbl_00000904,R1
	fmov FR2,@R3
	mov.l @(16,R15),R3
	mov.l R3,@-R15
	mov #20,R3
	mov.l @(16,R15),R0
	fmov @R1,FR2
	mov.l @R0,R0
	fmov @R2,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_00000910,R1
	fmov FR3,@R0
	mov.l @(20,R15),R3
	mov.l lbl_0000090C,R0
	mov.l R3,@-R15
	mov #24,R3
	mov.l @(16,R15),R2
	fmov @R1+,FR3
	mov.l @R2,R2
	add R2,R3
	mov.l @R15+,R2
	fmov @R0,FR2
	fmov @R3,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R2
	mov.l @(24,R15),R3
	mov.l lbl_00000914,R2
	mov.l R3,@-R15
	mov #28,R3
	mov.l @(16,R15),R0
	fmov @R2,FR2
	mov.l @R0,R0
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov.l @R15+,R0
	fmac FR0,FR2,FR3
	mov.l lbl_000008E4,R3
	fmov FR3,@R0
	mov.l R13,@-R15
	add #4,R13
	jsr @R3
	mov.l @(12,R15),R4
	mov.l @R15+,R2
	mov R12,R4
	shll2 R4
	mov.l R0,@R2
	mov R12,R2
	add R2,R4
	mov.w lbl_000008DE,R0
	shll2 R4
	mov.l @(16,R15),R3
	add R9,R4
	mov.l @R4,R1
	mov.l R1,@(R0,R15)
	mov #52,R0
	mov.l @(12,R15),R2
	fmov @(R0,R1),FR4
	mov #52,R0
	mov.l @R2,R1
	fmov FR4,FR2
	fmov @(R0,R1),FR3
	mov #4,R0
	fmov @(R0,R15),FR15
	fsub FR4,FR3
	mov.w lbl_000008E0,R0
	fmov FR15,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(20,R15),R3
	mov.l R2,@(R0,R15)
	mov #56,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov.l @R1,R2
	mov #56,R0
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	mov #124,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R2
	mov.l @(24,R15),R3
	mov.l R2,@(R0,R15)
	mov #60,R0
	mov.l @(12,R15),R1
	fmov @(R0,R2),FR4
	mov #60,R0
	mov.l @R1,R2
	fmov FR4,FR2
	fmov @(R0,R2),FR3
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R3
	mov.l lbl_000008E4,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R13
lbl_000008BC:
	mov R8,R5
	mov.l @(36,R5),R3
	add #32,R10
	mov.l R3,@-R10
	mov #16,R0
	mov.l @(28,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	bra lbl_00000918
	nop
lbl_000008DE:
	.data.w h'0084
lbl_000008E0:
	.data.w h'0080
	.data.w h'0000
lbl_000008E4:
	.data.l _njRgbPack
lbl_000008E8:
	.data.l __nj_diff0_
lbl_000008EC:
	.data.l __nj_diff0_+4
lbl_000008F0:
	.data.l __nj_ambi0_+4
lbl_000008F4:
	.data.l __nj_diff0_+8
lbl_000008F8:
	.data.l __nj_ambi0_+8
lbl_000008FC:
	.data.l __nj_diff0_+12
lbl_00000900:
	.data.l __nj_diff1_
lbl_00000904:
	.data.l __nj_diff1_+4
lbl_00000908:
	.data.l __nj_ambi1_+4
lbl_0000090C:
	.data.l __nj_diff1_+8
lbl_00000910:
	.data.l __nj_ambi1_+8
lbl_00000914:
	.data.l __nj_diff1_+12
lbl_00000918:
	mov #4,R0
	mov.l lbl_00000A48,R4
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	fmov @R5,FR3
	fmov FR3,@-R10
	mov.l R4,@-R10
	pref @R10
	mov.l @(36,R5),R3
	add #48,R10
	mov #24,R0
	mov.l R3,@-R10
	mov.l @(32,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	pref @R10
	add #40,R5
	mov.l @(36,R5),R3
	add #64,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(28,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	fmov @R5,FR3
	fmov FR3,@-R10
	mov.l R4,@-R10
	pref @R10
	mov.l @(36,R5),R3
	add #48,R10
	mov #24,R0
	mov.l R3,@-R10
	mov.l @(32,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	pref @R10
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000009D4
	add #32,R10
	mov R8,R5
	add #120,R5
	mov.l @(36,R5),R3
	add #32,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(28,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	fmov @R5,FR3
	fmov FR3,@-R10
	mov.l R4,@-R10
	pref @R10
	mov.l @(36,R5),R3
	add #48,R10
	mov #24,R0
	mov.l R3,@-R10
	mov.l @(32,R5),R3
	mov.l R3,@-R10
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@-R10
	fmov @(R0,R5),FR3
	fmov FR3,@-R10
	pref @R10
	add #32,R10
lbl_000009D4:
	mov R8,R4
	add #80,R4
	mov.l @(36,R4),R3
	add #32,R10
	mov #16,R0
	mov.l R3,@-R10
	mov.l @(28,R4),R3
	mov.l R3,@-R10
	fmov @(R0,R4),FR3
	mov #12,R0
	mov.l lbl_00000A4C,R3
	fmov FR3,@-R10
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R10
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@-R10
	fmov @(R0,R4),FR3
	fmov FR3,@-R10
	fmov @R4,FR3
	fmov FR3,@-R10
	mov.l R3,@-R10
	pref @R10
	mov.l @(36,R4),R3
	add #48,R10
	mov #24,R0
	mov.l R3,@-R10
	mov.l @(32,R4),R3
	mov.l R3,@-R10
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R10
	fmov @(R0,R4),FR3
	fmov FR3,@-R10
	pref @R10
	mov.l lbl_00000A50,R4
	add #32,R10
	mov.w lbl_00000A46,R1
	mov R10,R0
	mov.l @R4,R3
	add R14,R3
	mov.l R3,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000A46:
	.data.w h'0190
lbl_00000A48:
	.data.l h'E0000000
lbl_00000A4C:
	.data.l h'F0000000
lbl_00000A50:
	.data.l __nj_draw_polygon_
