	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT _njCnkSimpleTextureEnvDbNearClip
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT __njCnkSimplePolygonEnvDbClip
	.EXPORT _njCnkSimplePolygonEnvDbClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonEnvDbClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-40,R15
	mov.l lbl_00000070,R3
	mov #4,R0
	mov.l lbl_00000074,R2
	mov.l R4,@(8,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(20,R15)
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @R3,R5
	tst R5,R2
	bt lbl_00000046
	mov.l lbl_0000007C,R1
	mova lbl_00000078,R0
	fmov @R0,FR3
	mov #16,R0
	fmov @R1,FR2
	mov.l lbl_00000080,R2
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	fmov @R2,FR12
	bra lbl_00000084
	fadd FR3,FR12
lbl_00000046:
	mov #4,R0
	mov.l @(12,R15),R5
	mov.l @(8,R15),R4
	mov.l @(20,R15),R6
	fmov @(R0,R15),FR4
	mov.l @R15,R7
	add #40,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	bra __njCnkSimplePolygonEnvDbClip
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000070:
	.data.l __nj_control_3d_flag_
lbl_00000074:
	.data.l h'00020000
lbl_00000078:
	.data.l h'3F000000
lbl_0000007C:
	.data.l __nj_uv_scroll_u_
lbl_00000080:
	.data.l __nj_uv_scroll_v_
lbl_00000084:
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.l @(20,R15),R0
	mov #-14,R3
	mov.l @(20,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_0000020A,R3
	mov.l lbl_0000020C,R1
	mov #0,R13
	and R0,R4
	mov R13,R14
	and R3,R2
	fldi1 FR3
	mov #36,R0
	mov.l R2,@(20,R15)
	tst R1,R5
	bt/s lbl_000000B4
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #36,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_000000B4:
	shll R4
	mov.l R4,@(32,R15)
lbl_000000B8:
	mov.l @(8,R15),R10
	add #2,R10
	mov.l R10,@(8,R15)
	add #-2,R10
	mov.l @(8,R15),R4
	mov.w @R10,R10
	add #2,R4
	mov.l R4,@(8,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(12,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R10
	mov #36,R0
	bt/s lbl_000000E4
	fmov @(R0,R15),FR13
	fneg FR13
	neg R10,R10
lbl_000000E4:
	mov #16,R0
	mov.l @(8,R15),R12
	fmov @(R0,R15),FR10
	mova lbl_00000210,R0
	fmov @R0,FR0
	mov #24,R0
	fmov @(R0,R4),FR3
	add #2,R12
	mov #28,R0
	fmov FR12,FR9
	fmac FR0,FR3,FR10
	fmov @(R0,R4),FR3
	mov.l R12,@(8,R15)
	add #-2,R12
	mov.w @R12,R12
	fmac FR0,FR3,FR9
	mov.l @(12,R15),R3
	mov #0,R9
	shll2 R12
	mov R9,R8
	shll2 R12
	shll R12
	add R10,R14
	add R3,R12
	add #-2,R10
	pref @R12
	mov #16,R0
	fmov FR12,FR14
	fmov @(R0,R15),FR15
	mov #24,R0
	fmov @(R0,R12),FR3
	mov #28,R0
	fmac FR0,FR3,FR15
	fmov @(R0,R12),FR3
	fmac FR0,FR3,FR14
lbl_0000012A:
	mov.l @(8,R15),R11
	add #2,R11
	mov.l R11,@(8,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(12,R15),R3
	shll2 R11
	shll2 R11
	shll R11
	add R3,R11
	pref @R11
	mov #16,R0
	fmov @(R0,R15),FR3
	mova lbl_00000210,R0
	fmov @R0,FR0
	mov #24,R0
	fmov @(R0,R11),FR2
	mov #28,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @(R0,R11),FR2
	mov #24,R0
	fmov FR12,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_0000016A
	bra lbl_0000047C
	nop
lbl_0000016A:
	fmov @R12,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000174
	bra lbl_0000047C
	nop
lbl_00000174:
	fmov @R11,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000180
	bra lbl_0000047C
	nop
lbl_00000180:
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R12),FR4
	mov #4,R0
	fmov @(R0,R11),FR2
	fmov @(R0,R12),FR5
	fsub FR4,FR3
	fsub FR5,FR2
	fmul FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov @(R0,R11),FR1
	fsub FR5,FR2
	fsub FR4,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR4
	fmul FR13,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_000001AE
	bra lbl_00000316
	nop
lbl_000001AE:
	tst R8,R8
	bt lbl_00000236
	mov R12,R5
	add #4,R5
	fmov @R5+,FR6
	mov #4,R0
	fmov @(R0,R15),FR5
	mov #4,R0
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR2
	fsub FR2,FR5
	fmov @(R0,R15),FR2
	fmov @R5,FR4
	fcmp/gt FR5,FR2
	bf/s lbl_000001D2
	fneg FR4
	fmov FR2,FR5
lbl_000001D2:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	bra lbl_00000214
	nop
lbl_0000020A:
	.data.w h'3fff
lbl_0000020C:
	.data.l h'80000000
lbl_00000210:
	.data.l h'3F000000
lbl_00000214:
	mov.l @R15,R3
	mov.l lbl_00000474,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R13
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_00000236:
	tst R9,R9
	bf lbl_000002A6
	add #4,R4
	fmov @R4+,FR8
	mov #4,R0
	fmov @(R0,R15),FR3
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR5
	fadd FR3,FR5
	fcmp/gt FR5,FR3
	bf/s lbl_00000254
	fmov @R4,FR4
	mov #4,R0
	fmov @(R0,R15),FR5
lbl_00000254:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000478,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_000002A6:
	mov R12,R4
	add #4,R4
	fmov @R4+,FR8
	mov #4,R0
	fmov @(R0,R15),FR3
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR5
	fadd FR3,FR5
	fcmp/gt FR5,FR3
	bf/s lbl_000002C2
	fmov @R4,FR4
	mov #4,R0
	fmov @(R0,R15),FR5
lbl_000002C2:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000478,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000594
	add #1,R9
lbl_00000316:
	tst R9,R9
	bt lbl_0000038C
	mov R12,R5
	add #4,R5
	fmov @R5+,FR6
	mov #4,R0
	fmov @(R0,R15),FR2
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR5
	fadd FR2,FR5
	fcmp/gt FR5,FR2
	bf/s lbl_00000336
	fmov @R5,FR4
	mov #4,R0
	fmov @(R0,R15),FR5
lbl_00000336:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000474,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R13
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_0000038C:
	tst R8,R8
	bf lbl_00000400
	add #4,R4
	fmov @R4+,FR7
	mov #4,R0
	fmov @(R0,R15),FR5
	mov #4,R0
	fmov @R4+,FR8
	fmov @R4+,FR6
	fmov @R4+,FR3
	fsub FR3,FR5
	fmov @(R0,R15),FR3
	fmov @R4,FR4
	fcmp/gt FR5,FR3
	bf/s lbl_000003AE
	fneg FR4
	fmov FR3,FR5
lbl_000003AE:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR9,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR10,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000478,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_00000400:
	mov R12,R4
	add #4,R4
	fmov @R4+,FR8
	mov #4,R0
	fmov @(R0,R15),FR5
	mov #4,R0
	fmov @R4+,FR7
	fmov @R4+,FR6
	fmov @R4+,FR3
	fsub FR3,FR5
	fmov @(R0,R15),FR3
	fmov @R4,FR4
	fcmp/gt FR5,FR3
	bf/s lbl_00000420
	fneg FR4
	fmov FR3,FR5
lbl_00000420:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000478,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000594
	add #1,R8
lbl_00000474:
	.data.l h'F0000000
lbl_00000478:
	.data.l h'E0000000
lbl_0000047C:
	tst R8,R8
	bt lbl_000004F6
	mov R12,R5
	add #4,R5
	fmov @R5+,FR6
	mov #4,R0
	fmov @(R0,R15),FR5
	mov #4,R0
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR3
	fsub FR3,FR5
	fmov @(R0,R15),FR3
	fmov @R5,FR4
	fcmp/gt FR5,FR3
	bf/s lbl_000004A0
	fneg FR4
	fmov FR3,FR5
lbl_000004A0:
	mov.l @R15,R2
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000690,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R13
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000004F6:
	tst R9,R9
	bt lbl_0000056C
	mov R12,R5
	add #4,R5
	fmov @R5+,FR7
	mov #4,R0
	fmov @(R0,R15),FR3
	fmov @R5+,FR6
	fmov @R5+,FR8
	fmov @R5+,FR5
	fadd FR3,FR5
	fcmp/gt FR5,FR3
	bf/s lbl_00000516
	fmov @R5,FR4
	mov #4,R0
	fmov @(R0,R15),FR5
lbl_00000516:
	mov.l @R15,R3
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l lbl_00000690,R2
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R13
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_0000056C:
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_00000582
	fmov @R12,FR2
	fcmp/gt FR3,FR2
	bt lbl_00000582
	fmov @R11,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000594
lbl_00000582:
	mov #4,R0
	mov.l @R15,R7
	mov.l lbl_00000694,R3
	mov R11,R6
	fmov @(R0,R15),FR4
	fmov FR13,FR5
	jsr @R3
	mov R12,R5
	mov.l R0,@R15
lbl_00000594:
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	fmov FR15,FR10
	mov #28,R0
	fmov @(R0,R15),FR15
	mov R12,R4
	dt R10
	fneg FR13
	mov #24,R0
	mov R11,R12
	fmov FR14,FR9
	bt/s lbl_000005BA
	fmov @(R0,R15),FR14
	bra lbl_0000012A
	nop
lbl_000005BA:
	tst R9,R9
	bf lbl_000005C2
	tst R8,R8
	bt lbl_00000652
lbl_000005C2:
	mov R11,R4
	add #4,R4
	fmov @R4+,FR8
	tst R9,R9
	fmov @R4+,FR6
	bt/s lbl_000005E0
	fmov @R4+,FR7
	mov #4,R0
	fmov @R4+,FR5
	fmov @(R0,R15),FR3
	add #1,R9
	fmov @R4,FR4
	fadd FR3,FR5
	bra lbl_000005F0
	add R9,R13
lbl_000005E0:
	mov #4,R0
	fmov @R4+,FR3
	fmov @(R0,R15),FR5
	add #1,R8
	fmov @R4,FR4
	add R8,R13
	fsub FR3,FR5
	fneg FR4
lbl_000005F0:
	mov #4,R0
	fmov @(R0,R15),FR3
	fcmp/gt FR5,FR3
	bf lbl_000005FA
	fmov FR3,FR5
lbl_000005FA:
	mov.l @R15,R2
	mov #24,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR8,@R3
	mov.l @R15,R3
	mov.l lbl_00000690,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_00000652:
	mov.l @(20,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000660
	mov.l R3,@(20,R15)
	bra lbl_000000B8
	nop
lbl_00000660:
	mov.l lbl_00000698,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	mov.l lbl_0000069C,R4
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #40,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000690:
	.data.l h'F0000000
lbl_00000694:
	.data.l _njCnkSimpleTextureEnvDbNearClip
lbl_00000698:
	.data.l __nj_draw_polygon_
lbl_0000069C:
	.data.l __nj_calc_polygon_
__njCnkSimplePolygonEnvDbClip:
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l R10,@-R15
	mov.l R11,@-R15
	mov.l R12,@-R15
	mov.l R13,@-R15
	mov.l R14,@-R15
	fmov FR12,@-R15
	fmov FR13,@-R15
	fmov FR14,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000A3C,R0
	mov.l @R0,R0
	mov.l R0,@R15
	mov.l lbl_00000A20,R0
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R1
	and R0,R1
	mov #-14,R2
	shld R2,R6
	mov #3,R3
	mov #0,R2
	and R3,R6
	fldi1 FR9
	mov #0,R3
	shll R6
	mova lbl_00000A34,R0
	fmov @R0,FR5
	fschg
lbl_000006E2:
	mov #5,R0
	mov.w @R4+,R8
	mov.w @R4+,R9
	shld R0,R9
	mov.l @R15,R0
	shll R0
	fldi1 FR9
	bf lbl_000006F4
	fneg FR9
lbl_000006F4:
	add R5,R9
	cmp/pz R8
	pref @R9
	bt lbl_00000700
	neg R8,R8
	fneg FR9
lbl_00000700:
	add R8,R3
	add #-2,R8
	mov #0,R12
	mov #0,R13
	mov #5,R0
	mov.w @R4+,R10
	shld R0,R10
	add R5,R10
	pref @R10
	mov #24,R0
	fmov @(R0,R9),FR10
	fmul FR5,FR10
	fmul FR5,FR11
	fadd FR5,FR10
	fadd FR5,FR11
	fmov @(R0,R10),FR12
	fmul FR5,FR12
	fmul FR5,FR13
	fadd FR5,FR12
	fadd FR5,FR13
lbl_00000728:
	mov.w @R4+,R11
	fschg
	add #4,R9
	add #4,R10
	fmov @R9+,FR0
	mov #5,R0
	fmov @R9+,FR6
	shld R0,R11
	fmov @R10+,FR1
	add R5,R11
	fmov @R10+,FR7
	pref @R11
	add #-12,R9
	fsub FR1,FR0
	add #-12,R10
	fsub FR7,FR6
	add #4,R11
	fmov @R11+,FR2
	add #16,R4
	fmov @R11+,FR8
	pref @R4
	fsub FR1,FR2
	add #-16,R4
	fschg
	add #12,R11
	fmov @R11,FR14
	add #-24,R11
	fsub FR7,FR8
	fldi1 FR3
	fmul FR0,FR8
	fmov @R9,FR0
	fmul FR2,FR6
	fcmp/gt FR0,FR3
	fmov @R10,FR0
	bt lbl_00000814
	fcmp/gt FR0,FR3
	fmov @R11,FR0
	bt lbl_00000814
	fcmp/gt FR0,FR3
	fsub FR8,FR6
	fldi0 FR7
	fmul FR9,FR6
	bt lbl_00000814
	fcmp/gt FR6,FR7
	bf/s lbl_00000818
	nop
	tst R13,R13
	bt lbl_000007BA
	fmov @R10+,FR0
	add #1,R13
	fmov @R10+,FR2
	add #24,R7
	fmov @R10+,FR6
	add #-24,R10
	fneg FR6
	fmov FR12,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_000007A6
	fmov FR4,FR6
lbl_000007A6:
	fneg FR7
	mov.l lbl_00000A28,R14
	add R13,R2
	mov.l R14,@R7
	fschg
	add #24,R7
	mov #0,R13
	fmov FR6,@R7
	pref @R7
	add #8,R7
lbl_000007BA:
	tst R12,R12
	bf lbl_000007E8
	fmov @R9+,FR0
	add #1,R12
	fmov @R9+,FR2
	add #24,R7
	fmov @R9+,FR6
	add #-24,R9
	fmov FR10,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_000007DA
	fmov FR4,FR6
lbl_000007DA:
	mov.l lbl_00000A24,R14
	fschg
	mov.l R14,@R7
	add #24,R7
	fmov FR6,@R7
	pref @R7
	add #8,R7
lbl_000007E8:
	fmov @R10+,FR0
	add #1,R12
	fmov @R10+,FR2
	add #24,R7
	fmov @R10+,FR6
	add #-24,R10
	fmov FR12,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_00000804
	fmov FR4,FR6
lbl_00000804:
	mov.l lbl_00000A24,R14
	fschg
	mov.l R14,@R7
	add #24,R7
	fmov FR6,@R7
	pref @R7
	bra lbl_00000968
	add #8,R7
lbl_00000814:
	bra lbl_000008AC
	nop
lbl_00000818:
	tst R12,R12
	bt lbl_0000084A
	fmov @R10+,FR0
	add #1,R12
	fmov @R10+,FR2
	add #24,R7
	fmov @R10+,FR6
	add #-24,R10
	fmov FR12,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_00000838
	fmov FR4,FR6
lbl_00000838:
	mov.l lbl_00000A28,R14
	add R12,R2
	mov.l R14,@R7
	fschg
	add #24,R7
	mov #0,R12
	fmov FR6,@R7
	pref @R7
	add #8,R7
lbl_0000084A:
	tst R13,R13
	bf lbl_0000087C
	fmov @R9+,FR0
	add #1,R13
	fmov @R9+,FR2
	add #24,R7
	fmov @R9+,FR6
	add #-24,R9
	fneg FR6
	fmov FR10,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_0000086C
	fmov FR4,FR6
lbl_0000086C:
	fneg FR7
	mov.l lbl_00000A24,R14
	fschg
	mov.l R14,@R7
	add #24,R7
	fmov FR6,@R7
	pref @R7
	add #8,R7
lbl_0000087C:
	fmov @R10+,FR0
	add #1,R13
	fmov @R10+,FR2
	add #24,R7
	fmov @R10+,FR6
	add #-24,R10
	fneg FR6
	fmov FR12,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_0000089A
	fmov FR4,FR6
lbl_0000089A:
	fneg FR7
	mov.l lbl_00000A24,R14
	fschg
	mov.l R14,@R7
	add #24,R7
	fmov FR6,@R7
	pref @R7
	bra lbl_00000968
	add #8,R7
lbl_000008AC:
	tst R13,R13
	bt lbl_000008E4
	fmov @R10+,FR0
	add #1,R13
	fmov @R10+,FR2
	add #24,R7
	fmov @R10+,FR6
	add #-24,R10
	fneg FR6
	fmov FR12,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_000008CE
	fmov FR4,FR6
lbl_000008CE:
	fneg FR7
	mov.l lbl_00000A28,R14
	add R13,R2
	mov.l R14,@R7
	fschg
	add #24,R7
	mov #0,R13
	fmov FR6,@R7
	pref @R7
	bra lbl_00000916
	add #8,R7
lbl_000008E4:
	tst R12,R12
	bt lbl_00000916
	fmov @R10+,FR0
	add #1,R12
	fmov @R10+,FR2
	add #24,R7
	fmov @R10+,FR6
	add #-24,R10
	fmov FR12,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_00000904
	fmov FR4,FR6
lbl_00000904:
	mov.l lbl_00000A28,R14
	add R12,R2
	mov.l R14,@R7
	fschg
	add #24,R7
	mov #0,R12
	fmov FR6,@R7
	pref @R7
	add #8,R7
lbl_00000916:
	fmov @R9,FR0
	fldi1 FR2
	fcmp/gt FR2,FR0
	fmov @R10,FR0
	bt lbl_0000092A
	fcmp/gt FR2,FR0
	fmov @R11,FR0
	bt lbl_0000092A
	fcmp/gt FR0,FR2
	bt lbl_00000968
lbl_0000092A:
	fschg
	mov.l R1,@-R15
	mov.l R2,@-R15
	mov.l R3,@-R15
	mov.l R4,@-R15
	mov.l R5,@-R15
	mov.l R6,@-R15
	fmov FR4,@-R15
	fmov FR5,@-R15
	fmov FR9,@-R15
	fmov FR10,@-R15
	fmov FR11,@-R15
	mov.l lbl_00000A38,R0
	fmov FR9,FR5
	mov R9,R4
	mov R10,R5
	jsr @R0
	mov R11,R6
	mov R0,R7
	fmov @R15+,FR11
	fmov @R15+,FR10
	fmov @R15+,FR9
	fmov @R15+,FR5
	fmov @R15+,FR4
	mov.l @R15+,R6
	mov.l @R15+,R5
	mov.l @R15+,R4
	mov.l @R15+,R3
	mov.l @R15+,R2
	mov.l @R15+,R1
	fschg
lbl_00000968:
	fmul FR5,FR14
	add R6,R4
	fmul FR5,FR15
	mov R10,R9
	fadd FR5,FR14
	dt R8
	fadd FR5,FR15
	fmov FR12,FR10
	fneg FR9
	bt/s lbl_00000982
	fmov FR14,FR12
	bra lbl_00000728
	mov R11,R10
lbl_00000982:
	tst R12,R12
	bt lbl_000009B4
	fmov @R11+,FR0
	add R12,R2
	fmov @R11+,FR2
	add #24,R7
	fmov @R11+,FR6
	add #-24,R11
	fmov FR14,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_000009A2
	fmov FR4,FR6
lbl_000009A2:
	mov.l lbl_00000A28,R14
	add #1,R2
	mov.l R14,@R7
	fschg
	add #24,R7
	fmov FR6,@R7
	pref @R7
	bra lbl_000009E8
	add #8,R7
lbl_000009B4:
	tst R13,R13
	bt lbl_000009E8
	fmov @R11+,FR0
	add R13,R2
	fmov @R11+,FR2
	add #24,R7
	fmov @R11+,FR6
	fneg FR6
	add #-24,R11
	fmov FR14,@-R7
	fadd FR4,FR6
	fmov FR2,@-R7
	fcmp/gt FR6,FR4
	fmov FR0,@-R7
	fschg
	bf lbl_000009D6
	fmov FR4,FR6
lbl_000009D6:
	fneg FR7
	mov.l lbl_00000A28,R14
	add #1,R2
	mov.l R14,@R7
	fschg
	add #24,R7
	fmov FR6,@R7
	pref @R7
	add #8,R7
lbl_000009E8:
	dt R1
	bt lbl_000009F0
	bra lbl_000006E2
	nop
lbl_000009F0:
	fschg
	mov.l lbl_00000A2C,R4
	mov R7,R0
	mov.l lbl_00000A30,R5
	mov.l @R4,R6
	mov.l @R5,R7
	add R2,R6
	add R3,R7
	mov.l R6,@R4
	mov.l R7,@R5
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	fmov @R15+,FR14
	fmov @R15+,FR13
	fmov @R15+,FR12
	mov.l @R15+,R14
	mov.l @R15+,R13
	mov.l @R15+,R12
	mov.l @R15+,R11
	mov.l @R15+,R10
	mov.l @R15+,R9
	rts
	mov.l @R15+,R8
lbl_00000A20:
	.data.l h'00003FFF
lbl_00000A24:
	.data.l h'E0000000
lbl_00000A28:
	.data.l h'F0000000
lbl_00000A2C:
	.data.l __nj_draw_polygon_
lbl_00000A30:
	.data.l __nj_calc_polygon_
lbl_00000A34:
	.data.l h'3F000000
lbl_00000A38:
	.data.l _njCnkSimpleTextureEnvDbNearClip
lbl_00000A3C:
	.data.l __nj_control_3d_flag_
	rts
	nop
