	.EXPORT _njCnkSimpleVertexVS4
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleVertexVS4:
	mov.l R8,@-R15
	mov.l R9,@-R15
	add #20,R4
	mov.l @R4+,R1
	mov.l @R4+,R3
	mov.l @R4+,R7
	pref @R3
	mov.l @R4+,R2
	mov R3,R5
	add #16,R5
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fmov @R4+,FR3
	pref @R5
	mov #0,R6
lbl_00000020:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	fldi1 FR8
	add #16,R5
	pref @R5
	fdiv FR6,FR8
	fmov FR6,@R2
	add #32,R2
	mov.l @R3+,R4
	shlr16 R4
	mov #0,R8
	mov R4,R0
	shlr8 R0
	shlr2 R0
	shlr2 R0
	and #15,R0
	mov R0,R9
	shll2 R0
	shll2 R0
	add R9,R0
	add R0,R8
	shll8 R8
	mov R4,R0
	shlr8 R0
	and #15,R0
	mov R0,R9
	shll2 R0
	shll2 R0
	add R9,R0
	add R0,R8
	shll8 R8
	mov R4,R0
	shlr2 R0
	shlr2 R0
	and #15,R0
	mov R0,R9
	shll2 R0
	shll2 R0
	add R9,R0
	add R0,R8
	shll8 R8
	mov R4,R0
	and #15,R0
	mov R0,R9
	shll2 R0
	shll2 R0
	add R9,R0
	add R0,R8
	mov R8,R4
	fmov FR5,@-R2
	fmul FR1,FR5
	fmov FR4,@-R2
	fmul FR0,FR4
	fldi1 FR10
	add #-4,R2
	fcmp/gt FR10,FR6
	mov.l R4,@-R2
	bt lbl_0000009C
	add #1,R6
lbl_0000009C:
	fmov FR8,@-R2
	fmul FR8,FR5
	fldi0 FR9
	fmul FR8,FR4
	ocbi @R7
	fadd FR3,FR5
	fmov FR5,@-R2
	fadd FR2,FR4
	fmov FR4,@-R2
	add #16,R2
	add #32,R7
	fmov FR9,@R2
	dt R1
	pref @R2
	bf/s lbl_00000020
	add #12,R2
	mov.l @R15+,R9
	mov.l @R15+,R8
	rts
	mov R6,R0
	rts
	nop
