	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygon2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygon2p:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	add #-8,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.l lbl_00000104,R3
	mov #3,R1
	mov.w lbl_00000100,R2
	and R0,R1
	mov R3,R13
	fldi1 FR10
	mov #0,R9
	shll R1
	fldi1 FR11
	fneg FR10
	mov R9,R10
	and R2,R6
	mov.l R13,@R15
	mov.l R1,@(4,R15)
	mov.l R13,@R15
lbl_00000038:
	mov.w @R4+,R11
	mov.w @R4+,R1
	shll2 R1
	shll2 R1
	shll R1
	add R5,R1
	pref @R1
	cmp/pz R11
	bt/s lbl_00000050
	fmov FR11,FR8
	fmov FR10,FR8
	neg R11,R11
lbl_00000050:
	mov.w @R4+,R13
	add R11,R10
	mov #0,R8
	shll2 R13
	shll2 R13
	shll R13
	add R5,R13
	add #-2,R11
	pref @R13
lbl_00000062:
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	shll R12
	add R5,R12
	pref @R12
	mov #8,R0
	fmov @(R0,R1),FR3
	fmov @(R0,R13),FR5
	mov #4,R0
	fmov @(R0,R12),FR2
	fmov @(R0,R13),FR4
	fsub FR5,FR3
	fsub FR4,FR2
	fmul FR2,FR3
	fmov @(R0,R1),FR2
	mov #8,R0
	fmov @(R0,R12),FR1
	fsub FR4,FR2
	fsub FR5,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR4
	fmul FR8,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bf lbl_0000010C
	tst R8,R8
	bf lbl_000000CC
	add #4,R1
	mov.l @R15,R3
	fmov @R1+,FR5
	fmov @R3,FR9
	fmov @R1+,FR7
	fmov FR9,FR4
	fmov @R1+,FR6
	fmov @R1,FR2
	fadd FR2,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_000000B8
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_000000B8:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	mov.l lbl_00000108,R3
	fmov FR7,@-R7
	fmov FR5,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add #32,R7
lbl_000000CC:
	mov R13,R1
	add #4,R1
	fmov @R1+,FR7
	mov.l @R15,R3
	fmov @R1+,FR6
	fmov @R3,FR9
	fmov @R1+,FR5
	fmov FR9,FR4
	fmov @R1,FR3
	fadd FR3,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_000000EA
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_000000EA:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	mov.l lbl_00000108,R3
	fmov FR6,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #32,R7
	bra lbl_00000146
	add #1,R8
lbl_00000100:
	.data.w h'3fff
	.data.w h'0000
lbl_00000104:
	.data.l __nj_ambi0_
lbl_00000108:
	.data.l h'E0000000
lbl_0000010C:
	tst R8,R8
	bt lbl_00000146
	mov R13,R1
	add #4,R1
	fmov @R1+,FR7
	mov.l @R15,R3
	fmov @R1+,FR5
	fmov @R3,FR9
	fmov @R1+,FR6
	fmov FR9,FR4
	fmov @R1,FR2
	fadd FR2,FR4
	fcmp/gt FR4,FR9
	bf/s lbl_0000012E
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_0000012E:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	mov.l lbl_000001BC,R3
	fmov FR5,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	mov #0,R8
	add #32,R7
lbl_00000146:
	mov.l @(4,R15),R2
	add R2,R4
	mov R4,R3
	add #6,R3
	pref @R3
	dt R11
	mov R13,R1
	fneg FR8
	bf/s lbl_00000062
	mov R12,R13
	tst R8,R8
	bt lbl_00000192
	mov R12,R1
	add #4,R1
	fmov @R1+,FR7
	mov.l @R15,R3
	fmov @R1+,FR5
	fmov @R3,FR8
	fmov @R1+,FR6
	fmov FR8,FR4
	fmov @R1,FR3
	fadd FR3,FR4
	fcmp/gt FR4,FR8
	bf/s lbl_0000017C
	add #24,R7
	mov.l @R15,R2
	fmov @R2,FR4
lbl_0000017C:
	fmov FR4,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	mov.l lbl_000001BC,R3
	fmov FR5,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #1,R8
	add R8,R9
	add #32,R7
lbl_00000192:
	dt R6
	bt lbl_0000019A
	bra lbl_00000038
	nop
lbl_0000019A:
	mov.l lbl_000001C0,R4
	mov R7,R0
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_000001C4,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	add #8,R15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
lbl_000001BC:
	.data.l h'F0000000
lbl_000001C0:
	.data.l __nj_draw_polygon_
lbl_000001C4:
	.data.l __nj_calc_polygon_
