	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimplePolygonDbNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonDbNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_0000017E,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000184,R1
	mov.l lbl_00000180,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000026
	bra lbl_0000034A
	nop
lbl_00000026:
	mov.l lbl_00000188,R14
	mov #12,R0
	mov.l lbl_00000190,R2
	mov R15,R10
	mov.l lbl_0000018C,R3
	add #112,R10
	fmov @R14,FR7
	mov R10,R13
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR7,FR8
	fmul FR2,FR8
	fmov FR7,FR6
	fmul FR3,FR6
	fmov @(R0,R14),FR7
	mov #16,R0
	fldi1 FR10
	fldi1 FR11
	fdiv FR8,FR10
	fdiv FR6,FR11
	fmov @(R0,R14),FR9
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R13
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R13)
	fmov @R4,FR3
	mov #20,R0
	mov R13,R11
	add #28,R11
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @R4,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R11
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	fmov @R5,FR3
	mov #20,R0
	mov R13,R12
	add #56,R12
	fmov FR3,@(R0,R11)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @R5,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R11)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R12
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R12)
	fmov @R6,FR3
	mov #20,R0
	fmov FR3,@(R0,R12)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R12)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov @R6,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R12)
	mov #20,R0
	fmov @(R0,R11),FR12
	mov #16,R0
	fmov @(R0,R11),FR13
	fmov @(R0,R13),FR11
	mov #20,R0
	fmov @(R0,R13),FR15
	mov #12,R0
	fmov FR13,FR3
	fmov FR12,FR0
	fmul FR15,FR3
	fmul FR11,FR0
	fsub FR3,FR0
	fmov @(R0,R11),FR14
	fmov @(R0,R13),FR10
	mov #16,R0
	fmov FR12,FR2
	fmov FR14,FR3
	fmul FR10,FR2
	fmul FR15,FR3
	fmov FR13,FR1
	fmul FR10,FR1
	fsub FR2,FR3
	fmov @(R0,R12),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #20,R0
	fmac FR0,FR3,FR2
	fmov FR14,FR3
	fmul FR11,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R12),FR1
	fmac FR0,FR1,FR2
	fmul FR5,FR2
	fcmp/gt FR2,FR3
	bt/s lbl_00000194
	mov R13,R14
	mov #16,R0
	fmov FR4,FR1
	fmov @(R0,R4),FR2
	mov #24,R0
	fsub FR2,FR1
	fmov FR1,@(R0,R14)
	mov #16,R0
	fmov @(R0,R5),FR2
	mov #52,R0
	fmov FR4,FR1
	fsub FR2,FR1
	fmov FR1,@(R0,R10)
	mov #16,R0
	fmov @(R0,R6),FR2
	fmov FR4,FR1
	bra lbl_000001B4
	fsub FR2,FR1
lbl_0000017E:
	.data.w h'ff3c
lbl_00000180:
	.data.l h'00010000
lbl_00000184:
	.data.l __nj_control_3d_flag_
lbl_00000188:
	.data.l __nj_screen_
lbl_0000018C:
	.data.l __nj_scr_aspect_x_
lbl_00000190:
	.data.l __nj_scr_aspect_y_
lbl_00000194:
	mov #16,R0
	fmov FR4,FR1
	fmov @(R0,R4),FR2
	mov #24,R0
	fadd FR2,FR1
	fmov FR1,@(R0,R14)
	mov #16,R0
	fmov @(R0,R5),FR2
	mov #52,R0
	fmov FR4,FR1
	fadd FR2,FR1
	fmov FR1,@(R0,R10)
	mov #16,R0
	fmov @(R0,R6),FR2
	fmov FR4,FR1
	fadd FR2,FR1
lbl_000001B4:
	mov #80,R0
	mov R10,R4
	fmov FR1,@(R0,R10)
	mov #24,R0
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR4
	bf lbl_000001C4
	fmov FR4,@(R0,R4)
lbl_000001C4:
	mov R10,R4
	add #28,R4
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR4
	bf lbl_000001D0
	fmov FR4,@(R0,R4)
lbl_000001D0:
	mov R10,R4
	add #56,R4
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR4
	bf lbl_000001DC
	fmov FR4,@(R0,R4)
lbl_000001DC:
	mov #0,R4
	mov #3,R12
	mov R4,R5
	mov #28,R13
	mov #2,R6
	bra lbl_000002A8
	mov R15,R14
lbl_000001EA:
	mul.l R13,R6
	mov #20,R0
	fldi1 FR3
	mov #20,R1
	sts MACL,R11
	mul.l R13,R5
	add R10,R11
	fmov @(R0,R11),FR2
	sts MACL,R9
	fcmp/gt FR3,FR2
	add R10,R9
	add R9,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_00000276
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R11),FR4
	fmov @(R0,R9),FR1
	mov #12,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R11),FR5
	mul.l R13,R4
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R9),FR3
	fmov FR5,FR1
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R11),FR10
	sts MACL,R6
	add R14,R6
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR10,FR3
	fmov FR1,FR5
	fmov FR10,FR1
	fmac FR0,FR3,FR1
	fmov FR5,FR0
	fmov FR7,FR3
	fmac FR0,FR6,FR3
	fmov FR1,FR10
	fmov FR3,@R6
	fmov FR10,FR0
	mov #4,R0
	fmov FR9,FR1
	fmac FR0,FR8,FR1
	fmov FR4,FR0
	add #1,R4
	fmov FR1,@(R0,R6)
	mov #8,R0
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R9),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
lbl_00000276:
	mul.l R13,R5
	mov #20,R0
	fldi1 FR3
	sts MACL,R11
	add R10,R11
	fmov @(R0,R11),FR2
	fcmp/gt FR3,FR2
	bf lbl_000002A4
	mul.l R13,R4
	mov #4,R0
	fmov @R11,FR2
	add #1,R4
	sts MACL,R6
	add R14,R6
	fmov FR2,@R6
	fmov @(R0,R11),FR1
	fmov FR1,@(R0,R6)
	mov #8,R0
	fmov @(R0,R11),FR2
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R11),FR2
	fmov FR2,@(R0,R6)
lbl_000002A4:
	mov R5,R6
	add #1,R5
lbl_000002A8:
	cmp/ge R12,R5
	bf lbl_000001EA
	mov #24,R0
	mov R14,R5
	fmov @(R0,R5),FR3
	add #28,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	mov.l lbl_00000368,R5
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R14,R6
	mov #24,R0
	add #28,R6
	fmov @(R0,R6),FR3
	add #60,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_0000031C
	add #32,R7
	mov R14,R6
	mov #24,R0
	add #84,R6
	fmov @(R0,R6),FR3
	add #28,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_0000031C:
	mov R14,R5
	mov #24,R0
	add #56,R5
	mov.l lbl_0000036C,R3
	fmov @(R0,R5),FR3
	add #28,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000370,R5
	add #32,R7
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
lbl_0000034A:
	mov.w lbl_00000366,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000366:
	.data.w h'00c4
lbl_00000368:
	.data.l h'E0000000
lbl_0000036C:
	.data.l h'F0000000
lbl_00000370:
	.data.l __nj_draw_polygon_
