	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureDb2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureDb2p:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-36,R15
	mov R4,R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.l lbl_0000018C,R3
	mov #3,R1
	mov.w lbl_00000188,R2
	and R0,R1
	mov R3,R13
	shll R1
	mov.l R13,@R15
	mov #0,R8
	mov.l R1,@(16,R15)
	mov.l R13,@R15
	and R2,R6
	mov R8,R9
lbl_00000038:
	mov.w @R4+,R10
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	shll R13
	add R5,R13
	pref @R13
	cmp/pz R10
	bt/s lbl_00000052
	fldi1 FR13
	fldi1 FR13
	neg R10,R10
	fneg FR13
lbl_00000052:
	mov #0,R3
	mov.l R3,@(4,R15)
	mov R3,R2
	add R10,R9
	mov.l R2,@(8,R15)
	mov.w @R4+,R3
	add #-2,R10
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	fmov FR3,FR10
	float FPUL,FR3
	fmul FR4,FR10
	shll R12
	add R5,R12
	fmov FR3,FR11
	fmul FR4,FR11
	pref @R12
	mov.w @R4+,R3
	lds R3,FPUL
	mov.w @R4+,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR14
	float FPUL,FR3
	fmul FR4,FR14
	fmov FR3,FR0
	fmul FR4,FR0
lbl_00000092:
	mov.w @R4+,R11
	shll2 R11
	shll2 R11
	shll R11
	add R5,R11
	pref @R11
	mov.w @R4+,R3
	mov #12,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.w @R4+,R3
	fmov @(R0,R12),FR6
	lds R3,FPUL
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R12),FR5
	float FPUL,FR2
	fsub FR6,FR3
	fmov FR2,FR12
	fmov @(R0,R11),FR2
	fsub FR5,FR2
	fmul FR2,FR3
	fmov @(R0,R13),FR2
	mov #8,R0
	fmov @(R0,R11),FR1
	fsub FR5,FR2
	fsub FR6,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR5
	fmul FR13,FR5
	fldi0 FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000000E2
	fmul FR4,FR12
	bra lbl_000001E6
	nop
lbl_000000E2:
	mov.l @(8,R15),R2
	tst R2,R2
	bt lbl_0000013A
	mov R12,R1
	add #4,R1
	fmov @R1+,FR9
	mov #24,R0
	mov.l @R15,R3
	fmov @R1+,FR8
	fmov @R3,FR2
	fmov @R1+,FR7
	fmov FR2,FR6
	fmov FR2,@(R0,R15)
	fmov @R1+,FR1
	fsub FR1,FR6
	fmov @R1,FR5
	fcmp/gt FR6,FR2
	bf/s lbl_0000010C
	fneg FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_0000010C:
	add #32,R7
	mov.l lbl_00000190,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(8,R15)
lbl_0000013A:
	mov.l @(4,R15),R2
	tst R2,R2
	bf lbl_0000019E
	mov R13,R1
	add #4,R1
	fmov @R1+,FR8
	mov #28,R0
	mov.l @R15,R3
	fmov @R1+,FR9
	fmov @R3,FR3
	fmov @R1+,FR7
	fmov FR3,@(R0,R15)
	fmov @R1+,FR6
	fadd FR3,FR6
	fcmp/gt FR6,FR3
	bf/s lbl_00000160
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_00000160:
	add #32,R7
	mov.l lbl_00000194,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	add #32,R7
	bra lbl_00000198
	nop
lbl_00000188:
	.data.w h'3fff
	.data.w h'0000
lbl_0000018C:
	.data.l __nj_ambi0_
lbl_00000190:
	.data.l h'F0000000
lbl_00000194:
	.data.l h'E0000000
lbl_00000198:
	mov.l @(4,R15),R3
	add #1,R3
	mov.l R3,@(4,R15)
lbl_0000019E:
	mov R12,R1
	add #4,R1
	fmov @R1+,FR8
	mov.l @R15,R3
	fmov @R1+,FR7
	fmov @R3,FR10
	fmov @R1+,FR9
	fmov @R1+,FR6
	fadd FR10,FR6
	fcmp/gt FR6,FR10
	bf/s lbl_000001BA
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_000001BA:
	add #32,R7
	mov.l lbl_000003A4,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	pref @R7
	mov.l @(4,R15),R3
	add #32,R7
	add #1,R3
	bra lbl_000002D8
	mov.l R3,@(4,R15)
lbl_000001E6:
	mov.l @(4,R15),R1
	tst R1,R1
	bt lbl_0000023A
	mov R12,R1
	add #4,R1
	fmov @R1+,FR8
	mov #20,R0
	mov.l @R15,R3
	fmov @R1+,FR9
	fmov @R3,FR2
	fmov @R1+,FR7
	fmov FR2,@(R0,R15)
	fmov @R1+,FR6
	fadd FR2,FR6
	fcmp/gt FR6,FR2
	bf/s lbl_0000020C
	fmov @R1,FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_0000020C:
	add #32,R7
	mov.l lbl_000003A8,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	fmov FR7,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	pref @R7
	mov.l @(4,R15),R3
	add #32,R7
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(4,R15)
lbl_0000023A:
	mov.l @(8,R15),R2
	tst R2,R2
	bf lbl_0000028E
	mov R13,R1
	add #4,R1
	fmov @R1+,FR7
	mov #32,R0
	mov.l @R15,R3
	fmov @R1+,FR8
	fmov @R3,FR3
	fmov @R1+,FR9
	fmov FR3,FR6
	fmov FR3,@(R0,R15)
	fmov @R1+,FR2
	fsub FR2,FR6
	fmov @R1,FR5
	fcmp/gt FR6,FR3
	bf/s lbl_00000264
	fneg FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_00000264:
	add #32,R7
	mov.l lbl_000003A4,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	mov.l R3,@(8,R15)
lbl_0000028E:
	mov R12,R1
	add #4,R1
	fmov @R1+,FR9
	mov.l @R15,R3
	fmov @R1+,FR8
	fmov @R3,FR10
	fmov @R1+,FR7
	fmov FR10,FR6
	fmov @R1+,FR3
	fsub FR3,FR6
	fmov @R1,FR5
	fcmp/gt FR6,FR10
	bf/s lbl_000002AE
	fneg FR5
	mov.l @R15,R2
	fmov @R2,FR6
lbl_000002AE:
	add #32,R7
	mov.l lbl_000003A4,R3
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR0,@-R7
	fmov FR14,@-R7
	pref @R7
	mov.l @(8,R15),R3
	add #32,R7
	add #1,R3
	mov.l R3,@(8,R15)
lbl_000002D8:
	mov.l @(16,R15),R2
	add R2,R4
	mov R4,R3
	add #6,R3
	pref @R3
	fmov FR14,FR10
	mov #12,R0
	fmov @(R0,R15),FR14
	mov R12,R13
	dt R10
	fneg FR13
	mov R11,R12
	fmov FR0,FR11
	bt/s lbl_000002FA
	fmov FR12,FR0
	bra lbl_00000092
	nop
lbl_000002FA:
	mov.l @(4,R15),R2
	tst R2,R2
	bf lbl_00000306
	mov.l @(8,R15),R3
	tst R3,R3
	bt lbl_00000372
lbl_00000306:
	mov R11,R1
	add #4,R1
	fmov @R1+,FR8
	mov.l @(4,R15),R3
	fmov @R1+,FR7
	tst R3,R3
	bt/s lbl_00000328
	fmov @R1+,FR9
	mov.l @R15,R3
	fmov @R1+,FR6
	fmov @R3,FR3
	mov.l @(4,R15),R3
	fadd FR3,FR6
	add #1,R3
	add R3,R8
	bra lbl_0000033A
	fmov @R1,FR5
lbl_00000328:
	mov.l @R15,R2
	fmov @R1+,FR3
	fmov @R2,FR6
	mov.l @(8,R15),R3
	fsub FR3,FR6
	fmov @R1,FR5
	add #1,R3
	add R3,R8
	fneg FR5
lbl_0000033A:
	mov.l @R15,R3
	fmov @R3,FR3
	fcmp/gt FR6,FR3
	bf/s lbl_00000348
	add #32,R7
	mov.l @R15,R2
	fmov @R2,FR6
lbl_00000348:
	mov #12,R0
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR12,@-R7
	fmov @(R0,R15),FR3
	mov.l lbl_000003A8,R3
	fmov FR3,@-R7
	fmov FR9,@-R7
	fmov FR7,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	add #48,R7
	mov #12,R0
	fmov FR5,@-R7
	fmov FR6,@-R7
	fmov FR12,@-R7
	fmov @(R0,R15),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
lbl_00000372:
	dt R6
	bt lbl_0000037A
	bra lbl_00000038
	nop
lbl_0000037A:
	mov.l lbl_000003AC,R4
	mov R7,R0
	mov.l @R4,R2
	add R8,R2
	mov.l R2,@R4
	mov.l lbl_000003B0,R4
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	add #36,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
	.data.w h'0000
lbl_000003A4:
	.data.l h'E0000000
lbl_000003A8:
	.data.l h'F0000000
lbl_000003AC:
	.data.l __nj_draw_polygon_
lbl_000003B0:
	.data.l __nj_calc_polygon_
