	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiTexture2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiTexture2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001B0,R0
	add R0,R15
	mov #96,R0
	mov.l R4,@(20,R15)
	mov.l R5,@(R0,R15)
	mov #124,R0
	mov.l R6,@(R0,R15)
	mov #92,R0
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(20,R15),R3
	add #6,R3
	pref @R3
	mov #124,R0
	mov.w lbl_000001B4,R7
	mov.l @(R0,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l lbl_000001B8,R6
	shld R3,R0
	mov.w lbl_000001B2,R3
	and R0,R4
	mov.l lbl_000001BC,R5
	mov #124,R0
	mov.l @(R0,R15),R2
	mov #124,R0
	mov #0,R1
	and R3,R2
	mov R1,R8
	mov.l R2,@(R0,R15)
	mov #108,R0
	add R15,R7
	mov.l R1,@(R0,R15)
	mov R7,R1
	mov #88,R0
	mov R1,R2
	mov.l R1,@(4,R15)
	mov R6,R3
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #80,R0
	add #4,R2
	mov.l R2,@(16,R15)
	mov.l R1,@(R0,R15)
	mov R5,R3
	mov #76,R0
	add #4,R3
	mov R6,R1
	mov.l R3,@(R0,R15)
	mov #72,R0
	add #8,R1
	mov R5,R3
	add #8,R3
	mov R7,R2
	add #12,R6
	add #12,R5
	add #8,R2
	mov.l R2,@(12,R15)
	add #12,R7
	mov.l R1,@(R0,R15)
	mov #84,R0
	mov.l R3,@(R0,R15)
	mov #68,R0
	mov.l R7,@(8,R15)
	mov.l R6,@(R0,R15)
	mov #64,R0
	mov.l lbl_000001C0,R6
	mov.l R5,@(R0,R15)
	mov R6,R2
	mov.l lbl_000001C4,R5
	mov R2,R1
	add #4,R1
	mov R5,R3
	add #4,R3
	mov.l R2,@(44,R15)
	mov.l R1,@(60,R15)
	mov.w lbl_000001B6,R0
	mov R5,R1
	add #12,R6
	mov.l R3,@(40,R15)
	add #8,R1
	add #8,R2
	add #12,R5
	mov.l R2,@(56,R15)
	shll R4
	mov.l R1,@(52,R15)
	mov.l R6,@(48,R15)
	mov.l R5,@(36,R15)
	mov.l @(60,R15),R9
	mov.l R9,@(60,R15)
	mov.l @(40,R15),R10
	mov.l R10,@(40,R15)
	mov.l @(56,R15),R11
	mov.l R11,@(56,R15)
	mov.l @(52,R15),R12
	mov.l R12,@(52,R15)
	mov.l @(48,R15),R13
	mov.l R13,@(48,R15)
	mov.l @(36,R15),R14
	mov.l R14,@(36,R15)
	mov.l R9,@(60,R15)
	mov.l R10,@(40,R15)
	mov.l R11,@(56,R15)
	mov.l R12,@(52,R15)
	mov.l R13,@(48,R15)
	mov.l R14,@(36,R15)
	mov.l R4,@(R0,R15)
	mov.l R9,@(60,R15)
	mov.l R10,@(40,R15)
	mov.l R11,@(56,R15)
	mov.l R12,@(52,R15)
	mov.l R13,@(48,R15)
	mov.l R14,@(36,R15)
lbl_000000FC:
	mov.l @(20,R15),R10
	mov #96,R0
	add #2,R10
	mov.l R10,@(20,R15)
	add #-2,R10
	mov.l @(20,R15),R4
	mov.w @R10,R10
	add #2,R4
	mov.l R4,@(20,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R10
	mov #112,R0
	fldi1 FR3
	bt/s lbl_00000132
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #112,R0
	fneg FR3
	neg R10,R10
	fmov FR3,@(R0,R15)
lbl_00000132:
	mov #0,R3
	mov.l R3,@(24,R15)
	mov #92,R0
	mov.l @(20,R15),R2
	add R10,R8
	add #-2,R10
	add #2,R2
	mov.l R2,@(20,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR4
	mov #120,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #116,R0
	mov.l @(20,R15),R3
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(20,R15),R11
	add #2,R11
	mov.l R11,@(20,R15)
	add #-2,R11
	mov.w @R11,R11
	shll2 R11
	mov #96,R0
	mov.l @(R0,R15),R3
	shll2 R11
	shll2 R11
	add R3,R11
	pref @R11
	mov.l @(20,R15),R3
	mov #28,R0
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #32,R0
	mov.l @(20,R15),R3
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
lbl_000001A6:
	mov.l @(20,R15),R9
	add #2,R9
	mov.l R9,@(20,R15)
	bra lbl_000001C8
	nop
lbl_000001B0:
	.data.w h'ff2c
lbl_000001B2:
	.data.w h'3fff
lbl_000001B4:
	.data.w h'00b4
lbl_000001B6:
	.data.w h'0080
lbl_000001B8:
	.data.l __nj_diff0_
lbl_000001BC:
	.data.l __nj_ambi0_
lbl_000001C0:
	.data.l __nj_diff1_
lbl_000001C4:
	.data.l __nj_ambi1_
lbl_000001C8:
	add #-2,R9
	mov.w @R9,R9
	mov #96,R0
	mov.l @(R0,R15),R3
	shll2 R9
	shll2 R9
	shll2 R9
	add R3,R9
	pref @R11
	mov.l @(20,R15),R3
	mov #92,R0
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #104,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #100,R0
	mov.l @(20,R15),R3
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov #4,R0
	fmov @(R0,R11),FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R9),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR5,FR1
	fsub FR3,FR1
	fmov @(R0,R9),FR3
	mov #112,R0
	fsub FR4,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bt lbl_0000023C
	bra lbl_00000538
	nop
lbl_0000023C:
	mov.l @(24,R15),R2
	tst R2,R2
	bt lbl_00000246
	bra lbl_000003C0
	nop
lbl_00000246:
	mov R4,R14
	add #4,R14
	mov.w lbl_0000037C,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_0000037E,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_00000380,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov #88,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R14+,FR14
	fmov @R2,FR1
	mov.l @(4,R15),R3
	fmul FR14,FR1
	fmov @R14+,FR12
	fmov FR12,FR0
	fmov @R14+,FR13
	fmov @R14+,FR15
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #72,R0
	fmov FR13,FR0
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR1
	fmov @R1,FR3
	fmac FR0,FR1,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l lbl_00000384,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(44,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(60,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(48,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000384,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000384,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #116,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000380,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_0000037E,R0
	mov.l lbl_00000388,R2
	fmov @(R0,R15),FR3
	mov.w lbl_0000037C,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	bra lbl_0000038C
	nop
lbl_0000037C:
	.data.w h'008c
lbl_0000037E:
	.data.w h'0084
lbl_00000380:
	.data.w h'0088
	.data.w h'0000
lbl_00000384:
	.data.l _njRgbPack
lbl_00000388:
	.data.l h'E0000000
lbl_0000038C:
	mov.l R3,@R15
	mov #116,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	mov.l R3,@(24,R15)
lbl_000003C0:
	mov R11,R14
	add #4,R14
	mov.w lbl_00000528,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000052A,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000052C,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #88,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R14+,FR13
	fmov @R2,FR3
	mov.l @(4,R15),R3
	fmul FR13,FR3
	fmov @R14+,FR15
	fmov FR15,FR0
	fmov @R14+,FR14
	fmov @R14+,FR12
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #72,R0
	fmov FR14,FR0
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000530,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(44,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR15,FR0
	fmul FR13,FR3
	fmov FR3,@R2
	mov.l @(60,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(48,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000530,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_00000530,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #32,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000052C,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_0000052A,R0
	mov.l lbl_00000534,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000528,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #32,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	add #1,R3
	bra lbl_000006B4
	mov.l R3,@(24,R15)
lbl_00000528:
	.data.w h'0098
lbl_0000052A:
	.data.w h'0094
lbl_0000052C:
	.data.w h'0090
	.data.w h'0000
lbl_00000530:
	.data.l _njRgbPack
lbl_00000534:
	.data.l h'E0000000
lbl_00000538:
	mov.l @(24,R15),R2
	tst R2,R2
	bf lbl_00000542
	bra lbl_000006B4
	nop
lbl_00000542:
	mov R11,R14
	add #4,R14
	mov.w lbl_000006F2,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_000006F4,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov.w lbl_000006F6,R0
	fmov @R14+,FR1
	fmov FR1,@(R0,R15)
	mov #88,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R14+,FR14
	fmov @R2,FR1
	mov.l @(4,R15),R3
	fmul FR14,FR1
	fmov @R14+,FR13
	fmov FR13,FR0
	fmov @R14+,FR15
	fmov @R14+,FR12
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #72,R0
	fmov FR15,FR0
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR1
	fmov @R1,FR3
	fmac FR0,FR1,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l lbl_000006FC,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @(44,R15),R3
	mov R0,R12
	mov.l @(4,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(60,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(48,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000006FC,R3
	jsr @R3
	mov.l @(4,R15),R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_000006FC,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R14
	mov #32,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000006F6,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000006F4,R0
	mov.l lbl_00000700,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000006F2,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #32,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #108,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R1
	mov #108,R0
	add #1,R3
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(24,R15)
lbl_000006B4:
	mov.w lbl_000006F8,R0
	mov.l @(20,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(20,R15)
	add #6,R2
	pref @R2
	mov #112,R0
	mov R11,R4
	fmov @(R0,R15),FR3
	mov #112,R0
	mov R9,R11
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR2
	mov #120,R0
	fmov FR2,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR2
	mov #116,R0
	fmov FR2,@(R0,R15)
	mov #104,R0
	fmov @(R0,R15),FR2
	mov #28,R0
	fmov FR2,@(R0,R15)
	mov #100,R0
	fmov @(R0,R15),FR2
	mov #32,R0
	bra lbl_00000704
	fmov FR2,@(R0,R15)
lbl_000006F2:
	.data.w h'00a4
lbl_000006F4:
	.data.w h'009c
lbl_000006F6:
	.data.w h'00a0
lbl_000006F8:
	.data.w h'0080
	.data.w h'0000
lbl_000006FC:
	.data.l _njRgbPack
lbl_00000700:
	.data.l h'F0000000
lbl_00000704:
	dt R10
	bt/s lbl_0000070E
	nop
	bra lbl_000001A6
	nop
lbl_0000070E:
	mov.l @(24,R15),R2
	tst R2,R2
	bf lbl_00000718
	bra lbl_00000886
	nop
lbl_00000718:
	mov R9,R14
	add #4,R14
	mov.w lbl_000008AC,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000008AE,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000008B0,R0
	fmov @R14+,FR3
	fmov FR3,@(R0,R15)
	mov #88,R0
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R14+,FR14
	fmov @R2,FR3
	mov.l @(4,R15),R3
	fmul FR14,FR3
	fmov @R14+,FR15
	fmov FR15,FR0
	fmov @R14+,FR13
	fmov @R14+,FR12
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #76,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R3
	mov #72,R0
	fmov FR13,FR0
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #68,R0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000008B4,R3
	mov.l @(4,R15),R11
	jsr @R3
	mov R11,R4
	mov.l @(44,R15),R2
	mov R0,R12
	fmov FR15,FR0
	fmov @R2,FR3
	fmul FR14,FR3
	fmov FR3,@R11
	mov.l @(60,R15),R2
	mov.l @(40,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(48,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000008B4,R3
	jsr @R3
	mov R11,R4
	add #20,R14
	mov.l @(16,R15),R2
	fmov @R14+,FR3
	mov R0,R13
	fmov FR3,@R2
	fmov @R14+,FR3
	mov.l @(12,R15),R3
	fmov FR3,@R3
	fmov @R14,FR3
	mov.l @(8,R15),R3
	fmov FR3,@R3
	mov.l lbl_000008B4,R3
	jsr @R3
	mov R11,R4
	mov.l @R15,R2
	mov R0,R14
	mov #100,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #104,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000008B0,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000008AE,R0
	mov.l lbl_000008B8,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000008AC,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #100,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #104,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov #108,R0
	add #32,R2
	mov.l R2,@R15
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R1
	mov #108,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_00000886:
	mov #124,R0
	mov.l @(R0,R15),R3
	mov #124,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000898
	mov.l R3,@(R0,R15)
	bra lbl_000000FC
	nop
lbl_00000898:
	mov.l lbl_000008BC,R4
	mov #108,R0
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l lbl_000008C0,R4
	mov.l @R4,R3
	bra lbl_000008C4
	nop
lbl_000008AC:
	.data.w h'00ac
lbl_000008AE:
	.data.w h'00b0
lbl_000008B0:
	.data.w h'00a8
	.data.w h'0000
lbl_000008B4:
	.data.l _njRgbPack
lbl_000008B8:
	.data.l h'F0000000
lbl_000008BC:
	.data.l __nj_draw_polygon_
lbl_000008C0:
	.data.l __nj_calc_polygon_
lbl_000008C4:
	mov.w lbl_000008E8,R1
	add R8,R3
	mov.l R3,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000008E8:
	.data.w h'00d4
