	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkSimplePolygonDbNearClip2p
	.EXPORT _njCnkSimplePolygonDbClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimplePolygonDbClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-24,R15
	mov.l R4,@(8,R15)
	mov.l R5,@(12,R15)
	mov.l R6,@(16,R15)
	mov.l R7,@R15
	mov.l @(8,R15),R3
	add #6,R3
	pref @R3
	mov.l @(16,R15),R0
	mov #-14,R3
	mov.l @(16,R15),R2
	mov #3,R4
	shld R3,R0
	mov.l lbl_0000017C,R1
	mov.w lbl_0000017A,R3
	and R0,R4
	mov R1,R5
	fldi1 FR13
	shll R4
	fneg FR13
	mov #0,R10
	fldi1 FR14
	and R3,R2
	mov R10,R11
	mov.l R2,@(16,R15)
	mov.l R5,@(4,R15)
	mov.l R4,@(20,R15)
	mov.l R5,@(4,R15)
lbl_0000004E:
	mov.l @(8,R15),R12
	add #2,R12
	mov.l R12,@(8,R15)
	add #-2,R12
	mov.l @(8,R15),R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@(8,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(12,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt/s lbl_00000078
	fmov FR14,FR15
	fmov FR13,FR15
	neg R12,R12
lbl_00000078:
	mov.l @(8,R15),R14
	add R12,R11
	mov #0,R9
	add #2,R14
	mov R9,R8
	mov.l R14,@(8,R15)
	add #-2,R14
	mov.w @R14,R14
	add #-2,R12
	mov.l @(12,R15),R3
	shll2 R14
	shll2 R14
	shll R14
	add R3,R14
	pref @R14
lbl_00000096:
	mov.l @(8,R15),R13
	add #2,R13
	mov.l R13,@(8,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(12,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	fmov @R4,FR3
	fcmp/gt FR3,FR14
	bf lbl_000000B6
	bra lbl_0000035C
	nop
lbl_000000B6:
	fmov @R14,FR3
	fcmp/gt FR3,FR14
	bf lbl_000000C0
	bra lbl_0000035C
	nop
lbl_000000C0:
	fmov @R13,FR3
	fcmp/gt FR3,FR14
	bf lbl_000000CA
	bra lbl_0000035C
	nop
lbl_000000CA:
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR5
	mov #4,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR4
	fsub FR5,FR3
	fsub FR4,FR2
	fmul FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov @(R0,R13),FR1
	fsub FR4,FR2
	fsub FR5,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,FR4
	fmul FR15,FR4
	fldi0 FR3
	fcmp/gt FR4,FR3
	bt lbl_000000F8
	bra lbl_0000022C
	nop
lbl_000000F8:
	tst R8,R8
	bt lbl_0000015E
	mov R14,R5
	add #4,R5
	fmov @R5+,FR7
	mov.l @(4,R15),R3
	fmov @R5+,FR6
	fmov @R3,FR8
	fmov @R5+,FR5
	fmov FR8,FR4
	fmov @R5,FR2
	fsub FR2,FR4
	fcmp/gt FR4,FR8
	bf lbl_00000118
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_00000118:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000180,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_0000015E:
	tst R9,R9
	bf lbl_000001CC
	add #4,R4
	mov.l @(4,R15),R3
	fmov @R4+,FR7
	fmov @R3,FR8
	fmov @R4+,FR6
	fmov FR8,FR4
	fmov @R4+,FR5
	fmov @R4,FR3
	fadd FR3,FR4
	fcmp/gt FR4,FR8
	bra lbl_00000184
	nop
lbl_0000017A:
	.data.w h'3fff
lbl_0000017C:
	.data.l __nj_ambi0_
lbl_00000180:
	.data.l h'F0000000
lbl_00000184:
	bf lbl_0000018A
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_0000018A:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000354,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R9
	mov.l R2,@R15
lbl_000001CC:
	mov R14,R4
	add #4,R4
	fmov @R4+,FR5
	mov.l @(4,R15),R3
	fmov @R4+,FR6
	fmov @R3,FR8
	fmov @R4+,FR7
	fmov FR8,FR4
	fmov @R4,FR3
	fadd FR3,FR4
	fcmp/gt FR4,FR8
	bf lbl_000001E8
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_000001E8:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000354,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000448
	add #1,R9
lbl_0000022C:
	tst R9,R9
	bt lbl_00000292
	mov R14,R5
	add #4,R5
	fmov @R5+,FR6
	mov.l @(4,R15),R3
	fmov @R5+,FR7
	fmov @R3,FR8
	fmov @R5+,FR5
	fmov FR8,FR4
	fmov @R5,FR2
	fadd FR2,FR4
	fcmp/gt FR4,FR8
	bf lbl_0000024C
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_0000024C:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000358,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_00000292:
	tst R8,R8
	bf lbl_000002F2
	add #4,R4
	mov.l @(4,R15),R3
	fmov @R4+,FR7
	fmov @R3,FR8
	fmov @R4+,FR6
	fmov FR8,FR4
	fmov @R4+,FR5
	fmov @R4,FR3
	fsub FR3,FR4
	fcmp/gt FR4,FR8
	bf lbl_000002B0
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_000002B0:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000354,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000002F2:
	mov R14,R4
	add #4,R4
	fmov @R4+,FR6
	mov.l @(4,R15),R3
	fmov @R4+,FR5
	fmov @R3,FR8
	fmov @R4+,FR7
	fmov FR8,FR4
	fmov @R4,FR3
	fsub FR3,FR4
	fcmp/gt FR4,FR8
	bf lbl_0000030E
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_0000030E:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000354,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_00000448
	add #1,R8
	.data.w h'0000
lbl_00000354:
	.data.l h'E0000000
lbl_00000358:
	.data.l h'F0000000
lbl_0000035C:
	tst R8,R8
	bt lbl_000003C2
	mov R14,R5
	add #4,R5
	fmov @R5+,FR7
	mov.l @(4,R15),R3
	fmov @R5+,FR5
	fmov @R3,FR8
	fmov @R5+,FR6
	fmov FR8,FR4
	fmov @R5,FR3
	fsub FR3,FR4
	fcmp/gt FR4,FR8
	bf lbl_0000037C
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_0000037C:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000518,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R10
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000003C2:
	tst R9,R9
	bt lbl_00000428
	mov R14,R5
	add #4,R5
	fmov @R5+,FR5
	mov.l @(4,R15),R3
	fmov @R5+,FR7
	fmov @R3,FR8
	fmov @R5+,FR6
	fmov FR8,FR4
	fmov @R5,FR3
	fadd FR3,FR4
	fcmp/gt FR4,FR8
	bf lbl_000003E2
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_000003E2:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000518,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R9
	mov R3,R2
	add R9,R10
	add #32,R2
	mov #0,R9
	mov.l R2,@R15
lbl_00000428:
	fmov @R4,FR3
	fcmp/gt FR14,FR3
	bt lbl_0000043A
	fmov @R14,FR3
	fcmp/gt FR14,FR3
	bt lbl_0000043A
	fmov @R13,FR3
	fcmp/gt FR14,FR3
	bf lbl_00000448
lbl_0000043A:
	mov.l lbl_0000051C,R3
	mov R13,R6
	mov.l @R15,R7
	fmov FR15,FR4
	jsr @R3
	mov R14,R5
	mov.l R0,@R15
lbl_00000448:
	mov.l @(8,R15),R2
	mov.l @(20,R15),R3
	add R3,R2
	mov.l R2,@(8,R15)
	add #6,R2
	pref @R2
	dt R12
	mov R14,R4
	fneg FR15
	bt/s lbl_00000462
	mov R13,R14
	bra lbl_00000096
	nop
lbl_00000462:
	tst R9,R9
	bf lbl_0000046A
	tst R8,R8
	bt lbl_000004DE
lbl_0000046A:
	mov R13,R4
	add #4,R4
	fmov @R4+,FR7
	tst R9,R9
	fmov @R4+,FR6
	bt/s lbl_00000486
	fmov @R4+,FR5
	mov.l @(4,R15),R2
	add #1,R9
	fmov @R4,FR3
	fmov @R2,FR4
	fadd FR3,FR4
	bra lbl_00000492
	add R9,R10
lbl_00000486:
	mov.l @(4,R15),R2
	add #1,R8
	fmov @R4,FR3
	add R8,R10
	fmov @R2,FR4
	fsub FR3,FR4
lbl_00000492:
	mov.l @(4,R15),R3
	fmov @R3,FR3
	fcmp/gt FR4,FR3
	bf lbl_0000049E
	mov.l @(4,R15),R2
	fmov @R2,FR4
lbl_0000049E:
	mov.l @R15,R3
	add #24,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	fmov FR4,@R2
	mov.l @R15,R3
	mov.l lbl_00000518,R2
	add #-4,R3
	mov.l R3,@R15
	fmov FR4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR5,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR6,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR7,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_000004DE:
	mov.l @(16,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000004EC
	mov.l R3,@(16,R15)
	bra lbl_0000004E
	nop
lbl_000004EC:
	mov.l lbl_00000520,R4
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_00000524,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add #24,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000518:
	.data.l h'F0000000
lbl_0000051C:
	.data.l _njCnkSimplePolygonDbNearClip2p
lbl_00000520:
	.data.l __nj_draw_polygon_
lbl_00000524:
	.data.l __nj_calc_polygon_
