	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiPolygon
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygon:
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l R10,@-R15
	mov.l R11,@-R15
	mov.l R12,@-R15
	mov.l R13,@-R15
	mov.l R14,@-R15
	fmov FR12,@-R15
	fmov FR13,@-R15
	fmov FR14,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000001D4,R0
	mov.l @R0,R0
	mov.l R0,@R15
	mov.l lbl_000001C0,R0
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R1
	and R0,R1
	mov #-14,R2
	shld R2,R6
	mov #3,R3
	mov #0,R2
	and R3,R6
	mov #0,R3
	shll R6
	mov.l lbl_000001C4,R13
	mov.l lbl_000001C8,R14
	fschg
lbl_00000040:
	mov #6,R0
	mov.w @R4+,R8
	mov.w @R4+,R9
	shld R0,R9
	mov.l @R15,R0
	shll R0
	fldi1 FR11
	bf lbl_00000052
	fneg FR11
lbl_00000052:
	add R5,R9
	cmp/pz R8
	pref @R9
	bt lbl_0000005E
	neg R8,R8
	fneg FR11
lbl_0000005E:
	add R8,R3
	add #-2,R8
	mov #0,R12
	mov #6,R0
	mov.w @R4+,R10
	shld R0,R10
	add R5,R10
	pref @R10
lbl_0000006E:
	mov.w @R4+,R11
	fschg
	add #4,R9
	mov #6,R0
	fmov @R9+,FR0
	add #4,R10
	fmov @R9+,FR2
	shld R0,R11
	fmov @R10+,FR1
	add R5,R11
	fmov @R10+,FR3
	pref @R11
	add #-12,R9
	fsub FR1,FR0
	add #-12,R10
	fsub FR3,FR2
	add #4,R11
	fmov @R11+,FR12
	add #20,R4
	fmov @R11+,FR13
	add #-12,R11
	fsub FR1,FR12
	fsub FR3,FR13
	pref @R4
	fmul FR0,FR13
	fmul FR2,FR12
	fldi0 FR0
	fsub FR12,FR13
	add #-20,R4
	fmul FR11,FR13
	fschg
	fcmp/gt FR0,FR13
	fneg FR11
	bf/s lbl_00000114
	tst R12,R12
	bf lbl_000000E4
	add #16,R9
	fmov @R9+,FR12
	add #1,R12
	fmov @R9+,FR14
	fmul FR7,FR15
	add #-32,R9
	fmul FR6,FR14
	fmov @R9+,FR0
	fmul FR5,FR13
	fmov @R9+,FR2
	fmul FR4,FR12
	add #32,R7
	fadd FR10,FR15
	add #-16,R9
	fadd FR9,FR14
	fmov FR14,@-R7
	fadd FR8,FR13
	fmov FR12,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	add #32,R7
lbl_000000E4:
	add #16,R10
	fmov @R10+,FR12
	add #1,R12
	fmov @R10+,FR14
	fmul FR7,FR15
	add #-32,R10
	fmul FR6,FR14
	fmov @R10+,FR0
	fmul FR5,FR13
	fmov @R10+,FR2
	fmul FR4,FR12
	add #32,R7
	fadd FR10,FR15
	add #-16,R10
	fadd FR9,FR14
	fmov FR14,@-R7
	fadd FR8,FR13
	fmov FR12,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	bra lbl_00000148
	add #32,R7
lbl_00000114:
	bt lbl_00000148
	add #16,R10
	fmov @R10+,FR12
	add #1,R12
	fmov @R10+,FR14
	fmul FR7,FR15
	add #-32,R10
	fmul FR6,FR14
	fmov @R10+,FR0
	fmul FR5,FR13
	fmov @R10+,FR2
	fmul FR4,FR12
	add #32,R7
	fadd FR10,FR15
	add #-16,R10
	fadd FR9,FR14
	fmov FR14,@-R7
	fadd FR8,FR13
	fmov FR12,@-R7
	add R12,R2
	fmov FR2,@-R7
	mov #0,R12
	fmov FR0,@-R7
	mov.l R14,@R7
	pref @R7
	add #32,R7
lbl_00000148:
	mov R10,R9
	dt R8
	mov R11,R10
	bf/s lbl_0000006E
	add R6,R4
	tst R12,R12
	bt lbl_00000188
	add #16,R11
	fmov @R11+,FR12
	add #1,R12
	fmov @R11+,FR14
	fmul FR7,FR15
	add #-32,R11
	fmul FR6,FR14
	fmov @R11+,FR0
	fmul FR5,FR13
	fmov @R11+,FR2
	fmul FR4,FR12
	add #32,R7
	fadd FR10,FR15
	add #-16,R11
	fadd FR9,FR14
	fmov FR14,@-R7
	fadd FR8,FR13
	fmov FR12,@-R7
	add R12,R2
	fmov FR2,@-R7
	mov #0,R12
	fmov FR0,@-R7
	mov.l R14,@R7
	pref @R7
	add #32,R7
lbl_00000188:
	dt R1
	bt lbl_00000190
	bra lbl_00000040
	nop
lbl_00000190:
	fschg
	mov.l lbl_000001CC,R4
	mov R7,R0
	mov.l lbl_000001D0,R5
	mov.l @R4,R6
	mov.l @R5,R7
	add R2,R6
	add R3,R7
	mov.l R6,@R4
	mov.l R7,@R5
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	fmov @R15+,FR14
	fmov @R15+,FR13
	fmov @R15+,FR12
	mov.l @R15+,R14
	mov.l @R15+,R13
	mov.l @R15+,R12
	mov.l @R15+,R11
	mov.l @R15+,R10
	mov.l @R15+,R9
	rts
	mov.l @R15+,R8
lbl_000001C0:
	.data.l h'00003FFF
lbl_000001C4:
	.data.l h'E0000000
lbl_000001C8:
	.data.l h'F0000000
lbl_000001CC:
	.data.l __nj_draw_polygon_
lbl_000001D0:
	.data.l __nj_calc_polygon_
lbl_000001D4:
	.data.l __nj_control_3d_flag_
	rts
	nop
