	.IMPORT __nj_control_3d_flag_
	.IMPORT _njCnkSimpleBumpLight
	.IMPORT __nj_cnk_simple_bump_lt_color_
	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT __nj_cnk_simple_bump_tex_vector_
	.IMPORT _njMultiMatrix
	.IMPORT __nj_vertex_simple
	.EXPORT _njCnkSimpleTextureBumpClip
	.EXPORT _njCnkSimpleTextureBumpNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureBumpClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A0,R0
	add R0,R15
	mov #24,R0
	mov.l R4,@R15
	mov.l lbl_000001C8,R4
	mov R7,R8
	mov.l R5,@(12,R15)
	mov.l R6,@(20,R15)
	mov R15,R6
	fmov FR4,@(R0,R15)
	mov #4,R0
	fmov FR5,@(R0,R15)
	add #64,R6
	frchg
	add #64,R6
	fmov FR15,@-R6
	mov R4,R5
	fmov FR14,@-R6
	add #12,R4
	fmov FR13,@-R6
	fmov FR12,@-R6
	fmov FR11,@-R6
	fmov FR10,@-R6
	fmov FR9,@-R6
	fmov FR8,@-R6
	fmov FR7,@-R6
	fmov FR6,@-R6
	fmov FR5,@-R6
	fmov FR4,@-R6
	fmov FR3,@-R6
	fmov FR2,@-R6
	fmov FR1,@-R6
	fmov FR0,@-R6
	frchg
	mov R5,R13
	mov R4,R6
	add #4,R13
	mov R4,R7
	add #8,R6
	mov R5,R14
	add #8,R14
	mov.w lbl_000001A2,R12
	add #4,R7
	add R15,R12
	mov R12,R2
	mov R2,R3
	add #4,R3
	mov.l R2,@(32,R15)
	fmov @R6,FR3
	add #8,R12
	fmov @R13,FR2
	fmov @R14,FR1
	fmul FR3,FR2
	fmov @R7,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R2
	mov.l R3,@(28,R15)
	fmov @R14,FR2
	fmov @R4,FR3
	fmov @R6,FR1
	fmul FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R3
	mov.w lbl_000001A4,R3
	mov.w lbl_000001AA,R0
	add R15,R3
	fldi0 FR4
	mov.l R12,@(36,R15)
	fmov @R7,FR2
	fmov @R5,FR3
	fmov @R13,FR1
	fmul FR3,FR2
	fmov @R4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R12
	mov.l R3,@(16,R15)
	mov.l @(32,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov.w lbl_000001A6,R3
	add R15,R3
	mov.l R3,@(32,R15)
	mov.l @(28,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov.w lbl_000001A8,R3
	add R15,R3
	mov.l R3,@(28,R15)
	mov.l @(36,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov.w lbl_000001AC,R3
	fmov FR4,@(R0,R15)
	add R15,R3
	mov.l R3,@(36,R15)
	fmov @R5,FR3
	mov.w lbl_000001B2,R0
	fneg FR3
	fmov FR3,@R3
	mov.w lbl_000001AE,R3
	add R15,R3
	mov.l R3,@(56,R15)
	fmov @R13,FR3
	fneg FR3
	fmov FR3,@R3
	mov.w lbl_000001B0,R3
	add R15,R3
	mov.l R3,@(52,R15)
	fmov @R14,FR3
	fneg FR3
	fmov FR3,@R3
	mov.w lbl_000001B4,R3
	fmov FR4,@(R0,R15)
	add R15,R3
	mov.l R3,@(60,R15)
	fmov @R4,FR3
	fmov FR3,@R3
	mov.w lbl_000001B6,R3
	add R15,R3
	mov.l R3,@(48,R15)
	fmov @R7,FR3
	fmov FR3,@R3
	mov.w lbl_000001B8,R3
	add R15,R3
	mov.l R3,@(44,R15)
	fmov @R6,FR3
	mov.w lbl_000001BA,R0
	mov R15,R5
	fmov FR3,@R3
	add #64,R5
	fmov FR4,@(R0,R15)
	mov.w lbl_000001BC,R0
	mov.w lbl_000001A4,R4
	fmov FR4,@(R0,R15)
	mov.w lbl_000001BE,R0
	fldi1 FR3
	fmov FR4,@(R0,R15)
	mov.w lbl_000001C0,R0
	mov.l lbl_000001CC,R3
	fmov FR4,@(R0,R15)
	mov.w lbl_000001C2,R0
	fmov FR3,@(R0,R15)
	jsr @R3
	add R15,R4
	mov.l lbl_000001D0,R4
	mov #4,R0
	mov.l @(32,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R3,FR2
	mov.l @(28,R15),R2
	mov.w lbl_000001C4,R14
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR0
	fmov @R2,FR2
	add R15,R14
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R14
	mov.l @(56,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(36,R15),R2
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R2,FR2
	mov.l @(52,R15),R3
	fmac FR0,FR2,FR3
	fmov @R3,FR2
	fmov @(R0,R4),FR0
	fmac FR0,FR2,FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	mov.l @(48,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(60,R15),R2
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R2,FR2
	mov.l @(44,R15),R3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR0
	bra lbl_000001D4
	nop
lbl_000001A0:
	.data.w h'ff28
lbl_000001A2:
	.data.w h'00c0
lbl_000001A4:
	.data.w h'0080
lbl_000001A6:
	.data.w h'0084
lbl_000001A8:
	.data.w h'0088
lbl_000001AA:
	.data.w h'008c
lbl_000001AC:
	.data.w h'0090
lbl_000001AE:
	.data.w h'0094
lbl_000001B0:
	.data.w h'0098
lbl_000001B2:
	.data.w h'009c
lbl_000001B4:
	.data.w h'00a0
lbl_000001B6:
	.data.w h'00a4
lbl_000001B8:
	.data.w h'00a8
lbl_000001BA:
	.data.w h'00ac
lbl_000001BC:
	.data.w h'00b0
lbl_000001BE:
	.data.w h'00b4
lbl_000001C0:
	.data.w h'00b8
lbl_000001C2:
	.data.w h'00bc
lbl_000001C4:
	.data.w h'00cc
	.data.w h'0000
lbl_000001C8:
	.data.l __nj_cnk_simple_bump_tex_vector_
lbl_000001CC:
	.data.l _njMultiMatrix
lbl_000001D0:
	.data.l __nj_vertex_simple
lbl_000001D4:
	fmov @R3,FR2
	mov.l lbl_00000320,R3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	jsr @R3
	mov R14,R4
	mov.l lbl_00000324,R3
	mov.l lbl_00000328,R1
	mov.l @R3,R2
	mov.l R2,@R1
	mov.l lbl_0000032C,R2
	jsr @R2
	mov R14,R4
	mov.l lbl_00000330,R3
	mov.l R0,@R3
	mov.l @R15,R2
	add #6,R2
	pref @R2
	mov.l @(20,R15),R0
	mov #-14,R2
	mov.l @(20,R15),R1
	mov #3,R4
	shld R2,R0
	mov.w lbl_0000031C,R2
	and R0,R4
	fldi1 FR3
	and R2,R1
	mov.l lbl_00000338,R2
	mov #40,R0
	mov.l lbl_00000334,R3
	mov.l R1,@(20,R15)
	mov #0,R10
	fmov FR3,@(R0,R15)
	mov.l @R2,R0
	tst R3,R0
	bt/s lbl_00000226
	mov R10,R11
	fldi1 FR3
	mov #40,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_00000226:
	shll R4
	mov.l R4,@(16,R15)
lbl_0000022A:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(12,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	mov #40,R0
	bt/s lbl_00000256
	fmov @(R0,R15),FR15
	fneg FR15
	neg R12,R12
lbl_00000256:
	mov.l @R15,R2
	mov #4,R0
	add R12,R11
	add #2,R2
	mov.l R2,@R15
	add #-2,R2
	mov.w @R2,R3
	add #-2,R12
	fmov @(R0,R15),FR6
	mov #0,R9
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	mov.l @R15,R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	mov.l @(12,R15),R3
	shll2 R14
	shll2 R14
	shll R14
	fmov FR3,FR5
	fmul FR6,FR5
	add R3,R14
	pref @R14
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR6,FR13
	float FPUL,FR3
	fmov FR3,FR14
	fmul FR6,FR14
lbl_000002BE:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(12,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	mov.l @R15,R3
	mov #4,R0
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #8,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @R15,R3
	fldi1 FR3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmov FR1,FR12
	fmul FR2,FR12
	fmov @R4,FR2
	fcmp/gt FR3,FR2
	bf/s lbl_00000316
	mov #0,R6
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bf lbl_00000316
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_0000033C
lbl_00000316:
	mov #1,R6
	bra lbl_00000364
	fldi1 FR6
lbl_0000031C:
	.data.w h'3fff
	.data.w h'0000
lbl_00000320:
	.data.l _njUnitVector
lbl_00000324:
	.data.l __nj_cnk_simple_bump_lt_color_
lbl_00000328:
	.data.l BSG_4
lbl_0000032C:
	.data.l _njCnkSimpleBumpLight
lbl_00000330:
	.data.l BSG_0
lbl_00000334:
	.data.l h'80000000
lbl_00000338:
	.data.l __nj_control_3d_flag_
lbl_0000033C:
	mov #4,R0
	fmov @(R0,R14),FR8
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR8,FR2
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR7
	fsub FR7,FR3
	fmov FR7,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R13),FR3
	fsub FR8,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR6
	fmul FR15,FR6
lbl_00000364:
	fldi0 FR3
	fcmp/gt FR6,FR3
	mov.l lbl_000003C8,R3
	bf/s lbl_000003D4
	mov.l @R3,R7
	tst R9,R9
	bf lbl_0000039A
	mov R4,R5
	mov.l lbl_000003CC,R1
	add #4,R5
	fmov @R5+,FR8
	add #32,R8
	fmov @R5+,FR7
	fmov @R5,FR6
	mov.l R7,@-R8
	mov.l @R1,R2
	mov.l R2,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	mov.l lbl_000003D0,R2
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R2,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_0000039A:
	mov.l lbl_000003C8,R2
	mov R14,R5
	add #32,R8
	mov.l lbl_000003CC,R1
	mov.l @R2,R3
	add #4,R5
	fmov @R5+,FR8
	fmov @R5+,FR7
	fmov @R5,FR6
	mov.l R3,@-R8
	mov.l @R1,R3
	mov.l R3,@-R8
	fmov FR14,@-R8
	fmov FR13,@-R8
	fmov FR6,@-R8
	mov.l lbl_000003D0,R3
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	add #32,R8
	bra lbl_00000404
	add #1,R9
lbl_000003C8:
	.data.l BSG_0
lbl_000003CC:
	.data.l BSG_4
lbl_000003D0:
	.data.l h'E0000000
lbl_000003D4:
	tst R9,R9
	bt lbl_00000404
	mov R14,R5
	mov.l lbl_000004D4,R1
	add #4,R5
	fmov @R5+,FR8
	add #32,R8
	fmov @R5+,FR7
	fmov @R5,FR6
	mov.l R7,@-R8
	mov.l @R1,R2
	mov.l R2,@-R8
	fmov FR14,@-R8
	fmov FR13,@-R8
	fmov FR6,@-R8
	mov.l lbl_000004D8,R2
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R2,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_00000404:
	tst R6,R6
	bt lbl_00000438
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_0000041E
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bt lbl_0000041E
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000438
lbl_0000041E:
	mov #24,R0
	fmov FR13,FR6
	fmov @(R0,R15),FR10
	mov #8,R0
	fmov @(R0,R15),FR8
	mov R13,R6
	mov R8,R7
	fmov FR12,FR9
	fmov FR15,FR11
	fmov FR14,FR7
	bsr _njCnkSimpleTextureBumpNearClip
	mov R14,R5
	mov R0,R8
lbl_00000438:
	mov.l @R15,R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	fmov FR13,FR4
	mov #8,R0
	fmov @(R0,R15),FR13
	mov R14,R4
	dt R12
	fneg FR15
	mov R13,R14
	fmov FR14,FR5
	bt/s lbl_0000045C
	fmov FR12,FR14
	bra lbl_000002BE
	nop
lbl_0000045C:
	tst R9,R9
	bt lbl_00000492
	mov.l lbl_000004DC,R2
	mov R13,R4
	add #32,R8
	mov.l lbl_000004D4,R1
	mov.l @R2,R3
	add #4,R4
	fmov @R4+,FR5
	mov #8,R0
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R3,@-R8
	mov.l @R1,R3
	mov.l R3,@-R8
	fmov FR12,@-R8
	fmov @(R0,R15),FR3
	mov.l lbl_000004D8,R3
	fmov FR3,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_00000492:
	mov.l @(20,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_000004A0
	mov.l R2,@(20,R15)
	bra lbl_0000022A
	nop
lbl_000004A0:
	mov.l lbl_000004E0,R4
	mov R8,R0
	mov.w lbl_000004D0,R1
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l lbl_000004E4,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004D0:
	.data.w h'00d8
	.data.w h'0000
lbl_000004D4:
	.data.l BSG_4
lbl_000004D8:
	.data.l h'F0000000
lbl_000004DC:
	.data.l BSG_0
lbl_000004E0:
	.data.l __nj_draw_polygon_
lbl_000004E4:
	.data.l __nj_calc_polygon_
_njCnkSimpleTextureBumpNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR14,@-R15
	mov.w lbl_00000670,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000678,R1
	mov.l lbl_00000674,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_0000050A
	bra lbl_00000856
	nop
lbl_0000050A:
	mov.l lbl_0000067C,R14
	mov #12,R0
	mov.l lbl_00000684,R2
	mov.l lbl_00000680,R3
	fmov @R14,FR10
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR10,FR12
	fmul FR2,FR12
	fmov FR10,FR14
	fmul FR3,FR14
	fmov @(R0,R14),FR13
	mov #16,R0
	fldi1 FR10
	fldi1 FR0
	fdiv FR12,FR10
	fdiv FR14,FR0
	fmov @(R0,R14),FR3
	mov.w lbl_00000672,R13
	mov #4,R0
	fmov FR3,@R15
	fmov @(R0,R4),FR3
	add R15,R13
	mov R13,R14
	mov #8,R0
	fmov FR3,@R14
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #20,R0
	fmov @R4,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R4,FR3
	mov R14,R4
	add #40,R4
	fmul FR3,FR2
	fmul FR10,FR2
	fmov FR2,@(R0,R14)
	mov #24,R0
	fmov FR4,@(R0,R14)
	mov #28,R0
	fmov FR5,@(R0,R14)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov @R5,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R5,FR3
	mov R14,R5
	add #80,R5
	fmul FR3,FR2
	fmul FR10,FR2
	fmov FR2,@(R0,R4)
	mov #24,R0
	fmov FR6,@(R0,R4)
	mov #28,R0
	fmov FR7,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R5
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR0,FR3
	fmov FR3,@(R0,R5)
	mov #8,R0
	fmov @(R0,R6),FR2
	mov #16,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R6,FR3
	fmul FR3,FR2
	fmul FR10,FR2
	fmov FR2,@(R0,R5)
	mov #24,R0
	fmov FR8,@(R0,R5)
	mov #28,R0
	fmov FR9,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR9
	mov #16,R0
	fmov @(R0,R4),FR8
	fmov @(R0,R14),FR4
	mov #20,R0
	fmov @(R0,R14),FR7
	mov #12,R0
	fmov FR8,FR3
	fmov FR9,FR0
	fmul FR7,FR3
	fmul FR4,FR0
	fmov @(R0,R4),FR5
	fmov @(R0,R14),FR6
	mov #16,R0
	fmov FR9,FR2
	fmul FR6,FR2
	fmov FR8,FR1
	fsub FR3,FR0
	fmov FR5,FR3
	fmul FR7,FR3
	fmul FR6,FR1
	fsub FR2,FR3
	fmov @(R0,R5),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R5),FR3
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR4,FR3
	mov #20,R0
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R5),FR1
	fmac FR0,FR1,FR2
	fmul FR11,FR2
	fcmp/gt FR2,FR3
	bt lbl_00000662
	bra lbl_00000856
	nop
lbl_00000662:
	mov #0,R4
	mov R15,R12
	mov #3,R10
	mov R4,R5
	mov #2,R6
	bra lbl_00000780
	add #4,R12
lbl_00000670:
	.data.w h'fee4
lbl_00000672:
	.data.w h'00a4
lbl_00000674:
	.data.l h'00010000
lbl_00000678:
	.data.l __nj_control_3d_flag_
lbl_0000067C:
	.data.l __nj_screen_
lbl_00000680:
	.data.l __nj_scr_aspect_x_
lbl_00000684:
	.data.l __nj_scr_aspect_y_
lbl_00000688:
	mov R6,R14
	shll2 R14
	mov R6,R3
	add R3,R14
	shll2 R14
	mov R5,R11
	shll R14
	mov R5,R3
	shll2 R11
	fldi1 FR3
	mov #20,R0
	add R13,R14
	fmov @(R0,R14),FR2
	add R3,R11
	shll2 R11
	shll R11
	fcmp/gt FR3,FR2
	mov #20,R1
	add R13,R11
	add R11,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_00000738
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R14),FR4
	mov R4,R3
	fmov @(R0,R11),FR1
	mov #12,R0
	fmov FR4,FR3
	mov R4,R6
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R14),FR5
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R11),FR3
	fmov FR5,FR1
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R14),FR6
	fmov FR13,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R11),FR3
	fmov FR14,FR0
	fsub FR6,FR3
	fmac FR0,FR1,FR5
	fmov FR6,FR1
	fmov FR4,FR0
	fmov @R15,FR6
	fmac FR0,FR3,FR1
	fmov FR12,FR0
	fmac FR0,FR1,FR6
	shll2 R6
	fmov FR4,FR0
	add R3,R6
	shll2 R6
	shll R6
	mov #4,R0
	add R12,R6
	fmov FR5,@R6
	add #1,R4
	fmov FR6,@(R0,R6)
	mov #8,R0
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R14),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R14),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
lbl_00000738:
	mov R5,R14
	shll2 R14
	mov R5,R3
	add R3,R14
	shll2 R14
	fldi1 FR3
	shll R14
	mov #20,R0
	add R13,R14
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000077C
	mov R4,R6
	mov R4,R3
	shll2 R6
	fmov @R14,FR4
	add R3,R6
	mov #4,R0
	shll2 R6
	fmov @(R0,R14),FR5
	shll R6
	add R12,R6
	add #1,R4
	fmov FR4,@R6
	fmov FR5,@(R0,R6)
	mov #8,R0
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R6)
	mov #24,R0
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R6)
lbl_0000077C:
	mov R5,R6
	add #1,R5
lbl_00000780:
	cmp/ge R10,R5
	bf lbl_00000688
	mov.l lbl_00000870,R5
	add #32,R7
	mov.l lbl_00000874,R6
	mov R12,R14
	mov.l @R5,R3
	mov #28,R0
	mov.l R3,@-R7
	mov.l @R6,R3
	mov.l R3,@-R7
	fmov @(R0,R14),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	fmov FR3,@-R7
	fmov @R14,FR3
	mov.l lbl_00000878,R14
	fmov FR3,@-R7
	mov.l R14,@-R7
	pref @R7
	mov.l @R5,R3
	add #64,R7
	mov R12,R13
	add #40,R13
	mov.l R3,@-R7
	mov #28,R0
	mov.l @R6,R3
	mov.l R3,@-R7
	fmov @(R0,R13),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R13),FR3
	fmov FR3,@-R7
	fmov @R13,FR3
	fmov FR3,@-R7
	mov.l R14,@-R7
	pref @R7
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_0000081C
	add #32,R7
	mov.l @R5,R3
	add #32,R7
	mov R12,R13
	add #120,R13
	mov.l R3,@-R7
	mov #28,R0
	mov.l @R6,R3
	mov.l R3,@-R7
	fmov @(R0,R13),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R13),FR3
	fmov FR3,@-R7
	fmov @R13,FR3
	fmov FR3,@-R7
	mov.l R14,@-R7
	pref @R7
	add #32,R7
lbl_0000081C:
	mov.l @R5,R3
	add #32,R7
	mov R12,R5
	add #80,R5
	mov.l R3,@-R7
	mov #28,R0
	mov.l @R6,R3
	mov.l R3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	mov.l lbl_0000087C,R3
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000880,R5
	add #32,R7
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
lbl_00000856:
	mov.w lbl_0000086E,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000086E:
	.data.w h'011c
lbl_00000870:
	.data.l BSG_0
lbl_00000874:
	.data.l BSG_4
lbl_00000878:
	.data.l h'E0000000
lbl_0000087C:
	.data.l h'F0000000
lbl_00000880:
	.data.l __nj_draw_polygon_
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
