	.IMPORT __nj_uv_scroll_u_
	.IMPORT __nj_uv_scroll_v_
	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureEnvNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureEnvNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_0000003C,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000040,R3
	mov.l lbl_00000044,R2
	mov.l @R3,R14
	tst R14,R2
	bt lbl_00000024
	bra lbl_00000448
	nop
lbl_00000024:
	mov.l lbl_0000004C,R3
	mova lbl_00000048,R0
	tst R3,R14
	bt/s lbl_00000058
	fmov @R0,FR13
	mov.l lbl_00000050,R1
	mov.l lbl_00000054,R2
	fmov @R1,FR10
	fmov @R2,FR11
	fadd FR13,FR10
	bra lbl_0000005C
	fadd FR13,FR11
lbl_0000003C:
	.data.w h'fee8
	.data.w h'0000
lbl_00000040:
	.data.l __nj_control_3d_flag_
lbl_00000044:
	.data.l h'00010000
lbl_00000048:
	.data.l h'3F000000
lbl_0000004C:
	.data.l h'00020000
lbl_00000050:
	.data.l __nj_uv_scroll_u_
lbl_00000054:
	.data.l __nj_uv_scroll_v_
lbl_00000058:
	fmov FR13,FR11
	fmov FR13,FR10
lbl_0000005C:
	mov.l lbl_00000200,R14
	mov #12,R0
	mov.l lbl_00000208,R2
	mov.l lbl_00000204,R3
	fmov @R14,FR7
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR7,FR8
	fmul FR2,FR8
	fmov FR7,FR6
	fmul FR3,FR6
	fldi1 FR12
	fmov FR12,FR14
	fmov FR12,FR15
	fdiv FR8,FR14
	fmov @(R0,R14),FR7
	fdiv FR6,FR15
	mov #16,R0
	mov.w lbl_000001FE,R13
	fmov @(R0,R14),FR9
	mov #4,R0
	fmov @(R0,R4),FR3
	add R15,R13
	mov R13,R14
	mov #8,R0
	fmov FR3,@R14
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #20,R0
	fmov @R4,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @R4,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @R4,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R14)
	fmov @(R0,R4),FR3
	mov #32,R0
	fadd FR4,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000000D2
	fmov FR3,@(R0,R14)
	fmov FR4,@(R0,R13)
lbl_000000D2:
	mov #20,R0
	mov R13,R14
	fmov @(R0,R4),FR3
	mov #36,R0
	fmov FR13,FR0
	fmov FR3,@(R0,R14)
	mov #24,R0
	fmov @(R0,R4),FR2
	fmov FR10,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	mov #28,R0
	fmov @(R0,R4),FR2
	mov R14,R4
	fmov FR11,FR3
	add #40,R4
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @R5,FR2
	fmov @(R0,R5),FR3
	mov #12,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @R5,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R4)
	fmov @(R0,R5),FR3
	mov #32,R0
	fadd FR4,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_00000142
	fmov FR3,@(R0,R4)
	mov #72,R0
	fmov FR4,@(R0,R13)
lbl_00000142:
	mov #20,R0
	mov R13,R4
	fmov @(R0,R5),FR3
	mov #36,R0
	add #40,R4
	fmov FR13,FR0
	fmov FR3,@(R0,R4)
	mov #24,R0
	fmov @(R0,R5),FR2
	fmov FR10,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R4)
	mov #28,R0
	fmov @(R0,R5),FR2
	fmov FR11,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov R13,R4
	add #80,R4
	mov #8,R0
	fmov FR3,@R4
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov @R6,FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov @R6,FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR14,FR3
	fmov FR3,@(R0,R4)
	fmov @(R0,R6),FR3
	mov #32,R0
	fadd FR4,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000001B4
	fmov FR3,@(R0,R4)
	mov #112,R0
	fmov FR4,@(R0,R13)
lbl_000001B4:
	mov #20,R0
	mov R13,R14
	fmov @(R0,R6),FR3
	mov #36,R0
	add #80,R14
	fmov FR13,FR0
	fmov FR3,@(R0,R14)
	mov #24,R0
	fmov @(R0,R6),FR3
	mov R13,R4
	add #40,R4
	mov R13,R5
	fmac FR0,FR3,FR10
	fmov FR10,@(R0,R14)
	mov #28,R0
	fmov @(R0,R6),FR3
	fmac FR0,FR3,FR11
	fmov FR11,@(R0,R14)
	mov #20,R0
	fmov @(R0,R4),FR4
	mov #16,R0
	fmov @(R0,R4),FR13
	fmov @(R0,R5),FR15
	mov #20,R0
	fmov @(R0,R5),FR14
	mov #12,R0
	fmov FR13,FR3
	fmov FR4,FR0
	fmul FR14,FR3
	fmul FR15,FR0
	fmov @(R0,R4),FR11
	fsub FR3,FR0
	fmov FR11,FR3
	fmul FR14,FR3
	fmov @(R0,R5),FR10
	bra lbl_0000020C
	nop
lbl_000001FE:
	.data.w h'00a0
lbl_00000200:
	.data.l __nj_screen_
lbl_00000204:
	.data.l __nj_scr_aspect_x_
lbl_00000208:
	.data.l __nj_scr_aspect_y_
lbl_0000020C:
	fmov FR4,FR2
	fmul FR10,FR2
	mov #16,R0
	fmov FR13,FR1
	fmul FR10,FR1
	fsub FR2,FR3
	fmov @(R0,R14),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #20,R0
	fmac FR0,FR3,FR2
	fmov FR11,FR3
	fmul FR15,FR3
	fsub FR3,FR1
	fldi0 FR3
	fmov FR1,FR0
	fmov @(R0,R14),FR1
	fmac FR0,FR1,FR2
	fmul FR5,FR2
	fcmp/gt FR2,FR3
	bt lbl_0000023C
	bra lbl_00000448
	nop
lbl_0000023C:
	mov #0,R4
	mov #3,R10
	mov R4,R5
	mov #2,R6
	bra lbl_00000362
	mov R15,R14
lbl_00000248:
	mov R6,R12
	shll2 R12
	mov R6,R3
	add R3,R12
	shll2 R12
	mov R5,R11
	shll R12
	mov R5,R3
	shll2 R11
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR3
	add R3,R11
	shll2 R11
	shll R11
	fcmp/gt FR12,FR3
	mov #20,R1
	add R13,R11
	add R11,R1
	fmov @R1,FR3
	movt R0
	xor #1,R0
	fcmp/gt FR12,FR3
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_00000310
	mov #20,R0
	mov R4,R6
	fmov @(R0,R12),FR4
	shll2 R6
	fmov @(R0,R11),FR2
	mov #12,R0
	fmov FR4,FR3
	mov R4,R3
	fneg FR3
	fadd FR12,FR3
	fsub FR4,FR2
	fmov @(R0,R12),FR5
	fmov FR3,FR4
	fdiv FR2,FR4
	fmov @(R0,R11),FR3
	fmov FR5,FR2
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R12),FR10
	fmov FR7,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R11),FR3
	fmov FR6,FR0
	fsub FR10,FR3
	fmac FR0,FR2,FR5
	fmov FR10,FR2
	fmov FR4,FR0
	fmov FR9,FR10
	fmac FR0,FR3,FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR10
	add R3,R6
	fmov FR4,FR0
	shll2 R6
	shll R6
	mov #4,R0
	add R14,R6
	fmov FR5,@R6
	fmov FR10,@(R0,R6)
	mov #8,R0
	fmov FR12,@(R0,R6)
	mov #24,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #28,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #32,R0
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
	mov #36,R0
	fmov @(R0,R11),FR3
	add #1,R4
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R6)
lbl_00000310:
	mov R5,R12
	shll2 R12
	mov R5,R3
	add R3,R12
	shll2 R12
	shll R12
	mov #20,R0
	add R13,R12
	fmov @(R0,R12),FR3
	fcmp/gt FR12,FR3
	bf lbl_0000035E
	mov R4,R6
	mov R4,R3
	shll2 R6
	fmov @R12,FR4
	add R3,R6
	shll2 R6
	mov #4,R0
	shll R6
	fmov @(R0,R12),FR5
	add R14,R6
	add #1,R4
	fmov FR4,@R6
	fmov FR5,@(R0,R6)
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R6)
	mov #24,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R6)
	mov #28,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R6)
	mov #32,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R6)
	mov #36,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R6)
lbl_0000035E:
	mov R5,R6
	add #1,R5
lbl_00000362:
	cmp/ge R10,R5
	bt lbl_0000036A
	bra lbl_00000248
	nop
lbl_0000036A:
	mov #36,R0
	mov R14,R5
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	mov.l lbl_00000464,R5
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R14,R6
	mov #36,R0
	add #40,R6
	fmov @(R0,R6),FR3
	add #64,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R4,R0
	cmp/eq #3,R0
	bt/s lbl_0000040A
	add #32,R7
	mov R14,R6
	mov #36,R0
	add #120,R6
	fmov @(R0,R6),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_0000040A:
	mov R14,R5
	mov #36,R0
	add #80,R5
	mov.l lbl_00000468,R3
	fmov @(R0,R5),FR3
	add #32,R7
	mov #32,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R5),FR3
	fmov FR3,@-R7
	fmov @R5,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_0000046C,R5
	add #32,R7
	mov.l @R5,R2
	add R4,R2
	mov.l R2,@R5
lbl_00000448:
	mov.w lbl_00000462,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000462:
	.data.w h'0118
lbl_00000464:
	.data.l h'E0000000
lbl_00000468:
	.data.l h'F0000000
lbl_0000046C:
	.data.l __nj_draw_polygon_
