	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT _njCnkSimpleTextureD8NearClip2p
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleTextureD8Clip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleTextureD8Clip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-28,R15
	mov #4,R0
	mov.l R4,@R15
	mov.l R5,@(12,R15)
	mov R7,R8
	mov.l R6,@(16,R15)
	fmov FR4,@(R0,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov.l @(16,R15),R0
	mov #-14,R3
	mov.l @(16,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000150,R3
	and R0,R4
	fldi1 FR3
	and R3,R2
	mov.l lbl_00000158,R3
	mov #24,R0
	mov.l lbl_00000154,R1
	mov.l R2,@(16,R15)
	mov #0,R10
	fmov FR3,@(R0,R15)
	mov.l @R3,R0
	tst R1,R0
	bt/s lbl_0000005A
	mov R10,R11
	fldi1 FR3
	mov #24,R0
	fneg FR3
	fmov FR3,@(R0,R15)
lbl_0000005A:
	shll R4
	mov.l R4,@(20,R15)
lbl_0000005E:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(12,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R12
	mov #24,R0
	bt/s lbl_0000008A
	fmov @(R0,R15),FR13
	fneg FR13
	neg R12,R12
lbl_0000008A:
	mov.l @R15,R2
	mov #4,R0
	add R12,R11
	add #2,R2
	mov.l R2,@R15
	add #-2,R2
	mov.w @R2,R3
	add #-2,R12
	fmov @(R0,R15),FR6
	mov #0,R9
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	mov.l @R15,R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	mov.l @(12,R15),R3
	shll2 R14
	shll2 R14
	shll R14
	fmov FR3,FR5
	fmul FR6,FR5
	add R3,R14
	pref @R14
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR15
	fmul FR6,FR15
	float FPUL,FR3
	fmov FR3,FR14
	fmul FR6,FR14
lbl_000000F2:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(12,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	mov.l @R15,R3
	mov #4,R0
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #8,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @R15,R3
	fldi1 FR3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmov FR1,FR12
	fmul FR2,FR12
	fmov @R4,FR2
	fcmp/gt FR3,FR2
	bf/s lbl_0000014A
	mov #0,R6
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bf lbl_0000014A
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_0000015C
lbl_0000014A:
	mov #1,R6
	bra lbl_00000184
	fldi1 FR6
lbl_00000150:
	.data.w h'3fff
	.data.w h'0000
lbl_00000154:
	.data.l h'80000000
lbl_00000158:
	.data.l __nj_control_3d_flag_
lbl_0000015C:
	mov #4,R0
	fmov @(R0,R14),FR7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR7,FR2
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR8
	fsub FR8,FR3
	fmov FR8,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R13),FR3
	fsub FR7,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,FR6
	fmul FR13,FR6
lbl_00000184:
	fldi0 FR3
	fcmp/gt FR6,FR3
	bf lbl_000001F8
	tst R9,R9
	bf lbl_000001C2
	mov R4,R5
	add #4,R5
	fmov @R5+,FR10
	add #32,R8
	mov.l lbl_00000308,R3
	fmov @R5+,FR9
	fmov @R5+,FR8
	fmov @R5+,FR7
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	fmov FR10,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	pref @R8
	add #1,R9
	add #32,R8
lbl_000001C2:
	mov R14,R5
	add #4,R5
	fmov @R5+,FR8
	add #32,R8
	mov.l lbl_00000308,R3
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR7
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	fmov FR10,@-R8
	fmov FR9,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	pref @R8
	add #32,R8
	bra lbl_00000234
	add #1,R9
lbl_000001F8:
	tst R9,R9
	bt lbl_00000234
	mov R14,R5
	add #4,R5
	fmov @R5+,FR9
	add #32,R8
	mov.l lbl_0000030C,R3
	fmov @R5+,FR8
	fmov @R5+,FR10
	fmov @R5+,FR7
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	fmov FR10,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	fmov FR6,@-R8
	fmov FR7,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_00000234:
	tst R6,R6
	bt lbl_00000266
	fmov @R4,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_0000024E
	fmov @R14,FR2
	fcmp/gt FR3,FR2
	bt lbl_0000024E
	fmov @R13,FR2
	fldi1 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000266
lbl_0000024E:
	mov #8,R0
	mov.l lbl_00000310,R3
	fmov @(R0,R15),FR8
	mov R8,R7
	mov R13,R6
	fmov FR15,FR6
	fmov FR13,FR10
	fmov FR12,FR9
	fmov FR14,FR7
	jsr @R3
	mov R14,R5
	mov R0,R8
lbl_00000266:
	mov.l @R15,R2
	mov.l @(20,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	fmov FR15,FR4
	mov #8,R0
	fmov @(R0,R15),FR15
	mov R14,R4
	dt R12
	fneg FR13
	mov R13,R14
	fmov FR14,FR5
	bt/s lbl_0000028A
	fmov FR12,FR14
	bra lbl_000000F2
	nop
lbl_0000028A:
	tst R9,R9
	bt lbl_000002CC
	mov R13,R4
	add #4,R4
	fmov @R4+,FR8
	add #32,R8
	mov #8,R0
	mov.l lbl_0000030C,R3
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R8
	fmov FR5,@-R8
	fmov FR12,@-R8
	fmov @(R0,R15),FR3
	fmov FR3,@-R8
	fmov FR7,@-R8
	fmov FR6,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	add #48,R8
	mov #8,R0
	fmov FR4,@-R8
	fmov FR5,@-R8
	fmov FR12,@-R8
	fmov @(R0,R15),FR3
	fmov FR3,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_000002CC:
	mov.l @(16,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_000002DA
	mov.l R3,@(16,R15)
	bra lbl_0000005E
	nop
lbl_000002DA:
	mov.l lbl_00000314,R4
	mov R8,R0
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_00000318,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	add #28,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000308:
	.data.l h'E0000000
lbl_0000030C:
	.data.l h'F0000000
lbl_00000310:
	.data.l _njCnkSimpleTextureD8NearClip2p
lbl_00000314:
	.data.l __nj_draw_polygon_
lbl_00000318:
	.data.l __nj_calc_polygon_
