	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkSimpleMultiPolygon2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkSimpleMultiPolygon2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000019C,R0
	add R0,R15
	mov #80,R0
	mov.l R4,@(20,R15)
	mov.l R5,@(R0,R15)
	mov #88,R0
	mov.l R6,@(R0,R15)
	mov.l R7,@R15
	mov.l @(20,R15),R3
	add #6,R3
	pref @R3
	mov #88,R0
	mov.w lbl_000001A0,R1
	mov.l @(R0,R15),R0
	mov #-14,R3
	mov #3,R4
	mov.l lbl_000001A8,R6
	shld R3,R0
	mov.w lbl_0000019E,R3
	and R0,R4
	mov.l lbl_000001AC,R5
	mov #88,R0
	mov.l @(R0,R15),R2
	mov #88,R0
	add R15,R1
	and R3,R2
	mov R6,R3
	mov.l R2,@(R0,R15)
	mov #76,R0
	mov.l R1,@(16,R15)
	mov R3,R1
	mov.w lbl_000001A2,R2
	add #4,R1
	mov.l R3,@(R0,R15)
	mov #68,R0
	mov R5,R3
	mov #0,R9
	add R15,R2
	mov R9,R10
	add #4,R3
	mov.l R2,@(12,R15)
	mov.l R1,@(R0,R15)
	mov #64,R0
	mov R6,R1
	mov.w lbl_000001A4,R2
	mov.l R3,@(R0,R15)
	mov #72,R0
	add #12,R6
	mov R5,R3
	add R15,R2
	add #8,R1
	mov.l R2,@(8,R15)
	add #8,R3
	mov.l R1,@(60,R15)
	add #12,R5
	mov.w lbl_000001A6,R2
	mov.l R3,@(56,R15)
	add R15,R2
	mov.l R2,@(4,R15)
	mov.l R6,@(R0,R15)
	mov.l lbl_000001B0,R6
	mov.l R5,@(52,R15)
	mov R6,R1
	mov.l lbl_000001B4,R5
	mov R1,R3
	add #4,R3
	mov R5,R2
	mov.l R1,@(48,R15)
	mov.l R3,@(28,R15)
	add #8,R1
	mov R5,R3
	add #4,R2
	add #8,R3
	mov.l R2,@(44,R15)
	mov.l R1,@(40,R15)
	shll R4
	mov.l R3,@(36,R15)
	mov #92,R0
	add #12,R6
	add #12,R5
	mov.l R6,@(32,R15)
	mov.l R5,@(24,R15)
	mov.l @(28,R15),R8
	mov.l R8,@(28,R15)
	mov.l @(44,R15),R11
	mov.l R11,@(44,R15)
	mov.l @(40,R15),R12
	mov.l R12,@(40,R15)
	mov.l @(36,R15),R13
	mov.l R13,@(36,R15)
	mov.l @(32,R15),R14
	mov.l R14,@(32,R15)
	mov.l @(24,R15),R7
	mov.l R7,@(24,R15)
	mov.l R8,@(28,R15)
	mov.l R11,@(44,R15)
	mov.l R12,@(40,R15)
	mov.l R13,@(36,R15)
	mov.l R14,@(32,R15)
	mov.l R7,@(24,R15)
	mov.l R4,@(R0,R15)
	mov.l R8,@(28,R15)
	mov.l R11,@(44,R15)
	mov.l R12,@(40,R15)
	mov.l R13,@(36,R15)
	mov.l R14,@(32,R15)
	mov.l R7,@(24,R15)
lbl_000000EE:
	mov.l @(20,R15),R11
	mov #80,R0
	add #2,R11
	mov.l R11,@(20,R15)
	add #-2,R11
	mov.l @(20,R15),R4
	mov.w @R11,R11
	add #2,R4
	mov.l R4,@(20,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R11
	mov #84,R0
	fldi1 FR3
	bt/s lbl_00000124
	fmov FR3,@(R0,R15)
	fldi1 FR3
	mov #84,R0
	fneg FR3
	neg R11,R11
	fmov FR3,@(R0,R15)
lbl_00000124:
	mov.l @(20,R15),R13
	mov #80,R0
	add R11,R10
	add #2,R13
	mov.l R13,@(20,R15)
	add #-2,R13
	mov.w @R13,R13
	add #-2,R11
	mov.l @(R0,R15),R3
	mov #0,R8
	shll2 R13
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
lbl_00000142:
	mov.l @(20,R15),R12
	mov #80,R0
	add #2,R12
	mov.l R12,@(20,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(R0,R15),R3
	shll2 R12
	shll2 R12
	shll2 R12
	add R3,R12
	pref @R12
	mov #4,R0
	fmov @(R0,R13),FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR3,FR1
	fmov @(R0,R12),FR3
	mov #84,R0
	fsub FR4,FR3
	fmul FR3,FR1
	fmov @(R0,R15),FR3
	fsub FR1,FR2
	fmov FR2,FR4
	fmul FR3,FR4
	fldi0 FR2
	fcmp/gt FR4,FR2
	bt lbl_00000190
	bra lbl_000003C8
	nop
lbl_00000190:
	tst R8,R8
	bt lbl_00000198
	bra lbl_000002B2
	nop
lbl_00000198:
	bra lbl_000001B8
	nop
lbl_0000019C:
	.data.w h'ff60
lbl_0000019E:
	.data.w h'3fff
lbl_000001A0:
	.data.w h'0090
lbl_000001A2:
	.data.w h'0094
lbl_000001A4:
	.data.w h'0098
lbl_000001A6:
	.data.w h'009c
lbl_000001A8:
	.data.l __nj_diff0_
lbl_000001AC:
	.data.l __nj_ambi0_
lbl_000001B0:
	.data.l __nj_diff1_
lbl_000001B4:
	.data.l __nj_ambi1_
lbl_000001B8:
	add #4,R4
	fmov @R4+,FR1
	mov #96,R0
	fmov FR1,@(R0,R15)
	mov #108,R0
	fmov @R4+,FR1
	fmov FR1,@(R0,R15)
	mov #120,R0
	fmov @R4+,FR1
	fmov FR1,@(R0,R15)
	mov #76,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov @R4+,FR12
	fmov @R2,FR1
	mov.l @(16,R15),R3
	fmul FR12,FR1
	fmov @R4+,FR13
	fmov FR13,FR0
	fmov @R4+,FR14
	fmov @R4,FR15
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l @(60,R15),R2
	mov.l @(8,R15),R3
	mov.l @(56,R15),R1
	mov #72,R0
	fmov @R2,FR1
	fmov @R1,FR3
	fmov FR14,FR0
	fmac FR0,FR1,FR3
	fmov FR15,FR0
	mov.w lbl_0000037E,R4
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l lbl_00000384,R3
	jsr @R3
	add R15,R4
	mov.l @(48,R15),R3
	mov R0,R14
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	mov.w lbl_0000037E,R4
	fmov FR3,@R2
	mov.l @(28,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(24,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000384,R3
	jsr @R3
	add R15,R4
	mov.l @R15,R2
	mov R0,R4
	mov #120,R0
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #108,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #96,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l lbl_00000388,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	add #1,R8
	mov.l R2,@R15
lbl_000002B2:
	mov R13,R4
	add #4,R4
	mov.w lbl_00000380,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #116,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #112,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #76,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov @R4+,FR14
	fmov @R2,FR3
	mov.l @(16,R15),R3
	fmul FR14,FR3
	fmov @R4+,FR12
	fmov FR12,FR0
	fmov @R4+,FR13
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(8,R15),R3
	mov.l @(56,R15),R1
	mov #72,R0
	mov.l @(60,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	fmov FR13,FR0
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	mov.w lbl_0000037E,R4
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000384,R3
	jsr @R3
	add R15,R4
	mov.l @(48,R15),R3
	mov R0,R14
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR14,FR3
	mov.w lbl_0000037E,R4
	fmov FR3,@R2
	mov.l @(28,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(24,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000384,R3
	jsr @R3
	add R15,R4
	mov.l @R15,R2
	mov R0,R4
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	bra lbl_0000038C
	nop
lbl_0000037E:
	.data.w h'0090
lbl_00000380:
	.data.w h'0080
	.data.w h'0000
lbl_00000384:
	.data.l _njRgbPack
lbl_00000388:
	.data.l h'E0000000
lbl_0000038C:
	mov #112,R0
	mov.l lbl_000003C4,R2
	fmov @(R0,R15),FR3
	mov #116,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000003C2,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_000004D0
	add #1,R8
lbl_000003C2:
	.data.w h'0080
lbl_000003C4:
	.data.l h'E0000000
lbl_000003C8:
	tst R8,R8
	bf lbl_000003D0
	bra lbl_000004D0
	nop
lbl_000003D0:
	mov R13,R4
	add #4,R4
	fmov @R4+,FR1
	mov #104,R0
	fmov FR1,@(R0,R15)
	mov #124,R0
	fmov @R4+,FR1
	fmov FR1,@(R0,R15)
	mov #100,R0
	fmov @R4+,FR1
	fmov FR1,@(R0,R15)
	mov #76,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov @R4+,FR13
	fmov @R2,FR1
	mov.l @(16,R15),R3
	fmul FR13,FR1
	fmov @R4+,FR14
	fmov FR14,FR0
	fmov @R4+,FR12
	fmov @R4,FR15
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l @(8,R15),R3
	mov.l @(56,R15),R1
	mov #72,R0
	mov.l @(60,R15),R2
	fmov @R1,FR3
	fmov @R2,FR1
	fmov FR12,FR0
	fmac FR0,FR1,FR3
	fmov FR15,FR0
	mov.w lbl_00000574,R4
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR1
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR1,FR3
	fmov FR3,@R3
	mov.l lbl_0000057C,R3
	jsr @R3
	add R15,R4
	mov.l @(48,R15),R3
	mov R0,R14
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR13,FR3
	mov.w lbl_00000574,R4
	fmov FR3,@R2
	mov.l @(28,R15),R2
	mov.l @(44,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(24,R15),R1
	mov.l @(32,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000057C,R3
	jsr @R3
	add R15,R4
	mov.l @R15,R2
	mov R0,R4
	mov #100,R0
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #104,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l lbl_00000580,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	add #1,R8
	mov R3,R2
	add R8,R9
	add #32,R2
	mov #0,R8
	mov.l R2,@R15
lbl_000004D0:
	mov #92,R0
	mov.l @(20,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(20,R15)
	add #6,R2
	pref @R2
	mov #84,R0
	mov R13,R4
	fmov @(R0,R15),FR3
	mov #84,R0
	dt R11
	fneg FR3
	fmov FR3,@(R0,R15)
	bt/s lbl_000004F4
	mov R12,R13
	bra lbl_00000142
	nop
lbl_000004F4:
	tst R8,R8
	bf lbl_000004FC
	bra lbl_0000060E
	nop
lbl_000004FC:
	mov R12,R4
	add #4,R4
	mov.w lbl_00000576,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000578,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000057A,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #76,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	fmov @R4+,FR13
	fmov @R2,FR3
	mov.l @(16,R15),R3
	fmul FR13,FR3
	fmov @R4+,FR12
	fmov FR12,FR0
	fmov @R4+,FR14
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #64,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(8,R15),R3
	mov.l @(56,R15),R1
	mov #72,R0
	mov.l @(60,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	fmov FR14,FR0
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	mov.w lbl_00000574,R4
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000057C,R3
	jsr @R3
	add R15,R4
	mov.l @(48,R15),R3
	mov R0,R14
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmul FR13,FR3
	fmov FR3,@R2
	bra lbl_00000584
	nop
lbl_00000574:
	.data.w h'0090
lbl_00000576:
	.data.w h'0084
lbl_00000578:
	.data.w h'008c
lbl_0000057A:
	.data.w h'0088
lbl_0000057C:
	.data.l _njRgbPack
lbl_00000580:
	.data.l h'F0000000
lbl_00000584:
	mov.l @(44,R15),R1
	mov.l @(28,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	fmov FR12,FR0
	fmac FR0,FR2,FR3
	mov.l @(12,R15),R3
	fmov FR14,FR0
	mov.w lbl_00000650,R4
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR15,FR0
	fmov FR3,@R3
	mov.l @(32,R15),R2
	mov.l @(24,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_0000065C,R3
	jsr @R3
	add R15,R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_00000652,R0
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000654,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000656,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l lbl_00000660,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #1,R8
	add #32,R2
	add R8,R9
	mov.l R2,@R15
lbl_0000060E:
	mov #88,R0
	mov.l @(R0,R15),R3
	mov #88,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000620
	mov.l R3,@(R0,R15)
	bra lbl_000000EE
	nop
lbl_00000620:
	mov.l lbl_00000664,R4
	mov.w lbl_00000658,R1
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000668,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000650:
	.data.w h'0090
lbl_00000652:
	.data.w h'0088
lbl_00000654:
	.data.w h'008c
lbl_00000656:
	.data.w h'0084
lbl_00000658:
	.data.w h'00a0
	.data.w h'0000
lbl_0000065C:
	.data.l _njRgbPack
lbl_00000660:
	.data.l h'F0000000
lbl_00000664:
	.data.l __nj_draw_polygon_
lbl_00000668:
	.data.l __nj_calc_polygon_
