	.IMPORT __nj_light_control_
	.IMPORT __nj_light_material_
	.IMPORT __nj_light_queue_
	.IMPORT _fpow_tbl
	.EXPORT _njUserLight2
	.EXPORT _njPhongDir2
	.EXPORT _njSpotLight2
	.EXPORT __nj_ptr_lt
	.EXPORT _njFastDirectLight2
	.EXPORT _njCalcPhongPnt2
	.EXPORT _njLightSqrt2
	.EXPORT _njLambertDir2
	.EXPORT _njSetLightQueue2
	.EXPORT _njFastPhongDir2
	.EXPORT _njSpecDir2
	.EXPORT _njFastSpotLight2
	.EXPORT _njCalcLambertPnt2
	.EXPORT _njPhongPnt2
	.EXPORT _njCalcSpecPnt2
	.EXPORT _njSetQueue2
	.EXPORT _njFastLambertDir2
	.EXPORT _njCalcPointLight2
	.EXPORT __nj_lt_func
	.EXPORT _njFastSpecDir2
	.EXPORT _njCheckLightMaterials2
	.EXPORT _njLambertPnt2
	.EXPORT _njFastPhongPnt2
	.EXPORT _njSpecPnt2
	.EXPORT __nj_ptr_ints
	.EXPORT _njAmbient2
	.EXPORT _njPointLight2
	.EXPORT _njLightPower2
	.EXPORT __nj_ptr_nml
	.EXPORT _njConstant2
	.EXPORT _njFastSpecPnt2
	.EXPORT _njCalculateLightsIntensityVertex
	.EXPORT _njCalcLightMaterials2
	.EXPORT _njCalculateLightsIntensity
	.EXPORT _njCalcSpotLight2
	.EXPORT _njLightLoop2
	.EXPORT __nj_ptr_pnt
	.EXPORT _njDirectLight2
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	mov #17,R1
	cmp/hs R1,R4
	bt lbl_00000056
	shll R4
	mova lbl_00000010,R0
	mov.w @(R0,R4),R0
	braf R0
	nop
lbl_00000010:
	.data.l h'00260022
	mov.b R5,@(R0,R0)
	mov.b @(R0,R2),R0
	.data.w h'0052
	mov.l @(R0,R3),R0
	.data.w h'0050
	mov.b @(R0,R3),R0
	mov.l @(R0,R4),R0
	stc SGR,R0
	mov.b @(R0,R4),R0
	ldtlb
	.data.w h'004A
	mov.l R3,@(R0,R0)
	clrs
	mov.b R3,@(R0,R0)
	mov.l R4,@(R0,R0)
	rts
	fldi1 FR0
	fmov FR4,FR0
	rts
	fsqrt FR0
	fmov FR4,FR0
	fsqrt FR4
	rts
	fmul FR4,FR0
	fmul FR4,FR4
	fmul FR4,FR4
	fmul FR4,FR4
	fmul FR4,FR4
	fmul FR4,FR4
	fmov FR4,FR0
	fmul FR4,FR0
	rts
	fmul FR4,FR0
lbl_00000056:
	fmul FR4,FR4
	fmul FR4,FR4
	fmul FR4,FR4
	fmul FR4,FR4
	fmul FR4,FR4
	fmul FR4,FR4
	fmul FR4,FR4
	fmov FR4,FR0
	rts
	nop
	nop
	rts
	nop
_njLightPower2:
	mova lbl_000000A4,R0
	mov.w lbl_000000A0,R3
	fmov @R0,FR3
	fmul FR3,FR4
	ftrc FR4,FPUL
	sts FPUL,R5
	cmp/ge R3,R5
	bt lbl_00000094
	mov R4,R0
	mov.l lbl_000000A8,R1
	shll8 R0
	mov R5,R2
	shll2 R0
	add R0,R1
	shll2 R2
	add R1,R2
	bra lbl_00000096
	fmov @R2,FR4
lbl_00000094:
	fldi1 FR4
lbl_00000096:
	rts
	fmov FR4,FR0
_njLightSqrt2:
	fsqrt FR4
	rts
	fmov FR4,FR0
lbl_000000A0:
	.data.w h'0100
	.data.w h'0000
lbl_000000A4:
	.data.l h'43800000
lbl_000000A8:
	.data.l _fpow_tbl
_njConstant2:
	mov.l lbl_000000C0,R3
	mov.w lbl_000000BC,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR3
	fmov @R3,FR2
	fadd FR3,FR2
	rts
	fmov FR2,@R3
lbl_000000BC:
	.data.w h'0104
	.data.w h'0000
lbl_000000C0:
	.data.l __nj_ptr_ints
	rts
	nop
_njAmbient2:
	mov.l lbl_000000DC,R3
	mov.w lbl_000000D8,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR3
	fmov @R3,FR2
	fadd FR3,FR2
	rts
	fmov FR2,@R3
lbl_000000D8:
	.data.w h'00f4
	.data.w h'0000
lbl_000000DC:
	.data.l __nj_ptr_ints
	rts
	nop
_njDirectLight2:
	mov.l lbl_00000118,R6
	mov.w lbl_00000112,R3
	mov.l @R6,R6
	fldi0 FR8
	add R4,R3
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fipr FV8,FV4
	mov.l lbl_0000011C,R3
	mov.w lbl_00000114,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR0
	fneg FR7
	fmov @R3,FR2
	fcmp/gt FR8,FR7
	bf lbl_00000120
	fmac FR0,FR7,FR2
	rts
	fmov FR2,@R3
lbl_00000112:
	.data.w h'009c
lbl_00000114:
	.data.w h'0104
	.data.w h'0000
lbl_00000118:
	.data.l __nj_ptr_nml
lbl_0000011C:
	.data.l __nj_ptr_ints
lbl_00000120:
	rts
	nop
_njFastDirectLight2:
	mov.l lbl_0000015C,R6
	mov.w lbl_00000158,R3
	mov.l @R6,R6
	fldi1 FR4
	add R4,R3
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	mova lbl_00000160,R0
	fldi1 FR8
	fneg FR4
	fmov @R0,FR1
	fipr FV8,FV4
	mov.w lbl_0000015A,R0
	mov.l lbl_00000164,R3
	fmov @(R0,R4),FR0
	mov.l @R3,R3
	fmul FR1,FR0
	fmov @R3,FR2
	fneg FR7
	fmac FR0,FR7,FR2
	rts
	fmov FR2,@R3
lbl_00000158:
	.data.w h'009c
lbl_0000015A:
	.data.w h'0104
lbl_0000015C:
	.data.l __nj_ptr_nml
lbl_00000160:
	.data.l h'3F000000
lbl_00000164:
	.data.l __nj_ptr_ints
	rts
	nop
_njPointLight2:
	mov.w lbl_000001CE,R3
	mov.l lbl_000001D8,R5
	mov.l lbl_000001DC,R6
	add R4,R3
	mov.l @R5,R5
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fsub FR1,FR5
	fmov @R6+,FR9
	fsub FR2,FR6
	fmov @R6+,FR10
	fsub FR3,FR7
	fmov @R6+,FR11
	fldi0 FR4
	fipr FV4,FV8
	fipr FV4,FV4
	mov.w lbl_000001D0,R0
	fmov @(R0,R4),FR1
	mov #0,R0
	fcmp/gt FR4,FR11
	rotcl R0
	fcmp/gt FR7,FR1
	rotcl R0
	cmp/eq #3,R0
	bf lbl_000001E4
	mov.w lbl_000001D2,R0
	fmov FR7,FR1
	fmov @(R0,R4),FR5
	mov.l lbl_000001E0,R3
	fsrra FR7
	fcmp/gt FR5,FR1
	bf/s lbl_000001C0
	mov.l @R3,R3
	fmov FR7,FR2
	fmul FR2,FR7
	fmul FR2,FR7
	fmul FR5,FR11
lbl_000001C0:
	mov.w lbl_000001D4,R0
	fmul FR11,FR7
	fmov @(R0,R4),FR0
	fmov @R3,FR2
	fmac FR0,FR7,FR2
	rts
	fmov FR2,@R3
lbl_000001CE:
	.data.w h'0090
lbl_000001D0:
	.data.w h'006c
lbl_000001D2:
	.data.w h'0068
lbl_000001D4:
	.data.w h'0104
	.data.w h'0000
lbl_000001D8:
	.data.l __nj_ptr_pnt
lbl_000001DC:
	.data.l __nj_ptr_nml
lbl_000001E0:
	.data.l __nj_ptr_ints
lbl_000001E4:
	rts
	nop
_njCalcPointLight2:
	mov.w lbl_0000021E,R0
	fldi0 FR4
	fmov @(R0,R4),FR3
	mov.w lbl_00000220,R3
	fcmp/eq FR4,FR3
	bt lbl_0000022C
	mov.l lbl_00000224,R6
	add R4,R3
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	mov.l lbl_00000228,R3
	mov.w lbl_00000222,R0
	fipr FV4,FV8
	mov.l @R3,R3
	fmov @(R0,R4),FR0
	fmul FR3,FR0
	fmov @R3,FR2
	fcmp/gt FR4,FR11
	bf lbl_0000022C
	fmac FR0,FR11,FR2
	rts
	fmov FR2,@R3
lbl_0000021E:
	.data.w h'0060
lbl_00000220:
	.data.w h'00a8
lbl_00000222:
	.data.w h'0104
lbl_00000224:
	.data.l __nj_ptr_nml
lbl_00000228:
	.data.l __nj_ptr_ints
lbl_0000022C:
	rts
	nop
_njSpotLight2:
	mov.w lbl_000002CA,R7
	mov.l lbl_000002D0,R5
	mov.l lbl_000002D4,R6
	add R4,R7
	mov #48,R3
	add R7,R3
	mov.l @R5,R5
	mov.l @R6,R6
	fmov @R3+,FR1
	fmov @R3+,FR2
	fmov @R3+,FR3
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5,FR7
	fsub FR1,FR5
	fmov @R3+,FR1
	fsub FR2,FR6
	fmov @R3+,FR2
	fsub FR3,FR7
	fmov @R3+,FR3
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fldi0 FR4
	fipr FV4,FV0
	fipr FV4,FV8
	fipr FV4,FV4
	fmov FR3,FR2
	fmul FR3,FR2
	fmov FR7,FR10
	fmul FR7,FR10
	fsrra FR10
	fneg FR11
	mov #12,R0
	fmov @(R0,R7),FR1
	mov #20,R0
	fmov @(R0,R7),FR6
	mov #0,R0
	fcmp/gt FR4,FR11
	rotcl R0
	fcmp/gt FR4,FR3
	rotcl R0
	fmul FR10,FR2
	fcmp/gt FR7,FR1
	rotcl R0
	fcmp/gt FR6,FR2
	rotcl R0
	cmp/eq #15,R0
	bf lbl_000002FC
	mov #8,R0
	fmul FR11,FR11
	fmov @(R0,R7),FR1
	mov #16,R0
	fcmp/gt FR1,FR7
	fmov @(R0,R7),FR3
	bf/s lbl_000002A6
	fmul FR10,FR11
	fmul FR10,FR1
	fmul FR1,FR11
lbl_000002A6:
	mov.l lbl_000002D8,R3
	fcmp/gt FR2,FR3
	bf/s lbl_000002E0
	mov.l @R3,R3
	mov #32,R0
	mov.l lbl_000002DC,R1
	fmov @(R0,R7),FR3
	fmul FR3,FR11
	fmov FR2,FR4
	mov R4,R7
	sts.l PR,@-R15
	mov.w lbl_000002CC,R0
	jsr @R1
	mov.l @(R0,R7),R4
	fmul FR0,FR11
	lds.l @R15+,PR
	bra lbl_000002EC
	mov R7,R4
lbl_000002CA:
	.data.w h'0060
lbl_000002CC:
	.data.w h'0088
	.data.w h'0000
lbl_000002D0:
	.data.l __nj_ptr_pnt
lbl_000002D4:
	.data.l __nj_ptr_nml
lbl_000002D8:
	.data.l __nj_ptr_ints
lbl_000002DC:
	.data.l PSG_0
lbl_000002E0:
	mov.w lbl_000002F8,R0
	fmov @(R0,R4),FR0
	mov #4,R0
	fmov @(R0,R3),FR2
	fmac FR0,FR11,FR2
	fmov FR2,@(R0,R3)
lbl_000002EC:
	mov.w lbl_000002FA,R0
	fmov @(R0,R4),FR0
	fmov @R3,FR2
	fmac FR0,FR11,FR2
	rts
	fmov FR2,@R3
lbl_000002F8:
	.data.w h'0114
lbl_000002FA:
	.data.w h'0104
lbl_000002FC:
	rts
	nop
_njFastSpotLight2:
	mov.w lbl_0000038A,R7
	mov #48,R3
	add R4,R7
	mov.l lbl_0000038C,R5
	mov.l lbl_00000390,R6
	add R7,R3
	mov.l @R5,R5
	mov.l @R6,R6
	fmov @R3+,FR1
	fmov @R3+,FR2
	fmov @R3+,FR3
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5,FR7
	fsub FR1,FR5
	fmov @R3+,FR1
	fsub FR2,FR6
	fmov @R3+,FR2
	fsub FR3,FR7
	fmov @R3+,FR3
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fldi0 FR4
	fipr FV4,FV0
	fipr FV4,FV8
	fipr FV4,FV4
	fmov FR3,FR2
	fmul FR3,FR2
	fmov FR7,FR10
	fmul FR7,FR10
	fsrra FR10
	fneg FR11
	mov #12,R0
	fmov @(R0,R7),FR1
	mov #20,R0
	fmov @(R0,R7),FR6
	mov #0,R0
	fcmp/gt FR4,FR11
	rotcl R0
	fcmp/gt FR4,FR3
	rotcl R0
	fmul FR10,FR2
	fcmp/gt FR7,FR1
	rotcl R0
	fcmp/gt FR6,FR2
	rotcl R0
	cmp/eq #15,R0
	bf lbl_000003B4
	mov #8,R0
	fmov @(R0,R7),FR1
	fmul FR11,FR11
	mov #16,R0
	fcmp/gt FR1,FR7
	fmov @(R0,R7),FR3
	bf/s lbl_00000376
	fmul FR10,FR11
	fmul FR10,FR1
	fmul FR1,FR11
lbl_00000376:
	mov.l lbl_00000394,R3
	fcmp/gt FR2,FR3
	bf/s lbl_00000398
	mov.l @R3,R3
	mov #32,R0
	fsub FR6,FR2
	fmov @(R0,R7),FR0
	fmul FR2,FR11
	bra lbl_000003A4
	fmul FR0,FR11
lbl_0000038A:
	.data.w h'0060
lbl_0000038C:
	.data.l __nj_ptr_pnt
lbl_00000390:
	.data.l __nj_ptr_nml
lbl_00000394:
	.data.l __nj_ptr_ints
lbl_00000398:
	mov.w lbl_000003B0,R0
	fmov @(R0,R4),FR0
	mov #4,R0
	fmov @(R0,R3),FR2
	fmac FR0,FR11,FR2
	fmov FR2,@(R0,R3)
lbl_000003A4:
	mov.w lbl_000003B2,R0
	fmov @(R0,R4),FR0
	fmov @R3,FR2
	fmac FR0,FR11,FR2
	rts
	fmov FR2,@R3
lbl_000003B0:
	.data.w h'0114
lbl_000003B2:
	.data.w h'0104
lbl_000003B4:
	rts
	nop
_njCalcSpotLight2:
	mov.w lbl_00000408,R0
	mov.w lbl_0000040A,R3
	mov.l lbl_00000414,R6
	add R4,R3
	fmov @(R0,R4),FR3
	fldi0 FR4
	fcmp/eq FR4,FR3
	bt lbl_0000041C
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6,FR11
	mov.l lbl_00000418,R3
	fipr FV4,FV8
	mov.l @R3,R3
	fmov @R3,FR2
	fcmp/gt FR4,FR11
	bf lbl_0000041C
	mov.w lbl_0000040C,R0
	fmul FR11,FR11
	fmov @(R0,R4),FR0
	fmul FR3,FR11
	mov.w lbl_0000040E,R0
	fmov @(R0,R4),FR3
	fmac FR0,FR11,FR2
	mov.w lbl_00000410,R0
	fmov @(R0,R4),FR1
	fmov FR2,@R3
	fcmp/gt FR1,FR3
	bt lbl_0000041C
	mov.w lbl_00000412,R0
	add #4,R3
	fmov @(R0,R4),FR0
	fmov @R3,FR2
	fmac FR0,FR11,FR2
	rts
	fmov FR2,@R3
lbl_00000408:
	.data.w h'0060
lbl_0000040A:
	.data.w h'00a8
lbl_0000040C:
	.data.w h'0104
lbl_0000040E:
	.data.w h'0070
lbl_00000410:
	.data.w h'0064
lbl_00000412:
	.data.w h'0114
lbl_00000414:
	.data.l __nj_ptr_nml
lbl_00000418:
	.data.l __nj_ptr_ints
lbl_0000041C:
	rts
	nop
_njUserLight2:
	mov.l lbl_00000438,R6
	mov.l lbl_0000043C,R5
	mov.w lbl_00000434,R0
	mov.l lbl_00000440,R3
	mov R4,R7
	mov.l @(R0,R4),R2
	mov.l @R6,R6
	mov.l @R5,R5
	jmp @R2
	mov.l @R3,R4
lbl_00000434:
	.data.w h'013c
	.data.w h'0000
lbl_00000438:
	.data.l __nj_ptr_nml
lbl_0000043C:
	.data.l __nj_ptr_pnt
lbl_00000440:
	.data.l __nj_ptr_ints
	rts
	nop
_njSpecDir2:
	mov.w lbl_000004AA,R7
	mov #60,R3
	add R4,R7
	mov.l lbl_000004B4,R6
	add R7,R3
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6,FR11
	fldi0 FR4
	fipr FV4,FV8
	mov.w lbl_000004AC,R0
	mov.l lbl_000004B8,R3
	fneg FR11
	fcmp/gt FR4,FR11
	bf lbl_000004C6
	mov.l @R3,R3
	fmov @(R0,R4),FR0
	fmov @R3,FR2
	mov #20,R0
	fmac FR0,FR11,FR2
	fmul FR11,FR11
	fmov @(R0,R7),FR1
	fmov FR2,@R3
	mov #16,R0
	fcmp/gt FR1,FR11
	bf lbl_000004C6
	fmov @(R0,R7),FR3
	mov.w lbl_000004AE,R0
	add #4,R3
	fcmp/gt FR11,FR3
	fmov @(R0,R4),FR10
	bf/s lbl_000004C0
	fmov @R3,FR2
	mov.w lbl_000004B0,R0
	fmov @(R0,R7),FR1
	fmul FR1,FR10
	mov.l lbl_000004BC,R1
	fmov FR11,FR4
	sts.l PR,@-R15
	jsr @R1
	mov.l @(40,R7),R4
	fmac FR0,FR10,FR2
	lds.l @R15+,PR
	rts
	fmov FR2,@R3
lbl_000004AA:
	.data.w h'0060
lbl_000004AC:
	.data.w h'0104
lbl_000004AE:
	.data.w h'0114
lbl_000004B0:
	.data.w h'0020
	.data.w h'0000
lbl_000004B4:
	.data.l __nj_ptr_nml
lbl_000004B8:
	.data.l __nj_ptr_ints
lbl_000004BC:
	.data.l PSG_0
lbl_000004C0:
	fadd FR10,FR2
	rts
	fmov FR2,@R3
lbl_000004C6:
	nop
	rts
	nop
_njFastSpecDir2:
	mov.w lbl_00000540,R7
	mov #60,R3
	add R4,R7
	mov.l lbl_00000548,R6
	add R7,R3
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6,FR11
	fldi0 FR4
	fipr FV4,FV8
	mov.w lbl_00000542,R0
	mov.l lbl_0000054C,R3
	fneg FR11
	fcmp/gt FR4,FR11
	bf lbl_0000055E
	mov.l @R3,R3
	fmov @(R0,R4),FR0
	fmov @R3,FR2
	mov #20,R0
	fmac FR0,FR11,FR2
	fmul FR11,FR11
	fmov @(R0,R7),FR1
	fmov FR2,@R3
	mov #16,R0
	fcmp/gt FR1,FR11
	bf lbl_0000055E
	fmov @(R0,R7),FR1
	add #4,R3
	mov.w lbl_00000544,R0
	fmov @R3,FR2
	fcmp/gt FR11,FR1
	bf/s lbl_00000558
	fmov @(R0,R4),FR5
	mova lbl_00000550,R0
	fmov @R0,FR3
	fmul FR3,FR11
	mov #32,R0
	ftrc FR11,FPUL
	fmov @(R0,R7),FR0
	mov.w lbl_00000546,R1
	sts FPUL,R2
	cmp/ge R1,R2
	bt lbl_0000053A
	mov #40,R0
	fmul FR0,FR5
	mov.l @(R0,R7),R1
	shll8 R1
	mov.l lbl_00000554,R0
	add R2,R1
	shll2 R1
	fmov @(R0,R1),FR0
lbl_0000053A:
	fmac FR0,FR5,FR2
	rts
	fmov FR2,@R3
lbl_00000540:
	.data.w h'0060
lbl_00000542:
	.data.w h'0104
lbl_00000544:
	.data.w h'0114
lbl_00000546:
	.data.w h'0100
lbl_00000548:
	.data.l __nj_ptr_nml
lbl_0000054C:
	.data.l __nj_ptr_ints
lbl_00000550:
	.data.l h'43800000
lbl_00000554:
	.data.l _fpow_tbl
lbl_00000558:
	fadd FR5,FR2
	rts
	fmov FR2,@R3
lbl_0000055E:
	nop
	rts
	nop
_njSpecPnt2:
	mov.l lbl_00000604,R5
	mov.l lbl_00000608,R6
	mov.w lbl_000005FC,R7
	mov #48,R3
	add R4,R7
	mov.l @R5,R5
	mov.l @R6,R6
	add R7,R3
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5,FR3
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3,FR7
	fsub FR1,FR5
	fmov @R6+,FR9
	fsub FR2,FR6
	fmov @R6+,FR10
	fsub FR3,FR7
	fmov @R6,FR11
	fldi0 FR4
	fipr FV4,FV8
	fipr FV4,FV4
	mov #12,R0
	fmov @(R0,R7),FR1
	mov #0,R0
	fcmp/gt FR4,FR11
	rotcl R0
	fcmp/gt FR7,FR1
	rotcl R0
	cmp/eq #3,R0
	bf lbl_0000061A
	fmov FR7,FR1
	fmov FR11,FR4
	fsrra FR1
	fmul FR4,FR4
	mov.l lbl_0000060C,R3
	mov.w lbl_000005FE,R0
	mov.l @R3,R3
	fmov FR1,FR5
	fmul FR1,FR5
	fmov @R3,FR2
	fmul FR1,FR11
	fmov @(R0,R4),FR0
	fmul FR5,FR4
	mov #20,R0
	fmac FR0,FR11,FR2
	fmov @(R0,R7),FR1
	fcmp/gt FR1,FR4
	bf/s lbl_0000061A
	fmov FR2,@R3
	mov #8,R0
	fmov @(R0,R7),FR1
	mov.w lbl_00000600,R0
	fcmp/gt FR1,FR7
	fmov @(R0,R4),FR10
	bf/s lbl_000005DC
	add #4,R3
	fmul FR5,FR10
	fmul FR1,FR10
lbl_000005DC:
	mov #16,R0
	fmov @(R0,R7),FR3
	fmov @R3,FR2
	fcmp/gt FR4,FR3
	bf lbl_00000614
	mov #32,R0
	fmov @(R0,R7),FR3
	mov.l lbl_00000610,R1
	fmul FR3,FR10
	sts.l PR,@-R15
	jsr @R1
	mov.l @(40,R7),R4
	fmac FR0,FR10,FR2
	lds.l @R15+,PR
	rts
	fmov FR2,@R3
lbl_000005FC:
	.data.w h'0060
lbl_000005FE:
	.data.w h'0104
lbl_00000600:
	.data.w h'0114
	.data.w h'0000
lbl_00000604:
	.data.l __nj_ptr_pnt
lbl_00000608:
	.data.l __nj_ptr_nml
lbl_0000060C:
	.data.l __nj_ptr_ints
lbl_00000610:
	.data.l PSG_0
lbl_00000614:
	fadd FR10,FR2
	rts
	fmov FR2,@R3
lbl_0000061A:
	nop
	rts
	nop
_njFastSpecPnt2:
	mov.l lbl_000006D8,R5
	mov.l lbl_000006DC,R6
	mov.w lbl_000006CC,R7
	mov #48,R3
	add R4,R7
	mov.l @R5,R5
	mov.l @R6,R6
	add R7,R3
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5,FR3
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3,FR7
	fsub FR1,FR5
	fmov @R6+,FR9
	fsub FR2,FR6
	fmov @R6+,FR10
	fsub FR3,FR7
	fmov @R6,FR11
	fldi0 FR4
	fipr FV4,FV8
	fipr FV4,FV4
	mov #12,R0
	fmov @(R0,R7),FR1
	mov #0,R0
	fcmp/gt FR4,FR11
	rotcl R0
	fcmp/gt FR7,FR1
	rotcl R0
	cmp/eq #3,R0
	bf lbl_000006EC
	fmov FR7,FR1
	fmov FR11,FR4
	fsrra FR1
	fmul FR11,FR4
	mov.l lbl_000006E0,R3
	mov.w lbl_000006CE,R0
	mov.l @R3,R3
	fmov FR1,FR5
	fmul FR1,FR5
	fmov @R3,FR2
	fmul FR1,FR11
	fmov @(R0,R4),FR0
	fmul FR5,FR4
	mov.w lbl_000006D0,R0
	fmac FR0,FR11,FR2
	fmov @(R0,R7),FR1
	fcmp/gt FR1,FR4
	bf/s lbl_000006EC
	fmov FR2,@R3
	mov #8,R0
	fmov @(R0,R7),FR1
	mov #32,R0
	fmov @(R0,R7),FR10
	fcmp/gt FR1,FR7
	mov #16,R0
	bf/s lbl_0000069A
	add #4,R3
	fmul FR5,FR10
	fmul FR1,FR10
lbl_0000069A:
	fmov @(R0,R7),FR3
	mov.w lbl_000006D2,R0
	fmov @(R0,R4),FR0
	fcmp/gt FR4,FR3
	bf/s lbl_000006C6
	fmov @R3,FR2
	mova lbl_000006E4,R0
	fmov @R0,FR3
	fmul FR4,FR3
	ftrc FR3,FPUL
	mov.w lbl_000006D4,R1
	sts FPUL,R2
	cmp/ge R1,R2
	bt lbl_000006C6
	mov #40,R0
	mov.l @(R0,R7),R1
	shll8 R1
	mov.l lbl_000006E8,R0
	add R2,R1
	shll2 R1
	fmov @(R0,R1),FR1
	fmul FR1,FR10
lbl_000006C6:
	fmac FR0,FR10,FR2
	rts
	fmov FR2,@R3
lbl_000006CC:
	.data.w h'0060
lbl_000006CE:
	.data.w h'0104
lbl_000006D0:
	.data.w h'0014
lbl_000006D2:
	.data.w h'0114
lbl_000006D4:
	.data.w h'0100
	.data.w h'0000
lbl_000006D8:
	.data.l __nj_ptr_pnt
lbl_000006DC:
	.data.l __nj_ptr_nml
lbl_000006E0:
	.data.l __nj_ptr_ints
lbl_000006E4:
	.data.l h'43800000
lbl_000006E8:
	.data.l _fpow_tbl
lbl_000006EC:
	rts
	nop
_njCalcSpecPnt2:
	mov.w lbl_0000076E,R3
	mov.l lbl_00000780,R6
	add R4,R3
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6,FR11
	fldi0 FR4
	mov.w lbl_00000770,R0
	fipr FV8,FV4
	fmov @(R0,R4),FR3
	mov #0,R0
	fcmp/eq FR4,FR3
	rotcl R0
	fcmp/gt FR4,FR7
	rotcl R0
	cmp/eq #2,R0
	bt lbl_00000790
	mov.l lbl_00000784,R3
	mov.w lbl_00000772,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR0
	fmov @R3,FR2
	fmac FR0,FR7,FR2
	fmul FR7,FR7
	mov.w lbl_00000774,R0
	fmov @(R0,R4),FR1
	fcmp/gt FR1,FR7
	bf/s lbl_00000790
	fmov FR2,@R3
	mov.w lbl_00000776,R0
	fmov @(R0,R4),FR0
	add #4,R3
	mov.w lbl_00000778,R0
	fmov @(R0,R4),FR1
	fcmp/gt FR7,FR1
	bf/s lbl_00000768
	fmov @R3,FR2
	mova lbl_00000788,R0
	fmov @R0,FR1
	mov.w lbl_0000077A,R0
	fmul FR1,FR7
	fmov @(R0,R4),FR4
	mov.w lbl_0000077C,R1
	ftrc FR7,FPUL
	fmul FR4,FR3
	sts FPUL,R2
	cmp/ge R1,R2
	bt lbl_00000768
	mov.w lbl_0000077E,R0
	mov.l @(R0,R4),R1
	shll8 R1
	mov.l lbl_0000078C,R0
	add R2,R1
	shll2 R1
	fmov @(R0,R1),FR1
	fmul FR1,FR3
lbl_00000768:
	fmac FR0,FR3,FR2
	rts
	fmov FR2,@R3
lbl_0000076E:
	.data.w h'00a8
lbl_00000770:
	.data.w h'0060
lbl_00000772:
	.data.w h'0104
lbl_00000774:
	.data.w h'0074
lbl_00000776:
	.data.w h'0114
lbl_00000778:
	.data.w h'0070
lbl_0000077A:
	.data.w h'0080
lbl_0000077C:
	.data.w h'0100
lbl_0000077E:
	.data.w h'0088
lbl_00000780:
	.data.l __nj_ptr_nml
lbl_00000784:
	.data.l __nj_ptr_ints
lbl_00000788:
	.data.l h'43800000
lbl_0000078C:
	.data.l _fpow_tbl
lbl_00000790:
	rts
	nop
_njLambertDir2:
	mov.w lbl_000007C8,R3
	mov.l lbl_000007D0,R6
	add R4,R3
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fldi0 FR4
	fipr FV8,FV4
	mov.l lbl_000007D4,R3
	mov.w lbl_000007CA,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR1
	fneg FR7
	fmov @R3,FR2
	fcmp/gt FR4,FR7
	bf/s lbl_000007C4
	fadd FR1,FR2
	mov.w lbl_000007CC,R0
	fmov @(R0,R4),FR0
	fmac FR0,FR7,FR2
lbl_000007C4:
	rts
	fmov FR2,@R3
lbl_000007C8:
	.data.w h'009c
lbl_000007CA:
	.data.w h'00f4
lbl_000007CC:
	.data.w h'0104
	.data.w h'0000
lbl_000007D0:
	.data.l __nj_ptr_nml
lbl_000007D4:
	.data.l __nj_ptr_ints
	rts
	nop
_njFastLambertDir2:
	mov.w lbl_00000816,R3
	mov.l lbl_0000081C,R6
	add R4,R3
	fldi1 FR8
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fneg FR8
	fldi1 FR4
	mova lbl_00000820,R0
	fipr FV8,FV4
	mov.l lbl_00000824,R3
	fmov @R0,FR1
	mov.l @R3,R3
	mov.w lbl_00000818,R0
	fmov @R3,FR2
	fmov @(R0,R4),FR3
	fmul FR1,FR7
	mov.w lbl_0000081A,R0
	fadd FR3,FR2
	fmov @(R0,R4),FR0
	fneg FR7
	fmac FR0,FR7,FR2
	rts
	fmov FR2,@R3
lbl_00000816:
	.data.w h'009c
lbl_00000818:
	.data.w h'00f4
lbl_0000081A:
	.data.w h'0104
lbl_0000081C:
	.data.l __nj_ptr_nml
lbl_00000820:
	.data.l h'3F000000
lbl_00000824:
	.data.l __nj_ptr_ints
	rts
	nop
_njLambertPnt2:
	mov.w lbl_00000894,R3
	mov.l lbl_000008A0,R5
	mov.l lbl_000008A4,R6
	add R4,R3
	mov.l @R5,R5
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fsub FR1,FR5
	fmov @R6+,FR9
	fsub FR2,FR6
	fmov @R6+,FR10
	fsub FR3,FR7
	fmov @R6+,FR11
	fldi0 FR4
	mov.l lbl_000008A8,R3
	fipr FV4,FV8
	fipr FV4,FV4
	mov.w lbl_00000896,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR1
	mov.w lbl_00000898,R0
	fmov @R3,FR2
	fmov @(R0,R4),FR3
	mov #0,R0
	fadd FR1,FR2
	fcmp/gt FR4,FR11
	rotcl R0
	fcmp/gt FR7,FR3
	rotcl R0
	cmp/eq #3,R0
	bf lbl_00000890
	fmov FR7,FR6
	fsrra FR7
	mov.w lbl_0000089A,R0
	fmov @(R0,R4),FR5
	fcmp/gt FR5,FR6
	bf lbl_00000888
	fmul FR5,FR11
	fmov FR7,FR1
	fmul FR1,FR7
	fmul FR1,FR7
lbl_00000888:
	mov.w lbl_0000089C,R0
	fmov @(R0,R4),FR0
	fmul FR7,FR11
	fmac FR0,FR11,FR2
lbl_00000890:
	rts
	fmov FR2,@R3
lbl_00000894:
	.data.w h'0090
lbl_00000896:
	.data.w h'00f4
lbl_00000898:
	.data.w h'006c
lbl_0000089A:
	.data.w h'0068
lbl_0000089C:
	.data.w h'0104
	.data.w h'0000
lbl_000008A0:
	.data.l __nj_ptr_pnt
lbl_000008A4:
	.data.l __nj_ptr_nml
lbl_000008A8:
	.data.l __nj_ptr_ints
	rts
	nop
_njCalcLambertPnt2:
	mov.w lbl_000008EC,R3
	mov.l lbl_000008F4,R6
	add R4,R3
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fldi0 FR4
	mov.l lbl_000008F8,R3
	mov.w lbl_000008EE,R0
	fipr FV4,FV8
	mov.l @R3,R3
	fmov @(R0,R4),FR1
	fmov @R3,FR2
	mov.w lbl_000008F0,R0
	fadd FR1,FR2
	fmov @(R0,R4),FR3
	fcmp/gt FR4,FR11
	bf lbl_000008E8
	fcmp/eq FR4,FR3
	bt lbl_000008E8
	mov.w lbl_000008F2,R0
	fmul FR3,FR11
	fmov @(R0,R4),FR0
	fmac FR0,FR11,FR2
lbl_000008E8:
	rts
	fmov FR2,@R3
lbl_000008EC:
	.data.w h'00a8
lbl_000008EE:
	.data.w h'00f4
lbl_000008F0:
	.data.w h'0060
lbl_000008F2:
	.data.w h'0104
lbl_000008F4:
	.data.l __nj_ptr_nml
lbl_000008F8:
	.data.l __nj_ptr_ints
	rts
	nop
_njPhongDir2:
	mov.w lbl_0000096A,R3
	mov.l lbl_0000097C,R6
	add R4,R3
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	mov.l @R6,R6
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	mov.l lbl_00000980,R3
	fldi0 FR4
	fipr FV8,FV4
	mov.l @R3,R3
	mov.w lbl_0000096C,R0
	fmov @R3,FR2
	fmov @(R0,R4),FR1
	fneg FR7
	fadd FR1,FR2
	fmov FR7,FR4
	fcmp/gt FR11,FR7
	bf lbl_00000990
	mov.w lbl_0000096E,R0
	fmov @(R0,R4),FR0
	mov.w lbl_00000970,R0
	fmac FR0,FR7,FR2
	fmul FR4,FR4
	fmov @(R0,R4),FR1
	fcmp/gt FR1,FR4
	bf lbl_00000990
	mov.w lbl_00000972,R0
	fmov @(R0,R4),FR3
	fmov FR2,@R3
	fcmp/gt FR4,FR3
	bf/s lbl_00000988
	add #4,R3
	mov.l lbl_00000984,R1
	mov.w lbl_00000974,R0
	mov R4,R7
	sts.l PR,@-R15
	jsr @R1
	mov.l @(R0,R4),R4
	mov R7,R4
	mov.w lbl_00000976,R0
	fmov @R3,FR2
	fmov @(R0,R4),FR3
	mov.w lbl_00000978,R0
	fmul FR3,FR0
	fmov @(R0,R4),FR4
	fmac FR0,FR4,FR2
	lds.l @R15+,PR
	rts
	fmov FR2,@R3
lbl_0000096A:
	.data.w h'009c
lbl_0000096C:
	.data.w h'00f4
lbl_0000096E:
	.data.w h'0104
lbl_00000970:
	.data.w h'0074
lbl_00000972:
	.data.w h'0070
lbl_00000974:
	.data.w h'0088
lbl_00000976:
	.data.w h'0080
lbl_00000978:
	.data.w h'0114
	.data.w h'0000
lbl_0000097C:
	.data.l __nj_ptr_nml
lbl_00000980:
	.data.l __nj_ptr_ints
lbl_00000984:
	.data.l PSG_0
lbl_00000988:
	mov.w lbl_00000994,R0
	fmov @R3,FR2
	fmov @(R0,R4),FR3
	fadd FR3,FR2
lbl_00000990:
	rts
	fmov FR2,@R3
lbl_00000994:
	.data.w h'0114
	nop
	rts
	nop
_njFastPhongDir2:
	mov.w lbl_00000A12,R3
	mov.l lbl_00000A24,R6
	fldi0 FR4
	add R4,R3
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	mov.l lbl_00000A28,R3
	fipr FV8,FV4
	mov.w lbl_00000A14,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR1
	fmov @R3,FR2
	fneg FR7
	fadd FR1,FR2
	fcmp/gt FR11,FR7
	bf lbl_00000A3C
	mov.w lbl_00000A16,R0
	fmov @(R0,R4),FR0
	fmac FR0,FR7,FR2
	mov.w lbl_00000A18,R0
	fmul FR7,FR7
	fmov @(R0,R4),FR1
	fcmp/gt FR1,FR7
	bf lbl_00000A3C
	mov.w lbl_00000A1A,R0
	fmov @(R0,R4),FR3
	fmov FR2,@R3
	fcmp/gt FR7,FR3
	bf/s lbl_00000A34
	add #4,R3
	mova lbl_00000A2C,R0
	fmov @R0,FR1
	mov.w lbl_00000A1C,R0
	fmul FR1,FR7
	fmov @(R0,R4),FR5
	mov.w lbl_00000A1E,R1
	ftrc FR7,FPUL
	mov.w lbl_00000A20,R0
	fmov @R3,FR2
	fmov @(R0,R4),FR0
	sts FPUL,R2
	cmp/ge R1,R2
	bt lbl_00000A0C
	mov.w lbl_00000A22,R0
	mov.l @(R0,R4),R1
	shll8 R1
	mov.l lbl_00000A30,R0
	add R2,R1
	shll2 R1
	fmov @(R0,R1),FR1
	fmul FR1,FR5
lbl_00000A0C:
	fmac FR0,FR5,FR2
	rts
	fmov FR2,@R3
lbl_00000A12:
	.data.w h'009c
lbl_00000A14:
	.data.w h'00f4
lbl_00000A16:
	.data.w h'0104
lbl_00000A18:
	.data.w h'0074
lbl_00000A1A:
	.data.w h'0070
lbl_00000A1C:
	.data.w h'0080
lbl_00000A1E:
	.data.w h'0100
lbl_00000A20:
	.data.w h'0114
lbl_00000A22:
	.data.w h'0088
lbl_00000A24:
	.data.l __nj_ptr_nml
lbl_00000A28:
	.data.l __nj_ptr_ints
lbl_00000A2C:
	.data.l h'43800000
lbl_00000A30:
	.data.l _fpow_tbl
lbl_00000A34:
	mov.w lbl_00000A40,R0
	fmov @R3,FR2
	fmov @(R0,R4),FR3
	fadd FR3,FR2
lbl_00000A3C:
	rts
	fmov FR2,@R3
lbl_00000A40:
	.data.w h'0114
	nop
	rts
	nop
_njPhongPnt2:
	mov.w lbl_00000AE8,R3
	mov.l lbl_00000AFC,R5
	mov.l lbl_00000B00,R6
	add R4,R3
	mov.l @R5,R5
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3,FR7
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5,FR3
	fsub FR1,FR5
	fmov @R6+,FR9
	fsub FR2,FR6
	fmov @R6+,FR10
	fsub FR3,FR7
	fmov @R6,FR11
	fldi0 FR4
	mov.l lbl_00000B04,R3
	fipr FV4,FV8
	fipr FV4,FV4
	mov.l @R3,R3
	mov.w lbl_00000AEA,R0
	fmov @R3,FR2
	fmov @(R0,R4),FR1
	mov.w lbl_00000AEC,R0
	fadd FR1,FR2
	fmov @(R0,R4),FR3
	mov #0,R0
	fcmp/gt FR4,FR11
	rotcl R0
	fcmp/gt FR7,FR3
	rotcl R0
	cmp/eq #3,R0
	bf lbl_00000B0E
	fmov FR7,FR6
	fmov FR11,FR4
	fsrra FR6
	mov.w lbl_00000AEE,R0
	fmov @(R0,R4),FR0
	fmul FR4,FR4
	fmov FR6,FR5
	fmul FR6,FR5
	fmul FR6,FR11
	mov.w lbl_00000AF0,R0
	fmov @(R0,R4),FR1
	fmul FR5,FR4
	fmac FR0,FR11,FR2
	fcmp/gt FR1,FR4
	bf lbl_00000B0E
	mov.w lbl_00000AF2,R0
	fmov FR2,@R3
	fmov @(R0,R4),FR1
	fldi1 FR11
	fcmp/gt FR1,FR7
	bf/s lbl_00000AC0
	add #4,R3
	fmov FR1,FR11
	fmul FR5,FR11
lbl_00000AC0:
	mov.w lbl_00000AF4,R0
	fmov @(R0,R4),FR1
	fmov @R3,FR2
	mov.w lbl_00000AF6,R0
	fcmp/gt FR4,FR1
	bf/s lbl_00000B0C
	fmov @(R0,R4),FR0
	mov.w lbl_00000AF8,R0
	fmov @(R0,R4),FR1
	mov.l lbl_00000B08,R1
	fmul FR0,FR11
	fmul FR1,FR11
	mov.w lbl_00000AFA,R0
	sts.l PR,@-R15
	jsr @R1
	mov.l @(R0,R4),R4
	fmac FR0,FR11,FR2
	lds.l @R15+,PR
	rts
	fmov FR2,@R3
lbl_00000AE8:
	.data.w h'0090
lbl_00000AEA:
	.data.w h'00f4
lbl_00000AEC:
	.data.w h'006c
lbl_00000AEE:
	.data.w h'0104
lbl_00000AF0:
	.data.w h'0074
lbl_00000AF2:
	.data.w h'0068
lbl_00000AF4:
	.data.w h'0070
lbl_00000AF6:
	.data.w h'0114
lbl_00000AF8:
	.data.w h'0080
lbl_00000AFA:
	.data.w h'0088
lbl_00000AFC:
	.data.l __nj_ptr_pnt
lbl_00000B00:
	.data.l __nj_ptr_nml
lbl_00000B04:
	.data.l __nj_ptr_ints
lbl_00000B08:
	.data.l PSG_0
lbl_00000B0C:
	fmac FR0,FR11,FR2
lbl_00000B0E:
	rts
	fmov FR2,@R3
	nop
	rts
	nop
_njFastPhongPnt2:
	mov.w lbl_00000BC6,R3
	mov.l lbl_00000BDC,R5
	mov.l lbl_00000BE0,R6
	add R4,R3
	mov.l @R5,R5
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3,FR7
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5,FR3
	fsub FR1,FR5
	fmov @R6+,FR9
	fsub FR2,FR6
	fmov @R6+,FR10
	fsub FR3,FR7
	fmov @R6,FR11
	fldi0 FR4
	fipr FV4,FV8
	fipr FV4,FV4
	mov.w lbl_00000BC8,R0
	mov.l lbl_00000BE4,R3
	fmov @(R0,R4),FR0
	mov.w lbl_00000BCA,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR1
	mov #0,R0
	fcmp/gt FR7,FR1
	rotcl R0
	fmov @R3,FR2
	fcmp/gt FR4,FR11
	rotcl R0
	fadd FR0,FR2
	cmp/eq #3,R0
	bf lbl_00000BC2
	fmov FR7,FR0
	fsrra FR0
	mov.w lbl_00000BCC,R0
	fmov @(R0,R4),FR3
	fmov FR11,FR4
	fmul FR11,FR4
	mov.w lbl_00000BCE,R0
	fmov @(R0,R4),FR1
	fmov FR0,FR5
	fmul FR0,FR5
	fmul FR11,FR0
	fmul FR5,FR4
	fmac FR0,FR3,FR2
	mov.w lbl_00000BD0,R0
	fcmp/gt FR1,FR4
	bf lbl_00000BC2
	fmov @(R0,R4),FR1
	fmov FR2,@R3
	mov.w lbl_00000BD2,R0
	fmov @(R0,R4),FR3
	fcmp/gt FR1,FR7
	bf/s lbl_00000B92
	add #4,R3
	fmul FR5,FR3
	fmul FR1,FR3
lbl_00000B92:
	mov.w lbl_00000BD4,R0
	fmov @(R0,R4),FR1
	mov.w lbl_00000BD6,R0
	fmov @R3,FR2
	fcmp/gt FR4,FR1
	bf/s lbl_00000BC0
	fmov @(R0,R4),FR0
	mova lbl_00000BE8,R0
	fmov @R0,FR1
	fmul FR4,FR1
	ftrc FR1,FPUL
	mov.w lbl_00000BD8,R1
	sts FPUL,R2
	cmp/ge R1,R2
	bt lbl_00000BC0
	mov.w lbl_00000BDA,R0
	mov.l @(R0,R4),R1
	shll8 R1
	mov.l lbl_00000BEC,R0
	add R2,R1
	shll2 R1
	fmov @(R0,R1),FR1
	fmul FR1,FR3
lbl_00000BC0:
	fmac FR0,FR3,FR2
lbl_00000BC2:
	rts
	fmov FR2,@R3
lbl_00000BC6:
	.data.w h'0090
lbl_00000BC8:
	.data.w h'00f4
lbl_00000BCA:
	.data.w h'006c
lbl_00000BCC:
	.data.w h'0104
lbl_00000BCE:
	.data.w h'0074
lbl_00000BD0:
	.data.w h'0068
lbl_00000BD2:
	.data.w h'0080
lbl_00000BD4:
	.data.w h'0070
lbl_00000BD6:
	.data.w h'0114
lbl_00000BD8:
	.data.w h'0100
lbl_00000BDA:
	.data.w h'0088
lbl_00000BDC:
	.data.l __nj_ptr_pnt
lbl_00000BE0:
	.data.l __nj_ptr_nml
lbl_00000BE4:
	.data.l __nj_ptr_ints
lbl_00000BE8:
	.data.l h'43800000
lbl_00000BEC:
	.data.l _fpow_tbl
	rts
	nop
_njCalcPhongPnt2:
	mov.w lbl_00000C72,R3
	mov.l lbl_00000C88,R6
	add R4,R3
	mov.l @R6,R6
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3,FR7
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6,FR11
	fldi0 FR4
	mov.l lbl_00000C8C,R3
	fipr FV4,FV8
	mov.w lbl_00000C74,R0
	mov.l @R3,R3
	fmov @(R0,R4),FR1
	fmov @R3,FR2
	mov.w lbl_00000C76,R0
	fcmp/gt FR4,FR11
	fmov @(R0,R4),FR5
	bf/s lbl_00000C6E
	fadd FR1,FR2
	fcmp/eq FR4,FR5
	bt lbl_00000C6E
	mov.w lbl_00000C78,R0
	fmov @(R0,R4),FR0
	mov.w lbl_00000C7A,R0
	fmac FR0,FR11,FR2
	fmov @(R0,R4),FR1
	fmul FR11,FR11
	mov.w lbl_00000C7C,R0
	fcmp/gt FR1,FR11
	bf lbl_00000C6E
	fmov @(R0,R4),FR1
	fmov FR2,@R3
	add #4,R3
	mov.w lbl_00000C7E,R0
	fmov @R3,FR2
	fcmp/gt FR11,FR1
	bf/s lbl_00000C6C
	fmov @(R0,R4),FR0
	mova lbl_00000C90,R0
	fmov @R0,FR1
	fmul FR1,FR11
	mov.w lbl_00000C80,R0
	fmov @(R0,R4),FR3
	ftrc FR11,FPUL
	fmul FR3,FR5
	mov.w lbl_00000C82,R1
	sts FPUL,R2
	cmp/ge R1,R2
	bt lbl_00000C6C
	mov.w lbl_00000C84,R0
	mov.l @(R0,R4),R1
	shll8 R1
	mov.l lbl_00000C94,R0
	add R2,R1
	shll2 R1
	fmov @(R0,R1),FR1
	fmul FR1,FR5
lbl_00000C6C:
	fmac FR0,FR5,FR2
lbl_00000C6E:
	rts
	fmov FR2,@R3
lbl_00000C72:
	.data.w h'00a8
lbl_00000C74:
	.data.w h'00f4
lbl_00000C76:
	.data.w h'0060
lbl_00000C78:
	.data.w h'0104
lbl_00000C7A:
	.data.w h'0074
lbl_00000C7C:
	.data.w h'0070
lbl_00000C7E:
	.data.w h'0114
lbl_00000C80:
	.data.w h'0080
lbl_00000C82:
	.data.w h'0100
lbl_00000C84:
	.data.w h'0088
	.data.w h'0000
lbl_00000C88:
	.data.l __nj_ptr_nml
lbl_00000C8C:
	.data.l __nj_ptr_ints
lbl_00000C90:
	.data.l h'43800000
lbl_00000C94:
	.data.l _fpow_tbl
	rts
	nop
_njLightLoop2:
	mov.l lbl_00000CB8,R3
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l @R3,R14
	mov.l R12,@-R15
	mov R14,R4
	mov.l lbl_00000CBC,R13
	mov.l lbl_00000CC0,R12
	shll2 R4
	sts.l PR,@-R15
	add R4,R13
	add R4,R12
	bra lbl_00000CD2
	add #1,R14
lbl_00000CB8:
	.data.l __nj_light_queue_+128
lbl_00000CBC:
	.data.l __nj_lt_func
lbl_00000CC0:
	.data.l __nj_ptr_lt
lbl_00000CC4:
	add #-4,R13
	fldi0 FR4
	mov.l @R13,R3
	add #-4,R12
	fldi0 FR8
	jsr @R3
	mov.l @R12,R4
lbl_00000CD2:
	dt R14
	bf lbl_00000CC4
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	rts
	nop
_njCalculateLightsIntensity:
	tst R7,R7
	mov.l lbl_00000D24,R3
	mov.l lbl_00000D28,R7
	mov.l lbl_00000D2C,R2
	fldi0 FR4
	sts.l PR,@-R15
	mov R15,R1
	add #-12,R15
	mov.l R6,@R7
	mov.l R5,@R3
	mov.l R4,@R2
	fmov FR4,@R4
	add #4,R4
	bt/s lbl_00000D16
	fmov FR4,@R4
	fmov @R6+,FR3
	fmov @R6+,FR4
	fmov @R6,FR5
	fneg FR3
	fneg FR5
	fneg FR4
	fmov FR5,@-R1
	fmov FR4,@-R1
	fmov FR3,@-R1
	mov.l R1,@R7
lbl_00000D16:
	bsr _njLightLoop2
	nop
	add #12,R15
	lds.l @R15+,PR
	nop
	rts
	nop
lbl_00000D24:
	.data.l __nj_ptr_pnt
lbl_00000D28:
	.data.l __nj_ptr_nml
lbl_00000D2C:
	.data.l __nj_ptr_ints
_njCalculateLightsIntensityVertex:
	mov.l R14,@-R15
	sts.l PR,@-R15
	add #-24,R15
	mov.l lbl_00000DB0,R14
	mov R15,R2
	add #4,R2
	mov.l R4,@R15
	mov R2,R1
	mov.l lbl_00000DA8,R4
	mov.l lbl_00000DAC,R3
	mov #4,R0
	fldi0 FR4
	tst R7,R7
	mov.l R6,@R4
	mov.l R5,@R3
	mov.l R2,@R14
	fmov FR4,@R1
	mov.l @R14,R2
	fmov FR4,@(R0,R2)
	bt lbl_00000D80
	mov.l @R4,R1
	mov #12,R0
	fmov @R1,FR3
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R4,R2
	fmov @(R0,R2),FR3
	mov #16,R0
	fneg FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R4,R2
	fmov @(R0,R2),FR3
	mov R15,R2
	add #12,R2
	fneg FR3
	mov #20,R0
	fmov FR3,@(R0,R15)
	mov.l R2,@R4
lbl_00000D80:
	mov.l lbl_00000DB4,R3
	jsr @R3
	nop
	mov.l @R14,R3
	mov #4,R0
	mov.l @R15,R1
	fmov @R3,FR3
	fmov @R1,FR2
	fmul FR3,FR2
	fmov FR2,@R1
	mov.l @R14,R2
	mov.l @R15,R3
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR2
	fmul FR3,FR2
	fmov FR2,@(R0,R3)
	add #24,R15
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
lbl_00000DA8:
	.data.l __nj_ptr_nml
lbl_00000DAC:
	.data.l __nj_ptr_pnt
lbl_00000DB0:
	.data.l __nj_ptr_ints
lbl_00000DB4:
	.data.l _njLightLoop2
_njSetLightQueue2:
	mov.l lbl_00000DD0,R6
	mov.w lbl_00000DCC,R0
	mov.l lbl_00000DD4,R3
	mov.l @(R0,R6),R5
	mov.l lbl_00000DD8,R7
	mov.l lbl_00000DDC,R4
	mov R5,R1
	shll2 R1
	bra lbl_00000FB4
	add R1,R4
lbl_00000DCC:
	.data.w h'0080
	.data.w h'0000
lbl_00000DD0:
	.data.l __nj_light_queue_
lbl_00000DD4:
	.data.l __nj_light_control_
lbl_00000DD8:
	.data.l __nj_ptr_lt
lbl_00000DDC:
	.data.l __nj_lt_func
lbl_00000DE0:
	mov R5,R1
	shll2 R1
	mov R1,R0
	add R7,R0
	mov R6,R2
	add R1,R2
	mov.l @R2,R1
	mov R3,R2
	shll2 R1
	add R2,R1
	mov.l @R1,R1
	mov.l R1,@R0
	mov R1,R0
	mov.w lbl_00000E32,R1
	mov.l @(R0,R1),R0
	cmp/eq #0,R0
	bt lbl_00000E34
	cmp/eq #1,R0
	bt lbl_00000E40
	cmp/eq #2,R0
	bt lbl_00000E4C
	cmp/eq #3,R0
	bt lbl_00000E58
	cmp/eq #4,R0
	bt lbl_00000E64
	cmp/eq #5,R0
	bt lbl_00000E70
	cmp/eq #8,R0
	bt lbl_00000E7C
	cmp/eq #16,R0
	bt lbl_00000E88
	cmp/eq #19,R0
	bt lbl_00000E94
	cmp/eq #32,R0
	bt lbl_00000EA0
	cmp/eq #37,R0
	bt lbl_00000EAC
	cmp/eq #64,R0
	bt lbl_00000EB8
	bra lbl_00000EC4
	nop
lbl_00000E32:
	.data.w h'0124
lbl_00000E34:
	mov.l lbl_00000E3C,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E3C:
	.data.l _njConstant2
lbl_00000E40:
	mov.l lbl_00000E48,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E48:
	.data.l _njAmbient2
lbl_00000E4C:
	mov.l lbl_00000E54,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E54:
	.data.l _njDirectLight2
lbl_00000E58:
	mov.l lbl_00000E60,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E60:
	.data.l _njLambertDir2
lbl_00000E64:
	mov.l lbl_00000E6C,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E6C:
	.data.l _njPointLight2
lbl_00000E70:
	mov.l lbl_00000E78,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E78:
	.data.l _njLambertPnt2
lbl_00000E7C:
	mov.l lbl_00000E84,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E84:
	.data.l _njSpotLight2
lbl_00000E88:
	mov.l lbl_00000E90,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E90:
	.data.l _njSpecDir2
lbl_00000E94:
	mov.l lbl_00000E9C,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000E9C:
	.data.l _njPhongDir2
lbl_00000EA0:
	mov.l lbl_00000EA8,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000EA8:
	.data.l _njSpecPnt2
lbl_00000EAC:
	mov.l lbl_00000EB4,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000EB4:
	.data.l _njPhongPnt2
lbl_00000EB8:
	mov.l lbl_00000EC0,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000EC0:
	.data.l _njUserLight2
lbl_00000EC4:
	mov.l lbl_00000F0C,R1
	sub R1,R0
	cmp/eq #2,R0
	bt lbl_00000F04
	cmp/eq #3,R0
	bt lbl_00000F14
	cmp/eq #4,R0
	bt lbl_00000F20
	cmp/eq #5,R0
	bt lbl_00000F2C
	cmp/eq #8,R0
	bt lbl_00000F38
	cmp/eq #16,R0
	bt lbl_00000F44
	cmp/eq #19,R0
	bt lbl_00000F50
	cmp/eq #32,R0
	bt lbl_00000F5C
	cmp/eq #37,R0
	bt lbl_00000F68
	cmp/eq #68,R0
	bt lbl_00000F74
	cmp/eq #69,R0
	bt lbl_00000F80
	cmp/eq #72,R0
	bt lbl_00000F8C
	cmp/eq #96,R0
	bt lbl_00000F98
	cmp/eq #101,R0
	bt lbl_00000FA4
	bf lbl_00000FB0
	nop
lbl_00000F04:
	mov.l lbl_00000F10,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F0C:
	.data.l h'00000080
lbl_00000F10:
	.data.l _njFastDirectLight2
lbl_00000F14:
	mov.l lbl_00000F1C,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F1C:
	.data.l _njFastLambertDir2
lbl_00000F20:
	mov.l lbl_00000F28,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F28:
	.data.l _njPointLight2
lbl_00000F2C:
	mov.l lbl_00000F34,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F34:
	.data.l _njLambertPnt2
lbl_00000F38:
	mov.l lbl_00000F40,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F40:
	.data.l _njFastSpotLight2
lbl_00000F44:
	mov.l lbl_00000F4C,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F4C:
	.data.l _njFastSpecDir2
lbl_00000F50:
	mov.l lbl_00000F58,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F58:
	.data.l _njFastPhongDir2
lbl_00000F5C:
	mov.l lbl_00000F64,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F64:
	.data.l _njFastSpecPnt2
lbl_00000F68:
	mov.l lbl_00000F70,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F70:
	.data.l _njFastPhongPnt2
lbl_00000F74:
	mov.l lbl_00000F7C,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F7C:
	.data.l _njCalcPointLight2
lbl_00000F80:
	mov.l lbl_00000F88,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F88:
	.data.l _njCalcLambertPnt2
lbl_00000F8C:
	mov.l lbl_00000F94,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000F94:
	.data.l _njCalcSpotLight2
lbl_00000F98:
	mov.l lbl_00000FA0,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000FA0:
	.data.l _njCalcSpecPnt2
lbl_00000FA4:
	mov.l lbl_00000FAC,R1
	bra lbl_00000FB4
	mov.l R1,@-R4
	.data.w h'0000
lbl_00000FAC:
	.data.l _njCalcPhongPnt2
lbl_00000FB0:
	mov.l lbl_00000FC0,R1
	mov.l R1,@-R4
lbl_00000FB4:
	tst R5,R5
	bt/s lbl_00000FC4
	add #-1,R5
	bra lbl_00000DE0
	nop
	.data.w h'0000
lbl_00000FC0:
	.data.l _njFastDirectLight2
lbl_00000FC4:
	rts
	nop
	rts
	nop
_njCalcLightMaterials2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.l lbl_00001008,R4
	mov.l lbl_0000100C,R1
	mov.l lbl_00001010,R3
	mov #56,R11
	mov R11,R12
	add #80,R12
	mov.w lbl_00001002,R10
	fmov @R3,FR3
	mov.w lbl_00001004,R0
	add #-4,R15
	ftrc FR3,FPUL
	mov.l @(R0,R4),R14
	mov R14,R8
	sts FPUL,R13
	shll2 R8
	add #1,R14
	add R4,R8
	bra lbl_00001062
	mov.l R1,@R15
lbl_00001002:
	.data.w h'00c8
lbl_00001004:
	.data.w h'0080
	.data.w h'0000
lbl_00001008:
	.data.l __nj_light_queue_
lbl_0000100C:
	.data.l __nj_light_control_
lbl_00001010:
	.data.l __nj_light_material_+48
lbl_00001014:
	mov.l @R15,R0
	add #-4,R8
	mov.l @R8,R9
	shll2 R9
	mov.l @(R0,R9),R9
	mov.w lbl_0000107A,R0
	mov.l R13,@(R0,R9)
	mov.w lbl_0000107C,R0
	mov.l @(R0,R9),R1
	mov.w lbl_0000107E,R0
	mov.l R1,@(R0,R9)
	mov.w lbl_00001080,R0
	mov.l @(R0,R9),R1
	mov.w lbl_00001082,R0
	mov.l R1,@(R0,R9)
	mov.w lbl_00001084,R0
	mov.l @(R0,R9),R1
	mov.w lbl_00001086,R0
	mov.l R1,@(R0,R9)
	mov.w lbl_00001088,R0
	mov.l @(R0,R9),R4
	mov #0,R0
	tst R11,R4
	rotcl R0
	cmp/eq R12,R4
	rotcl R0
	cmp/eq R10,R4
	rotcl R0
	cmp/eq #7,R0
	bt/s lbl_00001062
	mov R13,R4
	mov.l lbl_00001090,R3
	mov.w lbl_0000108A,R0
	jsr @R3
	fmov @(R0,R9),FR4
	fmul FR0,FR0
	fsrra FR0
	mov.w lbl_0000108C,R0
	fmov FR0,@(R0,R9)
lbl_00001062:
	dt R14
	bf lbl_00001014
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000107A:
	.data.w h'0088
lbl_0000107C:
	.data.w h'0128
lbl_0000107E:
	.data.w h'00f4
lbl_00001080:
	.data.w h'012c
lbl_00001082:
	.data.w h'0104
lbl_00001084:
	.data.w h'0130
lbl_00001086:
	.data.w h'0114
lbl_00001088:
	.data.w h'0124
lbl_0000108A:
	.data.w h'0070
lbl_0000108C:
	.data.w h'0080
	.data.w h'0000
lbl_00001090:
	.data.l PSG_0
	rts
	nop
_njSetQueue2:
	mov.l lbl_000010B8,R6
	mov.w lbl_000010B4,R0
	mov.l @(R0,R6),R4
	cmp/pl R4
	bf lbl_000010E0
	mov.l lbl_000010BC,R3
	mov.w lbl_000010B4,R7
	mov #0,R5
	add R3,R7
	add #1,R4
	mov.l @R7,R1
	shll2 R1
	bra lbl_000010D6
	add R1,R3
lbl_000010B4:
	.data.w h'0080
	.data.w h'0000
lbl_000010B8:
	.data.l __nj_light_control_
lbl_000010BC:
	.data.l __nj_light_queue_
lbl_000010C0:
	mov.l @R6+,R2
	mov.w lbl_000010DE,R0
	mov.l @(R0,R2),R0
	cmp/eq #1,R0
	bf lbl_000010D4
	mov.l R5,@R3
	mov.l @R7,R2
	add #4,R3
	add #1,R2
	mov.l R2,@R7
lbl_000010D4:
	add #1,R5
lbl_000010D6:
	dt R4
	bf lbl_000010C0
	bra _njSetLightQueue2
	nop
lbl_000010DE:
	.data.w h'0058
lbl_000010E0:
	rts
	nop
_njCheckLightMaterials2:
	mov.l lbl_00001140,R6
	mov.w lbl_00001138,R0
	mov.l lbl_00001144,R3
	mov #1,R2
	mov.l @(R0,R6),R5
	mov #0,R0
	tst R4,R3
	bt lbl_000010F6
	add #1,R0
lbl_000010F6:
	tst R4,R2
	bt lbl_000010FC
	add #2,R0
lbl_000010FC:
	mov.l lbl_00001148,R4
	cmp/eq #0,R0
	bf/s lbl_0000117C
	fldi0 FR4
	cmp/pl R5
	bf/s lbl_0000117C
	mov R5,R7
	shll2 R7
	cmp/eq #1,R0
	bt/s lbl_0000116A
	add R7,R6
	cmp/eq #2,R0
	bt lbl_0000114C
	cmp/eq #3,R0
	bf lbl_0000117C
lbl_0000111A:
	add #-4,R6
	mov.l @R6,R7
	mov.w lbl_0000113A,R0
	shll2 R7
	add R4,R7
	mov.l @R7,R7
	fmov @(R0,R7),FR3
	mov.w lbl_0000113C,R0
	fmov FR3,@(R0,R7)
	add #32,R0
	fmov FR4,@(R0,R7)
	dt R5
	bf lbl_0000111A
	rts
	nop
lbl_00001138:
	.data.w h'0080
lbl_0000113A:
	.data.w h'012c
lbl_0000113C:
	.data.w h'00f4
	.data.w h'0000
lbl_00001140:
	.data.l __nj_light_queue_
lbl_00001144:
	.data.l h'00080000
lbl_00001148:
	.data.l __nj_light_control_
lbl_0000114C:
	add #-4,R6
	mov.l @R6,R7
	mov.w lbl_00001166,R0
	shll2 R7
	add R4,R7
	mov.l @R7,R7
	fmov @(R0,R7),FR3
	mov.w lbl_00001168,R0
	fmov FR3,@(R0,R7)
	dt R5
	bf lbl_0000114C
	rts
	nop
lbl_00001166:
	.data.w h'012c
lbl_00001168:
	.data.w h'00f4
lbl_0000116A:
	add #-4,R6
	mov.l @R6,R7
	mov.w lbl_00001180,R0
	shll2 R7
	add R4,R7
	mov.l @R7,R7
	fmov FR4,@(R0,R7)
	dt R5
	bf lbl_0000116A
lbl_0000117C:
	rts
	nop
lbl_00001180:
	.data.w h'0114
	.SECTION DSG,DATA,ALIGN=4
__nj_lt_func:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.SECTION BSG,DATA,ALIGN=4
__nj_ptr_ints:
	.res.b h'4
__nj_ptr_pnt:
	.res.b h'4
__nj_ptr_nml:
	.res.b h'4
__nj_ptr_lt:
	.res.b h'80
