	.IMPORT __njCnkEasyDrawModel
	.IMPORT _njPushMatrixEx
	.IMPORT __nj_pos_int_flag_
	.IMPORT _njCnkEasyShapeLinkLinearPoint
	.IMPORT __nj_cnk_shape_init_flag_
	.IMPORT _njCnkLinearMotLinkAOld
	.IMPORT __nj_cnk_draw_model_
	.IMPORT __nj_cnk_motlink_scale_data_
	.IMPORT _njGetkmPointer
	.IMPORT __nj_cnk_motion_callback_
	.IMPORT __nj_cnk_motlink_translate_data_
	.IMPORT __nj_cnk_motlink_rotate_data_
	.IMPORT _njCnkMotLinkObjScale
	.IMPORT _njCnkMakeMotionLink
	.IMPORT __nj_motlink_data_info_
	.IMPORT __nj_shapelink_data_info_
	.IMPORT _njPopMatrixEx
	.IMPORT __nj_cnk_motlink_data_func_table_
	.IMPORT __nj_cnk_shapelink_data_func_table_
	.IMPORT _njCnkMotLinkObjTranslate
	.IMPORT _njCnkLinearIntA
	.IMPORT _njCnkMotLinkObjRotate
	.IMPORT _njScaleEx
	.IMPORT __nj_motlink_shape_data_type_
	.IMPORT _njSetkmPointer
	.IMPORT __nj_motlink_shape_data_cnt_
	.IMPORT __nj_motion_int_a_func_
	.IMPORT _njCnkLinearIntF
	.IMPORT _njTranslateEx
	.IMPORT __nj_mot_shape_spline_cnt_
	.IMPORT _njCnkMotLinkIntQuaternion
	.IMPORT _njCnkMakeEasyShapeLink
	.IMPORT _njRotateEx
	.IMPORT __nj_motion_int_f_func_
	.IMPORT _njCnkMotLinkIntScale
	.IMPORT __nj_rotate_func_flag_
	.IMPORT __nj_cnk_shapelink_data_
	.IMPORT __nj_int_a_func_
	.IMPORT _njCnkMotLinkIntTranslate
	.IMPORT _njCnkMotLinkIntRotate
	.IMPORT __nj_motlink_data_type_
	.IMPORT __nj_ang_int_flag_
	.IMPORT _njCnkLinearMotLinkA
	.IMPORT __nj_int_f_func_
	.IMPORT __nj_motlink_data_cnt_
	.IMPORT __nj_mot_current_frame_
	.IMPORT __nj_cnk_motlink_data_func_
	.IMPORT __nj_cnk_shapelink_data_func_
	.IMPORT _njCnkLinearMotLinkF
	.IMPORT __nj_scl_int_flag_
	.IMPORT _njCnkLinearIntAOld
	.IMPORT __nj_mot_current_data_
	.EXPORT _njCnkEasyDrawShapeMotionLinkOld
	.EXPORT _njCnkEasyDrawMotionLinkOld
	.EXPORT _njCnkEasyDrawShapeMotionLink
	.EXPORT _njCnkEasyPushPopShapeLink
	.EXPORT _njCnkEasyDrawMotionLink
	.EXPORT _njCnkEasyPushPopMotionLink
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyPushPopMotionLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov R4,R14
	mov.l lbl_000000C4,R4
	mov.l lbl_000000C8,R11
	mov #0,R13
	mov R4,R3
	add #4,R4
	mov #1,R8
	mov.l R3,@R15
	mov.l R4,@(4,R15)
	mov #64,R10
	mov #32,R9
lbl_00000028:
	mov.l lbl_000000CC,R3
	jsr @R3
	nop
	mov.l @R14,R2
	tst R10,R2
	bf lbl_0000005E
	mov.l lbl_000000D0,R1
	mov.l lbl_000000D8,R2
	mov.w R13,@R1
	mov.l lbl_000000D4,R3
	mov.w R13,@R3
	mov.w R13,@R2
	mov.w R13,@R11
	mov.l @R15,R1
	mov.l @R1,R1
	jsr @R1
	mov R14,R4
	mov.w R8,@R11
	mov.l @(4,R15),R3
	mov.l @R3,R2
	jsr @R2
	mov R14,R4
	mov.l lbl_000000DC,R3
	jsr @R3
	nop
	bra lbl_0000007A
	nop
lbl_0000005E:
	mov.l lbl_000000E0,R3
	mov R14,R4
	jsr @R3
	add #8,R4
	mov.l @R14,R5
	mov R14,R4
	mov.l lbl_000000E4,R2
	and R9,R5
	jsr @R2
	add #20,R4
	mov.l lbl_000000E8,R3
	mov R14,R4
	jsr @R3
	add #32,R4
lbl_0000007A:
	mov.l lbl_000000EC,R2
	mov.l @R2,R12
	tst R12,R12
	bt lbl_00000086
	jsr @R12
	mov R14,R4
lbl_00000086:
	mov.l @(4,R14),R2
	tst R2,R2
	bt lbl_00000098
	mov.l @R14,R0
	tst #8,R0
	bf lbl_00000098
	mov.l lbl_000000F0,R2
	jsr @R2
	mov.l @(4,R14),R4
lbl_00000098:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_000000A2
	bsr _njCnkEasyPushPopMotionLink
	mov.l @(44,R14),R4
lbl_000000A2:
	mov.l lbl_000000F4,R2
	jsr @R2
	nop
	mov.l @(48,R14),R14
	tst R14,R14
	bf lbl_00000028
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000000C4:
	.data.l __nj_cnk_motlink_data_func_
lbl_000000C8:
	.data.l __nj_mot_current_data_
lbl_000000CC:
	.data.l _njPushMatrixEx
lbl_000000D0:
	.data.l __nj_pos_int_flag_
lbl_000000D4:
	.data.l __nj_ang_int_flag_
lbl_000000D8:
	.data.l __nj_scl_int_flag_
lbl_000000DC:
	.data.l _njCnkMakeMotionLink
lbl_000000E0:
	.data.l _njTranslateEx
lbl_000000E4:
	.data.l _njRotateEx
lbl_000000E8:
	.data.l _njScaleEx
lbl_000000EC:
	.data.l __nj_cnk_motion_callback_
lbl_000000F0:
	.data.l __njCnkEasyDrawModel
lbl_000000F4:
	.data.l _njPopMatrixEx
_njCnkEasyPushPopShapeLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov R4,R14
	mov.l lbl_000001EC,R4
	mov.w lbl_000001EA,R8
	mov #0,R13
	mov R4,R3
	add #4,R4
	mov.l lbl_000001F4,R12
	mov #1,R11
	mov.l R3,@(12,R15)
	mov #64,R9
	mov.l R4,@(4,R15)
	mov.l lbl_000001F0,R4
	mov R4,R2
	add #4,R4
	mov.l R2,@(8,R15)
	mov.l R4,@R15
lbl_0000012A:
	mov.l lbl_000001F8,R3
	jsr @R3
	nop
	mov.l @R14,R2
	tst R9,R2
	bf lbl_00000160
	mov.l lbl_000001FC,R1
	mov.l lbl_00000204,R2
	mov.w R13,@R1
	mov.l lbl_00000200,R3
	mov.w R13,@R3
	mov.w R13,@R2
	mov.w R13,@R12
	mov.l @(12,R15),R1
	mov.l @R1,R1
	jsr @R1
	mov R14,R4
	mov.w R11,@R12
	mov.l @(4,R15),R3
	mov.l @R3,R2
	jsr @R2
	mov R14,R4
	mov.l lbl_00000208,R3
	jsr @R3
	nop
	bra lbl_0000017E
	nop
lbl_00000160:
	mov.l lbl_0000020C,R3
	mov R14,R4
	jsr @R3
	add #8,R4
	mov.l @R14,R0
	mov R14,R4
	mov.l lbl_00000210,R2
	and #32,R0
	mov R0,R5
	jsr @R2
	add #20,R4
	mov.l lbl_00000214,R3
	mov R14,R4
	jsr @R3
	add #32,R4
lbl_0000017E:
	mov.l lbl_00000218,R2
	mov.l @R2,R10
	tst R10,R10
	bt lbl_0000018A
	jsr @R10
	mov R14,R4
lbl_0000018A:
	mov.l @R14,R2
	tst R8,R2
	bf lbl_000001AE
	mov.w R13,@R12
	mov.l @(8,R15),R2
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	mov.w R11,@R12
	mov.l @R15,R2
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_0000021C,R2
	jsr @R2
	mov R14,R4
	bra lbl_000001C0
	nop
lbl_000001AE:
	mov.l @(4,R14),R2
	tst R2,R2
	bt lbl_000001C0
	mov.l @R14,R0
	tst #8,R0
	bf lbl_000001C0
	mov.l lbl_00000220,R2
	jsr @R2
	mov.l @(4,R14),R4
lbl_000001C0:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_000001CA
	bsr _njCnkEasyPushPopShapeLink
	mov.l @(44,R14),R4
lbl_000001CA:
	mov.l lbl_00000224,R2
	jsr @R2
	nop
	mov.l @(48,R14),R14
	tst R14,R14
	bf lbl_0000012A
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000001EA:
	.data.w h'0080
lbl_000001EC:
	.data.l __nj_cnk_motlink_data_func_
lbl_000001F0:
	.data.l __nj_cnk_shapelink_data_func_
lbl_000001F4:
	.data.l __nj_mot_current_data_
lbl_000001F8:
	.data.l _njPushMatrixEx
lbl_000001FC:
	.data.l __nj_pos_int_flag_
lbl_00000200:
	.data.l __nj_ang_int_flag_
lbl_00000204:
	.data.l __nj_scl_int_flag_
lbl_00000208:
	.data.l _njCnkMakeMotionLink
lbl_0000020C:
	.data.l _njTranslateEx
lbl_00000210:
	.data.l _njRotateEx
lbl_00000214:
	.data.l _njScaleEx
lbl_00000218:
	.data.l __nj_cnk_motion_callback_
lbl_0000021C:
	.data.l _njCnkMakeEasyShapeLink
lbl_00000220:
	.data.l __njCnkEasyDrawModel
lbl_00000224:
	.data.l _njPopMatrixEx
_njCnkEasyDrawMotionLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf/s lbl_00000240
	mov R4,R11
	bra lbl_000004E4
	nop
lbl_00000240:
	mov.l lbl_00000378,R3
	mov #0,R4
	mov.l lbl_00000374,R2
	mov.l lbl_00000380,R13
	mov.l lbl_00000384,R6
	mov.l lbl_0000037C,R7
	mov.w R4,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_000002B0
	mov R13,R14
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_0000026C
	float FPUL,FR3
	mov.l lbl_00000388,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000026C:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000278
	bra lbl_000004E4
	nop
lbl_00000278:
	mov.l @R5,R3
	mov.l lbl_0000038C,R2
	mov.w @(10,R3),R0
	mov.l lbl_00000390,R3
	and R2,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @R5,R0
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R3
	mov.l @R5,R2
	mov.w @(8,R2),R0
	mov.w R0,@R6
	mov #8,R0
	mov.l @R5,R2
	mov.l @R2,R1
	mov.l R1,@R14
	mov.l @R5,R2
	mov.l @(4,R2),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_000002B4
	fmov FR3,@(R0,R14)
lbl_000002B0:
	mov.w R4,@R14
	mov.w R4,@R6
lbl_000002B4:
	mov #0,R2
	mov R7,R3
	mov.l R3,@R15
	mov R13,R14
	mov.l R2,@(20,R3)
	mov.l @R15,R3
	mov.l R4,@(24,R3)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_00000322
	add #2,R14
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000002DE
	float FPUL,FR3
	mov.l lbl_00000388,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000002DE:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_000002EA
	bra lbl_000004E4
	nop
lbl_000002EA:
	mov.l @(4,R5),R2
	mov.l lbl_0000038C,R3
	mov.w @(10,R2),R0
	mov.l lbl_00000390,R2
	and R3,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @(4,R5),R0
	add #28,R14
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R2
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R6)
	mov #12,R0
	mov.l @(4,R5),R3
	mov.l @R3,R1
	mov.l R1,@R14
	mov.l @(4,R5),R3
	mov.l @(4,R3),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	bra lbl_00000328
	fmov FR3,@(R0,R14)
lbl_00000322:
	mov R4,R0
	mov.w R4,@R14
	mov.w R0,@(2,R6)
lbl_00000328:
	mov.l lbl_00000398,R0
	mov R7,R5
	add #28,R5
	mov.l lbl_00000394,R3
	mov.l R4,@(20,R5)
	mov.l R4,@(24,R5)
	mov.w @R13,R2
	mov.l lbl_0000039C,R5
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt/s lbl_0000034C
	mov #1,R7
	bra lbl_0000034E
	mov.l R7,@R5
lbl_0000034C:
	mov.l R4,@R5
lbl_0000034E:
	mov.w @R6,R3
	mov.l lbl_000003A0,R14
	extu.w R3,R3
	tst R7,R3
	bt/s lbl_00000360
	mov R6,R12
	mov.l lbl_000003A4,R1
	bra lbl_00000364
	mov.l R1,@R14
lbl_00000360:
	mov.l lbl_000003A8,R2
	mov.l R2,@R14
lbl_00000364:
	mov.w @R12,R0
	mov.l lbl_000003AC,R14
	extu.w R0,R0
	tst #2,R0
	bt lbl_000003B4
	mov.l lbl_000003B0,R2
	bra lbl_000003C8
	mov.l R2,@R14
lbl_00000374:
	.data.l __nj_mot_current_data_
lbl_00000378:
	.data.l __nj_mot_current_frame_
lbl_0000037C:
	.data.l __nj_motlink_data_info_
lbl_00000380:
	.data.l __nj_motlink_data_cnt_
lbl_00000384:
	.data.l __nj_motlink_data_type_
lbl_00000388:
	.data.l h'4F800000
lbl_0000038C:
	.data.l h'0000FF3F
lbl_00000390:
	.data.l __nj_mot_shape_spline_cnt_
lbl_00000394:
	.data.l __nj_cnk_motlink_data_func_
lbl_00000398:
	.data.l __nj_cnk_motlink_data_func_table_
lbl_0000039C:
	.data.l __nj_rotate_func_flag_
lbl_000003A0:
	.data.l __nj_cnk_motlink_translate_data_
lbl_000003A4:
	.data.l _njCnkMotLinkIntTranslate
lbl_000003A8:
	.data.l _njCnkMotLinkObjTranslate
lbl_000003AC:
	.data.l __nj_cnk_motlink_rotate_data_
lbl_000003B0:
	.data.l _njCnkMotLinkIntRotate
lbl_000003B4:
	mov.w @R12,R1
	mov.w lbl_0000045A,R3
	extu.w R1,R1
	tst R3,R1
	bt lbl_000003C4
	mov.l lbl_0000045C,R0
	bra lbl_000003C8
	mov.l R0,@R14
lbl_000003C4:
	mov.l lbl_00000460,R1
	mov.l R1,@R14
lbl_000003C8:
	mov.w @R6,R0
	mov.l lbl_00000464,R14
	extu.w R0,R0
	tst #4,R0
	bt lbl_000003D8
	mov.l lbl_00000468,R2
	bra lbl_000003DC
	mov.l R2,@R14
lbl_000003D8:
	mov.l lbl_0000046C,R1
	mov.l R1,@R14
lbl_000003DC:
	mov.l lbl_00000478,R1
	mov.l lbl_0000047C,R0
	mov.l lbl_00000474,R2
	mov.l lbl_00000470,R3
	mov.l R3,@R2
	mov.l R1,@R0
	mov.l lbl_0000048C,R0
	mov.l lbl_00000488,R1
	mov.l lbl_00000484,R2
	mov.l lbl_00000480,R3
	mov.l R3,@R2
	mov.l R1,@R0
	mov.w @(2,R13),R0
	mov.l lbl_00000494,R1
	extu.w R0,R0
	mov.l lbl_00000490,R3
	shll2 R0
	mov.l @(R0,R1),R2
	mov.l R2,@R3
	mov.l @R11,R0
	tst #32,R0
	bt lbl_0000040C
	bra lbl_0000040E
	mov.l R7,@R5
lbl_0000040C:
	mov.l R4,@R5
lbl_0000040E:
	mov.w @(2,R6),R0
	mov.l lbl_00000498,R4
	extu.w R0,R0
	tst R7,R0
	bt/s lbl_00000420
	mov R6,R5
	mov.l lbl_0000049C,R2
	bra lbl_00000424
	mov.l R2,@R4
lbl_00000420:
	mov.l lbl_000004A0,R1
	mov.l R1,@R4
lbl_00000424:
	add #2,R5
	mov.l lbl_000004A4,R4
	mov.w @R5,R0
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000436
	mov.l lbl_000004A8,R2
	bra lbl_0000044A
	mov.l R2,@R4
lbl_00000436:
	mov.w @R5,R1
	mov.w lbl_0000045A,R3
	extu.w R1,R1
	tst R3,R1
	bt lbl_00000446
	mov.l lbl_0000045C,R0
	bra lbl_0000044A
	mov.l R0,@R4
lbl_00000446:
	mov.l lbl_00000460,R1
	mov.l R1,@R4
lbl_0000044A:
	mov.w @(2,R6),R0
	mov.l lbl_000004AC,R4
	extu.w R0,R0
	tst #4,R0
	bt lbl_000004B0
	mov.l lbl_00000468,R2
	bra lbl_000004B4
	mov.l R2,@R4
lbl_0000045A:
	.data.w h'2000
lbl_0000045C:
	.data.l _njCnkMotLinkIntQuaternion
lbl_00000460:
	.data.l _njCnkMotLinkObjRotate
lbl_00000464:
	.data.l __nj_cnk_motlink_scale_data_
lbl_00000468:
	.data.l _njCnkMotLinkIntScale
lbl_0000046C:
	.data.l _njCnkMotLinkObjScale
lbl_00000470:
	.data.l _njCnkLinearMotLinkF
lbl_00000474:
	.data.l __nj_motion_int_f_func_
lbl_00000478:
	.data.l _njCnkLinearMotLinkA
lbl_0000047C:
	.data.l __nj_motion_int_a_func_
lbl_00000480:
	.data.l _njCnkLinearIntF
lbl_00000484:
	.data.l __nj_int_f_func_
lbl_00000488:
	.data.l _njCnkLinearIntA
lbl_0000048C:
	.data.l __nj_int_a_func_
lbl_00000490:
	.data.l __nj_cnk_motlink_data_func_+4
lbl_00000494:
	.data.l __nj_cnk_motlink_data_func_table_
lbl_00000498:
	.data.l __nj_cnk_motlink_translate_data_+4
lbl_0000049C:
	.data.l _njCnkMotLinkIntTranslate
lbl_000004A0:
	.data.l _njCnkMotLinkObjTranslate
lbl_000004A4:
	.data.l __nj_cnk_motlink_rotate_data_+4
lbl_000004A8:
	.data.l _njCnkMotLinkIntRotate
lbl_000004AC:
	.data.l __nj_cnk_motlink_scale_data_+4
lbl_000004B0:
	mov.l lbl_00000584,R1
	mov.l R1,@R4
lbl_000004B4:
	mov.l lbl_0000058C,R2
	mov.l lbl_00000588,R3
	mov.l lbl_00000590,R1
	mov.l R3,@R2
	mov.l lbl_00000598,R3
	mov.l lbl_0000059C,R2
	mov.l lbl_00000594,R0
	mov.l R1,@R0
	mov.l R3,@R2
	mov.l lbl_000005A8,R3
	mov.l lbl_000005A4,R0
	mov.l lbl_000005A0,R1
	jsr @R3
	mov.l R1,@R0
	bsr _njCnkEasyPushPopMotionLink
	mov R11,R4
	add #4,R15
	lds.l @R15+,PR
	mov.l lbl_000005AC,R3
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_000004E4:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkEasyDrawShapeMotionLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf/s lbl_00000510
	mov R4,R11
	bra lbl_00000924
	nop
lbl_00000510:
	mov.l lbl_000005B4,R3
	mov #0,R4
	mov.l lbl_000005B0,R2
	mov.l lbl_000005C0,R13
	mov.w lbl_00000582,R12
	mov.l lbl_000005C8,R7
	mov.l lbl_000005C4,R14
	mov.l lbl_000005B8,R10
	mov.l lbl_000005BC,R9
	mov.w R4,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_000005D0
	mov R13,R8
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_00000542
	float FPUL,FR3
	mov.l lbl_000005CC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000542:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_0000054E
	bra lbl_00000924
	nop
lbl_0000054E:
	mov.l @R5,R3
	mov.w @(10,R3),R0
	and R9,R0
	mov.w R0,@R8
	mov R10,R8
	mov.l @R5,R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R12,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov.l @R5,R3
	mov.w @(8,R3),R0
	mov.w R0,@R7
	mov #8,R0
	mov.l @R5,R3
	mov.l @R3,R2
	mov.l R2,@R8
	mov.l @R5,R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R8)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_000005D4
	fmov FR3,@(R0,R8)
lbl_00000582:
	.data.w h'00c0
lbl_00000584:
	.data.l _njCnkMotLinkObjScale
lbl_00000588:
	.data.l _njCnkLinearMotLinkF
lbl_0000058C:
	.data.l __nj_motion_int_f_func_
lbl_00000590:
	.data.l _njCnkLinearMotLinkA
lbl_00000594:
	.data.l __nj_motion_int_a_func_
lbl_00000598:
	.data.l _njCnkLinearIntF
lbl_0000059C:
	.data.l __nj_int_f_func_
lbl_000005A0:
	.data.l _njCnkLinearIntA
lbl_000005A4:
	.data.l __nj_int_a_func_
lbl_000005A8:
	.data.l _njGetkmPointer
lbl_000005AC:
	.data.l _njSetkmPointer
lbl_000005B0:
	.data.l __nj_mot_current_data_
lbl_000005B4:
	.data.l __nj_mot_current_frame_
lbl_000005B8:
	.data.l __nj_motlink_data_info_
lbl_000005BC:
	.data.l h'0000FF3F
lbl_000005C0:
	.data.l __nj_motlink_data_cnt_
lbl_000005C4:
	.data.l __nj_mot_shape_spline_cnt_
lbl_000005C8:
	.data.l __nj_motlink_data_type_
lbl_000005CC:
	.data.l h'4F800000
lbl_000005D0:
	mov.w R4,@R8
	mov.w R4,@R7
lbl_000005D4:
	mov #0,R3
	mov R10,R2
	mov.l R2,@R15
	mov R13,R8
	mov.l R3,@(20,R2)
	mov.l @R15,R2
	mov.l R4,@(24,R2)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_0000063E
	add #2,R8
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000005FE
	float FPUL,FR3
	mov.l lbl_00000798,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000005FE:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_0000060A
	bra lbl_00000924
	nop
lbl_0000060A:
	mov.l @(4,R5),R2
	mov.w @(10,R2),R0
	and R9,R0
	mov.w R0,@R8
	mov R10,R8
	mov.l @(4,R5),R3
	add #28,R8
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R12,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R7)
	mov #12,R0
	mov.l @(4,R5),R3
	mov.l @R3,R2
	mov.l R2,@R8
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R8)
	fmov @(R0,R5),FR3
	bra lbl_00000644
	fmov FR3,@(R0,R8)
lbl_0000063E:
	mov R4,R0
	mov.w R4,@R8
	mov.w R0,@(2,R7)
lbl_00000644:
	mov R10,R5
	add #28,R5
	mov.l R4,@(20,R5)
	mov.l R4,@(24,R5)
	mov.l @R6,R3
	mov.l lbl_000007A4,R8
	mov.l lbl_0000079C,R10
	tst R3,R3
	mov.l lbl_000007A0,R5
	bt lbl_000006AC
	mov.l @R6,R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000066C
	float FPUL,FR3
	mov.l lbl_00000798,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000066C:
	mov #8,R0
	fmov @(R0,R6),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000678
	bra lbl_00000924
	nop
lbl_00000678:
	mov.l @R6,R2
	mov.w @(8,R2),R0
	mov.w R0,@R8
	mov R10,R8
	mov.l @R6,R3
	mov.w @(10,R3),R0
	and R9,R0
	mov.w R0,@R5
	mov.l @R6,R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R12,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov #8,R0
	mov.l @R6,R3
	mov.l @R3,R2
	mov.l R2,@R8
	mov.l @R6,R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R8)
	fmov @(R0,R6),FR3
	mov #12,R0
	bra lbl_000006B0
	fmov FR3,@(R0,R8)
lbl_000006AC:
	mov.w R4,@R8
	mov.w R4,@R14
lbl_000006B0:
	mov R10,R3
	mov #0,R1
	mov.l lbl_000007A8,R2
	mov.l lbl_000007B0,R0
	mov.l R4,@R2
	mov.l R3,@R15
	mov.l R1,@(20,R3)
	mov.l @R15,R3
	mov.l lbl_000007BC,R8
	mov.l R4,@(24,R3)
	mov.w @R5,R1
	mov.l lbl_000007AC,R3
	extu.w R1,R1
	shll2 R1
	mov.l @(R0,R1),R2
	mov.l lbl_000007B4,R1
	mov.l R2,@R3
	mov.l lbl_000007B8,R3
	mov.l R3,@R1
	mov.l @(4,R6),R2
	tst R2,R2
	bt lbl_0000072E
	mov.l @(4,R6),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000006EE
	float FPUL,FR3
	mova lbl_00000798,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000006EE:
	mov #12,R0
	fmov @(R0,R6),FR1
	fcmp/gt FR1,FR3
	bt lbl_000006FA
	bra lbl_00000924
	nop
lbl_000006FA:
	mov.l @(4,R6),R2
	mov.w @(8,R2),R0
	mov.w R0,@R8
	mov.l @(4,R6),R0
	mov.w @(10,R0),R0
	and R9,R0
	mov.w R0,@(2,R5)
	mov.l @(4,R6),R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R12,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov R10,R14
	mov.l @(4,R6),R3
	add #28,R14
	mov #12,R0
	mov.l @R3,R2
	mov.l R2,@R14
	mov.l @(4,R6),R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R14)
	fmov @(R0,R6),FR3
	bra lbl_00000732
	fmov FR3,@(R0,R14)
lbl_0000072E:
	mov.w R4,@R8
	mov.w R4,@R14
lbl_00000732:
	mov.l lbl_000007B0,R1
	mov R10,R6
	mov.l lbl_000007C0,R3
	add #28,R6
	mov.l lbl_000007A8,R2
	mov.l lbl_000007D0,R14
	mov.l R4,@R2
	mov.l lbl_000007C4,R2
	mov.l R4,@(20,R6)
	mov.l R4,@(24,R6)
	mov.w @(2,R5),R0
	extu.w R0,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov.l lbl_000007CC,R0
	mov.l R1,@R3
	mov.l lbl_000007B8,R1
	mov.l lbl_000007C8,R3
	mov.l R1,@R2
	mov.w @R13,R1
	extu.w R1,R1
	shll2 R1
	mov.l @(R0,R1),R2
	mov.l R2,@R3
	mov.l @R11,R0
	tst #32,R0
	bt/s lbl_0000076E
	mov #1,R6
	bra lbl_00000770
	mov.l R6,@R14
lbl_0000076E:
	mov.l R4,@R14
lbl_00000770:
	mov.w @R7,R3
	mov.l lbl_000007D4,R5
	extu.w R3,R3
	tst R6,R3
	bt/s lbl_00000782
	mov R7,R12
	mov.l lbl_000007D8,R1
	bra lbl_00000786
	mov.l R1,@R5
lbl_00000782:
	mov.l lbl_000007DC,R2
	mov.l R2,@R5
lbl_00000786:
	mov.w @R12,R0
	mov.l lbl_000007E0,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_000007E8
	mov.l lbl_000007E4,R2
	bra lbl_000007FC
	mov.l R2,@R5
	.data.w h'0000
lbl_00000798:
	.data.l h'4F800000
lbl_0000079C:
	.data.l __nj_shapelink_data_info_
lbl_000007A0:
	.data.l __nj_motlink_shape_data_cnt_
lbl_000007A4:
	.data.l __nj_motlink_shape_data_type_
lbl_000007A8:
	.data.l __nj_cnk_shape_init_flag_
lbl_000007AC:
	.data.l __nj_cnk_shapelink_data_func_
lbl_000007B0:
	.data.l __nj_cnk_shapelink_data_func_table_
lbl_000007B4:
	.data.l __nj_cnk_shapelink_data_
lbl_000007B8:
	.data.l _njCnkEasyShapeLinkLinearPoint
lbl_000007BC:
	.data.l __nj_motlink_shape_data_type_+2
lbl_000007C0:
	.data.l __nj_cnk_shapelink_data_func_+4
lbl_000007C4:
	.data.l __nj_cnk_shapelink_data_+4
lbl_000007C8:
	.data.l __nj_cnk_motlink_data_func_
lbl_000007CC:
	.data.l __nj_cnk_motlink_data_func_table_
lbl_000007D0:
	.data.l __nj_rotate_func_flag_
lbl_000007D4:
	.data.l __nj_cnk_motlink_translate_data_
lbl_000007D8:
	.data.l _njCnkMotLinkIntTranslate
lbl_000007DC:
	.data.l _njCnkMotLinkObjTranslate
lbl_000007E0:
	.data.l __nj_cnk_motlink_rotate_data_
lbl_000007E4:
	.data.l _njCnkMotLinkIntRotate
lbl_000007E8:
	mov.w @R12,R1
	mov.w lbl_0000088E,R3
	extu.w R1,R1
	tst R3,R1
	bt lbl_000007F8
	mov.l lbl_00000890,R0
	bra lbl_000007FC
	mov.l R0,@R5
lbl_000007F8:
	mov.l lbl_00000894,R1
	mov.l R1,@R5
lbl_000007FC:
	mov.w @R7,R0
	mov.l lbl_00000898,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_0000080C
	mov.l lbl_0000089C,R2
	bra lbl_00000810
	mov.l R2,@R5
lbl_0000080C:
	mov.l lbl_000008A0,R1
	mov.l R1,@R5
lbl_00000810:
	mov.l lbl_000008AC,R1
	mov.l lbl_000008B0,R0
	mov.l lbl_000008A8,R2
	mov.l lbl_000008A4,R3
	mov.l R3,@R2
	mov.l R1,@R0
	mov.l lbl_000008C0,R0
	mov.l lbl_000008BC,R1
	mov.l lbl_000008B8,R2
	mov.l lbl_000008B4,R3
	mov.l R3,@R2
	mov.l R1,@R0
	mov.w @(2,R13),R0
	mov.l lbl_000008C8,R1
	extu.w R0,R0
	mov.l lbl_000008C4,R3
	shll2 R0
	mov.l @(R0,R1),R2
	mov.l R2,@R3
	mov.l @R11,R0
	tst #32,R0
	bt lbl_00000840
	bra lbl_00000842
	mov.l R6,@R14
lbl_00000840:
	mov.l R4,@R14
lbl_00000842:
	mov.w @(2,R7),R0
	mov.l lbl_000008CC,R4
	extu.w R0,R0
	tst R6,R0
	bt/s lbl_00000854
	mov R7,R5
	mov.l lbl_000008D0,R2
	bra lbl_00000858
	mov.l R2,@R4
lbl_00000854:
	mov.l lbl_000008D4,R1
	mov.l R1,@R4
lbl_00000858:
	add #2,R5
	mov.l lbl_000008D8,R4
	mov.w @R5,R0
	extu.w R0,R0
	tst #2,R0
	bt lbl_0000086A
	mov.l lbl_000008DC,R2
	bra lbl_0000087E
	mov.l R2,@R4
lbl_0000086A:
	mov.w @R5,R1
	mov.w lbl_0000088E,R3
	extu.w R1,R1
	tst R3,R1
	bt lbl_0000087A
	mov.l lbl_00000890,R0
	bra lbl_0000087E
	mov.l R0,@R4
lbl_0000087A:
	mov.l lbl_00000894,R1
	mov.l R1,@R4
lbl_0000087E:
	mov.w @(2,R7),R0
	mov.l lbl_000008E0,R4
	extu.w R0,R0
	tst #4,R0
	bt lbl_000008E4
	mov.l lbl_0000089C,R2
	bra lbl_000008E8
	mov.l R2,@R4
lbl_0000088E:
	.data.w h'2000
lbl_00000890:
	.data.l _njCnkMotLinkIntQuaternion
lbl_00000894:
	.data.l _njCnkMotLinkObjRotate
lbl_00000898:
	.data.l __nj_cnk_motlink_scale_data_
lbl_0000089C:
	.data.l _njCnkMotLinkIntScale
lbl_000008A0:
	.data.l _njCnkMotLinkObjScale
lbl_000008A4:
	.data.l _njCnkLinearMotLinkF
lbl_000008A8:
	.data.l __nj_motion_int_f_func_
lbl_000008AC:
	.data.l _njCnkLinearMotLinkA
lbl_000008B0:
	.data.l __nj_motion_int_a_func_
lbl_000008B4:
	.data.l _njCnkLinearIntF
lbl_000008B8:
	.data.l __nj_int_f_func_
lbl_000008BC:
	.data.l _njCnkLinearIntA
lbl_000008C0:
	.data.l __nj_int_a_func_
lbl_000008C4:
	.data.l __nj_cnk_motlink_data_func_+4
lbl_000008C8:
	.data.l __nj_cnk_motlink_data_func_table_
lbl_000008CC:
	.data.l __nj_cnk_motlink_translate_data_+4
lbl_000008D0:
	.data.l _njCnkMotLinkIntTranslate
lbl_000008D4:
	.data.l _njCnkMotLinkObjTranslate
lbl_000008D8:
	.data.l __nj_cnk_motlink_rotate_data_+4
lbl_000008DC:
	.data.l _njCnkMotLinkIntRotate
lbl_000008E0:
	.data.l __nj_cnk_motlink_scale_data_+4
lbl_000008E4:
	mov.l lbl_00000A84,R1
	mov.l R1,@R4
lbl_000008E8:
	mov.l lbl_00000A90,R1
	mov.l lbl_00000A94,R0
	mov.l lbl_00000A88,R3
	mov.l lbl_00000A8C,R2
	mov.l R3,@R2
	mov.l R1,@R0
	mov.l lbl_00000AA0,R1
	mov.l lbl_00000AA4,R0
	mov.l lbl_00000A98,R3
	mov.l lbl_00000A9C,R2
	mov.l R3,@R2
	mov.l R1,@R0
	mov.l lbl_00000AB0,R1
	mov.l lbl_00000AAC,R2
	mov.l lbl_00000AA8,R3
	jsr @R1
	mov.l R3,@R2
	bsr _njCnkEasyPushPopShapeLink
	mov R11,R4
	add #4,R15
	lds.l @R15+,PR
	mov.l lbl_00000AB4,R2
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R2
	mov.l @R15+,R14
lbl_00000924:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkEasyDrawMotionLinkOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf/s lbl_00000950
	mov R4,R11
	bra lbl_00000C28
	nop
lbl_00000950:
	mov.l lbl_00000ABC,R3
	mov #0,R4
	mov.l lbl_00000AB8,R2
	mov.l lbl_00000AC4,R13
	mov.l lbl_00000AC8,R6
	mov.l lbl_00000AC0,R7
	mov.w R4,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_000009C0
	mov R13,R14
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_0000097C
	float FPUL,FR3
	mov.l lbl_00000ACC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000097C:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000988
	bra lbl_00000C28
	nop
lbl_00000988:
	mov.l @R5,R3
	mov.l lbl_00000AD0,R2
	mov.w @(10,R3),R0
	mov.l lbl_00000AD4,R3
	and R2,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @R5,R0
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R3
	mov.l @R5,R2
	mov.w @(8,R2),R0
	mov.w R0,@R6
	mov #8,R0
	mov.l @R5,R2
	mov.l @R2,R1
	mov.l R1,@R14
	mov.l @R5,R2
	mov.l @(4,R2),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_000009C4
	fmov FR3,@(R0,R14)
lbl_000009C0:
	mov.w R4,@R14
	mov.w R4,@R6
lbl_000009C4:
	mov #0,R2
	mov R7,R3
	mov.l R3,@R15
	mov R13,R14
	mov.l R2,@(20,R3)
	mov.l @R15,R3
	mov.l R4,@(24,R3)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_00000A32
	add #2,R14
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000009EE
	float FPUL,FR3
	mov.l lbl_00000ACC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000009EE:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_000009FA
	bra lbl_00000C28
	nop
lbl_000009FA:
	mov.l @(4,R5),R2
	mov.l lbl_00000AD0,R3
	mov.w @(10,R2),R0
	mov.l lbl_00000AD4,R2
	and R3,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @(4,R5),R0
	add #28,R14
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R2
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R6)
	mov #12,R0
	mov.l @(4,R5),R3
	mov.l @R3,R1
	mov.l R1,@R14
	mov.l @(4,R5),R3
	mov.l @(4,R3),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	bra lbl_00000A38
	fmov FR3,@(R0,R14)
lbl_00000A32:
	mov R4,R0
	mov.w R4,@R14
	mov.w R0,@(2,R6)
lbl_00000A38:
	mov.l lbl_00000ADC,R0
	mov R7,R5
	add #28,R5
	mov.l lbl_00000AD8,R3
	mov.l R4,@(20,R5)
	mov.l R4,@(24,R5)
	mov.w @R13,R2
	mov.l lbl_00000AE0,R5
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt/s lbl_00000A5C
	mov #1,R7
	bra lbl_00000A5E
	mov.l R7,@R5
lbl_00000A5C:
	mov.l R4,@R5
lbl_00000A5E:
	mov.w @R6,R3
	mov.l lbl_00000AE4,R14
	extu.w R3,R3
	tst R7,R3
	bt/s lbl_00000A70
	mov R6,R12
	mov.l lbl_00000AE8,R1
	bra lbl_00000A74
	mov.l R1,@R14
lbl_00000A70:
	mov.l lbl_00000AEC,R2
	mov.l R2,@R14
lbl_00000A74:
	mov.w @R12,R0
	mov.l lbl_00000AF0,R14
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000AF8
	mov.l lbl_00000AF4,R2
	bra lbl_00000B0C
	mov.l R2,@R14
lbl_00000A84:
	.data.l _njCnkMotLinkObjScale
lbl_00000A88:
	.data.l _njCnkLinearMotLinkF
lbl_00000A8C:
	.data.l __nj_motion_int_f_func_
lbl_00000A90:
	.data.l _njCnkLinearMotLinkA
lbl_00000A94:
	.data.l __nj_motion_int_a_func_
lbl_00000A98:
	.data.l _njCnkLinearIntF
lbl_00000A9C:
	.data.l __nj_int_f_func_
lbl_00000AA0:
	.data.l _njCnkLinearIntA
lbl_00000AA4:
	.data.l __nj_int_a_func_
lbl_00000AA8:
	.data.l __njCnkEasyDrawModel
lbl_00000AAC:
	.data.l __nj_cnk_draw_model_
lbl_00000AB0:
	.data.l _njGetkmPointer
lbl_00000AB4:
	.data.l _njSetkmPointer
lbl_00000AB8:
	.data.l __nj_mot_current_data_
lbl_00000ABC:
	.data.l __nj_mot_current_frame_
lbl_00000AC0:
	.data.l __nj_motlink_data_info_
lbl_00000AC4:
	.data.l __nj_motlink_data_cnt_
lbl_00000AC8:
	.data.l __nj_motlink_data_type_
lbl_00000ACC:
	.data.l h'4F800000
lbl_00000AD0:
	.data.l h'0000FF3F
lbl_00000AD4:
	.data.l __nj_mot_shape_spline_cnt_
lbl_00000AD8:
	.data.l __nj_cnk_motlink_data_func_
lbl_00000ADC:
	.data.l __nj_cnk_motlink_data_func_table_
lbl_00000AE0:
	.data.l __nj_rotate_func_flag_
lbl_00000AE4:
	.data.l __nj_cnk_motlink_translate_data_
lbl_00000AE8:
	.data.l _njCnkMotLinkIntTranslate
lbl_00000AEC:
	.data.l _njCnkMotLinkObjTranslate
lbl_00000AF0:
	.data.l __nj_cnk_motlink_rotate_data_
lbl_00000AF4:
	.data.l _njCnkMotLinkIntRotate
lbl_00000AF8:
	mov.w @R12,R1
	mov.w lbl_00000B9E,R3
	extu.w R1,R1
	tst R3,R1
	bt lbl_00000B08
	mov.l lbl_00000BA0,R0
	bra lbl_00000B0C
	mov.l R0,@R14
lbl_00000B08:
	mov.l lbl_00000BA4,R1
	mov.l R1,@R14
lbl_00000B0C:
	mov.w @R6,R0
	mov.l lbl_00000BA8,R14
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000B1C
	mov.l lbl_00000BAC,R2
	bra lbl_00000B20
	mov.l R2,@R14
lbl_00000B1C:
	mov.l lbl_00000BB0,R1
	mov.l R1,@R14
lbl_00000B20:
	mov.l lbl_00000BBC,R1
	mov.l lbl_00000BC0,R0
	mov.l lbl_00000BB8,R2
	mov.l lbl_00000BB4,R3
	mov.l R3,@R2
	mov.l R1,@R0
	mov.l lbl_00000BD0,R0
	mov.l lbl_00000BCC,R1
	mov.l lbl_00000BC8,R2
	mov.l lbl_00000BC4,R3
	mov.l R3,@R2
	mov.l R1,@R0
	mov.w @(2,R13),R0
	mov.l lbl_00000BD8,R1
	extu.w R0,R0
	mov.l lbl_00000BD4,R3
	shll2 R0
	mov.l @(R0,R1),R2
	mov.l R2,@R3
	mov.l @R11,R0
	tst #32,R0
	bt lbl_00000B50
	bra lbl_00000B52
	mov.l R7,@R5
lbl_00000B50:
	mov.l R4,@R5
lbl_00000B52:
	mov.w @(2,R6),R0
	mov.l lbl_00000BDC,R4
	extu.w R0,R0
	tst R7,R0
	bt/s lbl_00000B64
	mov R6,R5
	mov.l lbl_00000BE0,R2
	bra lbl_00000B68
	mov.l R2,@R4
lbl_00000B64:
	mov.l lbl_00000BE4,R1
	mov.l R1,@R4
lbl_00000B68:
	add #2,R5
	mov.l lbl_00000BE8,R4
	mov.w @R5,R0
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000B7A
	mov.l lbl_00000BEC,R2
	bra lbl_00000B8E
	mov.l R2,@R4
lbl_00000B7A:
	mov.w @R5,R1
	mov.w lbl_00000B9E,R3
	extu.w R1,R1
	tst R3,R1
	bt lbl_00000B8A
	mov.l lbl_00000BA0,R0
	bra lbl_00000B8E
	mov.l R0,@R4
lbl_00000B8A:
	mov.l lbl_00000BA4,R1
	mov.l R1,@R4
lbl_00000B8E:
	mov.w @(2,R6),R0
	mov.l lbl_00000BF0,R4
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000BF4
	mov.l lbl_00000BAC,R2
	bra lbl_00000BF8
	mov.l R2,@R4
lbl_00000B9E:
	.data.w h'2000
lbl_00000BA0:
	.data.l _njCnkMotLinkIntQuaternion
lbl_00000BA4:
	.data.l _njCnkMotLinkObjRotate
lbl_00000BA8:
	.data.l __nj_cnk_motlink_scale_data_
lbl_00000BAC:
	.data.l _njCnkMotLinkIntScale
lbl_00000BB0:
	.data.l _njCnkMotLinkObjScale
lbl_00000BB4:
	.data.l _njCnkLinearMotLinkF
lbl_00000BB8:
	.data.l __nj_motion_int_f_func_
lbl_00000BBC:
	.data.l _njCnkLinearMotLinkAOld
lbl_00000BC0:
	.data.l __nj_motion_int_a_func_
lbl_00000BC4:
	.data.l _njCnkLinearIntF
lbl_00000BC8:
	.data.l __nj_int_f_func_
lbl_00000BCC:
	.data.l _njCnkLinearIntAOld
lbl_00000BD0:
	.data.l __nj_int_a_func_
lbl_00000BD4:
	.data.l __nj_cnk_motlink_data_func_+4
lbl_00000BD8:
	.data.l __nj_cnk_motlink_data_func_table_
lbl_00000BDC:
	.data.l __nj_cnk_motlink_translate_data_+4
lbl_00000BE0:
	.data.l _njCnkMotLinkIntTranslate
lbl_00000BE4:
	.data.l _njCnkMotLinkObjTranslate
lbl_00000BE8:
	.data.l __nj_cnk_motlink_rotate_data_+4
lbl_00000BEC:
	.data.l _njCnkMotLinkIntRotate
lbl_00000BF0:
	.data.l __nj_cnk_motlink_scale_data_+4
lbl_00000BF4:
	mov.l lbl_00000CC8,R1
	mov.l R1,@R4
lbl_00000BF8:
	mov.l lbl_00000CD0,R2
	mov.l lbl_00000CCC,R3
	mov.l lbl_00000CD4,R1
	mov.l R3,@R2
	mov.l lbl_00000CDC,R3
	mov.l lbl_00000CE0,R2
	mov.l lbl_00000CD8,R0
	mov.l R1,@R0
	mov.l R3,@R2
	mov.l lbl_00000CEC,R3
	mov.l lbl_00000CE8,R0
	mov.l lbl_00000CE4,R1
	jsr @R3
	mov.l R1,@R0
	bsr _njCnkEasyPushPopMotionLink
	mov R11,R4
	add #4,R15
	lds.l @R15+,PR
	mov.l lbl_00000CF0,R3
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_00000C28:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkEasyDrawShapeMotionLinkOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf/s lbl_00000C54
	mov R4,R11
	bra lbl_00001068
	nop
lbl_00000C54:
	mov.l lbl_00000CF8,R3
	mov #0,R4
	mov.l lbl_00000CF4,R2
	mov.l lbl_00000D04,R13
	mov.w lbl_00000CC6,R12
	mov.l lbl_00000D0C,R7
	mov.l lbl_00000D08,R14
	mov.l lbl_00000CFC,R10
	mov.l lbl_00000D00,R9
	mov.w R4,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_00000D14
	mov R13,R8
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_00000C86
	float FPUL,FR3
	mov.l lbl_00000D10,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000C86:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000C92
	bra lbl_00001068
	nop
lbl_00000C92:
	mov.l @R5,R3
	mov.w @(10,R3),R0
	and R9,R0
	mov.w R0,@R8
	mov R10,R8
	mov.l @R5,R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R12,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov.l @R5,R3
	mov.w @(8,R3),R0
	mov.w R0,@R7
	mov #8,R0
	mov.l @R5,R3
	mov.l @R3,R2
	mov.l R2,@R8
	mov.l @R5,R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R8)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_00000D18
	fmov FR3,@(R0,R8)
lbl_00000CC6:
	.data.w h'00c0
lbl_00000CC8:
	.data.l _njCnkMotLinkObjScale
lbl_00000CCC:
	.data.l _njCnkLinearMotLinkF
lbl_00000CD0:
	.data.l __nj_motion_int_f_func_
lbl_00000CD4:
	.data.l _njCnkLinearMotLinkAOld
lbl_00000CD8:
	.data.l __nj_motion_int_a_func_
lbl_00000CDC:
	.data.l _njCnkLinearIntF
lbl_00000CE0:
	.data.l __nj_int_f_func_
lbl_00000CE4:
	.data.l _njCnkLinearIntAOld
lbl_00000CE8:
	.data.l __nj_int_a_func_
lbl_00000CEC:
	.data.l _njGetkmPointer
lbl_00000CF0:
	.data.l _njSetkmPointer
lbl_00000CF4:
	.data.l __nj_mot_current_data_
lbl_00000CF8:
	.data.l __nj_mot_current_frame_
lbl_00000CFC:
	.data.l __nj_motlink_data_info_
lbl_00000D00:
	.data.l h'0000FF3F
lbl_00000D04:
	.data.l __nj_motlink_data_cnt_
lbl_00000D08:
	.data.l __nj_mot_shape_spline_cnt_
lbl_00000D0C:
	.data.l __nj_motlink_data_type_
lbl_00000D10:
	.data.l h'4F800000
lbl_00000D14:
	mov.w R4,@R8
	mov.w R4,@R7
lbl_00000D18:
	mov #0,R3
	mov R10,R2
	mov.l R2,@R15
	mov R13,R8
	mov.l R3,@(20,R2)
	mov.l @R15,R2
	mov.l R4,@(24,R2)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_00000D82
	add #2,R8
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000D42
	float FPUL,FR3
	mov.l lbl_00000EDC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000D42:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000D4E
	bra lbl_00001068
	nop
lbl_00000D4E:
	mov.l @(4,R5),R2
	mov.w @(10,R2),R0
	and R9,R0
	mov.w R0,@R8
	mov R10,R8
	mov.l @(4,R5),R3
	add #28,R8
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R12,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R7)
	mov #12,R0
	mov.l @(4,R5),R3
	mov.l @R3,R2
	mov.l R2,@R8
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R8)
	fmov @(R0,R5),FR3
	bra lbl_00000D88
	fmov FR3,@(R0,R8)
lbl_00000D82:
	mov R4,R0
	mov.w R4,@R8
	mov.w R0,@(2,R7)
lbl_00000D88:
	mov R10,R5
	add #28,R5
	mov.l R4,@(20,R5)
	mov.l R4,@(24,R5)
	mov.l @R6,R3
	mov.l lbl_00000EE8,R8
	mov.l lbl_00000EE0,R10
	tst R3,R3
	mov.l lbl_00000EE4,R5
	bt lbl_00000DF0
	mov.l @R6,R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000DB0
	float FPUL,FR3
	mov.l lbl_00000EDC,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000DB0:
	mov #8,R0
	fmov @(R0,R6),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000DBC
	bra lbl_00001068
	nop
lbl_00000DBC:
	mov.l @R6,R2
	mov.w @(8,R2),R0
	mov.w R0,@R8
	mov R10,R8
	mov.l @R6,R3
	mov.w @(10,R3),R0
	and R9,R0
	mov.w R0,@R5
	mov.l @R6,R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R12,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov #8,R0
	mov.l @R6,R3
	mov.l @R3,R2
	mov.l R2,@R8
	mov.l @R6,R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R8)
	fmov @(R0,R6),FR3
	mov #12,R0
	bra lbl_00000DF4
	fmov FR3,@(R0,R8)
lbl_00000DF0:
	mov.w R4,@R8
	mov.w R4,@R14
lbl_00000DF4:
	mov R10,R3
	mov #0,R1
	mov.l lbl_00000EEC,R2
	mov.l lbl_00000EF4,R0
	mov.l R4,@R2
	mov.l R3,@R15
	mov.l R1,@(20,R3)
	mov.l @R15,R3
	mov.l lbl_00000F00,R8
	mov.l R4,@(24,R3)
	mov.w @R5,R1
	mov.l lbl_00000EF0,R3
	extu.w R1,R1
	shll2 R1
	mov.l @(R0,R1),R2
	mov.l lbl_00000EF8,R1
	mov.l R2,@R3
	mov.l lbl_00000EFC,R3
	mov.l R3,@R1
	mov.l @(4,R6),R2
	tst R2,R2
	bt lbl_00000E72
	mov.l @(4,R6),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000E32
	float FPUL,FR3
	mova lbl_00000EDC,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_00000E32:
	mov #12,R0
	fmov @(R0,R6),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000E3E
	bra lbl_00001068
	nop
lbl_00000E3E:
	mov.l @(4,R6),R2
	mov.w @(8,R2),R0
	mov.w R0,@R8
	mov.l @(4,R6),R0
	mov.w @(10,R0),R0
	and R9,R0
	mov.w R0,@(2,R5)
	mov.l @(4,R6),R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R12,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov R10,R14
	mov.l @(4,R6),R3
	add #28,R14
	mov #12,R0
	mov.l @R3,R2
	mov.l R2,@R14
	mov.l @(4,R6),R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R14)
	fmov @(R0,R6),FR3
	bra lbl_00000E76
	fmov FR3,@(R0,R14)
lbl_00000E72:
	mov.w R4,@R8
	mov.w R4,@R14
lbl_00000E76:
	mov.l lbl_00000EF4,R1
	mov R10,R6
	mov.l lbl_00000F04,R3
	add #28,R6
	mov.l lbl_00000EEC,R2
	mov.l lbl_00000F14,R14
	mov.l R4,@R2
	mov.l lbl_00000F08,R2
	mov.l R4,@(20,R6)
	mov.l R4,@(24,R6)
	mov.w @(2,R5),R0
	extu.w R0,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov.l lbl_00000F10,R0
	mov.l R1,@R3
	mov.l lbl_00000EFC,R1
	mov.l lbl_00000F0C,R3
	mov.l R1,@R2
	mov.w @R13,R1
	extu.w R1,R1
	shll2 R1
	mov.l @(R0,R1),R2
	mov.l R2,@R3
	mov.l @R11,R0
	tst #32,R0
	bt/s lbl_00000EB2
	mov #1,R6
	bra lbl_00000EB4
	mov.l R6,@R14
lbl_00000EB2:
	mov.l R4,@R14
lbl_00000EB4:
	mov.w @R7,R3
	mov.l lbl_00000F18,R5
	extu.w R3,R3
	tst R6,R3
	bt/s lbl_00000EC6
	mov R7,R12
	mov.l lbl_00000F1C,R1
	bra lbl_00000ECA
	mov.l R1,@R5
lbl_00000EC6:
	mov.l lbl_00000F20,R2
	mov.l R2,@R5
lbl_00000ECA:
	mov.w @R12,R0
	mov.l lbl_00000F24,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000F2C
	mov.l lbl_00000F28,R2
	bra lbl_00000F40
	mov.l R2,@R5
	.data.w h'0000
lbl_00000EDC:
	.data.l h'4F800000
lbl_00000EE0:
	.data.l __nj_shapelink_data_info_
lbl_00000EE4:
	.data.l __nj_motlink_shape_data_cnt_
lbl_00000EE8:
	.data.l __nj_motlink_shape_data_type_
lbl_00000EEC:
	.data.l __nj_cnk_shape_init_flag_
lbl_00000EF0:
	.data.l __nj_cnk_shapelink_data_func_
lbl_00000EF4:
	.data.l __nj_cnk_shapelink_data_func_table_
lbl_00000EF8:
	.data.l __nj_cnk_shapelink_data_
lbl_00000EFC:
	.data.l _njCnkEasyShapeLinkLinearPoint
lbl_00000F00:
	.data.l __nj_motlink_shape_data_type_+2
lbl_00000F04:
	.data.l __nj_cnk_shapelink_data_func_+4
lbl_00000F08:
	.data.l __nj_cnk_shapelink_data_+4
lbl_00000F0C:
	.data.l __nj_cnk_motlink_data_func_
lbl_00000F10:
	.data.l __nj_cnk_motlink_data_func_table_
lbl_00000F14:
	.data.l __nj_rotate_func_flag_
lbl_00000F18:
	.data.l __nj_cnk_motlink_translate_data_
lbl_00000F1C:
	.data.l _njCnkMotLinkIntTranslate
lbl_00000F20:
	.data.l _njCnkMotLinkObjTranslate
lbl_00000F24:
	.data.l __nj_cnk_motlink_rotate_data_
lbl_00000F28:
	.data.l _njCnkMotLinkIntRotate
lbl_00000F2C:
	mov.w @R12,R1
	mov.w lbl_00000FD2,R3
	extu.w R1,R1
	tst R3,R1
	bt lbl_00000F3C
	mov.l lbl_00000FD4,R0
	bra lbl_00000F40
	mov.l R0,@R5
lbl_00000F3C:
	mov.l lbl_00000FD8,R1
	mov.l R1,@R5
lbl_00000F40:
	mov.w @R7,R0
	mov.l lbl_00000FDC,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000F50
	mov.l lbl_00000FE0,R2
	bra lbl_00000F54
	mov.l R2,@R5
lbl_00000F50:
	mov.l lbl_00000FE4,R1
	mov.l R1,@R5
lbl_00000F54:
	mov.l lbl_00000FF0,R1
	mov.l lbl_00000FF4,R0
	mov.l lbl_00000FEC,R2
	mov.l lbl_00000FE8,R3
	mov.l R3,@R2
	mov.l R1,@R0
	mov.l lbl_00001004,R0
	mov.l lbl_00001000,R1
	mov.l lbl_00000FFC,R2
	mov.l lbl_00000FF8,R3
	mov.l R3,@R2
	mov.l R1,@R0
	mov.w @(2,R13),R0
	mov.l lbl_0000100C,R1
	extu.w R0,R0
	mov.l lbl_00001008,R3
	shll2 R0
	mov.l @(R0,R1),R2
	mov.l R2,@R3
	mov.l @R11,R0
	tst #32,R0
	bt lbl_00000F84
	bra lbl_00000F86
	mov.l R6,@R14
lbl_00000F84:
	mov.l R4,@R14
lbl_00000F86:
	mov.w @(2,R7),R0
	mov.l lbl_00001010,R4
	extu.w R0,R0
	tst R6,R0
	bt/s lbl_00000F98
	mov R7,R5
	mov.l lbl_00001014,R2
	bra lbl_00000F9C
	mov.l R2,@R4
lbl_00000F98:
	mov.l lbl_00001018,R1
	mov.l R1,@R4
lbl_00000F9C:
	add #2,R5
	mov.l lbl_0000101C,R4
	mov.w @R5,R0
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000FAE
	mov.l lbl_00001020,R2
	bra lbl_00000FC2
	mov.l R2,@R4
lbl_00000FAE:
	mov.w @R5,R1
	mov.w lbl_00000FD2,R3
	extu.w R1,R1
	tst R3,R1
	bt lbl_00000FBE
	mov.l lbl_00000FD4,R0
	bra lbl_00000FC2
	mov.l R0,@R4
lbl_00000FBE:
	mov.l lbl_00000FD8,R1
	mov.l R1,@R4
lbl_00000FC2:
	mov.w @(2,R7),R0
	mov.l lbl_00001024,R4
	extu.w R0,R0
	tst #4,R0
	bt lbl_00001028
	mov.l lbl_00000FE0,R2
	bra lbl_0000102C
	mov.l R2,@R4
lbl_00000FD2:
	.data.w h'2000
lbl_00000FD4:
	.data.l _njCnkMotLinkIntQuaternion
lbl_00000FD8:
	.data.l _njCnkMotLinkObjRotate
lbl_00000FDC:
	.data.l __nj_cnk_motlink_scale_data_
lbl_00000FE0:
	.data.l _njCnkMotLinkIntScale
lbl_00000FE4:
	.data.l _njCnkMotLinkObjScale
lbl_00000FE8:
	.data.l _njCnkLinearMotLinkF
lbl_00000FEC:
	.data.l __nj_motion_int_f_func_
lbl_00000FF0:
	.data.l _njCnkLinearMotLinkAOld
lbl_00000FF4:
	.data.l __nj_motion_int_a_func_
lbl_00000FF8:
	.data.l _njCnkLinearIntF
lbl_00000FFC:
	.data.l __nj_int_f_func_
lbl_00001000:
	.data.l _njCnkLinearIntAOld
lbl_00001004:
	.data.l __nj_int_a_func_
lbl_00001008:
	.data.l __nj_cnk_motlink_data_func_+4
lbl_0000100C:
	.data.l __nj_cnk_motlink_data_func_table_
lbl_00001010:
	.data.l __nj_cnk_motlink_translate_data_+4
lbl_00001014:
	.data.l _njCnkMotLinkIntTranslate
lbl_00001018:
	.data.l _njCnkMotLinkObjTranslate
lbl_0000101C:
	.data.l __nj_cnk_motlink_rotate_data_+4
lbl_00001020:
	.data.l _njCnkMotLinkIntRotate
lbl_00001024:
	.data.l __nj_cnk_motlink_scale_data_+4
lbl_00001028:
	mov.l lbl_0000107C,R1
	mov.l R1,@R4
lbl_0000102C:
	mov.l lbl_00001088,R1
	mov.l lbl_0000108C,R0
	mov.l lbl_00001080,R3
	mov.l lbl_00001084,R2
	mov.l R3,@R2
	mov.l R1,@R0
	mov.l lbl_00001098,R1
	mov.l lbl_0000109C,R0
	mov.l lbl_00001090,R3
	mov.l lbl_00001094,R2
	mov.l R3,@R2
	mov.l R1,@R0
	mov.l lbl_000010A8,R1
	mov.l lbl_000010A4,R2
	mov.l lbl_000010A0,R3
	jsr @R1
	mov.l R3,@R2
	bsr _njCnkEasyPushPopShapeLink
	mov R11,R4
	add #4,R15
	lds.l @R15+,PR
	mov.l lbl_000010AC,R2
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R2
	mov.l @R15+,R14
lbl_00001068:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000107C:
	.data.l _njCnkMotLinkObjScale
lbl_00001080:
	.data.l _njCnkLinearMotLinkF
lbl_00001084:
	.data.l __nj_motion_int_f_func_
lbl_00001088:
	.data.l _njCnkLinearMotLinkAOld
lbl_0000108C:
	.data.l __nj_motion_int_a_func_
lbl_00001090:
	.data.l _njCnkLinearIntF
lbl_00001094:
	.data.l __nj_int_f_func_
lbl_00001098:
	.data.l _njCnkLinearIntAOld
lbl_0000109C:
	.data.l __nj_int_a_func_
lbl_000010A0:
	.data.l __njCnkEasyDrawModel
lbl_000010A4:
	.data.l __nj_cnk_draw_model_
lbl_000010A8:
	.data.l _njGetkmPointer
lbl_000010AC:
	.data.l _njSetkmPointer
