	.IMPORT __nj_shape_buf_
	.IMPORT _njCnkInterpolatesF3
	.IMPORT __nj_cnk_shape_init_flag_
	.IMPORT __nj_cnk_draw_model_
	.IMPORT __nj_cnk_shape_nextstep_
	.IMPORT __nj_cnk_shape_c_ini_
	.IMPORT __nj_shape_data_info_
	.IMPORT __nj_cnk_shape_n_ini_
	.IMPORT __nj_mot_shape_data_type_
	.IMPORT __nj_mot_shape_data_cnt_
	.IMPORT __nj_cnk_shape_v_ini_
	.IMPORT _njCnkInterpolatesNormal
	.IMPORT _njCnkGetLinearKFdata
	.EXPORT _njCnkInitEasyShapeData
	.EXPORT _njCnkEasyShapeLinearPoint
	.SECTION PSG,CODE,ALIGN=4
_njCnkInitEasyShapeData:
	mov.l R13,@-R15
	mov R4,R0
	mov.l R12,@-R15
	cmp/eq #34,R0
	mov.l lbl_0000021C,R7
	mov.l lbl_00000218,R2
	mov.l lbl_00000220,R5
	mov.l R11,@-R15
	mov #2,R11
	mov.l lbl_00000210,R12
	mov.l lbl_00000214,R13
	bt/s lbl_00000026
	mov #-1,R6
	cmp/eq #35,R0
	bt lbl_00000034
	cmp/eq #41,R0
	bt lbl_00000046
	bra lbl_0000005C
	nop
lbl_00000026:
	mov #3,R3
	mov.l R3,@R2
	mov.l lbl_00000224,R3
	mov.l R11,@R13
	mov.l R6,@R12
	bra lbl_00000054
	mov.l R6,@R7
lbl_00000034:
	mov #5,R3
	mov #4,R0
	mov.l R0,@R2
	mov.l R11,@R13
	mov.l R6,@R12
	mov.l R3,@R7
	mov.l lbl_00000228,R3
	bra lbl_00000054
	nop
lbl_00000046:
	mov #5,R3
	mov #6,R0
	mov.l R0,@R2
	mov.l R11,@R13
	mov.l R3,@R12
	mov.l lbl_0000022C,R3
	mov.l R6,@R7
lbl_00000054:
	mov.w @R5,R2
	and R3,R2
	bra lbl_00000068
	mov.w R2,@R5
lbl_0000005C:
	mov #0,R4
	mov.l R4,@R2
	mov.l R6,@R13
	mov.l R6,@R12
	mov.l R6,@R7
	mov.w R4,@R5
lbl_00000068:
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
_njCnkEasyShapeLinearPoint:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	add #-64,R15
	mov R4,R3
	mov.l R4,@(24,R15)
	mov.l @(4,R3),R2
	tst R2,R2
	bf lbl_00000094
	bra lbl_00000480
	nop
lbl_00000094:
	mov.l @(24,R15),R0
	mov.l @R0,R0
	tst #8,R0
	bt lbl_000000A0
	bra lbl_00000480
	nop
lbl_000000A0:
	mov.l @(24,R15),R2
	mov.l @(4,R2),R3
	mov.l @R3,R1
	mov R1,R3
	tst R3,R3
	bf/s lbl_000000B2
	mov.l R1,@(28,R15)
	bra lbl_0000046E
	nop
lbl_000000B2:
	mov.l @(28,R15),R3
	mov.l lbl_00000230,R2
	mov.l R3,@(12,R15)
	mov.w @R2,R3
	tst R3,R3
	bf/s lbl_000000C4
	mov.l @(28,R15),R11
	bra lbl_0000046E
	nop
lbl_000000C4:
	mov.l lbl_00000234,R1
	mov.l @R1,R3
	mov.l R3,@(32,R15)
	mov.l @(28,R15),R0
	mov.l @R0,R0
	mov.l R0,@R3
	mov.l @(28,R15),R3
	mov.l @(32,R15),R4
	mov.l @(4,R3),R2
	mov.l lbl_00000238,R3
	add #4,R4
	mov R2,R12
	mov.l R2,@R4
	mov.l @R3,R2
	shlr16 R12
	exts.w R12,R12
	tst R2,R2
	extu.w R12,R12
	bf/s lbl_000000F8
	mov #1,R14
	mov.l @(32,R15),R4
	mov.l @R4,R4
	bsr _njCnkInitEasyShapeData
	extu.w R4,R4
	mov.l lbl_00000238,R3
	mov.l R14,@R3
lbl_000000F8:
	mov.l lbl_00000214,R3
	mov #0,R9
	mov.l lbl_00000234,R2
	mov.l R9,@(36,R15)
	mov.l @R3,R5
	mov R5,R0
	cmp/eq #-1,R0
	bt/s lbl_00000112
	mov.l @R2,R4
	mov R5,R0
	shll2 R0
	mov R0,R13
	add R4,R13
lbl_00000112:
	mov.l lbl_00000210,R3
	mov.l @R3,R0
	cmp/eq #-1,R0
	bt/s lbl_00000124
	mov R0,R5
	mov R5,R0
	shll2 R0
	mov R0,R10
	add R4,R10
lbl_00000124:
	mov.l lbl_0000021C,R3
	mov.l @R3,R0
	cmp/eq #-1,R0
	bt/s lbl_00000138
	mov R0,R5
	mov R5,R0
	shll2 R0
	mov R0,R2
	add R4,R2
	mov.l R2,@(16,R15)
lbl_00000138:
	mov.l lbl_00000220,R3
	mova lbl_0000023C,R0
	fmov @R0,FR14
	mov.w @R3,R0
	mov.l lbl_00000240,R8
	extu.w R0,R0
	tst #16,R0
	bt lbl_000001BA
	mov.l @(20,R8),R4
	mov.l @(4,R8),R0
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_000001B4
	mov.l @(20,R8),R6
	mov.l @(8,R8),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@(4,R15)
	fmov @(R0,R8),FR4
	fcmp/gt FR14,FR4
	bf/s lbl_00000172
	mov R9,R5
	mova lbl_00000244,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000174
	fadd FR2,FR3
lbl_00000172:
	fmov FR4,FR3
lbl_00000174:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000198
	mov.l R2,@(8,R15)
lbl_0000017C:
	mov.l @(4,R15),R7
	mov.l @(8,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000196
	bra lbl_00000198
	mov R7,R5
lbl_00000196:
	mov.l R7,@(4,R15)
lbl_00000198:
	mov.l @(4,R15),R3
	sub R5,R3
	cmp/hi R14,R3
	bt lbl_0000017C
	mov.l lbl_00000248,R2
	mov R15,R7
	jsr @R2
	add #56,R7
	mov.l @(56,R15),R3
	fmov FR0,FR15
	mov.l R3,@(4,R15)
	mov.l @(60,R15),R2
	mov.l R2,@(8,R15)
	mov.l R14,@(36,R15)
lbl_000001B4:
	mov.l @(20,R8),R3
	add #1,R3
	mov.l R3,@(20,R8)
lbl_000001BA:
	mov.l lbl_00000220,R2
	mov.w @R2,R0
	extu.w R0,R0
	tst #32,R0
	bt lbl_00000276
	mov.l @(20,R8),R5
	mov.l @(4,R8),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000270
	mov.l @(8,R8),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	mov.l R6,@R15
	fmov @(R0,R8),FR4
	fcmp/gt FR14,FR4
	bf/s lbl_000001EA
	mov R9,R5
	mova lbl_00000244,R0
	fmov FR4,FR3
	fmov @R0,FR2
func_000001E6:
	bra lbl_000001EC
	fadd FR2,FR3
lbl_000001EA:
	fmov FR4,FR3
lbl_000001EC:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_0000024E
	mov.l R2,@(20,R15)
lbl_000001F4:
	mov.l @R15,R7
	mov.l @(20,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_0000024C
	bra lbl_0000024E
	mov R7,R5
	.data.w h'0000
lbl_00000210:
	.data.l __nj_cnk_shape_n_ini_
lbl_00000214:
	.data.l __nj_cnk_shape_v_ini_
lbl_00000218:
	.data.l __nj_cnk_shape_nextstep_
lbl_0000021C:
	.data.l __nj_cnk_shape_c_ini_
lbl_00000220:
	.data.l __nj_mot_shape_data_type_
lbl_00000224:
	.data.l h'0000BFDF
lbl_00000228:
	.data.l h'0000FFDF
lbl_0000022C:
	.data.l h'0000BFFF
lbl_00000230:
	.data.l __nj_mot_shape_data_cnt_
lbl_00000234:
	.data.l __nj_shape_buf_
lbl_00000238:
	.data.l __nj_cnk_shape_init_flag_
lbl_0000023C:
	.data.l h'4F000000
lbl_00000240:
	.data.l __nj_shape_data_info_
lbl_00000244:
	.data.l h'CF800000
lbl_00000248:
	.data.l _njCnkGetLinearKFdata
lbl_0000024C:
	mov.l R7,@R15
lbl_0000024E:
	mov.l @R15,R3
	sub R5,R3
	cmp/hi R14,R3
	bt lbl_000001F4
	mov.l lbl_000003EC,R2
	mov R15,R14
	add #48,R14
	jsr @R2
	mov R14,R7
	mov.l @R14,R3
	fmov FR0,FR14
	mov.l R3,@R15
	mov.l @(4,R14),R2
	mov.l R2,@(20,R15)
	mov.l @(36,R15),R3
	add #2,R3
	mov.l R3,@(36,R15)
lbl_00000270:
	mov.l @(20,R8),R2
	add #1,R2
	mov.l R2,@(20,R8)
lbl_00000276:
	mov.l @(36,R15),R0
	mov.l lbl_000003F4,R14
	mov.l lbl_000003F0,R8
	cmp/eq #1,R0
	bt lbl_00000294
	cmp/eq #2,R0
	bf lbl_00000288
	bra lbl_0000038E
	nop
lbl_00000288:
	cmp/eq #3,R0
	bf lbl_00000290
	bra lbl_00000408
	nop
lbl_00000290:
	bra lbl_0000046E
	nop
lbl_00000294:
	mov.l lbl_000003F8,R3
	mov.l @R3,R0
	cmp/eq #-1,R0
	bt lbl_000002F0
	cmp/pl R12
	mov R9,R10
	bt/s lbl_000002A8
	mov R9,R11
	bra lbl_00000456
	nop
lbl_000002A8:
	mov R11,R5
	shll2 R5
	mov.l R5,@R15
	mov R13,R6
	mov.l @(8,R15),R0
	mov R11,R9
	mov.l @(4,R15),R3
	mov.l @R15,R4
	add R0,R5
	fmov FR15,FR4
	jsr @R8
	add R3,R4
	mov.l @R14,R3
	add #1,R10
	mov.l lbl_000003F8,R1
	cmp/ge R12,R10
	shll2 R3
	mov.l @(12,R15),R0
	add R3,R13
	mov.l @R1,R3
	mov.l @(16,R15),R2
	shll2 R3
	mov.l @(R0,R3),R3
	mov.l R3,@R2
	mov.l @R14,R4
	mov.l @(16,R15),R2
	shll2 R4
	add R4,R2
	mov.l R2,@(16,R15)
	mov.l @(12,R15),R3
	add R4,R3
	mov.l R3,@(12,R15)
	bf/s lbl_000002A8
	add #3,R11
	bra lbl_00000456
	nop
lbl_000002F0:
	mov.l lbl_000003FC,R2
	mov.l @R2,R0
	cmp/eq #-1,R0
	bt lbl_00000360
	cmp/pl R12
	mov.l R9,@(12,R15)
	bt/s lbl_00000304
	mov.l R9,@R15
	bra lbl_00000456
	nop
lbl_00000304:
	mov.l @R15,R9
	mov R13,R6
	fmov FR15,FR4
	mov R9,R5
	shll2 R5
	mov.l R5,@(16,R15)
	mov.l @(8,R15),R0
	mov.l @(4,R15),R3
	mov.l @(16,R15),R4
	add R0,R5
	jsr @R8
	add R3,R4
	mov.l @R14,R3
	shll2 R3
	add R3,R13
	mov.l lbl_000003FC,R3
	mov.l @R3,R0
	shll2 R0
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@R10
	mov.l @R3,R2
	shll2 R2
	add R11,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R10)
	mov #8,R0
	mov.l @R3,R2
	shll2 R2
	add R11,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R10)
	mov.l @(12,R15),R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	cmp/ge R12,R2
	add R4,R11
	mov.l R2,@(12,R15)
	mov.l @R15,R1
	add R4,R10
	add #3,R1
	bf/s lbl_00000304
	mov.l R1,@R15
	bra lbl_00000456
	nop
lbl_00000360:
	cmp/pl R12
	mov R9,R10
	bf/s lbl_00000456
	mov R9,R11
lbl_00000368:
	mov R11,R9
	shll2 R9
	mov R13,R6
	fmov FR15,FR4
	mov.l R11,@R15
	mov.l @(8,R15),R5
	mov.l @(4,R15),R4
	add R9,R5
	jsr @R8
	add R9,R4
	mov.l @R14,R2
	add #1,R10
	cmp/ge R12,R10
	shll2 R2
	add R2,R13
	bf/s lbl_00000368
	add #3,R11
	bra lbl_00000456
	nop
lbl_0000038E:
	cmp/pl R12
	mov.l R9,@(4,R15)
	bf/s lbl_00000456
	mov R9,R8
lbl_00000396:
	mov.l lbl_00000400,R3
	mov R8,R9
	shll2 R9
	fmov FR14,FR4
	mov.l @R3,R0
	mov R10,R6
	shll2 R0
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R3,R2
	shll2 R2
	add R11,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R3,R2
	shll2 R2
	add R11,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R2
	mov.l R8,@(8,R15)
	shll2 R2
	mov.l @(20,R15),R5
	add R2,R13
	mov.l lbl_00000404,R2
	mov.l @R15,R4
	add R9,R5
	jsr @R2
	add R9,R4
	mov.l @(4,R15),R3
	mov.l @R14,R4
	add #1,R3
	shll2 R4
	cmp/ge R12,R3
	mov.l R3,@(4,R15)
	add R4,R10
	add R4,R11
	bf/s lbl_00000396
	add #3,R8
	bra lbl_00000456
	nop
lbl_000003EC:
	.data.l _njCnkGetLinearKFdata
lbl_000003F0:
	.data.l _njCnkInterpolatesF3
lbl_000003F4:
	.data.l __nj_cnk_shape_nextstep_
lbl_000003F8:
	.data.l __nj_cnk_shape_c_ini_
lbl_000003FC:
	.data.l __nj_cnk_shape_n_ini_
lbl_00000400:
	.data.l __nj_cnk_shape_v_ini_
lbl_00000404:
	.data.l _njCnkInterpolatesNormal
lbl_00000408:
	cmp/pl R12
	mov.l R9,@(12,R15)
	bf/s lbl_00000456
	mov R9,R11
lbl_00000410:
	mov R11,R9
	shll2 R9
	mov R13,R6
	fmov FR15,FR4
	mov.l R11,@(16,R15)
	mov.l @(8,R15),R5
	mov.l @(4,R15),R4
	add R9,R5
	jsr @R8
	add R9,R4
	mov R11,R5
	mov.l @R14,R2
	shll2 R5
	fmov FR14,FR4
	shll2 R2
	mov.l R5,@(16,R15)
	mov.l @(16,R15),R4
	add R2,R13
	mov.l @R15,R3
	mov R11,R9
	mov.l @(20,R15),R0
	add R3,R4
	mov.l lbl_0000049C,R3
	add R0,R5
	jsr @R3
	mov R10,R6
	mov.l @(12,R15),R3
	mov.l @R14,R2
	add #1,R3
	shll2 R2
	cmp/ge R12,R3
	mov.l R3,@(12,R15)
	add R2,R10
	bf/s lbl_00000410
	add #3,R11
lbl_00000456:
	mov.l @(24,R15),R3
	mov.l @(32,R15),R1
	mov.l @(4,R3),R2
	mov.l R1,@R2
	mov.l @R14,R3
	mov.l @(32,R15),R2
	mul.l R12,R3
	mov.w lbl_00000498,R3
	sts MACL,R12
	shll2 R12
	add R2,R12
	mov.l R3,@(8,R12)
lbl_0000046E:
	mov.l lbl_000004A0,R2
	mov.l @(24,R15),R4
	mov.l @R2,R1
	jsr @R1
	mov.l @(4,R4),R4
	mov.l @(24,R15),R3
	mov.l @(28,R15),R1
	mov.l @(4,R3),R2
	mov.l R1,@R2
lbl_00000480:
	add #64,R15
	lds.l @R15+,PR
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000498:
	.data.w h'00ff
	.data.w h'0000
lbl_0000049C:
	.data.l _njCnkInterpolatesNormal
lbl_000004A0:
	.data.l __nj_cnk_draw_model_
