	.IMPORT __nj_shape_buf_
	.IMPORT _njCnkInterpolatesF3
	.IMPORT _njCnkGetLinkLinearKFdata
	.IMPORT __nj_cnk_shape_init_flag_
	.IMPORT _njCnkInterpolatesColor
	.IMPORT __nj_cnk_draw_model_
	.IMPORT __nj_shapelink_data_info_
	.IMPORT _njCnkGetLinkSplineKFdata
	.IMPORT _njCnkInterpolatesSF3
	.IMPORT __nj_cnk_shape_nextstep_
	.IMPORT __nj_motlink_shape_data_type_
	.IMPORT _njCnkGetLinkLinearKFdataU
	.IMPORT __nj_motlink_shape_data_cnt_
	.IMPORT __nj_cnk_shape_c_ini_
	.IMPORT __nj_cnk_shape_n_ini_
	.IMPORT __nj_mot_current_frame_
	.IMPORT __nj_cnk_shape_v_ini_
	.IMPORT _njCnkInterpolatesNormal
	.IMPORT __nj_mot_current_data_
	.IMPORT __nj_cnk_shapelink_vlist_
	.EXPORT _njCnkShapeLinkSplinePoint
	.EXPORT _njCnkMakeShapeLink
	.EXPORT _njCnkInitShapeLinkData
	.EXPORT __nj_cnk_shapelink_int_func_table
	.EXPORT _njCnkShapeLinkLinearPoint
	.SECTION PSG,CODE,ALIGN=4
_njCnkInitShapeLinkData:
	mov.l R14,@-R15
	mov #-1,R5
	mov.l R13,@-R15
	mov R4,R0
	mov.l R12,@-R15
	mov #2,R12
	mov.l R11,@-R15
	mov #5,R11
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l lbl_00000040,R14
	mov.l lbl_0000003C,R13
	mov.l lbl_00000048,R6
	mov.l lbl_00000044,R7
	mov.l lbl_00000038,R10
	mov.l lbl_00000034,R9
	add #-34,R0
	mov #14,R1
	cmp/hs R1,R0
	bt lbl_000000D2
	shll R0
	mov R0,R1
	mova lbl_0000004C,R0
	mov.w @(R0,R1),R0
	braf R0
	nop
lbl_00000034:
	.data.l __nj_motlink_shape_data_type_
lbl_00000038:
	.data.l __nj_mot_current_data_
lbl_0000003C:
	.data.l __nj_cnk_shape_v_ini_
lbl_00000040:
	.data.l __nj_cnk_shape_nextstep_
lbl_00000044:
	.data.l __nj_cnk_shape_n_ini_
lbl_00000048:
	.data.l __nj_cnk_shape_c_ini_
lbl_0000004C:
	.data.l h'00400034
	mov.b R5,@(R0,R0)
	mov.b R5,@(R0,R0)
	mov.b R5,@(R0,R0)
	mov.b R5,@(R0,R0)
	mov.b R5,@(R0,R0)
	.data.w h'0068
	mov.b R7,@(R0,R0)
	.data.w h'0082
	.data.w h'0082
	.data.w h'0082
	.data.w h'0082
	.data.w h'0082
	mov #3,R3
	mov.l R3,@R14
	mov.l R12,@R13
	mov.l R5,@R7
	bra lbl_00000092
	mov.l R5,@R6
	mov.l lbl_000002FC,R3
	mov #4,R2
	mov.l R2,@R14
	mov.l R12,@R13
	mov.l R5,@R7
	mov.l R11,@R6
	mov.w @R10,R0
	extu.w R0,R0
	bra lbl_000000CA
	shll R0
	mov #4,R0
	mov.l R0,@R14
	mov.l R12,@R13
	mov.l R5,@R7
	mov.l R11,@R6
lbl_00000092:
	mov.w @R10,R0
	mov.l lbl_00000300,R3
	extu.w R0,R0
	bra lbl_000000CA
	shll R0
	mov #6,R0
	mov.l R0,@R14
	mov.l R12,@R13
	mov.l R11,@R7
	bra lbl_000000C2
	mov.l R5,@R6
	mov #7,R3
	mov #8,R2
	mov.l R3,@R14
	mov.l R12,@R13
	mov.l R11,@R7
	bra lbl_000000E4
	mov.l R2,@R6
	mov #8,R3
	mov #7,R1
	mov.l R1,@R14
	mov.l R12,@R13
	mov.l R11,@R7
	mov.l R3,@R6
lbl_000000C2:
	mov.w @R10,R0
	mov.l lbl_00000304,R3
	extu.w R0,R0
	shll R0
lbl_000000CA:
	mov.w @(R0,R9),R2
	and R3,R2
	bra lbl_000000E4
	mov.w R2,@(R0,R9)
lbl_000000D2:
	mov #0,R4
	mov.l R4,@R14
	mov.l R5,@R13
	mov.l R5,@R7
	mov.l R5,@R6
	mov.w @R10,R0
	extu.w R0,R0
	shll R0
	mov.w R4,@(R0,R9)
lbl_000000E4:
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkShapeLinkSplinePoint:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-88,R15
	mov.l @(4,R4),R3
	tst R3,R3
	bf lbl_00000114
	bra lbl_00000B88
	nop
lbl_00000114:
	mov.l @R4,R0
	tst #8,R0
	bt lbl_0000011E
	bra lbl_00000B88
	nop
lbl_0000011E:
	mov.l @(4,R4),R13
	mov.l @R13,R13
	tst R13,R13
	bf lbl_0000012A
	bra lbl_00000B88
	nop
lbl_0000012A:
	mov.l lbl_00000308,R2
	mov #0,R1
	mov.l lbl_0000030C,R0
	mov.l R13,@(4,R15)
	mov.w @R2,R3
	extu.w R3,R3
	shll2 R3
	mov.l R1,@(R0,R3)
	mov.w @R2,R3
	mov.l lbl_00000310,R0
	extu.w R3,R3
	shll R3
	mov.w @(R0,R3),R1
	extu.w R1,R1
	tst R1,R1
	bf/s lbl_00000150
	mov R13,R12
	bra lbl_00000B88
	nop
lbl_00000150:
	mov R13,R10
	add #4,R10
	mov.l lbl_00000314,R3
	mov.l R10,@R15
	mov.l @R10,R10
	mov.l @R3,R1
	shlr16 R10
	tst R1,R1
	exts.w R10,R10
	bf/s lbl_00000172
	extu.w R10,R10
	mov.l @R13,R4
	bsr _njCnkInitShapeLinkData
	extu.w R4,R4
	mov.l lbl_00000314,R2
	mov #1,R3
	mov.l R3,@R2
lbl_00000172:
	mov.l lbl_00000318,R14
	mov #0,R1
	mov.l lbl_00000308,R2
	mov.l R1,@(36,R15)
	mov.l @R14,R4
	mov.w @R2,R3
	mul.l R10,R4
	extu.w R3,R3
	mov.l lbl_00000320,R9
	sts MACL,R4
	add #2,R4
	mul.l R3,R4
	mov.l lbl_0000031C,R3
	mov.l @R3,R0
	sts MACL,R4
	mov R0,R2
	shll2 R4
	add R4,R2
	mov.l R2,@(40,R15)
	mov.l @R13,R1
	mov.l R1,@R2
	mov.l @R15,R1
	mov.l @(40,R15),R2
	mov.l @R1,R1
	mov.l R1,@(4,R2)
	mov.l @R9,R0
	cmp/eq #-1,R0
	bt/s lbl_000001B4
	mov R0,R4
	mov.l @(40,R15),R2
	mov R4,R13
	shll2 R13
	add R2,R13
lbl_000001B4:
	mov.l lbl_00000324,R3
	mov.l @R3,R0
	cmp/eq #-1,R0
	bt/s lbl_000001C6
	mov R0,R4
	mov.l @(40,R15),R2
	mov R4,R11
	shll2 R11
	add R2,R11
lbl_000001C6:
	mov.l lbl_00000328,R3
	mov.l @R3,R0
	cmp/eq #-1,R0
	bt/s lbl_000001D8
	mov R0,R4
	mov.l @(40,R15),R2
	mov R4,R8
	shll2 R8
	add R2,R8
lbl_000001D8:
	mov.l lbl_00000308,R1
	mov #28,R3
	mova lbl_0000032C,R0
	mov.w @R1,R2
	fmov @R0,FR13
	mulu.w R3,R2
	mov.l lbl_00000330,R0
	mov R1,R2
	mov.l lbl_00000334,R1
	sts MACL,R3
	add R0,R3
	mov.l R3,@R15
	mov.w @R2,R0
	extu.w R0,R0
	shll R0
	mov.w @(R0,R1),R0
	extu.w R0,R0
	tst #16,R0
	bt lbl_0000029A
	mov.l @R15,R5
	mov.l @R15,R0
	mov.l @(20,R5),R5
	mov.l @(4,R0),R0
	mov R5,R4
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_00000288
	mov.l @R15,R0
	mov R5,R6
	shll2 R6
	mov.l @R15,R3
	mov.l @(8,R0),R0
	mov #0,R5
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R3),FR4
	fcmp/gt FR13,FR4
	bf/s lbl_00000232
	mov R6,R7
	mova lbl_00000338,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000234
	fadd FR2,FR3
lbl_00000232:
	fmov FR4,FR3
lbl_00000234:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000258
	mov.l R2,@(8,R15)
lbl_0000023C:
	mov R5,R1
	add R7,R1
	shlr R1
	mov.l R1,@R15
	shll2 R1
	shll R1
	mov.l @(8,R15),R2
	add R4,R1
	mov.l @R1,R3
	cmp/hs R3,R2
	bf lbl_00000256
	bra lbl_00000258
	mov.l @R15,R5
lbl_00000256:
	mov.l @R15,R7
lbl_00000258:
	mov R7,R3
	mov #1,R2
	sub R5,R3
	cmp/hi R2,R3
	bt lbl_0000023C
	mov.l lbl_0000033C,R2
	mov R15,R7
	jsr @R2
	add #72,R7
	mov #72,R0
	fmov FR0,FR15
	mov.l @(R0,R15),R3
	mov #76,R0
	mov.l R3,@(8,R15)
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l R2,@(20,R15)
	mov.l @(R0,R15),R3
	mov #84,R0
	mov.l R3,@(28,R15)
	mov #1,R3
	mov.l @(R0,R15),R2
	mov.l R2,@R15
	mov.l R3,@(36,R15)
lbl_00000288:
	mov.l lbl_00000308,R1
	mov #28,R3
	mov.l lbl_00000340,R0
	mov.w @R1,R2
	mulu.w R3,R2
	sts MACL,R1
	mov.l @(R0,R1),R2
	add #1,R2
	mov.l R2,@(R0,R1)
lbl_0000029A:
	mov.l lbl_00000308,R1
	mov #28,R3
	mov.l lbl_00000330,R0
	mov.w @R1,R2
	mulu.w R3,R2
	mov R1,R2
	mov.l lbl_00000334,R1
	sts MACL,R3
	add R0,R3
	mov.l R3,@(24,R15)
	mov.w @R2,R0
	extu.w R0,R0
	shll R0
	mov.w @(R0,R1),R0
	extu.w R0,R0
	tst #32,R0
	bt lbl_00000394
	mov.l @(24,R15),R5
	mov.l @(24,R15),R0
	mov.l @(20,R5),R5
func_000002C2:
	mov.l @(4,R0),R0
	mov R5,R4
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_00000382
	mov.l @(24,R15),R0
	mov R5,R6
	shll2 R6
	mov.l @(8,R0),R0
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@(12,R15)
	mov.l @(24,R15),R3
	fmov @(R0,R3),FR4
	fcmp/gt FR13,FR4
	bf/s lbl_000002F0
	mov #0,R5
	mova lbl_00000338,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000002F2
	fadd FR2,FR3
lbl_000002F0:
	fmov FR4,FR3
lbl_000002F2:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000360
	mov.l R2,@(16,R15)
	.data.w h'0000
lbl_000002FC:
	.data.l h'0000FFDF
lbl_00000300:
	.data.l h'0000BFDF
lbl_00000304:
	.data.l h'0000BFFF
lbl_00000308:
	.data.l __nj_mot_current_data_
lbl_0000030C:
	.data.l __nj_cnk_shapelink_vlist_
lbl_00000310:
	.data.l __nj_motlink_shape_data_cnt_
lbl_00000314:
	.data.l __nj_cnk_shape_init_flag_
lbl_00000318:
	.data.l __nj_cnk_shape_nextstep_
lbl_0000031C:
	.data.l __nj_shape_buf_
lbl_00000320:
	.data.l __nj_cnk_shape_v_ini_
lbl_00000324:
	.data.l __nj_cnk_shape_n_ini_
lbl_00000328:
	.data.l __nj_cnk_shape_c_ini_
lbl_0000032C:
	.data.l h'4F000000
lbl_00000330:
	.data.l __nj_shapelink_data_info_
lbl_00000334:
	.data.l __nj_motlink_shape_data_type_
lbl_00000338:
	.data.l h'CF800000
lbl_0000033C:
	.data.l _njCnkGetLinkSplineKFdata
lbl_00000340:
	.data.l __nj_shapelink_data_info_+20
lbl_00000344:
	mov.l @(12,R15),R7
	mov.l @(16,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_0000035E
	bra lbl_00000360
	mov R7,R5
lbl_0000035E:
	mov.l R7,@(12,R15)
lbl_00000360:
	mov.l @(12,R15),R3
	mov #1,R2
	sub R5,R3
	cmp/hi R2,R3
	bt lbl_00000344
	mov.l lbl_0000040C,R2
	mov R15,R7
	jsr @R2
	add #56,R7
	mov.l @(56,R15),R3
	fmov FR0,FR14
	mov.l R3,@(24,R15)
	mov.l @(60,R15),R2
	mov.l R2,@(12,R15)
	mov.l @(36,R15),R3
	add #2,R3
	mov.l R3,@(36,R15)
lbl_00000382:
	mov.l lbl_00000410,R1
	mov #28,R3
	mov.l lbl_00000414,R0
	mov.w @R1,R2
	mulu.w R3,R2
	sts MACL,R1
	mov.l @(R0,R1),R2
	add #1,R2
	mov.l R2,@(R0,R1)
lbl_00000394:
	mov.l lbl_00000410,R1
	mov.l lbl_00000418,R0
	mov.w @R1,R3
	mov.w lbl_00000408,R2
	extu.w R3,R3
	shll R3
	mov.w @(R0,R3),R3
	extu.w R3,R3
	tst R2,R3
	bt lbl_0000045A
	mov.l lbl_00000410,R2
	mov #28,R3
	mov.l lbl_0000041C,R0
	mov.w @R2,R1
	mulu.w R3,R1
	sts MACL,R4
	add R0,R4
	mov R4,R0
	mov.l R4,@(16,R15)
	mov.l @(20,R4),R5
	mov.l @(4,R0),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000448
	mov.l @(16,R15),R0
	mov.l @(16,R15),R2
	mov.l @(8,R0),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R2),FR4
	mov #0,R5
	fcmp/gt FR13,FR4
	bf/s lbl_000003E4
	mov R6,R7
	mova lbl_00000420,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000003E6
	fadd FR2,FR3
lbl_000003E4:
	fmov FR4,FR3
lbl_000003E6:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000426
	mov.l R2,@(32,R15)
lbl_000003EE:
	mov R5,R1
	add R7,R1
	shlr R1
	mov.l R1,@(16,R15)
	shll2 R1
	shll R1
	mov.l @(32,R15),R2
	add R4,R1
	mov.l @R1,R3
	cmp/hs R3,R2
	bf lbl_00000424
	bra lbl_00000426
	mov.l @(16,R15),R5
lbl_00000408:
	.data.w h'4000
	.data.w h'0000
lbl_0000040C:
	.data.l _njCnkGetLinkLinearKFdata
lbl_00000410:
	.data.l __nj_mot_current_data_
lbl_00000414:
	.data.l __nj_shapelink_data_info_+20
lbl_00000418:
	.data.l __nj_motlink_shape_data_type_
lbl_0000041C:
	.data.l __nj_shapelink_data_info_
lbl_00000420:
	.data.l h'CF800000
lbl_00000424:
	mov.l @(16,R15),R7
lbl_00000426:
	mov R7,R3
	mov #1,R2
	sub R5,R3
	cmp/hi R2,R3
	bt lbl_000003EE
	mov.l lbl_000006D8,R2
	mov R15,R7
	jsr @R2
	add #48,R7
	mov.l @(48,R15),R3
	fmov FR0,FR13
	mov.l R3,@(16,R15)
	mov.l @(52,R15),R2
	mov.l R2,@(32,R15)
	mov.l @(36,R15),R3
	add #4,R3
	mov.l R3,@(36,R15)
lbl_00000448:
	mov.l lbl_000006DC,R1
	mov #28,R3
	mov.l lbl_000006E0,R0
	mov.w @R1,R2
	mulu.w R3,R2
	sts MACL,R1
	mov.l @(R0,R1),R2
	add #1,R2
	mov.l R2,@(R0,R1)
lbl_0000045A:
	mov.l lbl_000006E4,R3
	mov.l @(36,R15),R0
	mov.l lbl_000006E8,R2
	mov.l @R3,R5
	cmp/eq #1,R0
	bt/s lbl_0000049C
	mov.l @R2,R4
	cmp/eq #2,R0
	bf lbl_00000470
	bra lbl_0000064C
	nop
lbl_00000470:
	cmp/eq #3,R0
	bf lbl_00000478
	bra lbl_0000075A
	nop
lbl_00000478:
	cmp/eq #4,R0
	bf lbl_00000480
	bra lbl_00000842
	nop
lbl_00000480:
	cmp/eq #5,R0
	bf lbl_00000488
	bra lbl_00000932
	nop
lbl_00000488:
	cmp/eq #6,R0
	bf lbl_00000490
	bra lbl_00000A4A
	nop
lbl_00000490:
	cmp/eq #7,R0
	bf lbl_00000498
	bra lbl_00000AE8
	nop
lbl_00000498:
	bra lbl_00000B88
	nop
lbl_0000049C:
	mov R5,R0
	cmp/eq #-1,R0
	bt lbl_00000592
	mov R4,R0
	cmp/eq #-1,R0
	bt lbl_00000538
	mov #0,R1
	cmp/pl R10
	mov.l R1,@(24,R15)
	mov.l R1,@(12,R15)
	bt lbl_000004B6
	bra lbl_00000B6A
	nop
lbl_000004B6:
	mov.l @(12,R15),R3
	fmov FR15,FR4
	mov.l R3,@(16,R15)
	mov.l R13,@-R15
	mov.l @(4,R15),R0
	mov.l @(20,R15),R9
	mov R0,R7
	mov.l @(32,R15),R0
	mov.l @(24,R15),R5
	shll2 R9
	mov.l lbl_000006EC,R3
	mov R0,R6
	mov.l @(12,R15),R4
	add R9,R5
	add R9,R6
	add R9,R7
	jsr @R3
	add R9,R4
	add #4,R15
	mov.l lbl_000006E8,R3
	mov.l @R14,R2
	mov.l @R3,R0
	shll2 R2
	add R2,R13
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R11
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov.l @R14,R2
	mov.l @(4,R15),R0
	shll2 R2
	add R2,R11
	mov.l lbl_000006E4,R2
	mov.l @R2,R1
	shll2 R1
	mov.l @(R0,R1),R3
	mov.l R3,@R8
	mov.l @R14,R4
	shll2 R4
	add R4,R8
	mov.l @(4,R15),R1
	add R4,R12
	add R4,R1
	mov.l R1,@(4,R15)
	mov.l @(24,R15),R3
	add #1,R3
	cmp/ge R10,R3
	mov.l R3,@(24,R15)
	mov.l @(12,R15),R2
	add #3,R2
	bf/s lbl_000004B6
	mov.l R2,@(12,R15)
	bra lbl_00000B6A
	nop
lbl_00000538:
	cmp/pl R10
	mov #0,R9
	bt/s lbl_00000544
	mov R9,R11
	bra lbl_00000B6A
	nop
lbl_00000544:
	mov.l R11,@(12,R15)
	mov.l R13,@-R15
	mov.l @(4,R15),R0
	mov.l @(16,R15),R12
	mov R0,R7
	mov.l @(32,R15),R0
	mov.l @(24,R15),R5
	shll2 R12
	mov R0,R6
	mov.l lbl_000006EC,R3
	mov.l @(12,R15),R4
	add R12,R5
	fmov FR15,FR4
	add R12,R7
	add R12,R6
	jsr @R3
	add R12,R4
	add #4,R15
	mov.l @R14,R2
	add #1,R9
	mov.l @(4,R15),R0
	cmp/ge R10,R9
	shll2 R2
	add R2,R13
	mov.l lbl_000006E4,R2
	mov.l @R2,R3
	shll2 R3
	mov.l @(R0,R3),R3
	mov.l R3,@R8
	mov.l @R14,R4
	mov.l @(4,R15),R1
	shll2 R4
	add R4,R1
	add R4,R8
	mov.l R1,@(4,R15)
	bf/s lbl_00000544
	add #3,R11
	bra lbl_00000B6A
	nop
lbl_00000592:
	mov R4,R0
	cmp/eq #-1,R0
	bt lbl_0000060A
	mov #0,R0
	cmp/pl R10
	mov R0,R9
	mov.l R0,@(4,R15)
	bt lbl_000005A6
	bra lbl_00000B6A
	nop
lbl_000005A6:
	mov.l R9,@(12,R15)
	mov.l R13,@-R15
	mov.l @(4,R15),R0
	mov.l @(16,R15),R8
	mov R0,R7
	mov.l @(32,R15),R0
	mov.l @(24,R15),R5
	shll2 R8
	mov R0,R6
	mov.l lbl_000006EC,R3
	mov.l @(12,R15),R4
	add R8,R5
	fmov FR15,FR4
	add R8,R7
	add R8,R6
	jsr @R3
	add R8,R4
	add #4,R15
	mov.l lbl_000006E8,R3
	mov.l @R14,R2
	mov.l @R3,R0
	shll2 R2
	add R2,R13
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R11
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov.l @(4,R15),R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	mov.l R2,@(4,R15)
	cmp/ge R10,R2
	add R4,R12
	add R4,R11
	bf/s lbl_000005A6
	add #3,R9
	bra lbl_00000B6A
	nop
lbl_0000060A:
	cmp/pl R10
	mov #0,R9
	bt/s lbl_00000616
	mov R9,R11
	bra lbl_00000B6A
	nop
lbl_00000616:
	mov.l R13,@-R15
	mov R11,R8
	mov.l @(4,R15),R0
	shll2 R8
	mov.l @(24,R15),R5
	mov R8,R12
	mov R0,R7
	mov.l @(32,R15),R0
	mov.l lbl_000006EC,R3
	add R12,R5
	mov R0,R6
	mov.l @(12,R15),R4
	fmov FR15,FR4
	add R8,R7
	add R12,R6
	jsr @R3
	add R12,R4
	add #4,R15
	mov.l @R14,R2
	add #1,R9
	cmp/ge R10,R9
	shll2 R2
	add R2,R13
	bf/s lbl_00000616
	add #3,R11
	bra lbl_00000B6A
	nop
lbl_0000064C:
	mov R5,R0
	cmp/eq #-1,R0
	bt lbl_000006F4
	mov #0,R0
	cmp/pl R10
	mov R0,R1
	mov.l R0,@(8,R15)
	mov.l R1,@R15
	bt lbl_00000662
	bra lbl_00000B6A
	nop
lbl_00000662:
	mov.l @R9,R0
	fmov FR14,FR4
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	mov.l @R15,R2
	shll2 R3
	add R3,R13
	mov R2,R5
	shll2 R5
	mov.l R2,@(28,R15)
	mov.l R5,@(20,R15)
	mov.l @(20,R15),R4
	mov.l @(24,R15),R3
	mov.l @(12,R15),R0
	add R3,R4
	mov.l lbl_000006F0,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	mov.l @(4,R15),R0
	shll2 R2
	add R2,R11
	mov.l lbl_000006E4,R2
	mov.l @R2,R3
	shll2 R3
	mov.l @(R0,R3),R3
	mov.l R3,@R8
	mov.l @R14,R4
	mov.l @(4,R15),R1
	shll2 R4
	add R4,R1
	add R4,R12
	mov.l R1,@(4,R15)
	mov.l @(8,R15),R3
	add R4,R8
	add #1,R3
	cmp/ge R10,R3
	mov.l R3,@(8,R15)
	mov.l @R15,R2
	add #3,R2
	bf/s lbl_00000662
	mov.l R2,@R15
	bra lbl_00000B6A
	nop
lbl_000006D8:
	.data.l _njCnkGetLinkLinearKFdataU
lbl_000006DC:
	.data.l __nj_mot_current_data_
lbl_000006E0:
	.data.l __nj_shapelink_data_info_+20
lbl_000006E4:
	.data.l __nj_cnk_shape_c_ini_
lbl_000006E8:
	.data.l __nj_cnk_shape_n_ini_
lbl_000006EC:
	.data.l _njCnkInterpolatesSF3
lbl_000006F0:
	.data.l _njCnkInterpolatesNormal
lbl_000006F4:
	mov #0,R1
	cmp/pl R10
	mov R1,R8
	mov.l R1,@R15
	bt lbl_00000702
	bra lbl_00000B6A
	nop
lbl_00000702:
	mov.l @R9,R0
	mov R8,R5
	shll2 R5
	fmov FR14,FR4
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	mov.l R8,@(8,R15)
	shll2 R3
	mov.l R5,@(20,R15)
	add R3,R13
	mov.l @(24,R15),R3
	mov.l @(20,R15),R4
	mov.l @(12,R15),R0
	add R3,R4
	mov.l lbl_000009D4,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R15,R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	cmp/ge R10,R2
	mov.l R2,@R15
	add R4,R11
	add R4,R12
	bf/s lbl_00000702
	add #3,R8
	bra lbl_00000B6A
	nop
lbl_0000075A:
	mov R5,R0
	cmp/eq #-1,R0
	bt lbl_000007E0
	mov #0,R0
	cmp/pl R10
	mov R0,R12
	mov.l R0,@(16,R15)
	bt lbl_0000076E
	bra lbl_00000B6A
	nop
lbl_0000076E:
	mov.l R12,@(32,R15)
	mov.l R13,@-R15
	mov.l @(4,R15),R0
	mov.l @(36,R15),R9
	mov R0,R7
	mov.l @(32,R15),R0
	mov.l @(24,R15),R5
	shll2 R9
	mov R0,R6
	mov.l lbl_000009D8,R3
	mov.l @(12,R15),R4
	add R9,R5
	fmov FR15,FR4
	add R9,R7
	add R9,R6
	jsr @R3
	add R9,R4
	add #4,R15
	mov R12,R5
	mov.l @R14,R2
	shll2 R5
	fmov FR14,FR4
	shll2 R2
	mov.l R5,@(32,R15)
	mov.l @(32,R15),R4
	add R2,R13
	mov.l @(24,R15),R3
	mov R12,R9
	mov.l @(12,R15),R0
	add R3,R4
	mov.l lbl_000009D4,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	mov.l @(4,R15),R0
	shll2 R2
	add R2,R11
	mov.l lbl_000009DC,R2
	mov.l @R2,R3
	shll2 R3
	mov.l @(R0,R3),R3
	mov.l R3,@R8
	mov.l @R14,R4
	mov.l @(4,R15),R1
	shll2 R4
	add R4,R1
	mov.l R1,@(4,R15)
	add R4,R8
	mov.l @(16,R15),R3
	add #1,R3
	mov.l R3,@(16,R15)
	cmp/ge R10,R3
	bf/s lbl_0000076E
	add #3,R12
	bra lbl_00000B6A
	nop
lbl_000007E0:
	cmp/pl R10
	mov #0,R8
	bt/s lbl_000007EC
	mov R8,R12
	bra lbl_00000B6A
	nop
lbl_000007EC:
	mov.l R12,@(4,R15)
	mov.l R13,@-R15
	mov.l @(4,R15),R0
	mov.l @(8,R15),R9
	mov R0,R7
	mov.l @(32,R15),R0
	mov.l @(24,R15),R5
	shll2 R9
	mov R0,R6
	mov.l lbl_000009D8,R3
	mov.l @(12,R15),R4
	add R9,R5
	fmov FR15,FR4
	add R9,R7
	add R9,R6
	jsr @R3
	add R9,R4
	add #4,R15
	mov R12,R5
	mov.l @R14,R2
	shll2 R5
	fmov FR14,FR4
	shll2 R2
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R4
	add R2,R13
	mov.l @(24,R15),R3
	mov R12,R9
	mov.l @(12,R15),R0
	add R3,R4
	mov.l lbl_000009D4,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	add #1,R8
	cmp/ge R10,R8
	shll2 R2
	add R2,R11
	bf/s lbl_000007EC
	add #3,R12
	bra lbl_00000B6A
	nop
lbl_00000842:
	mov R4,R0
	cmp/eq #-1,R0
	bt lbl_000008D6
	mov #0,R0
	cmp/pl R10
	mov R0,R1
	mov.l R0,@(8,R15)
	mov.l R1,@R15
	bt lbl_00000858
	bra lbl_00000B6A
	nop
lbl_00000858:
	mov.l @R9,R0
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	shll2 R3
	add R3,R13
	mov.l lbl_000009E0,R3
	mov.l @R3,R0
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R11
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov.l @R3,R2
	shll2 R2
	mov #8,R0
	mov.l lbl_000009E4,R3
	add R12,R2
	fmov FR13,FR4
	fmov @(R0,R2),FR3
	mov R8,R6
	fmov FR3,@(R0,R11)
	mov.l @R14,R2
	mov.l @R15,R5
	shll2 R2
	mov.l @(16,R15),R1
	add R2,R11
	mov.l @(32,R15),R2
	mov.l @R15,R4
	add R2,R5
	jsr @R3
	add R1,R4
	mov.l @(8,R15),R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	cmp/ge R10,R2
	add R4,R12
	mov.l R2,@(8,R15)
	mov.l @R15,R3
	add R4,R8
	add #4,R3
	bf/s lbl_00000858
	mov.l R3,@R15
	bra lbl_00000B6A
	nop
lbl_000008D6:
	mov #0,R1
	cmp/pl R10
	mov R1,R11
	mov.l R1,@R15
	bt lbl_000008E4
	bra lbl_00000B6A
	nop
lbl_000008E4:
	mov.l @R9,R0
	mov R8,R6
	fmov FR13,FR4
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	mov.l @(32,R15),R5
	shll2 R3
	mov.l @(16,R15),R4
	add R3,R13
	mov.l lbl_000009E4,R3
	add R11,R5
	jsr @R3
	add R11,R4
	mov.l @R15,R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	cmp/ge R10,R2
	mov.l R2,@R15
	add R4,R8
	add R4,R12
	bf/s lbl_000008E4
	add #4,R11
	bra lbl_00000B6A
	nop
lbl_00000932:
	mov R4,R0
	cmp/eq #-1,R0
	bt lbl_000009E8
	mov #0,R0
	cmp/pl R10
	mov.l R0,@(24,R15)
	mov R0,R9
	mov.l R0,@(12,R15)
	bt lbl_00000948
	bra lbl_00000B6A
	nop
lbl_00000948:
	mov.l @(12,R15),R3
	mov.l R3,@(36,R15)
	mov.l R13,@-R15
	mov.l @(40,R15),R7
	shll2 R7
	mov.l R7,@(8,R15)
	mov.l @(4,R15),R0
	mov.l @(32,R15),R3
	add R0,R7
	mov.l @(8,R15),R0
	mov.l @(8,R15),R4
	mov R0,R6
	mov.l @(8,R15),R0
	add R3,R6
	mov.l @(24,R15),R3
	mov R0,R5
	add R3,R5
	mov.l @(12,R15),R3
	add R3,R4
	mov.l lbl_000009D8,R3
	jsr @R3
	fmov FR15,FR4
	add #4,R15
	mov.l lbl_000009E0,R3
	mov R8,R6
	mov.l @R14,R2
	mov.l @R3,R0
	shll2 R2
	fmov FR13,FR4
	add R2,R13
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R11
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov.l @R14,R2
	mov.l @(32,R15),R5
	shll2 R2
	mov.l @(16,R15),R4
	add R2,R11
	mov.l lbl_000009E4,R2
	add R9,R5
	jsr @R2
	add R9,R4
	mov.l @(24,R15),R3
	add #4,R9
	mov.l @R14,R4
	add #1,R3
	shll2 R4
	cmp/ge R10,R3
	add R4,R12
	mov.l R3,@(24,R15)
	mov.l @(12,R15),R2
	add R4,R8
	add #3,R2
	bf/s lbl_00000948
	mov.l R2,@(12,R15)
	bra lbl_00000B6A
	nop
	.data.w h'0000
lbl_000009D4:
	.data.l _njCnkInterpolatesNormal
lbl_000009D8:
	.data.l _njCnkInterpolatesSF3
lbl_000009DC:
	.data.l __nj_cnk_shape_c_ini_
lbl_000009E0:
	.data.l __nj_cnk_shape_n_ini_
lbl_000009E4:
	.data.l _njCnkInterpolatesColor
lbl_000009E8:
	mov #0,R1
	cmp/pl R10
	mov R1,R9
	mov.l R1,@(12,R15)
	mov R1,R11
	bt lbl_000009F8
	bra lbl_00000B6A
	nop
lbl_000009F8:
	mov.l R9,@(4,R15)
	mov.l R13,@-R15
	mov.l @(4,R15),R0
	mov.l @(8,R15),R12
	mov R0,R7
	mov.l @(32,R15),R0
	mov.l @(24,R15),R5
	shll2 R12
	mov R0,R6
	mov.l lbl_00000ADC,R3
	mov.l @(12,R15),R4
	add R12,R5
	fmov FR15,FR4
	add R12,R7
	add R12,R6
	jsr @R3
	add R12,R4
	add #4,R15
	mov.l @R14,R2
	mov R8,R6
	mov.l @(32,R15),R5
	mov.l @(16,R15),R4
	shll2 R2
	mov.l lbl_00000AE0,R3
	add R11,R5
	add R2,R13
	fmov FR13,FR4
	jsr @R3
	add R11,R4
	mov.l @(12,R15),R3
	add #4,R11
	mov.l @R14,R2
	add #1,R3
	shll2 R2
	cmp/ge R10,R3
	add R2,R8
	mov.l R3,@(12,R15)
	bf/s lbl_000009F8
	add #3,R9
	bra lbl_00000B6A
	nop
lbl_00000A4A:
	mov #0,R1
	cmp/pl R10
	mov.l R1,@(20,R15)
	mov.l R1,@R15
	mov.l R1,@(8,R15)
	bt lbl_00000A5A
	bra lbl_00000B6A
	nop
lbl_00000A5A:
	mov.l @R9,R0
	fmov FR14,FR4
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	mov.l @(8,R15),R2
	shll2 R3
	add R3,R13
	mov R2,R5
	shll2 R5
	mov.l R2,@(28,R15)
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R4
	mov.l @(24,R15),R3
	mov.l @(12,R15),R0
	add R3,R4
	mov.l lbl_00000AE4,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	mov R8,R6
	mov.l @(32,R15),R3
	shll2 R2
	mov.l @R15,R5
	add R2,R11
	mov.l @(16,R15),R2
	mov.l lbl_00000AE0,R1
	add R3,R5
	mov.l @R15,R4
	fmov FR13,FR4
	jsr @R1
	add R2,R4
	mov.l @(20,R15),R3
	mov.l @R14,R4
	add #1,R3
	mov.l R3,@(20,R15)
	shll2 R4
	mov.l @R15,R2
	add R4,R8
	add #4,R2
	mov.l R2,@R15
	mov.l @(8,R15),R1
	add #3,R1
	mov.l R1,@(8,R15)
	mov.l @(20,R15),R3
	cmp/ge R10,R3
	bf/s lbl_00000A5A
	add R4,R12
	bra lbl_00000B6A
	nop
	.data.w h'0000
lbl_00000ADC:
	.data.l _njCnkInterpolatesSF3
lbl_00000AE0:
	.data.l _njCnkInterpolatesColor
lbl_00000AE4:
	.data.l _njCnkInterpolatesNormal
lbl_00000AE8:
	mov #0,R1
	cmp/pl R10
	mov R1,R12
	mov.l R1,@(36,R15)
	mov R1,R9
	bf lbl_00000B6A
lbl_00000AF4:
	mov.l R12,@(44,R15)
	mov.l R13,@-R15
	mov.l @(48,R15),R7
	shll2 R7
	mov.l R7,@(8,R15)
	mov.l @(4,R15),R0
	mov.l @(32,R15),R3
	add R0,R7
	mov.l @(8,R15),R0
	mov.l @(8,R15),R4
	mov R0,R6
	mov.l @(8,R15),R0
	add R3,R6
	mov.l @(24,R15),R3
	mov R0,R5
	add R3,R5
	mov.l @(12,R15),R3
	add R3,R4
	mov.l lbl_00000BA4,R3
	jsr @R3
	fmov FR15,FR4
	add #4,R15
	mov R12,R5
	mov.l @R14,R2
	shll2 R5
	fmov FR14,FR4
	shll2 R2
	mov.l R12,@(44,R15)
	mov.l R5,@(4,R15)
	add R2,R13
	mov.l @(4,R15),R4
	mov.l @(24,R15),R3
	mov.l @(12,R15),R0
	add R3,R4
	mov.l lbl_00000BA8,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	mov R8,R6
	mov.l @(32,R15),R5
	mov.l @(16,R15),R4
	shll2 R2
	mov.l lbl_00000BAC,R3
	add R9,R5
	add R2,R11
	fmov FR13,FR4
	jsr @R3
	add R9,R4
	mov.l @(36,R15),R3
	add #4,R9
	mov.l @R14,R2
	add #1,R3
	shll2 R2
	cmp/ge R10,R3
	add R2,R8
	mov.l R3,@(36,R15)
	bf/s lbl_00000AF4
	add #3,R12
lbl_00000B6A:
	mov.l lbl_00000BB0,R2
	mov.l lbl_00000BB4,R0
	mov.w @R2,R3
	mov.l @(40,R15),R1
	extu.w R3,R3
	shll2 R3
	mov.l R1,@(R0,R3)
	mov.l @R14,R3
	mov.l @(40,R15),R1
	mul.l R10,R3
	mov.w lbl_00000BA2,R3
	sts MACL,R10
	shll2 R10
	add R1,R10
	mov.l R3,@(8,R10)
lbl_00000B88:
	add #88,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000BA2:
	.data.w h'00ff
lbl_00000BA4:
	.data.l _njCnkInterpolatesSF3
lbl_00000BA8:
	.data.l _njCnkInterpolatesNormal
lbl_00000BAC:
	.data.l _njCnkInterpolatesColor
lbl_00000BB0:
	.data.l __nj_mot_current_data_
lbl_00000BB4:
	.data.l __nj_cnk_shapelink_vlist_
_njCnkShapeLinkLinearPoint:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-80,R15
	mov.l @(4,R4),R2
	tst R2,R2
	bf lbl_00000BDA
	bra lbl_000015A6
	nop
lbl_00000BDA:
	mov.l @R4,R0
	tst #8,R0
	bt lbl_00000BE4
	bra lbl_000015A6
	nop
lbl_00000BE4:
	mov.l @(4,R4),R13
	mov.l @R13,R13
	tst R13,R13
	bf lbl_00000BF0
	bra lbl_000015A6
	nop
lbl_00000BF0:
	mov.l lbl_00000DD0,R2
	mov #0,R1
	mov.l lbl_00000DD4,R0
	mov.l R13,@(4,R15)
	mov.w @R2,R3
	extu.w R3,R3
	shll2 R3
	mov.l R1,@(R0,R3)
	mov.w @R2,R3
	mov.l lbl_00000DD8,R0
	extu.w R3,R3
	shll R3
	mov.w @(R0,R3),R1
	extu.w R1,R1
	tst R1,R1
	bf/s lbl_00000C16
	mov R13,R12
	bra lbl_000015A6
	nop
lbl_00000C16:
	mov R13,R10
	add #4,R10
	mov.l lbl_00000DDC,R3
	mov.l R10,@R15
	mov.l @R10,R10
	mov.l @R3,R1
	shlr16 R10
	tst R1,R1
	exts.w R10,R10
	bf/s lbl_00000C38
	extu.w R10,R10
	mov.l @R13,R4
	bsr _njCnkInitShapeLinkData
	extu.w R4,R4
	mov.l lbl_00000DDC,R2
	mov #1,R3
	mov.l R3,@R2
lbl_00000C38:
	mov.l lbl_00000DE0,R14
	mov #0,R1
	mov.l lbl_00000DD0,R2
	mov.l R1,@(28,R15)
	mov.l @R14,R4
	mov.w @R2,R3
	mul.l R10,R4
	extu.w R3,R3
	mov.l lbl_00000DE8,R9
	sts MACL,R4
	add #2,R4
	mul.l R3,R4
	mov.l lbl_00000DE4,R3
	mov.l @R3,R0
	sts MACL,R4
	mov R0,R2
	shll2 R4
	add R4,R2
	mov.l R2,@(32,R15)
	mov.l @R13,R1
	mov.l R1,@R2
	mov.l @R15,R1
	mov.l @(32,R15),R2
	mov.l @R1,R1
	mov.l R1,@(4,R2)
	mov.l @R9,R0
	cmp/eq #-1,R0
	bt/s lbl_00000C7A
	mov R0,R4
	mov.l @(32,R15),R2
	mov R4,R13
	shll2 R13
	add R2,R13
lbl_00000C7A:
	mov.l lbl_00000DEC,R3
	mov.l @R3,R0
	cmp/eq #-1,R0
	bt/s lbl_00000C8C
	mov R0,R4
	mov.l @(32,R15),R2
	mov R4,R11
	shll2 R11
	add R2,R11
lbl_00000C8C:
	mov.l lbl_00000DF0,R3
	mov.l @R3,R0
	cmp/eq #-1,R0
	bt/s lbl_00000C9E
	mov R0,R4
	mov.l @(32,R15),R2
	mov R4,R8
	shll2 R8
	add R2,R8
lbl_00000C9E:
	mov.l lbl_00000DD0,R1
	mov #28,R3
	mova lbl_00000DF4,R0
	mov.w @R1,R2
	fmov @R0,FR13
	mulu.w R3,R2
	mov.l lbl_00000DF8,R0
	mov R1,R2
	mov.l lbl_00000DFC,R1
	sts MACL,R3
	add R0,R3
	mov.l R3,@R15
	mov.w @R2,R0
	extu.w R0,R0
	shll R0
	mov.w @(R0,R1),R0
	extu.w R0,R0
	tst #16,R0
	bt lbl_00000D54
	mov.l @R15,R5
	mov.l @R15,R0
	mov.l @(20,R5),R5
	mov.l @(4,R0),R0
	mov R5,R4
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_00000D42
	mov.l @R15,R0
	mov R5,R6
	shll2 R6
	mov.l @R15,R3
	mov.l @(8,R0),R0
	mov #0,R5
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R3),FR4
	fcmp/gt FR13,FR4
	bf/s lbl_00000CF8
	mov R6,R7
	mova lbl_00000E00,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000CFA
	fadd FR2,FR3
lbl_00000CF8:
	fmov FR4,FR3
lbl_00000CFA:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000D1E
	mov.l R2,@(8,R15)
lbl_00000D02:
	mov R5,R1
	add R7,R1
	shlr R1
	mov.l R1,@R15
	shll2 R1
	shll R1
	mov.l @(8,R15),R2
	add R4,R1
	mov.l @R1,R3
	cmp/hs R3,R2
	bf lbl_00000D1C
	bra lbl_00000D1E
	mov.l @R15,R5
lbl_00000D1C:
	mov.l @R15,R7
lbl_00000D1E:
	mov R7,R3
	mov #1,R2
	sub R5,R3
	cmp/hi R2,R3
	bt lbl_00000D02
	mov.l lbl_00000E04,R2
	mov R15,R7
	jsr @R2
	add #64,R7
	mov #64,R0
	fmov FR0,FR15
	mov.l @(R0,R15),R3
	mov #68,R0
	mov.l R3,@R15
	mov #1,R3
	mov.l @(R0,R15),R2
	mov.l R2,@(8,R15)
	mov.l R3,@(28,R15)
lbl_00000D42:
	mov.l lbl_00000DD0,R1
	mov #28,R3
	mov.l lbl_00000E08,R0
	mov.w @R1,R2
	mulu.w R3,R2
	sts MACL,R1
	mov.l @(R0,R1),R2
	add #1,R2
	mov.l R2,@(R0,R1)
lbl_00000D54:
	mov.l lbl_00000DD0,R1
	mov #28,R3
	mov.l lbl_00000DF8,R0
	mov.w @R1,R2
	mulu.w R3,R2
	mov R1,R2
	mov.l lbl_00000DFC,R1
	sts MACL,R3
	add R0,R3
	mov.l R3,@(12,R15)
	mov.w @R2,R0
	extu.w R0,R0
	shll R0
	mov.w @(R0,R1),R0
	extu.w R0,R0
	tst #32,R0
	bt lbl_00000E42
	mov.l @(12,R15),R5
	mov.l @(12,R15),R0
	mov.l @(20,R5),R5
	mov.l @(4,R0),R0
	mov R5,R4
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_00000E30
	mov.l @(12,R15),R0
	mov R5,R6
	shll2 R6
	mov.l @(8,R0),R0
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@(16,R15)
	mov.l @(12,R15),R3
	fmov @(R0,R3),FR4
	fcmp/gt FR13,FR4
	bf/s lbl_00000DAA
	mov #0,R5
	mova lbl_00000E00,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000DAC
	fadd FR2,FR3
lbl_00000DAA:
	fmov FR4,FR3
lbl_00000DAC:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000E0E
	mov.l R2,@(24,R15)
lbl_00000DB4:
	mov.l @(16,R15),R7
	mov.l @(24,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000E0C
	bra lbl_00000E0E
	mov R7,R5
	.data.w h'0000
lbl_00000DD0:
	.data.l __nj_mot_current_data_
lbl_00000DD4:
	.data.l __nj_cnk_shapelink_vlist_
lbl_00000DD8:
	.data.l __nj_motlink_shape_data_cnt_
lbl_00000DDC:
	.data.l __nj_cnk_shape_init_flag_
lbl_00000DE0:
	.data.l __nj_cnk_shape_nextstep_
lbl_00000DE4:
	.data.l __nj_shape_buf_
lbl_00000DE8:
	.data.l __nj_cnk_shape_v_ini_
lbl_00000DEC:
	.data.l __nj_cnk_shape_n_ini_
lbl_00000DF0:
	.data.l __nj_cnk_shape_c_ini_
lbl_00000DF4:
	.data.l h'4F000000
lbl_00000DF8:
	.data.l __nj_shapelink_data_info_
lbl_00000DFC:
	.data.l __nj_motlink_shape_data_type_
lbl_00000E00:
	.data.l h'CF800000
lbl_00000E04:
	.data.l _njCnkGetLinkLinearKFdata
lbl_00000E08:
	.data.l __nj_shapelink_data_info_+20
lbl_00000E0C:
	mov.l R7,@(16,R15)
lbl_00000E0E:
	mov.l @(16,R15),R3
	mov #1,R2
	sub R5,R3
	cmp/hi R2,R3
	bt lbl_00000DB4
	mov.l lbl_00000EB8,R2
	mov R15,R7
	jsr @R2
	add #48,R7
	mov.l @(48,R15),R3
	fmov FR0,FR14
	mov.l R3,@(16,R15)
	mov.l @(52,R15),R2
	mov.l R2,@(24,R15)
	mov.l @(28,R15),R3
	add #2,R3
	mov.l R3,@(28,R15)
lbl_00000E30:
	mov.l lbl_00000EBC,R1
	mov #28,R3
	mov.l lbl_00000EC0,R0
	mov.w @R1,R2
	mulu.w R3,R2
	sts MACL,R1
	mov.l @(R0,R1),R2
	add #1,R2
	mov.l R2,@(R0,R1)
lbl_00000E42:
	mov.l lbl_00000EBC,R1
	mov.l lbl_00000EC4,R0
	mov.w @R1,R3
	mov.w lbl_00000EB6,R2
	extu.w R3,R3
	shll R3
	mov.w @(R0,R3),R3
	extu.w R3,R3
	tst R2,R3
	bt lbl_00000F06
	mov.l lbl_00000EBC,R2
	mov #28,R3
	mov.l lbl_00000EC8,R0
	mov.w @R2,R1
	mulu.w R3,R1
	sts MACL,R4
	add R0,R4
	mov R4,R0
	mov.l R4,@(12,R15)
	mov.l @(20,R4),R5
	mov.l @(4,R0),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000EF4
	mov.l @(12,R15),R0
	mov.l @(12,R15),R2
	mov.l @(8,R0),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R2),FR4
	mov #0,R5
	fcmp/gt FR13,FR4
	bf/s lbl_00000E92
	mov R6,R7
	mova lbl_00000ECC,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000E94
	fadd FR2,FR3
lbl_00000E92:
	fmov FR4,FR3
lbl_00000E94:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000ED2
	mov.l R2,@(20,R15)
lbl_00000E9C:
	mov R5,R1
	add R7,R1
	shlr R1
	mov.l R1,@(12,R15)
	shll2 R1
	shll R1
	mov.l @(20,R15),R2
	add R4,R1
	mov.l @R1,R3
	cmp/hs R3,R2
	bf lbl_00000ED0
	bra lbl_00000ED2
	mov.l @(12,R15),R5
lbl_00000EB6:
	.data.w h'4000
lbl_00000EB8:
	.data.l _njCnkGetLinkLinearKFdata
lbl_00000EBC:
	.data.l __nj_mot_current_data_
lbl_00000EC0:
	.data.l __nj_shapelink_data_info_+20
lbl_00000EC4:
	.data.l __nj_motlink_shape_data_type_
lbl_00000EC8:
	.data.l __nj_shapelink_data_info_
lbl_00000ECC:
	.data.l h'CF800000
lbl_00000ED0:
	mov.l @(12,R15),R7
lbl_00000ED2:
	mov R7,R3
	mov #1,R2
	sub R5,R3
	cmp/hi R2,R3
	bt lbl_00000E9C
	mov.l lbl_0000114C,R2
	mov R15,R7
	jsr @R2
	add #40,R7
	mov.l @(40,R15),R3
	fmov FR0,FR13
	mov.l R3,@(12,R15)
	mov.l @(44,R15),R2
	mov.l R2,@(20,R15)
	mov.l @(28,R15),R3
	add #4,R3
	mov.l R3,@(28,R15)
lbl_00000EF4:
	mov.l lbl_00001150,R1
	mov #28,R3
	mov.l lbl_00001154,R0
	mov.w @R1,R2
	mulu.w R3,R2
	sts MACL,R1
	mov.l @(R0,R1),R2
	add #1,R2
	mov.l R2,@(R0,R1)
lbl_00000F06:
	mov.l lbl_00001158,R3
	mov.l @(28,R15),R0
	mov.l lbl_0000115C,R2
	mov.l @R3,R5
	cmp/eq #1,R0
	bt/s lbl_00000F48
	mov.l @R2,R4
	cmp/eq #2,R0
	bf lbl_00000F1C
	bra lbl_000010C0
	nop
lbl_00000F1C:
	cmp/eq #3,R0
	bf lbl_00000F24
	bra lbl_000011CE
	nop
lbl_00000F24:
	cmp/eq #4,R0
	bf lbl_00000F2C
	bra lbl_00001296
	nop
lbl_00000F2C:
	cmp/eq #5,R0
	bf lbl_00000F34
	bra lbl_00001386
	nop
lbl_00000F34:
	cmp/eq #6,R0
	bf lbl_00000F3C
	bra lbl_0000147A
	nop
lbl_00000F3C:
	cmp/eq #7,R0
	bf lbl_00000F44
	bra lbl_00001518
	nop
lbl_00000F44:
	bra lbl_000015A6
	nop
lbl_00000F48:
	mov R5,R0
	cmp/eq #-1,R0
	bt lbl_00001024
	mov R4,R0
	cmp/eq #-1,R0
	bt lbl_00000FD4
	mov #0,R1
	cmp/pl R10
	mov R1,R9
	mov.l R1,@(16,R15)
	bt lbl_00000F62
	bra lbl_00001588
	nop
lbl_00000F62:
	mov R9,R5
	shll2 R5
	mov.l R9,@(24,R15)
	mov.l R5,@(12,R15)
	mov.l @(12,R15),R4
	mov.l @R15,R3
	mov.l @(8,R15),R0
	add R3,R4
	mov.l lbl_00001160,R3
	add R0,R5
	fmov FR15,FR4
	jsr @R3
	mov R13,R6
	mov.l lbl_0000115C,R3
	mov.l @R14,R2
	mov.l @R3,R0
	shll2 R2
	add R2,R13
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R11
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov.l @R14,R2
	mov.l @(4,R15),R0
	shll2 R2
	add R2,R11
	mov.l lbl_00001158,R2
	mov.l @R2,R1
	shll2 R1
	mov.l @(R0,R1),R3
	mov.l R3,@R8
	mov.l @R14,R4
	shll2 R4
	add R4,R8
	mov.l @(4,R15),R1
	add R4,R12
	add R4,R1
	mov.l R1,@(4,R15)
	mov.l @(16,R15),R3
	add #1,R3
	cmp/ge R10,R3
	mov.l R3,@(16,R15)
	bf/s lbl_00000F62
	add #3,R9
	bra lbl_00001588
	nop
lbl_00000FD4:
	cmp/pl R10
	mov #0,R11
	bt/s lbl_00000FE0
	mov R11,R12
	bra lbl_00001588
	nop
lbl_00000FE0:
	mov R12,R5
	shll2 R5
	mov.l R5,@(16,R15)
	mov R12,R9
	mov.l @(16,R15),R4
	mov.l @R15,R3
	mov.l @(8,R15),R0
	add R3,R4
	mov.l lbl_00001160,R3
	add R0,R5
	fmov FR15,FR4
	jsr @R3
	mov R13,R6
	mov.l @R14,R2
	add #1,R11
	mov.l @(4,R15),R0
	cmp/ge R10,R11
	shll2 R2
	add R2,R13
	mov.l lbl_00001158,R2
	mov.l @R2,R3
	shll2 R3
	mov.l @(R0,R3),R3
	mov.l R3,@R8
	mov.l @R14,R4
	mov.l @(4,R15),R1
	shll2 R4
	add R4,R1
	add R4,R8
	mov.l R1,@(4,R15)
	bf/s lbl_00000FE0
	add #3,R12
	bra lbl_00001588
	nop
lbl_00001024:
	mov R4,R0
	cmp/eq #-1,R0
	bt lbl_0000108C
	cmp/pl R10
	mov #0,R8
	bt/s lbl_00001036
	mov R8,R9
	bra lbl_00001588
	nop
lbl_00001036:
	mov R9,R5
	shll2 R5
	mov.l R9,@(4,R15)
	mov.l R5,@(16,R15)
	mov.l @(16,R15),R4
	mov.l @R15,R3
	mov.l @(8,R15),R0
	add R3,R4
	mov.l lbl_00001160,R3
	add R0,R5
	fmov FR15,FR4
	jsr @R3
	mov R13,R6
	mov.l lbl_0000115C,R3
	add #1,R8
	mov.l @R14,R2
	cmp/ge R10,R8
	mov.l @R3,R0
	shll2 R2
	add R2,R13
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R11
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov.l @R14,R4
	shll2 R4
	add R4,R11
	add R4,R12
	bf/s lbl_00001036
	add #3,R9
	bra lbl_00001588
	nop
lbl_0000108C:
	cmp/pl R10
	mov #0,R11
	bt/s lbl_00001098
	mov R11,R12
	bra lbl_00001588
	nop
lbl_00001098:
	mov.l @(8,R15),R5
	mov R12,R8
	shll2 R8
	mov.l lbl_00001160,R3
	mov.l @R15,R4
	add R8,R5
	fmov FR15,FR4
	mov R13,R6
	mov R8,R9
	jsr @R3
	add R9,R4
	mov.l @R14,R2
	add #1,R11
	cmp/ge R10,R11
	shll2 R2
	add R2,R13
	bf/s lbl_00001098
	add #3,R12
	bra lbl_00001588
	nop
lbl_000010C0:
	mov R5,R0
	cmp/eq #-1,R0
	bt lbl_00001168
	mov #0,R0
	cmp/pl R10
	mov R0,R1
	mov.l R0,@(8,R15)
	mov.l R1,@R15
	bt lbl_000010D6
	bra lbl_00001588
	nop
lbl_000010D6:
	mov.l @R9,R0
	fmov FR14,FR4
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	mov.l @R15,R2
	shll2 R3
	add R3,R13
	mov R2,R5
	shll2 R5
	mov.l R2,@(20,R15)
	mov.l R5,@(12,R15)
	mov.l @(12,R15),R4
	mov.l @(16,R15),R3
	mov.l @(24,R15),R0
	add R3,R4
	mov.l lbl_00001164,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	mov.l @(4,R15),R0
	shll2 R2
	add R2,R11
	mov.l lbl_00001158,R2
	mov.l @R2,R3
	shll2 R3
	mov.l @(R0,R3),R3
	mov.l R3,@R8
	mov.l @R14,R4
	mov.l @(4,R15),R1
	shll2 R4
	add R4,R1
	add R4,R12
	mov.l R1,@(4,R15)
	mov.l @(8,R15),R3
	add R4,R8
	add #1,R3
	cmp/ge R10,R3
	mov.l R3,@(8,R15)
	mov.l @R15,R2
	add #3,R2
	bf/s lbl_000010D6
	mov.l R2,@R15
	bra lbl_00001588
	nop
lbl_0000114C:
	.data.l _njCnkGetLinkLinearKFdataU
lbl_00001150:
	.data.l __nj_mot_current_data_
lbl_00001154:
	.data.l __nj_shapelink_data_info_+20
lbl_00001158:
	.data.l __nj_cnk_shape_c_ini_
lbl_0000115C:
	.data.l __nj_cnk_shape_n_ini_
lbl_00001160:
	.data.l _njCnkInterpolatesF3
lbl_00001164:
	.data.l _njCnkInterpolatesNormal
lbl_00001168:
	mov #0,R1
	cmp/pl R10
	mov R1,R8
	mov.l R1,@R15
	bt lbl_00001176
	bra lbl_00001588
	nop
lbl_00001176:
	mov.l @R9,R0
	mov R8,R5
	shll2 R5
	fmov FR14,FR4
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	mov.l R8,@(4,R15)
	shll2 R3
	mov.l R5,@(8,R15)
	add R3,R13
	mov.l @(16,R15),R3
	mov.l @(8,R15),R4
	mov.l @(24,R15),R0
	add R3,R4
	mov.l lbl_00001414,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R15,R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	cmp/ge R10,R2
	mov.l R2,@R15
	add R4,R11
	add R4,R12
	bf/s lbl_00001176
	add #3,R8
	bra lbl_00001588
	nop
lbl_000011CE:
	mov R5,R0
	cmp/eq #-1,R0
	bt lbl_00001244
	cmp/pl R10
	mov #0,R9
	bt/s lbl_000011E0
	mov R9,R12
	bra lbl_00001588
	nop
lbl_000011E0:
	mov R12,R5
	shll2 R5
	mov.l R12,@(12,R15)
	mov.l R5,@(20,R15)
	mov.l @(20,R15),R4
	mov.l @R15,R3
	mov.l @(8,R15),R0
	add R3,R4
	mov.l lbl_00001418,R3
	add R0,R5
	fmov FR15,FR4
	jsr @R3
	mov R13,R6
	mov R12,R5
	mov.l @R14,R2
	shll2 R5
	fmov FR14,FR4
	shll2 R2
	mov.l R12,@(12,R15)
	mov.l R5,@(20,R15)
	add R2,R13
	mov.l @(20,R15),R4
	mov.l @(16,R15),R3
	mov.l @(24,R15),R0
	add R3,R4
	mov.l lbl_00001414,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	add #1,R9
	mov.l @(4,R15),R0
	cmp/ge R10,R9
	shll2 R2
	add R2,R11
	mov.l lbl_0000141C,R2
	mov.l @R2,R3
	shll2 R3
	mov.l @(R0,R3),R3
	mov.l R3,@R8
	mov.l @R14,R4
	mov.l @(4,R15),R1
	shll2 R4
	add R4,R1
	add R4,R8
	mov.l R1,@(4,R15)
	bf/s lbl_000011E0
	add #3,R12
	bra lbl_00001588
	nop
lbl_00001244:
	cmp/pl R10
	mov #0,R9
	bt/s lbl_00001250
	mov R9,R12
	bra lbl_00001588
	nop
lbl_00001250:
	mov R12,R5
	shll2 R5
	mov.l R5,@(4,R15)
	mov R12,R8
	mov.l @(4,R15),R4
	mov.l @R15,R3
	mov.l @(8,R15),R0
	add R3,R4
	mov.l lbl_00001418,R3
	add R0,R5
	fmov FR15,FR4
	jsr @R3
	mov R13,R6
	mov.l @R14,R2
	shll2 R8
	mov.l lbl_00001414,R3
	mov R11,R6
	shll2 R2
	mov.l R12,@(4,R15)
	mov.l @(24,R15),R5
	add R2,R13
	mov.l @(16,R15),R4
	add R8,R5
	fmov FR14,FR4
	jsr @R3
	add R8,R4
	mov.l @R14,R2
	add #1,R9
	cmp/ge R10,R9
	shll2 R2
	add R2,R11
	bf/s lbl_00001250
	add #3,R12
	bra lbl_00001588
	nop
lbl_00001296:
	mov R4,R0
	cmp/eq #-1,R0
	bt lbl_0000132A
	mov #0,R0
	cmp/pl R10
	mov R0,R1
	mov.l R0,@(8,R15)
	mov.l R1,@R15
	bt lbl_000012AC
	bra lbl_00001588
	nop
lbl_000012AC:
	mov.l @R9,R0
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	shll2 R3
	add R3,R13
	mov.l lbl_00001420,R3
	mov.l @R3,R0
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R11
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov.l @R3,R2
	shll2 R2
	mov #8,R0
	mov.l lbl_00001424,R3
	add R12,R2
	fmov FR13,FR4
	fmov @(R0,R2),FR3
	mov R8,R6
	fmov FR3,@(R0,R11)
	mov.l @R14,R2
	mov.l @R15,R5
	shll2 R2
	mov.l @(12,R15),R1
	add R2,R11
	mov.l @(20,R15),R2
	mov.l @R15,R4
	add R2,R5
	jsr @R3
	add R1,R4
	mov.l @(8,R15),R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	cmp/ge R10,R2
	add R4,R12
	mov.l R2,@(8,R15)
	mov.l @R15,R3
	add R4,R8
	add #4,R3
	bf/s lbl_000012AC
	mov.l R3,@R15
	bra lbl_00001588
	nop
lbl_0000132A:
	mov #0,R1
	cmp/pl R10
	mov R1,R11
	mov.l R1,@R15
	bt lbl_00001338
	bra lbl_00001588
	nop
lbl_00001338:
	mov.l @R9,R0
	mov R8,R6
	fmov FR13,FR4
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	mov.l @(20,R15),R5
	shll2 R3
	mov.l @(12,R15),R4
	add R3,R13
	mov.l lbl_00001424,R3
	add R11,R5
	jsr @R3
	add R11,R4
	mov.l @R15,R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	cmp/ge R10,R2
	mov.l R2,@R15
	add R4,R8
	add R4,R12
	bf/s lbl_00001338
	add #4,R11
	bra lbl_00001588
	nop
lbl_00001386:
	mov R4,R0
	cmp/eq #-1,R0
	bt lbl_00001428
	mov #0,R0
	cmp/pl R10
	mov.l R0,@(16,R15)
	mov R0,R9
	mov.l R0,@(4,R15)
	bt lbl_0000139C
	bra lbl_00001588
	nop
lbl_0000139C:
	mov.l @(4,R15),R3
	fmov FR15,FR4
	mov R3,R5
	mov.l R3,@(28,R15)
	shll2 R5
	mov.l R5,@(24,R15)
	mov.l @(24,R15),R4
	mov.l @R15,R3
	mov.l @(8,R15),R0
	add R3,R4
	mov.l lbl_00001418,R3
	add R0,R5
	jsr @R3
	mov R13,R6
	mov.l lbl_00001420,R3
	mov R8,R6
	mov.l @R14,R2
	mov.l @R3,R0
	shll2 R2
	fmov FR13,FR4
	add R2,R13
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R11
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	mov.l @R3,R2
	shll2 R2
	add R12,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R11)
	mov.l @R14,R2
	mov.l @(20,R15),R5
	shll2 R2
	mov.l @(12,R15),R4
	add R2,R11
	mov.l lbl_00001424,R2
	add R9,R5
	jsr @R2
	add R9,R4
	mov.l @(16,R15),R3
	add #4,R9
	mov.l @R14,R4
	add #1,R3
	shll2 R4
	cmp/ge R10,R3
	add R4,R12
	mov.l R3,@(16,R15)
	mov.l @(4,R15),R2
	add R4,R8
	add #3,R2
	bf/s lbl_0000139C
	mov.l R2,@(4,R15)
	bra lbl_00001588
	nop
lbl_00001414:
	.data.l _njCnkInterpolatesNormal
lbl_00001418:
	.data.l _njCnkInterpolatesF3
lbl_0000141C:
	.data.l __nj_cnk_shape_c_ini_
lbl_00001420:
	.data.l __nj_cnk_shape_n_ini_
lbl_00001424:
	.data.l _njCnkInterpolatesColor
lbl_00001428:
	mov #0,R9
	cmp/pl R10
	mov R9,R12
	bt/s lbl_00001436
	mov R9,R11
	bra lbl_00001588
	nop
lbl_00001436:
	mov R11,R5
	shll2 R5
	mov.l R11,@(16,R15)
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R4
	mov.l @R15,R3
	mov.l @(8,R15),R0
	add R3,R4
	mov.l lbl_0000150C,R3
	add R0,R5
	fmov FR15,FR4
	jsr @R3
	mov R13,R6
	mov.l @R14,R2
	mov R8,R6
	mov.l @(20,R15),R5
	mov.l @(12,R15),R4
	shll2 R2
	mov.l lbl_00001510,R3
	add R12,R5
	add R2,R13
	fmov FR13,FR4
	jsr @R3
	add R12,R4
	mov.l @R14,R2
	add #1,R9
	cmp/ge R10,R9
	add #4,R12
	shll2 R2
	add R2,R8
	bf/s lbl_00001436
	add #3,R11
	bra lbl_00001588
	nop
lbl_0000147A:
	mov #0,R1
	cmp/pl R10
	mov.l R1,@(4,R15)
	mov.l R1,@R15
	mov.l R1,@(8,R15)
	bt lbl_0000148A
	bra lbl_00001588
	nop
lbl_0000148A:
	mov.l @R9,R0
	fmov FR14,FR4
	shll2 R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R9,R3
	shll2 R3
	add R12,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	mov.l @(8,R15),R2
	shll2 R3
	add R3,R13
	mov R2,R5
	shll2 R5
	mov.l R2,@(28,R15)
	mov.l R5,@(36,R15)
	mov.l @(36,R15),R4
	mov.l @(16,R15),R3
	mov.l @(24,R15),R0
	add R3,R4
	mov.l lbl_00001514,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	mov R8,R6
	mov.l @(20,R15),R3
	shll2 R2
	mov.l @R15,R5
	add R2,R11
	mov.l @(12,R15),R2
	mov.l lbl_00001510,R1
	add R3,R5
	mov.l @R15,R4
	fmov FR13,FR4
	jsr @R1
	add R2,R4
	mov.l @(4,R15),R3
	mov.l @R14,R4
	add #1,R3
	mov.l R3,@(4,R15)
	shll2 R4
	mov.l @R15,R2
	add R4,R8
	add #4,R2
	mov.l R2,@R15
	mov.l @(8,R15),R1
	add #3,R1
	mov.l R1,@(8,R15)
	mov.l @(4,R15),R3
	cmp/ge R10,R3
	bf/s lbl_0000148A
	add R4,R12
	bra lbl_00001588
	nop
	.data.w h'0000
lbl_0000150C:
	.data.l _njCnkInterpolatesF3
lbl_00001510:
	.data.l _njCnkInterpolatesColor
lbl_00001514:
	.data.l _njCnkInterpolatesNormal
lbl_00001518:
	mov #0,R1
	cmp/pl R10
	mov R1,R12
	mov.l R1,@(4,R15)
	mov R1,R9
	bf lbl_00001588
lbl_00001524:
	mov R12,R5
	shll2 R5
	mov.l R12,@(36,R15)
	mov.l R5,@(28,R15)
	mov.l @(28,R15),R4
	mov.l @R15,R3
	mov.l @(8,R15),R0
	add R3,R4
	mov.l lbl_0000165C,R3
	add R0,R5
	fmov FR15,FR4
	jsr @R3
	mov R13,R6
	mov R12,R5
	mov.l @R14,R2
	shll2 R5
	fmov FR14,FR4
	shll2 R2
	mov.l R12,@(28,R15)
	mov.l R5,@(36,R15)
	add R2,R13
	mov.l @(36,R15),R4
	mov.l @(16,R15),R3
	mov.l @(24,R15),R0
	add R3,R4
	mov.l lbl_00001660,R3
	add R0,R5
	jsr @R3
	mov R11,R6
	mov.l @R14,R2
	mov R8,R6
	mov.l @(20,R15),R5
	mov.l @(12,R15),R4
	shll2 R2
	mov.l lbl_00001664,R3
	add R9,R5
	add R2,R11
	fmov FR13,FR4
	jsr @R3
	add R9,R4
	mov.l @(4,R15),R3
	add #4,R9
	mov.l @R14,R2
	add #1,R3
	shll2 R2
	cmp/ge R10,R3
	add R2,R8
	mov.l R3,@(4,R15)
	bf/s lbl_00001524
	add #3,R12
lbl_00001588:
	mov.l lbl_00001668,R2
	mov.l lbl_0000166C,R0
	mov.w @R2,R3
	mov.l @(32,R15),R1
	extu.w R3,R3
	shll2 R3
	mov.l R1,@(R0,R3)
	mov.l @R14,R3
	mov.l @(32,R15),R1
	mul.l R10,R3
	mov.w lbl_0000165A,R3
	sts MACL,R10
	shll2 R10
	add R1,R10
	mov.l R3,@(8,R10)
lbl_000015A6:
	add #80,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMakeShapeLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov R4,R3
	mov.l R4,@(4,R15)
	mov.l @(4,R3),R2
	tst R2,R2
	bf lbl_000015E0
	bra lbl_0000183A
	nop
lbl_000015E0:
	mov.l @(4,R15),R0
	mov.l @R0,R0
	tst #8,R0
	bt lbl_000015EC
	bra lbl_0000183A
	nop
lbl_000015EC:
	mov.l @(4,R15),R8
	mov.l @(4,R8),R8
	mov.l @R8,R8
	tst R8,R8
	bf lbl_000015FA
	bra lbl_0000182A
	nop
lbl_000015FA:
	mov R8,R5
	add #4,R5
	mov.l lbl_0000166C,R6
	mov.l @R5,R10
	mov.l @R6,R2
	mov.l @R8,R7
	shlr16 R10
	tst R2,R2
	extu.w R7,R7
	exts.w R10,R10
	bf/s lbl_0000161C
	extu.w R10,R10
	mov.l @(4,R6),R3
	tst R3,R3
	bf lbl_0000161C
	bra lbl_0000182A
	nop
lbl_0000161C:
	mov.l lbl_00001670,R3
	mov.l lbl_00001674,R2
	mov.l @R3,R4
	mov.l @R2,R0
	mul.l R10,R4
	mov R0,R3
	sts MACL,R4
	add #2,R4
	add R4,R4
	shll2 R4
	add R4,R3
	mov.l R3,@(8,R15)
	mov R3,R13
	mov.l @R8,R1
	mov R13,R14
	mov.l R1,@R3
	mov.l @R5,R3
	mov.l R3,@(4,R13)
	mov.l @R6,R1
	tst R1,R1
	bt/s lbl_0000164C
	mov R6,R4
	bra lbl_0000164E
	mov.l @R4,R13
lbl_0000164C:
	mov R8,R13
lbl_0000164E:
	mov.l @(4,R4),R2
	tst R2,R2
	bt/s lbl_00001678
	add #8,R14
	bra lbl_0000167A
	mov.l @(4,R4),R12
lbl_0000165A:
	.data.w h'00ff
lbl_0000165C:
	.data.l _njCnkInterpolatesF3
lbl_00001660:
	.data.l _njCnkInterpolatesNormal
lbl_00001664:
	.data.l _njCnkInterpolatesColor
lbl_00001668:
	.data.l __nj_mot_current_data_
lbl_0000166C:
	.data.l __nj_cnk_shapelink_vlist_
lbl_00001670:
	.data.l __nj_cnk_shape_nextstep_
lbl_00001674:
	.data.l __nj_shape_buf_
lbl_00001678:
	mov R8,R12
lbl_0000167A:
	mov.l lbl_000016A0,R9
	mov R7,R0
	mov.l lbl_000016A4,R11
	add #8,R13
	add #8,R12
	mov #0,R4
	add #-34,R0
	mov #14,R1
	cmp/hs R1,R0
	bf lbl_00001692
	bra lbl_0000182A
	nop
lbl_00001692:
	shll R0
	mov R0,R1
	mova lbl_000016A8,R0
	mov.w @(R0,R1),R0
	braf R0
	nop
	.data.w h'0000
lbl_000016A0:
	.data.l _njCnkInterpolatesF3
lbl_000016A4:
	.data.l __nj_mot_current_frame_
lbl_000016A8:
	.data.l h'004E0026
	.data.w h'0088
	.data.w h'0088
	.data.w h'0088
	.data.w h'0088
	.data.w h'0088
	.data.w h'00B2
	.data.w h'00E8
	stc SGR,R1
	stc SGR,R1
	stc SGR,R1
	stc SGR,R1
	stc SGR,R1
	cmp/pl R10
	bt/s lbl_000016CE
	mov.l R4,@R15
	bra lbl_00001810
	nop
lbl_000016CE:
	fmov @R11,FR4
	mov R12,R5
	mov R14,R6
	jsr @R9
	mov R13,R4
	mov.l @R15,R2
	add #12,R13
	add #12,R12
	add #1,R2
	cmp/ge R10,R2
	add #12,R14
	bf/s lbl_000016CE
	mov.l R2,@R15
	bra lbl_00001810
	nop
	cmp/pl R10
	bt/s lbl_000016F6
	mov.l R4,@R15
	bra lbl_00001810
	nop
lbl_000016F6:
	fmov @R11,FR4
	mov R12,R5
	mov R14,R6
	jsr @R9
	mov R13,R4
	fmov @R11,FR4
	add #12,R14
	mov.l lbl_000017D0,R2
	add #12,R12
	add #12,R13
	mov R12,R5
	mov R14,R6
	jsr @R2
	mov R13,R4
	mov.l @R15,R3
	add #4,R13
	add #4,R12
	add #1,R3
	cmp/ge R10,R3
	add #4,R14
	bf/s lbl_000016F6
	mov.l R3,@R15
	bra lbl_00001810
	nop
	cmp/pl R10
	bf/s lbl_00001810
	mov.l R4,@R15
lbl_0000172C:
	fmov @R11,FR4
	mov R12,R5
	mov R14,R6
	jsr @R9
	mov R13,R4
	add #12,R13
	mov.l @R13+,R3
	add #12,R14
	add #12,R12
	mov.l R3,@R14
	add #4,R14
	mov.l @R15,R2
	add #1,R2
	cmp/ge R10,R2
	bf/s lbl_0000172C
	mov.l R2,@R15
	bra lbl_00001810
	nop
	cmp/pl R10
	bf/s lbl_00001810
	mov.l R4,@R15
lbl_00001756:
	fmov @R11,FR4
	mov R12,R5
	mov R14,R6
	jsr @R9
	mov R13,R4
	fmov @R11,FR4
	add #12,R14
	mov.l lbl_000017D4,R2
	add #12,R12
	add #12,R13
	mov R12,R5
	mov R14,R6
	jsr @R2
	mov R13,R4
	mov.l @R15,R3
	add #12,R13
	add #12,R12
	add #1,R3
	cmp/ge R10,R3
	add #12,R14
	bf/s lbl_00001756
	mov.l R3,@R15
	bra lbl_00001810
	nop
	cmp/pl R10
	bf/s lbl_00001810
	mov.l R4,@R15
lbl_0000178C:
	fmov @R11,FR4
	mov R12,R5
	mov R14,R6
	jsr @R9
	mov R13,R4
	fmov @R11,FR4
	add #12,R14
	mov.l lbl_000017D4,R2
	add #12,R12
	add #12,R13
	mov R12,R5
	mov R14,R6
	jsr @R2
	mov R13,R4
	fmov @R11,FR4
	add #12,R14
	mov.l lbl_000017D0,R3
	add #12,R12
	add #12,R13
	mov R12,R5
	mov R14,R6
	jsr @R3
	mov R13,R4
	mov.l @R15,R2
	add #4,R13
	add #4,R12
	add #1,R2
	cmp/ge R10,R2
	add #4,R14
	bf/s lbl_0000178C
	mov.l R2,@R15
	bra lbl_00001810
	nop
	.data.w h'0000
lbl_000017D0:
	.data.l _njCnkInterpolatesColor
lbl_000017D4:
	.data.l _njCnkInterpolatesNormal
	cmp/pl R10
	bf/s lbl_00001810
	mov.l R4,@R15
lbl_000017DE:
	fmov @R11,FR4
	mov R12,R5
	mov R14,R6
	jsr @R9
	mov R13,R4
	fmov @R11,FR4
	add #12,R14
	mov.l lbl_00001850,R2
	add #12,R12
	add #12,R13
	mov R12,R5
	mov R14,R6
	jsr @R2
	mov R13,R4
	add #12,R13
	mov.l @R13+,R3
	add #12,R14
	add #12,R12
	mov.l R3,@R14
	add #4,R14
	mov.l @R15,R2
	add #1,R2
	cmp/ge R10,R2
	bf/s lbl_000017DE
	mov.l R2,@R15
lbl_00001810:
	mov.l @(4,R15),R2
	mov.l @(8,R15),R1
	mov.l @(4,R2),R3
	mov.l lbl_00001854,R2
	mov.l R1,@R3
	mov.l @R2,R3
	mov.l @(8,R15),R1
	mul.l R10,R3
	mov.w lbl_0000184E,R3
	sts MACL,R10
	shll2 R10
	add R1,R10
	mov.l R3,@(8,R10)
lbl_0000182A:
	mov.l lbl_00001858,R1
	mov.l @(4,R15),R4
	mov.l @R1,R2
	jsr @R2
	mov.l @(4,R4),R4
	mov.l @(4,R15),R3
	mov.l @(4,R3),R2
	mov.l R8,@R2
lbl_0000183A:
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000184E:
	.data.w h'00ff
lbl_00001850:
	.data.l _njCnkInterpolatesNormal
lbl_00001854:
	.data.l __nj_cnk_shape_nextstep_
lbl_00001858:
	.data.l __nj_cnk_draw_model_
	.SECTION DSG,DATA,ALIGN=4
__nj_cnk_shapelink_int_func_table:
	.data.l _njCnkShapeLinkLinearPoint
	.data.l _njCnkShapeLinkSplinePoint
