	.IMPORT _njQuaternionEx
	.IMPORT _njScaleEx
	.IMPORT __nj_motion_int_a_func_
	.IMPORT __modlu
	.IMPORT _njTranslateEx
	.IMPORT _njRotateEx
	.IMPORT __nj_motion_int_f_func_
	.IMPORT __nj_motion_data_info_
	.IMPORT __quick_evn_mvn
	.EXPORT _njCnkSetMotionCallback
	.EXPORT _njCnkLinearMotionAOld
	.EXPORT __nj_cnk_motion_data_func_
	.EXPORT _njCnkBezierMotionAOld
	.EXPORT _njCnkMotionObjScale
	.EXPORT __nj_cnk_motion_callback_
	.EXPORT _njCnkMotionObjTranslate
	.EXPORT _njCnkMotionObjRotate
	.EXPORT __nj_cnk_motion_rotate_qua_
	.EXPORT _njCnkMotionIntQuaternion
	.EXPORT _njCnkMotionIntScale
	.EXPORT _njCnkMotionObjRotateXYZ
	.EXPORT _njCnkMotionObjRotateZXY
	.EXPORT __nj_cnk_motion_int_a_func_table_
	.EXPORT _njCnkMotionIntTranslate
	.EXPORT _njCnkLinearMotionA
	.EXPORT __nj_cnk_motion_int_f_func_table_
	.EXPORT _njCnkLinearMotionF
	.EXPORT _njCnkBezierMotionA
	.EXPORT __nj_cnk_motion_scale_
	.EXPORT _njCnkMotionIntRotateXYZ
	.EXPORT _njCnkMotionIntRotateZXY
	.EXPORT _njCnkOverhauserMotionA
	.EXPORT __nj_cnk_motion_data_func_table_
	.EXPORT _njCnkBezierMotionF
	.EXPORT __nj_cnk_motion_translate_
	.EXPORT __nj_cnk_motion_rotate_
	.EXPORT _njCnkMotionData0
	.EXPORT _njCnkOverhauserMotionF
	.EXPORT _njCnkMotionData1
	.EXPORT _njCnkMotionData2
	.EXPORT _njCnkLinearMotionQ
	.EXPORT _njCnkMotionData3
	.EXPORT _njCnkMotionData4
	.EXPORT __nj_cnk_motion_rotate_zxy_
	.EXPORT __nj_cnk_motion_int_a_func_table_old_
	.SECTION PSG,CODE,ALIGN=4
_njCnkLinearMotionQ:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000002B0,R2
	mov R15,R13
	mov.l lbl_000002B4,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R3
	add R3,R14
	mov R5,R1
	mov.l lbl_000002B8,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov R0,R3
	shll2 R0
	add R3,R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000050
	fmov FR3,FR4
	mova lbl_000002BC,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000052
	fadd FR1,FR3
lbl_00000050:
	fmov FR4,FR3
lbl_00000052:
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.l @R14,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_00000068
	float FPUL,FR3
	mov.l lbl_000002BC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000068:
	mov.l lbl_000002C0,R2
	mov R14,R6
	mov.l @R4,R0
	add #4,R6
	fmov @R2,FR1
	sub R5,R0
	mov R4,R5
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	fmov @R6,FR2
	shll2 R0
	fldi1 FR8
	fmov @(R0,R13),FR3
	add #4,R5
	fmov FR1,FR4
	mov #4,R0
	fdiv FR3,FR4
	fmov @(R0,R5),FR0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR8,FR5
	fmul FR0,FR3
	fmov @R5,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov @(R0,R5),FR0
	mov #12,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R5),FR0
	fmov @(R0,R6),FR2
	fmac FR0,FR2,FR3
	fmov FR3,FR6
	fldi0 FR3
	fcmp/gt FR6,FR3
	bf/s lbl_000000B8
	fsub FR4,FR5
	fldi1 FR2
	fneg FR2
	fmul FR2,FR4
lbl_000000B8:
	mov #4,R0
	fmov FR5,FR0
	fmov @(R0,R4),FR3
	mov R7,R5
	fmov @(R0,R14),FR2
	mov #8,R0
	fmul FR4,FR3
	add #4,R5
	mov R7,R6
	add #8,R6
	mov R7,R13
	add #12,R13
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #12,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #16,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R6
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R13
	fmov @R5,FR7
	fmov @R6,FR6
	fmov FR7,FR0
	fmov FR6,FR3
	fmul FR6,FR3
	fmov @R13,FR4
	fmov @R7,FR5
	fmac FR0,FR7,FR3
	fmov FR4,FR0
	fmov FR5,FR2
	fmac FR0,FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR5,FR3
	fmov FR3,FR4
	fsqrt FR4
	fmov FR4,FR3
	fmov FR8,FR4
	fdiv FR3,FR4
	fmul FR4,FR2
	fmov FR2,@R7
	fmov @R5,FR3
	fmul FR4,FR3
	fmov FR3,@R5
	fmov @R6,FR2
	fmul FR4,FR2
	fmov FR2,@R6
	fmov @R13,FR3
	fmul FR4,FR3
	fmov FR3,@R13
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkLinearMotionF:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000002C4,R2
	mov R15,R13
	mov.l lbl_000002B4,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000002B8,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000182
	fmov FR3,FR4
	mova lbl_000002BC,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000184
	fadd FR1,FR3
lbl_00000182:
	fmov FR4,FR3
lbl_00000184:
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.l @R14,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_0000019A
	float FPUL,FR3
	mov.l lbl_000002BC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000019A:
	mov.l lbl_000002C0,R2
	mov.l @R4,R0
	fmov @R2,FR1
	sub R5,R0
	fldi1 FR5
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	shll2 R0
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR1,FR4
	fdiv FR3,FR4
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #8,R0
	fsub FR4,FR5
	fmul FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #4,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	mov #8,R0
	fmov FR3,@(R0,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkLinearMotionA:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000002C8,R2
	mov R15,R13
	mov.l lbl_000002B4,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000002B8,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000230
	fmov FR3,FR4
	mova lbl_000002BC,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000232
	fadd FR1,FR3
lbl_00000230:
	fmov FR4,FR3
lbl_00000232:
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.l @R14,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_00000248
	float FPUL,FR3
	mov.l lbl_000002BC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000248:
	mov.l lbl_000002C0,R2
	mov.l @R4,R0
	fmov @R2,FR1
	sub R5,R0
	mov.l @(4,R14),R3
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	lds R3,FPUL
	shll2 R0
	mov.l @(4,R4),R1
	fmov @(R0,R13),FR3
	fmov FR1,FR4
	fdiv FR3,FR4
	fldi1 FR5
	float FPUL,FR3
	lds R1,FPUL
	float FPUL,FR2
	fsub FR4,FR5
	fmul FR4,FR2
	fmov FR5,FR0
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@R7
	mov.l @(8,R14),R1
	mov.l @(8,R4),R3
	lds R1,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R14),R1
	mov.l @(12,R4),R3
	lds R1,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002B0:
	.data.l CSG_0
lbl_000002B4:
	.data.l __quick_evn_mvn
lbl_000002B8:
	.data.l __modlu
lbl_000002BC:
	.data.l h'4F800000
lbl_000002C0:
	.data.l __nj_motion_data_info_+12
lbl_000002C4:
	.data.l CSG_8
lbl_000002C8:
	.data.l CSG_16
_njCnkOverhauserMotionF:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000005A0,R2
	mov R15,R11
	mov.l lbl_000005A4,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_000005A8,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R12
	shll2 R13
	mov R5,R1
	shll2 R12
	mov.l lbl_000005A8,R3
	shll2 R13
	shll2 R12
	add R4,R12
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000005A8,R3
	shll2 R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll2 R0
	fldi0 FR2
	add R0,R4
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000033E
	fmov FR3,FR4
	mova lbl_000005AC,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000340
	fadd FR1,FR3
lbl_0000033E:
	fmov FR4,FR3
lbl_00000340:
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @R13,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_00000356
	float FPUL,FR3
	mov.l lbl_000005AC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000356:
	mov.l lbl_000005B0,R2
	mov.l @R14,R0
	fmov @R2,FR1
	sub R5,R0
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	shll2 R0
	fmov @(R0,R11),FR3
	mova lbl_000005B4,R0
	fmov FR1,FR4
	fdiv FR3,FR4
	fldi1 FR3
	fadd FR3,FR3
	fmov @R0,FR10
	mova lbl_000005B8,R0
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR7
	fmov FR5,FR8
	fmul FR3,FR8
	fmul FR5,FR7
	fmov FR8,FR2
	fsub FR4,FR2
	fmov FR7,FR11
	fsub FR7,FR2
	fmov FR2,FR9
	fmul FR10,FR9
	fmov @R0,FR2
	mova lbl_000005BC,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmov FR5,FR0
	fmul FR1,FR0
	fmul FR10,FR4
	fmov FR11,FR3
	mov #4,R0
	fsub FR5,FR7
	fmov @(R0,R12),FR2
	fsub FR0,FR3
	fldi1 FR0
	fsub FR11,FR4
	fmov FR3,FR6
	fadd FR0,FR6
	fmov FR8,FR3
	fmov FR4,FR8
	fadd FR3,FR8
	fmov @(R0,R13),FR0
	fmov FR6,FR3
	fmul FR0,FR3
	fmov FR9,FR0
	fmov FR7,FR4
	fmul FR10,FR4
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R13),FR0
	fmov FR6,FR3
	fmul FR0,FR3
	fmov @(R0,R12),FR2
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov @(R0,R13),FR0
	fmov @(R0,R12),FR3
	fmul FR0,FR6
	fmov FR9,FR0
	fmov @(R0,R14),FR2
	fmac FR0,FR3,FR6
	fmov FR8,FR0
	fmov FR6,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkOverhauserMotionA:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000005C0,R2
	mov R15,R11
	mov.l lbl_000005A4,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_000005A8,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R12
	shll2 R13
	mov R5,R1
	shll2 R12
	mov.l lbl_000005A8,R3
	shll2 R13
	shll2 R12
	add R4,R12
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000005A8,R3
	shll2 R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll2 R0
	fldi0 FR2
	add R0,R4
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000048E
	fmov FR3,FR4
	mova lbl_000005AC,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000490
	fadd FR1,FR3
lbl_0000048E:
	fmov FR4,FR3
lbl_00000490:
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @R13,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_000004A6
	float FPUL,FR3
	mov.l lbl_000005AC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000004A6:
	mov.l lbl_000005B0,R2
	mov.l @R14,R0
	fmov @R2,FR1
	sub R5,R0
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	shll2 R0
	fmov @(R0,R11),FR3
	mova lbl_000005B4,R0
	fmov FR1,FR4
	fdiv FR3,FR4
	fldi1 FR3
	fadd FR3,FR3
	fmov @R0,FR10
	mova lbl_000005B8,R0
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR7
	fmov FR5,FR8
	fmul FR3,FR8
	fmul FR5,FR7
	fmov FR8,FR2
	fsub FR4,FR2
	fmov FR7,FR11
	fsub FR7,FR2
	fmov FR2,FR9
	fmul FR10,FR9
	fmov @R0,FR2
	mova lbl_000005BC,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmov FR5,FR0
	fmul FR1,FR0
	fmul FR10,FR4
	fmov FR11,FR3
	mov.l @(4,R4),R3
	fsub FR5,FR7
	mov.l @(4,R14),R1
	fsub FR0,FR3
	lds R3,FPUL
	fsub FR11,FR4
	mov.l @(4,R12),R3
	fldi1 FR0
	fmov FR3,FR6
	fadd FR0,FR6
	fmov FR8,FR3
	fmov FR4,FR8
	fadd FR3,FR8
	float FPUL,FR3
	lds R1,FPUL
	mov.l @(4,R13),R1
	fmov FR6,FR12
	float FPUL,FR2
	lds R3,FPUL
	fmov FR7,FR4
	fmul FR10,FR4
	float FPUL,FR1
	lds R1,FPUL
	float FPUL,FR0
	fmul FR0,FR12
	fmov FR9,FR0
	fmac FR0,FR1,FR12
	fmov FR8,FR0
	fmac FR0,FR2,FR12
	fmov FR4,FR0
	fmac FR0,FR3,FR12
	ftrc FR12,FPUL
	fmov FR6,FR12
	sts FPUL,R3
	mov.l R3,@R7
	mov.l @(8,R4),R1
	mov.l @(8,R14),R3
	lds R1,FPUL
	mov.l @(8,R12),R1
	float FPUL,FR3
	lds R3,FPUL
	mov.l @(8,R13),R3
	float FPUL,FR2
	lds R1,FPUL
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR0,FR12
	fmov FR9,FR0
	fmac FR0,FR1,FR12
	fmov FR8,FR0
	fmac FR0,FR2,FR12
	fmov FR4,FR0
	fmac FR0,FR3,FR12
	ftrc FR12,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R4),R1
	lds R1,FPUL
	float FPUL,FR3
	mov.l @(12,R14),R3
	mov.l @(12,R12),R1
	lds R3,FPUL
	mov.l @(12,R13),R3
	fmov FR3,FR12
	float FPUL,FR2
	lds R1,FPUL
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR0,FR6
	fmov FR9,FR0
	fmac FR0,FR1,FR6
	fmov FR8,FR0
	fmov FR6,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #8,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000005A0:
	.data.l CSG_24
lbl_000005A4:
	.data.l __quick_evn_mvn
lbl_000005A8:
	.data.l __modlu
lbl_000005AC:
	.data.l h'4F800000
lbl_000005B0:
	.data.l __nj_motion_data_info_+12
lbl_000005B4:
	.data.l h'3F000000
lbl_000005B8:
	.data.l h'3FC00000
lbl_000005BC:
	.data.l h'40200000
lbl_000005C0:
	.data.l CSG_32
_njCnkBezierMotionF:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-56,R15
	mov R5,R1
	mov.l lbl_000008DC,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R11
	shll2 R13
	mov R5,R1
	shll2 R11
	mov.l lbl_000008DC,R3
	shll2 R13
	shll2 R11
	add R4,R11
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R12
	shll2 R12
	mov R5,R1
	mov.l lbl_000008DC,R3
	shll2 R12
	add #2,R1
	add R4,R12
	jsr @R3
	mov R6,R0
	mov.l @R12,R3
	mov R0,R10
	shll2 R10
	lds R3,FPUL
	shll2 R10
	cmp/pz R3
	add R4,R10
	bt/s lbl_0000062A
	float FPUL,FR3
	mov.l lbl_000008E0,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000062A:
	mov.l @R13,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000063A
	float FPUL,FR2
	mova lbl_000008E0,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_0000063A:
	fmov FR3,FR4
	fsub FR2,FR4
	fldi0 FR3
	fcmp/gt FR3,FR4
	bt/s lbl_00000648
	fldi1 FR10
	fmov FR10,FR4
lbl_00000648:
	mov.l @R10,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000065A
	float FPUL,FR3
	mov.l lbl_000008E0,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000065A:
	mov.l @R12,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000066A
	float FPUL,FR2
	mova lbl_000008E0,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_0000066A:
	fmov FR3,FR6
	fsub FR2,FR6
	fldi0 FR3
	fcmp/gt FR3,FR6
	bt/s lbl_00000678
	mov.l @R13,R2
	fmov FR10,FR6
lbl_00000678:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000688
	float FPUL,FR3
	mov.l lbl_000008E0,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000688:
	mov.l @R11,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000698
	float FPUL,FR2
	mova lbl_000008E0,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00000698:
	fmov FR3,FR7
	fsub FR2,FR7
	fldi0 FR3
	fcmp/gt FR3,FR7
	bt/s lbl_000006A6
	mov.l @R13,R2
	fmov FR10,FR7
lbl_000006A6:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000006B6
	float FPUL,FR3
	mov.l lbl_000008E0,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000006B6:
	mov.l lbl_000008E4,R1
	mova lbl_000008E8,R0
	fmov FR6,FR2
	fadd FR4,FR2
	fmov @R1,FR1
	fmov FR10,FR15
	fsub FR3,FR1
	fmov FR4,FR9
	fmov FR4,FR13
	fdiv FR2,FR13
	fmov @R0,FR3
	mov #44,R0
	fmov FR4,FR5
	fmov FR1,FR11
	fdiv FR4,FR11
	fmov FR7,FR1
	fadd FR4,FR1
	fmul FR3,FR5
	fdiv FR1,FR9
	fsub FR11,FR15
	fmov FR11,FR2
	fmul FR11,FR2
	fmov FR11,FR12
	fmov FR15,FR14
	fmul FR15,FR14
	fmov FR15,FR8
	fmul FR2,FR12
	fmov FR2,@(R0,R15)
	mova lbl_000008EC,R0
	fmov @R0,FR2
	fmul FR14,FR8
	fmul FR14,FR11
	mov #44,R0
	fmov FR11,FR14
	fmov @(R0,R15),FR1
	fmul FR2,FR14
	add #-2,R6
	fmul FR15,FR1
	cmp/eq R6,R5
	mov #4,R0
	mov #0,R4
	mov #12,R1
	fmov FR1,FR15
	fmul FR2,FR15
	fmov FR10,FR2
	fsub FR9,FR2
	bf/s lbl_00000796
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov FR2,@(R0,R15)
	mov #40,R0
	fmov FR9,FR2
	fadd FR10,FR2
	fmov FR2,@(R0,R15)
lbl_00000722:
	mov R12,R3
	add #4,R3
	add R4,R3
	mov R13,R2
	fmov @R3,FR10
	mov R11,R3
	add #4,R2
	add #4,R3
	fmov FR10,FR11
	add R4,R2
	add R4,R3
	fmov @R2,FR6
	fmov @R3,FR3
	mov #4,R0
	fmov FR6,FR13
	fsub FR6,FR11
	fsub FR3,FR13
	fmov @(R0,R15),FR2
	fmov FR9,FR3
	mov #36,R0
	fmul FR11,FR2
	fmul FR13,FR3
	fdiv FR4,FR2
	fdiv FR7,FR3
	fmov FR2,FR13
	fmov FR3,@(R0,R15)
	mov #40,R0
	fadd FR3,FR13
	fmov @(R0,R15),FR3
	mov #36,R0
	fmul FR11,FR3
	fdiv FR4,FR3
	fmov FR3,FR11
	fmov FR6,FR3
	fmov FR13,FR0
	fmac FR0,FR5,FR3
	fmov @(R0,R15),FR2
	mov R4,R0
	fmov FR5,FR1
	add #4,R4
	fsub FR2,FR11
	fmov FR8,FR0
	fmov FR3,FR13
	cmp/hs R1,R4
	fmov FR14,FR3
	fmul FR13,FR3
	fmul FR11,FR1
	fmov FR10,FR11
	fmac FR0,FR6,FR3
	fsub FR1,FR11
	fmov FR11,FR0
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR10,FR3
	bf/s lbl_00000722
	fmov FR3,@(R0,R7)
	bra lbl_000008C4
	nop
lbl_00000796:
	fmov FR10,FR1
	fsub FR13,FR1
	tst R5,R5
	bf/s lbl_00000816
	fmov FR1,@R15
	fmov FR13,FR3
	fadd FR10,FR3
	mov #48,R0
	fmov FR3,@(R0,R15)
	fmov FR1,@R15
lbl_000007AA:
	mov R12,R3
	mov R13,R2
	add #4,R3
	fmov FR13,FR2
	add #4,R2
	add R4,R3
	add R4,R2
	fmov @R3,FR7
	fmov @R2,FR9
	mov #48,R0
	fmov FR7,FR10
	mov R10,R3
	fsub FR9,FR10
	fmov @(R0,R15),FR3
	add #4,R3
	add R4,R3
	fmov @R3,FR11
	mov #52,R0
	fmul FR10,FR3
	fsub FR7,FR11
	fdiv FR4,FR3
	fmul FR11,FR2
	fdiv FR6,FR2
	fmov FR3,FR11
	fsub FR2,FR11
	fmov FR2,@(R0,R15)
	fmov @R15,FR3
	fmul FR10,FR3
	fdiv FR4,FR3
	fmov FR3,FR10
	fadd FR2,FR10
	fmov FR9,FR3
	fmov FR11,FR0
	fmac FR0,FR5,FR3
	fmov FR5,FR1
	fmul FR10,FR1
	fmov FR7,FR10
	mov R4,R0
	fmov FR8,FR0
	add #4,R4
	fmov FR3,FR11
	cmp/hs R1,R4
	fmov FR14,FR3
	fmul FR11,FR3
	fsub FR1,FR10
	fmac FR0,FR9,FR3
	fmov FR10,FR0
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR7,FR3
	bf/s lbl_000007AA
	fmov FR3,@(R0,R7)
	bra lbl_000008C4
	nop
lbl_00000816:
	mov #4,R0
	fmov FR2,@(R0,R15)
	fmov FR1,@R15
lbl_0000081C:
	mov R12,R3
	mov R13,R2
	add #4,R3
	add #4,R2
	add R4,R3
	add R4,R2
	fmov @R3,FR11
	fmov @R2,FR10
	mov R11,R3
	fmov FR11,FR3
	add #4,R3
	fsub FR10,FR3
	mov #8,R0
	add R4,R3
	fmov FR10,FR2
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @R3,FR3
	mov R10,R3
	add #4,R3
	add R4,R3
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @R3,FR3
	fsub FR11,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR2
	mov #4,R0
	fmov @(R0,R15),FR1
	fmul FR2,FR1
	mov #32,R0
	fmov FR9,FR3
	fmov @(R0,R15),FR0
	fdiv FR4,FR1
	mov #24,R0
	fmul FR0,FR3
	fmov FR13,FR0
	fdiv FR7,FR3
	fadd FR3,FR1
	fmov FR1,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmov @R15,FR2
	fmul FR1,FR0
	fmul FR3,FR2
	fmov FR10,FR3
	fdiv FR6,FR0
	fdiv FR4,FR2
	fadd FR0,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR0
	mov #16,R0
	fmac FR0,FR5,FR3
	fmov FR5,FR0
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR2
	fmul FR2,FR0
	mov R15,R3
	fmov FR11,FR1
	add #16,R3
	fsub FR0,FR1
	fmov FR14,FR3
	mov #12,R0
	fmov FR1,@(R0,R15)
	mov R4,R0
	fmov @R3,FR0
	add #4,R4
	cmp/hs R1,R4
	fmul FR0,FR3
	fmov FR8,FR0
	fmac FR0,FR10,FR3
	fmov FR1,FR0
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR11,FR3
	bf/s lbl_0000081C
	fmov FR3,@(R0,R7)
lbl_000008C4:
	add #56,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
	.data.w h'0000
lbl_000008DC:
	.data.l __modlu
lbl_000008E0:
	.data.l h'4F800000
lbl_000008E4:
	.data.l __nj_motion_data_info_+12
lbl_000008E8:
	.data.l h'3EAAAA3B
lbl_000008EC:
	.data.l h'40400000
_njCnkBezierMotionA:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-48,R15
	mov R5,R1
	mov.l lbl_00000B68,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R11
	shll2 R13
	mov R5,R1
	shll2 R11
	mov.l lbl_00000B68,R3
	shll2 R13
	shll2 R11
	add R4,R11
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R12
	shll2 R12
	mov R5,R1
	mov.l lbl_00000B68,R3
	shll2 R12
	add #2,R1
	add R4,R12
	jsr @R3
	mov R6,R0
	mov.l @R12,R3
lbl_0000093E:
	mov R0,R10
	shll2 R10
	lds R3,FPUL
	shll2 R10
	cmp/pz R3
	add R4,R10
	bt/s lbl_00000956
	float FPUL,FR3
	mov.l lbl_00000B6C,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000956:
	mov.l @R13,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000966
	float FPUL,FR2
	mova lbl_00000B6C,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00000966:
	fmov FR3,FR4
	fsub FR2,FR4
	fldi0 FR3
	fcmp/gt FR3,FR4
	bt/s lbl_00000974
	fldi1 FR11
	fmov FR11,FR4
lbl_00000974:
	mov.l @R10,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000986
	float FPUL,FR3
	mov.l lbl_00000B6C,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000986:
	mov.l @R12,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000996
	float FPUL,FR2
	mova lbl_00000B6C,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00000996:
	fmov FR3,FR6
	fsub FR2,FR6
	fldi0 FR3
	fcmp/gt FR3,FR6
	bt/s lbl_000009A4
	mov.l @R13,R2
	fmov FR11,FR6
lbl_000009A4:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000009B4
	float FPUL,FR3
	mov.l lbl_00000B6C,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000009B4:
	mov.l @R11,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000009C4
	float FPUL,FR2
	mova lbl_00000B6C,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_000009C4:
	fmov FR3,FR7
	fsub FR2,FR7
	fldi0 FR3
	fcmp/gt FR3,FR7
	bt/s lbl_000009D2
	mov.l @R13,R2
	fmov FR11,FR7
lbl_000009D2:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000009E2
	float FPUL,FR3
	mov.l lbl_00000B6C,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000009E2:
	mov.l lbl_00000B70,R1
	mova lbl_00000B74,R0
	fmov FR6,FR2
	fadd FR4,FR2
	fmov @R1,FR1
	fmov FR11,FR12
	fsub FR3,FR1
	fmov FR4,FR8
	fmov FR4,FR10
	fdiv FR2,FR10
	fmov @R0,FR3
	mov #12,R0
	fmov FR4,FR5
	fmov FR1,FR14
	fdiv FR4,FR14
	fmov FR7,FR1
	fadd FR4,FR1
	fmul FR3,FR5
	fdiv FR1,FR8
	fsub FR14,FR12
	fmov FR14,FR2
	fmul FR14,FR2
	fmov FR14,FR15
	fmov FR12,FR13
	fmul FR12,FR13
	fmov FR12,FR9
	fmul FR2,FR15
	fmov FR2,@(R0,R15)
	mova lbl_00000B78,R0
	fmov @R0,FR2
	fmul FR13,FR9
	fmul FR13,FR14
	mov #12,R0
	fmov FR14,FR13
	fmov @(R0,R15),FR1
	fmul FR2,FR13
	add #-2,R6
	fmul FR12,FR1
	cmp/eq R6,R5
	mov #0,R4
	mov #12,R1
	fmov FR1,FR14
	fmul FR2,FR14
	fmov FR11,FR2
	fsub FR8,FR2
	bf/s lbl_00000AD2
	fmov FR2,@R15
	fmov FR2,@R15
	mov #16,R0
	fmov FR8,FR2
	fadd FR11,FR2
	fmov FR2,@(R0,R15)
lbl_00000A4A:
	mov R12,R6
	mov R13,R5
	add #4,R6
	fmov @R15,FR2
	add #4,R5
	add R4,R6
	add R4,R5
	mov.l @R6,R6
	mov.l @R5,R5
	mov #16,R0
	mov R6,R3
	sub R5,R3
	mov R5,R2
	lds R3,FPUL
	mov R11,R3
	add #4,R3
	add R4,R3
	mov.l @R3,R3
	float FPUL,FR3
	sub R3,R2
	lds R2,FPUL
	fmov FR3,FR6
	fmul FR6,FR2
	float FPUL,FR3
	fdiv FR4,FR2
	fmov FR3,FR10
	fmov FR8,FR3
	fmul FR10,FR3
	fmov FR3,FR11
	fdiv FR7,FR11
	fmov FR2,FR10
	fadd FR11,FR10
	fmov @(R0,R15),FR2
	mov R4,R0
	lds R5,FPUL
	add #4,R4
	fmul FR6,FR2
	fmov FR11,FR3
	fmov FR10,FR0
	cmp/hs R1,R4
	fdiv FR4,FR2
	fmov FR2,FR11
	float FPUL,FR2
	lds R6,FPUL
	fsub FR3,FR11
	float FPUL,FR3
	fmov FR2,FR12
	fmac FR0,FR5,FR2
	fmov FR9,FR0
	fmov FR2,FR10
	fmov FR5,FR2
	fmul FR11,FR2
	fmov FR3,FR11
	fmov FR3,FR6
	fmov FR13,FR3
	fmul FR10,FR3
	fsub FR2,FR11
	fmac FR0,FR12,FR3
	fmov FR11,FR0
	fmac FR0,FR14,FR3
	fmov FR15,FR0
	fmac FR0,FR6,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	bf/s lbl_00000A4A
	mov.l R3,@(R0,R7)
	bra lbl_00000C3C
	nop
lbl_00000AD2:
	tst R5,R5
	fmov FR11,FR12
	bf/s lbl_00000B7C
	fsub FR10,FR12
	fmov FR10,FR1
	fadd FR11,FR1
	mov #4,R0
	fmov FR1,@(R0,R15)
lbl_00000AE2:
	mov R12,R5
	mov R13,R6
	add #4,R5
	add #4,R6
	add R4,R5
	add R4,R6
	mov.l @R5,R5
	mov.l @R6,R6
	mov #4,R0
	mov R5,R3
	fmov @(R0,R15),FR2
	sub R6,R3
	lds R3,FPUL
	mov R10,R3
	add #4,R3
	add R4,R3
	mov.l @R3,R2
	float FPUL,FR3
	sub R5,R2
	lds R2,FPUL
	fmov FR3,FR7
	fmul FR7,FR2
	float FPUL,FR3
	fdiv FR4,FR2
	fmov FR3,FR11
	fmov FR10,FR3
	fmul FR11,FR3
	fmov FR3,FR8
	fdiv FR6,FR8
	fmov FR2,FR11
	fmov FR12,FR2
	fsub FR8,FR11
	fmul FR7,FR2
	lds R6,FPUL
	fmov FR11,FR0
	mov #36,R0
	float FPUL,FR3
	lds R5,FPUL
	fdiv FR4,FR2
	fmov FR2,FR7
	fadd FR8,FR7
	fmov FR3,FR8
	fmac FR0,FR5,FR3
	float FPUL,FR2
	fmov FR9,FR0
	fmov FR3,FR11
	fmov FR5,FR3
	fmul FR7,FR3
	fmov FR2,FR7
	fmov FR2,@(R0,R15)
	mov R4,R0
	add #4,R4
	fsub FR3,FR7
	fmov FR13,FR3
	fmul FR11,FR3
	cmp/hs R1,R4
	fmac FR0,FR8,FR3
	fmov FR7,FR0
	fmac FR0,FR14,FR3
	fmov FR15,FR0
	fmac FR0,FR2,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	bf/s lbl_00000AE2
	mov.l R3,@(R0,R7)
	bra lbl_00000C3C
	nop
lbl_00000B68:
	.data.l __modlu
lbl_00000B6C:
	.data.l h'4F800000
lbl_00000B70:
	.data.l __nj_motion_data_info_+12
lbl_00000B74:
	.data.l h'3EAAAA3B
lbl_00000B78:
	.data.l h'40400000
lbl_00000B7C:
	fmov FR2,@R15
lbl_00000B7E:
	mov R12,R5
	mov R13,R6
	add #4,R5
	add #4,R6
	add R4,R5
	add R4,R6
	mov.l @R5,R5
	mov.l @R6,R6
	mov #24,R0
	mov R5,R3
	sub R6,R3
	mov R6,R2
	lds R3,FPUL
	mov R11,R3
	add #4,R3
	add R4,R3
	mov.l @R3,R3
	float FPUL,FR3
	sub R3,R2
	mov R10,R3
	lds R2,FPUL
	add #4,R3
	add R4,R3
	fmov FR3,FR11
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	mov.l @R3,R2
	sub R5,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	fmov @R15,FR2
	fmov @(R0,R15),FR1
	mov #28,R0
	fmov FR8,FR0
	fmul FR11,FR2
	fmul FR1,FR0
	fmov FR12,FR3
	fmul FR11,FR3
	lds R6,FPUL
	fdiv FR4,FR2
	fdiv FR7,FR0
	fdiv FR4,FR3
	fadd FR0,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR0
	mov #32,R0
	fmov FR10,FR2
	fmul FR0,FR2
	fdiv FR6,FR2
	fadd FR2,FR3
	float FPUL,FR2
	fmov FR3,@(R0,R15)
	mov #40,R0
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR0
	mov #44,R0
	fmov FR2,FR3
	fmac FR0,FR5,FR3
	fmov FR3,@(R0,R15)
	lds R5,FPUL
	mov #32,R0
	fmov @(R0,R15),FR0
	mov R15,R3
	fmov FR5,FR3
	add #44,R3
	float FPUL,FR1
	mov #8,R0
	fmul FR0,FR3
	fmov FR1,FR11
	fsub FR3,FR1
	fmov FR13,FR3
	fmov FR1,@(R0,R15)
	mov R4,R0
	fmov @R3,FR0
	mov R15,R3
	add #40,R3
	fmul FR0,FR3
	fmov @R3,FR2
	fmov FR9,FR0
	add #4,R4
	cmp/hs R1,R4
	fmac FR0,FR2,FR3
	fmov FR1,FR0
	fmac FR0,FR14,FR3
	fmov FR15,FR0
	fmac FR0,FR11,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	bf/s lbl_00000B7E
	mov.l R3,@(R0,R7)
lbl_00000C3C:
	add #48,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
_njCnkMotionIntTranslate:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_00000E08,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000CCA
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000E0C,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000C88
	mov R6,R14
	mova lbl_00000E10,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000C8A
	fadd FR2,FR3
lbl_00000C88:
	fmov FR4,FR3
lbl_00000C8A:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000CAC
	mov #1,R0
lbl_00000C92:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000CAA
	bra lbl_00000CAC
	mov R7,R5
lbl_00000CAA:
	mov R7,R14
lbl_00000CAC:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000C92
	mov.l lbl_00000E14,R3
	mov R15,R7
	mov.l @R3,R2
	jsr @R2
	add #4,R7
	mov.l lbl_00000E18,R2
	mov R15,R4
	jsr @R2
	add #4,R4
	bra lbl_00000CD2
	nop
lbl_00000CCA:
	mov.l lbl_00000E18,R3
	mov.l @R15,R4
	jsr @R3
	add #8,R4
lbl_00000CD2:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotionIntScale:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_00000E08,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000D5A
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000E0C,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000D18
	mov R6,R14
	mova lbl_00000E10,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000D1A
	fadd FR2,FR3
lbl_00000D18:
	fmov FR4,FR3
lbl_00000D1A:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000D3C
	mov #1,R0
lbl_00000D22:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000D3A
	bra lbl_00000D3C
	mov R7,R5
lbl_00000D3A:
	mov R7,R14
lbl_00000D3C:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000D22
	mov.l lbl_00000E14,R3
	mov R15,R7
	mov.l @R3,R2
	jsr @R2
	add #4,R7
	mov.l lbl_00000E1C,R2
	mov R15,R4
	jsr @R2
	add #4,R4
	bra lbl_00000D62
	nop
lbl_00000D5A:
	mov.l lbl_00000E1C,R3
	mov.l @R15,R4
	jsr @R3
	add #32,R4
lbl_00000D62:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotionIntRotateXYZ:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_00000E08,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000DEC
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000E0C,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000DA8
	mov R6,R14
	mova lbl_00000E10,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000DAA
	fadd FR2,FR3
lbl_00000DA8:
	fmov FR4,FR3
lbl_00000DAA:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000DCC
	mov #1,R0
lbl_00000DB2:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000DCA
	bra lbl_00000DCC
	mov R7,R5
lbl_00000DCA:
	mov R7,R14
lbl_00000DCC:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000DB2
	mov.l lbl_00000E20,R3
	mov R15,R7
	mov.l @R3,R2
	jsr @R2
	add #4,R7
	mov.l lbl_00000E24,R2
	mov R15,R4
	mov #0,R5
	jsr @R2
	add #4,R4
	bra lbl_00000DF6
	nop
lbl_00000DEC:
	mov.l lbl_00000E24,R3
	mov #0,R5
	mov.l @R15,R4
	jsr @R3
	add #20,R4
lbl_00000DF6:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000E08:
	.data.l __nj_motion_data_info_
lbl_00000E0C:
	.data.l h'4F000000
lbl_00000E10:
	.data.l h'CF800000
lbl_00000E14:
	.data.l __nj_motion_int_f_func_
lbl_00000E18:
	.data.l _njTranslateEx
lbl_00000E1C:
	.data.l _njScaleEx
lbl_00000E20:
	.data.l __nj_motion_int_a_func_
lbl_00000E24:
	.data.l _njRotateEx
_njCnkMotionIntRotateZXY:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_000010BC,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000EA2
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_000010C0,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000E5E
	mov R6,R14
	mova lbl_000010C4,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000E60
	fadd FR2,FR3
lbl_00000E5E:
	fmov FR4,FR3
lbl_00000E60:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000E82
	mov #1,R0
lbl_00000E68:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000E80
	bra lbl_00000E82
	mov R7,R5
lbl_00000E80:
	mov R7,R14
lbl_00000E82:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000E68
	mov.l lbl_000010C8,R3
	mov R15,R7
	mov.l @R3,R2
	jsr @R2
	add #4,R7
	mov.l lbl_000010CC,R2
	mov R15,R4
	mov #1,R5
	jsr @R2
	add #4,R4
	bra lbl_00000EAC
	nop
lbl_00000EA2:
	mov.l lbl_000010CC,R3
	mov #1,R5
	mov.l @R15,R4
	jsr @R3
	add #20,R4
lbl_00000EAC:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotionIntQuaternion:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-20,R15
	mov.l lbl_000010BC,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000F36
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_000010C0,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000EF4
	mov R6,R7
	mova lbl_000010C4,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000EF6
	fadd FR2,FR3
lbl_00000EF4:
	fmov FR4,FR3
lbl_00000EF6:
	ftrc FR3,FPUL
	sts FPUL,R11
	bra lbl_00000F1C
	mov #1,R12
lbl_00000EFE:
	mov R5,R0
	add R7,R0
	shlr R0
	mov R0,R2
	shll2 R2
	mov R0,R3
	add R3,R2
	shll2 R2
	add R4,R2
	mov.l @R2,R1
	cmp/hs R1,R11
	bf lbl_00000F1A
	bra lbl_00000F1C
	mov R0,R5
lbl_00000F1A:
	mov R0,R7
lbl_00000F1C:
	mov R7,R3
	sub R5,R3
	cmp/hi R12,R3
	bt lbl_00000EFE
	mov R15,R7
	bsr _njCnkLinearMotionQ
	add #4,R7
	mov.l lbl_000010D0,R2
	mov R15,R4
	jsr @R2
	add #4,R4
	bra lbl_00000F46
	nop
lbl_00000F36:
	mov.l @R15,R0
	mov.l @R15,R4
	mov.l @R0,R0
	mov.l lbl_000010CC,R3
	and #32,R0
	mov R0,R5
	jsr @R3
	add #20,R4
lbl_00000F46:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #20,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
_njCnkMotionObjTranslate:
	mov.l lbl_000010D4,R3
	mov.l R4,@-R15
	add #8,R4
	jmp @R3
	add #4,R15
_njCnkMotionObjRotateXYZ:
	mov.l lbl_000010CC,R3
	mov #0,R5
	mov.l R4,@-R15
	add #20,R4
	jmp @R3
	add #4,R15
_njCnkMotionObjRotateZXY:
	mov.l lbl_000010CC,R3
	mov #1,R5
	mov.l R4,@-R15
	add #20,R4
	jmp @R3
	add #4,R15
_njCnkMotionObjRotate:
	mov R4,R0
	mov.l lbl_000010CC,R3
	mov.l R4,@-R15
	add #20,R4
	mov.l @R0,R0
	and #32,R0
	mov R0,R5
	jmp @R3
	add #4,R15
_njCnkMotionObjScale:
	mov.l lbl_000010D8,R3
	mov.l R4,@-R15
	add #32,R4
	jmp @R3
	add #4,R15
_njCnkMotionData0:
	mov.l lbl_000010DC,R2
	mov.l R14,@-R15
	sts.l PR,@-R15
	mov.l @R2,R3
	jsr @R3
	mov R4,R14
	mov.l lbl_000010E0,R2
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_000010E4,R2
	mov R14,R4
	lds.l @R15+,PR
	mov.l @R2,R3
	jmp @R3
	mov.l @R15+,R14
_njCnkMotionData1:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_000010BC,R13
	mov.l lbl_000010DC,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #4,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_000010E0,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_000010E4,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #8,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotionData2:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_000010BC,R13
	mov.l lbl_000010DC,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #8,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_000010E0,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_000010E4,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #16,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotionData3:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_000010BC,R13
	mov.l lbl_000010DC,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #12,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_000010E0,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_000010E4,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #24,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotionData4:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_000010BC,R13
	mov.l lbl_000010DC,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #16,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_000010E0,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_000010E4,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #32,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkSetMotionCallback:
	mov.l lbl_000010E8,R3
	rts
	mov.l R4,@R3
lbl_000010BC:
	.data.l __nj_motion_data_info_
lbl_000010C0:
	.data.l h'4F000000
lbl_000010C4:
	.data.l h'CF800000
lbl_000010C8:
	.data.l __nj_motion_int_a_func_
lbl_000010CC:
	.data.l _njRotateEx
lbl_000010D0:
	.data.l _njQuaternionEx
lbl_000010D4:
	.data.l _njTranslateEx
lbl_000010D8:
	.data.l _njScaleEx
lbl_000010DC:
	.data.l __nj_cnk_motion_translate_
lbl_000010E0:
	.data.l __nj_cnk_motion_rotate_
lbl_000010E4:
	.data.l __nj_cnk_motion_scale_
lbl_000010E8:
	.data.l __nj_cnk_motion_callback_
_njCnkLinearMotionAOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_0000121C,R2
	mov R15,R1
	mov.l lbl_00001220,R3
	mov R15,R13
	add #4,R13
	add #4,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00001224,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	mov R0,R5
	add R4,R5
	mov.l @R5,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000113E
	fmov FR3,FR4
	mova lbl_00001228,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00001140
	fadd FR1,FR3
lbl_0000113E:
	fmov FR4,FR3
lbl_00001140:
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.l @R14,R4
	lds R4,FPUL
	cmp/pz R4
	bt/s lbl_00001156
	float FPUL,FR3
	mov.l lbl_00001228,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00001156:
	mov.l lbl_0000122C,R2
	mov.l @R5,R0
	fmov @R2,FR1
	sub R4,R0
	mov.l @(4,R5),R6
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	mov.l @(4,R14),R3
	shll2 R0
	mov.l lbl_00001230,R12
	fmov @(R0,R13),FR3
	sub R3,R6
	fmov FR1,FR4
	cmp/gt R12,R6
	fdiv FR3,FR4
	mov.l lbl_00001234,R13
	mov.w lbl_0000121A,R11
	fldi1 FR5
	bf/s lbl_00001184
	fsub FR4,FR5
	bra lbl_0000118A
	sub R13,R6
lbl_00001184:
	cmp/ge R11,R6
	bt lbl_0000118A
	add R13,R6
lbl_0000118A:
	mov R14,R4
	add #4,R4
	mov.l @R4,R3
	add R3,R6
	mov.l @(4,R4),R3
	mov.l @(8,R5),R4
	sub R3,R4
	cmp/gt R12,R4
	bf lbl_000011A0
	bra lbl_000011A6
	sub R13,R4
lbl_000011A0:
	cmp/ge R11,R4
	bt lbl_000011A6
	add R13,R4
lbl_000011A6:
	mov R14,R3
	add #4,R3
	mov.l R3,@R15
	mov.l @(4,R3),R2
	mov.l @(12,R5),R5
	add R2,R4
	mov.l @(8,R3),R2
	sub R2,R5
	cmp/gt R12,R5
	bf lbl_000011BE
	bra lbl_000011C4
	sub R13,R5
lbl_000011BE:
	cmp/ge R11,R5
	bt lbl_000011C4
	add R13,R5
lbl_000011C4:
	mov R14,R3
	add #4,R3
	fmov FR5,FR0
	mov.l R3,@R15
	mov.l @(8,R3),R2
	add R2,R5
	mov.l @R3,R2
	lds R2,FPUL
	float FPUL,FR3
	lds R6,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R2
	mov.l R2,@R7
	mov.l @(8,R14),R3
	lds R3,FPUL
	float FPUL,FR3
	lds R4,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R14),R2
	lds R2,FPUL
	float FPUL,FR3
	lds R5,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000121A:
	.data.w h'8000
lbl_0000121C:
	.data.l CSG_40
lbl_00001220:
	.data.l __quick_evn_mvn
lbl_00001224:
	.data.l __modlu
lbl_00001228:
	.data.l h'4F800000
lbl_0000122C:
	.data.l __nj_motion_data_info_+12
lbl_00001230:
	.data.l h'00008000
lbl_00001234:
	.data.l h'00010000
_njCnkBezierMotionAOld:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-40,R15
	mov R5,R1
	mov.l lbl_000014B8,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R10
	shll2 R13
	mov R5,R1
	shll2 R10
	mov.l lbl_000014B8,R3
	shll2 R13
	shll2 R10
	add R4,R10
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R12
	shll2 R12
	mov R5,R1
	mov.l lbl_000014B8,R3
	shll2 R12
	add #2,R1
	add R4,R12
	jsr @R3
	mov R6,R0
	mov.l @R12,R3
	mov R0,R11
	shll2 R11
	lds R3,FPUL
	shll2 R11
	cmp/pz R3
	add R4,R11
	bt/s lbl_0000129E
	float FPUL,FR3
	mov.l lbl_000014BC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000129E:
	mov.l @R13,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000012AE
	float FPUL,FR2
	mova lbl_000014BC,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_000012AE:
	fmov FR3,FR7
	fsub FR2,FR7
	fldi0 FR3
	fcmp/gt FR3,FR7
	bt/s lbl_000012BC
	fldi1 FR8
	fmov FR8,FR7
lbl_000012BC:
	mov.l @R11,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000012CE
	float FPUL,FR3
	mov.l lbl_000014BC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000012CE:
	mov.l @R12,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000012DE
	float FPUL,FR2
	mova lbl_000014BC,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_000012DE:
	fmov FR3,FR15
	fsub FR2,FR15
	fldi0 FR3
	fcmp/gt FR3,FR15
	bt/s lbl_000012EC
	mov.l @R13,R2
	fmov FR8,FR15
lbl_000012EC:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000012FC
	float FPUL,FR3
	mov.l lbl_000014BC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000012FC:
	mov.l @R10,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000130C
	float FPUL,FR2
	mova lbl_000014BC,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_0000130C:
	fmov FR3,FR11
	fsub FR2,FR11
	fldi0 FR3
	fcmp/gt FR3,FR11
	bt/s lbl_0000131A
	mov.l @R13,R2
	fmov FR8,FR11
lbl_0000131A:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000132A
	float FPUL,FR3
	mov.l lbl_000014BC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000132A:
	mov.l lbl_000014C0,R1
	mova lbl_000014C4,R0
	fmov FR15,FR2
	fadd FR7,FR2
	fmov @R1,FR1
	fmov FR7,FR0
	fsub FR3,FR1
	fmov FR8,FR5
	fmov @R0,FR3
	mov #24,R0
	fmov FR7,FR9
	fmul FR3,FR9
	fmov FR1,FR4
	fdiv FR7,FR4
	fmov FR7,FR1
	fdiv FR2,FR1
	fmov FR11,FR2
	fadd FR7,FR2
	fdiv FR2,FR0
	fsub FR4,FR5
	fmov FR4,FR10
	fmul FR4,FR10
	fmov FR4,FR12
	fmov FR1,@(R0,R15)
	mov #20,R0
	fmov FR5,FR6
	fmul FR5,FR6
	fmov FR5,FR3
	fmul FR10,FR12
	fmov FR0,@(R0,R15)
	mov #16,R0
	fmul FR6,FR3
	fmul FR6,FR4
	fmov FR3,@(R0,R15)
	mova lbl_000014C8,R0
	fmul FR5,FR10
	fmov @R0,FR14
	mov #12,R0
	fmov FR8,FR2
	fsub FR0,FR2
	fmul FR14,FR4
	add #-2,R6
	fmul FR14,FR10
	cmp/eq R6,R5
	mov #0,R4
	mov #12,R1
	fmov FR4,@(R0,R15)
	mov #8,R0
	fmov FR10,@(R0,R15)
	mova lbl_000014CC,R0
	fmov @R0,FR6
	mova lbl_000014D0,R0
	fmov @R0,FR5
	mova lbl_000014D4,R0
	fmov @R0,FR4
	mov #4,R0
	bf/s lbl_00001456
	fmov FR2,@(R0,R15)
	mov #20,R0
	mov R7,R5
	fmov @(R0,R15),FR2
	mov #36,R0
	fadd FR8,FR2
	fmov FR2,@(R0,R15)
lbl_000013AA:
	mov R13,R6
	add #4,R6
	add R4,R6
	mov R12,R3
	mov.l @R6,R6
	add #4,R3
	add R4,R3
	lds R6,FPUL
	mov.l @R3,R2
	mov R10,R3
	add #4,R3
	float FPUL,FR3
	lds R2,FPUL
	add R4,R3
	mov.l @R3,R2
	sub R2,R6
	fmov FR3,FR10
	float FPUL,FR3
	lds R6,FPUL
	fmov FR3,FR8
	fsub FR10,FR8
	float FPUL,FR3
	fcmp/gt FR6,FR8
	bf/s lbl_000013E0
	fmov FR3,FR15
	bra lbl_000013E6
	fsub FR4,FR8
lbl_000013E0:
	fcmp/gt FR5,FR8
	bt lbl_000013E6
	fadd FR4,FR8
lbl_000013E6:
	fcmp/gt FR6,FR15
	fmov FR8,FR14
	bf/s lbl_000013F2
	fadd FR10,FR14
	bra lbl_000013F8
	fsub FR4,FR15
lbl_000013F2:
	fcmp/gt FR5,FR15
	bt lbl_000013F8
	fadd FR4,FR15
lbl_000013F8:
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	mov #36,R0
	fmul FR8,FR3
	fmul FR15,FR2
	fdiv FR7,FR3
	fmov FR2,FR13
	fdiv FR11,FR13
	fmov FR9,FR2
	fmov FR3,FR15
	fmov @(R0,R15),FR3
	fadd FR13,FR15
	mov #12,R0
	fmul FR8,FR3
	fmov FR15,FR0
	fdiv FR7,FR3
	fmov FR3,FR8
	fsub FR13,FR8
	fmov FR10,FR3
	fmac FR0,FR9,FR3
	fmov FR10,FR0
	fmul FR8,FR2
	fmov FR14,FR8
	fmov FR3,FR15
	fmov @(R0,R15),FR3
	mov #16,R0
	fmul FR15,FR3
	fsub FR2,FR8
	fmov @(R0,R15),FR2
	fmac FR0,FR2,FR3
	mov #8,R0
	fmov FR8,FR0
	fmov @(R0,R15),FR2
	add #4,R4
	cmp/hs R1,R4
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	bf/s lbl_000013AA
	add #4,R5
	bra lbl_0000160E
	nop
lbl_00001456:
	mov #24,R0
	fmov FR8,FR1
	fmov @(R0,R15),FR2
	tst R5,R5
	fsub FR2,FR1
	bf/s lbl_0000153A
	fmov FR1,@R15
	fadd FR8,FR2
	mov #32,R0
	mov R7,R5
	fmov FR2,@(R0,R15)
	fmov FR1,@R15
lbl_0000146E:
	mov R13,R3
	add #4,R3
	add R4,R3
	mov R12,R6
	mov.l @R3,R2
	add #4,R6
	add R4,R6
	mov R11,R3
	lds R2,FPUL
	add #4,R3
	mov.l @R6,R6
	add R4,R3
	mov.l @R3,R2
	float FPUL,FR3
	lds R6,FPUL
	sub R6,R2
	fmov FR3,FR10
	float FPUL,FR3
	lds R2,FPUL
	fmov FR3,FR8
	fsub FR10,FR8
	float FPUL,FR3
	fcmp/gt FR6,FR8
	bf/s lbl_000014A4
	fmov FR3,FR11
	bra lbl_000014AA
	fsub FR4,FR8
lbl_000014A4:
	fcmp/gt FR5,FR8
	bt lbl_000014AA
	fadd FR4,FR8
lbl_000014AA:
	fcmp/gt FR6,FR11
	fmov FR8,FR14
	bf/s lbl_000014D8
	fadd FR10,FR14
	bra lbl_000014DE
	fsub FR4,FR11
	.data.w h'0000
lbl_000014B8:
	.data.l __modlu
lbl_000014BC:
	.data.l h'4F800000
lbl_000014C0:
	.data.l __nj_motion_data_info_+12
lbl_000014C4:
	.data.l h'3EAAAA3B
lbl_000014C8:
	.data.l h'40400000
lbl_000014CC:
	.data.l h'47000000
lbl_000014D0:
	.data.l h'C7000000
lbl_000014D4:
	.data.l h'47800000
lbl_000014D8:
	fcmp/gt FR5,FR11
	bt lbl_000014DE
	fadd FR4,FR11
lbl_000014DE:
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov @(R0,R15),FR2
	mov #12,R0
	fmul FR8,FR3
	fmul FR11,FR2
	fdiv FR7,FR3
	fmov FR2,FR13
	fdiv FR15,FR13
	fmov FR9,FR2
	fmov FR3,FR11
	fmov @R15,FR3
	fsub FR13,FR11
	fmul FR8,FR3
	fmov FR11,FR0
	fdiv FR7,FR3
	fmov FR3,FR8
	fadd FR13,FR8
	fmov FR10,FR3
	fmac FR0,FR9,FR3
	fmov FR10,FR0
	fmul FR8,FR2
	fmov FR14,FR8
	fmov FR3,FR11
	fmov @(R0,R15),FR3
	mov #16,R0
	fmul FR11,FR3
	fsub FR2,FR8
	fmov @(R0,R15),FR2
	fmac FR0,FR2,FR3
	fmov FR8,FR0
	mov #8,R0
	fmov @(R0,R15),FR2
	add #4,R4
	cmp/hs R1,R4
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	bf/s lbl_0000146E
	add #4,R5
	bra lbl_0000160E
	nop
lbl_0000153A:
	fmov FR1,@R15
	mov R7,R5
lbl_0000153E:
	mov R13,R7
	add #4,R7
	add R4,R7
	mov R12,R6
	mov.l @R7,R7
	add #4,R6
	add R4,R6
	mov R10,R3
	lds R7,FPUL
	add #4,R3
	mov.l @R6,R6
	add R4,R3
	mov.l @R3,R2
	mov R11,R3
	float FPUL,FR3
	lds R6,FPUL
	sub R2,R7
	add #4,R3
	add R4,R3
	mov.l @R3,R2
	fmov FR3,FR13
	float FPUL,FR3
	lds R7,FPUL
	sub R6,R2
	fmov FR3,FR8
	float FPUL,FR3
	lds R2,FPUL
	fsub FR13,FR8
	fmov FR3,FR14
	float FPUL,FR3
	fcmp/gt FR6,FR8
	bf/s lbl_00001584
	fmov FR3,FR10
	bra lbl_0000158A
	fsub FR4,FR8
lbl_00001584:
	fcmp/gt FR5,FR8
	bt lbl_0000158A
	fadd FR4,FR8
lbl_0000158A:
	fmov FR8,FR3
	fcmp/gt FR6,FR14
	fadd FR13,FR3
	mov #28,R0
	bf/s lbl_0000159A
	fmov FR3,@(R0,R15)
	bra lbl_000015A0
	fsub FR4,FR14
lbl_0000159A:
	fcmp/gt FR5,FR14
	bt lbl_000015A0
	fadd FR4,FR14
lbl_000015A0:
	fcmp/gt FR6,FR10
	bf lbl_000015A8
	bra lbl_000015AE
	fsub FR4,FR10
lbl_000015A8:
	fcmp/gt FR5,FR10
	bt lbl_000015AE
	fadd FR4,FR10
lbl_000015AE:
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	mov #24,R0
	fmul FR8,FR3
	fmul FR14,FR2
	fdiv FR7,FR3
	fdiv FR11,FR2
	fmov FR3,FR14
	fmov @R15,FR3
	fadd FR2,FR14
	fmov @(R0,R15),FR2
	mov #28,R0
	fmul FR8,FR3
	fmul FR10,FR2
	fmov FR13,FR10
	fmov FR14,FR0
	fmac FR0,FR9,FR10
	fmov FR13,FR0
	fdiv FR7,FR3
	fdiv FR15,FR2
	fmov FR3,FR8
	fadd FR2,FR8
	fmov FR9,FR3
	fmul FR8,FR3
	fmov @(R0,R15),FR8
	mov #12,R0
	fsub FR3,FR8
	fmov @(R0,R15),FR3
	mov #16,R0
	fmul FR10,FR3
	fmov @(R0,R15),FR2
	mov #8,R0
	add #4,R4
	fmac FR0,FR2,FR3
	fmov @(R0,R15),FR2
	fmov FR8,FR0
	mov #28,R0
	cmp/hs R1,R4
	fmac FR0,FR2,FR3
	fmov @(R0,R15),FR0
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	bf/s lbl_0000153E
	add #4,R5
lbl_0000160E:
	add #40,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
	.SECTION DSG,DATA,ALIGN=4
__nj_cnk_motion_data_func_table_:
	.data.l _njCnkMotionData0
	.data.l _njCnkMotionData1
	.data.l _njCnkMotionData2
	.data.l _njCnkMotionData3
	.data.l _njCnkMotionData4
__nj_cnk_motion_int_f_func_table_:
	.data.l _njCnkLinearMotionF
	.data.l _njCnkOverhauserMotionF
__nj_cnk_motion_int_a_func_table_:
	.data.l _njCnkLinearMotionA
	.data.l _njCnkLinearMotionA
__nj_cnk_motion_int_a_func_table_old_:
	.data.l _njCnkLinearMotionAOld
	.data.l _njCnkLinearMotionAOld
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_8:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_16:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_24:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_32:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_40:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.SECTION BSG,DATA,ALIGN=4
__nj_cnk_motion_data_func_:
	.res.b h'4
__nj_cnk_motion_translate_:
	.res.b h'4
__nj_cnk_motion_rotate_:
	.res.b h'4
__nj_cnk_motion_rotate_qua_:
	.res.b h'4
__nj_cnk_motion_scale_:
	.res.b h'4
__nj_cnk_motion_rotate_zxy_:
	.res.b h'4
__nj_cnk_motion_callback_:
	.res.b h'4
