	.IMPORT __nj_shapelink_data_info_
	.IMPORT __modlu
	.IMPORT __quick_evn_mvn
	.IMPORT __nj_mot_current_data_
	.EXPORT _njCnkGetLinkLinearKFdata
	.EXPORT _njCnkInterpolatesBF3
	.EXPORT _njCnkGetLinkSplineKFdata
	.EXPORT __nj_cnk_shapelink_data_func_table_
	.EXPORT _njCnkGetLinkLinearKFdataU
	.EXPORT __nj_cnk_shapelink_data_
	.EXPORT __nj_cnk_shapelink_data_func_
	.EXPORT _njCnkShapeLinkData0
	.EXPORT _njCnkShapeLinkData1
	.EXPORT _njCnkShapeLinkData2
	.EXPORT __nj_cnk_shapelink_vlist_
	.EXPORT _njCnkShapeLinkData3
	.SECTION PSG,CODE,ALIGN=4
_njCnkGetLinkSplineKFdata:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_000002EC,R2
	mov R15,R1
	mov.l lbl_000002F0,R3
	mov R15,R12
	add #4,R12
	add #4,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_000002F4,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	shll2 R0
	shll2 R13
	mov R5,R1
	shll R0
	mov.l lbl_000002F4,R3
	shll R13
	add R4,R0
	mov.l R0,@R15
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000002F4,R3
	shll R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll R0
	fldi0 FR2
	mov R0,R5
	sub R3,R1
	lds R1,FPUL
	add R4,R5
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000076
	fmov FR3,FR4
	mova lbl_000002F8,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000078
	fadd FR1,FR3
lbl_00000076:
	fmov FR4,FR3
lbl_00000078:
	mov.l lbl_000002FC,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov.w @R1,R2
	mov.l @R13,R4
	mulu.w R3,R2
	lds R4,FPUL
	cmp/pz R4
	sts MACL,R3
	bt/s lbl_00000098
	float FPUL,FR3
	mov.l lbl_000002F8,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000098:
	mov.l lbl_00000300,R0
	fmov @(R0,R3),FR1
	mov.l @R14,R0
	fsub FR3,FR1
	mov.l @R15,R3
	sub R4,R0
	cmp/pl R0
	mov.l @(4,R3),R2
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R12),FR3
	mov.l R2,@R7
	fdiv FR3,FR4
	mov.l @(4,R13),R3
	mov.l R3,@(4,R7)
	mov.l @(4,R14),R2
	mov.l R2,@(8,R7)
	mov.l @(4,R5),R3
	mov.l R3,@(12,R7)
	fmov FR4,FR0
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkGetLinkLinearKFdata:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000304,R2
	mov R15,R13
	mov.l lbl_000002F0,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000002F4,R3
	shll R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000116
	fmov FR3,FR4
	mova lbl_000002F8,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000118
	fadd FR1,FR3
lbl_00000116:
	fmov FR4,FR3
lbl_00000118:
	mov.l lbl_000002FC,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_00000138
	float FPUL,FR3
	mov.l lbl_000002F8,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000138:
	mov.l lbl_00000300,R0
	fmov @(R0,R3),FR1
	mov.l @R4,R0
	fsub FR3,FR1
	mov.l @(4,R14),R3
	sub R5,R0
	cmp/pl R0
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	mov.l R3,@R7
	fdiv FR3,FR4
	mov.l @(4,R4),R2
	mov.l R2,@(4,R7)
	fmov FR4,FR0
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkGetLinkLinearKFdataU:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000308,R2
	mov R15,R13
	mov.l lbl_000002F0,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000002F4,R3
	shll R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000001AA
	fmov FR3,FR4
	mova lbl_000002F8,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_000001AC
	fadd FR1,FR3
lbl_000001AA:
	fmov FR4,FR3
lbl_000001AC:
	mov.l lbl_000002FC,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_000001CC
	float FPUL,FR3
	mov.l lbl_000002F8,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001CC:
	mov.l lbl_00000300,R0
	fmov @(R0,R3),FR1
	mov.l @R4,R0
	fsub FR3,FR1
	mov.l @(4,R14),R3
	sub R5,R0
	cmp/pl R0
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	mov.l R3,@R7
	fdiv FR3,FR4
	mov.l @(4,R4),R2
	mov.l R2,@(4,R7)
	fmov FR4,FR0
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkInterpolatesBF3:
	fldi1 FR5
	fsub FR4,FR5
	fmov FR4,FR8
	fmul FR4,FR8
	mova lbl_0000030C,R0
	fmov @R6,FR1
	fmov @R0,FR9
	fmov FR5,FR3
	fmul FR5,FR3
	fmov FR8,FR2
	fmul FR5,FR2
	mov.l @R15,R1
	fmov FR3,FR7
	fmul FR5,FR7
	fmov FR4,FR3
	fmul FR5,FR3
	fmov FR7,FR0
	fmul FR5,FR3
	fmov FR2,FR5
	fmov @R4,FR2
	fmul FR9,FR5
	fmov FR3,FR6
	fmul FR9,FR6
	fmov FR4,FR3
	fmov FR8,FR4
	fmul FR3,FR4
	fmov @R5,FR3
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR6,FR0
	fmac FR0,FR1,FR3
	fmov FR5,FR0
	fmov @R7,FR2
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R1
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@(R0,R1)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R1)
_njCnkShapeLinkData0:
	mov.l @(4,R4),R3
	tst R3,R3
	bt lbl_0000028C
	mov.l @R4,R0
	tst #8,R0
	bf lbl_0000028C
	mov.l lbl_000002FC,R3
	mov #0,R1
	mov.l lbl_00000310,R0
	mov.w @R3,R2
	extu.w R2,R2
	shll2 R2
	mov.l R1,@(R0,R2)
lbl_0000028C:
	rts
	nop
_njCnkShapeLinkData1:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_000002FC,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l lbl_00000314,R12
	mov.l lbl_00000318,R0
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R5
	add R12,R5
	mov.l @R5,R13
	mov R13,R2
	add #4,R2
	mov.l R13,@(4,R5)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	nop
	mov.w @R14,R2
	mov #28,R3
	add #8,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002EC:
	.data.l CSG_0
lbl_000002F0:
	.data.l __quick_evn_mvn
lbl_000002F4:
	.data.l __modlu
lbl_000002F8:
	.data.l h'4F800000
lbl_000002FC:
	.data.l __nj_mot_current_data_
lbl_00000300:
	.data.l __nj_shapelink_data_info_+12
lbl_00000304:
	.data.l CSG_8
lbl_00000308:
	.data.l CSG_16
lbl_0000030C:
	.data.l h'40400000
lbl_00000310:
	.data.l __nj_cnk_shapelink_vlist_
lbl_00000314:
	.data.l __nj_shapelink_data_info_
lbl_00000318:
	.data.l __nj_cnk_shapelink_data_
_njCnkShapeLinkData2:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_000003D8,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l lbl_000003D4,R12
	mov.l lbl_000003DC,R0
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R5
	add R12,R5
	mov.l @R5,R13
	mov R13,R2
	add #8,R2
	mov.l R13,@(4,R5)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	nop
	mov.w @R14,R2
	mov #28,R3
	add #16,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkShapeLinkData3:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_000003D8,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l lbl_000003D4,R12
	mov.l lbl_000003DC,R0
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R5
	add R12,R5
	mov.l @R5,R13
	mov R13,R2
	add #12,R2
	mov.l R13,@(4,R5)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	nop
	mov.w @R14,R2
	mov #28,R3
	add #24,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003D4:
	.data.l __nj_shapelink_data_info_
lbl_000003D8:
	.data.l __nj_mot_current_data_
lbl_000003DC:
	.data.l __nj_cnk_shapelink_data_
	.SECTION DSG,DATA,ALIGN=4
__nj_cnk_shapelink_data_func_table_:
	.data.l _njCnkShapeLinkData0
	.data.l _njCnkShapeLinkData1
	.data.l _njCnkShapeLinkData2
	.data.l _njCnkShapeLinkData3
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_8:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_16:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.SECTION BSG,DATA,ALIGN=4
__nj_cnk_shapelink_vlist_:
	.res.b h'8
__nj_cnk_shapelink_data_func_:
	.res.b h'8
__nj_cnk_shapelink_data_:
	.res.b h'8
