	.IMPORT __nj_shape_buf_
	.IMPORT _njCnkInterpolatesF3
	.IMPORT _njCnkGetLinkLinearKFdata
	.IMPORT __nj_cnk_shape_init_flag_
	.IMPORT __nj_cnk_draw_model_
	.IMPORT __nj_shapelink_data_info_
	.IMPORT __nj_cnk_shape_nextstep_
	.IMPORT __nj_motlink_shape_data_type_
	.IMPORT __nj_motlink_shape_data_cnt_
	.IMPORT __nj_cnk_shape_c_ini_
	.IMPORT __nj_cnk_shape_n_ini_
	.IMPORT __nj_mot_current_frame_
	.IMPORT __nj_cnk_shape_v_ini_
	.IMPORT _njCnkInterpolatesNormal
	.IMPORT __nj_mot_current_data_
	.IMPORT __nj_cnk_shapelink_vlist_
	.EXPORT _njCnkEasyShapeLinkLinearPoint
	.EXPORT _njCnkMakeEasyShapeLink
	.EXPORT _njCnkInitEasyShapeLinkData
	.SECTION PSG,CODE,ALIGN=4
_njCnkInitEasyShapeLinkData:
	mov.l R13,@-R15
	mov R4,R0
	mov.l R12,@-R15
	cmp/eq #34,R0
	mov.l R11,@-R15
	mov.l lbl_00000280,R7
	mov.l lbl_0000027C,R2
	mov.l lbl_00000284,R6
	mov.l lbl_00000278,R13
	mov.l R10,@-R15
	mov #2,R10
	mov.l lbl_00000270,R11
	mov.l lbl_00000274,R12
	bt/s lbl_0000002A
	mov #-1,R5
	cmp/eq #35,R0
	bt lbl_0000003E
	cmp/eq #41,R0
	bt lbl_00000054
	bra lbl_00000070
	nop
lbl_0000002A:
	mov #3,R3
	mov.l R3,@R2
	mov.l lbl_00000288,R3
	mov.l R10,@R13
	mov.l R5,@R12
	mov.l R5,@R11
	mov.w @R6,R0
	extu.w R0,R0
	bra lbl_00000068
	shll R0
lbl_0000003E:
	mov #4,R0
	mov #5,R3
	mov.l R0,@R2
	mov.l R10,@R13
	mov.l R5,@R12
	mov.l R3,@R11
	mov.w @R6,R0
	mov.l lbl_0000028C,R3
	extu.w R0,R0
	bra lbl_00000068
	shll R0
lbl_00000054:
	mov #6,R0
	mov.l R0,@R2
	mov #5,R3
	mov.l R10,@R13
	mov.l R3,@R12
	mov.l lbl_00000290,R3
	mov.l R5,@R11
	mov.w @R6,R0
	extu.w R0,R0
	shll R0
lbl_00000068:
	mov.w @(R0,R7),R2
	and R3,R2
	bra lbl_00000082
	mov.w R2,@(R0,R7)
lbl_00000070:
	mov #0,R4
	mov.l R4,@R2
	mov.l R5,@R13
	mov.l R5,@R12
	mov.l R5,@R11
	mov.w @R6,R0
	extu.w R0,R0
	shll R0
	mov.w R4,@(R0,R7)
lbl_00000082:
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
_njCnkEasyShapeLinkLinearPoint:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	add #-76,R15
	mov.l @(4,R4),R3
	tst R3,R3
	bf lbl_000000AC
	bra lbl_00000510
	nop
lbl_000000AC:
	mov.l @R4,R0
	tst #8,R0
	bt lbl_000000B6
	bra lbl_00000510
	nop
lbl_000000B6:
	mov.l @(4,R4),R13
	mov.l @R13,R13
	tst R13,R13
	bf lbl_000000C2
	bra lbl_00000510
	nop
lbl_000000C2:
	mov.l lbl_00000284,R2
	mov #0,R9
	mov.l lbl_00000294,R0
	mov.l R13,@(4,R15)
	mov.w @R2,R3
	extu.w R3,R3
	shll2 R3
	mov.l R9,@(R0,R3)
	mov.w @R2,R3
	mov.l lbl_00000298,R0
	extu.w R3,R3
	shll R3
	mov.w @(R0,R3),R1
	extu.w R1,R1
	tst R1,R1
	bf/s lbl_000000E8
	mov R13,R11
	bra lbl_00000510
	nop
lbl_000000E8:
	mov R13,R12
	add #4,R12
	mov.l lbl_0000029C,R3
	mov.l R12,@R15
	mov.l @R12,R12
	mov.l @R3,R1
	shlr16 R12
	tst R1,R1
	exts.w R12,R12
	bf/s lbl_0000010A
	extu.w R12,R12
	mov.l @R13,R4
	bsr _njCnkInitEasyShapeLinkData
	extu.w R4,R4
	mov.l lbl_0000029C,R2
	mov #1,R3
	mov.l R3,@R2
lbl_0000010A:
	mov.l lbl_0000027C,R14
	mov.l lbl_00000284,R2
	mov.l R9,@(32,R15)
	mov.l @R14,R4
	mov.w @R2,R3
	mul.l R12,R4
	extu.w R3,R3
	sts MACL,R4
	add #2,R4
	mul.l R3,R4
	mov.l lbl_000002A0,R3
	mov.l @R3,R0
	sts MACL,R4
	mov R0,R2
	shll2 R4
	add R4,R2
	mov.l R2,@(24,R15)
	mov.l @R13,R1
	mov.l R1,@R2
	mov.l @R15,R1
	mov.l @(24,R15),R2
	mov.l @R1,R1
	mov.l R1,@(4,R2)
	mov.l lbl_00000278,R2
	mov.l @R2,R0
	cmp/eq #-1,R0
	bt/s lbl_0000014A
	mov R0,R4
	mov.l @(24,R15),R1
	mov R4,R13
	shll2 R13
	add R1,R13
lbl_0000014A:
	mov.l lbl_00000274,R8
	mov.l @R8,R0
	cmp/eq #-1,R0
	bt/s lbl_0000015C
	mov R0,R4
	mov.l @(24,R15),R3
	mov R4,R10
	shll2 R10
	add R3,R10
lbl_0000015C:
	mov.l lbl_00000270,R2
	mov.l @R2,R0
	cmp/eq #-1,R0
	bt/s lbl_0000016E
	mov R0,R4
	mov.l @(24,R15),R1
	shll2 R4
	add R1,R4
	mov.l R4,@(16,R15)
lbl_0000016E:
	mov.l lbl_00000284,R1
	mov #28,R3
	mova lbl_000002A4,R0
	mov.w @R1,R2
	fmov @R0,FR14
	mulu.w R3,R2
	mov.l lbl_000002A8,R0
	mov R1,R2
	mov.l lbl_00000280,R1
	sts MACL,R3
	add R0,R3
	mov.l R3,@R15
	mov.w @R2,R0
	extu.w R0,R0
	shll R0
	mov.w @(R0,R1),R0
	extu.w R0,R0
	tst #16,R0
	bt lbl_00000222
	mov.l @R15,R5
	mov.l @R15,R0
	mov.l @(20,R5),R5
	mov.l @(4,R0),R0
	mov R5,R4
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_00000210
	mov.l @R15,R0
	mov R5,R6
	shll2 R6
	mov.l @R15,R3
	mov.l @(8,R0),R0
	mov R9,R5
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R3),FR4
	fcmp/gt FR14,FR4
	bf/s lbl_000001C8
	mov R6,R7
	mova lbl_000002AC,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000001CA
	fadd FR2,FR3
lbl_000001C8:
	fmov FR4,FR3
lbl_000001CA:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_000001EE
	mov.l R2,@(8,R15)
lbl_000001D2:
	mov R5,R1
	add R7,R1
	shlr R1
	mov.l R1,@R15
	shll2 R1
	shll R1
	mov.l @(8,R15),R2
	add R4,R1
	mov.l @R1,R3
	cmp/hs R3,R2
	bf lbl_000001EC
	bra lbl_000001EE
	mov.l @R15,R5
lbl_000001EC:
	mov.l @R15,R7
lbl_000001EE:
	mov R7,R3
	mov #1,R2
	sub R5,R3
	cmp/hi R2,R3
	bt lbl_000001D2
	mov.l lbl_000002B0,R2
	mov R15,R7
	jsr @R2
	add #60,R7
	mov.l @(60,R15),R3
	mov #64,R0
	fmov FR0,FR15
	mov.l R3,@(8,R15)
	mov #1,R3
	mov.l @(R0,R15),R2
	mov.l R2,@R15
	mov.l R3,@(32,R15)
lbl_00000210:
	mov.l lbl_00000284,R1
	mov #28,R3
	mov.l lbl_000002B4,R0
	mov.w @R1,R2
	mulu.w R3,R2
	sts MACL,R1
	mov.l @(R0,R1),R2
	add #1,R2
	mov.l R2,@(R0,R1)
lbl_00000222:
	mov.l lbl_00000284,R3
	mov.l lbl_00000280,R1
	mov.w @R3,R0
	extu.w R0,R0
	shll R0
	mov.w @(R0,R1),R0
	extu.w R0,R0
	tst #32,R0
	bt lbl_00000312
	mov.w @R3,R0
	mov #28,R2
	mulu.w R2,R0
	mov.l lbl_000002A8,R2
	sts MACL,R4
	add R2,R4
	mov R4,R0
	mov.l R4,@(20,R15)
	mov.l @(20,R4),R5
	mov.l @(4,R0),R0
	shll2 R5
func_0000024A:
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000300
	mov.l @(20,R15),R0
	mov.l @(8,R0),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	mov.l R6,@(12,R15)
	mov.l @(20,R15),R2
	fmov @(R0,R2),FR4
	fcmp/gt FR14,FR4
	bf/s lbl_000002B8
	mov R9,R5
	mova lbl_000002AC,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000002BA
	fadd FR2,FR3
	.data.w h'0000
lbl_00000270:
	.data.l __nj_cnk_shape_c_ini_
lbl_00000274:
	.data.l __nj_cnk_shape_n_ini_
lbl_00000278:
	.data.l __nj_cnk_shape_v_ini_
lbl_0000027C:
	.data.l __nj_cnk_shape_nextstep_
lbl_00000280:
	.data.l __nj_motlink_shape_data_type_
lbl_00000284:
	.data.l __nj_mot_current_data_
lbl_00000288:
	.data.l h'0000BFDF
lbl_0000028C:
	.data.l h'0000FFDF
lbl_00000290:
	.data.l h'0000BFFF
lbl_00000294:
	.data.l __nj_cnk_shapelink_vlist_
lbl_00000298:
	.data.l __nj_motlink_shape_data_cnt_
lbl_0000029C:
	.data.l __nj_cnk_shape_init_flag_
lbl_000002A0:
	.data.l __nj_shape_buf_
lbl_000002A4:
	.data.l h'4F000000
lbl_000002A8:
	.data.l __nj_shapelink_data_info_
lbl_000002AC:
	.data.l h'CF800000
lbl_000002B0:
	.data.l _njCnkGetLinkLinearKFdata
lbl_000002B4:
	.data.l __nj_shapelink_data_info_+20
lbl_000002B8:
	fmov FR4,FR3
lbl_000002BA:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_000002DE
	mov.l R2,@(28,R15)
lbl_000002C2:
	mov.l @(12,R15),R7
	mov.l @(28,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000002DC
	bra lbl_000002DE
	mov R7,R5
lbl_000002DC:
	mov.l R7,@(12,R15)
lbl_000002DE:
	mov.l @(12,R15),R3
	mov #1,R2
	sub R5,R3
	cmp/hi R2,R3
	bt lbl_000002C2
	mov.l lbl_00000488,R2
	mov R15,R7
	jsr @R2
	add #44,R7
	mov.l @(44,R15),R3
	fmov FR0,FR14
	mov.l R3,@(12,R15)
	mov.l @(48,R15),R2
	mov.l R2,@(20,R15)
	mov.l @(32,R15),R3
	add #2,R3
	mov.l R3,@(32,R15)
lbl_00000300:
	mov.l lbl_0000048C,R1
	mov #28,R3
	mov.l lbl_00000490,R0
	mov.w @R1,R2
	mulu.w R3,R2
	sts MACL,R1
	mov.l @(R0,R1),R2
	add #1,R2
	mov.l R2,@(R0,R1)
lbl_00000312:
	mov.l @(32,R15),R0
	cmp/eq #1,R0
	bt lbl_0000032C
	cmp/eq #2,R0
	bf lbl_00000320
	bra lbl_00000424
	nop
lbl_00000320:
	cmp/eq #3,R0
	bf lbl_00000328
	bra lbl_000004A4
	nop
lbl_00000328:
	bra lbl_00000510
	nop
lbl_0000032C:
	mov.l lbl_00000494,R3
	mov.l @R3,R0
	cmp/eq #-1,R0
	bt lbl_00000386
	cmp/pl R12
	mov R9,R10
	bt/s lbl_00000340
	mov R9,R11
	bra lbl_000004F2
	nop
lbl_00000340:
	mov.l @R15,R5
	mov R11,R9
	shll2 R9
	mov.l lbl_00000498,R3
	mov.l @(8,R15),R4
	add R9,R5
	fmov FR15,FR4
	mov R13,R6
	mov R9,R8
	jsr @R3
	add R8,R4
	mov.l @R14,R2
	add #1,R10
	mov.l lbl_00000494,R1
	cmp/ge R12,R10
	shll2 R2
	mov.l @(4,R15),R0
	add R2,R13
	mov.l @R1,R2
	mov.l @(16,R15),R3
	shll2 R2
	mov.l @(R0,R2),R2
	mov.l R2,@R3
	mov.l @R14,R4
	mov.l @(16,R15),R3
	shll2 R4
	add R4,R3
	mov.l R3,@(16,R15)
	mov.l @(4,R15),R2
	add R4,R2
	mov.l R2,@(4,R15)
	bf/s lbl_00000340
	add #3,R11
	bra lbl_000004F2
	nop
lbl_00000386:
	mov.l @R8,R0
	cmp/eq #-1,R0
	bt lbl_000003F4
	cmp/pl R12
	mov.l R9,@(16,R15)
	bt/s lbl_00000398
	mov.l R9,@(4,R15)
	bra lbl_000004F2
	nop
lbl_00000398:
	mov.l @(4,R15),R9
	fmov FR15,FR4
	mov R9,R5
	shll2 R5
	mov.l R5,@(12,R15)
	mov.l @(12,R15),R4
	mov.l @(8,R15),R3
	mov.l @R15,R0
	add R3,R4
	mov.l lbl_00000498,R3
	add R0,R5
	jsr @R3
	mov R13,R6
	mov.l @R8,R0
	mov.l @R14,R2
	shll2 R0
	fmov @(R0,R11),FR3
	mov #4,R0
	shll2 R2
	fmov FR3,@R10
	add R2,R13
	mov.l @R8,R3
	shll2 R3
	add R11,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R10)
	mov #8,R0
	mov.l @R8,R3
	shll2 R3
	add R11,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R10)
	mov.l @R14,R4
	mov.l @(16,R15),R3
	shll2 R4
	add #1,R3
	cmp/ge R12,R3
	add R4,R11
	add R4,R10
	mov.l R3,@(16,R15)
	mov.l @(4,R15),R2
	add #3,R2
	bf/s lbl_00000398
	mov.l R2,@(4,R15)
	bra lbl_000004F2
	nop
lbl_000003F4:
	cmp/pl R12
	mov R9,R10
	bf/s lbl_000004F2
	mov R9,R11
lbl_000003FC:
	mov.l @R15,R5
	mov R11,R8
	shll2 R8
	mov.l lbl_00000498,R3
	mov.l @(8,R15),R4
	add R8,R5
	fmov FR15,FR4
	mov R13,R6
	mov R8,R9
	jsr @R3
	add R9,R4
	mov.l @R14,R2
	add #1,R10
	cmp/ge R12,R10
	shll2 R2
	add R2,R13
	bf/s lbl_000003FC
	add #3,R11
	bra lbl_000004F2
	nop
lbl_00000424:
	cmp/pl R12
	mov.l R9,@R15
	bf/s lbl_000004F2
	mov R9,R8
lbl_0000042C:
	mov.l lbl_0000049C,R3
	mov R8,R5
	shll2 R5
	fmov FR14,FR4
	mov.l @R3,R0
	mov R8,R9
	mov R10,R6
	shll2 R0
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@R13
	mov.l @R3,R2
	shll2 R2
	add R11,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R13)
	mov #8,R0
	mov.l @R3,R2
	mov.l lbl_000004A0,R3
	shll2 R2
	add R11,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R2
	mov.l R5,@(8,R15)
	shll2 R2
	mov.l @(20,R15),R0
	add R2,R13
	mov.l @(12,R15),R2
	mov.l @(8,R15),R4
	add R0,R5
	jsr @R3
	add R2,R4
	mov.l @R15,R2
	mov.l @R14,R4
	add #1,R2
	shll2 R4
	cmp/ge R12,R2
	mov.l R2,@R15
	add R4,R10
	add R4,R11
	bf/s lbl_0000042C
	add #3,R8
	bra lbl_000004F2
	nop
	.data.w h'0000
lbl_00000488:
	.data.l _njCnkGetLinkLinearKFdata
lbl_0000048C:
	.data.l __nj_mot_current_data_
lbl_00000490:
	.data.l __nj_shapelink_data_info_+20
lbl_00000494:
	.data.l __nj_cnk_shape_c_ini_
lbl_00000498:
	.data.l _njCnkInterpolatesF3
lbl_0000049C:
	.data.l __nj_cnk_shape_v_ini_
lbl_000004A0:
	.data.l _njCnkInterpolatesNormal
lbl_000004A4:
	cmp/pl R12
	mov R9,R8
	bf/s lbl_000004F2
	mov R9,R11
lbl_000004AC:
	mov R11,R5
	shll2 R5
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R4
	mov.l @(8,R15),R3
	mov.l @R15,R0
	add R3,R4
	mov.l lbl_000005C4,R3
	fmov FR15,FR4
	add R0,R5
	jsr @R3
	mov R13,R6
	mov R11,R5
	mov.l @R14,R2
	shll2 R5
	fmov FR14,FR4
	shll2 R2
	mov.l R5,@(4,R15)
	mov.l @(4,R15),R4
	add R2,R13
	mov.l @(12,R15),R3
	mov R11,R9
	mov.l @(20,R15),R0
	add R3,R4
	mov.l lbl_000005C8,R3
	add R0,R5
	jsr @R3
	mov R10,R6
	mov.l @R14,R2
	add #1,R8
	cmp/ge R12,R8
	shll2 R2
	add R2,R10
	bf/s lbl_000004AC
	add #3,R11
lbl_000004F2:
	mov.l lbl_000005CC,R3
	mov.l lbl_000005D0,R0
	mov.w @R3,R2
	mov.l @(24,R15),R1
	extu.w R2,R2
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @R14,R2
	mov.l @(24,R15),R1
	mul.l R12,R2
	mov.w lbl_000005C2,R2
	sts MACL,R12
	shll2 R12
	add R1,R12
	mov.l R2,@(8,R12)
lbl_00000510:
	add #76,R15
	lds.l @R15+,PR
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMakeEasyShapeLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov R4,R3
	mov.l R4,@(4,R15)
	mov.l @(4,R3),R2
	tst R2,R2
	bf lbl_00000548
	bra lbl_000006A4
	nop
lbl_00000548:
	mov.l @(4,R15),R0
	mov.l @R0,R0
	tst #8,R0
	bt lbl_00000554
	bra lbl_000006A4
	nop
lbl_00000554:
	mov.l @(4,R15),R9
	mov.l @(4,R9),R9
	mov.l @R9,R9
	tst R9,R9
	bf lbl_00000562
	bra lbl_00000694
	nop
lbl_00000562:
	mov R9,R6
	add #4,R6
	mov.l lbl_000005D0,R5
	mov.l @R6,R11
	mov.l @R5,R2
	mov.l @R9,R7
	shlr16 R11
	tst R2,R2
	extu.w R7,R7
	exts.w R11,R11
	bf/s lbl_00000584
	extu.w R11,R11
	mov.l @(4,R5),R3
	tst R3,R3
	bf lbl_00000584
	bra lbl_00000694
	nop
lbl_00000584:
	mov.l lbl_000005D4,R3
	mov.l lbl_000005D8,R2
	mov.l @R3,R4
	mov.l @R2,R0
	mul.l R11,R4
	mov R0,R3
	sts MACL,R4
	add #2,R4
	add R4,R4
	shll2 R4
	add R4,R3
	mov.l R3,@(8,R15)
	mov R3,R13
	mov.l @R9,R1
	mov R13,R14
	mov.l R1,@R3
	mov.l @R6,R3
	mov.l R3,@(4,R13)
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_000005B4
	mov R5,R4
	bra lbl_000005B6
	mov.l @R4,R13
lbl_000005B4:
	mov R9,R13
lbl_000005B6:
	mov.l @(4,R4),R2
	tst R2,R2
	bt/s lbl_000005DC
	add #8,R14
	bra lbl_000005DE
	mov.l @(4,R4),R12
lbl_000005C2:
	.data.w h'00ff
lbl_000005C4:
	.data.l _njCnkInterpolatesF3
lbl_000005C8:
	.data.l _njCnkInterpolatesNormal
lbl_000005CC:
	.data.l __nj_mot_current_data_
lbl_000005D0:
	.data.l __nj_cnk_shapelink_vlist_
lbl_000005D4:
	.data.l __nj_cnk_shape_nextstep_
lbl_000005D8:
	.data.l __nj_shape_buf_
lbl_000005DC:
	mov R9,R12
lbl_000005DE:
	mov.l lbl_000006C0,R10
	mov R7,R0
	mov.l lbl_000006BC,R8
	cmp/eq #34,R0
	add #8,R13
	add #8,R12
	bt/s lbl_000005FA
	mov #0,R4
	cmp/eq #35,R0
	bt lbl_0000061E
	cmp/eq #41,R0
	bt lbl_00000648
	bra lbl_00000694
	nop
lbl_000005FA:
	cmp/pl R11
	bf/s lbl_0000067A
	mov.l R4,@R15
lbl_00000600:
	fmov @R10,FR4
	mov R12,R5
	mov R14,R6
	jsr @R8
	mov R13,R4
	mov.l @R15,R2
	add #12,R13
	add #12,R12
	add #1,R2
	cmp/ge R11,R2
	add #12,R14
	bf/s lbl_00000600
	mov.l R2,@R15
	bra lbl_0000067A
	nop
lbl_0000061E:
	cmp/pl R11
	bf/s lbl_0000067A
	mov.l R4,@R15
lbl_00000624:
	fmov @R10,FR4
	mov R12,R5
	mov R14,R6
	jsr @R8
	mov R13,R4
	add #12,R13
	mov.l @R13+,R3
	add #12,R14
	add #12,R12
	mov.l R3,@R14
	add #4,R14
	mov.l @R15,R2
	add #1,R2
	cmp/ge R11,R2
	bf/s lbl_00000624
	mov.l R2,@R15
	bra lbl_0000067A
	nop
lbl_00000648:
	cmp/pl R11
	bf/s lbl_0000067A
	mov.l R4,@R15
lbl_0000064E:
	fmov @R10,FR4
	mov R12,R5
	mov R14,R6
	jsr @R8
	mov R13,R4
	fmov @R10,FR4
	add #12,R14
	mov.l lbl_000006C4,R2
	add #12,R12
	add #12,R13
	mov R12,R5
	mov R14,R6
	jsr @R2
	mov R13,R4
	mov.l @R15,R3
	add #12,R13
	add #12,R12
	add #1,R3
	cmp/ge R11,R3
	add #12,R14
	bf/s lbl_0000064E
	mov.l R3,@R15
lbl_0000067A:
	mov.l @(4,R15),R3
	mov.l @(8,R15),R1
	mov.l @(4,R3),R2
	mov.l R1,@R2
	mov.l lbl_000006C8,R2
	mov.l @(8,R15),R1
	mov.l @R2,R3
	mul.l R11,R3
	mov.w lbl_000006B8,R3
	sts MACL,R11
	shll2 R11
	add R1,R11
	mov.l R3,@(8,R11)
lbl_00000694:
	mov.l lbl_000006CC,R1
	mov.l @(4,R15),R4
	mov.l @R1,R2
	jsr @R2
	mov.l @(4,R4),R4
	mov.l @(4,R15),R3
	mov.l @(4,R3),R2
	mov.l R9,@R2
lbl_000006A4:
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000006B8:
	.data.w h'00ff
	.data.w h'0000
lbl_000006BC:
	.data.l _njCnkInterpolatesF3
lbl_000006C0:
	.data.l __nj_mot_current_frame_
lbl_000006C4:
	.data.l _njCnkInterpolatesNormal
lbl_000006C8:
	.data.l __nj_cnk_shape_nextstep_
lbl_000006CC:
	.data.l __nj_cnk_draw_model_
