	.IMPORT __nj_pos_int_flag_
	.IMPORT __nj_motion_link_ang_
	.IMPORT __nj_motlink_data_info_
	.IMPORT __nj_motion_link_scl_
	.IMPORT _njQuaternionEx
	.IMPORT _njCos
	.IMPORT _njScaleEx
	.IMPORT __nj_motion_link_qua_
	.IMPORT __nj_motion_int_a_func_
	.IMPORT __modlu
	.IMPORT _njSin
	.IMPORT _njTranslateEx
	.IMPORT _njRotateEx
	.IMPORT __nj_motion_int_f_func_
	.IMPORT __nj_rotate_func_flag_
	.IMPORT __nj_motion_link_pos_
	.IMPORT __nj_int_a_func_
	.IMPORT __nj_motlink_data_type_
	.IMPORT __nj_ang_int_flag_
	.IMPORT __nj_int_f_func_
	.IMPORT __nj_mot_current_frame_
	.IMPORT __nj_mot_spline_cnt_
	.IMPORT __quick_evn_mvn
	.IMPORT __nj_scl_int_flag_
	.IMPORT __nj_mot_current_data_
	.EXPORT __nj_cnk_motlink_int_a_func_table_
	.EXPORT __nj_cnk_int_a_func_table_old_
	.EXPORT _njCnkLinearMotLinkAOld
	.EXPORT __nj_cnk_motlink_scale_data_
	.EXPORT _njCnkHermiteIntA
	.EXPORT __nj_cnk_motlink_int_f_func_table_
	.EXPORT _njCnkHermiteIntF
	.EXPORT _njCnkBezierMotLinkAOld
	.EXPORT __nj_cnk_motlink_translate_data_
	.EXPORT __nj_cnk_motlink_rotate_data_
	.EXPORT _njCnkMotLinkObjScale
	.EXPORT _njCnkMakeMotionLink
	.EXPORT __nj_cnk_motlink_data_func_table_
	.EXPORT _njCnkMotLinkObjTranslate
	.EXPORT _njCnkLinearIntA
	.EXPORT _njAng2Quat
	.EXPORT _njCnkMotLinkObjRotate
	.EXPORT _njCnkLinearIntF
	.EXPORT _njCnkMotLinkIntQuaternion
	.EXPORT _njCnkMotLinkIntScale
	.EXPORT __nj_cnk_motlink_int_a_func_table_old_
	.EXPORT _njCnkMotLinkIntTranslate
	.EXPORT _njCnkLinearIntQ
	.EXPORT _njCnkMotLinkIntRotate
	.EXPORT __nj_cnk_int_a_func_table_
	.EXPORT _njCnkLinearMotLinkA
	.EXPORT __nj_cnk_int_f_func_table_
	.EXPORT __nj_cnk_motlink_data_func_
	.EXPORT _njCnkLinearMotLinkF
	.EXPORT _njCnkBezierMotLinkA
	.EXPORT _njCnkOverhauserMotLinkA
	.EXPORT _njCnkBezierMotLinkF
	.EXPORT _njCnkLinearIntAOld
	.EXPORT _njCnkMotLinkData0
	.EXPORT _njCnkOverhauserMotLinkF
	.EXPORT _njCnkMotLinkData1
	.EXPORT _njCnkMotLinkData2
	.EXPORT _njCnkLinearMotLinkQ
	.EXPORT _njCnkMotLinkData3
	.EXPORT _njCnkMotLinkData4
	.SECTION PSG,CODE,ALIGN=4
_njCnkLinearMotLinkF:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000314,R2
	mov R15,R13
	mov.l lbl_00000318,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_0000031C,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000048
	fmov FR3,FR4
	mova lbl_00000320,R0
	fmov FR4,FR3
lbl_00000042:
	fmov @R0,FR1
	bra lbl_0000004A
	fadd FR1,FR3
lbl_00000048:
	fmov FR4,FR3
lbl_0000004A:
	mov.l lbl_00000324,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_0000006A
	float FPUL,FR3
	mov.l lbl_00000320,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000006A:
	mov.l lbl_00000328,R0
	fldi1 FR5
	fmov @(R0,R3),FR1
	mov.l @R4,R0
	fsub FR3,FR1
	sub R5,R0
	cmp/pl R0
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R14),FR2
	fdiv FR3,FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fsub FR4,FR5
	fmul FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #4,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	mov #8,R0
	fmov FR3,@(R0,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkLinearMotLinkA:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_0000032C,R2
	mov R15,R13
	mov.l lbl_00000318,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_0000031C,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000100
	fmov FR3,FR4
	mova lbl_00000320,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000102
	fadd FR1,FR3
lbl_00000100:
	fmov FR4,FR3
lbl_00000102:
	mov.l lbl_00000324,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_00000122
	float FPUL,FR3
	mov.l lbl_00000320,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000122:
	mov.l lbl_00000328,R0
	mov.l @(4,R4),R2
	fmov @(R0,R3),FR1
	mov.l @R4,R0
	fsub FR3,FR1
	mov.l @(4,R14),R3
	sub R5,R0
	fldi1 FR5
	cmp/pl R0
	lds R3,FPUL
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	fdiv FR3,FR4
	float FPUL,FR3
	lds R2,FPUL
	float FPUL,FR2
	fsub FR4,FR5
	fmul FR4,FR2
	fmov FR5,FR0
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@R7
	mov.l @(8,R14),R2
	mov.l @(8,R4),R3
	lds R2,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R14),R2
	mov.l @(12,R4),R3
	lds R2,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njAng2Quat:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-28,R15
	mov.l @R4,R3
	mov R5,R8
	mov R4,R5
	mov R4,R7
	tst R6,R6
	mov.l R3,@R15
	add #4,R5
	bt/s lbl_000001B4
	add #8,R7
	mov.l @R5,R12
	bra lbl_000001B8
	mov.l @R7,R13
lbl_000001B4:
	mov.l @R7,R12
	mov.l @R5,R13
lbl_000001B8:
	mov.l lbl_00000330,R3
	mov R15,R14
	add #16,R14
	jsr @R3
	mov R12,R4
	mov.l lbl_00000334,R2
	mov R15,R10
	fmov FR0,@R14
	add #4,R10
	jsr @R2
	mov R12,R4
	mov.l lbl_00000330,R3
	mov R15,R9
	fmov FR0,@R10
	add #20,R9
	jsr @R3
	mov R13,R4
	mov.l lbl_00000334,R2
	mov R15,R11
	fmov FR0,@R9
	add #8,R11
	jsr @R2
	mov R13,R4
	mov.l lbl_00000330,R3
	mov R15,R13
	fmov FR0,@R11
	add #24,R13
	jsr @R3
	mov.l @R15,R4
	mov.l lbl_00000334,R3
	mov R15,R12
	fmov FR0,@R13
	add #12,R12
	jsr @R3
	mov.l @R15,R4
	fmov FR0,@R12
	mova lbl_00000338,R0
	fmov @R11,FR2
	fmov @R10,FR1
	fmov @R14,FR6
	fmul FR2,FR1
	fmov @R9,FR4
	fmov FR0,FR2
	fmov FR6,FR3
	fmul FR4,FR3
	fmov @R13,FR0
	fmul FR2,FR1
	fldi1 FR2
	fsub FR1,FR3
	fmac FR0,FR4,FR3
	fmac FR0,FR6,FR3
	fmov FR3,FR4
	fadd FR2,FR4
	fmov @R0,FR3
	mova lbl_0000033C,R0
	fsqrt FR4
	fmul FR3,FR4
	fmov FR4,FR1
	fmov FR4,@R8
	fmov @R0,FR4
	fmov @R9,FR0
	fdiv FR1,FR4
	fmov @R14,FR1
	fmov @R10,FR2
	fadd FR0,FR1
	fmov @R11,FR0
	fmul FR0,FR2
	fmov @R13,FR0
	mov #4,R0
	fmul FR0,FR2
	fmov @R12,FR0
	fmac FR0,FR1,FR2
	fmov FR2,FR5
	fmov FR4,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R8)
	mov #8,R0
	fmov @R14,FR2
	fmov @R11,FR5
	fmov @R13,FR1
	fmul FR5,FR2
	fmov @R10,FR0
	fmul FR1,FR2
	fmov @R12,FR1
	fmul FR1,FR0
	fmov FR5,FR1
	fsub FR0,FR2
	fmov FR2,FR5
	fadd FR1,FR5
	fmov FR4,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R8)
	fmov @R9,FR2
	fmov @R13,FR0
	fmov @R14,FR1
	fadd FR0,FR2
	fmov @R11,FR0
	fmul FR0,FR1
	fmov @R12,FR0
	fmul FR0,FR1
	fmov @R10,FR0
	mov #12,R0
	fmac FR0,FR2,FR1
	fmov FR1,FR5
	fmul FR5,FR4
	fmov FR4,@(R0,R8)
	add #28,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkOverhauserMotLinkF:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000340,R2
	mov R15,R11
	mov.l lbl_00000318,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_0000031C,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R12
	shll2 R13
	mov R5,R1
	shll2 R12
	mov.l lbl_0000031C,R3
	shll2 R13
	shll2 R12
	add R4,R12
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_0000031C,R3
	shll2 R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll2 R0
	fldi0 FR2
	add R0,R4
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000344
	fmov FR3,FR4
	mova lbl_00000320,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000346
	fadd FR1,FR3
	.data.w h'0000
lbl_00000314:
	.data.l CSG_0
lbl_00000318:
	.data.l __quick_evn_mvn
lbl_0000031C:
	.data.l __modlu
lbl_00000320:
	.data.l h'4F800000
lbl_00000324:
	.data.l __nj_mot_current_data_
lbl_00000328:
	.data.l __nj_motlink_data_info_+12
lbl_0000032C:
	.data.l CSG_8
lbl_00000330:
	.data.l _njCos
lbl_00000334:
	.data.l _njSin
lbl_00000338:
	.data.l h'3F000000
lbl_0000033C:
	.data.l h'3E800000
lbl_00000340:
	.data.l CSG_16
lbl_00000344:
	fmov FR4,FR3
lbl_00000346:
	mov.l lbl_00000670,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.w @R1,R2
	mov.l @R13,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_00000366
	float FPUL,FR3
	mov.l lbl_00000674,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000366:
	mov.l lbl_00000678,R0
	fmov @(R0,R3),FR1
	mov.l @R14,R0
	fsub FR3,FR1
	sub R5,R0
	cmp/pl R0
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R11),FR3
	mova lbl_0000067C,R0
	fmov @R0,FR6
	mova lbl_00000680,R0
	fdiv FR3,FR4
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR8
	fmov FR5,FR10
	fmul FR3,FR10
	fmul FR5,FR8
	fmov FR10,FR2
	fsub FR4,FR2
	fmov FR8,FR11
	fsub FR8,FR2
	fmov FR2,FR9
	fmul FR6,FR9
	fmov @R0,FR2
	mova lbl_00000684,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmov FR5,FR0
	fmul FR1,FR0
	fmov FR11,FR3
	mov #4,R0
	fmov FR10,FR2
	fsub FR5,FR8
	fsub FR0,FR3
	fldi1 FR0
	fmov FR8,FR5
	fmul FR6,FR5
	fmov FR3,FR7
	fadd FR0,FR7
	fmov FR4,FR3
	fmul FR6,FR3
	fmov @(R0,R13),FR0
	fsub FR11,FR3
	fmov FR3,FR10
	fadd FR2,FR10
	fmov FR7,FR3
	fmul FR0,FR3
	fmov @(R0,R12),FR2
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR10,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R13),FR0
	fmov FR7,FR3
	fmul FR0,FR3
	fmov @(R0,R12),FR2
	fmul FR6,FR4
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR10,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov @(R0,R13),FR0
	fmov @(R0,R12),FR3
	fmul FR0,FR7
	fmov FR9,FR0
	fmov @(R0,R14),FR2
	fmac FR0,FR3,FR7
	fmov FR10,FR0
	fmov FR7,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov FR5,FR0
	fmov FR6,FR5
	fsub FR4,FR5
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #4,R0
	fmov @(R0,R14),FR3
	fmov @(R0,R12),FR0
	fmov @(R0,R4),FR2
	fsub FR0,FR3
	fmov @(R0,R13),FR0
	mov #24,R0
	fsub FR0,FR2
	fmov FR5,FR0
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R7)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov @(R0,R12),FR0
	fmov @(R0,R4),FR2
	fsub FR0,FR3
	fmov @(R0,R13),FR0
	mov #28,R0
	fsub FR0,FR2
	fmov FR5,FR0
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R7)
	mov #12,R0
	fmov @(R0,R14),FR3
	fmov @(R0,R12),FR0
	fmov @(R0,R4),FR2
	fsub FR0,FR3
	fmov @(R0,R13),FR0
	fsub FR0,FR2
	fmov FR5,FR0
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	mov #32,R0
	fmov FR2,@(R0,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkOverhauserMotLinkA:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000688,R2
	mov R15,R11
	mov.l lbl_0000068C,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_00000690,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R12
	shll2 R13
	mov R5,R1
	shll2 R12
	mov.l lbl_00000690,R3
	shll2 R13
	shll2 R12
	add R4,R12
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00000690,R3
	shll2 R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll2 R0
	fldi0 FR2
	add R0,R4
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004EE
	fmov FR3,FR4
	mova lbl_00000674,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_000004F0
	fadd FR1,FR3
lbl_000004EE:
	fmov FR4,FR3
lbl_000004F0:
	mov.l lbl_00000670,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.w @R1,R2
	mov.l @R13,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_00000510
	float FPUL,FR3
	mov.l lbl_00000674,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000510:
	mov.l lbl_00000678,R0
	fmov @(R0,R3),FR1
	mov.l @R14,R0
	fsub FR3,FR1
	sub R5,R0
	cmp/pl R0
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R11),FR3
	mova lbl_0000067C,R0
	fmov @R0,FR6
	mova lbl_00000680,R0
	fdiv FR3,FR4
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR8
	fmov FR5,FR10
	fmul FR3,FR10
	fmul FR5,FR8
	fmov FR10,FR2
	fsub FR4,FR2
	fmov FR8,FR11
	fsub FR8,FR2
	fmov FR2,FR9
	fmul FR6,FR9
	fmov @R0,FR2
	mova lbl_00000684,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmov FR5,FR0
	fmul FR1,FR0
	fmov FR11,FR3
	fsub FR5,FR8
	mov.l @(4,R4),R3
	fmov FR10,FR2
	fsub FR0,FR3
	lds R3,FPUL
	mov.l @(4,R14),R2
	mov.l @(4,R12),R3
	fldi1 FR0
	fmov FR3,FR7
	fadd FR0,FR7
	fmov FR4,FR3
	fmul FR6,FR3
	fmov FR8,FR5
	fmul FR6,FR5
	fmov FR7,FR12
	fsub FR11,FR3
	fmov FR3,FR10
	float FPUL,FR3
	lds R2,FPUL
	fadd FR2,FR10
	mov.l @(4,R13),R2
	float FPUL,FR2
	lds R3,FPUL
	float FPUL,FR1
	lds R2,FPUL
	float FPUL,FR0
	fmul FR0,FR12
	fmov FR9,FR0
	fmac FR0,FR1,FR12
	fmov FR10,FR0
	fmac FR0,FR2,FR12
	fmov FR5,FR0
	fmac FR0,FR3,FR12
	ftrc FR12,FPUL
	fmov FR7,FR12
	sts FPUL,R3
	mov.l R3,@R7
	mov.l @(8,R4),R2
	mov.l @(8,R14),R3
	lds R2,FPUL
	mov.l @(8,R12),R2
	float FPUL,FR3
	lds R3,FPUL
	mov.l @(8,R13),R3
	float FPUL,FR2
	lds R2,FPUL
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR0,FR12
	fmov FR9,FR0
	fmac FR0,FR1,FR12
	fmov FR10,FR0
	fmac FR0,FR2,FR12
	fmov FR5,FR0
	fmac FR0,FR3,FR12
	ftrc FR12,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R4),R2
	lds R2,FPUL
	mov.l @(12,R14),R3
	float FPUL,FR3
	mov.l @(12,R12),R2
	fmul FR6,FR4
	lds R3,FPUL
	mov.l @(12,R13),R3
	float FPUL,FR2
	lds R2,FPUL
	fmov FR3,FR12
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR0,FR7
	fmov FR9,FR0
	fmac FR0,FR1,FR7
	fmov FR10,FR0
	fmov FR7,FR3
	fmac FR0,FR2,FR3
	fmov FR5,FR0
	fmov FR6,FR5
	fsub FR4,FR5
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	mov.l @(4,R12),R3
	mov.l @(4,R14),R2
	mov.l @(4,R4),R1
	sub R3,R2
	mov.l @(4,R13),R3
	lds R2,FPUL
	float FPUL,FR3
	sub R3,R1
	fmov FR5,FR0
	lds R1,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(24,R7)
	mov.l @(8,R14),R2
	mov.l @(8,R12),R3
	mov.l @(8,R4),R1
	sub R3,R2
	mov.l @(8,R13),R3
	lds R2,FPUL
	sub R3,R1
	float FPUL,FR3
	lds R1,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(28,R7)
	mov.l @(12,R14),R2
	mov.l @(12,R12),R3
	mov.l @(12,R4),R1
	sub R3,R2
	mov.l @(12,R13),R3
	lds R2,FPUL
	sub R3,R1
	float FPUL,FR3
	lds R1,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(32,R7)
	add #8,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000670:
	.data.l __nj_mot_current_data_
lbl_00000674:
	.data.l h'4F800000
lbl_00000678:
	.data.l __nj_motlink_data_info_+12
lbl_0000067C:
	.data.l h'3F000000
lbl_00000680:
	.data.l h'3FC00000
lbl_00000684:
	.data.l h'40200000
lbl_00000688:
	.data.l CSG_24
lbl_0000068C:
	.data.l __quick_evn_mvn
lbl_00000690:
	.data.l __modlu
_njCnkBezierMotLinkF:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-56,R15
	mov R5,R1
	mov.l lbl_000008F0,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R11
	shll2 R13
	mov R5,R1
	shll2 R11
	mov.l lbl_000008F0,R3
	shll2 R13
	shll2 R11
	add R4,R11
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R12
	shll2 R12
	mov R5,R1
	mov.l lbl_000008F0,R3
	shll2 R12
	add #2,R1
	add R4,R12
	jsr @R3
	mov R6,R0
	mov.l @R12,R3
	mov R0,R10
	shll2 R10
	lds R3,FPUL
	shll2 R10
	cmp/pz R3
	add R4,R10
	bt/s lbl_000006FA
	float FPUL,FR3
	mov.l lbl_000008F4,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000006FA:
	mov.l @R13,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000070A
	float FPUL,FR2
	mova lbl_000008F4,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_0000070A:
	fmov FR3,FR4
	fsub FR2,FR4
	fldi0 FR3
	fcmp/gt FR3,FR4
	bt/s lbl_00000718
	fldi1 FR10
	fmov FR10,FR4
lbl_00000718:
	mov.l @R10,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000072A
	float FPUL,FR3
	mov.l lbl_000008F4,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000072A:
	mov.l @R12,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000073A
	float FPUL,FR2
	mova lbl_000008F4,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_0000073A:
	fmov FR3,FR6
	fsub FR2,FR6
	fldi0 FR3
	fcmp/gt FR3,FR6
	bt/s lbl_00000748
	mov.l @R13,R2
	fmov FR10,FR6
lbl_00000748:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000758
	float FPUL,FR3
	mov.l lbl_000008F4,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000758:
	mov.l @R11,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000768
	float FPUL,FR2
	mova lbl_000008F4,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00000768:
	fmov FR3,FR7
	fsub FR2,FR7
	fldi0 FR3
	fcmp/gt FR3,FR7
	bt lbl_00000774
	fmov FR10,FR7
lbl_00000774:
	mov.l lbl_000008F8,R1
	mov #28,R3
	mov.l @R13,R0
	mov.w @R1,R2
	lds R0,FPUL
	cmp/pz R0
	mulu.w R3,R2
	sts MACL,R3
	bt/s lbl_00000790
	float FPUL,FR3
	mov.l lbl_000008F4,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000790:
	mov.l lbl_000008FC,R0
	fmov FR6,FR2
	fadd FR4,FR2
	fmov @(R0,R3),FR1
	mova lbl_00000900,R0
	fmov FR10,FR15
	fsub FR3,FR1
	fmov FR4,FR9
	fmov FR4,FR13
	fdiv FR2,FR13
	fmov @R0,FR3
	mov #44,R0
	fmov FR4,FR5
	fmov FR1,FR11
	fdiv FR4,FR11
	fmov FR7,FR1
	fadd FR4,FR1
	fmul FR3,FR5
	fdiv FR1,FR9
	fsub FR11,FR15
	fmov FR11,FR2
	fmul FR11,FR2
	fmov FR11,FR12
	fmov FR15,FR14
	fmul FR15,FR14
	fmov FR15,FR8
	fmul FR2,FR12
	fmov FR2,@(R0,R15)
	mova lbl_00000904,R0
	fmov @R0,FR2
	fmul FR14,FR8
	fmul FR14,FR11
	mov #44,R0
	fmov FR11,FR14
	fmov @(R0,R15),FR1
	fmul FR2,FR14
	add #-2,R6
	fmul FR15,FR1
	cmp/eq R6,R5
	mov #4,R0
	mov #0,R4
	mov #12,R1
	fmov FR1,FR15
	fmul FR2,FR15
	fmov FR10,FR2
	fsub FR9,FR2
	bf/s lbl_00000870
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov FR2,@(R0,R15)
	mov #40,R0
	fmov FR9,FR2
	fadd FR10,FR2
	fmov FR2,@(R0,R15)
lbl_000007FC:
	mov R12,R3
	add #4,R3
	add R4,R3
	mov R13,R2
	fmov @R3,FR10
	mov R11,R3
	add #4,R2
	add #4,R3
	fmov FR10,FR11
	add R4,R2
	add R4,R3
	fmov @R2,FR6
	fmov @R3,FR3
	mov #4,R0
	fmov FR6,FR13
	fsub FR6,FR11
	fsub FR3,FR13
	fmov @(R0,R15),FR2
	fmov FR9,FR3
	mov #36,R0
	fmul FR11,FR2
	fmul FR13,FR3
	fdiv FR4,FR2
	fdiv FR7,FR3
	fmov FR2,FR13
	fmov FR3,@(R0,R15)
	mov #40,R0
	fadd FR3,FR13
	fmov @(R0,R15),FR3
	mov #36,R0
	fmul FR11,FR3
	fdiv FR4,FR3
	fmov FR3,FR11
	fmov FR6,FR3
	fmov FR13,FR0
	fmac FR0,FR5,FR3
	fmov @(R0,R15),FR2
	mov R4,R0
	fmov FR5,FR1
	add #4,R4
	fsub FR2,FR11
	fmov FR8,FR0
	fmov FR3,FR13
	cmp/hs R1,R4
	fmov FR14,FR3
	fmul FR13,FR3
	fmul FR11,FR1
	fmov FR10,FR11
	fmac FR0,FR6,FR3
	fsub FR1,FR11
	fmov FR11,FR0
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR10,FR3
	bf/s lbl_000007FC
	fmov FR3,@(R0,R7)
	bra lbl_000009B6
	nop
lbl_00000870:
	fmov FR10,FR1
	fsub FR13,FR1
	tst R5,R5
	bf/s lbl_00000908
	fmov FR1,@R15
	fmov FR13,FR3
	fadd FR10,FR3
	mov #48,R0
	fmov FR3,@(R0,R15)
	fmov FR1,@R15
lbl_00000884:
	mov R12,R3
	mov R13,R2
	add #4,R3
	fmov FR13,FR2
	add #4,R2
	add R4,R3
	add R4,R2
	fmov @R3,FR7
	fmov @R2,FR9
	mov #48,R0
	fmov FR7,FR10
	mov R10,R3
	fsub FR9,FR10
	fmov @(R0,R15),FR3
	add #4,R3
	add R4,R3
	fmov @R3,FR11
	mov #52,R0
	fmul FR10,FR3
	fsub FR7,FR11
	fdiv FR4,FR3
	fmul FR11,FR2
	fdiv FR6,FR2
	fmov FR3,FR11
	fsub FR2,FR11
	fmov FR2,@(R0,R15)
	fmov @R15,FR3
	fmul FR10,FR3
	fdiv FR4,FR3
	fmov FR3,FR10
	fadd FR2,FR10
	fmov FR9,FR3
	fmov FR11,FR0
	fmac FR0,FR5,FR3
	fmov FR5,FR1
	fmul FR10,FR1
	fmov FR7,FR10
	mov R4,R0
	fmov FR8,FR0
	add #4,R4
	fmov FR3,FR11
	cmp/hs R1,R4
	fmov FR14,FR3
	fmul FR11,FR3
	fsub FR1,FR10
	fmac FR0,FR9,FR3
	fmov FR10,FR0
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR7,FR3
	bf/s lbl_00000884
	fmov FR3,@(R0,R7)
	bra lbl_000009B6
	nop
lbl_000008F0:
	.data.l __modlu
lbl_000008F4:
	.data.l h'4F800000
lbl_000008F8:
	.data.l __nj_mot_current_data_
lbl_000008FC:
	.data.l __nj_motlink_data_info_+12
lbl_00000900:
	.data.l h'3EAAAA3B
lbl_00000904:
	.data.l h'40400000
lbl_00000908:
	mov #4,R0
	fmov FR2,@(R0,R15)
	fmov FR1,@R15
lbl_0000090E:
	mov R12,R3
	mov R13,R2
	add #4,R3
	add #4,R2
	add R4,R3
	add R4,R2
	fmov @R3,FR11
	fmov @R2,FR10
	mov R11,R3
	fmov FR11,FR3
	add #4,R3
	fsub FR10,FR3
	mov #8,R0
	add R4,R3
	fmov FR10,FR2
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @R3,FR3
	mov R10,R3
	add #4,R3
	add R4,R3
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @R3,FR3
	fsub FR11,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR2
	mov #4,R0
	fmov @(R0,R15),FR1
	fmul FR2,FR1
	mov #32,R0
	fmov FR9,FR3
	fmov @(R0,R15),FR0
	fdiv FR4,FR1
	mov #24,R0
	fmul FR0,FR3
	fmov FR13,FR0
	fdiv FR7,FR3
	fadd FR3,FR1
	fmov FR1,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmov @R15,FR2
	fmul FR1,FR0
	fmul FR3,FR2
	fmov FR10,FR3
	fdiv FR6,FR0
	fdiv FR4,FR2
	fadd FR0,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR0
	mov #16,R0
	fmac FR0,FR5,FR3
	fmov FR5,FR0
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR2
	fmul FR2,FR0
	mov R15,R3
	fmov FR11,FR1
	add #16,R3
	fsub FR0,FR1
	fmov FR14,FR3
	mov #12,R0
	fmov FR1,@(R0,R15)
	mov R4,R0
	fmov @R3,FR0
	add #4,R4
	cmp/hs R1,R4
	fmul FR0,FR3
	fmov FR8,FR0
	fmac FR0,FR10,FR3
	fmov FR1,FR0
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR11,FR3
	bf/s lbl_0000090E
	fmov FR3,@(R0,R7)
lbl_000009B6:
	add #56,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
_njCnkBezierMotLinkA:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-48,R15
	mov R5,R1
	mov.l lbl_00000BB8,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R11
	shll2 R13
	mov R5,R1
	shll2 R11
	mov.l lbl_00000BB8,R3
	shll2 R13
	shll2 R11
	add R4,R11
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R12
	shll2 R12
	mov R5,R1
	mov.l lbl_00000BB8,R3
	shll2 R12
	add #2,R1
	add R4,R12
	jsr @R3
	mov R6,R0
	mov.l @R12,R3
	mov R0,R10
	shll2 R10
	lds R3,FPUL
	shll2 R10
	cmp/pz R3
	add R4,R10
	bt/s lbl_00000A32
	float FPUL,FR3
	mov.l lbl_00000BBC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000A32:
	mov.l @R13,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000A42
	float FPUL,FR2
	mova lbl_00000BBC,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00000A42:
	fmov FR3,FR4
	fsub FR2,FR4
	fldi0 FR3
	fcmp/gt FR3,FR4
	bt/s lbl_00000A50
	fldi1 FR11
	fmov FR11,FR4
lbl_00000A50:
	mov.l @R10,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000A62
	float FPUL,FR3
	mov.l lbl_00000BBC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000A62:
	mov.l @R12,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000A72
	float FPUL,FR2
	mova lbl_00000BBC,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00000A72:
	fmov FR3,FR6
	fsub FR2,FR6
	fldi0 FR3
	fcmp/gt FR3,FR6
	bt/s lbl_00000A80
	mov.l @R13,R2
	fmov FR11,FR6
lbl_00000A80:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000A90
	float FPUL,FR3
	mov.l lbl_00000BBC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000A90:
	mov.l @R11,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00000AA0
	float FPUL,FR2
	mova lbl_00000BBC,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00000AA0:
	fmov FR3,FR7
	fsub FR2,FR7
	fldi0 FR3
	fcmp/gt FR3,FR7
	bt lbl_00000AAC
	fmov FR11,FR7
lbl_00000AAC:
	mov.l lbl_00000BC0,R1
	mov #28,R3
	mov.l @R13,R0
	mov.w @R1,R2
	lds R0,FPUL
	cmp/pz R0
	mulu.w R3,R2
	sts MACL,R3
	bt/s lbl_00000AC8
	float FPUL,FR3
	mov.l lbl_00000BBC,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000AC8:
	mov.l lbl_00000BC4,R0
	fmov FR6,FR2
	fadd FR4,FR2
	fmov @(R0,R3),FR1
	mova lbl_00000BC8,R0
	fmov FR11,FR12
	fsub FR3,FR1
	fmov FR4,FR8
	fmov FR4,FR10
	fdiv FR2,FR10
	fmov @R0,FR3
	mov #12,R0
	fmov FR4,FR5
	fmov FR1,FR14
	fdiv FR4,FR14
	fmov FR7,FR1
	fadd FR4,FR1
	fmul FR3,FR5
	fdiv FR1,FR8
	fsub FR14,FR12
	fmov FR14,FR2
	fmul FR14,FR2
	fmov FR14,FR15
	fmov FR12,FR13
	fmul FR12,FR13
	fmov FR12,FR9
	fmul FR2,FR15
	fmov FR2,@(R0,R15)
	mova lbl_00000BCC,R0
	fmov @R0,FR2
	fmul FR13,FR9
	fmul FR13,FR14
	mov #12,R0
	fmov FR14,FR13
	fmov @(R0,R15),FR1
	fmul FR2,FR13
	add #-2,R6
	fmul FR12,FR1
	cmp/eq R6,R5
	mov #0,R4
	mov #12,R1
	fmov FR1,FR14
	fmul FR2,FR14
	fmov FR11,FR2
	fsub FR8,FR2
	bf/s lbl_00000BD0
	fmov FR2,@R15
	fmov FR2,@R15
	mov #16,R0
	fmov FR8,FR2
	fadd FR11,FR2
	fmov FR2,@(R0,R15)
lbl_00000B30:
	mov R12,R6
	mov R13,R5
	add #4,R6
	fmov @R15,FR2
	add #4,R5
	add R4,R6
	add R4,R5
	mov.l @R6,R6
	mov.l @R5,R5
	mov #16,R0
	mov R6,R3
	sub R5,R3
	mov R5,R2
	lds R3,FPUL
	mov R11,R3
	add #4,R3
	add R4,R3
	mov.l @R3,R3
	float FPUL,FR3
	sub R3,R2
	lds R2,FPUL
	fmov FR3,FR6
	fmul FR6,FR2
	float FPUL,FR3
	fdiv FR4,FR2
	fmov FR3,FR10
	fmov FR8,FR3
	fmul FR10,FR3
	fmov FR3,FR11
	fdiv FR7,FR11
	fmov FR2,FR10
	fadd FR11,FR10
	fmov @(R0,R15),FR2
	mov R4,R0
	lds R5,FPUL
	add #4,R4
	fmul FR6,FR2
	fmov FR11,FR3
	fmov FR10,FR0
	cmp/hs R1,R4
	fdiv FR4,FR2
	fmov FR2,FR11
	float FPUL,FR2
	lds R6,FPUL
	fsub FR3,FR11
	float FPUL,FR3
	fmov FR2,FR12
	fmac FR0,FR5,FR2
	fmov FR9,FR0
	fmov FR2,FR10
	fmov FR5,FR2
	fmul FR11,FR2
	fmov FR3,FR11
	fmov FR3,FR6
	fmov FR13,FR3
	fmul FR10,FR3
	fsub FR2,FR11
	fmac FR0,FR12,FR3
	fmov FR11,FR0
	fmac FR0,FR14,FR3
	fmov FR15,FR0
	fmac FR0,FR6,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	bf/s lbl_00000B30
	mov.l R3,@(R0,R7)
	bra lbl_00000D26
	nop
lbl_00000BB8:
	.data.l __modlu
lbl_00000BBC:
	.data.l h'4F800000
lbl_00000BC0:
	.data.l __nj_mot_current_data_
lbl_00000BC4:
	.data.l __nj_motlink_data_info_+12
lbl_00000BC8:
	.data.l h'3EAAAA3B
lbl_00000BCC:
	.data.l h'40400000
lbl_00000BD0:
	tst R5,R5
	fmov FR11,FR12
	bf/s lbl_00000C66
	fsub FR10,FR12
	fmov FR10,FR1
	fadd FR11,FR1
	mov #4,R0
	fmov FR1,@(R0,R15)
lbl_00000BE0:
	mov R12,R5
	mov R13,R6
	add #4,R5
	add #4,R6
	add R4,R5
	add R4,R6
	mov.l @R5,R5
	mov.l @R6,R6
	mov #4,R0
	mov R5,R3
	fmov @(R0,R15),FR2
	sub R6,R3
	lds R3,FPUL
	mov R10,R3
	add #4,R3
	add R4,R3
	mov.l @R3,R2
	float FPUL,FR3
	sub R5,R2
	lds R2,FPUL
	fmov FR3,FR7
	fmul FR7,FR2
	float FPUL,FR3
	fdiv FR4,FR2
	fmov FR3,FR11
	fmov FR10,FR3
	fmul FR11,FR3
	fmov FR3,FR8
	fdiv FR6,FR8
	fmov FR2,FR11
	fmov FR12,FR2
	fsub FR8,FR11
	fmul FR7,FR2
	lds R6,FPUL
	fmov FR11,FR0
	mov #36,R0
	float FPUL,FR3
	lds R5,FPUL
	fdiv FR4,FR2
	fmov FR2,FR7
	fadd FR8,FR7
	fmov FR3,FR8
	fmac FR0,FR5,FR3
	float FPUL,FR2
	fmov FR9,FR0
	fmov FR3,FR11
	fmov FR5,FR3
	fmul FR7,FR3
	fmov FR2,FR7
	fmov FR2,@(R0,R15)
	mov R4,R0
	add #4,R4
	fsub FR3,FR7
	fmov FR13,FR3
	fmul FR11,FR3
	cmp/hs R1,R4
	fmac FR0,FR8,FR3
	fmov FR7,FR0
	fmac FR0,FR14,FR3
	fmov FR15,FR0
	fmac FR0,FR2,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	bf/s lbl_00000BE0
	mov.l R3,@(R0,R7)
	bra lbl_00000D26
	nop
lbl_00000C66:
	fmov FR2,@R15
lbl_00000C68:
	mov R12,R5
	mov R13,R6
	add #4,R5
	add #4,R6
	add R4,R5
	add R4,R6
	mov.l @R5,R5
	mov.l @R6,R6
	mov #24,R0
	mov R5,R3
	sub R6,R3
	mov R6,R2
	lds R3,FPUL
	mov R11,R3
	add #4,R3
	add R4,R3
	mov.l @R3,R3
	float FPUL,FR3
	sub R3,R2
	mov R10,R3
	lds R2,FPUL
	add #4,R3
	add R4,R3
	fmov FR3,FR11
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	mov.l @R3,R2
	sub R5,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #24,R0
	fmov @R15,FR2
	fmov @(R0,R15),FR1
	mov #28,R0
	fmov FR8,FR0
	fmul FR11,FR2
	fmul FR1,FR0
	fmov FR12,FR3
	fmul FR11,FR3
	lds R6,FPUL
	fdiv FR4,FR2
	fdiv FR7,FR0
	fdiv FR4,FR3
	fadd FR0,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R15),FR0
	mov #32,R0
	fmov FR10,FR2
	fmul FR0,FR2
	fdiv FR6,FR2
	fadd FR2,FR3
	float FPUL,FR2
	fmov FR3,@(R0,R15)
	mov #40,R0
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR0
	mov #44,R0
	fmov FR2,FR3
	fmac FR0,FR5,FR3
	fmov FR3,@(R0,R15)
	lds R5,FPUL
	mov #32,R0
	fmov @(R0,R15),FR0
	mov R15,R3
	fmov FR5,FR3
	add #44,R3
	float FPUL,FR1
	mov #8,R0
	fmul FR0,FR3
	fmov FR1,FR11
	fsub FR3,FR1
	fmov FR13,FR3
	fmov FR1,@(R0,R15)
	mov R4,R0
	fmov @R3,FR0
	mov R15,R3
	add #40,R3
	fmul FR0,FR3
	fmov @R3,FR2
	fmov FR9,FR0
	add #4,R4
	cmp/hs R1,R4
	fmac FR0,FR2,FR3
	fmov FR1,FR0
	fmac FR0,FR14,FR3
	fmov FR15,FR0
	fmac FR0,FR11,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	bf/s lbl_00000C68
	mov.l R3,@(R0,R7)
lbl_00000D26:
	add #48,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
_njCnkLinearMotLinkQ:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000EB8,R2
	mov R15,R13
	mov.l lbl_00000EBC,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R3
	add R3,R14
	mov R5,R1
	mov.l lbl_00000EC0,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov R0,R3
	shll2 R0
	add R3,R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000D8C
	fmov FR3,FR4
	mova lbl_00000EC4,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000D8E
	fadd FR1,FR3
lbl_00000D8C:
	fmov FR4,FR3
lbl_00000D8E:
	mov.l lbl_00000EC8,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_00000DAE
	float FPUL,FR3
	mov.l lbl_00000EC4,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000DAE:
	mov.l lbl_00000ECC,R0
	mov R14,R6
	add #4,R6
	fldi1 FR8
	fmov @(R0,R3),FR1
	mov.l @R4,R0
	fsub FR3,FR1
	fmov @R6,FR2
	sub R5,R0
	mov R4,R5
	cmp/pl R0
	add #4,R5
	movt R0
	fmov FR8,FR5
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R5),FR0
	fdiv FR3,FR4
	fmov @(R0,R6),FR3
	mov #8,R0
	fmul FR0,FR3
	fmov @R5,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov @(R0,R5),FR0
	mov #12,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R5),FR0
	fmov @(R0,R6),FR2
	fmac FR0,FR2,FR3
	fmov FR3,FR6
	fldi0 FR3
	fcmp/gt FR6,FR3
	bf/s lbl_00000DFE
	fsub FR4,FR5
	fldi1 FR2
	fneg FR2
	fmul FR2,FR4
lbl_00000DFE:
	mov #4,R0
	fmov FR5,FR0
	fmov @(R0,R4),FR3
	mov R7,R5
	fmov @(R0,R14),FR2
	mov #8,R0
	fmul FR4,FR3
	add #4,R5
	mov R7,R6
	add #8,R6
	mov R7,R13
	add #12,R13
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #12,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #16,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R6
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R13
	fmov @R5,FR7
	fmov @R6,FR6
	fmov FR7,FR0
	fmov FR6,FR3
	fmul FR6,FR3
	fmov @R13,FR4
	fmov @R7,FR5
	fmac FR0,FR7,FR3
	fmov FR4,FR0
	fmov FR5,FR2
	fmac FR0,FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR5,FR3
	fmov FR3,FR4
	fsqrt FR4
	fmov FR4,FR3
	fmov FR8,FR4
	fdiv FR3,FR4
	fmul FR4,FR2
	fmov FR2,@R7
	fmov @R5,FR3
	fmul FR4,FR3
	fmov FR3,@R5
	fmov @R6,FR2
	fmul FR4,FR2
	fmov FR2,@R6
	fmov @R13,FR3
	fmul FR4,FR3
	fmov FR3,@R13
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkLinearIntF:
	fmov FR4,FR3
	mov #12,R0
	fmov FR4,FR5
	fldi1 FR4
	fsub FR3,FR4
	fmov @R4,FR3
	fmov @(R0,R4),FR2
	mov #16,R0
	fmov FR5,FR0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	fmul FR5,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R4),FR2
	fmul FR5,FR3
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R5)
	.data.w h'0000
lbl_00000EB8:
	.data.l CSG_32
lbl_00000EBC:
	.data.l __quick_evn_mvn
lbl_00000EC0:
	.data.l __modlu
lbl_00000EC4:
	.data.l h'4F800000
lbl_00000EC8:
	.data.l __nj_mot_current_data_
lbl_00000ECC:
	.data.l __nj_motlink_data_info_+12
_njCnkLinearIntQ:
	add #-20,R15
	fmov FR4,FR3
	mov R4,R2
	fldi1 FR8
	mov R4,R6
	fmov FR4,FR5
	add #24,R6
	fmov FR8,FR4
	fsub FR3,FR4
	add #8,R2
	mov R4,R7
	mov R4,R3
	add #4,R3
	add #20,R7
	mov R4,R0
	mov R4,R1
	add #12,R1
	add #28,R0
	mov.l R3,@(4,R15)
	mov.l R2,@(8,R15)
	fmov @R2,FR3
	fmov @R6,FR0
	fmov @R3,FR2
	mov R4,R3
	fmul FR0,FR3
	fmov @R7,FR0
	add #16,R3
	mov.l R1,@(12,R15)
	mov.l R0,@(16,R15)
	fmac FR0,FR2,FR3
	fmov @R0,FR0
	fmov @R1,FR2
	fmac FR0,FR2,FR3
	mov.l R3,@R15
	fmov @R3,FR2
	fmov @R4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,FR6
	fldi0 FR3
	fcmp/gt FR6,FR3
	bf lbl_00000F28
	fldi1 FR2
	fneg FR2
	fmul FR2,FR5
lbl_00000F28:
	fmov @R4,FR3
	mov R5,R4
	mov.l @R15,R3
	add #4,R4
	fmul FR4,FR3
	fmov FR5,FR0
	fmov @R3,FR2
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	fmov @R7,FR3
	mov R5,R7
	mov.l @(4,R15),R3
	add #8,R7
	fmul FR5,FR3
	fmov @R3,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	fmov @R6,FR3
	mov R5,R6
	mov.l @(8,R15),R3
	add #12,R6
	fmul FR5,FR3
	fmov @R3,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	mov.l @(16,R15),R2
	mov.l @(12,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmul FR5,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R6
	fmov @R7,FR6
	fmov @R4,FR7
	fmov FR6,FR3
	fmul FR6,FR3
	fmov FR7,FR0
	fmov @R6,FR5
	fmov @R5,FR4
	fmac FR0,FR7,FR3
	fmov FR5,FR0
	fmov @R5,FR2
	fmac FR0,FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fmov FR3,FR4
	fsqrt FR4
	fmov FR4,FR3
	fmov FR8,FR4
	fdiv FR3,FR4
	fmul FR4,FR2
	fmov FR2,@R5
	fmov @R4,FR3
	fmul FR4,FR3
	fmov FR3,@R4
	fmov @R7,FR2
	fmul FR4,FR2
	fmov FR2,@R7
	fmov @R6,FR3
	fmul FR4,FR3
	fmov FR3,@R6
	rts
	add #20,R15
_njCnkLinearIntA:
	mov.l @(12,R4),R3
	fmov FR4,FR5
	lds R3,FPUL
	fmov FR4,FR3
	fldi1 FR4
	fsub FR3,FR4
	mov.l @R4,R2
	float FPUL,FR3
	fmov FR5,FR0
	lds R2,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR4,FR0
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	mov.l @(4,R4),R2
	mov.l @(16,R4),R3
	lds R2,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R5)
	mov.l @(8,R4),R2
	mov.l @(20,R4),R3
	lds R2,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	rts
	mov.l R3,@(8,R5)
_njCnkHermiteIntF:
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR6
	mova lbl_000011F4,R0
	fldi1 FR10
	fadd FR10,FR10
	fmov @R0,FR3
	mov #24,R0
	fmul FR5,FR6
	fmov FR5,FR8
	fmul FR3,FR8
	fldi1 FR1
	fmov FR6,FR9
	fmul FR10,FR9
	fmov FR9,FR2
	fsub FR8,FR2
	fsub FR9,FR8
	fmov FR2,FR7
	fadd FR1,FR7
	fmov FR5,FR2
	fmul FR10,FR2
	fmov FR8,FR0
	fsub FR2,FR4
	fmov @(R0,R4),FR2
	mov #12,R0
	fmov @(R0,R4),FR3
	fmov FR4,FR9
	fadd FR6,FR9
	fmov FR6,FR4
	fsub FR5,FR4
	fmul FR9,FR2
	fmac FR0,FR3,FR2
	mov #36,R0
	fmov FR4,FR0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmac FR0,FR3,FR2
	fmov @R4,FR3
	fmov FR7,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	mov #28,R0
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR9,FR0
	mov #40,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R4),FR2
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov FR9,FR0
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #44,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R5)
_njCnkHermiteIntA:
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR6
	mova lbl_000011F4,R0
	fldi1 FR10
	fadd FR10,FR10
	fmov @R0,FR3
	fmul FR5,FR6
	fmov FR5,FR8
	fmul FR3,FR8
	mov.l @R4,R3
	mov.l @(36,R4),R2
	lds R3,FPUL
	fmov FR6,FR9
	fmul FR10,FR9
	fldi1 FR1
	fmov FR9,FR2
	fsub FR8,FR2
	fsub FR9,FR8
	fmov FR2,FR7
	fadd FR1,FR7
	fmov FR5,FR2
	fmul FR10,FR2
	fsub FR2,FR4
	float FPUL,FR2
	lds R2,FPUL
	fmov FR4,FR9
	float FPUL,FR0
	fmov FR6,FR4
	fadd FR6,FR9
	fsub FR5,FR4
	fmov FR2,FR11
	mov.l @(12,R4),R3
	mov.l @(24,R4),R2
	lds R3,FPUL
	fmov FR0,FR2
	fmov FR8,FR0
	float FPUL,FR3
	lds R2,FPUL
	float FPUL,FR1
	fmul FR9,FR1
	fmac FR0,FR3,FR1
	fmov FR4,FR0
	fmac FR0,FR2,FR1
	fmov FR7,FR0
	fmac FR0,FR11,FR1
	ftrc FR1,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	mov.l @(40,R4),R2
	mov.l @(28,R4),R3
	lds R2,FPUL
	mov.l @(4,R4),R2
	float FPUL,FR3
	lds R3,FPUL
	mov.l @(16,R4),R3
	float FPUL,FR2
	lds R2,FPUL
	fmov FR3,FR11
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR8,FR0
	fmov FR0,FR3
	fmov FR7,FR0
	fmac FR0,FR1,FR3
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmac FR0,FR11,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R5)
	mov.l @(44,R4),R2
	mov.l @(32,R4),R3
	lds R2,FPUL
	mov.l @(8,R4),R2
	float FPUL,FR3
	lds R3,FPUL
	mov.l @(20,R4),R3
	float FPUL,FR2
	lds R2,FPUL
	fmov FR3,FR11
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR8,FR0
	fmov FR0,FR3
	fmov FR7,FR0
	fmac FR0,FR1,FR3
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmac FR0,FR11,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	rts
	mov.l R3,@(8,R5)
_njCnkMotLinkIntTranslate:
	mov.l R14,@-R15
	mov #28,R5
	mov.l R13,@-R15
	mov.l lbl_000011FC,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R8,@-R15
	mov.l lbl_000011F8,R8
	sts.l PR,@-R15
	mov.w @R13,R11
	mov.l lbl_00001200,R12
	mulu.w R5,R11
	sts MACL,R5
	add R8,R5
	mov.l @(20,R5),R14
	mov.l @(4,R5),R0
	shll2 R14
	mov.l @(R0,R14),R14
	tst R14,R14
	bt lbl_00001214
	mov #28,R4
	mulu.w R4,R11
	mov #0,R5
	sts MACL,R4
	add R8,R4
	mov.l @(20,R4),R6
	mov.l @(8,R4),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R4),FR4
	mova lbl_00001204,R0
	fmov @R0,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000011A2
	mov R6,R7
	mova lbl_00001208,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000011A4
	fadd FR2,FR3
lbl_000011A2:
	fmov FR4,FR3
lbl_000011A4:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000011C6
	mov #1,R0
lbl_000011AC:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R14,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000011C4
	bra lbl_000011C6
	mov R4,R5
lbl_000011C4:
	mov R4,R7
lbl_000011C6:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000011AC
	extu.w R11,R0
	mov.l lbl_0000120C,R3
	mov R0,R1
	shll R0
	add R1,R0
	mov.l @R3,R2
	shll2 R0
	mov R0,R7
	add R12,R7
	jsr @R2
	mov R14,R4
	mov.l lbl_00001210,R4
	mov.w @R13,R3
	mov.w @R4,R2
	add #1,R3
	or R3,R2
	bra lbl_00001252
	mov.w R2,@R4
	.data.w h'0000
lbl_000011F4:
	.data.l h'40400000
lbl_000011F8:
	.data.l __nj_motlink_data_info_
lbl_000011FC:
	.data.l __nj_mot_current_data_
lbl_00001200:
	.data.l __nj_motion_link_pos_
lbl_00001204:
	.data.l h'4F000000
lbl_00001208:
	.data.l h'CF800000
lbl_0000120C:
	.data.l __nj_motion_int_f_func_
lbl_00001210:
	.data.l __nj_pos_int_flag_
lbl_00001214:
	extu.w R11,R0
	mov R0,R3
	shll R0
	add R3,R0
	mov #8,R1
	add R4,R1
	fmov @R1,FR3
	shll2 R0
	fmov FR3,@(R0,R12)
	mov #12,R0
	mov.w @R13,R3
	fmov @(R0,R4),FR3
	mov #4,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	fmov FR3,@(R0,R3)
	mov #16,R0
	mov.w @R13,R3
	fmov @(R0,R4),FR3
	mov #8,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	fmov FR3,@(R0,R3)
lbl_00001252:
	mov.w @R13,R2
	mov #28,R3
	mulu.w R3,R2
	sts MACL,R3
	add R8,R3
	mov.l @(20,R3),R2
	add #1,R2
	mov.l R2,@(20,R3)
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotLinkIntScale:
	mov.l R14,@-R15
	mov #28,R5
	mov.l R13,@-R15
	mov.l lbl_000014DC,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R8,@-R15
	mov.l lbl_000014D8,R8
	sts.l PR,@-R15
	mov.w @R13,R11
	mov.l lbl_000014E0,R12
	mulu.w R5,R11
	sts MACL,R5
	add R8,R5
	mov.l @(20,R5),R14
	mov.l @(4,R5),R0
	shll2 R14
	mov.l @(R0,R14),R14
	tst R14,R14
	bt lbl_00001312
	mov #28,R4
	mulu.w R4,R11
	mov #0,R5
	sts MACL,R4
	add R8,R4
	mov.l @(20,R4),R6
	mov.l @(8,R4),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R4),FR4
	mova lbl_000014E4,R0
	fmov @R0,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000012C2
	mov R6,R7
	mova lbl_000014E8,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000012C4
	fadd FR2,FR3
lbl_000012C2:
	fmov FR4,FR3
lbl_000012C4:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000012E6
	mov #1,R0
lbl_000012CC:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R14,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000012E4
	bra lbl_000012E6
	mov R4,R5
lbl_000012E4:
	mov R4,R7
lbl_000012E6:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000012CC
	extu.w R11,R0
	mov.l lbl_000014EC,R3
	mov R0,R1
	shll R0
	add R1,R0
	mov.l @R3,R2
	shll2 R0
	mov R0,R7
	add R12,R7
	jsr @R2
	mov R14,R4
	mov.l lbl_000014F0,R4
	mov.w @R13,R3
	mov.w @R4,R2
	add #1,R3
	or R3,R2
	bra lbl_00001350
	mov.w R2,@R4
lbl_00001312:
	extu.w R11,R0
	mov R0,R3
	shll R0
	add R3,R0
	mov #32,R1
	add R4,R1
	fmov @R1,FR3
	shll2 R0
	fmov FR3,@(R0,R12)
	mov #36,R0
	mov.w @R13,R3
	fmov @(R0,R4),FR3
	mov #4,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	fmov FR3,@(R0,R3)
	mov #40,R0
	mov.w @R13,R3
	fmov @(R0,R4),FR3
	mov #8,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	fmov FR3,@(R0,R3)
lbl_00001350:
	mov.w @R13,R2
	mov #28,R3
	mulu.w R3,R2
	sts MACL,R3
	add R8,R3
	mov.l @(20,R3),R2
	add #1,R2
	mov.l R2,@(20,R3)
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotLinkIntRotate:
	mov.l R14,@-R15
	mov #28,R5
	mov.l R13,@-R15
	mov.l lbl_000014DC,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R8,@-R15
	mov.l lbl_000014D8,R8
	sts.l PR,@-R15
	mov.w @R13,R11
	mov.l lbl_000014F4,R12
	mulu.w R5,R11
	sts MACL,R5
	add R8,R5
	mov.l @(20,R5),R14
	mov.l @(4,R5),R0
	shll2 R14
	mov.l @(R0,R14),R14
	tst R14,R14
	bt lbl_0000140E
	mov #28,R4
	mulu.w R4,R11
	mov #0,R5
	sts MACL,R4
	add R8,R4
	mov.l @(20,R4),R6
	mov.l @(8,R4),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R4),FR4
	mova lbl_000014E4,R0
	fmov @R0,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000013C0
	mov R6,R7
	mova lbl_000014E8,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000013C2
	fadd FR2,FR3
lbl_000013C0:
	fmov FR4,FR3
lbl_000013C2:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000013E4
	mov #1,R0
lbl_000013CA:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R14,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000013E2
	bra lbl_000013E4
	mov R4,R5
lbl_000013E2:
	mov R4,R7
lbl_000013E4:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000013CA
	extu.w R11,R7
	mov.l lbl_000014F8,R3
	mov R7,R1
	shll R7
	add R1,R7
	mov.l @R3,R2
	shll2 R7
	add R12,R7
	jsr @R2
	mov R14,R4
	mov.l lbl_000014FC,R4
	mov.w @R13,R3
	mov.w @R4,R2
	add #1,R3
	or R3,R2
	bra lbl_00001440
	mov.w R2,@R4
lbl_0000140E:
	extu.w R11,R0
	mov.l @(20,R4),R2
	mov R0,R3
	shll R0
	add R3,R0
	shll2 R0
	mov.l R2,@(R0,R12)
	mov.w @R13,R3
lbl_0000141E:
	mov.l @(24,R4),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	mov.l R1,@(4,R3)
	mov.w @R13,R3
	mov.l @(28,R4),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	mov.l R1,@(8,R3)
lbl_00001440:
	mov.w @R13,R2
	mov #28,R3
	mulu.w R3,R2
	sts MACL,R3
	add R8,R3
	mov.l @(20,R3),R2
	add #1,R2
	mov.l R2,@(20,R3)
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotLinkIntQuaternion:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	sts.l PR,@-R15
	add #-20,R15
	mov.l lbl_000014DC,R11
	mov.l R4,@R15
	mov #28,R4
	mov.w @R11,R13
	mov.l lbl_000014D8,R10
	mulu.w R4,R13
	sts MACL,R4
	add R10,R4
	mov.l @(20,R4),R3
	mov.l @(4,R4),R0
	shll2 R3
	mov.l @(R0,R3),R4
	tst R4,R4
	bt lbl_00001524
	mov #28,R7
	mulu.w R7,R13
	mov #0,R5
	sts MACL,R7
	add R10,R7
	mov.l @(20,R7),R6
	mov.l @(8,R7),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R7),FR4
	mova lbl_000014E4,R0
	fmov @R0,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000014B2
	mov R6,R14
	mova lbl_000014E8,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000014B4
	fadd FR2,FR3
lbl_000014B2:
	fmov FR4,FR3
lbl_000014B4:
	ftrc FR3,FPUL
	sts FPUL,R9
	bra lbl_00001502
	mov #1,R0
lbl_000014BC:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	mov R7,R3
	add R3,R2
	shll2 R2
	add R4,R2
	mov.l @R2,R1
	cmp/hs R1,R9
	bf lbl_00001500
	bra lbl_00001502
	mov R7,R5
lbl_000014D8:
	.data.l __nj_motlink_data_info_
lbl_000014DC:
	.data.l __nj_mot_current_data_
lbl_000014E0:
	.data.l __nj_motion_link_scl_
lbl_000014E4:
	.data.l h'4F000000
lbl_000014E8:
	.data.l h'CF800000
lbl_000014EC:
	.data.l __nj_motion_int_f_func_
lbl_000014F0:
	.data.l __nj_scl_int_flag_
lbl_000014F4:
	.data.l __nj_motion_link_ang_
lbl_000014F8:
	.data.l __nj_motion_int_a_func_
lbl_000014FC:
	.data.l __nj_ang_int_flag_
lbl_00001500:
	mov R7,R14
lbl_00001502:
	mov R14,R3
	sub R5,R3
	cmp/hi R0,R3
	bt lbl_000014BC
	extu.w R13,R7
	mov.l lbl_000017D4,R0
	shll2 R7
	shll2 R7
	bsr _njCnkLinearMotLinkQ
	add R0,R7
	mov.l lbl_000017D8,R4
	mov.w @R11,R2
	mov.w @R4,R3
	add #1,R2
	or R2,R3
	bra lbl_0000153A
	mov.w R3,@R4
lbl_00001524:
	extu.w R13,R5
	mov.l lbl_000017DC,R1
	mov.l lbl_000017D4,R0
	shll2 R5
	mov.l lbl_000017E0,R3
	shll2 R5
	mov.l @R15,R4
	add R0,R5
	mov.l @R1,R6
	jsr @R3
	add #20,R4
lbl_0000153A:
	mov.w @R11,R2
	mov #28,R3
	mulu.w R3,R2
	sts MACL,R3
	add R10,R3
	mov.l @(20,R3),R2
	add #1,R2
	mov.l R2,@(20,R3)
	add #20,R15
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotLinkObjTranslate:
	mov.l lbl_000017E4,R6
	mov #8,R1
	add R4,R1
	mov.l lbl_000017E8,R5
	mov.w @R6,R0
	fmov @R1,FR3
	extu.w R0,R0
	mov R0,R3
	shll R0
	add R3,R0
	shll2 R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.w @R6,R3
	fmov @(R0,R4),FR3
	mov #4,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	fmov FR3,@(R0,R3)
	mov #16,R0
	mov.w @R6,R3
	fmov @(R0,R4),FR3
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	mov #8,R0
	rts
	fmov FR3,@(R0,R3)
_njCnkMotLinkObjRotate:
	mov.l lbl_000017E4,R6
	mov.l @(20,R4),R2
	mov.w @R6,R0
	mov.l lbl_000017EC,R5
	extu.w R0,R0
	mov R0,R3
	shll R0
	add R3,R0
	shll2 R0
	mov.l R2,@(R0,R5)
	mov.w @R6,R3
	mov.l @(24,R4),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	mov.l R1,@(4,R3)
	mov.w @R6,R3
	mov.l @(28,R4),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	rts
	mov.l R1,@(8,R3)
_njCnkMotLinkObjScale:
	mov.l lbl_000017E4,R6
	mov #32,R1
	add R4,R1
	mov.l lbl_000017F0,R5
	mov.w @R6,R0
	fmov @R1,FR3
	extu.w R0,R0
	mov R0,R3
	shll R0
	add R3,R0
	shll2 R0
	fmov FR3,@(R0,R5)
	mov #36,R0
	mov.w @R6,R3
	fmov @(R0,R4),FR3
	mov #4,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	fmov FR3,@(R0,R3)
	mov #40,R0
	mov.w @R6,R3
	fmov @(R0,R4),FR3
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	mov #8,R0
	rts
	fmov FR3,@(R0,R3)
_njCnkMotLinkData0:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_000017E4,R13
	mov.l lbl_000017F4,R0
	sts.l PR,@-R15
	mov.w @R13,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R4,R14
	mov.w @R13,R3
	mov.l lbl_000017F8,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R14,R4
	mov.w @R13,R3
	mov R14,R4
	lds.l @R15+,PR
	mov.l lbl_000017FC,R0
	extu.w R3,R3
	shll2 R3
	mov.l @R15+,R13
	mov.l @(R0,R3),R2
	jmp @R2
	mov.l @R15+,R14
_njCnkMotLinkData1:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_000017E4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l lbl_00001800,R12
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R12,R4
	mov.l @R4,R13
	mov R13,R2
	add #4,R2
	mov.l R13,@(4,R4)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l lbl_000017F4,R0
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_000017F8,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_000017FC,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R2
	mov #28,R3
	add #8,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotLinkData2:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_000017E4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l lbl_00001800,R12
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R12,R4
	mov.l @R4,R13
	mov R13,R2
	add #8,R2
	mov.l R13,@(4,R4)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l lbl_000017F4,R0
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_000017F8,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_000017FC,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R2
	mov #28,R3
	add #16,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMotLinkData3:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_000017E4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l lbl_00001800,R12
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R12,R4
	mov.l @R4,R13
	mov R13,R2
	add #12,R2
	mov.l R13,@(4,R4)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l lbl_000017F4,R0
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_000017F8,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_000017FC,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R2
	mov #28,R3
	add #24,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000017D4:
	.data.l __nj_motion_link_qua_
lbl_000017D8:
	.data.l __nj_ang_int_flag_
lbl_000017DC:
	.data.l __nj_rotate_func_flag_
lbl_000017E0:
	.data.l _njAng2Quat
lbl_000017E4:
	.data.l __nj_mot_current_data_
lbl_000017E8:
	.data.l __nj_motion_link_pos_
lbl_000017EC:
	.data.l __nj_motion_link_ang_
lbl_000017F0:
	.data.l __nj_motion_link_scl_
lbl_000017F4:
	.data.l __nj_cnk_motlink_translate_data_
lbl_000017F8:
	.data.l __nj_cnk_motlink_rotate_data_
lbl_000017FC:
	.data.l __nj_cnk_motlink_scale_data_
lbl_00001800:
	.data.l __nj_motlink_data_info_
_njCnkMotLinkData4:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_00001954,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l lbl_00001950,R12
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R12,R4
	mov.l @R4,R13
	mov R13,R2
	add #16,R2
	mov.l R13,@(4,R4)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l lbl_00001958,R0
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_0000195C,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001960,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R2
	mov #28,R3
	add #32,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkMakeMotionLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-60,R15
	mov.l lbl_00001964,R1
	mov #0,R3
	mov.l R3,@(4,R15)
	mov.w @R1,R2
	mov.l lbl_00001968,R8
	extu.w R2,R2
	mov R2,R3
	shll R2
	add R3,R2
	mov.l R2,@R15
	mov.w @(2,R8),R0
	mov.w @R8,R3
	extu.w R0,R0
	extu.w R3,R3
	or R0,R3
	mov.w lbl_0000194E,R0
	tst R0,R3
	bt lbl_000018BE
	mov #1,R3
	mov.l R3,@(4,R15)
lbl_000018BE:
	mov.l lbl_0000196C,R4
	mov R15,R10
	mov.l lbl_00001974,R14
	add #48,R10
	mov.w @R4,R5
	mova lbl_00001970,R0
	extu.w R5,R5
	cmp/pl R5
	bf/s lbl_00001980
	fmov @R0,FR15
	mov.l @R15,R2
	cmp/ge R2,R5
	bt lbl_0000193C
	mov.w @R4,R1
	add #-1,R1
	mov.w R1,@R4
	mov.w @R4,R0
	xor #1,R0
	mov.w R0,@R4
	mov #12,R0
	fmov @(R0,R14),FR2
	mov #24,R0
	fmov @R14,FR3
	mov.w @R4,R3
	fsub FR3,FR2
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	fmul FR15,FR2
	shll2 R3
	add R14,R3
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.w @R4,R3
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov @(R0,R14),FR2
	extu.w R3,R3
	mov R3,R2
	shll R3
	fsub FR3,FR2
	add R2,R3
	shll2 R3
	add R14,R3
	fmul FR15,FR2
	mov #28,R0
	fmov FR2,@(R0,R3)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	mov #32,R0
	mov.w @R4,R3
	fsub FR3,FR2
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	fmul FR15,FR2
	shll2 R3
	add R14,R3
	fmov FR2,@(R0,R3)
lbl_0000193C:
	mov.l lbl_0000197C,R1
	mov R10,R5
	mov.l lbl_00001978,R2
	fmov @R1,FR4
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	bra lbl_00001990
	nop
lbl_0000194E:
	.data.w h'2000
lbl_00001950:
	.data.l __nj_motlink_data_info_
lbl_00001954:
	.data.l __nj_mot_current_data_
lbl_00001958:
	.data.l __nj_cnk_motlink_translate_data_
lbl_0000195C:
	.data.l __nj_cnk_motlink_rotate_data_
lbl_00001960:
	.data.l __nj_cnk_motlink_scale_data_
lbl_00001964:
	.data.l __nj_mot_spline_cnt_
lbl_00001968:
	.data.l __nj_motlink_data_type_
lbl_0000196C:
	.data.l __nj_pos_int_flag_
lbl_00001970:
	.data.l h'3F000000
lbl_00001974:
	.data.l __nj_motion_link_pos_
lbl_00001978:
	.data.l __nj_int_f_func_
lbl_0000197C:
	.data.l __nj_mot_current_frame_
lbl_00001980:
	mov #4,R0
	fmov @R14,FR3
	fmov FR3,@R10
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov FR3,@(R0,R10)
lbl_00001990:
	mov.l @(4,R15),R3
	mov R15,R9
	mov.l lbl_00001A90,R13
	mov R15,R11
	mov.l lbl_00001A94,R14
	tst R3,R3
	add #8,R9
	add #20,R11
	bt/s lbl_00001A02
	mov R14,R4
	mov.w @R8,R3
	mov.w lbl_00001A8E,R2
	extu.w R3,R3
	mov.l lbl_00001A98,R12
	tst R2,R3
	bf lbl_000019BA
	mov.l lbl_00001A9C,R0
	mov.l lbl_00001AA0,R3
	mov.l @R0,R6
	jsr @R3
	mov R12,R5
lbl_000019BA:
	mov.w @(2,R8),R0
	mov.w lbl_00001A8E,R3
	extu.w R0,R0
	tst R3,R0
	bf lbl_000019D4
	mov.l lbl_00001A9C,R1
	mov R12,R5
	mov.l lbl_00001AA0,R2
	mov R14,R4
	mov.l @R1,R6
	add #16,R5
	jsr @R2
	add #12,R4
lbl_000019D4:
	mov.w @R13,R3
	extu.w R3,R3
	cmp/pl R3
	bf/s lbl_000019EA
	mov R12,R4
	mov.l lbl_00001AA4,R3
	fmov @R3,FR4
	bsr _njCnkLinearIntQ
	mov R11,R5
	bra lbl_00001AB8
	nop
lbl_000019EA:
	mov #4,R0
	fmov @R4,FR3
	fmov FR3,@R11
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R11)
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R11)
	mov #12,R0
	fmov @(R0,R12),FR3
	bra lbl_00001AB8
	fmov FR3,@(R0,R11)
lbl_00001A02:
	mov.w @R13,R5
	extu.w R5,R5
	cmp/pl R5
	bf lbl_00001AAC
	mov.l @R15,R3
	cmp/ge R3,R5
	bt lbl_00001A7C
	mov.w @R13,R1
	add #-1,R1
	mov.w R1,@R13
	mov.w @R13,R0
	xor #1,R0
	mov.w R0,@R13
	mov.w @R13,R3
	mov.l @(12,R14),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	mov.l @R14,R2
	shll2 R3
	sub R2,R1
	lds R1,FPUL
	add R14,R3
	float FPUL,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R2
	mov.l R2,@(24,R3)
	mov.w @R13,R3
	mov.l @(16,R14),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	mov.l @(4,R14),R2
	shll2 R3
	sub R2,R1
	add R14,R3
	lds R1,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R2
	mov.l R2,@(28,R3)
	mov.w @R13,R3
	mov.l @(20,R14),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	mov.l @(8,R14),R2
	shll2 R3
	sub R2,R1
	lds R1,FPUL
	add R14,R3
	float FPUL,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R2
	mov.l R2,@(32,R3)
lbl_00001A7C:
	mov.l lbl_00001AA4,R2
	mov R9,R5
	mov.l lbl_00001AA8,R1
	fmov @R2,FR4
	mov.l @R1,R3
	jsr @R3
	mov R14,R4
	bra lbl_00001AB8
	nop
lbl_00001A8E:
	.data.w h'2000
lbl_00001A90:
	.data.l __nj_ang_int_flag_
lbl_00001A94:
	.data.l __nj_motion_link_ang_
lbl_00001A98:
	.data.l __nj_motion_link_qua_
lbl_00001A9C:
	.data.l __nj_rotate_func_flag_
lbl_00001AA0:
	.data.l _njAng2Quat
lbl_00001AA4:
	.data.l __nj_mot_current_frame_
lbl_00001AA8:
	.data.l __nj_int_a_func_
lbl_00001AAC:
	mov.l @R4,R2
	mov.l R2,@R9
	mov.l @(4,R14),R3
	mov.l R3,@(4,R9)
	mov.l @(8,R14),R2
	mov.l R2,@(8,R9)
lbl_00001AB8:
	mov.l lbl_00001BE4,R4
	mov R15,R13
	mov.l lbl_00001BE8,R14
	mov.w @R4,R5
	extu.w R5,R5
	cmp/pl R5
	bf/s lbl_00001B44
	add #36,R13
	mov.l @R15,R2
	cmp/ge R2,R5
	bt lbl_00001B32
	mov.w @R4,R1
	add #-1,R1
	mov.w R1,@R4
	mov.w @R4,R0
	xor #1,R0
	mov.w R0,@R4
	mov #12,R0
	fmov @(R0,R14),FR2
	mov #24,R0
	fmov @R14,FR3
	mov.w @R4,R3
	fsub FR3,FR2
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	fmul FR15,FR2
	shll2 R3
	add R14,R3
	fmov FR2,@(R0,R3)
	mov #4,R0
	mov.w @R4,R3
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov @(R0,R14),FR2
	extu.w R3,R3
	mov R3,R2
	shll R3
	fsub FR3,FR2
	add R2,R3
	shll2 R3
	add R14,R3
	fmul FR15,FR2
	mov #28,R0
	fmov FR2,@(R0,R3)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	mov #32,R0
	mov.w @R4,R3
	fsub FR3,FR2
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	fmul FR15,FR2
	shll2 R3
	add R14,R3
	fmov FR2,@(R0,R3)
lbl_00001B32:
	mov.l lbl_00001BF0,R1
	mov R13,R5
	mov.l lbl_00001BEC,R2
	fmov @R1,FR4
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	bra lbl_00001B54
	nop
lbl_00001B44:
	mov #4,R0
	fmov @R14,FR3
	fmov FR3,@R13
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov FR3,@(R0,R13)
lbl_00001B54:
	mov.l lbl_00001BF4,R3
	jsr @R3
	mov R10,R4
	mov.l @(4,R15),R2
	tst R2,R2
	bt lbl_00001B6A
	mov.l lbl_00001BF8,R3
	jsr @R3
	mov R11,R4
	bra lbl_00001B74
	nop
lbl_00001B6A:
	mov.l lbl_00001BFC,R3
	mov.l lbl_00001C00,R2
	mov.l @R3,R5
	jsr @R2
	mov R9,R4
lbl_00001B74:
	mov.l lbl_00001C04,R3
	jsr @R3
	mov R13,R4
	add #60,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkLinearMotLinkAOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_00001C08,R2
	mov R15,R1
	mov.l lbl_00001C0C,R3
	mov R15,R13
	add #4,R13
	add #4,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00001C10,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	mov R0,R5
	add R4,R5
	mov.l @R5,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00001C18
	fmov FR3,FR4
	mova lbl_00001C14,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00001C1A
	fadd FR1,FR3
	.data.w h'0000
lbl_00001BE4:
	.data.l __nj_scl_int_flag_
lbl_00001BE8:
	.data.l __nj_motion_link_scl_
lbl_00001BEC:
	.data.l __nj_int_f_func_
lbl_00001BF0:
	.data.l __nj_mot_current_frame_
lbl_00001BF4:
	.data.l _njTranslateEx
lbl_00001BF8:
	.data.l _njQuaternionEx
lbl_00001BFC:
	.data.l __nj_rotate_func_flag_
lbl_00001C00:
	.data.l _njRotateEx
lbl_00001C04:
	.data.l _njScaleEx
lbl_00001C08:
	.data.l CSG_40
lbl_00001C0C:
	.data.l __quick_evn_mvn
lbl_00001C10:
	.data.l __modlu
lbl_00001C14:
	.data.l h'4F800000
lbl_00001C18:
	fmov FR4,FR3
lbl_00001C1A:
	mov.l lbl_00001D28,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R4
	mulu.w R3,R2
	lds R4,FPUL
	cmp/pz R4
	sts MACL,R3
	bt/s lbl_00001C3A
	float FPUL,FR3
	mov.l lbl_00001D2C,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00001C3A:
	mov.l lbl_00001D30,R0
	mov.l @(4,R5),R6
	fmov @(R0,R3),FR1
	mov.l @R5,R0
	fsub FR3,FR1
	mov.l @(4,R14),R3
	sub R4,R0
	mov.l lbl_00001D34,R12
	cmp/pl R0
	mov.w lbl_00001D26,R11
	movt R0
	fldi1 FR5
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	sub R3,R6
	mov.l lbl_00001D38,R13
	cmp/gt R12,R6
	fdiv FR3,FR4
	bf/s lbl_00001C68
	fsub FR4,FR5
	bra lbl_00001C6E
	sub R13,R6
lbl_00001C68:
	cmp/ge R11,R6
	bt lbl_00001C6E
	add R13,R6
lbl_00001C6E:
	mov R14,R4
	add #4,R4
	mov.l @R4,R3
	add R3,R6
	mov.l @(4,R4),R3
	mov.l @(8,R5),R4
	sub R3,R4
	cmp/gt R12,R4
	bf lbl_00001C84
	bra lbl_00001C8A
	sub R13,R4
lbl_00001C84:
	cmp/ge R11,R4
	bt lbl_00001C8A
	add R13,R4
lbl_00001C8A:
	mov R14,R3
	add #4,R3
	mov.l R3,@R15
	mov.l @(4,R3),R2
	mov.l @(12,R5),R5
	add R2,R4
	mov.l @(8,R3),R2
	sub R2,R5
	cmp/gt R12,R5
	bf lbl_00001CA2
	bra lbl_00001CA8
	sub R13,R5
lbl_00001CA2:
	cmp/ge R11,R5
	bt lbl_00001CA8
	add R13,R5
lbl_00001CA8:
	mov R14,R3
	add #4,R3
	fmov FR5,FR0
	mov.l R3,@R15
	mov.l @(8,R3),R2
	add R2,R5
	mov.l @R3,R2
	lds R2,FPUL
	float FPUL,FR3
	lds R6,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R2
	mov.l R2,@R7
	mov.l @(8,R14),R3
	lds R3,FPUL
	float FPUL,FR3
	lds R4,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R14),R2
	lds R2,FPUL
	float FPUL,FR3
	lds R5,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkLinearIntAOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	add #-4,R15
	mov.l @R4,R3
	mov.l @(12,R4),R7
	mov.l lbl_00001D34,R10
	mov.w lbl_00001D26,R11
	sub R3,R7
	mov.l lbl_00001D38,R13
	cmp/gt R10,R7
	fmov FR4,FR3
	fmov FR4,FR5
	fldi1 FR4
	bf/s lbl_00001D3C
	fsub FR3,FR4
	bra lbl_00001D42
	sub R13,R7
lbl_00001D26:
	.data.w h'8000
lbl_00001D28:
	.data.l __nj_mot_current_data_
lbl_00001D2C:
	.data.l h'4F800000
lbl_00001D30:
	.data.l __nj_motlink_data_info_+12
lbl_00001D34:
	.data.l h'00008000
lbl_00001D38:
	.data.l h'00010000
lbl_00001D3C:
	cmp/ge R11,R7
	bt lbl_00001D42
	add R13,R7
lbl_00001D42:
	mov.l @R4,R3
	mov R4,R12
	add #4,R12
	mov.l @(16,R4),R14
	add R3,R7
	mov.l @R12,R3
	sub R3,R14
	cmp/gt R10,R14
	bf lbl_00001D58
	bra lbl_00001D5E
	sub R13,R14
lbl_00001D58:
	cmp/ge R11,R14
	bt lbl_00001D5E
	add R13,R14
lbl_00001D5E:
	mov.l @R12,R3
	mov R4,R2
	add #8,R2
	add R3,R14
	mov.l R2,@R15
	mov.l @(20,R4),R6
	mov.l @R2,R3
	sub R3,R6
	cmp/gt R10,R6
	bf lbl_00001D76
	bra lbl_00001D7C
	sub R13,R6
lbl_00001D76:
	cmp/ge R11,R6
	bt lbl_00001D7C
	add R13,R6
lbl_00001D7C:
	mov.l @R15,R3
	fmov FR4,FR0
	mov.l @R3,R2
	mov.l @R4,R3
	add R2,R6
	lds R3,FPUL
	float FPUL,FR3
	lds R7,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	mov.l @R12,R2
	lds R2,FPUL
	float FPUL,FR3
	lds R14,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R5)
	mov.l @R15,R2
	mov.l @R2,R3
	lds R3,FPUL
	float FPUL,FR3
	lds R6,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R5)
	add #4,R15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njCnkBezierMotLinkAOld:
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-40,R15
	mov R5,R1
	mov.l lbl_00001F94,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R10
	shll2 R13
	mov R5,R1
	shll2 R10
	mov.l lbl_00001F94,R3
	shll2 R13
	shll2 R10
	add R4,R10
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R12
	shll2 R12
	mov R5,R1
	mov.l lbl_00001F94,R3
	shll2 R12
	add #2,R1
	add R4,R12
	jsr @R3
	mov R6,R0
	mov.l @R12,R3
	mov R0,R11
	shll2 R11
	lds R3,FPUL
	shll2 R11
	cmp/pz R3
	add R4,R11
	bt/s lbl_00001E36
	float FPUL,FR3
	mov.l lbl_00001F98,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00001E36:
	mov.l @R13,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00001E46
	float FPUL,FR2
	mova lbl_00001F98,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00001E46:
	fmov FR3,FR7
	fsub FR2,FR7
	fldi0 FR3
	fcmp/gt FR3,FR7
	bt/s lbl_00001E54
	fldi1 FR8
	fmov FR8,FR7
lbl_00001E54:
	mov.l @R11,R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00001E66
	float FPUL,FR3
	mov.l lbl_00001F98,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00001E66:
	mov.l @R12,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00001E76
	float FPUL,FR2
	mova lbl_00001F98,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00001E76:
	fmov FR3,FR15
	fsub FR2,FR15
	fldi0 FR3
	fcmp/gt FR3,FR15
	bt/s lbl_00001E84
	mov.l @R13,R2
	fmov FR8,FR15
lbl_00001E84:
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00001E94
	float FPUL,FR3
	mov.l lbl_00001F98,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00001E94:
	mov.l @R10,R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_00001EA4
	float FPUL,FR2
	mova lbl_00001F98,R0
	fmov @R0,FR1
	fadd FR1,FR2
lbl_00001EA4:
	fmov FR3,FR11
	fsub FR2,FR11
	fldi0 FR3
	fcmp/gt FR3,FR11
	bt lbl_00001EB0
	fmov FR8,FR11
lbl_00001EB0:
	mov.l lbl_00001F9C,R1
	mov #28,R3
	mov.l @R13,R0
	mov.w @R1,R2
	lds R0,FPUL
	cmp/pz R0
	mulu.w R3,R2
	sts MACL,R3
	bt/s lbl_00001ECC
	float FPUL,FR3
	mov.l lbl_00001F98,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00001ECC:
	mov.l lbl_00001FA0,R0
	fmov FR15,FR2
	fadd FR7,FR2
	fmov @(R0,R3),FR1
	mova lbl_00001FA4,R0
	fmov FR7,FR0
	fsub FR3,FR1
	fmov FR8,FR5
	fmov @R0,FR3
	mov #24,R0
	fmov FR7,FR9
	fmul FR3,FR9
	fmov FR1,FR4
	fdiv FR7,FR4
	fmov FR7,FR1
	fdiv FR2,FR1
	fmov FR11,FR2
	fadd FR7,FR2
	fdiv FR2,FR0
	fsub FR4,FR5
	fmov FR4,FR10
	fmul FR4,FR10
	fmov FR4,FR12
	fmov FR1,@(R0,R15)
	mov #20,R0
	fmov FR5,FR6
	fmul FR5,FR6
	fmov FR5,FR3
	fmul FR10,FR12
	fmov FR0,@(R0,R15)
	mov #16,R0
	fmul FR6,FR3
	fmul FR6,FR4
	fmov FR3,@(R0,R15)
	mova lbl_00001FA8,R0
	fmul FR5,FR10
	fmov @R0,FR14
	mov #12,R0
	fmov FR8,FR2
	fsub FR0,FR2
	fmul FR14,FR4
	add #-2,R6
	fmul FR14,FR10
	cmp/eq R6,R5
	mov #0,R4
	mov #12,R1
	fmov FR4,@(R0,R15)
	mov #8,R0
	fmov FR10,@(R0,R15)
	mova lbl_00001FAC,R0
	fmov @R0,FR6
	mova lbl_00001FB0,R0
	fmov @R0,FR5
	mova lbl_00001FB4,R0
	fmov @R0,FR4
	mov #4,R0
	bf/s lbl_0000201C
	fmov FR2,@(R0,R15)
	mov #20,R0
	mov R7,R5
	fmov @(R0,R15),FR2
	mov #36,R0
	fadd FR8,FR2
	fmov FR2,@(R0,R15)
lbl_00001F4C:
	mov R13,R6
	add #4,R6
	add R4,R6
	mov R12,R3
	mov.l @R6,R6
	add #4,R3
	add R4,R3
	lds R6,FPUL
	mov.l @R3,R2
	mov R10,R3
	add #4,R3
	float FPUL,FR3
	lds R2,FPUL
	add R4,R3
	mov.l @R3,R2
	sub R2,R6
	fmov FR3,FR10
	float FPUL,FR3
	lds R6,FPUL
	fmov FR3,FR8
	fsub FR10,FR8
	float FPUL,FR3
	fcmp/gt FR6,FR8
	bf/s lbl_00001F82
	fmov FR3,FR15
	bra lbl_00001F88
	fsub FR4,FR8
lbl_00001F82:
	fcmp/gt FR5,FR8
	bt lbl_00001F88
	fadd FR4,FR8
lbl_00001F88:
	fcmp/gt FR6,FR15
	fmov FR8,FR14
	bf/s lbl_00001FB8
	fadd FR10,FR14
	bra lbl_00001FBE
	fsub FR4,FR15
lbl_00001F94:
	.data.l __modlu
lbl_00001F98:
	.data.l h'4F800000
lbl_00001F9C:
	.data.l __nj_mot_current_data_
lbl_00001FA0:
	.data.l __nj_motlink_data_info_+12
lbl_00001FA4:
	.data.l h'3EAAAA3B
lbl_00001FA8:
	.data.l h'40400000
lbl_00001FAC:
	.data.l h'47000000
lbl_00001FB0:
	.data.l h'C7000000
lbl_00001FB4:
	.data.l h'47800000
lbl_00001FB8:
	fcmp/gt FR5,FR15
	bt lbl_00001FBE
	fadd FR4,FR15
lbl_00001FBE:
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	mov #36,R0
	fmul FR8,FR3
	fmul FR15,FR2
	fdiv FR7,FR3
	fmov FR2,FR13
	fdiv FR11,FR13
	fmov FR9,FR2
	fmov FR3,FR15
	fmov @(R0,R15),FR3
	fadd FR13,FR15
	mov #12,R0
	fmul FR8,FR3
	fmov FR15,FR0
	fdiv FR7,FR3
	fmov FR3,FR8
	fsub FR13,FR8
	fmov FR10,FR3
	fmac FR0,FR9,FR3
	fmov FR10,FR0
	fmul FR8,FR2
	fmov FR14,FR8
	fmov FR3,FR15
	fmov @(R0,R15),FR3
	mov #16,R0
	fmul FR15,FR3
	fsub FR2,FR8
	fmov @(R0,R15),FR2
	fmac FR0,FR2,FR3
	mov #8,R0
	fmov FR8,FR0
	fmov @(R0,R15),FR2
	add #4,R4
	cmp/hs R1,R4
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	bf/s lbl_00001F4C
	add #4,R5
	bra lbl_000021B2
	nop
lbl_0000201C:
	mov #24,R0
	fmov FR8,FR1
	fmov @(R0,R15),FR2
	tst R5,R5
	fsub FR2,FR1
	bf/s lbl_000020DE
	fmov FR1,@R15
	fadd FR8,FR2
	mov #32,R0
	mov R7,R5
	fmov FR2,@(R0,R15)
	fmov FR1,@R15
lbl_00002034:
	mov R13,R3
	add #4,R3
	add R4,R3
	mov R12,R6
	mov.l @R3,R2
	add #4,R6
	add R4,R6
	mov R11,R3
	lds R2,FPUL
	add #4,R3
	mov.l @R6,R6
	add R4,R3
	mov.l @R3,R2
	float FPUL,FR3
	lds R6,FPUL
	sub R6,R2
	fmov FR3,FR10
	float FPUL,FR3
	lds R2,FPUL
	fmov FR3,FR8
	fsub FR10,FR8
	float FPUL,FR3
	fcmp/gt FR6,FR8
	bf/s lbl_0000206A
	fmov FR3,FR11
	bra lbl_00002070
	fsub FR4,FR8
lbl_0000206A:
	fcmp/gt FR5,FR8
	bt lbl_00002070
	fadd FR4,FR8
lbl_00002070:
	fcmp/gt FR6,FR11
	fmov FR8,FR14
	bf/s lbl_0000207C
	fadd FR10,FR14
	bra lbl_00002082
	fsub FR4,FR11
lbl_0000207C:
	fcmp/gt FR5,FR11
	bt lbl_00002082
	fadd FR4,FR11
lbl_00002082:
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov @(R0,R15),FR2
	mov #12,R0
	fmul FR8,FR3
	fmul FR11,FR2
	fdiv FR7,FR3
	fmov FR2,FR13
	fdiv FR15,FR13
	fmov FR9,FR2
	fmov FR3,FR11
	fmov @R15,FR3
	fsub FR13,FR11
	fmul FR8,FR3
	fmov FR11,FR0
	fdiv FR7,FR3
	fmov FR3,FR8
	fadd FR13,FR8
	fmov FR10,FR3
	fmac FR0,FR9,FR3
	fmov FR10,FR0
	fmul FR8,FR2
	fmov FR14,FR8
	fmov FR3,FR11
	fmov @(R0,R15),FR3
	mov #16,R0
	fmul FR11,FR3
	fsub FR2,FR8
	fmov @(R0,R15),FR2
	fmac FR0,FR2,FR3
	fmov FR8,FR0
	mov #8,R0
	fmov @(R0,R15),FR2
	add #4,R4
	cmp/hs R1,R4
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	bf/s lbl_00002034
	add #4,R5
	bra lbl_000021B2
	nop
lbl_000020DE:
	fmov FR1,@R15
	mov R7,R5
lbl_000020E2:
	mov R13,R7
	add #4,R7
	add R4,R7
	mov R12,R6
	mov.l @R7,R7
	add #4,R6
	add R4,R6
	mov R10,R3
	lds R7,FPUL
	add #4,R3
	mov.l @R6,R6
	add R4,R3
	mov.l @R3,R2
	mov R11,R3
	float FPUL,FR3
	lds R6,FPUL
	sub R2,R7
	add #4,R3
	add R4,R3
	mov.l @R3,R2
	fmov FR3,FR13
	float FPUL,FR3
	lds R7,FPUL
	sub R6,R2
	fmov FR3,FR8
	float FPUL,FR3
	lds R2,FPUL
	fsub FR13,FR8
	fmov FR3,FR14
	float FPUL,FR3
	fcmp/gt FR6,FR8
	bf/s lbl_00002128
	fmov FR3,FR10
	bra lbl_0000212E
	fsub FR4,FR8
lbl_00002128:
	fcmp/gt FR5,FR8
	bt lbl_0000212E
	fadd FR4,FR8
lbl_0000212E:
	fmov FR8,FR3
	fcmp/gt FR6,FR14
	fadd FR13,FR3
	mov #28,R0
	bf/s lbl_0000213E
	fmov FR3,@(R0,R15)
	bra lbl_00002144
	fsub FR4,FR14
lbl_0000213E:
	fcmp/gt FR5,FR14
	bt lbl_00002144
	fadd FR4,FR14
lbl_00002144:
	fcmp/gt FR6,FR10
	bf lbl_0000214C
	bra lbl_00002152
	fsub FR4,FR10
lbl_0000214C:
	fcmp/gt FR5,FR10
	bt lbl_00002152
	fadd FR4,FR10
lbl_00002152:
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	mov #24,R0
	fmul FR8,FR3
	fmul FR14,FR2
	fdiv FR7,FR3
	fdiv FR11,FR2
	fmov FR3,FR14
	fmov @R15,FR3
	fadd FR2,FR14
	fmov @(R0,R15),FR2
	mov #28,R0
	fmul FR8,FR3
	fmul FR10,FR2
	fmov FR13,FR10
	fmov FR14,FR0
	fmac FR0,FR9,FR10
	fmov FR13,FR0
	fdiv FR7,FR3
	fdiv FR15,FR2
	fmov FR3,FR8
	fadd FR2,FR8
	fmov FR9,FR3
	fmul FR8,FR3
	fmov @(R0,R15),FR8
	mov #12,R0
	fsub FR3,FR8
	fmov @(R0,R15),FR3
	mov #16,R0
	fmul FR10,FR3
	fmov @(R0,R15),FR2
	mov #8,R0
	add #4,R4
	fmac FR0,FR2,FR3
	fmov @(R0,R15),FR2
	fmov FR8,FR0
	mov #28,R0
	cmp/hs R1,R4
	fmac FR0,FR2,FR3
	fmov @(R0,R15),FR0
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	bf/s lbl_000020E2
	add #4,R5
lbl_000021B2:
	add #40,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
	.SECTION DSG,DATA,ALIGN=4
__nj_cnk_motlink_data_func_table_:
	.data.l _njCnkMotLinkData0
	.data.l _njCnkMotLinkData1
	.data.l _njCnkMotLinkData2
	.data.l _njCnkMotLinkData3
	.data.l _njCnkMotLinkData4
__nj_cnk_motlink_int_f_func_table_:
	.data.l _njCnkLinearMotLinkF
	.data.l _njCnkOverhauserMotLinkF
__nj_cnk_motlink_int_a_func_table_:
	.data.l _njCnkLinearMotLinkA
	.data.l _njCnkLinearMotLinkA
__nj_cnk_int_f_func_table_:
	.data.l _njCnkLinearIntF
	.data.l _njCnkHermiteIntF
__nj_cnk_int_a_func_table_:
	.data.l _njCnkLinearIntA
	.data.l _njCnkLinearIntA
__nj_cnk_motlink_int_a_func_table_old_:
	.data.l _njCnkLinearMotLinkAOld
	.data.l _njCnkLinearMotLinkAOld
__nj_cnk_int_a_func_table_old_:
	.data.l _njCnkLinearIntAOld
	.data.l _njCnkLinearIntAOld
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_8:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_16:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_24:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_32:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_40:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.SECTION BSG,DATA,ALIGN=4
__nj_cnk_motlink_data_func_:
	.res.b h'8
__nj_cnk_motlink_translate_data_:
	.res.b h'8
__nj_cnk_motlink_rotate_data_:
	.res.b h'8
__nj_cnk_motlink_scale_data_:
	.res.b h'8
