	.IMPORT __nj_cmotion_int_a_func_
	.IMPORT __nj_cmotion_int_f_func_
	.IMPORT __nj_cmot_pos_buf_ptr_
	.IMPORT __nj_cmotion_int_l_func_
	.IMPORT __nj_cmotion_data_info_
	.IMPORT __nj_cmotion_int_a_func_table_
	.IMPORT __nj_cmot_vect_buf_ptr_
	.IMPORT __nj_cmot_ang_buf_ptr_
	.IMPORT __nj_cmotion_int_f_func_table_
	.IMPORT __nj_cmot_roll_buf_ptr_
	.IMPORT __nj_motion_camera_
	.IMPORT __quick_evn_mvn
	.EXPORT _njGetCMotionIntPosition
	.EXPORT _njGetCMotionIntRoll
	.EXPORT _njGetCameraMotion
	.EXPORT _njGetCMotionIntTarget
	.EXPORT _njGetCMotionIntVector
	.EXPORT _njGetCameraAction
	.SECTION PSG,CODE,ALIGN=4
_njGetCMotionIntPosition:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_0000022C,R13
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000086
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000230,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000032
	mov R6,R7
	mova lbl_00000234,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000034
	fadd FR2,FR3
lbl_00000032:
	fmov FR4,FR3
lbl_00000034:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000056
	mov #1,R0
lbl_0000003C:
	mov R5,R14
	add R7,R14
	shlr R14
	mov R14,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000054
	bra lbl_00000056
	mov R14,R5
lbl_00000054:
	mov R14,R7
lbl_00000056:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_0000003C
	mov.l lbl_0000023C,R3
	mov.l lbl_00000238,R14
	mov.l @R3,R2
	jsr @R2
	mov.l @R14,R7
	mov.l @R14,R2
	mov #4,R0
	mov.l lbl_00000240,R4
	fmov @R2,FR3
	fmov FR3,@R4
	mov.l @R14,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	mov.l @R14,R3
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	add #12,R3
	mov.l R3,@R14
lbl_00000086:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njGetCMotionIntTarget:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_0000022C,R13
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000102
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000230,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_000000C6
	mov R6,R7
	mova lbl_00000234,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000000C8
	fadd FR2,FR3
lbl_000000C6:
	fmov FR4,FR3
lbl_000000C8:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000000EA
	mov #1,R0
lbl_000000D0:
	mov R5,R14
	add R7,R14
	shlr R14
	mov R14,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000000E8
	bra lbl_000000EA
	mov R14,R5
lbl_000000E8:
	mov R14,R7
lbl_000000EA:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000000D0
	mov.l lbl_00000248,R3
	mov.l lbl_00000244,R14
	mov.l @R3,R2
	jsr @R2
	mov.l @R14,R7
	mov.l @R14,R2
	add #12,R2
	mov.l R2,@R14
lbl_00000102:
	mov.l @(20,R13),R3
	add #1,R3
	mov.l R3,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njGetCMotionIntVector:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_0000022C,R13
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_000001A2
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000230,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000142
	mov R6,R7
	mova lbl_00000234,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000144
	fadd FR2,FR3
lbl_00000142:
	fmov FR4,FR3
lbl_00000144:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000166
	mov #1,R0
lbl_0000014C:
	mov R5,R14
	add R7,R14
	shlr R14
	mov R14,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000164
	bra lbl_00000166
	mov R14,R5
lbl_00000164:
	mov R14,R7
lbl_00000166:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_0000014C
	mov.l lbl_00000248,R3
	mov.l lbl_00000244,R14
	mov.l @R3,R2
	jsr @R2
	mov.l @R14,R7
	mov.l @R14,R2
	mov #4,R0
	mov.l lbl_00000240,R4
	fmov @R2,FR2
	fmov @R4,FR3
	fadd FR3,FR2
	fmov FR2,@R2
	mov.l @R14,R3
	fmov @(R0,R4),FR3
	fmov @(R0,R3),FR2
	fadd FR3,FR2
	fmov FR2,@(R0,R3)
	mov #8,R0
	mov.l @R14,R3
	fmov @(R0,R4),FR3
	fmov @(R0,R3),FR2
	fadd FR3,FR2
	fmov FR2,@(R0,R3)
	mov.l @R14,R3
	add #12,R3
	mov.l R3,@R14
lbl_000001A2:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njGetCMotionIntRoll:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_0000022C,R13
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_0000021E
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000230,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_000001E2
	mov R6,R7
	mova lbl_00000234,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000001E4
	fadd FR2,FR3
lbl_000001E2:
	fmov FR4,FR3
lbl_000001E4:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000206
	mov #1,R0
lbl_000001EC:
	mov R5,R14
	add R7,R14
	shlr R14
	mov R14,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000204
	bra lbl_00000206
	mov R14,R5
lbl_00000204:
	mov R14,R7
lbl_00000206:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000001EC
	mov.l lbl_00000250,R3
	mov.l lbl_0000024C,R14
	mov.l @R3,R2
	jsr @R2
	mov.l @R14,R7
	mov.l @R14,R2
	add #4,R2
	mov.l R2,@R14
lbl_0000021E:
	mov.l @(20,R13),R3
	add #1,R3
	mov.l R3,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000022C:
	.data.l __nj_cmotion_data_info_
lbl_00000230:
	.data.l h'4F000000
lbl_00000234:
	.data.l h'CF800000
lbl_00000238:
	.data.l __nj_cmot_pos_buf_ptr_
lbl_0000023C:
	.data.l __nj_cmotion_int_f_func_
lbl_00000240:
	.data.l __nj_motion_camera_
lbl_00000244:
	.data.l __nj_cmot_vect_buf_ptr_
lbl_00000248:
	.data.l __nj_cmotion_int_l_func_
lbl_0000024C:
	.data.l __nj_cmot_roll_buf_ptr_
lbl_00000250:
	.data.l __nj_cmotion_int_a_func_
func_00000254:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_000003D8,R13
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_000002C2
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_000003DC,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000286
	mov R6,R7
	mova lbl_000003E0,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000288
	fadd FR2,FR3
lbl_00000286:
	fmov FR4,FR3
lbl_00000288:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000002AA
	mov #1,R0
lbl_00000290:
	mov R5,R14
	add R7,R14
	shlr R14
	mov R14,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000002A8
	bra lbl_000002AA
	mov R14,R5
lbl_000002A8:
	mov R14,R7
lbl_000002AA:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000290
	mov.l lbl_000003E8,R3
	mov.l lbl_000003E4,R14
	mov.l @R3,R2
	jsr @R2
	mov.l @R14,R7
	mov.l @R14,R2
	add #4,R2
	mov.l R2,@R14
lbl_000002C2:
	mov.l @(20,R13),R3
	add #1,R3
	mov.l R3,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njGetCameraAction:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000003EC,R2
	mov.l lbl_000003F0,R0
	mov.l @R5,R3
	mov.l @R4,R6
	mov.l @(4,R4),R4
	mov.l R3,@R2
	mov.l @(4,R5),R1
	tst R4,R4
	mov.l R1,@R0
	mov.l @(8,R5),R3
	mov.l lbl_000003F4,R1
	mov.l R3,@R1
	mov.l lbl_000003E4,R3
	mov.l @(12,R5),R2
	bf/s lbl_000002FC
	mov.l R2,@R3
	bra lbl_00000460
	nop
lbl_000002FC:
	mov.l @(4,R4),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000030C
	float FPUL,FR3
	mova lbl_000003F8,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000030C:
	fcmp/gt FR4,FR3
	bt lbl_00000314
	bra lbl_00000460
	nop
lbl_00000314:
	mov.w @(8,R4),R0
	mov.l lbl_000003D8,R14
	mov.w R0,@R15
	mov.w @(10,R4),R0
	mov.l @R4,R3
	mov R0,R5
	extu.w R5,R0
	mov.l R3,@R14
	mov #0,R3
	mov.l @(4,R4),R2
	and #192,R0
	mov.l lbl_000003FC,R7
	cmp/pl R0
	mov.l R2,@(16,R14)
	mov R3,R2
	mov.l lbl_00000400,R1
	mov #12,R0
	and R5,R7
	mov R6,R2
	movt R5
	fmov FR4,@(R0,R14)
	mov.l R3,@(20,R14)
	mov.l R3,@(24,R14)
	mov.l lbl_00000404,R3
	jsr @R3
	mov #64,R0
	extu.w R5,R0
	mov.l lbl_00000408,R4
	shll2 R0
	mov.l lbl_0000040C,R2
	mov.l @(R0,R4),R3
	mov.l lbl_00000410,R0
	mov.l R3,@R2
	mov.l @R4,R1
	mov.l lbl_00000414,R3
	mov.l R1,@R0
	extu.w R7,R0
	mov.l lbl_000003E8,R1
	cmp/eq #1,R0
	mov.l @R3,R2
	mov.l R2,@R1
	bt/s lbl_0000037A
	mov.l @R14,R13
	cmp/eq #2,R0
	bt lbl_00000384
	cmp/eq #3,R0
	bt lbl_0000038E
	cmp/eq #4,R0
	bt lbl_00000398
	bra lbl_00000460
	nop
lbl_0000037A:
	mov R13,R1
	add #4,R1
	mov.l R13,@(4,R14)
	bra lbl_000003A2
	mov.l R1,@(8,R14)
lbl_00000384:
	mov R13,R0
	mov R0,R2
	mov.l R13,@(4,R14)
	bra lbl_000003A0
	add #8,R2
lbl_0000038E:
	mov R13,R0
	mov R0,R2
	mov.l R13,@(4,R14)
	bra lbl_000003A0
	add #12,R2
lbl_00000398:
	mov R13,R0
	mov R0,R2
	add #16,R2
	mov.l R13,@(4,R14)
lbl_000003A0:
	mov.l R2,@(8,R14)
lbl_000003A2:
	mov.w @R15,R13
	mov #1,R3
	extu.w R13,R13
	tst R13,R3
	bt lbl_000003B0
	bsr _njGetCMotionIntPosition
	nop
lbl_000003B0:
	mov #2,R2
	tst R13,R2
	bt lbl_000003BC
	mov.l @(20,R14),R1
	add #1,R1
	mov.l R1,@(20,R14)
lbl_000003BC:
	mov #4,R3
	tst R13,R3
	bt/s lbl_000003CA
	mov #64,R3
	mov.l @(20,R14),R1
	add #1,R1
	mov.l R1,@(20,R14)
lbl_000003CA:
	tst R13,R3
	bt lbl_00000418
	bsr _njGetCMotionIntTarget
	nop
	bra lbl_00000422
	nop
	.data.w h'0000
lbl_000003D8:
	.data.l __nj_cmotion_data_info_
lbl_000003DC:
	.data.l h'4F000000
lbl_000003E0:
	.data.l h'CF800000
lbl_000003E4:
	.data.l __nj_cmot_ang_buf_ptr_
lbl_000003E8:
	.data.l __nj_cmotion_int_a_func_
lbl_000003EC:
	.data.l __nj_cmot_pos_buf_ptr_
lbl_000003F0:
	.data.l __nj_cmot_vect_buf_ptr_
lbl_000003F4:
	.data.l __nj_cmot_roll_buf_ptr_
lbl_000003F8:
	.data.l h'4F800000
lbl_000003FC:
	.data.l h'0000FF3F
lbl_00000400:
	.data.l __nj_motion_camera_
lbl_00000404:
	.data.l __quick_evn_mvn
lbl_00000408:
	.data.l __nj_cmotion_int_f_func_table_
lbl_0000040C:
	.data.l __nj_cmotion_int_f_func_
lbl_00000410:
	.data.l __nj_cmotion_int_l_func_
lbl_00000414:
	.data.l __nj_cmotion_int_a_func_table_
lbl_00000418:
	mov #8,R1
	tst R13,R1
	bt lbl_00000422
	bsr _njGetCMotionIntVector
	nop
lbl_00000422:
	mov.w lbl_0000046A,R3
	tst R13,R3
	bt lbl_0000042C
	bsr _njGetCMotionIntRoll
	nop
lbl_0000042C:
	mov.w lbl_0000046C,R2
	tst R13,R2
	bt lbl_00000436
	bsr func_00000254
	nop
lbl_00000436:
	mov.w lbl_0000046E,R3
	tst R13,R3
	bt lbl_00000442
	mov.l @(20,R14),R1
	add #1,R1
	mov.l R1,@(20,R14)
lbl_00000442:
	mov.w lbl_00000470,R3
	tst R13,R3
	bt lbl_0000044E
	mov.l @(20,R14),R1
	add #1,R1
	mov.l R1,@(20,R14)
lbl_0000044E:
	mov.w lbl_00000472,R3
	tst R13,R3
	bf lbl_0000045A
	mov.w lbl_00000474,R1
	tst R1,R13
	bt lbl_00000460
lbl_0000045A:
	mov.l @(20,R14),R2
	add #1,R2
	mov.l R2,@(20,R14)
lbl_00000460:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000046A:
	.data.w h'0080
lbl_0000046C:
	.data.w h'0100
lbl_0000046E:
	.data.w h'0200
lbl_00000470:
	.data.w h'0400
lbl_00000472:
	.data.w h'0800
lbl_00000474:
	.data.w h'1000
_njGetCameraMotion:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_0000057C,R0
	tst R5,R5
	mov.l @R6,R3
	mov.l lbl_00000578,R1
	mov.l R3,@R1
	mov.l @(4,R6),R2
	mov.l R2,@R0
	mov.l lbl_00000580,R2
	mov.l @(8,R6),R3
	mov.l R3,@R2
	mov.l lbl_00000584,R3
	mov.l @(12,R6),R1
	bf/s lbl_0000049E
	mov.l R1,@R3
	bra lbl_000005F8
	nop
lbl_0000049E:
	mov.l @(4,R5),R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_000004AE
	float FPUL,FR3
	mova lbl_00000588,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000004AE:
	fcmp/gt FR4,FR3
	bt lbl_000004B6
	bra lbl_000005F8
	nop
lbl_000004B6:
	mov.w @(8,R5),R0
	mov.l lbl_00000590,R14
	mov.w R0,@R15
	mov.w @(10,R5),R0
	mov.l @R5,R3
	mov R0,R6
	extu.w R6,R0
	mov.l R3,@R14
	mov #0,R3
	mov.l @(4,R5),R2
	and #192,R0
	mov.l lbl_0000058C,R7
	cmp/pl R0
	mov.l R2,@(16,R14)
	mov R3,R2
	mov.l lbl_00000594,R1
	mov #12,R0
	and R6,R7
	mov R4,R2
	movt R6
	fmov FR4,@(R0,R14)
	mov.l R3,@(20,R14)
	mov.l R3,@(24,R14)
	mov.l lbl_00000598,R3
	jsr @R3
	mov #64,R0
	extu.w R6,R0
	mov.l lbl_0000059C,R4
	shll2 R0
	mov.l lbl_000005A0,R2
	mov.l @(R0,R4),R3
	mov.l lbl_000005A4,R0
	mov.l R3,@R2
	mov.l @R4,R1
	mov.l lbl_000005A8,R3
	mov.l R1,@R0
	extu.w R7,R0
	mov.l lbl_000005AC,R1
	cmp/eq #1,R0
	mov.l @R3,R2
	mov.l R2,@R1
	bt/s lbl_0000051C
	mov.l @R14,R13
	cmp/eq #2,R0
	bt lbl_00000526
	cmp/eq #3,R0
	bt lbl_00000530
	cmp/eq #4,R0
	bt lbl_0000053A
	bra lbl_000005F8
	nop
lbl_0000051C:
	mov R13,R1
	add #4,R1
	mov.l R13,@(4,R14)
	bra lbl_00000544
	mov.l R1,@(8,R14)
lbl_00000526:
	mov R13,R0
	mov R0,R2
	mov.l R13,@(4,R14)
	bra lbl_00000542
	add #8,R2
lbl_00000530:
	mov R13,R0
	mov R0,R2
	mov.l R13,@(4,R14)
	bra lbl_00000542
	add #12,R2
lbl_0000053A:
	mov R13,R0
	mov R0,R2
	add #16,R2
	mov.l R13,@(4,R14)
lbl_00000542:
	mov.l R2,@(8,R14)
lbl_00000544:
	mov.w @R15,R13
	mov #1,R3
	extu.w R13,R13
	tst R13,R3
	bt lbl_00000552
	bsr _njGetCMotionIntPosition
	nop
lbl_00000552:
	mov #2,R2
	tst R13,R2
	bt lbl_0000055E
	mov.l @(20,R14),R1
	add #1,R1
	mov.l R1,@(20,R14)
lbl_0000055E:
	mov #4,R3
	tst R13,R3
	bt/s lbl_0000056C
	mov #64,R3
	mov.l @(20,R14),R1
	add #1,R1
	mov.l R1,@(20,R14)
lbl_0000056C:
	tst R13,R3
	bt lbl_000005B0
	bsr _njGetCMotionIntTarget
	nop
	bra lbl_000005BA
	nop
lbl_00000578:
	.data.l __nj_cmot_pos_buf_ptr_
lbl_0000057C:
	.data.l __nj_cmot_vect_buf_ptr_
lbl_00000580:
	.data.l __nj_cmot_roll_buf_ptr_
lbl_00000584:
	.data.l __nj_cmot_ang_buf_ptr_
lbl_00000588:
	.data.l h'4F800000
lbl_0000058C:
	.data.l h'0000FF3F
lbl_00000590:
	.data.l __nj_cmotion_data_info_
lbl_00000594:
	.data.l __nj_motion_camera_
lbl_00000598:
	.data.l __quick_evn_mvn
lbl_0000059C:
	.data.l __nj_cmotion_int_f_func_table_
lbl_000005A0:
	.data.l __nj_cmotion_int_f_func_
lbl_000005A4:
	.data.l __nj_cmotion_int_l_func_
lbl_000005A8:
	.data.l __nj_cmotion_int_a_func_table_
lbl_000005AC:
	.data.l __nj_cmotion_int_a_func_
lbl_000005B0:
	mov #8,R1
	tst R13,R1
	bt lbl_000005BA
	bsr _njGetCMotionIntVector
	nop
lbl_000005BA:
	mov.w lbl_00000602,R3
	tst R13,R3
	bt lbl_000005C4
	bsr _njGetCMotionIntRoll
	nop
lbl_000005C4:
	mov.w lbl_00000604,R2
	tst R13,R2
	bt lbl_000005CE
	bsr func_00000254
	nop
lbl_000005CE:
	mov.w lbl_00000606,R3
	tst R13,R3
	bt lbl_000005DA
	mov.l @(20,R14),R1
	add #1,R1
	mov.l R1,@(20,R14)
lbl_000005DA:
	mov.w lbl_00000608,R3
	tst R13,R3
	bt lbl_000005E6
	mov.l @(20,R14),R1
	add #1,R1
	mov.l R1,@(20,R14)
lbl_000005E6:
	mov.w lbl_0000060A,R3
	tst R13,R3
	bf lbl_000005F2
	mov.w lbl_0000060C,R1
	tst R1,R13
	bt lbl_000005F8
lbl_000005F2:
	mov.l @(20,R14),R2
	add #1,R2
	mov.l R2,@(20,R14)
lbl_000005F8:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000602:
	.data.w h'0080
lbl_00000604:
	.data.w h'0100
lbl_00000606:
	.data.w h'0200
lbl_00000608:
	.data.w h'0400
lbl_0000060A:
	.data.w h'0800
lbl_0000060C:
	.data.w h'1000
