	.IMPORT __nj_mot_data_cnt_
	.IMPORT __nj_motion_int_a_func_table_
	.IMPORT __nj_mot_ang_buf_ptr_
	.IMPORT __nj_motion_int_f_func_table_
	.IMPORT _njPushMatrix
	.IMPORT __nj_motion_scale_
	.IMPORT __nj_motion_data_func_table_
	.IMPORT __nj_mot_scl_buf_ptr_
	.IMPORT __nj_motion_translate_
	.IMPORT __nj_motion_rotate_
	.IMPORT _njPopMatrix
	.IMPORT __nj_motion_int_a_func_
	.IMPORT __modlu
	.IMPORT __nj_motion_int_f_func_
	.IMPORT __nj_mot_pos_buf_ptr_
	.IMPORT __nj_motion_data_func_
	.IMPORT __nj_motion_data_info_
	.IMPORT __nj_mot_spline_cnt_
	.IMPORT __nj_mot_data_type_
	.EXPORT _njGetMotionObjScale
	.EXPORT _njGetMotionObjTranslate
	.EXPORT _njGetMotionObjRotate
	.EXPORT _njGetDrawMotion
	.EXPORT _njGetMotionIntScale
	.EXPORT _njGetMotionIntTranslate
	.EXPORT _njGetMotionIntRotate
	.EXPORT _njGetAction
	.SECTION PSG,CODE,ALIGN=4
_njGetMotionIntTranslate:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_00000290,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l lbl_00000294,R14
	mov.l @(R0,R5),R12
	tst R12,R12
	bt lbl_00000080
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000298,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000038
	mov R6,R7
	mova lbl_0000029C,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_0000003A
	fadd FR2,FR3
lbl_00000038:
	fmov FR4,FR3
lbl_0000003A:
	ftrc FR3,FPUL
	mov.l lbl_000002A0,R2
	mov.l @(16,R13),R0
	sts FPUL,R11
	jsr @R2
	mov R11,R1
	mov R0,R11
	bra lbl_00000066
	mov #1,R0
lbl_0000004C:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R12,R2
	mov.l @R2,R3
	cmp/hs R3,R11
	bf lbl_00000064
	bra lbl_00000066
	mov R4,R5
lbl_00000064:
	mov R4,R7
lbl_00000066:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_0000004C
	mov.l lbl_000002A4,R3
	mov.l @R14,R7
	mov.l @R3,R2
	jsr @R2
	mov R12,R4
	mov.l @R14,R2
	add #12,R2
	bra lbl_000000A4
	mov.l R2,@R14
lbl_00000080:
	mov.l @R14,R1
	mov #8,R0
	add #4,R1
	mov.l R1,@R14
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R1
	mov.l @R14,R3
	add #4,R3
	mov.l R3,@R14
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R3
	mov.l @R14,R3
	add #4,R3
	mov.l R3,@R14
	fmov @(R0,R4),FR3
	fmov FR3,@-R3
lbl_000000A4:
	mov.l @(20,R13),R3
	add #1,R3
	mov.l R3,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njGetMotionIntScale:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_00000290,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l lbl_000002A8,R14
	mov.l @(R0,R5),R12
	tst R12,R12
	bt lbl_00000136
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000298,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_000000EE
	mov R6,R7
	mova lbl_0000029C,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000000F0
	fadd FR2,FR3
lbl_000000EE:
	fmov FR4,FR3
lbl_000000F0:
	ftrc FR3,FPUL
	mov.l lbl_000002A0,R2
	mov.l @(16,R13),R0
	sts FPUL,R11
	jsr @R2
	mov R11,R1
	mov R0,R11
	bra lbl_0000011C
	mov #1,R0
lbl_00000102:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R12,R2
	mov.l @R2,R3
	cmp/hs R3,R11
	bf lbl_0000011A
	bra lbl_0000011C
	mov R4,R5
lbl_0000011A:
	mov R4,R7
lbl_0000011C:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000102
	mov.l lbl_000002A4,R3
	mov.l @R14,R7
	mov.l @R3,R2
	jsr @R2
	mov R12,R4
	mov.l @R14,R2
	add #12,R2
	bra lbl_0000015A
	mov.l R2,@R14
lbl_00000136:
	mov.l @R14,R1
	mov #32,R0
	add #4,R1
	mov.l R1,@R14
	fmov @(R0,R4),FR3
	mov #36,R0
	fmov FR3,@-R1
	mov.l @R14,R3
	add #4,R3
	mov.l R3,@R14
	fmov @(R0,R4),FR3
	mov #40,R0
	fmov FR3,@-R3
	mov.l @R14,R3
	add #4,R3
	mov.l R3,@R14
	fmov @(R0,R4),FR3
	fmov FR3,@-R3
lbl_0000015A:
	mov.l @(20,R13),R3
	add #1,R3
	mov.l R3,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njGetMotionIntRotate:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_00000290,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l lbl_000002AC,R14
	mov.l @(R0,R5),R12
	tst R12,R12
	bt lbl_000001EC
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000298,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_000001A4
	mov R6,R7
	mova lbl_0000029C,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000001A6
	fadd FR2,FR3
lbl_000001A4:
	fmov FR4,FR3
lbl_000001A6:
	ftrc FR3,FPUL
	mov.l lbl_000002A0,R2
	mov.l @(16,R13),R0
	sts FPUL,R11
	jsr @R2
	mov R11,R1
	mov R0,R11
	bra lbl_000001D2
	mov #1,R0
lbl_000001B8:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R12,R2
	mov.l @R2,R3
	cmp/hs R3,R11
	bf lbl_000001D0
	bra lbl_000001D2
	mov R4,R5
lbl_000001D0:
	mov R4,R7
lbl_000001D2:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000001B8
	mov.l lbl_000002B0,R3
	mov.l @R14,R7
	mov.l @R3,R2
	jsr @R2
	mov R12,R4
	mov.l @R14,R2
	add #12,R2
	bra lbl_0000020A
	mov.l R2,@R14
lbl_000001EC:
	mov.l @R14,R1
	add #4,R1
	mov.l R1,@R14
	mov.l @(20,R4),R3
	mov.l R3,@-R1
	mov.l @R14,R2
	add #4,R2
	mov.l R2,@R14
	mov.l @(24,R4),R3
	mov.l R3,@-R2
	mov.l @R14,R2
	add #4,R2
	mov.l R2,@R14
	mov.l @(28,R4),R3
	mov.l R3,@-R2
lbl_0000020A:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njGetMotionObjTranslate:
	mov.l lbl_00000294,R5
	mov #8,R0
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R3
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R3
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	rts
	fmov FR3,@-R3
_njGetMotionObjRotate:
	mov.l lbl_000002AC,R5
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	mov.l @(20,R4),R2
	mov.l R2,@-R3
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	mov.l @(24,R4),R2
	mov.l R2,@-R3
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	mov.l @(28,R4),R2
	rts
	mov.l R2,@-R3
_njGetMotionObjScale:
	mov.l lbl_000002A8,R5
	mov #32,R0
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #36,R0
	fmov FR3,@-R3
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #40,R0
	fmov FR3,@-R3
	mov.l @R5,R3
	add #4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	rts
	fmov FR3,@-R3
	.data.w h'0000
lbl_00000290:
	.data.l __nj_motion_data_info_
lbl_00000294:
	.data.l __nj_mot_pos_buf_ptr_
lbl_00000298:
	.data.l h'4F000000
lbl_0000029C:
	.data.l h'CF800000
lbl_000002A0:
	.data.l __modlu
lbl_000002A4:
	.data.l __nj_motion_int_f_func_
lbl_000002A8:
	.data.l __nj_mot_scl_buf_ptr_
lbl_000002AC:
	.data.l __nj_mot_ang_buf_ptr_
lbl_000002B0:
	.data.l __nj_motion_int_a_func_
func_000002B4:
	mov.l R14,@-R15
	mov R4,R14
	sts.l PR,@-R15
lbl_000002BA:
	mov.l lbl_000004E4,R3
	jsr @R3
	mov #0,R4
	mov.l @R14,R0
	tst #64,R0
	bf lbl_000002D2
	mov.l lbl_000004E8,R2
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	bra lbl_0000033E
	nop
lbl_000002D2:
	mov.l lbl_000004EC,R4
	mov #8,R0
	mov.l @R4,R2
	add #4,R2
	mov.l R2,@R4
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov FR3,@-R2
	mov.l @R4,R3
	add #4,R3
	mov.l R3,@R4
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov FR3,@-R3
	mov.l @R4,R3
	add #4,R3
	mov.l R3,@R4
	fmov @(R0,R14),FR3
	mov.l lbl_000004F0,R4
	fmov FR3,@-R3
	mov.l @R4,R3
	add #4,R3
	mov.l R3,@R4
	mov.l @(20,R14),R2
	mov.l R2,@-R3
	mov.l @R4,R3
	add #4,R3
	mov.l R3,@R4
	mov.l @(24,R14),R2
	mov.l R2,@-R3
	mov.l @R4,R3
	add #4,R3
	mov.l R3,@R4
	mov #32,R0
	mov.l @(28,R14),R2
	mov.l lbl_000004F4,R4
	mov.l R2,@-R3
	mov.l @R4,R3
	add #4,R3
	mov.l R3,@R4
	fmov @(R0,R14),FR3
	mov #36,R0
	fmov FR3,@-R3
	mov.l @R4,R3
	add #4,R3
	mov.l R3,@R4
	fmov @(R0,R14),FR3
	mov #40,R0
	fmov FR3,@-R3
	mov.l @R4,R3
	add #4,R3
	mov.l R3,@R4
	fmov @(R0,R14),FR3
	fmov FR3,@-R3
lbl_0000033E:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_00000348
	bsr func_000002B4
	mov.l @(44,R14),R4
lbl_00000348:
	mov.l lbl_000004F8,R2
	jsr @R2
	mov #1,R4
	mov.l @(48,R14),R3
	tst R3,R3
	bt lbl_00000358
	bra lbl_000002BA
	mov.l @(48,R14),R14
lbl_00000358:
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
_njGetAction:
	mov.l R14,@-R15
	mov.l R13,@-R15
	add #-4,R15
	mov.l @R4,R3
	mov.l lbl_000004F0,R0
	mov.l lbl_000004EC,R1
	mov.l @(4,R4),R6
	mov.l R3,@R15
	mov.l @R5,R2
	tst R6,R6
	mov.l lbl_00000500,R14
	mov.l R2,@R1
	mov.l @(4,R5),R3
	mov.l lbl_00000504,R7
	mov.l R3,@R0
	mov.l lbl_000004F4,R3
	mov.l @(8,R5),R2
	mov.l lbl_00000508,R4
	mov.l lbl_000004FC,R13
	mov.l R2,@R3
	bt/s lbl_000003C2
	mov #0,R5
	mov.l @(4,R6),R1
	lds R1,FPUL
	cmp/pz R1
	bt/s lbl_0000039C
	float FPUL,FR3
	mov.l lbl_0000050C,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000039C:
	fcmp/gt FR4,FR3
	bf lbl_0000043A
	mov.w @(10,R6),R0
	mov.l lbl_00000510,R3
	and R3,R0
	mov.w R0,@R13
	mov.w @(10,R6),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R14
	mov.w @(8,R6),R0
	mov.w R0,@R4
	mov.l @R6,R2
	mov.l R2,@R7
	mov.l @(4,R6),R1
	bra lbl_000003C8
	mov.l R1,@(16,R7)
lbl_000003C2:
	mov.w R5,@R13
	mov.w R5,@R14
	mov.w R5,@R4
lbl_000003C8:
	mov #12,R0
	mov.l lbl_000004E8,R1
	fmov FR4,@(R0,R7)
	mov.l lbl_00000514,R0
	mov.l R5,@(20,R7)
	mov.l R5,@(24,R7)
	mov.w @R13,R3
	mov.l lbl_00000518,R5
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l R2,@R1
	mov.w @R4,R0
	extu.w R0,R0
	tst #1,R0
	bt lbl_000003EE
	mov.l lbl_0000051C,R1
	bra lbl_000003F2
	mov.l R1,@R5
lbl_000003EE:
	mov.l lbl_00000520,R0
	mov.l R0,@R5
lbl_000003F2:
	mov.w @R4,R0
	mov.l lbl_00000524,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000402
	mov.l lbl_00000528,R2
	bra lbl_00000406
	mov.l R2,@R5
lbl_00000402:
	mov.l lbl_0000052C,R1
	mov.l R1,@R5
lbl_00000406:
	mov.w @R4,R0
	mov.l lbl_00000530,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000416
	mov.l lbl_00000534,R2
	bra lbl_0000041A
	mov.l R2,@R5
lbl_00000416:
	mov.l lbl_00000538,R1
	mov.l R1,@R5
lbl_0000041A:
	mov.w @R14,R4
	mov.l lbl_0000053C,R0
	extu.w R4,R4
	mov.l lbl_00000540,R2
	shll2 R4
	mov.l lbl_00000548,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000544,R0
	mov.l R3,@R2
	mov.l @(R0,R4),R2
	mov.l R2,@R1
	mov.l @R15,R4
	add #4,R15
	mov.l @R15+,R13
	bra func_000002B4
	mov.l @R15+,R14
lbl_0000043A:
	add #4,R15
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njGetDrawMotion:
	mov.l lbl_000004EC,R2
	tst R5,R5
	mov.l lbl_000004F0,R0
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l @R6,R3
	mov.l lbl_00000508,R14
	mov.l R3,@R2
	mov.l @(4,R6),R1
	mov.l lbl_00000504,R7
	mov.l R1,@R0
	mov.l lbl_000004F4,R1
	mov.l @(8,R6),R3
	mov.l lbl_00000500,R13
	mov.l lbl_000004FC,R12
	mov.l R3,@R1
	bt/s lbl_000004A4
	mov #0,R6
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000047A
	float FPUL,FR3
	mov.l lbl_0000050C,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000047A:
	fcmp/gt FR4,FR3
	bt lbl_00000482
	bra lbl_00000582
	nop
lbl_00000482:
	mov.w @(10,R5),R0
	mov.l lbl_00000510,R3
	and R3,R0
	mov.w R0,@R12
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.w @(8,R5),R0
	mov.w R0,@R14
	mov.l @R5,R2
	mov.l R2,@R7
	mov.l @(4,R5),R1
	bra lbl_000004AA
	mov.l R1,@(16,R7)
lbl_000004A4:
	mov.w R6,@R12
	mov.w R6,@R13
	mov.w R6,@R14
lbl_000004AA:
	mov #12,R0
	mov.l lbl_000004E8,R1
	fmov FR4,@(R0,R7)
	mov.l lbl_00000514,R0
	mov.l lbl_00000518,R5
	mov.l R6,@(20,R7)
	mov.l R6,@(24,R7)
	mov.w @R12,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l R2,@R1
	mov.w @R14,R0
	extu.w R0,R0
	tst #1,R0
	bt lbl_000004D0
	mov.l lbl_0000051C,R1
	bra lbl_000004D4
	mov.l R1,@R5
lbl_000004D0:
	mov.l lbl_00000520,R0
	mov.l R0,@R5
lbl_000004D4:
	mov.w @R14,R0
	mov.l lbl_00000524,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_0000054C
	mov.l lbl_00000528,R2
	bra lbl_00000550
	mov.l R2,@R5
lbl_000004E4:
	.data.l _njPushMatrix
lbl_000004E8:
	.data.l __nj_motion_data_func_
lbl_000004EC:
	.data.l __nj_mot_pos_buf_ptr_
lbl_000004F0:
	.data.l __nj_mot_ang_buf_ptr_
lbl_000004F4:
	.data.l __nj_mot_scl_buf_ptr_
lbl_000004F8:
	.data.l _njPopMatrix
lbl_000004FC:
	.data.l __nj_mot_data_cnt_
lbl_00000500:
	.data.l __nj_mot_spline_cnt_
lbl_00000504:
	.data.l __nj_motion_data_info_
lbl_00000508:
	.data.l __nj_mot_data_type_
lbl_0000050C:
	.data.l h'4F800000
lbl_00000510:
	.data.l h'0000FF3F
lbl_00000514:
	.data.l __nj_motion_data_func_table_
lbl_00000518:
	.data.l __nj_motion_translate_
lbl_0000051C:
	.data.l _njGetMotionIntTranslate
lbl_00000520:
	.data.l _njGetMotionObjTranslate
lbl_00000524:
	.data.l __nj_motion_rotate_
lbl_00000528:
	.data.l _njGetMotionIntRotate
lbl_0000052C:
	.data.l _njGetMotionObjRotate
lbl_00000530:
	.data.l __nj_motion_scale_
lbl_00000534:
	.data.l _njGetMotionIntScale
lbl_00000538:
	.data.l _njGetMotionObjScale
lbl_0000053C:
	.data.l __nj_motion_int_f_func_table_
lbl_00000540:
	.data.l __nj_motion_int_f_func_
lbl_00000544:
	.data.l __nj_motion_int_a_func_table_
lbl_00000548:
	.data.l __nj_motion_int_a_func_
lbl_0000054C:
	mov.l lbl_0000058C,R1
	mov.l R1,@R5
lbl_00000550:
	mov.w @R14,R0
	mov.l lbl_00000590,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000560
	mov.l lbl_00000594,R2
	bra lbl_00000564
	mov.l R2,@R5
lbl_00000560:
	mov.l lbl_00000598,R1
	mov.l R1,@R5
lbl_00000564:
	mov.w @R13,R5
	mov.l lbl_0000059C,R0
	extu.w R5,R5
	mov.l lbl_000005A0,R2
	shll2 R5
	mov.l lbl_000005A8,R1
	mov.l @(R0,R5),R3
	mov.l lbl_000005A4,R0
	mov.l R3,@R2
	mov.l @(R0,R5),R2
	mov.l R2,@R1
	mov.l @R15+,R12
	mov.l @R15+,R13
	bra func_000002B4
	mov.l @R15+,R14
lbl_00000582:
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000058C:
	.data.l _njGetMotionObjRotate
lbl_00000590:
	.data.l __nj_motion_scale_
lbl_00000594:
	.data.l _njGetMotionIntScale
lbl_00000598:
	.data.l _njGetMotionObjScale
lbl_0000059C:
	.data.l __nj_motion_int_f_func_table_
lbl_000005A0:
	.data.l __nj_motion_int_f_func_
lbl_000005A4:
	.data.l __nj_motion_int_a_func_table_
lbl_000005A8:
	.data.l __nj_motion_int_a_func_
