	.IMPORT __nj_mot_data_cnt_
	.IMPORT __nj_motion_int_a_func_table_
	.IMPORT __nj_mot_ang_buf_ptr_
	.IMPORT __nj_motion_int_f_func_table_
	.IMPORT __nj_motion_data_func_table_
	.IMPORT __nj_mot_scl_buf_ptr_
	.IMPORT __nj_motion_int_a_func_
	.IMPORT __modlu
	.IMPORT __nj_motion_int_f_func_
	.IMPORT __nj_mot_pos_buf_ptr_
	.IMPORT __nj_motion_data_func_
	.IMPORT __nj_motion_data_info_
	.IMPORT __nj_mot_spline_cnt_
	.IMPORT __nj_mot_data_type_
	.EXPORT _njExpandMotion
	.EXPORT _njMotExpandDataLoop
	.EXPORT __nj_motion_expansion_
	.EXPORT _njExpandTranslation
	.EXPORT _njExpandRotation
	.EXPORT __nj_motion_expansion_1_
	.EXPORT __nj_motion_expansion_2_
	.EXPORT __nj_motion_expansion_3_
	.EXPORT __nj_motion_nbnodes_
	.EXPORT _njMotExpandData1
	.EXPORT _njMotExpandData2
	.EXPORT _njMotExpandData3
	.EXPORT _njExpandScale
	.SECTION PSG,CODE,ALIGN=4
_njExpandTranslation:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_00000240,R13
	mov.l R12,@-R15
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_0000007A
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000244,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000034
	mov R6,R14
	mova lbl_00000248,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000036
	fadd FR2,FR3
lbl_00000034:
	fmov FR4,FR3
lbl_00000036:
	ftrc FR3,FPUL
	mov.l lbl_0000024C,R2
	mov.l @(16,R13),R0
	sts FPUL,R12
	jsr @R2
	mov R12,R1
	mov R0,R12
	bra lbl_00000062
	mov #1,R0
lbl_00000048:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R12
	bf lbl_00000060
	bra lbl_00000062
	mov R7,R5
lbl_00000060:
	mov R7,R14
lbl_00000062:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000048
	mov.l lbl_00000254,R3
	mov.l lbl_00000250,R14
	mov.l @R3,R2
	jsr @R2
	mov.l @R14,R7
	mov.l @R14,R2
	add #12,R2
	mov.l R2,@R14
lbl_0000007A:
	mov.l @(20,R13),R3
	add #1,R3
	mov.l R3,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njExpandScale:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_00000240,R13
	mov.l R12,@-R15
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000104
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000244,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_000000BE
	mov R6,R14
	mova lbl_00000248,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000000C0
	fadd FR2,FR3
lbl_000000BE:
	fmov FR4,FR3
lbl_000000C0:
	ftrc FR3,FPUL
	mov.l lbl_0000024C,R2
	mov.l @(16,R13),R0
	sts FPUL,R12
	jsr @R2
	mov R12,R1
	mov R0,R12
	bra lbl_000000EC
	mov #1,R0
lbl_000000D2:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R12
	bf lbl_000000EA
	bra lbl_000000EC
	mov R7,R5
lbl_000000EA:
	mov R7,R14
lbl_000000EC:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000000D2
	mov.l lbl_00000254,R3
	mov.l lbl_00000258,R14
	mov.l @R3,R2
	jsr @R2
	mov.l @R14,R7
	mov.l @R14,R2
	add #12,R2
	mov.l R2,@R14
lbl_00000104:
	mov.l @(20,R13),R3
	add #1,R3
	mov.l R3,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njExpandRotation:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_00000240,R13
	mov.l R12,@-R15
	sts.l PR,@-R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_0000018E
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000244,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_00000148
	mov R6,R14
	mova lbl_00000248,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_0000014A
	fadd FR2,FR3
lbl_00000148:
	fmov FR4,FR3
lbl_0000014A:
	ftrc FR3,FPUL
	mov.l lbl_0000024C,R2
	mov.l @(16,R13),R0
	sts FPUL,R12
	jsr @R2
	mov R12,R1
	mov R0,R12
	bra lbl_00000176
	mov #1,R0
lbl_0000015C:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R12
	bf lbl_00000174
	bra lbl_00000176
	mov R7,R5
lbl_00000174:
	mov R7,R14
lbl_00000176:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_0000015C
	mov.l lbl_00000260,R3
	mov.l lbl_0000025C,R14
	mov.l @R3,R2
	jsr @R2
	mov.l @R14,R7
	mov.l @R14,R2
	add #12,R2
	mov.l R2,@R14
lbl_0000018E:
	mov.l @(20,R13),R3
	add #1,R3
	mov.l R3,@(20,R13)
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotExpandData1:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_00000240,R13
	mov.l lbl_00000264,R1
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #4,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	nop
	add #8,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotExpandData2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000240,R13
	mov #0,R3
	mov.l lbl_00000264,R1
	mov.l R4,@R15
	mov.l @R13,R14
	mov R14,R2
	add #8,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov.l @R15,R4
	mov.l lbl_00000268,R2
	mov.l @R2,R3
	jsr @R3
	mov.l @R15,R4
	add #16,R14
	mov.l R14,@R13
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotExpandData3:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_00000240,R13
	mov.l lbl_00000264,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #12,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_00000268,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_0000026C,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #24,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000240:
	.data.l __nj_motion_data_info_
lbl_00000244:
	.data.l h'4F000000
lbl_00000248:
	.data.l h'CF800000
lbl_0000024C:
	.data.l __modlu
lbl_00000250:
	.data.l __nj_mot_pos_buf_ptr_
lbl_00000254:
	.data.l __nj_motion_int_f_func_
lbl_00000258:
	.data.l __nj_mot_scl_buf_ptr_
lbl_0000025C:
	.data.l __nj_mot_ang_buf_ptr_
lbl_00000260:
	.data.l __nj_motion_int_a_func_
lbl_00000264:
	.data.l __nj_motion_expansion_1_
lbl_00000268:
	.data.l __nj_motion_expansion_2_
lbl_0000026C:
	.data.l __nj_motion_expansion_3_
_njMotExpandDataLoop:
	mov.l lbl_000003E4,R3
	mov #0,R6
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov R4,R13
	mov.l R12,@-R15
	sts.l PR,@-R15
	mov.w @R3,R0
	mov.l lbl_000003E0,R14
	mov.l lbl_000003DC,R5
	extu.w R0,R0
	mov.l lbl_000003D8,R7
	cmp/eq #1,R0
	bt/s lbl_0000029A
	mov R5,R4
	cmp/eq #2,R0
	bt lbl_000002B2
	cmp/eq #3,R0
	bt lbl_000002D0
	bra lbl_000002F0
	nop
lbl_0000029A:
	mov.l @R4,R2
	mov.l R2,@R7
	bra lbl_000002A8
	mov R6,R12
lbl_000002A2:
	bsr _njMotExpandData1
	mov R13,R4
	add #1,R12
lbl_000002A8:
	mov.l @R14,R2
	cmp/ge R2,R12
	bf lbl_000002A2
	bra lbl_000002F0
	nop
lbl_000002B2:
	mov.l lbl_000003E8,R1
	mov.l @R4,R0
	mov.l R0,@R7
	mov.l @(4,R5),R2
	mov.l R2,@R1
	bra lbl_000002C6
	mov R6,R12
lbl_000002C0:
	bsr _njMotExpandData2
	mov R13,R4
	add #1,R12
lbl_000002C6:
	mov.l @R14,R2
	cmp/ge R2,R12
	bf lbl_000002C0
	bra lbl_000002F0
	nop
lbl_000002D0:
	mov.l lbl_000003E8,R1
	mov.l @R4,R0
	mov.l R0,@R7
	mov.l @(4,R5),R2
	mov.l R2,@R1
	mov.l lbl_000003EC,R2
	mov.l @(8,R5),R0
	mov.l R0,@R2
	bra lbl_000002EA
	mov R6,R12
lbl_000002E4:
	bsr _njMotExpandData3
	mov R13,R4
	add #1,R12
lbl_000002EA:
	mov.l @R14,R3
	cmp/ge R3,R12
	bf lbl_000002E4
lbl_000002F0:
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njExpandMotion:
	mov.l lbl_000003F0,R1
	tst R5,R5
	mov.l lbl_000003F4,R0
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l @R6,R2
	mov.l lbl_00000400,R14
	mov.l R2,@R1
	mov.l @(4,R6),R3
	mov.l lbl_000003E0,R1
	mov.l R3,@R0
	mov.l lbl_000003F8,R3
	mov.l @(8,R6),R2
	mov.l lbl_000003FC,R13
	mov.l lbl_000003E4,R12
	mov.l R2,@R3
	mov.l R7,@R1
	mov.l lbl_00000404,R7
	bt/s lbl_0000035C
	mov #0,R6
	mov.l @(4,R5),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_00000336
	float FPUL,FR3
	mov.l lbl_00000408,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000336:
	fcmp/gt FR4,FR3
	bf lbl_000003CE
	mov.w @(10,R5),R0
	mov.l lbl_0000040C,R3
	and R3,R0
	mov.w R0,@R12
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.w @(8,R5),R0
	mov.w R0,@R14
	mov.l @R5,R2
	mov.l R2,@R7
	mov.l @(4,R5),R1
	bra lbl_00000362
	mov.l R1,@(16,R7)
lbl_0000035C:
	mov.w R6,@R12
	mov.w R6,@R13
	mov.w R6,@R14
lbl_00000362:
	mov #12,R0
	mov.l lbl_00000414,R1
	fmov FR4,@(R0,R7)
	mov R6,R5
	mov.l lbl_00000410,R0
	mov.l R6,@(20,R7)
	mov.l R6,@(24,R7)
	mov.w @R12,R3
	mov.l lbl_000003DC,R6
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l R2,@R1
	mov.w @R14,R0
	extu.w R0,R0
	tst #1,R0
	bt lbl_0000038E
	mov.l lbl_00000418,R3
	mov R5,R0
	shll2 R0
	mov.l R3,@(R0,R6)
	add #1,R5
lbl_0000038E:
	mov.w @R14,R0
	extu.w R0,R0
	tst #2,R0
	bt lbl_000003A0
	mov.l lbl_0000041C,R3
	mov R5,R0
	shll2 R0
	mov.l R3,@(R0,R6)
	add #1,R5
lbl_000003A0:
	mov.w @R14,R0
	extu.w R0,R0
	tst #4,R0
	bt lbl_000003B0
	mov.l lbl_00000420,R3
	mov R5,R0
	shll2 R0
	mov.l R3,@(R0,R6)
lbl_000003B0:
	mov.w @R13,R5
	mov.l lbl_00000424,R0
	extu.w R5,R5
	mov.l lbl_00000428,R2
	shll2 R5
	mov.l lbl_00000430,R1
	mov.l @(R0,R5),R3
	mov.l lbl_0000042C,R0
	mov.l R3,@R2
	mov.l @(R0,R5),R2
	mov.l R2,@R1
	mov.l @R15+,R12
	mov.l @R15+,R13
	bra _njMotExpandDataLoop
	mov.l @R15+,R14
lbl_000003CE:
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000003D8:
	.data.l __nj_motion_expansion_1_
lbl_000003DC:
	.data.l __nj_motion_expansion_
lbl_000003E0:
	.data.l __nj_motion_nbnodes_
lbl_000003E4:
	.data.l __nj_mot_data_cnt_
lbl_000003E8:
	.data.l __nj_motion_expansion_2_
lbl_000003EC:
	.data.l __nj_motion_expansion_3_
lbl_000003F0:
	.data.l __nj_mot_pos_buf_ptr_
lbl_000003F4:
	.data.l __nj_mot_ang_buf_ptr_
lbl_000003F8:
	.data.l __nj_mot_scl_buf_ptr_
lbl_000003FC:
	.data.l __nj_mot_spline_cnt_
lbl_00000400:
	.data.l __nj_mot_data_type_
lbl_00000404:
	.data.l __nj_motion_data_info_
lbl_00000408:
	.data.l h'4F800000
lbl_0000040C:
	.data.l h'0000FF3F
lbl_00000410:
	.data.l __nj_motion_data_func_table_
lbl_00000414:
	.data.l __nj_motion_data_func_
lbl_00000418:
	.data.l _njExpandTranslation
lbl_0000041C:
	.data.l _njExpandRotation
lbl_00000420:
	.data.l _njExpandScale
lbl_00000424:
	.data.l __nj_motion_int_f_func_table_
lbl_00000428:
	.data.l __nj_motion_int_f_func_
lbl_0000042C:
	.data.l __nj_motion_int_a_func_table_
lbl_00000430:
	.data.l __nj_motion_int_a_func_
	.SECTION BSG,DATA,ALIGN=4
__nj_motion_expansion_:
	.res.b h'C
__nj_motion_expansion_1_:
	.res.b h'4
__nj_motion_expansion_2_:
	.res.b h'4
__nj_motion_expansion_3_:
	.res.b h'4
__nj_motion_nbnodes_:
	.res.b h'4
