	.IMPORT _njMotionIntScale
	.IMPORT __nj_shape_int_func_table_
	.IMPORT __nj_mot_data_cnt_
	.IMPORT _njMotionObjRotateXYZ
	.IMPORT _njMotionObjRotateZXY
	.IMPORT __nj_motion_int_a_func_table_
	.IMPORT _njMotionIntTranslate
	.IMPORT __nj_motion_int_f_func_table_
	.IMPORT _njPushMatrix
	.IMPORT __nj_shape_data_func_table_
	.IMPORT _njGetkmPointer
	.IMPORT __nj_motion_scale_
	.IMPORT _njMotionIntRotateXYZ
	.IMPORT _njMotionIntRotateZXY
	.IMPORT __nj_motion_data_func_table_
	.IMPORT __nj_motion_translate_
	.IMPORT __nj_motion_rotate_
	.IMPORT __nj_motion_shape_
	.IMPORT _njPopMatrix
	.IMPORT __nj_draw_model_sub_
	.IMPORT _njSetkmPointer
	.IMPORT _njScale
	.IMPORT __nj_motion_int_a_func_
	.IMPORT _njSimpleDrawModel
	.IMPORT __nj_mot_shape_spline_cnt_
	.IMPORT __nj_motion_int_a_func_table_old_
	.IMPORT __nj_motion_int_f_func_
	.IMPORT _njTranslate
	.IMPORT __nj_shape_data_func_
	.IMPORT __nj_shape_data_info_
	.IMPORT __nj_motion_data_func_
	.IMPORT __nj_motion_data_info_
	.IMPORT __nj_mot_shape_data_type_
	.IMPORT _njMotionObjScale
	.IMPORT _njRotateXYZ
	.IMPORT _njRotateZXY
	.IMPORT __nj_mot_shape_data_cnt_
	.IMPORT __nj_mot_spline_cnt_
	.IMPORT __nj_motion_callback_
	.IMPORT _njMotionObjTranslate
	.IMPORT __nj_mot_data_type_
	.EXPORT _njSimpleDrawMotionOld
	.EXPORT _njSimpleDrawShapeMotion
	.EXPORT _njSimpleActionOld
	.EXPORT _njSimpleDrawMotion
	.EXPORT _njSimpleDrawShapeMotionOld
	.EXPORT _njSimpleAction
	.SECTION PSG,CODE,ALIGN=4
func_00000000:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
lbl_0000000A:
	mov.l lbl_00000204,R3
	jsr @R3
	mov #0,R4
	mov.l @R14,R0
	tst #64,R0
	bf lbl_00000022
	mov.l lbl_00000208,R2
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	bra lbl_00000074
	nop
lbl_00000022:
	mov R14,R12
	mov #8,R0
	add #8,R12
	mov.l lbl_00000210,R3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	mov.l lbl_0000020C,R13
	fmov @(R0,R12),FR5
	jsr @R3
	mov.l @(24,R13),R4
	mov.l @R14,R0
	tst #32,R0
	bt/s lbl_00000052
	mov.l @(24,R13),R4
	mov R14,R12
	add #20,R12
	mov.l lbl_00000214,R3
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R3
	mov.l @R12,R5
	bra lbl_00000060
	nop
lbl_00000052:
	mov R14,R12
	add #20,R12
	mov.l lbl_00000218,R3
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R3
	mov.l @R12,R5
lbl_00000060:
	mov R14,R12
	mov #8,R0
	add #32,R12
	mov.l lbl_0000021C,R3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R3
	mov.l @(24,R13),R4
lbl_00000074:
	mov.l lbl_00000220,R2
	mov.l @R2,R13
	tst R13,R13
	bt lbl_00000080
	jsr @R13
	mov R14,R4
lbl_00000080:
	mov.l @(4,R14),R2
	tst R2,R2
	bt lbl_00000092
	mov.l @R14,R0
	tst #8,R0
	bf lbl_00000092
	mov.l lbl_00000224,R2
	jsr @R2
	mov.l @(4,R14),R4
lbl_00000092:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_0000009C
	bsr func_00000000
	mov.l @(44,R14),R4
lbl_0000009C:
	mov.l lbl_00000228,R2
	jsr @R2
	mov #1,R4
	mov.l @(48,R14),R3
	tst R3,R3
	bt lbl_000000AC
	bra lbl_0000000A
	mov.l @(48,R14),R14
lbl_000000AC:
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
func_000000B6:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
lbl_000000C0:
	mov.l lbl_00000204,R3
	jsr @R3
	mov #0,R4
	mov.l @R14,R0
	tst #64,R0
	bf lbl_000000D8
	mov.l lbl_00000208,R2
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	bra lbl_0000012A
	nop
lbl_000000D8:
	mov R14,R12
	mov #8,R0
	add #8,R12
	mov.l lbl_00000210,R3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	mov.l lbl_0000020C,R13
	fmov @(R0,R12),FR5
	jsr @R3
	mov.l @(24,R13),R4
	mov.l @R14,R0
	tst #32,R0
	bt/s lbl_00000108
	mov.l @(24,R13),R4
	mov R14,R12
	add #20,R12
	mov.l lbl_00000214,R3
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R3
	mov.l @R12,R5
	bra lbl_00000116
	nop
lbl_00000108:
	mov R14,R12
	add #20,R12
	mov.l lbl_00000218,R3
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R3
	mov.l @R12,R5
lbl_00000116:
	mov R14,R12
	mov #8,R0
	add #32,R12
	mov.l lbl_0000021C,R3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R3
	mov.l @(24,R13),R4
lbl_0000012A:
	mov.l lbl_00000220,R2
	mov.l @R2,R13
	tst R13,R13
	bt lbl_00000136
	jsr @R13
	mov R14,R4
lbl_00000136:
	mov.l @R14,R0
	tst #128,R0
	bf lbl_00000148
	mov.l lbl_0000022C,R2
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	bra lbl_0000015A
	nop
lbl_00000148:
	mov.l @(4,R14),R2
	tst R2,R2
	bt lbl_0000015A
	mov.l @R14,R0
	tst #8,R0
	bf lbl_0000015A
	mov.l lbl_00000224,R2
	jsr @R2
	mov.l @(4,R14),R4
lbl_0000015A:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_00000164
	bsr func_000000B6
	mov.l @(44,R14),R4
lbl_00000164:
	mov.l lbl_00000228,R2
	jsr @R2
	mov #1,R4
	mov.l @(48,R14),R3
	tst R3,R3
	bt lbl_00000174
	bra lbl_000000C0
	mov.l @(48,R14),R14
lbl_00000174:
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleAction:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	mov.l @R4,R14
	mov.l @(4,R4),R5
	mov.l lbl_0000020C,R6
	mov.l lbl_00000238,R4
	tst R5,R5
	mov.l lbl_00000230,R12
	mov.l lbl_00000234,R13
	bt/s lbl_000001D4
	mov #0,R7
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000001AA
	float FPUL,FR3
	mov.l lbl_0000023C,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000001AA:
	fcmp/gt FR4,FR3
	bt lbl_000001B2
	bra lbl_000002BE
	nop
lbl_000001B2:
	mov.w @(10,R5),R0
	mov.l lbl_00000240,R3
	and R3,R0
	mov.w R0,@R12
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.w @(8,R5),R0
	mov.w R0,@R4
	mov.l @R5,R2
	mov.l R2,@R6
	mov.l @(4,R5),R1
	bra lbl_000001DA
	mov.l R1,@(16,R6)
lbl_000001D4:
	mov.w R7,@R12
	mov.w R7,@R13
	mov.w R7,@R4
lbl_000001DA:
	mov #12,R0
	mov.l lbl_00000208,R1
	fmov FR4,@(R0,R6)
	mov.l lbl_00000244,R0
	mov.l lbl_00000248,R5
	mov.l R7,@(20,R6)
	mov.l R7,@(24,R6)
	mov.w @R12,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l R2,@R1
	mov.w @R4,R0
	extu.w R0,R0
	tst #1,R0
	bt/s lbl_00000250
	mov #32,R6
	mov.l lbl_0000024C,R1
	bra lbl_00000254
	mov.l R1,@R5
	.data.w h'0000
lbl_00000204:
	.data.l _njPushMatrix
lbl_00000208:
	.data.l __nj_motion_data_func_
lbl_0000020C:
	.data.l __nj_motion_data_info_
lbl_00000210:
	.data.l _njTranslate
lbl_00000214:
	.data.l _njRotateZXY
lbl_00000218:
	.data.l _njRotateXYZ
lbl_0000021C:
	.data.l _njScale
lbl_00000220:
	.data.l __nj_motion_callback_
lbl_00000224:
	.data.l _njSimpleDrawModel
lbl_00000228:
	.data.l _njPopMatrix
lbl_0000022C:
	.data.l __nj_shape_data_func_
lbl_00000230:
	.data.l __nj_mot_data_cnt_
lbl_00000234:
	.data.l __nj_mot_spline_cnt_
lbl_00000238:
	.data.l __nj_mot_data_type_
lbl_0000023C:
	.data.l h'4F800000
lbl_00000240:
	.data.l h'0000FF3F
lbl_00000244:
	.data.l __nj_motion_data_func_table_
lbl_00000248:
	.data.l __nj_motion_translate_
lbl_0000024C:
	.data.l _njMotionIntTranslate
lbl_00000250:
	mov.l lbl_00000418,R0
	mov.l R0,@R5
lbl_00000254:
	mov.w @R4,R0
	mov.l lbl_0000041C,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000270
	mov.l @R14,R2
	tst R2,R6
	bt lbl_0000026A
	mov.l lbl_00000420,R1
	bra lbl_00000280
	mov.l R1,@R5
lbl_0000026A:
	mov.l lbl_00000424,R2
	bra lbl_00000280
	mov.l R2,@R5
lbl_00000270:
	mov.l @R14,R1
	tst R1,R6
	bt lbl_0000027C
	mov.l lbl_00000428,R2
	bra lbl_00000280
	mov.l R2,@R5
lbl_0000027C:
	mov.l lbl_0000042C,R1
	mov.l R1,@R5
lbl_00000280:
	mov.w @R4,R0
	mov.l lbl_00000430,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000290
	mov.l lbl_00000434,R2
	bra lbl_00000294
	mov.l R2,@R5
lbl_00000290:
	mov.l lbl_00000438,R1
	mov.l R1,@R5
lbl_00000294:
	mov.w @R13,R4
	mov.l lbl_0000043C,R0
	extu.w R4,R4
	mov.l lbl_00000440,R2
	shll2 R4
	mov.l lbl_00000448,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000444,R0
	mov.l R3,@R2
	mov.l lbl_0000044C,R3
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	bsr func_00000000
	mov R14,R4
	lds.l @R15+,PR
	mov.l lbl_00000450,R3
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_000002BE:
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleDrawMotion:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	tst R5,R5
	mov.l R12,@-R15
	sts.l PR,@-R15
	mov.l lbl_0000045C,R6
	mov.l lbl_00000460,R4
	mov.l lbl_00000454,R12
	mov.l lbl_00000458,R13
	bt/s lbl_00000318
	mov #0,R7
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000002F2
	float FPUL,FR3
	mov.l lbl_00000464,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000002F2:
	fcmp/gt FR4,FR3
	bf lbl_000003B4
	mov.w @(10,R5),R0
	mov.l lbl_00000468,R3
	and R3,R0
	mov.w R0,@R12
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.w @(8,R5),R0
	mov.w R0,@R4
	mov.l @R5,R2
	mov.l R2,@R6
	mov.l @(4,R5),R1
	bra lbl_0000031E
	mov.l R1,@(16,R6)
lbl_00000318:
	mov.w R7,@R12
	mov.w R7,@R13
	mov.w R7,@R4
lbl_0000031E:
	mov #12,R0
	mov.l lbl_00000470,R1
	fmov FR4,@(R0,R6)
	mov.l lbl_0000046C,R0
	mov.l lbl_00000474,R5
	mov.l R7,@(20,R6)
	mov.l R7,@(24,R6)
	mov.w @R12,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l R2,@R1
	mov.w @R4,R0
	extu.w R0,R0
	tst #1,R0
	bt/s lbl_00000346
	mov #32,R6
	mov.l lbl_00000478,R1
	bra lbl_0000034A
	mov.l R1,@R5
lbl_00000346:
	mov.l lbl_00000418,R0
	mov.l R0,@R5
lbl_0000034A:
	mov.w @R4,R0
	mov.l lbl_0000041C,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000366
	mov.l @R14,R2
	tst R2,R6
	bt lbl_00000360
	mov.l lbl_00000420,R1
	bra lbl_00000376
	mov.l R1,@R5
lbl_00000360:
	mov.l lbl_00000424,R2
	bra lbl_00000376
	mov.l R2,@R5
lbl_00000366:
	mov.l @R14,R1
	tst R1,R6
	bt lbl_00000372
	mov.l lbl_00000428,R2
	bra lbl_00000376
	mov.l R2,@R5
lbl_00000372:
	mov.l lbl_0000042C,R1
	mov.l R1,@R5
lbl_00000376:
	mov.w @R4,R0
	mov.l lbl_00000430,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000386
	mov.l lbl_00000434,R2
	bra lbl_0000038A
	mov.l R2,@R5
lbl_00000386:
	mov.l lbl_00000438,R1
	mov.l R1,@R5
lbl_0000038A:
	mov.w @R13,R4
	mov.l lbl_0000043C,R0
	extu.w R4,R4
	mov.l lbl_00000440,R2
	shll2 R4
	mov.l lbl_00000448,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000444,R0
	mov.l R3,@R2
	mov.l lbl_0000044C,R3
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	bsr func_00000000
	mov R14,R4
	lds.l @R15+,PR
	mov.l lbl_00000450,R3
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_000003B4:
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleDrawShapeMotion:
	mov.l R14,@-R15
	tst R5,R5
	mov.l R13,@-R15
	mov R4,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	sts.l PR,@-R15
	mov.l lbl_0000045C,R14
	mov.l lbl_00000460,R7
	mov.l lbl_00000458,R11
	mov.l lbl_00000454,R10
	bt/s lbl_0000047C
	mov #0,R4
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000003EC
	float FPUL,FR3
	mov.l lbl_00000464,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000003EC:
	fcmp/gt FR4,FR3
	bt lbl_000003F4
	bra lbl_000005A8
	nop
lbl_000003F4:
	mov.w @(10,R5),R0
	mov.l lbl_00000468,R3
	and R3,R0
	mov.w R0,@R10
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R11
	mov.w @(8,R5),R0
	mov.w R0,@R7
	mov.l @R5,R2
	mov.l R2,@R14
	mov.l @(4,R5),R1
	bra lbl_00000482
	mov.l R1,@(16,R14)
	.data.w h'0000
lbl_00000418:
	.data.l _njMotionObjTranslate
lbl_0000041C:
	.data.l __nj_motion_rotate_
lbl_00000420:
	.data.l _njMotionIntRotateZXY
lbl_00000424:
	.data.l _njMotionIntRotateXYZ
lbl_00000428:
	.data.l _njMotionObjRotateZXY
lbl_0000042C:
	.data.l _njMotionObjRotateXYZ
lbl_00000430:
	.data.l __nj_motion_scale_
lbl_00000434:
	.data.l _njMotionIntScale
lbl_00000438:
	.data.l _njMotionObjScale
lbl_0000043C:
	.data.l __nj_motion_int_f_func_table_
lbl_00000440:
	.data.l __nj_motion_int_f_func_
lbl_00000444:
	.data.l __nj_motion_int_a_func_table_
lbl_00000448:
	.data.l __nj_motion_int_a_func_
lbl_0000044C:
	.data.l _njGetkmPointer
lbl_00000450:
	.data.l _njSetkmPointer
lbl_00000454:
	.data.l __nj_mot_data_cnt_
lbl_00000458:
	.data.l __nj_mot_spline_cnt_
lbl_0000045C:
	.data.l __nj_motion_data_info_
lbl_00000460:
	.data.l __nj_mot_data_type_
lbl_00000464:
	.data.l h'4F800000
lbl_00000468:
	.data.l h'0000FF3F
lbl_0000046C:
	.data.l __nj_motion_data_func_table_
lbl_00000470:
	.data.l __nj_motion_data_func_
lbl_00000474:
	.data.l __nj_motion_translate_
lbl_00000478:
	.data.l _njMotionIntTranslate
lbl_0000047C:
	mov.w R4,@R10
	mov.w R4,@R11
	mov.w R4,@R7
lbl_00000482:
	mov #12,R0
	mov.l lbl_00000670,R5
	fmov FR4,@(R0,R14)
	tst R6,R6
	mov.l R4,@(20,R14)
	mov.l R4,@(24,R14)
	mov.l lbl_0000066C,R14
	mov.l lbl_00000668,R12
	bt lbl_000004C8
	mov.l @(4,R6),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000004A6
	float FPUL,FR3
	mov.l lbl_00000674,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000004A6:
	fcmp/gt FR4,FR3
	bt lbl_000004AE
	bra lbl_000005A8
	nop
lbl_000004AE:
	mov.w @(8,R6),R0
	mov.w R0,@R14
	mov.w @(10,R6),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R12
	mov.l @R6,R3
	mov.l R3,@R5
	mov.l @(4,R6),R2
	bra lbl_000004CC
	mov.l R2,@(16,R5)
lbl_000004C8:
	mov.w R4,@R14
	mov.w R4,@R12
lbl_000004CC:
	mov #12,R0
	fmov FR4,@(R0,R5)
	mov.l R4,@(20,R5)
	mov.l R4,@(24,R5)
	mov.l lbl_00000678,R5
	mov.w R4,@R5
	mov.w @R14,R0
	extu.w R0,R0
	tst #16,R0
	bt/s lbl_000004E8
	mov #32,R6
	mov.w @R5,R2
	add #1,R2
	mov.w R2,@R5
lbl_000004E8:
	mov.w @R14,R3
	extu.w R3,R3
	tst R6,R3
	bt lbl_000004F6
	mov.w @R5,R1
	add #2,R1
	mov.w R1,@R5
lbl_000004F6:
	mov.w @R5,R3
	mov.l lbl_0000067C,R0
	extu.w R3,R3
	mov.l lbl_00000680,R1
	shll2 R3
	mov.l lbl_00000694,R4
	mov.l @(R0,R3),R2
	mov.l lbl_00000684,R0
	mov.l R2,@R1
	mov.w @R12,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R1
	mov.l lbl_00000688,R3
	mov.l lbl_0000068C,R0
	mov.l R1,@R3
	mov.w @R10,R2
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R3
	mov.l lbl_00000690,R2
	mov.l R3,@R2
	mov.w @R7,R0
	extu.w R0,R0
	tst #1,R0
	bt lbl_00000530
	mov.l lbl_00000698,R1
	bra lbl_00000534
	mov.l R1,@R4
lbl_00000530:
	mov.l lbl_0000069C,R2
	mov.l R2,@R4
lbl_00000534:
	mov.w @R7,R0
	mov.l lbl_000006A0,R4
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000550
	mov.l @R13,R2
	tst R2,R6
	bt lbl_0000054A
	mov.l lbl_000006A4,R1
	bra lbl_00000560
	mov.l R1,@R4
lbl_0000054A:
	mov.l lbl_000006A8,R2
	bra lbl_00000560
	mov.l R2,@R4
lbl_00000550:
	mov.l @R13,R1
	tst R1,R6
	bt lbl_0000055C
	mov.l lbl_000006AC,R2
	bra lbl_00000560
	mov.l R2,@R4
lbl_0000055C:
	mov.l lbl_000006B0,R1
	mov.l R1,@R4
lbl_00000560:
	mov.w @R7,R0
	mov.l lbl_000006B4,R4
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000570
	mov.l lbl_000006B8,R2
	bra lbl_00000574
	mov.l R2,@R4
lbl_00000570:
	mov.l lbl_000006BC,R1
	mov.l R1,@R4
lbl_00000574:
	mov.w @R11,R4
	mov.l lbl_000006C0,R0
	extu.w R4,R4
	mov.l lbl_000006C4,R2
	shll2 R4
	mov.l lbl_000006CC,R1
	mov.l @(R0,R4),R3
	mov.l lbl_000006C8,R0
	mov.l R3,@R2
	mov.l @(R0,R4),R2
	mov.l lbl_000006D4,R0
	mov.l R2,@R1
	mov.l lbl_000006D8,R2
	mov.l lbl_000006D0,R3
	jsr @R2
	mov.l R3,@R0
	bsr func_000000B6
	mov R13,R4
	lds.l @R15+,PR
	mov.l lbl_000006DC,R2
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R2
	mov.l @R15+,R14
lbl_000005A8:
	lds.l @R15+,PR
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleActionOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	mov.l @R4,R14
	mov.l @(4,R4),R5
	mov.l lbl_000006E8,R6
	mov.l lbl_000006EC,R4
	tst R5,R5
	mov.l lbl_000006E0,R12
	mov.l lbl_000006E4,R13
	bt/s lbl_0000060C
	mov #0,R7
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000005E2
	float FPUL,FR3
	mov.l lbl_00000674,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000005E2:
	fcmp/gt FR4,FR3
	bt lbl_000005EA
	bra lbl_00000736
	nop
lbl_000005EA:
	mov.w @(10,R5),R0
	mov.l lbl_000006F0,R3
	and R3,R0
	mov.w R0,@R12
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.w @(8,R5),R0
	mov.w R0,@R4
	mov.l @R5,R2
	mov.l R2,@R6
	mov.l @(4,R5),R1
	bra lbl_00000612
	mov.l R1,@(16,R6)
lbl_0000060C:
	mov.w R7,@R12
	mov.w R7,@R13
	mov.w R7,@R4
lbl_00000612:
	mov #12,R0
	mov.l lbl_00000690,R1
	fmov FR4,@(R0,R6)
	mov.l lbl_0000068C,R0
	mov.l lbl_00000694,R5
	mov.l R7,@(20,R6)
	mov.l R7,@(24,R6)
	mov.w @R12,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l R2,@R1
	mov.w @R4,R0
	extu.w R0,R0
	tst #1,R0
	bt/s lbl_0000063A
	mov #32,R6
	mov.l lbl_00000698,R1
	bra lbl_0000063E
	mov.l R1,@R5
lbl_0000063A:
	mov.l lbl_0000069C,R0
	mov.l R0,@R5
lbl_0000063E:
	mov.w @R4,R0
	mov.l lbl_000006A0,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_0000065A
	mov.l @R14,R2
	tst R2,R6
	bt lbl_00000654
	mov.l lbl_000006A4,R1
	bra lbl_000006F8
	mov.l R1,@R5
lbl_00000654:
	mov.l lbl_000006A8,R2
	bra lbl_000006F8
	mov.l R2,@R5
lbl_0000065A:
	mov.l @R14,R1
	tst R1,R6
	bt lbl_000006F4
	mov.l lbl_000006AC,R2
	bra lbl_000006F8
	mov.l R2,@R5
	.data.w h'0000
lbl_00000668:
	.data.l __nj_mot_shape_spline_cnt_
lbl_0000066C:
	.data.l __nj_mot_shape_data_type_
lbl_00000670:
	.data.l __nj_shape_data_info_
lbl_00000674:
	.data.l h'4F800000
lbl_00000678:
	.data.l __nj_mot_shape_data_cnt_
lbl_0000067C:
	.data.l __nj_shape_data_func_table_
lbl_00000680:
	.data.l __nj_shape_data_func_
lbl_00000684:
	.data.l __nj_shape_int_func_table_
lbl_00000688:
	.data.l __nj_motion_shape_
lbl_0000068C:
	.data.l __nj_motion_data_func_table_
lbl_00000690:
	.data.l __nj_motion_data_func_
lbl_00000694:
	.data.l __nj_motion_translate_
lbl_00000698:
	.data.l _njMotionIntTranslate
lbl_0000069C:
	.data.l _njMotionObjTranslate
lbl_000006A0:
	.data.l __nj_motion_rotate_
lbl_000006A4:
	.data.l _njMotionIntRotateZXY
lbl_000006A8:
	.data.l _njMotionIntRotateXYZ
lbl_000006AC:
	.data.l _njMotionObjRotateZXY
lbl_000006B0:
	.data.l _njMotionObjRotateXYZ
lbl_000006B4:
	.data.l __nj_motion_scale_
lbl_000006B8:
	.data.l _njMotionIntScale
lbl_000006BC:
	.data.l _njMotionObjScale
lbl_000006C0:
	.data.l __nj_motion_int_f_func_table_
lbl_000006C4:
	.data.l __nj_motion_int_f_func_
lbl_000006C8:
	.data.l __nj_motion_int_a_func_table_
lbl_000006CC:
	.data.l __nj_motion_int_a_func_
lbl_000006D0:
	.data.l _njSimpleDrawModel
lbl_000006D4:
	.data.l __nj_draw_model_sub_
lbl_000006D8:
	.data.l _njGetkmPointer
lbl_000006DC:
	.data.l _njSetkmPointer
lbl_000006E0:
	.data.l __nj_mot_data_cnt_
lbl_000006E4:
	.data.l __nj_mot_spline_cnt_
lbl_000006E8:
	.data.l __nj_motion_data_info_
lbl_000006EC:
	.data.l __nj_mot_data_type_
lbl_000006F0:
	.data.l h'0000FF3F
lbl_000006F4:
	mov.l lbl_000008DC,R1
	mov.l R1,@R5
lbl_000006F8:
	mov.w @R4,R0
	mov.l lbl_000008E0,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000708
	mov.l lbl_000008E4,R2
	bra lbl_0000070C
	mov.l R2,@R5
lbl_00000708:
	mov.l lbl_000008E8,R1
	mov.l R1,@R5
lbl_0000070C:
	mov.w @R13,R4
	mov.l lbl_000008EC,R0
	extu.w R4,R4
	mov.l lbl_000008F0,R2
	shll2 R4
	mov.l lbl_000008F8,R1
	mov.l @(R0,R4),R3
	mov.l lbl_000008F4,R0
	mov.l R3,@R2
	mov.l lbl_000008FC,R3
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	bsr func_00000000
	mov R14,R4
	lds.l @R15+,PR
	mov.l lbl_00000900,R3
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_00000736:
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleDrawMotionOld:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	tst R5,R5
	mov.l R12,@-R15
	sts.l PR,@-R15
	mov.l lbl_0000090C,R6
	mov.l lbl_00000910,R4
	mov.l lbl_00000904,R12
	mov.l lbl_00000908,R13
	bt/s lbl_00000790
	mov #0,R7
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000076A
	float FPUL,FR3
	mov.l lbl_00000914,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000076A:
	fcmp/gt FR4,FR3
	bf lbl_0000082C
	mov.w @(10,R5),R0
	mov.l lbl_00000918,R3
	and R3,R0
	mov.w R0,@R12
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.w @(8,R5),R0
	mov.w R0,@R4
	mov.l @R5,R2
	mov.l R2,@R6
	mov.l @(4,R5),R1
	bra lbl_00000796
	mov.l R1,@(16,R6)
lbl_00000790:
	mov.w R7,@R12
	mov.w R7,@R13
	mov.w R7,@R4
lbl_00000796:
	mov #12,R0
	mov.l lbl_00000920,R1
	fmov FR4,@(R0,R6)
	mov.l lbl_0000091C,R0
	mov.l lbl_00000924,R5
	mov.l R7,@(20,R6)
	mov.l R7,@(24,R6)
	mov.w @R12,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l R2,@R1
	mov.w @R4,R0
	extu.w R0,R0
	tst #1,R0
	bt/s lbl_000007BE
	mov #32,R6
	mov.l lbl_00000928,R1
	bra lbl_000007C2
	mov.l R1,@R5
lbl_000007BE:
	mov.l lbl_0000092C,R0
	mov.l R0,@R5
lbl_000007C2:
	mov.w @R4,R0
	mov.l lbl_00000930,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_000007DE
	mov.l @R14,R2
	tst R2,R6
	bt lbl_000007D8
	mov.l lbl_00000934,R1
	bra lbl_000007EE
	mov.l R1,@R5
lbl_000007D8:
	mov.l lbl_00000938,R2
	bra lbl_000007EE
	mov.l R2,@R5
lbl_000007DE:
	mov.l @R14,R1
	tst R1,R6
	bt lbl_000007EA
	mov.l lbl_0000093C,R2
	bra lbl_000007EE
	mov.l R2,@R5
lbl_000007EA:
	mov.l lbl_000008DC,R1
	mov.l R1,@R5
lbl_000007EE:
	mov.w @R4,R0
	mov.l lbl_000008E0,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_000007FE
	mov.l lbl_000008E4,R2
	bra lbl_00000802
	mov.l R2,@R5
lbl_000007FE:
	mov.l lbl_000008E8,R1
	mov.l R1,@R5
lbl_00000802:
	mov.w @R13,R4
	mov.l lbl_000008EC,R0
	extu.w R4,R4
	mov.l lbl_000008F0,R2
	shll2 R4
	mov.l lbl_000008F8,R1
	mov.l @(R0,R4),R3
	mov.l lbl_000008F4,R0
	mov.l R3,@R2
	mov.l lbl_000008FC,R3
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	bsr func_00000000
	mov R14,R4
	lds.l @R15+,PR
	mov.l lbl_00000900,R3
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_0000082C:
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleDrawShapeMotionOld:
	mov.l R14,@-R15
	tst R5,R5
	mov.l R13,@-R15
	mov R4,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	sts.l PR,@-R15
	mov.l lbl_0000090C,R14
	mov.l lbl_00000910,R7
	mov.l lbl_00000908,R11
	mov.l lbl_00000904,R10
	bt/s lbl_0000088E
	mov #0,R4
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000864
	float FPUL,FR3
	mov.l lbl_00000914,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000864:
	fcmp/gt FR4,FR3
	bt lbl_0000086C
	bra lbl_00000A26
	nop
lbl_0000086C:
	mov.w @(10,R5),R0
	mov.l lbl_00000918,R3
	and R3,R0
	mov.w R0,@R10
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R11
	mov.w @(8,R5),R0
	mov.w R0,@R7
	mov.l @R5,R2
	mov.l R2,@R14
	mov.l @(4,R5),R1
	bra lbl_00000894
	mov.l R1,@(16,R14)
lbl_0000088E:
	mov.w R4,@R10
	mov.w R4,@R11
	mov.w R4,@R7
lbl_00000894:
	mov #12,R0
	mov.l lbl_00000948,R5
	fmov FR4,@(R0,R14)
	tst R6,R6
	mov.l R4,@(20,R14)
	mov.l R4,@(24,R14)
	mov.l lbl_00000944,R14
	mov.l lbl_00000940,R12
	bt lbl_0000094C
	mov.l @(4,R6),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000008B8
	float FPUL,FR3
	mov.l lbl_00000914,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000008B8:
	fcmp/gt FR4,FR3
	bt lbl_000008C0
	bra lbl_00000A26
	nop
lbl_000008C0:
	mov.w @(8,R6),R0
	mov.w R0,@R14
	mov.w @(10,R6),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R12
	mov.l @R6,R3
	mov.l R3,@R5
	mov.l @(4,R6),R2
	bra lbl_00000950
	mov.l R2,@(16,R5)
	.data.w h'0000
lbl_000008DC:
	.data.l _njMotionObjRotateXYZ
lbl_000008E0:
	.data.l __nj_motion_scale_
lbl_000008E4:
	.data.l _njMotionIntScale
lbl_000008E8:
	.data.l _njMotionObjScale
lbl_000008EC:
	.data.l __nj_motion_int_f_func_table_
lbl_000008F0:
	.data.l __nj_motion_int_f_func_
lbl_000008F4:
	.data.l __nj_motion_int_a_func_table_old_
lbl_000008F8:
	.data.l __nj_motion_int_a_func_
lbl_000008FC:
	.data.l _njGetkmPointer
lbl_00000900:
	.data.l _njSetkmPointer
lbl_00000904:
	.data.l __nj_mot_data_cnt_
lbl_00000908:
	.data.l __nj_mot_spline_cnt_
lbl_0000090C:
	.data.l __nj_motion_data_info_
lbl_00000910:
	.data.l __nj_mot_data_type_
lbl_00000914:
	.data.l h'4F800000
lbl_00000918:
	.data.l h'0000FF3F
lbl_0000091C:
	.data.l __nj_motion_data_func_table_
lbl_00000920:
	.data.l __nj_motion_data_func_
lbl_00000924:
	.data.l __nj_motion_translate_
lbl_00000928:
	.data.l _njMotionIntTranslate
lbl_0000092C:
	.data.l _njMotionObjTranslate
lbl_00000930:
	.data.l __nj_motion_rotate_
lbl_00000934:
	.data.l _njMotionIntRotateZXY
lbl_00000938:
	.data.l _njMotionIntRotateXYZ
lbl_0000093C:
	.data.l _njMotionObjRotateZXY
lbl_00000940:
	.data.l __nj_mot_shape_spline_cnt_
lbl_00000944:
	.data.l __nj_mot_shape_data_type_
lbl_00000948:
	.data.l __nj_shape_data_info_
lbl_0000094C:
	mov.w R4,@R14
	mov.w R4,@R12
lbl_00000950:
	mov #12,R0
	fmov FR4,@(R0,R5)
	mov.l R4,@(20,R5)
	mov.l R4,@(24,R5)
	mov.l lbl_00000A34,R5
	mov.w R4,@R5
	mov.w @R14,R0
	extu.w R0,R0
	tst #16,R0
	bt/s lbl_0000096C
	mov #32,R6
	mov.w @R5,R2
	add #1,R2
	mov.w R2,@R5
lbl_0000096C:
	mov.w @R14,R3
	extu.w R3,R3
	tst R6,R3
	bt lbl_0000097A
	mov.w @R5,R1
	add #2,R1
	mov.w R1,@R5
lbl_0000097A:
	mov.w @R5,R3
	mov.l lbl_00000A38,R0
	extu.w R3,R3
	mov.l lbl_00000A3C,R1
	shll2 R3
	mov.l lbl_00000A50,R4
	mov.l @(R0,R3),R2
	mov.l lbl_00000A40,R0
	mov.l R2,@R1
	mov.w @R12,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R1
	mov.l lbl_00000A44,R3
	mov.l lbl_00000A48,R0
	mov.l R1,@R3
	mov.w @R10,R2
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R3
	mov.l lbl_00000A4C,R2
	mov.l R3,@R2
	mov.w @R7,R0
	extu.w R0,R0
	tst #1,R0
	bt lbl_000009B4
	mov.l lbl_00000A54,R1
	bra lbl_000009B8
	mov.l R1,@R4
lbl_000009B4:
	mov.l lbl_00000A58,R2
	mov.l R2,@R4
lbl_000009B8:
	mov.w @R7,R0
	mov.l lbl_00000A5C,R4
	extu.w R0,R0
	tst #2,R0
	bt lbl_000009D4
	mov.l @R13,R2
	tst R2,R6
	bt lbl_000009CE
	mov.l lbl_00000A60,R1
	bra lbl_000009E4
	mov.l R1,@R4
lbl_000009CE:
	mov.l lbl_00000A64,R2
	bra lbl_000009E4
	mov.l R2,@R4
lbl_000009D4:
	mov.l @R13,R1
	tst R1,R6
	bt lbl_000009E0
	mov.l lbl_00000A68,R2
	bra lbl_000009E4
	mov.l R2,@R4
lbl_000009E0:
	mov.l lbl_00000A6C,R1
	mov.l R1,@R4
lbl_000009E4:
	mov.w @R7,R0
	mov.l lbl_00000A70,R4
	extu.w R0,R0
	tst #4,R0
	bt lbl_000009F4
	mov.l lbl_00000A74,R2
	bra lbl_000009F8
	mov.l R2,@R4
lbl_000009F4:
	mov.l lbl_00000A78,R1
	mov.l R1,@R4
lbl_000009F8:
	mov.w @R11,R4
	mov.l lbl_00000A7C,R0
	extu.w R4,R4
	mov.l lbl_00000A80,R2
	shll2 R4
	mov.l lbl_00000A88,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000A84,R0
	mov.l R3,@R2
	mov.l lbl_00000A8C,R3
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	bsr func_000000B6
	mov R13,R4
	lds.l @R15+,PR
	mov.l lbl_00000A90,R3
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_00000A26:
	lds.l @R15+,PR
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000A34:
	.data.l __nj_mot_shape_data_cnt_
lbl_00000A38:
	.data.l __nj_shape_data_func_table_
lbl_00000A3C:
	.data.l __nj_shape_data_func_
lbl_00000A40:
	.data.l __nj_shape_int_func_table_
lbl_00000A44:
	.data.l __nj_motion_shape_
lbl_00000A48:
	.data.l __nj_motion_data_func_table_
lbl_00000A4C:
	.data.l __nj_motion_data_func_
lbl_00000A50:
	.data.l __nj_motion_translate_
lbl_00000A54:
	.data.l _njMotionIntTranslate
lbl_00000A58:
	.data.l _njMotionObjTranslate
lbl_00000A5C:
	.data.l __nj_motion_rotate_
lbl_00000A60:
	.data.l _njMotionIntRotateZXY
lbl_00000A64:
	.data.l _njMotionIntRotateXYZ
lbl_00000A68:
	.data.l _njMotionObjRotateZXY
lbl_00000A6C:
	.data.l _njMotionObjRotateXYZ
lbl_00000A70:
	.data.l __nj_motion_scale_
lbl_00000A74:
	.data.l _njMotionIntScale
lbl_00000A78:
	.data.l _njMotionObjScale
lbl_00000A7C:
	.data.l __nj_motion_int_f_func_table_
lbl_00000A80:
	.data.l __nj_motion_int_f_func_
lbl_00000A84:
	.data.l __nj_motion_int_a_func_table_old_
lbl_00000A88:
	.data.l __nj_motion_int_a_func_
lbl_00000A8C:
	.data.l _njGetkmPointer
lbl_00000A90:
	.data.l _njSetkmPointer
