	.IMPORT __nj_shape_buf_
	.IMPORT __nj_motion_scale_
	.IMPORT __nj_motion_translate_
	.IMPORT __nj_motion_rotate_
	.IMPORT __nj_motion_shape_
	.IMPORT __nj_draw_model_sub_
	.IMPORT _njScale
	.IMPORT __nj_motion_int_a_func_
	.IMPORT __modlu
	.IMPORT __nj_motion_int_f_func_
	.IMPORT _njTranslate
	.IMPORT __nj_shape_data_info_
	.IMPORT __nj_motion_data_info_
	.IMPORT _njRotateXYZ
	.IMPORT _njRotateZXY
	.IMPORT __nj_mot_shape_data_cnt_
	.IMPORT __quick_evn_mvn
	.IMPORT __nj_motion_callback_
	.EXPORT _njMotionIntScale
	.EXPORT __nj_shape_int_func_table_
	.EXPORT _njMotionObjRotateXYZ
	.EXPORT _njMotionObjRotateZXY
	.EXPORT __nj_motion_int_a_func_table_
	.EXPORT _njMotionIntTranslate
	.EXPORT __nj_motion_int_f_func_table_
	.EXPORT __nj_shape_data_func_table_
	.EXPORT _njMotionIntRotateXYZ
	.EXPORT _njMotionIntRotateZXY
	.EXPORT __nj_motion_data_func_table_
	.EXPORT __nj_motion_int_a_func_table_old_
	.EXPORT _njSetMotionCallback
	.EXPORT _njMotionObjScale
	.EXPORT _njMotionObjTranslate
	.EXPORT _njInitShape
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000002C4,R2
	mov R15,R13
	mov.l lbl_000002C8,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000002CC,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000048
	fmov FR3,FR4
	mova lbl_000002D0,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_0000004A
	fadd FR1,FR3
lbl_00000048:
	fmov FR4,FR3
lbl_0000004A:
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.l @R14,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_00000060
	float FPUL,FR3
	mov.l lbl_000002D0,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000060:
	mov.l lbl_000002D4,R2
	mov.l @R4,R0
	fmov @R2,FR1
	sub R5,R0
	fldi1 FR5
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	shll2 R0
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR1,FR4
	fdiv FR3,FR4
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #8,R0
	fsub FR4,FR5
	fmul FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #4,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	mov #8,R0
	fmov FR3,@(R0,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_174:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000002D8,R2
	mov R15,R13
	mov.l lbl_000002C8,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000002CC,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000000F6
	fmov FR3,FR4
	mova lbl_000002D0,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_000000F8
	fadd FR1,FR3
lbl_000000F6:
	fmov FR4,FR3
lbl_000000F8:
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.l @R14,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_0000010E
	float FPUL,FR3
	mov.l lbl_000002D0,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000010E:
	mov.l lbl_000002D4,R2
	mov.l @R4,R0
	fmov @R2,FR1
	sub R5,R0
	mov.l @(4,R14),R3
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	lds R3,FPUL
	shll2 R0
	mov.l @(4,R4),R1
	fmov @(R0,R13),FR3
	fmov FR1,FR4
	fdiv FR3,FR4
	fldi1 FR5
	float FPUL,FR3
	lds R1,FPUL
	float FPUL,FR2
	fsub FR4,FR5
	fmul FR4,FR2
	fmov FR5,FR0
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@R7
	mov.l @(8,R14),R1
	mov.l @(8,R4),R3
	lds R1,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R14),R1
	mov.l @(12,R4),R3
	lds R1,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_374:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000002DC,R2
	mov R15,R11
	mov.l lbl_000002C8,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_000002CC,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R12
	shll2 R13
	mov R5,R1
	shll2 R12
	mov.l lbl_000002CC,R3
	shll2 R13
	shll2 R12
	add R4,R12
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000002CC,R3
	shll2 R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll2 R0
	fldi0 FR2
	add R0,R4
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000001E8
	fmov FR3,FR4
	mova lbl_000002D0,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_000001EA
	fadd FR1,FR3
lbl_000001E8:
	fmov FR4,FR3
lbl_000001EA:
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @R13,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_00000200
	float FPUL,FR3
	mov.l lbl_000002D0,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000200:
	mov.l lbl_000002D4,R2
	mov.l @R14,R0
	fmov @R2,FR1
	sub R5,R0
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	shll2 R0
	fmov @(R0,R11),FR3
	mova lbl_000002E0,R0
	fmov FR1,FR4
	fdiv FR3,FR4
	fldi1 FR3
	fadd FR3,FR3
	fmov @R0,FR10
	mova lbl_000002E4,R0
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR7
	fmov FR5,FR8
	fmul FR3,FR8
	fmul FR5,FR7
	fmov FR8,FR2
	fsub FR4,FR2
	fmov FR7,FR11
	fsub FR7,FR2
	fmov FR2,FR9
	fmul FR10,FR9
	fmov @R0,FR2
	mova lbl_000002E8,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmov FR5,FR0
	fmul FR1,FR0
	fmul FR10,FR4
	fmov FR11,FR3
	mov #4,R0
	fsub FR5,FR7
	fmov @(R0,R12),FR2
	fsub FR0,FR3
	fldi1 FR0
	fsub FR11,FR4
	fmov FR3,FR6
	fadd FR0,FR6
	fmov FR8,FR3
	fmov FR4,FR8
	fadd FR3,FR8
	fmov @(R0,R13),FR0
	fmov FR6,FR3
	fmul FR0,FR3
	fmov FR9,FR0
	fmov FR7,FR4
	fmul FR10,FR4
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R13),FR0
	fmov FR6,FR3
	fmul FR0,FR3
	fmov @(R0,R12),FR2
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov @(R0,R13),FR0
	fmov @(R0,R12),FR3
	fmul FR0,FR6
	fmov FR9,FR0
	fmov @(R0,R14),FR2
	fmac FR0,FR3,FR6
	fmov FR8,FR0
	fmov FR6,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002C4:
	.data.l CSG_0
lbl_000002C8:
	.data.l __quick_evn_mvn
lbl_000002CC:
	.data.l __modlu
lbl_000002D0:
	.data.l h'4F800000
lbl_000002D4:
	.data.l __nj_motion_data_info_+12
lbl_000002D8:
	.data.l CSG_8
lbl_000002DC:
	.data.l CSG_16
lbl_000002E0:
	.data.l h'3F000000
lbl_000002E4:
	.data.l h'3FC00000
lbl_000002E8:
	.data.l h'40200000
PSG_748:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000005A0,R2
	mov R15,R11
	mov.l lbl_000005A4,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_000005A8,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R12
	shll2 R13
	mov R5,R1
	shll2 R12
	mov.l lbl_000005A8,R3
	shll2 R13
	shll2 R12
	add R4,R12
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000005A8,R3
	shll2 R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll2 R0
	fldi0 FR2
	add R0,R4
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000360
	fmov FR3,FR4
	mova lbl_000005AC,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000362
	fadd FR1,FR3
lbl_00000360:
	fmov FR4,FR3
lbl_00000362:
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @R13,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_00000378
	float FPUL,FR3
	mov.l lbl_000005AC,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000378:
	mov.l lbl_000005B0,R2
	mov.l @R14,R0
	fmov @R2,FR1
	sub R5,R0
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	shll2 R0
	fmov @(R0,R11),FR3
	mova lbl_000005B4,R0
	fmov FR1,FR4
	fdiv FR3,FR4
	fldi1 FR3
	fadd FR3,FR3
	fmov @R0,FR10
	mova lbl_000005B8,R0
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR7
	fmov FR5,FR8
	fmul FR3,FR8
	fmul FR5,FR7
	fmov FR8,FR2
	fsub FR4,FR2
	fmov FR7,FR11
	fsub FR7,FR2
	fmov FR2,FR9
	fmul FR10,FR9
	fmov @R0,FR2
	mova lbl_000005BC,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmov FR5,FR0
	fmul FR1,FR0
	fmul FR10,FR4
	fmov FR11,FR3
	mov.l @(4,R4),R3
	fsub FR5,FR7
	mov.l @(4,R14),R1
	fsub FR0,FR3
	lds R3,FPUL
	fsub FR11,FR4
	mov.l @(4,R12),R3
	fldi1 FR0
	fmov FR3,FR6
	fadd FR0,FR6
	fmov FR8,FR3
	fmov FR4,FR8
	fadd FR3,FR8
	float FPUL,FR3
	lds R1,FPUL
	mov.l @(4,R13),R1
	fmov FR6,FR12
	float FPUL,FR2
	lds R3,FPUL
	fmov FR7,FR4
	fmul FR10,FR4
	float FPUL,FR1
	lds R1,FPUL
	float FPUL,FR0
	fmul FR0,FR12
	fmov FR9,FR0
	fmac FR0,FR1,FR12
	fmov FR8,FR0
	fmac FR0,FR2,FR12
	fmov FR4,FR0
	fmac FR0,FR3,FR12
	ftrc FR12,FPUL
	fmov FR6,FR12
	sts FPUL,R3
	mov.l R3,@R7
	mov.l @(8,R4),R1
	mov.l @(8,R14),R3
	lds R1,FPUL
	mov.l @(8,R12),R1
	float FPUL,FR3
	lds R3,FPUL
	mov.l @(8,R13),R3
	float FPUL,FR2
	lds R1,FPUL
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR0,FR12
	fmov FR9,FR0
	fmac FR0,FR1,FR12
	fmov FR8,FR0
	fmac FR0,FR2,FR12
	fmov FR4,FR0
	fmac FR0,FR3,FR12
	ftrc FR12,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R4),R1
	lds R1,FPUL
	float FPUL,FR3
	mov.l @(12,R14),R3
	mov.l @(12,R12),R1
	lds R3,FPUL
	mov.l @(12,R13),R3
	fmov FR3,FR12
	float FPUL,FR2
	lds R1,FPUL
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR0,FR6
	fmov FR9,FR0
	fmac FR0,FR1,FR6
	fmov FR8,FR0
	fmov FR6,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #8,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotionIntTranslate:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_000005C0,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_000004E4
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_000005C4,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_000004A8
	mov R6,R14
	mova lbl_000005C8,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000004AA
	fadd FR2,FR3
lbl_000004A8:
	fmov FR4,FR3
lbl_000004AA:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000004CC
	mov #1,R0
lbl_000004B2:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000004CA
	bra lbl_000004CC
	mov R7,R5
lbl_000004CA:
	mov R7,R14
lbl_000004CC:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000004B2
	mov.l lbl_000005CC,R3
	mov R15,R14
	add #4,R14
	mov.l @R3,R2
	jsr @R2
	mov R14,R7
	bra lbl_000004E8
	nop
lbl_000004E4:
	mov.l @R15,R14
	add #8,R14
lbl_000004E8:
	mov #8,R0
	mov.l lbl_000005D0,R3
	fmov @(R0,R14),FR6
	mov #4,R0
	fmov @R14,FR4
	fmov @(R0,R14),FR5
	jsr @R3
	mov.l @(24,R13),R4
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotionIntScale:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_000005C0,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_0000057A
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_000005C4,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_0000053E
	mov R6,R14
	mova lbl_000005C8,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000540
	fadd FR2,FR3
lbl_0000053E:
	fmov FR4,FR3
lbl_00000540:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000562
	mov #1,R0
lbl_00000548:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000560
	bra lbl_00000562
	mov R7,R5
lbl_00000560:
	mov R7,R14
lbl_00000562:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000548
	mov.l lbl_000005CC,R3
	mov R15,R14
	add #4,R14
	mov.l @R3,R2
	jsr @R2
	mov R14,R7
	bra lbl_0000057E
	nop
lbl_0000057A:
	mov.l @R15,R14
	add #32,R14
lbl_0000057E:
	mov #8,R0
	mov.l lbl_000005D4,R3
	fmov @(R0,R14),FR6
	mov #4,R0
	fmov @R14,FR4
	fmov @(R0,R14),FR5
	jsr @R3
	mov.l @(24,R13),R4
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000005A0:
	.data.l CSG_24
lbl_000005A4:
	.data.l __quick_evn_mvn
lbl_000005A8:
	.data.l __modlu
lbl_000005AC:
	.data.l h'4F800000
lbl_000005B0:
	.data.l __nj_motion_data_info_+12
lbl_000005B4:
	.data.l h'3F000000
lbl_000005B8:
	.data.l h'3FC00000
lbl_000005BC:
	.data.l h'40200000
lbl_000005C0:
	.data.l __nj_motion_data_info_
lbl_000005C4:
	.data.l h'4F000000
lbl_000005C8:
	.data.l h'CF800000
lbl_000005CC:
	.data.l __nj_motion_int_f_func_
lbl_000005D0:
	.data.l _njTranslate
lbl_000005D4:
	.data.l _njScale
_njMotionIntRotateXYZ:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_00000864,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000656
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000868,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_0000060E
	mov R6,R14
	mova lbl_0000086C,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000610
	fadd FR2,FR3
lbl_0000060E:
	fmov FR4,FR3
lbl_00000610:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_00000632
	mov #1,R0
lbl_00000618:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000630
	bra lbl_00000632
	mov R7,R5
lbl_00000630:
	mov R7,R14
lbl_00000632:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_00000618
	mov.l lbl_00000870,R3
	mov R15,R14
	add #4,R14
	mov.l @R3,R2
	jsr @R2
	mov R14,R7
	mov.l @R14,R5
	mov.l lbl_00000874,R2
	mov.l @(8,R14),R7
	mov.l @(4,R14),R6
	jsr @R2
	mov.l @(24,R13),R4
	bra lbl_00000666
	nop
lbl_00000656:
	mov.l @R15,R14
	mov.l lbl_00000874,R3
	add #20,R14
	mov.l @R14,R5
	mov.l @(8,R14),R7
	mov.l @(4,R14),R6
	jsr @R3
	mov.l @(24,R13),R4
lbl_00000666:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotionIntRotateZXY:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l lbl_00000864,R13
	mov.l R4,@R15
	mov.l @(20,R13),R5
	mov.l @(4,R13),R0
	shll2 R5
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_000006F4
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	mova lbl_00000868,R0
	fmov @R0,FR3
	mov #0,R5
	fcmp/gt FR3,FR4
	bf/s lbl_000006AC
	mov R6,R14
	mova lbl_0000086C,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000006AE
	fadd FR2,FR3
lbl_000006AC:
	fmov FR4,FR3
lbl_000006AE:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000006D0
	mov #1,R0
lbl_000006B6:
	mov R5,R7
	add R14,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll2 R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000006CE
	bra lbl_000006D0
	mov R7,R5
lbl_000006CE:
	mov R7,R14
lbl_000006D0:
	mov R14,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000006B6
	mov.l lbl_00000870,R3
	mov R15,R14
	add #4,R14
	mov.l @R3,R2
	jsr @R2
	mov R14,R7
	mov.l @R14,R5
	mov.l lbl_00000878,R2
	mov.l @(8,R14),R7
	mov.l @(4,R14),R6
	jsr @R2
	mov.l @(24,R13),R4
	bra lbl_00000704
	nop
lbl_000006F4:
	mov.l @R15,R14
	mov.l lbl_00000878,R3
	add #20,R14
	mov.l @R14,R5
	mov.l @(8,R14),R7
	mov.l @(4,R14),R6
	jsr @R3
	mov.l @(24,R13),R4
lbl_00000704:
	mov.l @(20,R13),R2
	add #1,R2
	mov.l R2,@(20,R13)
	add #16,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
func_00000714:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_0000087C,R2
	mov R15,R1
	mov.l lbl_00000880,R3
	mov R15,R12
	add #4,R12
	add #4,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_00000884,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	shll2 R0
	shll2 R13
	mov R5,R1
	shll R0
	mov.l lbl_00000884,R3
	shll R13
	add R4,R0
	mov.l R0,@R15
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00000884,R3
	shll R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll R0
	fldi0 FR2
	mov R0,R5
	sub R3,R1
	lds R1,FPUL
	add R4,R5
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000078A
	fmov FR3,FR4
	mova lbl_00000888,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_0000078C
	fadd FR1,FR3
lbl_0000078A:
	fmov FR4,FR3
lbl_0000078C:
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov.l @R13,R4
	lds R4,FPUL
	cmp/pz R4
	bt/s lbl_000007A2
	float FPUL,FR3
	mov.l lbl_00000888,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000007A2:
	mov.l lbl_0000088C,R2
	mov.l @R14,R0
	fmov @R2,FR1
	sub R4,R0
	mov.l @R15,R3
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	mov.l @(4,R3),R1
	shll2 R0
	fmov @(R0,R12),FR3
	fmov FR1,FR4
	fdiv FR3,FR4
	mov.l R1,@R7
	mov.l @(4,R13),R3
	mov.l R3,@(4,R7)
	mov.l @(4,R14),R1
	mov.l R1,@(8,R7)
	mov.l @(4,R5),R3
	mov.l R3,@(12,R7)
	fmov FR4,FR0
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
func_000007D8:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000890,R2
	mov R15,R13
	mov.l lbl_00000880,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00000884,R3
	shll R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000820
	fmov FR3,FR4
	mova lbl_00000888,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000822
	fadd FR1,FR3
lbl_00000820:
	fmov FR4,FR3
lbl_00000822:
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.l @R14,R5
	lds R5,FPUL
	cmp/pz R5
	bt/s lbl_00000838
	float FPUL,FR3
	mov.l lbl_00000888,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000838:
	mov.l lbl_0000088C,R2
	mov.l @R4,R0
	fmov @R2,FR1
	sub R5,R0
	mov.l @(4,R14),R3
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	shll2 R0
	fmov @(R0,R13),FR3
	fmov FR1,FR4
	fdiv FR3,FR4
	mov.l R3,@R7
	mov.l @(4,R4),R1
	mov.l R1,@(4,R7)
	fmov FR4,FR0
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000864:
	.data.l __nj_motion_data_info_
lbl_00000868:
	.data.l h'4F000000
lbl_0000086C:
	.data.l h'CF800000
lbl_00000870:
	.data.l __nj_motion_int_a_func_
lbl_00000874:
	.data.l _njRotateXYZ
lbl_00000878:
	.data.l _njRotateZXY
lbl_0000087C:
	.data.l CSG_32
lbl_00000880:
	.data.l __quick_evn_mvn
lbl_00000884:
	.data.l __modlu
lbl_00000888:
	.data.l h'4F800000
lbl_0000088C:
	.data.l __nj_shape_data_info_+12
lbl_00000890:
	.data.l CSG_40
func_00000894:
	fmov @R5,FR3
	mov #4,R0
	fldi1 FR7
	mov R6,R1
	fmov FR7,FR5
	fmul FR4,FR3
	fsub FR4,FR5
	fmov @R4,FR0
	add #4,R1
	mov R6,R2
	add #8,R2
	fmac FR0,FR5,FR3
	fmov FR5,FR0
	fmov FR3,@R6
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R1
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,FR6
	fmov FR3,@R2
	fmul FR6,FR3
	fmov @R1,FR4
	fmov @R6,FR5
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR5,FR3
	mova lbl_00000B60,R0
	fmov @R0,FR2
	fmov FR3,FR4
	fcmp/gt FR2,FR4
	bf lbl_000008F6
	fsrra FR4
	fmov @R6,FR3
	fmul FR4,FR3
	fmov FR3,@R6
	fmov @R1,FR1
	fmul FR4,FR1
	fmov FR1,@R1
	fmov @R2,FR3
	fmul FR4,FR3
	bra lbl_000008FE
	fmov FR3,@R2
lbl_000008F6:
	fldi0 FR4
	fmov FR4,@R6
	fmov FR4,@R1
	fmov FR7,@R2
lbl_000008FE:
	rts
	nop
func_00000902:
	fmov @R5,FR3
	mov #4,R0
	fldi1 FR5
	fsub FR4,FR5
	fmul FR4,FR3
	fmov @R4,FR0
	fmac FR0,FR5,FR3
	fmov FR5,FR0
	fmov FR3,@R6
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R6)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R6)
func_0000092C:
	fmov FR4,FR5
	fmul FR4,FR5
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR6
	mova lbl_00000B64,R0
	mov.l R14,@-R15
	fmov FR5,FR10
	fmul FR5,FR6
	fmul FR3,FR10
	fmov FR5,FR0
	fmov FR15,@-R15
	fmov @R0,FR9
	mova lbl_00000B68,R0
	fmov FR6,FR11
	fmov FR10,FR2
	fsub FR4,FR2
	fldi1 FR15
	fmul FR9,FR4
	mov.l @(8,R15),R14
	fsub FR6,FR2
	fmov FR2,FR7
	fmul FR9,FR7
	fmov @R0,FR2
	mova lbl_00000B6C,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmul FR1,FR0
	fmov FR11,FR3
	fsub FR0,FR3
	fmov FR3,FR8
	fadd FR15,FR8
	fmov @R5,FR3
	fsub FR11,FR4
	fmov @R4,FR2
	fsub FR5,FR6
	fmul FR8,FR3
	fmov FR7,FR0
	mov #4,R0
	mov R14,R1
	fadd FR10,FR4
	add #4,R1
	fmov FR6,FR5
	fmul FR9,FR5
	fmac FR0,FR2,FR3
	fmov @R6,FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov @R7,FR2
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R14
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R1
	mov #8,R0
	fmov FR7,FR0
	fmov @(R0,R5),FR3
	mov R14,R2
	fmov @(R0,R4),FR2
	add #8,R2
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	mova lbl_00000B60,R0
	fmac FR0,FR2,FR3
	fmov FR3,FR5
	fmov FR3,@R2
	fmul FR5,FR3
	fmov @R1,FR6
	fmov @R14,FR4
	fmov FR6,FR0
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fmov @R0,FR2
	fmac FR0,FR4,FR3
	fmov FR3,FR4
	fcmp/gt FR2,FR4
	bf lbl_000009FA
	fsrra FR4
	fmov @R14,FR3
	fmul FR4,FR3
	fmov FR3,@R14
	fmov @R1,FR0
	fmul FR4,FR0
	fmov FR0,@R1
	fmov @R2,FR3
	fmul FR4,FR3
	bra lbl_00000A02
	fmov FR3,@R2
lbl_000009FA:
	fldi0 FR4
	fmov FR4,@R14
	fmov FR4,@R1
	fmov FR15,@R2
lbl_00000A02:
	fmov @R15+,FR15
	rts
	mov.l @R15+,R14
func_00000A08:
	fmov FR4,FR5
	fmul FR4,FR5
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR6
	mova lbl_00000B64,R0
	fmov @R0,FR10
	mova lbl_00000B68,R0
	fmov FR5,FR11
	fmul FR5,FR6
	fmul FR3,FR11
	fmov FR5,FR0
	mov.l @R15,R1
	fmov FR6,FR8
	fmov FR11,FR2
	fsub FR4,FR2
	fmul FR10,FR4
	fsub FR6,FR2
	fmov FR2,FR7
	fmul FR10,FR7
	fmov @R0,FR2
	mova lbl_00000B6C,R0
	fmov @R0,FR1
	fmul FR2,FR8
	fmul FR1,FR0
	fmov FR8,FR3
	fsub FR8,FR4
	fsub FR0,FR3
	fldi1 FR0
	fmov FR4,FR8
	fmov FR3,FR9
	fadd FR0,FR9
	fmov @R5,FR3
	fsub FR5,FR6
	fmov @R4,FR2
	fadd FR11,FR8
	fmul FR9,FR3
	fmov FR7,FR0
	mov #4,R0
	fmov FR6,FR4
	fmul FR10,FR4
	fmac FR0,FR2,FR3
	fmov @R6,FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @R7,FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R1
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR9,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R1)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmul FR9,FR3
	fmov @(R0,R4),FR2
	fmov FR7,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R1)
PSG_2718:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-72,R15
	mov R4,R10
	mov.l @(4,R10),R3
	mov #0,R11
	tst R3,R3
	bf/s lbl_00000AC6
	mov R11,R9
	bra lbl_00000E06
	nop
lbl_00000AC6:
	mov.l @R10,R0
	tst #8,R0
	bt lbl_00000AD0
	bra lbl_00000E06
	nop
lbl_00000AD0:
	mov.l @(4,R10),R4
	mova lbl_00000B70,R0
	mov.l lbl_00000B74,R13
	mov R15,R8
	mov.l @R4,R2
	add #56,R8
	mov #1,R14
	mov.l R2,@(32,R15)
	mov.l @(4,R4),R3
	mov.l R3,@(36,R15)
	fmov @R0,FR13
	mov #12,R0
	mov.l lbl_00000B78,R3
	fmov @(R0,R13),FR15
	mov.w @R3,R0
	mov.l @(8,R4),R12
	extu.w R0,R0
	mov.l @(20,R13),R5
	cmp/eq #1,R0
	bt/s lbl_00000B06
	shll2 R5
	cmp/eq #2,R0
	bt lbl_00000B80
	cmp/eq #3,R0
	bt lbl_00000BDA
	bra lbl_00000C96
	nop
lbl_00000B06:
	mov.l @(4,R13),R0
	mov.l @(R0,R5),R4
	tst R4,R4
	bf lbl_00000B12
	bra lbl_00000C96
	nop
lbl_00000B12:
	fcmp/gt FR13,FR15
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov R11,R5
	bf/s lbl_00000B2A
	mov R6,R7
	mova lbl_00000B7C,R0
	fmov FR15,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	bra lbl_00000B2C
	fmov FR2,FR3
lbl_00000B2A:
	fmov FR15,FR3
lbl_00000B2C:
	ftrc FR3,FPUL
	bra lbl_00000B4C
	sts FPUL,R9
lbl_00000B32:
	mov R5,R13
	add R7,R13
	shlr R13
	mov R13,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R9
	bf lbl_00000B4A
	bra lbl_00000B4C
	mov R13,R5
lbl_00000B4A:
	mov R13,R7
lbl_00000B4C:
	mov R7,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_00000B32
	bsr func_00000714
	mov R8,R7
	fmov FR0,FR14
	bra lbl_00000C96
	mov R14,R9
	.data.w h'0000
lbl_00000B60:
	.data.l h'3727C5AC
lbl_00000B64:
	.data.l h'3F000000
lbl_00000B68:
	.data.l h'3FC00000
lbl_00000B6C:
	.data.l h'40200000
lbl_00000B70:
	.data.l h'4F000000
lbl_00000B74:
	.data.l __nj_shape_data_info_
lbl_00000B78:
	.data.l __nj_mot_shape_data_cnt_
lbl_00000B7C:
	.data.l h'CF800000
lbl_00000B80:
	mov.l @(4,R13),R0
	mov.l @(R0,R5),R4
	tst R4,R4
	bf lbl_00000B8C
	bra lbl_00000C96
	nop
lbl_00000B8C:
	fcmp/gt FR13,FR15
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov R11,R5
	bf/s lbl_00000BA4
	mov R6,R7
	mova lbl_00000D5C,R0
	fmov FR15,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	bra lbl_00000BA6
	fmov FR2,FR3
lbl_00000BA4:
	fmov FR15,FR3
lbl_00000BA6:
	ftrc FR3,FPUL
	bra lbl_00000BC6
	sts FPUL,R9
lbl_00000BAC:
	mov R5,R13
	add R7,R13
	shlr R13
	mov R13,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R9
	bf lbl_00000BC4
	bra lbl_00000BC6
	mov R13,R5
lbl_00000BC4:
	mov R13,R7
lbl_00000BC6:
	mov R7,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_00000BAC
	mov R15,R7
	bsr func_00000714
	add #40,R7
	fmov FR0,FR15
	bra lbl_00000C96
	mov #2,R9
lbl_00000BDA:
	mov.l @(4,R13),R0
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000C2E
	fcmp/gt FR13,FR15
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov R11,R5
	bf/s lbl_00000BF8
	mov R6,R9
	mova lbl_00000D5C,R0
	fmov FR15,FR3
	fmov @R0,FR2
	bra lbl_00000BFA
	fadd FR2,FR3
lbl_00000BF8:
	fmov FR15,FR3
lbl_00000BFA:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000C1E
	mov.l R2,@R15
lbl_00000C02:
	mov R5,R7
	add R9,R7
	shlr R7
	mov.l @R15,R1
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000C1C
	bra lbl_00000C1E
	mov R7,R5
lbl_00000C1C:
	mov R7,R9
lbl_00000C1E:
	mov R9,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_00000C02
	bsr func_00000714
	mov R8,R7
	mov R14,R9
	fmov FR0,FR14
lbl_00000C2E:
	mov.l @(20,R13),R3
	add #1,R3
	mov R3,R4
	shll2 R4
	mov.l R3,@(20,R13)
	mov.l @(4,R13),R0
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_00000C96
	mov.l @(20,R13),R6
	mov.l @(8,R13),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@R15
	fmov @(R0,R13),FR4
	fcmp/gt FR13,FR4
	bf/s lbl_00000C5E
	mov R11,R5
	mova lbl_00000D5C,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000C60
	fadd FR2,FR3
lbl_00000C5E:
	fmov FR4,FR3
lbl_00000C60:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000C84
	mov.l R2,@(4,R15)
lbl_00000C68:
	mov.l @R15,R7
	mov.l @(4,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000C82
	bra lbl_00000C84
	mov R7,R5
lbl_00000C82:
	mov.l R7,@R15
lbl_00000C84:
	mov.l @R15,R3
	sub R5,R3
	cmp/hi R14,R3
	bt lbl_00000C68
	mov R15,R7
	bsr func_00000714
	add #40,R7
	add #2,R9
	fmov FR0,FR15
lbl_00000C96:
	mov R8,R0
	mov.l lbl_00000D60,R2
	mov R15,R14
	mov R8,R4
	mov.l @R2,R13
	mov R8,R5
	mov.l R0,@(8,R15)
	add #4,R0
	mov.l R0,@(4,R15)
	mov R15,R0
	add #40,R0
	mov R15,R7
	mov.l R0,@R15
	mov R9,R0
	mov R15,R6
	cmp/eq #1,R0
	add #48,R7
	add #8,R4
	add #12,R5
	add #44,R14
	bt/s lbl_00000CCE
	add #52,R6
	cmp/eq #2,R0
	bt lbl_00000D16
	cmp/eq #3,R0
	bt lbl_00000D64
	bra lbl_00000DF2
	nop
lbl_00000CCE:
	mov.l @(4,R15),R3
	mov R11,R9
	mov.l @(8,R15),R8
	cmp/pl R12
	mov.l @R3,R1
	mov.l @R8,R8
	mov.l R1,@R15
	mov.l @R4,R3
	mov.l R3,@(8,R15)
	mov.l @R5,R1
	mov.l R1,@(4,R15)
	bf/s lbl_00000D10
	mov R11,R14
lbl_00000CE8:
	mov R14,R3
	add R13,R3
	mov.l R3,@-R15
	mov R14,R0
	mov.l @(8,R15),R0
	mov R14,R4
	mov.l @(12,R15),R6
	mov.l @(4,R15),R5
	mov R0,R7
	add R14,R7
	fmov FR14,FR4
	add R14,R5
	add R14,R6
	bsr func_00000A08
	add R8,R4
	add #4,R15
	add #1,R9
	cmp/ge R12,R9
	bf/s lbl_00000CE8
	add #12,R14
lbl_00000D10:
	mov.l @(4,R10),R3
	bra lbl_00000DF2
	mov.l R13,@R3
lbl_00000D16:
	mov.l @R15,R3
	mov R13,R9
	mov R11,R13
	cmp/pl R12
	mov.l @R3,R1
	mov.l R1,@R15
	mov.l @R7,R3
	mov.l @R14,R8
	mov.l R3,@(4,R15)
	mov.l @R6,R1
	mov.l R1,@(8,R15)
	bf/s lbl_00000DEE
	mov R11,R14
lbl_00000D30:
	mov R14,R3
	add R9,R3
	mov.l R3,@-R15
	mov R14,R0
	mov.l @(12,R15),R7
	mov R0,R5
	mov.l @(8,R15),R6
	add R8,R5
	mov.l @(4,R15),R4
	add R14,R7
	fmov FR15,FR4
	add R14,R6
	bsr func_0000092C
	add R14,R4
	add #4,R15
	add #1,R13
	cmp/ge R12,R13
	bf/s lbl_00000D30
	add #12,R14
	bra lbl_00000DEE
	nop
	.data.w h'0000
lbl_00000D5C:
	.data.l h'CF800000
lbl_00000D60:
	.data.l __nj_shape_buf_
lbl_00000D64:
	mov R12,R0
	mov.l @(8,R15),R1
	shll R0
	mov R12,R3
	add R3,R0
	mov.l @R1,R3
	shll2 R0
	cmp/pl R12
	mov.l R3,@(8,R15)
	mov R0,R9
	mov.l @(4,R15),R1
	mov R11,R8
	add R13,R9
	mov.l @R1,R3
	mov.l R3,@(4,R15)
	mov.l @R4,R1
	mov.l R1,@(28,R15)
	mov.l @R5,R3
	mov.l R3,@(24,R15)
	mov.l @R15,R1
	mov.l @R1,R3
	mov.l R3,@R15
	mov.l @R14,R1
	mov.l R1,@(12,R15)
	mov.l @R7,R3
	mov.l R3,@(16,R15)
	mov.l @R6,R1
	mov.l R1,@(20,R15)
	bf/s lbl_00000DEA
	mov R11,R14
lbl_00000DA0:
	mov R14,R3
	add R13,R3
	mov.l R3,@-R15
	mov R14,R0
	mov.l @(28,R15),R0
	mov.l @(8,R15),R5
	mov R0,R7
	mov.l @(32,R15),R0
	mov.l @(12,R15),R4
	add R14,R5
	mov R0,R6
	fmov FR14,FR4
	add R14,R7
	add R14,R6
	bsr func_00000A08
	add R14,R4
	mov R14,R3
	add R9,R3
	mov.l R3,@-R15
	mov R14,R0
	mov.l @(28,R15),R0
	mov.l @(20,R15),R5
	mov R0,R7
	mov.l @(24,R15),R0
	mov.l @(8,R15),R4
	add R14,R5
	mov R0,R6
	fmov FR15,FR4
	add R14,R7
	add R14,R6
	bsr func_0000092C
	add R14,R4
	add #8,R15
	add #1,R8
	cmp/ge R12,R8
	bf/s lbl_00000DA0
	add #12,R14
lbl_00000DEA:
	mov.l @(4,R10),R3
	mov.l R13,@R3
lbl_00000DEE:
	mov.l @(4,R10),R2
	mov.l R9,@(4,R2)
lbl_00000DF2:
	mov.l lbl_00000FC8,R3
	mov.l @R3,R2
	jsr @R2
	mov.l @(4,R10),R4
	mov.l @(32,R15),R3
	mov.l @(4,R10),R2
	mov.l R3,@R2
	mov.l @(36,R15),R3
	mov.l @(4,R10),R2
	mov.l R3,@(4,R2)
lbl_00000E06:
	add #72,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_3616:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-40,R15
	mov R4,R10
	mov.l @(4,R10),R3
	mov #0,R11
	tst R3,R3
	bf/s lbl_00000E48
	mov R11,R8
	bra lbl_000010FA
	nop
lbl_00000E48:
	mov.l @R10,R0
	tst #8,R0
	bt lbl_00000E52
	bra lbl_000010FA
	nop
lbl_00000E52:
	mov.l @(4,R10),R4
	mova lbl_00000FCC,R0
	mov.l lbl_00000FD0,R13
	mov #1,R14
	mov.l @R4,R2
	mov.l R2,@(20,R15)
	mov.l @(4,R4),R3
	mov.l R3,@(16,R15)
	fmov @R0,FR13
	mov #12,R0
	mov.l lbl_00000FD4,R3
	fmov @(R0,R13),FR15
	mov.w @R3,R0
	mov.l @(8,R4),R12
	extu.w R0,R0
	mov.l @(20,R13),R5
	cmp/eq #1,R0
	bt/s lbl_00000E84
	shll2 R5
	cmp/eq #2,R0
	bt lbl_00000EDE
	cmp/eq #3,R0
	bt lbl_00000F38
	bra lbl_0000100A
	nop
lbl_00000E84:
	mov.l @(4,R13),R0
	mov.l @(R0,R5),R4
	tst R4,R4
	bf lbl_00000E90
	bra lbl_0000100A
	nop
lbl_00000E90:
	fcmp/gt FR13,FR15
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov R11,R5
	bf/s lbl_00000EA8
	mov R6,R13
	mova lbl_00000FD8,R0
	fmov FR15,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	bra lbl_00000EAA
	fmov FR2,FR3
lbl_00000EA8:
	fmov FR15,FR3
lbl_00000EAA:
	ftrc FR3,FPUL
	bra lbl_00000ECA
	sts FPUL,R9
lbl_00000EB0:
	mov R5,R7
	add R13,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R9
	bf lbl_00000EC8
	bra lbl_00000ECA
	mov R7,R5
lbl_00000EC8:
	mov R7,R13
lbl_00000ECA:
	mov R13,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_00000EB0
	mov R15,R7
	bsr func_000007D8
	add #32,R7
	fmov FR0,FR14
	bra lbl_0000100A
	mov R14,R8
lbl_00000EDE:
	mov.l @(4,R13),R0
	mov.l @(R0,R5),R4
	tst R4,R4
	bf lbl_00000EEA
	bra lbl_0000100A
	nop
lbl_00000EEA:
	fcmp/gt FR13,FR15
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov R11,R5
	bf/s lbl_00000F02
	mov R6,R13
	mova lbl_00000FD8,R0
	fmov FR15,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	bra lbl_00000F04
	fmov FR2,FR3
lbl_00000F02:
	fmov FR15,FR3
lbl_00000F04:
	ftrc FR3,FPUL
	bra lbl_00000F24
	sts FPUL,R9
lbl_00000F0A:
	mov R5,R7
	add R13,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R9
	bf lbl_00000F22
	bra lbl_00000F24
	mov R7,R5
lbl_00000F22:
	mov R7,R13
lbl_00000F24:
	mov R13,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_00000F0A
	mov R15,R7
	bsr func_000007D8
	add #24,R7
	fmov FR0,FR15
	bra lbl_0000100A
	mov #2,R8
lbl_00000F38:
	mov.l @(4,R13),R0
	mov.l @(R0,R5),R4
	tst R4,R4
	bt lbl_00000F8C
	fcmp/gt FR13,FR15
	mov.l @(8,R13),R0
	mov.l @(R0,R5),R6
	mov R11,R5
	bf/s lbl_00000F58
	mov R6,R9
	mova lbl_00000FD8,R0
	fmov FR15,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	bra lbl_00000F5A
	fmov FR2,FR3
lbl_00000F58:
	fmov FR15,FR3
lbl_00000F5A:
	ftrc FR3,FPUL
	bra lbl_00000F7A
	sts FPUL,R8
lbl_00000F60:
	mov R5,R7
	add R9,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R8
	bf lbl_00000F78
	bra lbl_00000F7A
	mov R7,R5
lbl_00000F78:
	mov R7,R9
lbl_00000F7A:
	mov R9,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_00000F60
	mov R15,R7
	bsr func_000007D8
	add #32,R7
	mov R14,R8
	fmov FR0,FR14
lbl_00000F8C:
	mov.l @(20,R13),R3
	add #1,R3
	mov R3,R4
	shll2 R4
	mov.l R3,@(20,R13)
	mov.l @(4,R13),R0
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_0000100A
	mov.l @(20,R13),R6
	mov R11,R5
	mov.l @(8,R13),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R13),FR4
	fcmp/gt FR13,FR4
	bf/s lbl_00000FBC
	mov R6,R9
	mova lbl_00000FD8,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000FBE
	fadd FR2,FR3
lbl_00000FBC:
	fmov FR4,FR3
lbl_00000FBE:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000FF8
	mov.l R2,@R15
	.data.w h'0000
lbl_00000FC8:
	.data.l __nj_draw_model_sub_
lbl_00000FCC:
	.data.l h'4F000000
lbl_00000FD0:
	.data.l __nj_shape_data_info_
lbl_00000FD4:
	.data.l __nj_mot_shape_data_cnt_
lbl_00000FD8:
	.data.l h'CF800000
lbl_00000FDC:
	mov R5,R7
	add R9,R7
	shlr R7
	mov.l @R15,R1
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000FF6
	bra lbl_00000FF8
	mov R7,R5
lbl_00000FF6:
	mov R7,R9
lbl_00000FF8:
	mov R9,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_00000FDC
	mov R15,R7
	bsr func_000007D8
	add #24,R7
	add #2,R8
	fmov FR0,FR15
lbl_0000100A:
	mov.l lbl_00001264,R2
	mov R15,R4
	mov R8,R0
	mov R15,R6
	mov.l @R2,R13
	mov R15,R5
	mov R15,R7
	cmp/eq #1,R0
	add #32,R5
	add #36,R4
	add #24,R6
	bt/s lbl_00001030
	add #28,R7
	cmp/eq #2,R0
	bt lbl_0000105E
	cmp/eq #3,R0
	bt lbl_0000108C
	bra lbl_000010E6
	nop
lbl_00001030:
	mov.l @R4,R3
	cmp/pl R12
	mov.l @R5,R8
	mov R11,R9
	mov.l R3,@R15
	bf/s lbl_00001058
	mov R11,R14
lbl_0000103E:
	mov.l @R15,R5
	mov R14,R6
	mov R14,R4
	fmov FR14,FR4
	add R14,R5
	mov R14,R0
	add R13,R6
	bsr func_00000902
	add R8,R4
	add #1,R9
	cmp/ge R12,R9
	bf/s lbl_0000103E
	add #12,R14
lbl_00001058:
	mov.l @(4,R10),R3
	bra lbl_000010E6
	mov.l R13,@R3
lbl_0000105E:
	mov.l @R6,R3
	mov R13,R9
	cmp/pl R12
	mov R11,R13
	mov.l R3,@R15
	mov.l @R7,R8
	bf/s lbl_000010E2
	mov R11,R14
lbl_0000106E:
	mov R14,R5
	mov R14,R6
	mov.l @R15,R4
	add R8,R5
	fmov FR15,FR4
	add R9,R6
	mov R14,R0
	bsr func_00000894
	add R14,R4
	add #1,R13
	cmp/ge R12,R13
	bf/s lbl_0000106E
	add #12,R14
	bra lbl_000010E2
	nop
lbl_0000108C:
	mov R12,R0
	shll R0
	mov R12,R3
	add R3,R0
	mov.l @R5,R1
	shll2 R0
	mov R0,R9
	cmp/pl R12
	mov.l R1,@(12,R15)
	mov R11,R8
	mov.l @R4,R3
	add R13,R9
	mov.l R3,@R15
	mov.l @R6,R1
	mov.l R1,@(4,R15)
	mov.l @R7,R3
	mov.l R3,@(8,R15)
	bf/s lbl_000010DE
	mov R11,R14
lbl_000010B2:
	mov.l @R15,R5
	mov R14,R6
	mov.l @(12,R15),R4
	mov R14,R0
	add R14,R5
	fmov FR14,FR4
	add R13,R6
	bsr func_00000902
	add R14,R4
	mov.l @(8,R15),R5
	mov R14,R6
	mov.l @(4,R15),R4
	mov R14,R0
	add R14,R5
	fmov FR15,FR4
	add R9,R6
	bsr func_00000894
	add R14,R4
	add #1,R8
	cmp/ge R12,R8
	bf/s lbl_000010B2
	add #12,R14
lbl_000010DE:
	mov.l @(4,R10),R3
	mov.l R13,@R3
lbl_000010E2:
	mov.l @(4,R10),R2
	mov.l R9,@(4,R2)
lbl_000010E6:
	mov.l lbl_00001268,R3
	mov.l @R3,R2
	jsr @R2
	mov.l @(4,R10),R4
	mov.l @(20,R15),R3
	mov.l @(4,R10),R2
	mov.l R3,@R2
	mov.l @(16,R15),R3
	mov.l @(4,R10),R2
	mov.l R3,@(4,R2)
lbl_000010FA:
	add #40,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotionObjTranslate:
	mov.l R14,@-R15
	mov R4,R14
	mov #8,R0
	mov.l lbl_0000126C,R3
	add #8,R14
	mov.l R4,@-R15
	fmov @(R0,R14),FR6
	mov #4,R0
	mov.l @R3,R4
	fmov @(R0,R14),FR5
	fmov @R14,FR4
	add #4,R15
	mov.l lbl_00001270,R2
	jmp @R2
	mov.l @R15+,R14
_njMotionObjRotateXYZ:
	mov.l R14,@-R15
	mov R4,R14
	mov.l lbl_0000126C,R3
	add #20,R14
	mov.l R4,@-R15
	mov.l @R3,R4
	mov.l @R14,R5
	mov.l @(8,R14),R7
	mov.l @(4,R14),R6
	add #4,R15
	mov.l lbl_00001274,R2
	jmp @R2
	mov.l @R15+,R14
_njMotionObjRotateZXY:
	mov.l R14,@-R15
	mov R4,R14
	mov.l lbl_0000126C,R3
	add #20,R14
	mov.l R4,@-R15
	mov.l @R3,R4
	mov.l @R14,R5
	mov.l @(8,R14),R7
	mov.l @(4,R14),R6
	add #4,R15
	mov.l lbl_00001278,R2
	jmp @R2
	mov.l @R15+,R14
_njMotionObjScale:
	mov.l R14,@-R15
	mov R4,R14
	mov #8,R0
	mov.l lbl_0000126C,R3
	add #32,R14
	mov.l R4,@-R15
	fmov @(R0,R14),FR6
	mov #4,R0
	mov.l @R3,R4
	fmov @(R0,R14),FR5
	fmov @R14,FR4
	add #4,R15
	mov.l lbl_0000127C,R2
	jmp @R2
	mov.l @R15+,R14
PSG_4484:
	mov.l lbl_00001280,R2
	mov.l R14,@-R15
	sts.l PR,@-R15
	mov.l @R2,R3
	jsr @R3
	mov R4,R14
	mov.l lbl_00001284,R2
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_00001288,R2
	mov R14,R4
	lds.l @R15+,PR
	mov.l @R2,R3
	jmp @R3
	mov.l @R15+,R14
PSG_4516:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_0000128C,R13
	mov.l lbl_00001280,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #4,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_00001284,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_00001288,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #8,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_4580:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_0000128C,R13
	mov.l lbl_00001280,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #8,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_00001284,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_00001288,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #16,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_4644:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_0000128C,R13
	mov.l lbl_00001280,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #12,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_00001284,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_00001288,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #24,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00001264:
	.data.l __nj_shape_buf_
lbl_00001268:
	.data.l __nj_draw_model_sub_
lbl_0000126C:
	.data.l __nj_motion_data_info_+24
lbl_00001270:
	.data.l _njTranslate
lbl_00001274:
	.data.l _njRotateXYZ
lbl_00001278:
	.data.l _njRotateZXY
lbl_0000127C:
	.data.l _njScale
lbl_00001280:
	.data.l __nj_motion_translate_
lbl_00001284:
	.data.l __nj_motion_rotate_
lbl_00001288:
	.data.l __nj_motion_scale_
lbl_0000128C:
	.data.l __nj_motion_data_info_
PSG_4752:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_000013A0,R13
	mov.l lbl_000013A4,R1
	mov.l R12,@-R15
	mov R4,R12
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #16,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_000013A8,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	mov.l lbl_000013AC,R2
	mov.l @R2,R3
	jsr @R3
	mov R12,R4
	add #32,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_4816:
	mov.l R14,@-R15
	mov R4,R14
	mov.l @(4,R14),R3
	tst R3,R3
	bt lbl_000012EA
	mov.l @R14,R0
	tst #8,R0
	bf lbl_000012EA
	mov.l lbl_000013B0,R3
	mov.l @(4,R14),R4
	mov.l @R3,R2
	jmp @R2
	mov.l @R15+,R14
lbl_000012EA:
	rts
	mov.l @R15+,R14
PSG_4846:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_000013B4,R13
	mov.l lbl_000013B8,R1
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #4,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	nop
	add #8,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_4888:
	mov.l R14,@-R15
	mov #0,R3
	mov.l R13,@-R15
	mov.l lbl_000013B4,R13
	mov.l lbl_000013B8,R1
	sts.l PR,@-R15
	mov.l @R13,R14
	mov R14,R2
	add #8,R2
	mov.l R14,@(4,R13)
	mov.l R2,@(8,R13)
	mov.l R3,@(20,R13)
	mov.l @R1,R2
	jsr @R2
	nop
	add #16,R14
	mov.l R14,@R13
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njInitShape:
	mov.l lbl_000013BC,R3
	rts
	mov.l R4,@R3
_njSetMotionCallback:
	mov.l lbl_000013C0,R2
	rts
	mov.l R4,@R2
PSG_4942:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_000013C4,R2
	mov R15,R1
	mov.l lbl_000013C8,R3
	mov R15,R13
	add #4,R13
	add #4,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_000013CC,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	mov R0,R5
	add R4,R5
	mov.l @R5,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000013D4
	fmov FR3,FR4
	mova lbl_000013D0,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_000013D6
	fadd FR1,FR3
lbl_000013A0:
	.data.l __nj_motion_data_info_
lbl_000013A4:
	.data.l __nj_motion_translate_
lbl_000013A8:
	.data.l __nj_motion_rotate_
lbl_000013AC:
	.data.l __nj_motion_scale_
lbl_000013B0:
	.data.l __nj_draw_model_sub_
lbl_000013B4:
	.data.l __nj_shape_data_info_
lbl_000013B8:
	.data.l __nj_motion_shape_
lbl_000013BC:
	.data.l __nj_shape_buf_
lbl_000013C0:
	.data.l __nj_motion_callback_
lbl_000013C4:
	.data.l CSG_48
lbl_000013C8:
	.data.l __quick_evn_mvn
lbl_000013CC:
	.data.l __modlu
lbl_000013D0:
	.data.l h'4F800000
lbl_000013D4:
	fmov FR4,FR3
lbl_000013D6:
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.l @R14,R4
	lds R4,FPUL
	cmp/pz R4
	bt/s lbl_000013EC
	float FPUL,FR3
	mov.l lbl_000014B4,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000013EC:
	mov.l lbl_000014B8,R2
	mov.l @R5,R0
	fmov @R2,FR1
	sub R4,R0
	mov.l @(4,R5),R6
	cmp/pl R0
	fsub FR3,FR1
	movt R0
	mov.l @(4,R14),R3
	shll2 R0
	mov.l lbl_000014BC,R12
	fmov @(R0,R13),FR3
	sub R3,R6
	fmov FR1,FR4
	cmp/gt R12,R6
	fdiv FR3,FR4
	mov.l lbl_000014C0,R13
	mov.w lbl_000014B0,R11
	fldi1 FR5
	bf/s lbl_0000141A
	fsub FR4,FR5
	bra lbl_00001420
	sub R13,R6
lbl_0000141A:
	cmp/ge R11,R6
	bt lbl_00001420
	add R13,R6
lbl_00001420:
	mov R14,R4
	add #4,R4
	mov.l @R4,R3
	add R3,R6
	mov.l @(4,R4),R3
	mov.l @(8,R5),R4
	sub R3,R4
	cmp/gt R12,R4
	bf lbl_00001436
	bra lbl_0000143C
	sub R13,R4
lbl_00001436:
	cmp/ge R11,R4
	bt lbl_0000143C
	add R13,R4
lbl_0000143C:
	mov R14,R3
	add #4,R3
	mov.l R3,@R15
	mov.l @(4,R3),R2
	mov.l @(12,R5),R5
	add R2,R4
	mov.l @(8,R3),R2
	sub R2,R5
	cmp/gt R12,R5
	bf lbl_00001454
	bra lbl_0000145A
	sub R13,R5
lbl_00001454:
	cmp/ge R11,R5
	bt lbl_0000145A
	add R13,R5
lbl_0000145A:
	mov R14,R3
	add #4,R3
	fmov FR5,FR0
	mov.l R3,@R15
	mov.l @(8,R3),R2
	add R2,R5
	mov.l @R3,R2
	lds R2,FPUL
	float FPUL,FR3
	lds R6,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R2
	mov.l R2,@R7
	mov.l @(8,R14),R3
	lds R3,FPUL
	float FPUL,FR3
	lds R4,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R14),R2
	lds R2,FPUL
	float FPUL,FR3
	lds R5,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000014B0:
	.data.w h'8000
	.data.w h'0000
lbl_000014B4:
	.data.l h'4F800000
lbl_000014B8:
	.data.l __nj_motion_data_info_+12
lbl_000014BC:
	.data.l h'00008000
lbl_000014C0:
	.data.l PSG_0
	.SECTION DSG,DATA,ALIGN=4
__nj_motion_data_func_table_:
	.data.l PSG_4484
	.data.l PSG_4516
	.data.l PSG_4580
	.data.l PSG_4644
	.data.l PSG_4752
__nj_shape_data_func_table_:
	.data.l PSG_4816
	.data.l PSG_4846
	.data.l PSG_4846
	.data.l PSG_4888
__nj_motion_int_f_func_table_:
	.data.l PSG_0
	.data.l PSG_374
__nj_motion_int_a_func_table_:
	.data.l PSG_174
	.data.l PSG_748
__nj_shape_int_func_table_:
	.data.l PSG_3616
	.data.l PSG_2718
__nj_motion_int_a_func_table_old_:
	.data.l PSG_4942
	.data.l PSG_748
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_8:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_16:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_24:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_32:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_40:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_48:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
