	.IMPORT _njMotionIntTranslateData
	.IMPORT _njMotionIntRotateData
	.IMPORT __nj_pos_int_flag_
	.IMPORT __nj_pnt_int_flag_
	.IMPORT __nj_motion_scale_data_
	.IMPORT _njPushMatrix
	.IMPORT __nj_shapelink_int_func_table
	.IMPORT __nj_motion_translate_data_
	.IMPORT _njGetkmPointer
	.IMPORT __nj_int_a_func_table_
	.IMPORT __nj_motion_rotate_data_
	.IMPORT __nj_motion_shape_data_
	.IMPORT __nj_motlink_data_func_
	.IMPORT __nj_int_f_func_table_
	.IMPORT __nj_motlink_data_info_
	.IMPORT __nj_shapelink_data_func_
	.IMPORT __nj_shapelink_data_info_
	.IMPORT _njPopMatrix
	.IMPORT __nj_draw_model_sub_
	.IMPORT __nj_motlink_shape_data_type_
	.IMPORT _njSetkmPointer
	.IMPORT _njScale
	.IMPORT __nj_motlink_shape_data_cnt_
	.IMPORT __nj_motion_int_a_func_
	.IMPORT _njSimpleDrawModel
	.IMPORT __nj_mot_shape_spline_cnt_
	.IMPORT __nj_motion_int_f_func_
	.IMPORT _njTranslate
	.IMPORT __nj_rotate_func_flag_
	.IMPORT __nj_int_a_func_
	.IMPORT _njMotionObjScaleData
	.IMPORT __nj_motlink_data_type_
	.IMPORT __nj_ang_int_flag_
	.IMPORT __nj_motlink_int_a_func_table_
	.IMPORT __nj_int_f_func_
	.IMPORT __nj_motlink_data_cnt_
	.IMPORT __nj_mot_current_frame_
	.IMPORT _njMotionObjTranslateData
	.IMPORT _njRotateXYZ
	.IMPORT _njRotateZXY
	.IMPORT _njMotionObjRotateData
	.IMPORT __nj_mot_spline_cnt_
	.IMPORT __nj_motlink_int_f_func_table_
	.IMPORT _njMakeShapeLink
	.IMPORT __nj_motion_callback_
	.IMPORT __nj_scl_int_flag_
	.IMPORT _njMakeMotionLink
	.IMPORT _njMotionIntScaleData
	.IMPORT __nj_motlink_data_func_table_
	.IMPORT __nj_shapelink_data_func_table_
	.IMPORT __nj_nml_int_flag_
	.IMPORT __nj_mot_current_data_
	.EXPORT _njSimpleDrawShapeMotionLinkOld
	.EXPORT _njSimpleActionLink
	.EXPORT _njSimpleDrawMotionLinkOld
	.EXPORT _njSimpleDrawShapeMotionLink
	.EXPORT _njSimpleActionLinkOld
	.EXPORT _njSimpleDrawMotionLink
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	sts.l PR,@-R15
lbl_00000008:
	mov.l lbl_000001E4,R3
	jsr @R3
	mov #0,R4
	mov.l @R14,R0
	tst #64,R0
	bf lbl_00000046
	mov.l lbl_000001EC,R2
	mov #0,R4
	mov.l lbl_000001E8,R3
	mov.l lbl_000001F0,R1
	mov.w R4,@R3
	mov.w R4,@R2
	mov.l lbl_000001F8,R2
	mov.l lbl_000001F4,R3
	mov.w R4,@R1
	mov.w R4,@R3
	mov.l @R2,R1
	jsr @R1
	mov R14,R4
	mov.l lbl_000001F4,R2
	mov #1,R3
	mov.l lbl_000001FC,R1
	mov.w R3,@R2
	mov.l @R1,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_00000200,R2
	jsr @R2
	nop
	bra lbl_00000098
	nop
lbl_00000046:
	mov R14,R13
	mov #8,R0
	add #8,R13
	mov.l lbl_00000204,R3
	fmov @(R0,R13),FR6
	mov #4,R0
	fmov @R13,FR4
	fmov @(R0,R13),FR5
	jsr @R3
	mov #0,R4
	mov.l @R14,R0
	tst #32,R0
	bt lbl_00000074
	mov R14,R13
	add #20,R13
	mov.l @R13,R5
	mov.l lbl_00000208,R3
	mov.l @(8,R13),R7
	mov.l @(4,R13),R6
	jsr @R3
	mov #0,R4
	bra lbl_00000084
	nop
lbl_00000074:
	mov R14,R13
	add #20,R13
	mov.l @R13,R5
	mov.l lbl_0000020C,R3
	mov.l @(8,R13),R7
	mov.l @(4,R13),R6
	jsr @R3
	mov #0,R4
lbl_00000084:
	mov R14,R13
	mov #8,R0
	add #32,R13
	mov.l lbl_00000210,R3
	fmov @(R0,R13),FR6
	mov #4,R0
	fmov @R13,FR4
	fmov @(R0,R13),FR5
	jsr @R3
	mov #0,R4
lbl_00000098:
	mov.l lbl_00000214,R2
	mov.l @R2,R13
	tst R13,R13
	bt lbl_000000A4
	jsr @R13
	mov R14,R4
lbl_000000A4:
	mov.l @(4,R14),R2
	tst R2,R2
	bt lbl_000000B6
	mov.l @R14,R0
	tst #8,R0
	bf lbl_000000B6
	mov.l lbl_00000218,R2
	jsr @R2
	mov.l @(4,R14),R4
lbl_000000B6:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_000000C0
	bsr PSG_0
	mov.l @(44,R14),R4
lbl_000000C0:
	mov.l lbl_0000021C,R2
	jsr @R2
	mov #1,R4
	mov.l @(48,R14),R3
	tst R3,R3
	bt lbl_000000D0
	bra lbl_00000008
	mov.l @(48,R14),R14
lbl_000000D0:
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_216:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
lbl_000000E4:
	mov.l lbl_000001E4,R3
	jsr @R3
	mov #0,R4
	mov.l @R14,R0
	mov.l lbl_000001F4,R12
	tst #64,R0
	bf/s lbl_00000120
	mov #0,R13
	mov.l lbl_000001E8,R3
	mov.l lbl_000001EC,R2
	mov.w R13,@R3
	mov.l lbl_000001F8,R3
	mov.l lbl_000001F0,R1
	mov.w R13,@R2
	mov.w R13,@R1
	mov.w R13,@R12
	mov.l @R3,R2
	jsr @R2
	mov R14,R4
	mov.l lbl_000001FC,R2
	mov #1,R3
	mov.w R3,@R12
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_00000200,R2
	jsr @R2
	nop
	bra lbl_00000172
	nop
lbl_00000120:
	mov R14,R11
	mov #8,R0
	add #8,R11
	mov.l lbl_00000204,R3
	fmov @(R0,R11),FR6
	mov #4,R0
	fmov @R11,FR4
	fmov @(R0,R11),FR5
	jsr @R3
	mov #0,R4
	mov.l @R14,R0
	tst #32,R0
	bt lbl_0000014E
	mov R14,R11
	add #20,R11
	mov.l @R11,R5
	mov.l lbl_00000208,R3
	mov.l @(8,R11),R7
	mov.l @(4,R11),R6
	jsr @R3
	mov #0,R4
	bra lbl_0000015E
	nop
lbl_0000014E:
	mov R14,R11
	add #20,R11
	mov.l @R11,R5
	mov.l lbl_0000020C,R3
	mov.l @(8,R11),R7
	mov.l @(4,R11),R6
	jsr @R3
	mov #0,R4
lbl_0000015E:
	mov R14,R11
	mov #8,R0
	add #32,R11
	mov.l lbl_00000210,R3
	fmov @(R0,R11),FR6
	mov #4,R0
	fmov @R11,FR4
	fmov @(R0,R11),FR5
	jsr @R3
	mov #0,R4
lbl_00000172:
	mov.l lbl_00000214,R2
	mov.l @R2,R11
	tst R11,R11
	bt lbl_0000017E
	jsr @R11
	mov R14,R4
lbl_0000017E:
	mov.l @R14,R0
	tst #128,R0
	bf lbl_000001AC
	mov.l lbl_00000220,R3
	mov.l lbl_00000228,R1
	mov.l lbl_00000224,R2
	mov.w R13,@R3
	mov.w R13,@R2
	mov.w R13,@R12
	mov.l @R1,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_0000022C,R3
	mov #1,R2
	mov.w R2,@R12
	mov.l @R3,R2
	jsr @R2
	mov R14,R4
	mov.l lbl_00000230,R3
	jsr @R3
	mov R14,R4
	bra lbl_000001BE
	nop
lbl_000001AC:
	mov.l @(4,R14),R3
	tst R3,R3
	bt lbl_000001BE
	mov.l @R14,R0
	tst #8,R0
	bf lbl_000001BE
	mov.l lbl_00000218,R2
	jsr @R2
	mov.l @(4,R14),R4
lbl_000001BE:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_000001C8
	bsr PSG_216
	mov.l @(44,R14),R4
lbl_000001C8:
	mov.l lbl_0000021C,R2
	jsr @R2
	mov #1,R4
	mov.l @(48,R14),R3
	tst R3,R3
	bt lbl_000001D8
	bra lbl_000000E4
	mov.l @(48,R14),R14
lbl_000001D8:
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000001E4:
	.data.l _njPushMatrix
lbl_000001E8:
	.data.l __nj_pos_int_flag_
lbl_000001EC:
	.data.l __nj_ang_int_flag_
lbl_000001F0:
	.data.l __nj_scl_int_flag_
lbl_000001F4:
	.data.l __nj_mot_current_data_
lbl_000001F8:
	.data.l __nj_motlink_data_func_
lbl_000001FC:
	.data.l __nj_motlink_data_func_+4
lbl_00000200:
	.data.l _njMakeMotionLink
lbl_00000204:
	.data.l _njTranslate
lbl_00000208:
	.data.l _njRotateZXY
lbl_0000020C:
	.data.l _njRotateXYZ
lbl_00000210:
	.data.l _njScale
lbl_00000214:
	.data.l __nj_motion_callback_
lbl_00000218:
	.data.l _njSimpleDrawModel
lbl_0000021C:
	.data.l _njPopMatrix
lbl_00000220:
	.data.l __nj_pnt_int_flag_
lbl_00000224:
	.data.l __nj_nml_int_flag_
lbl_00000228:
	.data.l __nj_shapelink_data_func_
lbl_0000022C:
	.data.l __nj_shapelink_data_func_+4
lbl_00000230:
	.data.l _njMakeShapeLink
_njSimpleActionLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	mov.l @(4,R4),R5
	bf/s lbl_0000024E
	mov.l @R4,R11
	bra lbl_000004D8
	nop
lbl_0000024E:
	mov.l lbl_00000454,R3
	mov #0,R6
	mov.l lbl_00000450,R2
	mov.l lbl_0000045C,R12
	mov.l lbl_00000460,R13
	mov.l lbl_00000464,R4
	mov.l lbl_00000458,R7
	mov.w R6,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_000002BE
	mov R12,R14
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_0000027C
	float FPUL,FR3
	mov.l lbl_00000468,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000027C:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000288
	bra lbl_000004D8
	nop
lbl_00000288:
	mov.l @R5,R3
	mov.l lbl_0000046C,R2
	mov.w @(10,R3),R0
	and R2,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @R5,R0
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @R5,R3
	mov.w @(8,R3),R0
	mov.w R0,@R4
	mov #8,R0
	mov.l @R5,R3
	mov.l @R3,R1
	mov.l R1,@R14
	mov.l @R5,R3
	mov.l @(4,R3),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_000002C2
	fmov FR3,@(R0,R14)
lbl_000002BE:
	mov.w R6,@R14
	mov.w R6,@R4
lbl_000002C2:
	mov #0,R3
	mov R7,R2
	mov.l R2,@R15
	mov R12,R14
	mov.l R3,@(20,R2)
	mov.l @R15,R2
	mov.l R6,@(24,R2)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_0000032E
	add #2,R14
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000002EC
	float FPUL,FR3
	mov.l lbl_00000468,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000002EC:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_000002F8
	bra lbl_000004D8
	nop
lbl_000002F8:
	mov.l @(4,R5),R2
	mov.l lbl_0000046C,R3
	mov.w @(10,R2),R0
	and R3,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @(4,R5),R0
	add #28,R14
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R4)
	mov #12,R0
	mov.l @(4,R5),R2
	mov.l @R2,R1
	mov.l R1,@R14
	mov.l @(4,R5),R2
	mov.l @(4,R2),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	bra lbl_00000334
	fmov FR3,@(R0,R14)
lbl_0000032E:
	mov R6,R0
	mov.w R6,@R14
	mov.w R0,@(2,R4)
lbl_00000334:
	mov.l lbl_00000474,R0
	mov R7,R5
	mov.l lbl_00000470,R3
	add #28,R5
	mov.l lbl_00000478,R7
	mov.l R6,@(20,R5)
	mov.l R6,@(24,R5)
	mov.w @R12,R2
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt/s lbl_00000358
	mov #1,R14
	bra lbl_0000035A
	mov.l R14,@R7
lbl_00000358:
	mov.l R6,@R7
lbl_0000035A:
	mov.w @R4,R3
	mov.l lbl_0000047C,R5
	extu.w R3,R3
	tst R14,R3
	bt lbl_0000036A
	mov.l lbl_00000480,R1
	bra lbl_0000036E
	mov.l R1,@R5
lbl_0000036A:
	mov.l lbl_00000484,R2
	mov.l R2,@R5
lbl_0000036E:
	mov.w @R4,R0
	mov.l lbl_00000488,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_0000037E
	mov.l lbl_0000048C,R2
	bra lbl_00000382
	mov.l R2,@R5
lbl_0000037E:
	mov.l lbl_00000490,R1
	mov.l R1,@R5
lbl_00000382:
	mov.w @R4,R0
	mov.l lbl_00000494,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000392
	mov.l lbl_00000498,R2
	bra lbl_00000396
	mov.l R2,@R5
lbl_00000392:
	mov.l lbl_0000049C,R1
	mov.l R1,@R5
lbl_00000396:
	mov.w @R13,R5
	mov.l lbl_000004A0,R0
	extu.w R5,R5
	mov.l lbl_000004A4,R2
	shll2 R5
	mov.l lbl_000004AC,R1
	mov.l @(R0,R5),R3
	mov.l lbl_000004A8,R0
	mov.l R3,@R2
	mov.l @(R0,R5),R2
	mov.l lbl_000004B0,R0
	mov.l R2,@R1
	mov.l lbl_000004B4,R1
	mov.l @(R0,R5),R3
	mov.l lbl_000004B8,R0
	mov.l R3,@R1
	mov.l lbl_000004BC,R1
	mov.l @(R0,R5),R2
	mov.l lbl_000004C0,R3
	mov.l R2,@R1
	mov.w @(2,R12),R0
	mov.l lbl_00000474,R1
	extu.w R0,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt lbl_000003D4
	bra lbl_000003D6
	mov.l R14,@R7
lbl_000003D4:
	mov.l R6,@R7
lbl_000003D6:
	mov.w @(2,R4),R0
	mov.l lbl_000004C4,R5
	extu.w R0,R0
	tst R14,R0
	bt lbl_000003E6
	mov.l lbl_00000480,R2
	bra lbl_000003EA
	mov.l R2,@R5
lbl_000003E6:
	mov.l lbl_00000484,R1
	mov.l R1,@R5
lbl_000003EA:
	mov.w @(2,R4),R0
	mov.l lbl_000004C8,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_000003FA
	mov.l lbl_0000048C,R2
	bra lbl_000003FE
	mov.l R2,@R5
lbl_000003FA:
	mov.l lbl_00000490,R1
	mov.l R1,@R5
lbl_000003FE:
	mov.w @(2,R4),R0
	mov.l lbl_000004CC,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_0000040E
	mov.l lbl_00000498,R2
	bra lbl_00000412
	mov.l R2,@R5
lbl_0000040E:
	mov.l lbl_0000049C,R1
	mov.l R1,@R5
lbl_00000412:
	mov.w @R13,R4
	mov.l lbl_000004A0,R0
	extu.w R4,R4
	mov.l lbl_000004A4,R2
	shll2 R4
	mov.l lbl_000004AC,R1
	mov.l @(R0,R4),R3
	mov.l lbl_000004A8,R0
	mov.l R3,@R2
	mov.l @(R0,R4),R2
	mov.l lbl_000004B0,R0
	mov.l R2,@R1
	mov.l lbl_000004B4,R1
	mov.l @(R0,R4),R3
	mov.l lbl_000004B8,R0
	mov.l R3,@R1
	mov.l lbl_000004D0,R3
	mov.l lbl_000004BC,R1
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	bsr PSG_0
	mov R11,R4
	add #4,R15
	lds.l @R15+,PR
	mov.l lbl_000004D4,R3
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_00000450:
	.data.l __nj_mot_current_data_
lbl_00000454:
	.data.l __nj_mot_current_frame_
lbl_00000458:
	.data.l __nj_motlink_data_info_
lbl_0000045C:
	.data.l __nj_motlink_data_cnt_
lbl_00000460:
	.data.l __nj_mot_spline_cnt_
lbl_00000464:
	.data.l __nj_motlink_data_type_
lbl_00000468:
	.data.l h'4F800000
lbl_0000046C:
	.data.l h'0000FF3F
lbl_00000470:
	.data.l __nj_motlink_data_func_
lbl_00000474:
	.data.l __nj_motlink_data_func_table_
lbl_00000478:
	.data.l __nj_rotate_func_flag_
lbl_0000047C:
	.data.l __nj_motion_translate_data_
lbl_00000480:
	.data.l _njMotionIntTranslateData
lbl_00000484:
	.data.l _njMotionObjTranslateData
lbl_00000488:
	.data.l __nj_motion_rotate_data_
lbl_0000048C:
	.data.l _njMotionIntRotateData
lbl_00000490:
	.data.l _njMotionObjRotateData
lbl_00000494:
	.data.l __nj_motion_scale_data_
lbl_00000498:
	.data.l _njMotionIntScaleData
lbl_0000049C:
	.data.l _njMotionObjScaleData
lbl_000004A0:
	.data.l __nj_motlink_int_f_func_table_
lbl_000004A4:
	.data.l __nj_motion_int_f_func_
lbl_000004A8:
	.data.l __nj_motlink_int_a_func_table_
lbl_000004AC:
	.data.l __nj_motion_int_a_func_
lbl_000004B0:
	.data.l __nj_int_f_func_table_
lbl_000004B4:
	.data.l __nj_int_f_func_
lbl_000004B8:
	.data.l __nj_int_a_func_table_
lbl_000004BC:
	.data.l __nj_int_a_func_
lbl_000004C0:
	.data.l __nj_motlink_data_func_+4
lbl_000004C4:
	.data.l __nj_motion_translate_data_+4
lbl_000004C8:
	.data.l __nj_motion_rotate_data_+4
lbl_000004CC:
	.data.l __nj_motion_scale_data_+4
lbl_000004D0:
	.data.l _njGetkmPointer
lbl_000004D4:
	.data.l _njSetkmPointer
lbl_000004D8:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleDrawMotionLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000004FE
	mov R4,R11
	bra lbl_00000782
	nop
lbl_000004FE:
	mov.l lbl_000006C4,R3
	mov #0,R6
	mov.l lbl_000006C0,R2
	mov.l lbl_000006CC,R12
	mov.l lbl_000006D0,R13
	mov.l lbl_000006D4,R4
	mov.l lbl_000006C8,R7
	mov.w R6,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_0000056E
	mov R12,R14
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_0000052C
	float FPUL,FR3
	mov.l lbl_000006D8,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000052C:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000538
	bra lbl_00000782
	nop
lbl_00000538:
	mov.l @R5,R3
	mov.l lbl_000006DC,R2
	mov.w @(10,R3),R0
	and R2,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @R5,R0
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @R5,R3
	mov.w @(8,R3),R0
	mov.w R0,@R4
	mov #8,R0
	mov.l @R5,R3
	mov.l @R3,R1
	mov.l R1,@R14
	mov.l @R5,R3
	mov.l @(4,R3),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_00000572
	fmov FR3,@(R0,R14)
lbl_0000056E:
	mov.w R6,@R14
	mov.w R6,@R4
lbl_00000572:
	mov #0,R3
	mov R7,R2
	mov.l R2,@R15
	mov R12,R14
	mov.l R3,@(20,R2)
	mov.l @R15,R2
	mov.l R6,@(24,R2)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_000005DE
	add #2,R14
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000059C
	float FPUL,FR3
	mov.l lbl_000006D8,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000059C:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_000005A8
	bra lbl_00000782
	nop
lbl_000005A8:
	mov.l @(4,R5),R2
	mov.l lbl_000006DC,R3
	mov.w @(10,R2),R0
	and R3,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @(4,R5),R0
	add #28,R14
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R4)
	mov #12,R0
	mov.l @(4,R5),R2
	mov.l @R2,R1
	mov.l R1,@R14
	mov.l @(4,R5),R2
	mov.l @(4,R2),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	bra lbl_000005E4
	fmov FR3,@(R0,R14)
lbl_000005DE:
	mov R6,R0
	mov.w R6,@R14
	mov.w R0,@(2,R4)
lbl_000005E4:
	mov.l lbl_000006E4,R0
	mov R7,R5
	mov.l lbl_000006E0,R3
	add #28,R5
	mov.l lbl_000006E8,R7
	mov.l R6,@(20,R5)
	mov.l R6,@(24,R5)
	mov.w @R12,R2
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt/s lbl_00000608
	mov #1,R14
	bra lbl_0000060A
	mov.l R14,@R7
lbl_00000608:
	mov.l R6,@R7
lbl_0000060A:
	mov.w @R4,R3
	mov.l lbl_000006EC,R5
	extu.w R3,R3
	tst R14,R3
	bt lbl_0000061A
	mov.l lbl_000006F0,R1
	bra lbl_0000061E
	mov.l R1,@R5
lbl_0000061A:
	mov.l lbl_000006F4,R2
	mov.l R2,@R5
lbl_0000061E:
	mov.w @R4,R0
	mov.l lbl_000006F8,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_0000062E
	mov.l lbl_000006FC,R2
	bra lbl_00000632
	mov.l R2,@R5
lbl_0000062E:
	mov.l lbl_00000700,R1
	mov.l R1,@R5
lbl_00000632:
	mov.w @R4,R0
	mov.l lbl_00000704,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000642
	mov.l lbl_00000708,R2
	bra lbl_00000646
	mov.l R2,@R5
lbl_00000642:
	mov.l lbl_0000070C,R1
	mov.l R1,@R5
lbl_00000646:
	mov.w @R13,R5
	mov.l lbl_00000710,R0
	extu.w R5,R5
	mov.l lbl_00000714,R2
	shll2 R5
	mov.l lbl_0000071C,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00000718,R0
	mov.l R3,@R2
	mov.l @(R0,R5),R2
	mov.l lbl_00000720,R0
	mov.l R2,@R1
	mov.l lbl_00000724,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00000728,R0
	mov.l R3,@R1
	mov.l lbl_0000072C,R1
	mov.l @(R0,R5),R2
	mov.l lbl_00000730,R3
	mov.l R2,@R1
	mov.w @(2,R12),R0
	mov.l lbl_000006E4,R1
	extu.w R0,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt lbl_00000684
	bra lbl_00000686
	mov.l R14,@R7
lbl_00000684:
	mov.l R6,@R7
lbl_00000686:
	mov.w @(2,R4),R0
	mov.l lbl_00000734,R5
	extu.w R0,R0
	tst R14,R0
	bt lbl_00000696
	mov.l lbl_000006F0,R2
	bra lbl_0000069A
	mov.l R2,@R5
lbl_00000696:
	mov.l lbl_000006F4,R1
	mov.l R1,@R5
lbl_0000069A:
	mov.w @(2,R4),R0
	mov.l lbl_00000738,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_000006AA
	mov.l lbl_000006FC,R2
	bra lbl_000006AE
	mov.l R2,@R5
lbl_000006AA:
	mov.l lbl_00000700,R1
	mov.l R1,@R5
lbl_000006AE:
	mov.w @(2,R4),R0
	mov.l lbl_0000073C,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000740
	mov.l lbl_00000708,R2
	bra lbl_00000744
	mov.l R2,@R5
	.data.w h'0000
lbl_000006C0:
	.data.l __nj_mot_current_data_
lbl_000006C4:
	.data.l __nj_mot_current_frame_
lbl_000006C8:
	.data.l __nj_motlink_data_info_
lbl_000006CC:
	.data.l __nj_motlink_data_cnt_
lbl_000006D0:
	.data.l __nj_mot_spline_cnt_
lbl_000006D4:
	.data.l __nj_motlink_data_type_
lbl_000006D8:
	.data.l h'4F800000
lbl_000006DC:
	.data.l h'0000FF3F
lbl_000006E0:
	.data.l __nj_motlink_data_func_
lbl_000006E4:
	.data.l __nj_motlink_data_func_table_
lbl_000006E8:
	.data.l __nj_rotate_func_flag_
lbl_000006EC:
	.data.l __nj_motion_translate_data_
lbl_000006F0:
	.data.l _njMotionIntTranslateData
lbl_000006F4:
	.data.l _njMotionObjTranslateData
lbl_000006F8:
	.data.l __nj_motion_rotate_data_
lbl_000006FC:
	.data.l _njMotionIntRotateData
lbl_00000700:
	.data.l _njMotionObjRotateData
lbl_00000704:
	.data.l __nj_motion_scale_data_
lbl_00000708:
	.data.l _njMotionIntScaleData
lbl_0000070C:
	.data.l _njMotionObjScaleData
lbl_00000710:
	.data.l __nj_motlink_int_f_func_table_
lbl_00000714:
	.data.l __nj_motion_int_f_func_
lbl_00000718:
	.data.l __nj_motlink_int_a_func_table_
lbl_0000071C:
	.data.l __nj_motion_int_a_func_
lbl_00000720:
	.data.l __nj_int_f_func_table_
lbl_00000724:
	.data.l __nj_int_f_func_
lbl_00000728:
	.data.l __nj_int_a_func_table_
lbl_0000072C:
	.data.l __nj_int_a_func_
lbl_00000730:
	.data.l __nj_motlink_data_func_+4
lbl_00000734:
	.data.l __nj_motion_translate_data_+4
lbl_00000738:
	.data.l __nj_motion_rotate_data_+4
lbl_0000073C:
	.data.l __nj_motion_scale_data_+4
lbl_00000740:
	mov.l lbl_00000824,R1
	mov.l R1,@R5
lbl_00000744:
	mov.w @R13,R4
	mov.l lbl_00000828,R0
	extu.w R4,R4
	mov.l lbl_0000082C,R2
	shll2 R4
	mov.l lbl_00000834,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000830,R0
	mov.l R3,@R2
	mov.l @(R0,R4),R2
	mov.l lbl_00000838,R0
	mov.l R2,@R1
	mov.l lbl_0000083C,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000840,R0
	mov.l R3,@R1
	mov.l lbl_00000848,R3
	mov.l lbl_00000844,R1
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	bsr PSG_0
	mov R11,R4
	add #4,R15
	lds.l @R15+,PR
	mov.l lbl_0000084C,R3
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_00000782:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleDrawShapeMotionLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-8,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000007AE
	mov.l R4,@(4,R15)
	bra lbl_00000BB0
	nop
lbl_000007AE:
	mov.l lbl_00000854,R3
	mov #0,R4
	mov.l lbl_00000850,R2
	mov.l lbl_0000085C,R12
	mov.l lbl_00000860,R13
	mov.l lbl_00000864,R7
	mov.w lbl_00000820,R10
	mov.l lbl_00000858,R14
	mov.w R4,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_00000870
	mov R12,R11
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_000007DE
	float FPUL,FR3
	mov.l lbl_00000868,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000007DE:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_000007EA
	bra lbl_00000BB0
	nop
lbl_000007EA:
	mov.l @R5,R3
	mov.l lbl_0000086C,R2
	mov.w @(10,R3),R0
	and R2,R0
	mov.w R0,@R11
	mov R14,R11
	mov.l @R5,R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R10,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @R5,R3
	mov.w @(8,R3),R0
	mov.w R0,@R7
	mov #8,R0
	mov.l @R5,R3
	mov.l @R3,R1
	mov.l R1,@R11
	mov.l @R5,R3
	mov.l @(4,R3),R1
	mov.l R1,@(16,R11)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_00000874
	fmov FR3,@(R0,R11)
lbl_00000820:
	.data.w h'00c0
	.data.w h'0000
lbl_00000824:
	.data.l _njMotionObjScaleData
lbl_00000828:
	.data.l __nj_motlink_int_f_func_table_
lbl_0000082C:
	.data.l __nj_motion_int_f_func_
lbl_00000830:
	.data.l __nj_motlink_int_a_func_table_
lbl_00000834:
	.data.l __nj_motion_int_a_func_
lbl_00000838:
	.data.l __nj_int_f_func_table_
lbl_0000083C:
	.data.l __nj_int_f_func_
lbl_00000840:
	.data.l __nj_int_a_func_table_
lbl_00000844:
	.data.l __nj_int_a_func_
lbl_00000848:
	.data.l _njGetkmPointer
lbl_0000084C:
	.data.l _njSetkmPointer
lbl_00000850:
	.data.l __nj_mot_current_data_
lbl_00000854:
	.data.l __nj_mot_current_frame_
lbl_00000858:
	.data.l __nj_motlink_data_info_
lbl_0000085C:
	.data.l __nj_motlink_data_cnt_
lbl_00000860:
	.data.l __nj_mot_spline_cnt_
lbl_00000864:
	.data.l __nj_motlink_data_type_
lbl_00000868:
	.data.l h'4F800000
lbl_0000086C:
	.data.l h'0000FF3F
lbl_00000870:
	mov.w R4,@R11
	mov.w R4,@R7
lbl_00000874:
	mov #0,R3
	mov R14,R2
	mov.l R2,@R15
	mov R12,R11
	mov.l R3,@(20,R2)
	mov.l @R15,R2
	mov.l R4,@(24,R2)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_000008E0
	add #2,R11
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000089E
	float FPUL,FR3
	mov.l lbl_00000A88,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000089E:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_000008AA
	bra lbl_00000BB0
	nop
lbl_000008AA:
	mov.l @(4,R5),R2
	mov.l lbl_00000A8C,R3
	mov.w @(10,R2),R0
	and R3,R0
	mov.w R0,@R11
	mov R14,R11
	mov.l @(4,R5),R2
	add #28,R11
	mov.w @(10,R2),R0
	extu.w R0,R0
	and R10,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R7)
	mov #12,R0
	mov.l @(4,R5),R2
	mov.l @R2,R1
	mov.l R1,@R11
	mov.l @(4,R5),R2
	mov.l @(4,R2),R1
	mov.l R1,@(16,R11)
	fmov @(R0,R5),FR3
	bra lbl_000008E6
	fmov FR3,@(R0,R11)
lbl_000008E0:
	mov R4,R0
	mov.w R4,@R11
	mov.w R0,@(2,R7)
lbl_000008E6:
	mov R14,R5
	mov.l lbl_00000A94,R9
	mov.l lbl_00000A98,R14
	add #28,R5
	mov.l lbl_00000A90,R8
	mov.l R4,@(20,R5)
	mov.l R4,@(24,R5)
	mov.l @R6,R3
	tst R3,R3
	bt/s lbl_00000948
	mov R14,R5
	mov.l @R6,R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000910
	float FPUL,FR3
	mov.l lbl_00000A88,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000910:
	mov #8,R0
	fmov @(R0,R6),FR1
	fcmp/gt FR1,FR3
	bt lbl_0000091C
	bra lbl_00000BB0
	nop
lbl_0000091C:
	mov.l @R6,R2
	mov.w @(8,R2),R0
	mov.w R0,@R5
	mov R8,R5
	mov.l @R6,R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R10,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R9
	mov #8,R0
	mov.l @R6,R3
	mov.l @R3,R2
	mov.l R2,@R5
	mov.l @R6,R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R5)
	fmov @(R0,R6),FR3
	mov #12,R0
	bra lbl_0000094A
	fmov FR3,@(R0,R5)
lbl_00000948:
	mov.w R4,@R5
lbl_0000094A:
	mov #0,R2
	mov R8,R5
	mov.l R2,@(20,R5)
	mov.l R4,@(24,R5)
	mov.l lbl_00000A9C,R5
	mov.w R4,@R5
	mov.w @R14,R0
	extu.w R0,R0
	tst #16,R0
	bt/s lbl_00000966
	mov #32,R11
	mov.w @R5,R2
	add #1,R2
	mov.w R2,@R5
lbl_00000966:
	mov.w @R14,R3
	extu.w R3,R3
	tst R11,R3
	bt lbl_00000974
	mov.w @R5,R1
	add #2,R1
	mov.w R1,@R5
lbl_00000974:
	mov.w @R5,R2
	mov.l lbl_00000AA4,R0
	extu.w R2,R2
	mov.l lbl_00000AA0,R3
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l lbl_00000AAC,R0
	mov.l R1,@R3
	mov.w @R9,R3
	mov.l lbl_00000AA8,R2
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R1
	mov R14,R3
	add #2,R3
	mov.l R1,@R2
	mov.l R3,@R15
	mov.l @(4,R6),R1
	tst R1,R1
	bt lbl_000009E8
	mov.l @(4,R6),R1
	mov.l @(4,R1),R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_000009AE
	float FPUL,FR3
	mova lbl_00000A88,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_000009AE:
	mov #12,R0
	fmov @(R0,R6),FR1
	fcmp/gt FR1,FR3
	bt lbl_000009BA
	bra lbl_00000BB0
	nop
lbl_000009BA:
	mov.l @(4,R6),R3
	mov.l @R15,R2
	mov.w @(8,R3),R0
	mov.w R0,@R2
	mov.l @(4,R6),R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R10,R0
	mov R8,R10
	cmp/pl R0
	add #28,R10
	movt R0
	mov.w R0,@R9
	mov #12,R0
	mov.l @(4,R6),R3
	mov.l @R3,R2
	mov.l R2,@R10
	mov.l @(4,R6),R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R10)
	fmov @(R0,R6),FR3
	bra lbl_000009EC
	fmov FR3,@(R0,R10)
lbl_000009E8:
	mov.l @R15,R1
	mov.w R4,@R1
lbl_000009EC:
	mov R4,R0
	mov R8,R6
	add #28,R6
	mov.l R4,@(20,R6)
	mov.l R4,@(24,R6)
	mov.w R0,@(2,R5)
	mov.w @(2,R14),R0
	extu.w R0,R0
	tst #16,R0
	bt lbl_00000A06
	mov.w @(2,R5),R0
	add #1,R0
	mov.w R0,@(2,R5)
lbl_00000A06:
	mov.w @(2,R14),R0
	extu.w R0,R0
	tst R11,R0
	bt lbl_00000A14
	mov.w @(2,R5),R0
	add #2,R0
	mov.w R0,@(2,R5)
lbl_00000A14:
	mov.w @(2,R5),R0
	mov.l lbl_00000AA4,R1
	extu.w R0,R0
	mov.l lbl_00000AB0,R3
	shll2 R0
	mov.l lbl_00000AC0,R14
	mov.l @(R0,R1),R2
	mov.l lbl_00000AAC,R0
	mov.l R2,@R3
	mov.w @R9,R3
	mov.l lbl_00000AB4,R1
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l lbl_00000ABC,R0
	mov.l R2,@R1
	mov.w @R12,R2
	mov.l lbl_00000AB8,R3
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l R1,@R3
	mov.l @(4,R15),R2
	mov.l @R2,R1
	tst R11,R1
	bt/s lbl_00000A4E
	mov #1,R6
	bra lbl_00000A50
	mov.l R6,@R14
lbl_00000A4E:
	mov.l R4,@R14
lbl_00000A50:
	mov.w @R7,R3
	mov.l lbl_00000AC4,R5
	extu.w R3,R3
	tst R6,R3
	bt lbl_00000A60
	mov.l lbl_00000AC8,R1
	bra lbl_00000A64
	mov.l R1,@R5
lbl_00000A60:
	mov.l lbl_00000ACC,R2
	mov.l R2,@R5
lbl_00000A64:
	mov.w @R7,R0
	mov.l lbl_00000AD0,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000A74
	mov.l lbl_00000AD4,R2
	bra lbl_00000A78
	mov.l R2,@R5
lbl_00000A74:
	mov.l lbl_00000AD8,R1
	mov.l R1,@R5
lbl_00000A78:
	mov.w @R7,R0
	mov.l lbl_00000ADC,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000AE4
	mov.l lbl_00000AE0,R2
	bra lbl_00000AE8
	mov.l R2,@R5
lbl_00000A88:
	.data.l h'4F800000
lbl_00000A8C:
	.data.l h'0000FF3F
lbl_00000A90:
	.data.l __nj_shapelink_data_info_
lbl_00000A94:
	.data.l __nj_mot_shape_spline_cnt_
lbl_00000A98:
	.data.l __nj_motlink_shape_data_type_
lbl_00000A9C:
	.data.l __nj_motlink_shape_data_cnt_
lbl_00000AA0:
	.data.l __nj_shapelink_data_func_
lbl_00000AA4:
	.data.l __nj_shapelink_data_func_table_
lbl_00000AA8:
	.data.l __nj_motion_shape_data_
lbl_00000AAC:
	.data.l __nj_shapelink_int_func_table
lbl_00000AB0:
	.data.l __nj_shapelink_data_func_+4
lbl_00000AB4:
	.data.l __nj_motion_shape_data_+4
lbl_00000AB8:
	.data.l __nj_motlink_data_func_
lbl_00000ABC:
	.data.l __nj_motlink_data_func_table_
lbl_00000AC0:
	.data.l __nj_rotate_func_flag_
lbl_00000AC4:
	.data.l __nj_motion_translate_data_
lbl_00000AC8:
	.data.l _njMotionIntTranslateData
lbl_00000ACC:
	.data.l _njMotionObjTranslateData
lbl_00000AD0:
	.data.l __nj_motion_rotate_data_
lbl_00000AD4:
	.data.l _njMotionIntRotateData
lbl_00000AD8:
	.data.l _njMotionObjRotateData
lbl_00000ADC:
	.data.l __nj_motion_scale_data_
lbl_00000AE0:
	.data.l _njMotionIntScaleData
lbl_00000AE4:
	mov.l lbl_00000D10,R1
	mov.l R1,@R5
lbl_00000AE8:
	mov.w @R13,R5
	mov.l lbl_00000D14,R0
	extu.w R5,R5
	mov.l lbl_00000D18,R2
	shll2 R5
	mov.l lbl_00000D20,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00000D1C,R0
	mov.l R3,@R2
	mov.l @(R0,R5),R2
	mov.l lbl_00000D24,R0
	mov.l R2,@R1
	mov.l lbl_00000D28,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00000D2C,R0
	mov.l R3,@R1
	mov.l lbl_00000D30,R1
	mov.l @(R0,R5),R2
	mov.l lbl_00000D34,R3
	mov.l R2,@R1
	mov.w @(2,R12),R0
	mov.l lbl_00000D38,R1
	extu.w R0,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov.l R1,@R3
	mov.l @(4,R15),R2
	mov.l @R2,R1
	tst R1,R11
	bt lbl_00000B28
	bra lbl_00000B2A
	mov.l R6,@R14
lbl_00000B28:
	mov.l R4,@R14
lbl_00000B2A:
	mov.w @(2,R7),R0
	mov.l lbl_00000D3C,R4
	extu.w R0,R0
	tst R6,R0
	bt lbl_00000B3A
	mov.l lbl_00000D40,R2
	bra lbl_00000B3E
	mov.l R2,@R4
lbl_00000B3A:
	mov.l lbl_00000D44,R1
	mov.l R1,@R4
lbl_00000B3E:
	mov.w @(2,R7),R0
	mov.l lbl_00000D48,R4
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000B4E
	mov.l lbl_00000D4C,R2
	bra lbl_00000B52
	mov.l R2,@R4
lbl_00000B4E:
	mov.l lbl_00000D50,R1
	mov.l R1,@R4
lbl_00000B52:
	mov.w @(2,R7),R0
	mov.l lbl_00000D54,R4
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000B62
	mov.l lbl_00000D58,R2
	bra lbl_00000B66
	mov.l R2,@R4
lbl_00000B62:
	mov.l lbl_00000D10,R1
	mov.l R1,@R4
lbl_00000B66:
	mov.w @R13,R4
	mov.l lbl_00000D14,R0
	extu.w R4,R4
	mov.l lbl_00000D18,R2
	shll2 R4
	mov.l lbl_00000D20,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000D1C,R0
	mov.l R3,@R2
	mov.l @(R0,R4),R2
	mov.l lbl_00000D24,R0
	mov.l R2,@R1
	mov.l lbl_00000D28,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000D2C,R0
	mov.l R3,@R1
	mov.l lbl_00000D5C,R3
	mov.l lbl_00000D30,R1
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	mov.l lbl_00000D64,R3
	mov.l lbl_00000D60,R0
	mov.l R0,@R3
	bsr PSG_216
	mov.l @(4,R15),R4
	add #8,R15
	lds.l @R15+,PR
	mov.l lbl_00000D68,R3
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_00000BB0:
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleActionLinkOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	mov.l @(4,R4),R5
	bf/s lbl_00000BDE
	mov.l @R4,R11
	bra lbl_00000E6E
	nop
lbl_00000BDE:
	mov.l lbl_00000D70,R3
	mov #0,R6
	mov.l lbl_00000D6C,R2
	mov.l lbl_00000D78,R12
	mov.l lbl_00000D7C,R13
	mov.l lbl_00000D80,R4
	mov.l lbl_00000D74,R7
	mov.w R6,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_00000C4E
	mov R12,R14
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_00000C0C
	float FPUL,FR3
	mov.l lbl_00000D84,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000C0C:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000C18
	bra lbl_00000E6E
	nop
lbl_00000C18:
	mov.l @R5,R3
	mov.l lbl_00000D88,R2
	mov.w @(10,R3),R0
	and R2,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @R5,R0
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @R5,R3
	mov.w @(8,R3),R0
	mov.w R0,@R4
	mov #8,R0
	mov.l @R5,R3
	mov.l @R3,R1
	mov.l R1,@R14
	mov.l @R5,R3
	mov.l @(4,R3),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_00000C52
	fmov FR3,@(R0,R14)
lbl_00000C4E:
	mov.w R6,@R14
	mov.w R6,@R4
lbl_00000C52:
	mov #0,R3
	mov R7,R2
	mov.l R2,@R15
	mov R12,R14
	mov.l R3,@(20,R2)
	mov.l @R15,R2
	mov.l R6,@(24,R2)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_00000CBE
	add #2,R14
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000C7C
	float FPUL,FR3
	mov.l lbl_00000D84,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000C7C:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000C88
	bra lbl_00000E6E
	nop
lbl_00000C88:
	mov.l @(4,R5),R2
	mov.l lbl_00000D88,R3
	mov.w @(10,R2),R0
	and R3,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @(4,R5),R0
	add #28,R14
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R4)
	mov #12,R0
	mov.l @(4,R5),R2
	mov.l @R2,R1
	mov.l R1,@R14
	mov.l @(4,R5),R2
	mov.l @(4,R2),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	bra lbl_00000CC4
	fmov FR3,@(R0,R14)
lbl_00000CBE:
	mov R6,R0
	mov.w R6,@R14
	mov.w R0,@(2,R4)
lbl_00000CC4:
	mov.l lbl_00000D38,R0
	mov R7,R5
	mov.l lbl_00000D8C,R3
	add #28,R5
	mov.l lbl_00000D90,R7
	mov.l R6,@(20,R5)
	mov.l R6,@(24,R5)
	mov.w @R12,R2
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt/s lbl_00000CE8
	mov #1,R14
	bra lbl_00000CEA
	mov.l R14,@R7
lbl_00000CE8:
	mov.l R6,@R7
lbl_00000CEA:
	mov.w @R4,R3
	mov.l lbl_00000D94,R5
	extu.w R3,R3
	tst R14,R3
	bt lbl_00000CFA
	mov.l lbl_00000D40,R1
	bra lbl_00000CFE
	mov.l R1,@R5
lbl_00000CFA:
	mov.l lbl_00000D44,R2
	mov.l R2,@R5
lbl_00000CFE:
	mov.w @R4,R0
	mov.l lbl_00000D98,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000D9C
	mov.l lbl_00000D4C,R2
	bra lbl_00000DA0
	mov.l R2,@R5
	.data.w h'0000
lbl_00000D10:
	.data.l _njMotionObjScaleData
lbl_00000D14:
	.data.l __nj_motlink_int_f_func_table_
lbl_00000D18:
	.data.l __nj_motion_int_f_func_
lbl_00000D1C:
	.data.l __nj_motlink_int_a_func_table_
lbl_00000D20:
	.data.l __nj_motion_int_a_func_
lbl_00000D24:
	.data.l __nj_int_f_func_table_
lbl_00000D28:
	.data.l __nj_int_f_func_
lbl_00000D2C:
	.data.l __nj_int_a_func_table_
lbl_00000D30:
	.data.l __nj_int_a_func_
lbl_00000D34:
	.data.l __nj_motlink_data_func_+4
lbl_00000D38:
	.data.l __nj_motlink_data_func_table_
lbl_00000D3C:
	.data.l __nj_motion_translate_data_+4
lbl_00000D40:
	.data.l _njMotionIntTranslateData
lbl_00000D44:
	.data.l _njMotionObjTranslateData
lbl_00000D48:
	.data.l __nj_motion_rotate_data_+4
lbl_00000D4C:
	.data.l _njMotionIntRotateData
lbl_00000D50:
	.data.l _njMotionObjRotateData
lbl_00000D54:
	.data.l __nj_motion_scale_data_+4
lbl_00000D58:
	.data.l _njMotionIntScaleData
lbl_00000D5C:
	.data.l _njGetkmPointer
lbl_00000D60:
	.data.l _njSimpleDrawModel
lbl_00000D64:
	.data.l __nj_draw_model_sub_
lbl_00000D68:
	.data.l _njSetkmPointer
lbl_00000D6C:
	.data.l __nj_mot_current_data_
lbl_00000D70:
	.data.l __nj_mot_current_frame_
lbl_00000D74:
	.data.l __nj_motlink_data_info_
lbl_00000D78:
	.data.l __nj_motlink_data_cnt_
lbl_00000D7C:
	.data.l __nj_mot_spline_cnt_
lbl_00000D80:
	.data.l __nj_motlink_data_type_
lbl_00000D84:
	.data.l h'4F800000
lbl_00000D88:
	.data.l h'0000FF3F
lbl_00000D8C:
	.data.l __nj_motlink_data_func_
lbl_00000D90:
	.data.l __nj_rotate_func_flag_
lbl_00000D94:
	.data.l __nj_motion_translate_data_
lbl_00000D98:
	.data.l __nj_motion_rotate_data_
lbl_00000D9C:
	mov.l lbl_00000FB0,R1
	mov.l R1,@R5
lbl_00000DA0:
	mov.w @R4,R0
	mov.l lbl_00000FB4,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000DB0
	mov.l lbl_00000FB8,R2
	bra lbl_00000DB4
	mov.l R2,@R5
lbl_00000DB0:
	mov.l lbl_00000FBC,R1
	mov.l R1,@R5
lbl_00000DB4:
	mov.w @R13,R5
	mov.l lbl_00000FC0,R0
	extu.w R5,R5
	mov.l lbl_00000FC4,R2
	shll2 R5
	mov.l lbl_00000FCC,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00000FC8,R0
	mov.l R3,@R2
	mov.l @(R0,R5),R2
	mov.l lbl_00000FD0,R0
	mov.l R2,@R1
	mov.l lbl_00000FD4,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00000FD8,R0
	mov.l R3,@R1
	mov.l lbl_00000FDC,R1
	mov.l @(R0,R5),R2
	mov.l lbl_00000FE0,R3
	mov.l R2,@R1
	mov.w @(2,R12),R0
	mov.l lbl_00000FE4,R1
	extu.w R0,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt lbl_00000DF2
	bra lbl_00000DF4
	mov.l R14,@R7
lbl_00000DF2:
	mov.l R6,@R7
lbl_00000DF4:
	mov.w @(2,R4),R0
	mov.l lbl_00000FE8,R5
	extu.w R0,R0
	tst R14,R0
	bt lbl_00000E04
	mov.l lbl_00000FEC,R2
	bra lbl_00000E08
	mov.l R2,@R5
lbl_00000E04:
	mov.l lbl_00000FF0,R1
	mov.l R1,@R5
lbl_00000E08:
	mov.w @(2,R4),R0
	mov.l lbl_00000FF4,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00000E18
	mov.l lbl_00000FF8,R2
	bra lbl_00000E1C
	mov.l R2,@R5
lbl_00000E18:
	mov.l lbl_00000FB0,R1
	mov.l R1,@R5
lbl_00000E1C:
	mov.w @(2,R4),R0
	mov.l lbl_00000FFC,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000E2C
	mov.l lbl_00000FB8,R2
	bra lbl_00000E30
	mov.l R2,@R5
lbl_00000E2C:
	mov.l lbl_00000FBC,R1
	mov.l R1,@R5
lbl_00000E30:
	mov.w @R13,R4
	mov.l lbl_00000FC0,R0
	extu.w R4,R4
	mov.l lbl_00000FC4,R2
	shll2 R4
	mov.l lbl_00000FCC,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000FC8,R0
	mov.l R3,@R2
	mov.l @(R0,R4),R2
	mov.l lbl_00000FD0,R0
	mov.l R2,@R1
	mov.l lbl_00000FD4,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00000FD8,R0
	mov.l R3,@R1
	mov.l lbl_00001000,R3
	mov.l lbl_00000FDC,R1
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	bsr PSG_0
	mov R11,R4
	add #4,R15
	lds.l @R15+,PR
	mov.l lbl_00001004,R3
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_00000E6E:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSimpleDrawMotionLinkOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf/s lbl_00000E94
	mov R4,R11
	bra lbl_0000111C
	nop
lbl_00000E94:
	mov.l lbl_0000100C,R3
	mov #0,R6
	mov.l lbl_00001008,R2
	mov.l lbl_00001014,R12
	mov.l lbl_00001018,R13
	mov.l lbl_0000101C,R4
	mov.l lbl_00001010,R7
	mov.w R6,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_00000F04
	mov R12,R14
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_00000EC2
	float FPUL,FR3
	mov.l lbl_00001020,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000EC2:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000ECE
	bra lbl_0000111C
	nop
lbl_00000ECE:
	mov.l @R5,R3
	mov.l lbl_00001024,R2
	mov.w @(10,R3),R0
	and R2,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @R5,R0
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @R5,R3
	mov.w @(8,R3),R0
	mov.w R0,@R4
	mov #8,R0
	mov.l @R5,R3
	mov.l @R3,R1
	mov.l R1,@R14
	mov.l @R5,R3
	mov.l @(4,R3),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_00000F08
	fmov FR3,@(R0,R14)
lbl_00000F04:
	mov.w R6,@R14
	mov.w R6,@R4
lbl_00000F08:
	mov #0,R3
	mov R7,R2
	mov.l R2,@R15
	mov R12,R14
	mov.l R3,@(20,R2)
	mov.l @R15,R2
	mov.l R6,@(24,R2)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_00000F74
	add #2,R14
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000F32
	float FPUL,FR3
	mov.l lbl_00001020,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000F32:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00000F3E
	bra lbl_0000111C
	nop
lbl_00000F3E:
	mov.l @(4,R5),R2
	mov.l lbl_00001024,R3
	mov.w @(10,R2),R0
	and R3,R0
	mov.w R0,@R14
	mov R7,R14
	mov.l @(4,R5),R0
	add #28,R14
	mov.w @(10,R0),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R4)
	mov #12,R0
	mov.l @(4,R5),R2
	mov.l @R2,R1
	mov.l R1,@R14
	mov.l @(4,R5),R2
	mov.l @(4,R2),R1
	mov.l R1,@(16,R14)
	fmov @(R0,R5),FR3
	bra lbl_00000F7A
	fmov FR3,@(R0,R14)
lbl_00000F74:
	mov R6,R0
	mov.w R6,@R14
	mov.w R0,@(2,R4)
lbl_00000F7A:
	mov.l lbl_00000FE4,R0
	mov R7,R5
	mov.l lbl_00001028,R3
	add #28,R5
	mov.l lbl_0000102C,R7
	mov.l R6,@(20,R5)
	mov.l R6,@(24,R5)
	mov.w @R12,R2
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt/s lbl_00000F9E
	mov #1,R14
	bra lbl_00000FA0
	mov.l R14,@R7
lbl_00000F9E:
	mov.l R6,@R7
lbl_00000FA0:
	mov.w @R4,R3
	mov.l lbl_00001030,R5
	extu.w R3,R3
	tst R14,R3
	bt lbl_00001034
	mov.l lbl_00000FEC,R1
	bra lbl_00001038
	mov.l R1,@R5
lbl_00000FB0:
	.data.l _njMotionObjRotateData
lbl_00000FB4:
	.data.l __nj_motion_scale_data_
lbl_00000FB8:
	.data.l _njMotionIntScaleData
lbl_00000FBC:
	.data.l _njMotionObjScaleData
lbl_00000FC0:
	.data.l __nj_motlink_int_f_func_table_
lbl_00000FC4:
	.data.l __nj_motion_int_f_func_
lbl_00000FC8:
	.data.l __nj_motlink_int_a_func_table_
lbl_00000FCC:
	.data.l __nj_motion_int_a_func_
lbl_00000FD0:
	.data.l __nj_int_f_func_table_
lbl_00000FD4:
	.data.l __nj_int_f_func_
lbl_00000FD8:
	.data.l __nj_int_a_func_table_
lbl_00000FDC:
	.data.l __nj_int_a_func_
lbl_00000FE0:
	.data.l __nj_motlink_data_func_+4
lbl_00000FE4:
	.data.l __nj_motlink_data_func_table_
lbl_00000FE8:
	.data.l __nj_motion_translate_data_+4
lbl_00000FEC:
	.data.l _njMotionIntTranslateData
lbl_00000FF0:
	.data.l _njMotionObjTranslateData
lbl_00000FF4:
	.data.l __nj_motion_rotate_data_+4
lbl_00000FF8:
	.data.l _njMotionIntRotateData
lbl_00000FFC:
	.data.l __nj_motion_scale_data_+4
lbl_00001000:
	.data.l _njGetkmPointer
lbl_00001004:
	.data.l _njSetkmPointer
lbl_00001008:
	.data.l __nj_mot_current_data_
lbl_0000100C:
	.data.l __nj_mot_current_frame_
lbl_00001010:
	.data.l __nj_motlink_data_info_
lbl_00001014:
	.data.l __nj_motlink_data_cnt_
lbl_00001018:
	.data.l __nj_mot_spline_cnt_
lbl_0000101C:
	.data.l __nj_motlink_data_type_
lbl_00001020:
	.data.l h'4F800000
lbl_00001024:
	.data.l h'0000FF3F
lbl_00001028:
	.data.l __nj_motlink_data_func_
lbl_0000102C:
	.data.l __nj_rotate_func_flag_
lbl_00001030:
	.data.l __nj_motion_translate_data_
lbl_00001034:
	mov.l lbl_0000112C,R2
	mov.l R2,@R5
lbl_00001038:
	mov.w @R4,R0
	mov.l lbl_00001130,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00001048
	mov.l lbl_00001134,R2
	bra lbl_0000104C
	mov.l R2,@R5
lbl_00001048:
	mov.l lbl_00001138,R1
	mov.l R1,@R5
lbl_0000104C:
	mov.w @R4,R0
	mov.l lbl_0000113C,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_0000105C
	mov.l lbl_00001140,R2
	bra lbl_00001060
	mov.l R2,@R5
lbl_0000105C:
	mov.l lbl_00001144,R1
	mov.l R1,@R5
lbl_00001060:
	mov.w @R13,R5
	mov.l lbl_00001148,R0
	extu.w R5,R5
	mov.l lbl_0000114C,R2
	shll2 R5
	mov.l lbl_00001154,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00001150,R0
	mov.l R3,@R2
	mov.l @(R0,R5),R2
	mov.l lbl_00001158,R0
	mov.l R2,@R1
	mov.l lbl_0000115C,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00001160,R0
	mov.l R3,@R1
	mov.l lbl_00001164,R1
	mov.l @(R0,R5),R2
	mov.l lbl_00001168,R3
	mov.l R2,@R1
	mov.w @(2,R12),R0
	mov.l lbl_0000116C,R1
	extu.w R0,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov.l R1,@R3
	mov.l @R11,R0
	tst #32,R0
	bt lbl_0000109E
	bra lbl_000010A0
	mov.l R14,@R7
lbl_0000109E:
	mov.l R6,@R7
lbl_000010A0:
	mov.w @(2,R4),R0
	mov.l lbl_00001170,R5
	extu.w R0,R0
	tst R14,R0
	bt lbl_000010B0
	mov.l lbl_00001174,R2
	bra lbl_000010B4
	mov.l R2,@R5
lbl_000010B0:
	mov.l lbl_0000112C,R1
	mov.l R1,@R5
lbl_000010B4:
	mov.w @(2,R4),R0
	mov.l lbl_00001178,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_000010C4
	mov.l lbl_00001134,R2
	bra lbl_000010C8
	mov.l R2,@R5
lbl_000010C4:
	mov.l lbl_00001138,R1
	mov.l R1,@R5
lbl_000010C8:
	mov.w @(2,R4),R0
	mov.l lbl_0000117C,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_000010D8
	mov.l lbl_00001140,R2
	bra lbl_000010DC
	mov.l R2,@R5
lbl_000010D8:
	mov.l lbl_00001144,R1
	mov.l R1,@R5
lbl_000010DC:
	mov.w @R13,R4
	mov.l lbl_00001148,R0
	extu.w R4,R4
	mov.l lbl_0000114C,R2
	shll2 R4
	mov.l lbl_00001154,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00001150,R0
	mov.l R3,@R2
	mov.l @(R0,R4),R2
	mov.l lbl_00001158,R0
	mov.l R2,@R1
	mov.l lbl_0000115C,R1
	mov.l @(R0,R4),R3
	mov.l lbl_00001160,R0
	mov.l R3,@R1
	mov.l lbl_00001180,R3
	mov.l lbl_00001164,R1
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	mov.l lbl_00001184,R2
	jsr @R2
	mov R11,R4
	add #4,R15
	lds.l @R15+,PR
	mov.l lbl_00001188,R3
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_0000111C:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000112C:
	.data.l _njMotionObjTranslateData
lbl_00001130:
	.data.l __nj_motion_rotate_data_
lbl_00001134:
	.data.l _njMotionIntRotateData
lbl_00001138:
	.data.l _njMotionObjRotateData
lbl_0000113C:
	.data.l __nj_motion_scale_data_
lbl_00001140:
	.data.l _njMotionIntScaleData
lbl_00001144:
	.data.l _njMotionObjScaleData
lbl_00001148:
	.data.l __nj_motlink_int_f_func_table_
lbl_0000114C:
	.data.l __nj_motion_int_f_func_
lbl_00001150:
	.data.l __nj_motlink_int_a_func_table_
lbl_00001154:
	.data.l __nj_motion_int_a_func_
lbl_00001158:
	.data.l __nj_int_f_func_table_
lbl_0000115C:
	.data.l __nj_int_f_func_
lbl_00001160:
	.data.l __nj_int_a_func_table_
lbl_00001164:
	.data.l __nj_int_a_func_
lbl_00001168:
	.data.l __nj_motlink_data_func_+4
lbl_0000116C:
	.data.l __nj_motlink_data_func_table_
lbl_00001170:
	.data.l __nj_motion_translate_data_+4
lbl_00001174:
	.data.l _njMotionIntTranslateData
lbl_00001178:
	.data.l __nj_motion_rotate_data_+4
lbl_0000117C:
	.data.l __nj_motion_scale_data_+4
lbl_00001180:
	.data.l _njGetkmPointer
lbl_00001184:
	.data.l PSG_0
lbl_00001188:
	.data.l _njSetkmPointer
_njSimpleDrawShapeMotionLinkOld:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-8,R15
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000011AA
	mov.l R4,@(4,R15)
	bra lbl_000015B0
	nop
lbl_000011AA:
	mov.l lbl_00001294,R3
	mov #0,R4
	mov.l lbl_00001290,R2
	mov.l lbl_0000129C,R12
	mov.l lbl_000012A0,R13
	mov.l lbl_000012A4,R7
	mov.w lbl_0000128C,R10
	mov.l lbl_00001298,R14
	mov.w R4,@R2
	fmov FR4,@R3
	mov.l @R5,R1
	tst R1,R1
	bt/s lbl_0000121C
	mov R12,R11
	mov.l @R5,R1
	mov.l @(4,R1),R0
	lds R0,FPUL
	cmp/pz R0
	bt/s lbl_000011DA
	float FPUL,FR3
	mov.l lbl_000012A8,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000011DA:
	mov #8,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_000011E6
	bra lbl_000015B0
	nop
lbl_000011E6:
	mov.l @R5,R3
	mov.l lbl_000012AC,R2
	mov.w @(10,R3),R0
	and R2,R0
	mov.w R0,@R11
	mov R14,R11
	mov.l @R5,R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R10,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @R5,R3
	mov.w @(8,R3),R0
	mov.w R0,@R7
	mov #8,R0
	mov.l @R5,R3
	mov.l @R3,R1
	mov.l R1,@R11
	mov.l @R5,R3
	mov.l @(4,R3),R1
	mov.l R1,@(16,R11)
	fmov @(R0,R5),FR3
	mov #12,R0
	bra lbl_00001220
	fmov FR3,@(R0,R11)
lbl_0000121C:
	mov.w R4,@R11
	mov.w R4,@R7
lbl_00001220:
	mov #0,R3
	mov R14,R2
	mov.l R2,@R15
	mov R12,R11
	mov.l R3,@(20,R2)
	mov.l @R15,R2
	mov.l R4,@(24,R2)
	mov.l @(4,R5),R3
	tst R3,R3
	bt/s lbl_000012B0
	add #2,R11
	mov.l @(4,R5),R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_0000124A
	float FPUL,FR3
	mov.l lbl_000012A8,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000124A:
	mov #12,R0
	fmov @(R0,R5),FR1
	fcmp/gt FR1,FR3
	bt lbl_00001256
	bra lbl_000015B0
	nop
lbl_00001256:
	mov.l @(4,R5),R2
	mov.l lbl_000012AC,R3
	mov.w @(10,R2),R0
	and R3,R0
	mov.w R0,@R11
	mov R14,R11
	mov.l @(4,R5),R2
	add #28,R11
	mov.w @(10,R2),R0
	extu.w R0,R0
	and R10,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R13
	mov.l @(4,R5),R0
	mov.w @(8,R0),R0
	mov.w R0,@(2,R7)
	mov #12,R0
	mov.l @(4,R5),R2
	mov.l @R2,R1
	mov.l R1,@R11
	mov.l @(4,R5),R2
	mov.l @(4,R2),R1
	mov.l R1,@(16,R11)
	fmov @(R0,R5),FR3
	bra lbl_000012B6
	fmov FR3,@(R0,R11)
lbl_0000128C:
	.data.w h'00c0
	.data.w h'0000
lbl_00001290:
	.data.l __nj_mot_current_data_
lbl_00001294:
	.data.l __nj_mot_current_frame_
lbl_00001298:
	.data.l __nj_motlink_data_info_
lbl_0000129C:
	.data.l __nj_motlink_data_cnt_
lbl_000012A0:
	.data.l __nj_mot_spline_cnt_
lbl_000012A4:
	.data.l __nj_motlink_data_type_
lbl_000012A8:
	.data.l h'4F800000
lbl_000012AC:
	.data.l h'0000FF3F
lbl_000012B0:
	mov R4,R0
	mov.w R4,@R11
	mov.w R0,@(2,R7)
lbl_000012B6:
	mov R14,R5
	mov.l lbl_000014C8,R9
	mov.l lbl_000014CC,R14
	add #28,R5
	mov.l lbl_000014C4,R8
	mov.l R4,@(20,R5)
	mov.l R4,@(24,R5)
	mov.l @R6,R3
	tst R3,R3
	bt/s lbl_00001318
	mov R14,R5
	mov.l @R6,R3
	mov.l @(4,R3),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000012E0
	float FPUL,FR3
	mov.l lbl_000014D0,R1
	lds R1,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000012E0:
	mov #8,R0
	fmov @(R0,R6),FR1
	fcmp/gt FR1,FR3
	bt lbl_000012EC
	bra lbl_000015B0
	nop
lbl_000012EC:
	mov.l @R6,R2
	mov.w @(8,R2),R0
	mov.w R0,@R5
	mov R8,R5
	mov.l @R6,R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R10,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R9
	mov #8,R0
	mov.l @R6,R3
	mov.l @R3,R2
	mov.l R2,@R5
	mov.l @R6,R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R5)
	fmov @(R0,R6),FR3
	mov #12,R0
	bra lbl_0000131A
	fmov FR3,@(R0,R5)
lbl_00001318:
	mov.w R4,@R5
lbl_0000131A:
	mov #0,R2
	mov R8,R5
	mov.l R2,@(20,R5)
	mov.l R4,@(24,R5)
	mov.l lbl_000014D4,R5
	mov.w R4,@R5
	mov.w @R14,R0
	extu.w R0,R0
	tst #16,R0
	bt/s lbl_00001336
	mov #32,R11
	mov.w @R5,R2
	add #1,R2
	mov.w R2,@R5
lbl_00001336:
	mov.w @R14,R3
	extu.w R3,R3
	tst R11,R3
	bt lbl_00001344
	mov.w @R5,R1
	add #2,R1
	mov.w R1,@R5
lbl_00001344:
	mov.w @R5,R2
	mov.l lbl_000014DC,R0
	extu.w R2,R2
	mov.l lbl_000014D8,R3
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l lbl_000014E4,R0
	mov.l R1,@R3
	mov.w @R9,R3
	mov.l lbl_000014E0,R2
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R1
	mov R14,R3
	add #2,R3
	mov.l R1,@R2
	mov.l R3,@R15
	mov.l @(4,R6),R1
	tst R1,R1
	bt lbl_000013B8
	mov.l @(4,R6),R1
	mov.l @(4,R1),R3
	lds R3,FPUL
	cmp/pz R3
	bt/s lbl_0000137E
	float FPUL,FR3
	mova lbl_000014D0,R0
	fmov @R0,FR2
	fadd FR2,FR3
lbl_0000137E:
	mov #12,R0
	fmov @(R0,R6),FR1
	fcmp/gt FR1,FR3
	bt lbl_0000138A
	bra lbl_000015B0
	nop
lbl_0000138A:
	mov.l @(4,R6),R3
	mov.l @R15,R2
	mov.w @(8,R3),R0
	mov.w R0,@R2
	mov.l @(4,R6),R3
	mov.w @(10,R3),R0
	extu.w R0,R0
	and R10,R0
	mov R8,R10
	cmp/pl R0
	add #28,R10
	movt R0
	mov.w R0,@R9
	mov #12,R0
	mov.l @(4,R6),R3
	mov.l @R3,R2
	mov.l R2,@R10
	mov.l @(4,R6),R3
	mov.l @(4,R3),R2
	mov.l R2,@(16,R10)
	fmov @(R0,R6),FR3
	bra lbl_000013BC
	fmov FR3,@(R0,R10)
lbl_000013B8:
	mov.l @R15,R1
	mov.w R4,@R1
lbl_000013BC:
	mov R4,R0
	mov R8,R6
	add #28,R6
	mov.l R4,@(20,R6)
	mov.l R4,@(24,R6)
	mov.w R0,@(2,R5)
	mov.w @(2,R14),R0
	extu.w R0,R0
	tst #16,R0
	bt lbl_000013D6
	mov.w @(2,R5),R0
	add #1,R0
	mov.w R0,@(2,R5)
lbl_000013D6:
	mov.w @(2,R14),R0
	extu.w R0,R0
	tst R11,R0
	bt lbl_000013E4
	mov.w @(2,R5),R0
	add #2,R0
	mov.w R0,@(2,R5)
lbl_000013E4:
	mov.w @(2,R5),R0
	mov.l lbl_000014DC,R1
	extu.w R0,R0
	mov.l lbl_000014E8,R3
	shll2 R0
	mov.l lbl_000014F8,R14
	mov.l @(R0,R1),R2
	mov.l lbl_000014E4,R0
	mov.l R2,@R3
	mov.w @R9,R3
	mov.l lbl_000014EC,R1
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l lbl_000014F4,R0
	mov.l R2,@R1
	mov.w @R12,R2
	mov.l lbl_000014F0,R3
	extu.w R2,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov.l R1,@R3
	mov.l @(4,R15),R2
	mov.l @R2,R1
	tst R11,R1
	bt/s lbl_0000141E
	mov #1,R6
	bra lbl_00001420
	mov.l R6,@R14
lbl_0000141E:
	mov.l R4,@R14
lbl_00001420:
	mov.w @R7,R3
	mov.l lbl_000014FC,R5
	extu.w R3,R3
	tst R6,R3
	bt lbl_00001430
	mov.l lbl_00001500,R1
	bra lbl_00001434
	mov.l R1,@R5
lbl_00001430:
	mov.l lbl_00001504,R2
	mov.l R2,@R5
lbl_00001434:
	mov.w @R7,R0
	mov.l lbl_00001508,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_00001444
	mov.l lbl_0000150C,R2
	bra lbl_00001448
	mov.l R2,@R5
lbl_00001444:
	mov.l lbl_00001510,R1
	mov.l R1,@R5
lbl_00001448:
	mov.w @R7,R0
	mov.l lbl_00001514,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00001458
	mov.l lbl_00001518,R2
	bra lbl_0000145C
	mov.l R2,@R5
lbl_00001458:
	mov.l lbl_0000151C,R1
	mov.l R1,@R5
lbl_0000145C:
	mov.w @R13,R5
	mov.l lbl_00001520,R0
	extu.w R5,R5
	mov.l lbl_00001524,R2
	shll2 R5
	mov.l lbl_0000152C,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00001528,R0
	mov.l R3,@R2
	mov.l @(R0,R5),R2
	mov.l lbl_00001530,R0
	mov.l R2,@R1
	mov.l lbl_00001534,R1
	mov.l @(R0,R5),R3
	mov.l lbl_00001538,R0
	mov.l R3,@R1
	mov.l lbl_0000153C,R1
	mov.l @(R0,R5),R2
	mov.l lbl_00001540,R3
	mov.l R2,@R1
	mov.w @(2,R12),R0
	mov.l lbl_000014F4,R1
	extu.w R0,R0
	shll2 R0
	mov.l @(R0,R1),R1
	mov.l R1,@R3
	mov.l @(4,R15),R2
	mov.l @R2,R1
	tst R1,R11
	bt lbl_0000149C
	bra lbl_0000149E
	mov.l R6,@R14
lbl_0000149C:
	mov.l R4,@R14
lbl_0000149E:
	mov.w @(2,R7),R0
	mov.l lbl_00001544,R4
	extu.w R0,R0
	tst R6,R0
	bt lbl_000014AE
	mov.l lbl_00001500,R2
	bra lbl_000014B2
	mov.l R2,@R4
lbl_000014AE:
	mov.l lbl_00001504,R1
	mov.l R1,@R4
lbl_000014B2:
	mov.w @(2,R7),R0
	mov.l lbl_00001548,R4
	extu.w R0,R0
	tst #2,R0
	bt lbl_0000154C
	mov.l lbl_0000150C,R2
	bra lbl_00001550
	mov.l R2,@R4
	.data.w h'0000
lbl_000014C4:
	.data.l __nj_shapelink_data_info_
lbl_000014C8:
	.data.l __nj_mot_shape_spline_cnt_
lbl_000014CC:
	.data.l __nj_motlink_shape_data_type_
lbl_000014D0:
	.data.l h'4F800000
lbl_000014D4:
	.data.l __nj_motlink_shape_data_cnt_
lbl_000014D8:
	.data.l __nj_shapelink_data_func_
lbl_000014DC:
	.data.l __nj_shapelink_data_func_table_
lbl_000014E0:
	.data.l __nj_motion_shape_data_
lbl_000014E4:
	.data.l __nj_shapelink_int_func_table
lbl_000014E8:
	.data.l __nj_shapelink_data_func_+4
lbl_000014EC:
	.data.l __nj_motion_shape_data_+4
lbl_000014F0:
	.data.l __nj_motlink_data_func_
lbl_000014F4:
	.data.l __nj_motlink_data_func_table_
lbl_000014F8:
	.data.l __nj_rotate_func_flag_
lbl_000014FC:
	.data.l __nj_motion_translate_data_
lbl_00001500:
	.data.l _njMotionIntTranslateData
lbl_00001504:
	.data.l _njMotionObjTranslateData
lbl_00001508:
	.data.l __nj_motion_rotate_data_
lbl_0000150C:
	.data.l _njMotionIntRotateData
lbl_00001510:
	.data.l _njMotionObjRotateData
lbl_00001514:
	.data.l __nj_motion_scale_data_
lbl_00001518:
	.data.l _njMotionIntScaleData
lbl_0000151C:
	.data.l _njMotionObjScaleData
lbl_00001520:
	.data.l __nj_motlink_int_f_func_table_
lbl_00001524:
	.data.l __nj_motion_int_f_func_
lbl_00001528:
	.data.l __nj_motlink_int_a_func_table_
lbl_0000152C:
	.data.l __nj_motion_int_a_func_
lbl_00001530:
	.data.l __nj_int_f_func_table_
lbl_00001534:
	.data.l __nj_int_f_func_
lbl_00001538:
	.data.l __nj_int_a_func_table_
lbl_0000153C:
	.data.l __nj_int_a_func_
lbl_00001540:
	.data.l __nj_motlink_data_func_+4
lbl_00001544:
	.data.l __nj_motion_translate_data_+4
lbl_00001548:
	.data.l __nj_motion_rotate_data_+4
lbl_0000154C:
	mov.l lbl_000015C4,R1
	mov.l R1,@R4
lbl_00001550:
	mov.w @(2,R7),R0
	mov.l lbl_000015C8,R4
	extu.w R0,R0
	tst #4,R0
	bt lbl_00001560
	mov.l lbl_000015CC,R2
	bra lbl_00001564
	mov.l R2,@R4
lbl_00001560:
	mov.l lbl_000015D0,R1
	mov.l R1,@R4
lbl_00001564:
	mov.w @R13,R4
	mov.l lbl_000015D4,R0
	extu.w R4,R4
	mov.l lbl_000015D8,R2
	shll2 R4
	mov.l lbl_000015E0,R1
	mov.l @(R0,R4),R3
	mov.l lbl_000015DC,R0
	mov.l R3,@R2
	mov.l @(R0,R4),R2
	mov.l lbl_000015E4,R0
	mov.l R2,@R1
	mov.l lbl_000015E8,R1
	mov.l @(R0,R4),R3
	mov.l lbl_000015EC,R0
	mov.l R3,@R1
	mov.l lbl_000015F4,R3
	mov.l lbl_000015F0,R1
	mov.l @(R0,R4),R2
	jsr @R3
	mov.l R2,@R1
	mov.l lbl_000015FC,R3
	mov.l lbl_000015F8,R0
	mov.l lbl_00001600,R2
	mov.l R0,@R3
	jsr @R2
	mov.l @(4,R15),R4
	add #8,R15
	lds.l @R15+,PR
	mov.l lbl_00001604,R3
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
lbl_000015B0:
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000015C4:
	.data.l _njMotionObjRotateData
lbl_000015C8:
	.data.l __nj_motion_scale_data_+4
lbl_000015CC:
	.data.l _njMotionIntScaleData
lbl_000015D0:
	.data.l _njMotionObjScaleData
lbl_000015D4:
	.data.l __nj_motlink_int_f_func_table_
lbl_000015D8:
	.data.l __nj_motion_int_f_func_
lbl_000015DC:
	.data.l __nj_motlink_int_a_func_table_
lbl_000015E0:
	.data.l __nj_motion_int_a_func_
lbl_000015E4:
	.data.l __nj_int_f_func_table_
lbl_000015E8:
	.data.l __nj_int_f_func_
lbl_000015EC:
	.data.l __nj_int_a_func_table_
lbl_000015F0:
	.data.l __nj_int_a_func_
lbl_000015F4:
	.data.l _njGetkmPointer
lbl_000015F8:
	.data.l _njSimpleDrawModel
lbl_000015FC:
	.data.l __nj_draw_model_sub_
lbl_00001600:
	.data.l PSG_216
lbl_00001604:
	.data.l _njSetkmPointer
