	.IMPORT __nj_shape_buf_
	.IMPORT __nj_pos_int_flag_
	.IMPORT __nj_pnt_int_flag_
	.IMPORT __nj_motion_scale_data_
	.IMPORT __nj_motion_link_ang_
	.IMPORT __nj_motion_translate_data_
	.IMPORT __nj_motion_rotate_data_
	.IMPORT __nj_motion_shape_data_
	.IMPORT __nj_motlink_data_info_
	.IMPORT __nj_shapelink_data_info_
	.IMPORT __nj_motion_link_scl_
	.IMPORT __nj_shape_link_normal_
	.IMPORT __nj_draw_model_sub_
	.IMPORT _njScaleEx
	.IMPORT __nj_motlink_shape_data_cnt_
	.IMPORT __nj_motion_int_a_func_
	.IMPORT __modlu
	.IMPORT _njTranslateEx
	.IMPORT __nj_mot_shape_spline_cnt_
	.IMPORT _njRotateEx
	.IMPORT __nj_motion_int_f_func_
	.IMPORT __nj_rotate_func_flag_
	.IMPORT __nj_motion_link_pos_
	.IMPORT __nj_int_a_func_
	.IMPORT __nj_ang_int_flag_
	.IMPORT __nj_int_f_func_
	.IMPORT __nj_mot_current_frame_
	.IMPORT __nj_mot_spline_cnt_
	.IMPORT __quick_evn_mvn
	.IMPORT __nj_scl_int_flag_
	.IMPORT __nj_shape_link_point_
	.IMPORT __nj_nml_int_flag_
	.IMPORT __nj_mot_current_data_
	.EXPORT _njMotionIntTranslateData
	.EXPORT _njMotionIntRotateData
	.EXPORT __nj_motlink_int_a_func_table_old_
	.EXPORT __nj_shapelink_int_func_table
	.EXPORT __nj_int_a_func_table_
	.EXPORT __nj_int_f_func_table_
	.EXPORT _njMotionObjScaleData
	.EXPORT __nj_motlink_int_a_func_table_
	.EXPORT __nj_int_a_func_table_old_
	.EXPORT _njMotionObjTranslateData
	.EXPORT _njMotionObjRotateData
	.EXPORT __nj_motlink_int_f_func_table_
	.EXPORT _njMakeShapeLink
	.EXPORT _njMakeMotionLink
	.EXPORT _njMotionIntScaleData
	.EXPORT __nj_motlink_data_func_table_
	.EXPORT __nj_shapelink_data_func_table_
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000001FC,R2
	mov R15,R13
	mov.l lbl_00000200,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00000204,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000048
	fmov FR3,FR4
	mova lbl_00000208,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_0000004A
	fadd FR1,FR3
lbl_00000048:
	fmov FR4,FR3
lbl_0000004A:
	mov.l lbl_0000020C,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_0000006A
	float FPUL,FR3
	mov.l lbl_00000208,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000006A:
	mov.l lbl_00000210,R0
	fldi1 FR5
	fmov @(R0,R3),FR1
	mov.l @R4,R0
	fsub FR3,FR1
	sub R5,R0
	cmp/pl R0
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R14),FR2
	fdiv FR3,FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fsub FR4,FR5
	fmul FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	mov #4,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov @(R0,R4),FR3
	fmov @(R0,R14),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	mov #8,R0
	fmov FR3,@(R0,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_184:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000214,R2
	mov R15,R13
	mov.l lbl_00000200,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00000204,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	add R0,R4
	mov.l @R4,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000100
	fmov FR3,FR4
	mova lbl_00000208,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000102
	fadd FR1,FR3
lbl_00000100:
	fmov FR4,FR3
lbl_00000102:
	mov.l lbl_0000020C,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_00000122
	float FPUL,FR3
	mov.l lbl_00000208,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000122:
	mov.l lbl_00000210,R0
	mov.l @(4,R4),R2
	fmov @(R0,R3),FR1
	mov.l @R4,R0
	fsub FR3,FR1
	mov.l @(4,R14),R3
	sub R5,R0
	fldi1 FR5
	cmp/pl R0
	lds R3,FPUL
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	fdiv FR3,FR4
	float FPUL,FR3
	lds R2,FPUL
	float FPUL,FR2
	fsub FR4,FR5
	fmul FR4,FR2
	fmov FR5,FR0
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@R7
	mov.l @(8,R14),R2
	mov.l @(8,R4),R3
	lds R2,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R14),R2
	mov.l @(12,R4),R3
	lds R2,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_394:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000218,R2
	mov R15,R11
	mov.l lbl_00000200,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_00000204,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R12
	shll2 R13
	mov R5,R1
	shll2 R12
	mov.l lbl_00000204,R3
	shll2 R13
	shll2 R12
	add R4,R12
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00000204,R3
	shll2 R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll2 R0
	fldi0 FR2
	add R0,R4
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000021C
	fmov FR3,FR4
	mova lbl_00000208,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_0000021E
	fadd FR1,FR3
lbl_000001FC:
	.data.l CSG_0
lbl_00000200:
	.data.l __quick_evn_mvn
lbl_00000204:
	.data.l __modlu
lbl_00000208:
	.data.l h'4F800000
lbl_0000020C:
	.data.l __nj_mot_current_data_
lbl_00000210:
	.data.l __nj_motlink_data_info_+12
lbl_00000214:
	.data.l CSG_8
lbl_00000218:
	.data.l CSG_16
lbl_0000021C:
	fmov FR4,FR3
lbl_0000021E:
	mov.l lbl_0000057C,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.w @R1,R2
	mov.l @R13,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_0000023E
	float FPUL,FR3
	mov.l lbl_00000580,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000023E:
	mov.l lbl_00000584,R0
	fmov @(R0,R3),FR1
	mov.l @R14,R0
	fsub FR3,FR1
	sub R5,R0
	cmp/pl R0
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R11),FR3
	mova lbl_00000588,R0
	fmov @R0,FR6
	mova lbl_0000058C,R0
	fdiv FR3,FR4
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR8
	fmov FR5,FR10
	fmul FR3,FR10
	fmul FR5,FR8
	fmov FR10,FR2
	fsub FR4,FR2
	fmov FR8,FR11
	fsub FR8,FR2
	fmov FR2,FR9
	fmul FR6,FR9
	fmov @R0,FR2
	mova lbl_00000590,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmov FR5,FR0
	fmul FR1,FR0
	fmov FR11,FR3
	mov #4,R0
	fmov FR10,FR2
	fsub FR5,FR8
	fsub FR0,FR3
	fldi1 FR0
	fmov FR8,FR5
	fmul FR6,FR5
	fmov FR3,FR7
	fadd FR0,FR7
	fmov FR4,FR3
	fmul FR6,FR3
	fmov @(R0,R13),FR0
	fsub FR11,FR3
	fmov FR3,FR10
	fadd FR2,FR10
	fmov FR7,FR3
	fmul FR0,FR3
	fmov @(R0,R12),FR2
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR10,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R7
	fmov @(R0,R13),FR0
	fmov FR7,FR3
	fmul FR0,FR3
	fmov @(R0,R12),FR2
	fmul FR6,FR4
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR10,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov @(R0,R13),FR0
	fmov @(R0,R12),FR3
	fmul FR0,FR7
	fmov FR9,FR0
	fmov @(R0,R14),FR2
	fmac FR0,FR3,FR7
	fmov FR10,FR0
	fmov FR7,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov FR5,FR0
	fmov FR6,FR5
	fsub FR4,FR5
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R7)
	mov #4,R0
	fmov @(R0,R14),FR3
	fmov @(R0,R12),FR0
	fmov @(R0,R4),FR2
	fsub FR0,FR3
	fmov @(R0,R13),FR0
	mov #24,R0
	fsub FR0,FR2
	fmov FR5,FR0
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R7)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov @(R0,R12),FR0
	fmov @(R0,R4),FR2
	fsub FR0,FR3
	fmov @(R0,R13),FR0
	mov #28,R0
	fsub FR0,FR2
	fmov FR5,FR0
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R7)
	mov #12,R0
	fmov @(R0,R14),FR3
	fmov @(R0,R12),FR0
	fmov @(R0,R4),FR2
	fsub FR0,FR3
	fmov @(R0,R13),FR0
	fsub FR0,FR2
	fmov FR5,FR0
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	mov #32,R0
	fmov FR2,@(R0,R7)
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_850:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000594,R2
	mov R15,R11
	mov.l lbl_00000598,R3
	mov R15,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_0000059C,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	mov R0,R12
	shll2 R13
	mov R5,R1
	shll2 R12
	mov.l lbl_0000059C,R3
	shll2 R13
	shll2 R12
	add R4,R12
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_0000059C,R3
	shll2 R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll2 R0
	fldi0 FR2
	add R0,R4
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003C6
	fmov FR3,FR4
	mova lbl_00000580,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_000003C8
	fadd FR1,FR3
lbl_000003C6:
	fmov FR4,FR3
lbl_000003C8:
	mov.l lbl_0000057C,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.w @R1,R2
	mov.l @R13,R5
	mulu.w R3,R2
	lds R5,FPUL
	cmp/pz R5
	sts MACL,R3
	bt/s lbl_000003E8
	float FPUL,FR3
	mov.l lbl_00000580,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000003E8:
	mov.l lbl_00000584,R0
	fmov @(R0,R3),FR1
	mov.l @R14,R0
	fsub FR3,FR1
	sub R5,R0
	cmp/pl R0
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R11),FR3
	mova lbl_00000588,R0
	fmov @R0,FR6
	mova lbl_0000058C,R0
	fdiv FR3,FR4
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR8
	fmov FR5,FR10
	fmul FR3,FR10
	fmul FR5,FR8
	fmov FR10,FR2
	fsub FR4,FR2
	fmov FR8,FR11
	fsub FR8,FR2
	fmov FR2,FR9
	fmul FR6,FR9
	fmov @R0,FR2
	mova lbl_00000590,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmov FR5,FR0
	fmul FR1,FR0
	fmov FR11,FR3
	fsub FR5,FR8
	mov.l @(4,R4),R3
	fmov FR10,FR2
	fsub FR0,FR3
	lds R3,FPUL
	mov.l @(4,R14),R2
	mov.l @(4,R12),R3
	fldi1 FR0
	fmov FR3,FR7
	fadd FR0,FR7
	fmov FR4,FR3
	fmul FR6,FR3
	fmov FR8,FR5
	fmul FR6,FR5
	fmov FR7,FR12
	fsub FR11,FR3
	fmov FR3,FR10
	float FPUL,FR3
	lds R2,FPUL
	fadd FR2,FR10
	mov.l @(4,R13),R2
	float FPUL,FR2
	lds R3,FPUL
	float FPUL,FR1
	lds R2,FPUL
	float FPUL,FR0
	fmul FR0,FR12
	fmov FR9,FR0
	fmac FR0,FR1,FR12
	fmov FR10,FR0
	fmac FR0,FR2,FR12
	fmov FR5,FR0
	fmac FR0,FR3,FR12
	ftrc FR12,FPUL
	fmov FR7,FR12
	sts FPUL,R3
	mov.l R3,@R7
	mov.l @(8,R4),R2
	mov.l @(8,R14),R3
	lds R2,FPUL
	mov.l @(8,R12),R2
	float FPUL,FR3
	lds R3,FPUL
	mov.l @(8,R13),R3
	float FPUL,FR2
	lds R2,FPUL
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR0,FR12
	fmov FR9,FR0
	fmac FR0,FR1,FR12
	fmov FR10,FR0
	fmac FR0,FR2,FR12
	fmov FR5,FR0
	fmac FR0,FR3,FR12
	ftrc FR12,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R4),R2
	lds R2,FPUL
	mov.l @(12,R14),R3
	float FPUL,FR3
	mov.l @(12,R12),R2
	fmul FR6,FR4
	lds R3,FPUL
	mov.l @(12,R13),R3
	float FPUL,FR2
	lds R2,FPUL
	fmov FR3,FR12
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR0,FR7
	fmov FR9,FR0
	fmac FR0,FR1,FR7
	fmov FR10,FR0
	fmov FR7,FR3
	fmac FR0,FR2,FR3
	fmov FR5,FR0
	fmov FR6,FR5
	fsub FR4,FR5
	fmac FR0,FR12,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	mov.l @(4,R12),R3
	mov.l @(4,R14),R2
	mov.l @(4,R4),R1
	sub R3,R2
	mov.l @(4,R13),R3
	lds R2,FPUL
	float FPUL,FR3
	sub R3,R1
	fmov FR5,FR0
	lds R1,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(24,R7)
	mov.l @(8,R14),R2
	mov.l @(8,R12),R3
	mov.l @(8,R4),R1
	sub R3,R2
	mov.l @(8,R13),R3
	lds R2,FPUL
	sub R3,R1
	float FPUL,FR3
	lds R1,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(28,R7)
	mov.l @(12,R14),R2
	mov.l @(12,R12),R3
	mov.l @(12,R4),R1
	sub R3,R2
	mov.l @(12,R13),R3
	lds R2,FPUL
	sub R3,R1
	float FPUL,FR3
	lds R1,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(32,R7)
	add #8,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1350:
	fmov FR4,FR3
	mov #12,R0
	fmov FR4,FR5
	fldi1 FR4
	fsub FR3,FR4
	fmov @R4,FR3
	fmov @(R0,R4),FR2
	mov #16,R0
	fmov FR5,FR0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	fmul FR5,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R4),FR2
	fmul FR5,FR3
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R5)
lbl_0000057C:
	.data.l __nj_mot_current_data_
lbl_00000580:
	.data.l h'4F800000
lbl_00000584:
	.data.l __nj_motlink_data_info_+12
lbl_00000588:
	.data.l h'3F000000
lbl_0000058C:
	.data.l h'3FC00000
lbl_00000590:
	.data.l h'40200000
lbl_00000594:
	.data.l CSG_24
lbl_00000598:
	.data.l __quick_evn_mvn
lbl_0000059C:
	.data.l __modlu
PSG_1440:
	mov.l @(12,R4),R3
	fmov FR4,FR5
	lds R3,FPUL
	fmov FR4,FR3
	fldi1 FR4
	fsub FR3,FR4
	mov.l @R4,R2
	float FPUL,FR3
	fmov FR5,FR0
	lds R2,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR4,FR0
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	mov.l @(4,R4),R2
	mov.l @(16,R4),R3
	lds R2,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R5)
	mov.l @(8,R4),R2
	mov.l @(20,R4),R3
	lds R2,FPUL
	float FPUL,FR3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	rts
	mov.l R3,@(8,R5)
PSG_1520:
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR6
	mova lbl_000008BC,R0
	fldi1 FR10
	fadd FR10,FR10
	fmov @R0,FR3
	mov #24,R0
	fmul FR5,FR6
	fmov FR5,FR8
	fmul FR3,FR8
	fldi1 FR1
	fmov FR6,FR9
	fmul FR10,FR9
	fmov FR9,FR2
	fsub FR8,FR2
	fsub FR9,FR8
	fmov FR2,FR7
	fadd FR1,FR7
	fmov FR5,FR2
	fmul FR10,FR2
	fmov FR8,FR0
	fsub FR2,FR4
	fmov @(R0,R4),FR2
	mov #12,R0
	fmov @(R0,R4),FR3
	fmov FR4,FR9
	fadd FR6,FR9
	fmov FR6,FR4
	fsub FR5,FR4
	fmul FR9,FR2
	fmac FR0,FR3,FR2
	mov #36,R0
	fmov FR4,FR0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmac FR0,FR3,FR2
	fmov @R4,FR3
	fmov FR7,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	mov #28,R0
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR9,FR0
	mov #40,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R4),FR2
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov FR9,FR0
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #44,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R5)
PSG_1668:
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR6
	mova lbl_000008BC,R0
	fldi1 FR10
	fadd FR10,FR10
	fmov @R0,FR3
	fmul FR5,FR6
	fmov FR5,FR8
	fmul FR3,FR8
	mov.l @R4,R3
	mov.l @(36,R4),R2
	lds R3,FPUL
	fmov FR6,FR9
	fmul FR10,FR9
	fldi1 FR1
	fmov FR9,FR2
	fsub FR8,FR2
	fsub FR9,FR8
	fmov FR2,FR7
	fadd FR1,FR7
	fmov FR5,FR2
	fmul FR10,FR2
	fsub FR2,FR4
	float FPUL,FR2
	lds R2,FPUL
	fmov FR4,FR9
	float FPUL,FR0
	fmov FR6,FR4
	fadd FR6,FR9
	fsub FR5,FR4
	fmov FR2,FR11
	mov.l @(12,R4),R3
	mov.l @(24,R4),R2
	lds R3,FPUL
	fmov FR0,FR2
	fmov FR8,FR0
	float FPUL,FR3
	lds R2,FPUL
	float FPUL,FR1
	fmul FR9,FR1
	fmac FR0,FR3,FR1
	fmov FR4,FR0
	fmac FR0,FR2,FR1
	fmov FR7,FR0
	fmac FR0,FR11,FR1
	ftrc FR1,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	mov.l @(40,R4),R2
	mov.l @(28,R4),R3
	lds R2,FPUL
	mov.l @(4,R4),R2
	float FPUL,FR3
	lds R3,FPUL
	mov.l @(16,R4),R3
	float FPUL,FR2
	lds R2,FPUL
	fmov FR3,FR11
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR8,FR0
	fmov FR0,FR3
	fmov FR7,FR0
	fmac FR0,FR1,FR3
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmac FR0,FR11,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R5)
	mov.l @(44,R4),R2
	mov.l @(32,R4),R3
	lds R2,FPUL
	mov.l @(8,R4),R2
	float FPUL,FR3
	lds R3,FPUL
	mov.l @(20,R4),R3
	float FPUL,FR2
	lds R2,FPUL
	fmov FR3,FR11
	float FPUL,FR1
	lds R3,FPUL
	float FPUL,FR0
	fmul FR8,FR0
	fmov FR0,FR3
	fmov FR7,FR0
	fmac FR0,FR1,FR3
	fmov FR9,FR0
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmac FR0,FR11,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	rts
	mov.l R3,@(8,R5)
_njMotionIntTranslateData:
	mov.l R14,@-R15
	mov #28,R5
	mov.l R13,@-R15
	mov.l lbl_000008C4,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R8,@-R15
	mov.l lbl_000008C0,R8
	sts.l PR,@-R15
	mov.w @R13,R11
	mov.l lbl_000008C8,R12
	mulu.w R5,R11
	sts MACL,R5
	add R8,R5
	mov.l @(20,R5),R14
	mov.l @(4,R5),R0
	shll2 R14
	mov.l @(R0,R14),R14
	tst R14,R14
	bt lbl_000007EA
	mov #28,R4
	mulu.w R4,R11
	mov #0,R5
	sts MACL,R4
	add R8,R4
	mov.l @(20,R4),R6
	mov.l @(8,R4),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R4),FR4
	mova lbl_000008CC,R0
	fmov @R0,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_0000079A
	mov R6,R7
	mova lbl_000008D0,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_0000079C
	fadd FR2,FR3
lbl_0000079A:
	fmov FR4,FR3
lbl_0000079C:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000007BE
	mov #1,R0
lbl_000007A4:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R14,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000007BC
	bra lbl_000007BE
	mov R4,R5
lbl_000007BC:
	mov R4,R7
lbl_000007BE:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000007A4
	extu.w R11,R0
	mov.l lbl_000008D4,R3
	mov R0,R1
	shll R0
	add R1,R0
	mov.l @R3,R2
	shll2 R0
	mov R0,R7
	add R12,R7
	jsr @R2
	mov R14,R4
	mov.l lbl_000008D8,R4
	mov.w @R13,R3
	mov.w @R4,R2
	add #1,R3
	or R3,R2
	bra lbl_00000828
	mov.w R2,@R4
lbl_000007EA:
	extu.w R11,R0
	mov R0,R3
	shll R0
	add R3,R0
	mov #8,R1
	add R4,R1
	fmov @R1,FR3
	shll2 R0
	fmov FR3,@(R0,R12)
	mov #12,R0
	mov.w @R13,R3
	fmov @(R0,R4),FR3
	mov #4,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	fmov FR3,@(R0,R3)
	mov #16,R0
	mov.w @R13,R3
	fmov @(R0,R4),FR3
	mov #8,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	fmov FR3,@(R0,R3)
lbl_00000828:
	mov.w @R13,R2
	mov #28,R3
	mulu.w R3,R2
	sts MACL,R3
	add R8,R3
	mov.l @(20,R3),R2
	add #1,R2
	mov.l R2,@(20,R3)
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotionIntScaleData:
	mov.l R14,@-R15
	mov #28,R5
	mov.l R13,@-R15
	mov.l lbl_000008C4,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R8,@-R15
	mov.l lbl_000008C0,R8
	sts.l PR,@-R15
	mov.w @R13,R11
	mov.l lbl_000008DC,R12
	mulu.w R5,R11
	sts MACL,R5
	add R8,R5
	mov.l @(20,R5),R14
	mov.l @(4,R5),R0
	shll2 R14
	mov.l @(R0,R14),R14
	tst R14,R14
	bt lbl_0000090E
	mov #28,R4
	mulu.w R4,R11
	mov #0,R5
	sts MACL,R4
	add R8,R4
	mov.l @(20,R4),R6
	mov.l @(8,R4),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R4),FR4
	mova lbl_000008CC,R0
	fmov @R0,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_00000898
	mov R6,R7
	mova lbl_000008D0,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_0000089A
	fadd FR2,FR3
lbl_00000898:
	fmov FR4,FR3
lbl_0000089A:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000008E2
	mov #1,R0
lbl_000008A2:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R14,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000008E0
	bra lbl_000008E2
	mov R4,R5
	.data.w h'0000
lbl_000008BC:
	.data.l h'40400000
lbl_000008C0:
	.data.l __nj_motlink_data_info_
lbl_000008C4:
	.data.l __nj_mot_current_data_
lbl_000008C8:
	.data.l __nj_motion_link_pos_
lbl_000008CC:
	.data.l h'4F000000
lbl_000008D0:
	.data.l h'CF800000
lbl_000008D4:
	.data.l __nj_motion_int_f_func_
lbl_000008D8:
	.data.l __nj_pos_int_flag_
lbl_000008DC:
	.data.l __nj_motion_link_scl_
lbl_000008E0:
	mov R4,R7
lbl_000008E2:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000008A2
	extu.w R11,R0
	mov.l lbl_00000BC0,R3
	mov R0,R1
	shll R0
	add R1,R0
	mov.l @R3,R2
	shll2 R0
	mov R0,R7
	add R12,R7
	jsr @R2
	mov R14,R4
	mov.l lbl_00000BC4,R4
	mov.w @R13,R3
	mov.w @R4,R2
	add #1,R3
	or R3,R2
	bra lbl_0000094C
	mov.w R2,@R4
lbl_0000090E:
	extu.w R11,R0
	mov R0,R3
	shll R0
	add R3,R0
	mov #32,R1
	add R4,R1
	fmov @R1,FR3
	shll2 R0
	fmov FR3,@(R0,R12)
	mov #36,R0
	mov.w @R13,R3
	fmov @(R0,R4),FR3
	mov #4,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	fmov FR3,@(R0,R3)
	mov #40,R0
	mov.w @R13,R3
	fmov @(R0,R4),FR3
	mov #8,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	fmov FR3,@(R0,R3)
lbl_0000094C:
	mov.w @R13,R2
	mov #28,R3
	mulu.w R3,R2
	sts MACL,R3
	add R8,R3
	mov.l @(20,R3),R2
	add #1,R2
	mov.l R2,@(20,R3)
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotionIntRotateData:
	mov.l R14,@-R15
	mov #28,R5
	mov.l R13,@-R15
	mov.l lbl_00000BCC,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R8,@-R15
	mov.l lbl_00000BC8,R8
	sts.l PR,@-R15
	mov.w @R13,R11
	mov.l lbl_00000BD0,R12
	mulu.w R5,R11
	sts MACL,R5
	add R8,R5
	mov.l @(20,R5),R14
	mov.l @(4,R5),R0
	shll2 R14
	mov.l @(R0,R14),R14
	tst R14,R14
	bt lbl_00000A0A
	mov #28,R4
	mulu.w R4,R11
	mov #0,R5
	sts MACL,R4
	add R8,R4
	mov.l @(20,R4),R6
	mov.l @(8,R4),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R4),FR4
	mova lbl_00000BD4,R0
	fmov @R0,FR3
	fcmp/gt FR3,FR4
	bf/s lbl_000009BC
	mov R6,R7
	mova lbl_00000BD8,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000009BE
	fadd FR2,FR3
lbl_000009BC:
	fmov FR4,FR3
lbl_000009BE:
	ftrc FR3,FPUL
	sts FPUL,R1
	bra lbl_000009E0
	mov #1,R0
lbl_000009C6:
	mov R5,R4
	add R7,R4
	shlr R4
	mov R4,R2
	shll2 R2
	shll2 R2
	add R14,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000009DE
	bra lbl_000009E0
	mov R4,R5
lbl_000009DE:
	mov R4,R7
lbl_000009E0:
	mov R7,R2
	sub R5,R2
	cmp/hi R0,R2
	bt lbl_000009C6
	extu.w R11,R7
	mov.l lbl_00000BDC,R3
	mov R7,R1
	shll R7
	add R1,R7
	mov.l @R3,R2
	shll2 R7
	add R12,R7
	jsr @R2
	mov R14,R4
	mov.l lbl_00000BE0,R4
	mov.w @R13,R3
	mov.w @R4,R2
	add #1,R3
	or R3,R2
	bra lbl_00000A3C
	mov.w R2,@R4
lbl_00000A0A:
	extu.w R11,R0
	mov.l @(20,R4),R2
	mov R0,R3
	shll R0
	add R3,R0
	shll2 R0
	mov.l R2,@(R0,R12)
	mov.w @R13,R3
	mov.l @(24,R4),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	mov.l R1,@(4,R3)
	mov.w @R13,R3
	mov.l @(28,R4),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R12,R3
	mov.l R1,@(8,R3)
lbl_00000A3C:
	mov.w @R13,R2
	mov #28,R3
	mulu.w R3,R2
	sts MACL,R3
	add R8,R3
	mov.l @(20,R3),R2
	add #1,R2
	mov.l R2,@(20,R3)
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
func_00000A5A:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_00000BE4,R2
	mov R15,R1
	mov.l lbl_00000BE8,R3
	mov R15,R12
	add #4,R12
	add #4,R1
	jsr @R3
	mov #8,R0
	mov R5,R1
	mov.l lbl_00000BEC,R3
	add R6,R1
	add #-1,R1
	jsr @R3
	mov R6,R0
	mov R5,R13
	shll2 R0
	shll2 R13
	mov R5,R1
	shll R0
	mov.l lbl_00000BEC,R3
	shll R13
	add R4,R0
	mov.l R0,@R15
	add #1,R1
	add R4,R13
	jsr @R3
	mov R6,R0
	mov R0,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00000BEC,R3
	shll R14
	add #2,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	mov.l @R13,R3
	shll2 R0
	mov.l @R14,R1
	shll R0
	fldi0 FR2
	mov R0,R5
	sub R3,R1
	lds R1,FPUL
	add R4,R5
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000AD0
	fmov FR3,FR4
	mova lbl_00000BF0,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000AD2
	fadd FR1,FR3
lbl_00000AD0:
	fmov FR4,FR3
lbl_00000AD2:
	mov.l lbl_00000BCC,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov.w @R1,R2
	mov.l @R13,R4
	mulu.w R3,R2
	lds R4,FPUL
	cmp/pz R4
	sts MACL,R3
	bt/s lbl_00000AF2
	float FPUL,FR3
	mov.l lbl_00000BF0,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000AF2:
	mov.l lbl_00000BF4,R0
	fmov @(R0,R3),FR1
	mov.l @R14,R0
	fsub FR3,FR1
	mov.l @R15,R3
	sub R4,R0
	cmp/pl R0
	mov.l @(4,R3),R2
	movt R0
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R12),FR3
	mov.l R2,@R7
	fdiv FR3,FR4
	mov.l @(4,R13),R3
	mov.l R3,@(4,R7)
	mov.l @(4,R14),R2
	mov.l R2,@(8,R7)
	mov.l @(4,R5),R3
	mov.l R3,@(12,R7)
	fmov FR4,FR0
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_2856:
	fmov @R5,FR3
	mov #4,R0
	fldi1 FR7
	mov R6,R1
	fmov FR7,FR5
	fmul FR4,FR3
	fsub FR4,FR5
	fmov @R4,FR0
	add #4,R1
	mov R6,R2
	add #8,R2
	fmac FR0,FR5,FR3
	fmov FR5,FR0
	fmov FR3,@R6
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	mov #8,R0
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R1
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,FR6
	fmov FR3,@R2
	fmul FR6,FR3
	fmov @R1,FR4
	fmov @R6,FR5
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR5,FR3
	mova lbl_00000BF8,R0
	fmov @R0,FR2
	fmov FR3,FR4
	fcmp/gt FR2,FR4
	bf lbl_00000B8A
	fsrra FR4
	fmov @R6,FR3
	fmul FR4,FR3
	fmov FR3,@R6
	fmov @R1,FR1
	fmul FR4,FR1
	fmov FR1,@R1
	fmov @R2,FR3
	fmul FR4,FR3
	bra lbl_00000B92
	fmov FR3,@R2
lbl_00000B8A:
	fldi0 FR4
	fmov FR4,@R6
	fmov FR4,@R1
	fmov FR7,@R2
lbl_00000B92:
	rts
	nop
PSG_2966:
	fmov @R5,FR3
	mov #4,R0
	fldi1 FR5
	fsub FR4,FR5
	fmul FR4,FR3
	fmov @R4,FR0
	fmac FR0,FR5,FR3
	fmov FR5,FR0
	fmov FR3,@R6
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R6)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R6)
lbl_00000BC0:
	.data.l __nj_motion_int_f_func_
lbl_00000BC4:
	.data.l __nj_scl_int_flag_
lbl_00000BC8:
	.data.l __nj_motlink_data_info_
lbl_00000BCC:
	.data.l __nj_mot_current_data_
lbl_00000BD0:
	.data.l __nj_motion_link_ang_
lbl_00000BD4:
	.data.l h'4F000000
lbl_00000BD8:
	.data.l h'CF800000
lbl_00000BDC:
	.data.l __nj_motion_int_a_func_
lbl_00000BE0:
	.data.l __nj_ang_int_flag_
lbl_00000BE4:
	.data.l CSG_32
lbl_00000BE8:
	.data.l __quick_evn_mvn
lbl_00000BEC:
	.data.l __modlu
lbl_00000BF0:
	.data.l h'4F800000
lbl_00000BF4:
	.data.l __nj_shapelink_data_info_+12
lbl_00000BF8:
	.data.l h'3727C5AC
func_00000BFC:
	fmov FR4,FR5
	fmul FR4,FR5
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR6
	mova lbl_00000EAC,R0
	mov.l R14,@-R15
	fmov FR5,FR10
	fmul FR5,FR6
	fmul FR3,FR10
	fmov FR5,FR0
	fmov FR15,@-R15
	fmov @R0,FR9
	mova lbl_00000EB0,R0
	fmov FR6,FR11
	fmov FR10,FR2
	fsub FR4,FR2
	fldi1 FR15
	fmul FR9,FR4
	mov.l @(8,R15),R14
	fsub FR6,FR2
	fmov FR2,FR7
	fmul FR9,FR7
	fmov @R0,FR2
	mova lbl_00000EB4,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmul FR1,FR0
	fmov FR11,FR3
	fsub FR0,FR3
	fmov FR3,FR8
	fadd FR15,FR8
	fmov @R5,FR3
	fsub FR11,FR4
	fmov @R4,FR2
	fsub FR5,FR6
	fmul FR8,FR3
	fmov FR7,FR0
	mov #4,R0
	mov R14,R1
	fadd FR10,FR4
	add #4,R1
	fmov FR6,FR5
	fmul FR9,FR5
	fmac FR0,FR2,FR3
	fmov @R6,FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov @R7,FR2
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R14
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R1
	mov #8,R0
	fmov FR7,FR0
	fmov @(R0,R5),FR3
	mov R14,R2
	fmov @(R0,R4),FR2
	add #8,R2
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	mova lbl_00000EB8,R0
	fmac FR0,FR2,FR3
	fmov FR3,FR5
	fmov FR3,@R2
	fmul FR5,FR3
	fmov @R1,FR6
	fmov @R14,FR4
	fmov FR6,FR0
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fmov @R0,FR2
	fmac FR0,FR4,FR3
	fmov FR3,FR4
	fcmp/gt FR2,FR4
	bf lbl_00000CCA
	fsrra FR4
	fmov @R14,FR3
	fmul FR4,FR3
	fmov FR3,@R14
	fmov @R1,FR0
	fmul FR4,FR0
	fmov FR0,@R1
	fmov @R2,FR3
	fmul FR4,FR3
	bra lbl_00000CD2
	fmov FR3,@R2
lbl_00000CCA:
	fldi0 FR4
	fmov FR4,@R14
	fmov FR4,@R1
	fmov FR15,@R2
lbl_00000CD2:
	fmov @R15+,FR15
	rts
	mov.l @R15+,R14
func_00000CD8:
	fmov FR4,FR5
	fmul FR4,FR5
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR6
	mova lbl_00000EAC,R0
	fmov @R0,FR10
	mova lbl_00000EB0,R0
	fmov FR5,FR11
	fmul FR5,FR6
	fmul FR3,FR11
	fmov FR5,FR0
	mov.l @R15,R1
	fmov FR6,FR8
	fmov FR11,FR2
	fsub FR4,FR2
	fmul FR10,FR4
	fsub FR6,FR2
	fmov FR2,FR7
	fmul FR10,FR7
	fmov @R0,FR2
	mova lbl_00000EB4,R0
	fmov @R0,FR1
	fmul FR2,FR8
	fmul FR1,FR0
	fmov FR8,FR3
	fsub FR8,FR4
	fsub FR0,FR3
	fldi1 FR0
	fmov FR4,FR8
	fmov FR3,FR9
	fadd FR0,FR9
	fmov @R5,FR3
	fsub FR5,FR6
	fmov @R4,FR2
	fadd FR11,FR8
	fmul FR9,FR3
	fmov FR7,FR0
	mov #4,R0
	fmov FR6,FR4
	fmul FR10,FR4
	fmac FR0,FR2,FR3
	fmov @R6,FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @R7,FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R1
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR9,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R1)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmul FR9,FR3
	fmov @(R0,R4),FR2
	fmov FR7,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R1)
PSG_3438:
	fldi1 FR10
	mova lbl_00000EBC,R0
	fmov FR10,FR5
	fsub FR4,FR5
	fmov FR4,FR8
	fmul FR4,FR8
	mov.l R14,@-R15
	fmov @R0,FR9
	fmov FR5,FR3
	fmul FR5,FR3
	fmov FR8,FR2
	fmul FR5,FR2
	fmov @R6,FR1
	mov.l @(4,R15),R14
	fmov FR3,FR7
	fmul FR5,FR7
	fmov FR4,FR3
	fmul FR5,FR3
	fmov FR7,FR0
	fmul FR5,FR3
	fmov FR2,FR5
	fmov @R4,FR2
	fmul FR9,FR5
	fmov FR3,FR6
	fmul FR9,FR6
	fmov FR4,FR3
	fmov FR8,FR4
	fmul FR3,FR4
	fmov @R5,FR3
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR6,FR0
	fmac FR0,FR1,FR3
	fmov @R7,FR2
	fmov FR5,FR0
	mov #4,R0
	mov R14,R1
	add #4,R1
	mov R14,R2
	add #8,R2
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R14
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R1
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov FR5,FR0
	fmov @(R0,R7),FR2
	mova lbl_00000EB8,R0
	fmac FR0,FR2,FR3
	fmov FR3,FR5
	fmov FR3,@R2
	fmul FR5,FR3
	fmov @R1,FR6
	fmov @R14,FR4
	fmov FR6,FR0
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fmov @R0,FR2
	fmac FR0,FR4,FR3
	fmov FR3,FR4
	fcmp/gt FR2,FR4
	bf lbl_00000E24
	fsrra FR4
	fmov @R14,FR3
	fmul FR4,FR3
	fmov FR3,@R14
	fmov @R1,FR1
	fmul FR4,FR1
	fmov FR1,@R1
	fmov @R2,FR3
	fmul FR4,FR3
	bra lbl_00000E2C
	fmov FR3,@R2
lbl_00000E24:
	fldi0 FR4
	fmov FR4,@R14
	fmov FR4,@R1
	fmov FR10,@R2
lbl_00000E2C:
	rts
	mov.l @R15+,R14
PSG_3632:
	fldi1 FR5
	fsub FR4,FR5
	fmov FR4,FR8
	fmul FR4,FR8
	mova lbl_00000EBC,R0
	fmov @R6,FR1
	fmov @R0,FR9
	fmov FR5,FR3
	fmul FR5,FR3
	fmov FR8,FR2
	fmul FR5,FR2
	mov.l @R15,R1
	fmov FR3,FR7
	fmul FR5,FR7
	fmov FR4,FR3
	fmul FR5,FR3
	fmov FR7,FR0
	fmul FR5,FR3
	fmov FR2,FR5
	fmov @R4,FR2
	fmul FR9,FR5
	fmov FR3,FR6
	fmul FR9,FR6
	fmov FR4,FR3
	fmov FR8,FR4
	fmul FR3,FR4
	fmov @R5,FR3
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov FR6,FR0
	fmac FR0,FR1,FR3
	fmov FR5,FR0
	fmov @R7,FR2
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R1
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@(R0,R1)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR2
	fmul FR4,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R6),FR2
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R7),FR2
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R1)
lbl_00000EAC:
	.data.l h'3F000000
lbl_00000EB0:
	.data.l h'3FC00000
lbl_00000EB4:
	.data.l h'40200000
lbl_00000EB8:
	.data.l h'3727C5AC
lbl_00000EBC:
	.data.l h'40400000
PSG_3776:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	add #-60,R15
	mov #0,R11
	mov.l R11,@R15
	mov.l @(4,R4),R3
	tst R3,R3
	bf lbl_00000EE4
	bra lbl_00001342
	nop
lbl_00000EE4:
	mov.l @R4,R0
	tst #8,R0
	bt lbl_00000EEE
	bra lbl_00001342
	nop
lbl_00000EEE:
	mov.l lbl_0000110C,R14
	mov.l @(4,R4),R6
	mov.w @R14,R5
	mov.l @(8,R6),R12
	extu.w R5,R5
	mov.l lbl_00001110,R7
	mul.l R12,R5
	sts MACL,R5
	mov R5,R3
	shll2 R3
	shll R5
	add R3,R5
	mov.l @R7,R3
	mov R5,R0
	shll2 R0
	mov R0,R2
	mov R12,R0
	add R3,R2
	mov R12,R3
	shll R0
	mov.l R2,@(12,R15)
	add R3,R0
	mov.l @R7,R1
	add R5,R0
	shll2 R0
	mov R0,R3
	mov.l lbl_00001114,R0
	add R1,R3
	mov.l R3,@(8,R15)
	mov.w @R14,R2
	extu.w R2,R2
	shll2 R2
	mov.l @R6,R3
	mov R15,R9
	mov R15,R8
	add #44,R9
	mov.l R3,@(R0,R2)
	add #28,R8
	mov.l @(4,R4),R3
	mov.w @R14,R2
	mov.l @(4,R3),R1
	mov #28,R3
	mov.l lbl_00001118,R0
	extu.w R2,R2
	shll2 R2
	mov.l R1,@(R0,R2)
	mova lbl_0000111C,R0
	mov.w @R14,R2
	fmov @R0,FR15
	mulu.w R3,R2
	mov.w @R14,R0
	mov.l lbl_00001124,R2
	extu.w R0,R0
	mov.l lbl_00001120,R1
	shll R0
	sts MACL,R10
	mov.w @(R0,R2),R0
	extu.w R0,R0
	add R1,R10
	cmp/eq #1,R0
	bt/s lbl_00000F7A
	mov #1,R13
	cmp/eq #2,R0
	bt lbl_0000101C
	cmp/eq #3,R0
	bf lbl_00000F76
	bra lbl_000010BE
	nop
lbl_00000F76:
	bra lbl_0000122E
	nop
lbl_00000F7A:
	mov.l @(20,R10),R4
	mov.l @(4,R10),R0
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bf lbl_00000F8A
	bra lbl_0000122E
	nop
lbl_00000F8A:
	mov.l @(20,R10),R6
	mov.l @(8,R10),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@R15
	fmov @(R0,R10),FR4
	fcmp/gt FR15,FR4
	bf/s lbl_00000FA8
	mov R11,R5
	mova lbl_00001128,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00000FAA
	fadd FR2,FR3
lbl_00000FA8:
	fmov FR4,FR3
lbl_00000FAA:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00000FCE
	mov.l R2,@(4,R15)
lbl_00000FB2:
	mov.l @R15,R7
	mov.l @(4,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00000FCC
	bra lbl_00000FCE
	mov R7,R5
lbl_00000FCC:
	mov.l R7,@R15
lbl_00000FCE:
	mov.l @R15,R3
	sub R5,R3
	cmp/hi R13,R3
	bt lbl_00000FB2
	bsr func_00000A5A
	mov R9,R7
	mov.w @R14,R3
	mov.l lbl_00001114,R0
	mov.l @(12,R15),R2
	extu.w R3,R3
	shll2 R3
	fmov FR0,FR14
	mov.l R2,@(R0,R3)
	mov R0,R2
	mov.w @R14,R3
	mov #2,R0
	mov.w @R14,R1
	extu.w R3,R3
	extu.w R1,R1
	sub R1,R0
	mov.l lbl_0000112C,R1
	shll2 R3
	shll2 R0
	add R2,R3
	mov.l @(R0,R9),R2
	mov.l lbl_00001124,R0
	mov.l R2,@(8,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll R3
	mov.w @(R0,R3),R2
	extu.w R2,R2
	mov.l R2,@R15
	mov.w @R14,R3
	mov.w @R1,R0
	add #1,R3
	or R3,R0
	bra lbl_0000122E
	mov.w R0,@R1
lbl_0000101C:
	mov.l @(20,R10),R4
	mov.l @(4,R10),R0
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bf lbl_0000102C
	bra lbl_0000122E
	nop
lbl_0000102C:
	mov.l @(20,R10),R6
	mov.l @(8,R10),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@R15
	fmov @(R0,R10),FR4
	fcmp/gt FR15,FR4
	bf/s lbl_0000104A
	mov R11,R5
	mova lbl_00001128,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_0000104C
	fadd FR2,FR3
lbl_0000104A:
	fmov FR4,FR3
lbl_0000104C:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00001070
	mov.l R2,@(4,R15)
lbl_00001054:
	mov.l @R15,R7
	mov.l @(4,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_0000106E
	bra lbl_00001070
	mov R7,R5
lbl_0000106E:
	mov.l R7,@R15
lbl_00001070:
	mov.l @R15,R3
	sub R5,R3
	cmp/hi R13,R3
	bt lbl_00001054
	bsr func_00000A5A
	mov R8,R7
	mov.w @R14,R3
	mov.l lbl_00001118,R0
	mov.l @(8,R15),R2
	extu.w R3,R3
	shll2 R3
	fmov FR0,FR15
	mov.l R2,@(R0,R3)
	mov R0,R2
	mov.w @R14,R3
	mov #2,R0
	mov.w @R14,R1
	extu.w R3,R3
	extu.w R1,R1
	sub R1,R0
	mov.l lbl_00001130,R1
	shll2 R3
	shll2 R0
	add R2,R3
	mov.l @(R0,R8),R2
	mov.l lbl_00001124,R0
	mov.l R2,@(8,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll R3
	mov.w @(R0,R3),R2
	extu.w R2,R2
	mov.l R2,@R15
	mov.w @R14,R3
	mov.w @R1,R0
	add #1,R3
	or R3,R0
	bra lbl_0000122E
	mov.w R0,@R1
lbl_000010BE:
	mov.l @(20,R10),R4
	mov.l @(4,R10),R0
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_00001176
	mov.l @(20,R10),R6
	mov.l @(8,R10),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@R15
	fmov @(R0,R10),FR4
	fcmp/gt FR15,FR4
	bf/s lbl_000010E8
	mov R11,R5
	mova lbl_00001128,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000010EA
	fadd FR2,FR3
lbl_000010E8:
	fmov FR4,FR3
lbl_000010EA:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00001136
	mov.l R2,@(4,R15)
lbl_000010F2:
	mov.l @R15,R7
	mov.l @(4,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00001134
	bra lbl_00001136
	mov R7,R5
lbl_0000110C:
	.data.l __nj_mot_current_data_
lbl_00001110:
	.data.l __nj_shape_buf_
lbl_00001114:
	.data.l __nj_shape_link_point_
lbl_00001118:
	.data.l __nj_shape_link_normal_
lbl_0000111C:
	.data.l h'4F000000
lbl_00001120:
	.data.l __nj_shapelink_data_info_
lbl_00001124:
	.data.l __nj_motlink_shape_data_cnt_
lbl_00001128:
	.data.l h'CF800000
lbl_0000112C:
	.data.l __nj_pnt_int_flag_
lbl_00001130:
	.data.l __nj_nml_int_flag_
lbl_00001134:
	mov.l R7,@R15
lbl_00001136:
	mov.l @R15,R3
	sub R5,R3
	cmp/hi R13,R3
	bt lbl_000010F2
	bsr func_00000A5A
	mov R9,R7
	mov.w @R14,R3
	mov.l lbl_0000135C,R0
	extu.w R3,R3
	mov.l @(12,R15),R2
	shll2 R3
	fmov FR0,FR14
	mov.l R2,@(R0,R3)
	mov R0,R2
	mov.w @R14,R1
	mov #2,R0
	mov.w @R14,R3
	extu.w R1,R1
	extu.w R3,R3
	shll2 R3
	sub R1,R0
	shll2 R0
	add R2,R3
	mov.l @(R0,R9),R2
	mov.l R2,@(8,R3)
	mov.l lbl_00001360,R2
	mov.w @R14,R3
	mov.w @R2,R1
	add #1,R3
	or R3,R1
	mov.w R1,@R2
	mov.l R13,@R15
lbl_00001176:
	mov.w @R14,R2
	mov #28,R3
	mov.l lbl_00001364,R0
	mulu.w R3,R2
	mov.l lbl_00001368,R1
	sts MACL,R3
	mov.l @(R0,R3),R2
	add #1,R2
	mov.l R2,@(R0,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R1,R4
	mov.l @(20,R4),R2
	mov.l @(4,R4),R0
	shll2 R2
	mov.l @(R0,R2),R4
	tst R4,R4
	bt lbl_0000122E
	mov.w @R14,R10
	mov R11,R5
	mulu.w R3,R10
	sts MACL,R10
	add R1,R10
	mov.l @(20,R10),R6
	mov.l @(8,R10),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R10),FR4
	fcmp/gt FR15,FR4
	bf/s lbl_000011C4
	mov R6,R7
	mova lbl_0000136C,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000011C6
	fadd FR2,FR3
lbl_000011C4:
	fmov FR4,FR3
lbl_000011C6:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_000011EA
	mov.l R2,@(4,R15)
lbl_000011CE:
	mov R5,R10
	add R7,R10
	shlr R10
	mov.l @(4,R15),R1
	mov R10,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000011E8
	bra lbl_000011EA
	mov R10,R5
lbl_000011E8:
	mov R10,R7
lbl_000011EA:
	mov R7,R2
	sub R5,R2
	cmp/hi R13,R2
	bt lbl_000011CE
	bsr func_00000A5A
	mov R8,R7
	mov.w @R14,R3
	mov.l lbl_00001370,R0
	mov.l @(8,R15),R2
	extu.w R3,R3
	shll2 R3
	fmov FR0,FR15
	mov.l R2,@(R0,R3)
	mov R0,R2
	mov.w @R14,R1
	mov #2,R0
	mov.w @R14,R3
	extu.w R1,R1
	extu.w R3,R3
	sub R1,R0
	shll2 R3
	shll2 R0
	add R2,R3
	mov.l @(R0,R8),R2
	mov.l R2,@(8,R3)
	mov.l lbl_00001374,R2
	mov.w @R14,R3
	mov.w @R2,R1
	add #1,R3
	or R3,R1
	mov.w R1,@R2
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
lbl_0000122E:
	mov R8,R0
	mov.l R0,@(4,R15)
	add #4,R0
	mov R9,R14
	mov.l R0,@(16,R15)
	mov R8,R4
	mov.l @R15,R0
	mov R9,R6
	mov R9,R13
	mov R8,R5
	add #4,R14
	cmp/eq #1,R0
	add #8,R4
	mov R9,R7
	add #12,R6
	add #8,R13
	bt/s lbl_0000125E
	add #12,R5
	cmp/eq #2,R0
	bt lbl_00001298
	cmp/eq #3,R0
	bt lbl_000012D8
	bra lbl_00001342
	nop
lbl_0000125E:
	mov.l @R6,R3
	cmp/pl R12
	mov.l @R7,R10
	mov.l @R13,R8
	mov R11,R13
	mov.l @R14,R9
	mov.l R3,@(8,R15)
	bf/s lbl_00001342
	mov R11,R14
lbl_00001270:
	mov.l @(12,R15),R3
	mov R14,R6
	mov R14,R5
	mov R14,R4
	add R14,R3
	fmov FR14,FR4
	mov.l R3,@-R15
	add R9,R5
	mov.l @(12,R15),R7
	add R8,R6
	add R14,R7
	bsr func_00000CD8
	add R10,R4
	add #4,R15
	add #1,R13
	cmp/ge R12,R13
	bf/s lbl_00001270
	add #12,R14
	bra lbl_00001342
	nop
lbl_00001298:
	mov.l @(4,R15),R2
	cmp/pl R12
	mov R11,R13
	mov.l @R2,R3
	mov.l R3,@(12,R15)
	mov.l @(16,R15),R8
	mov.l @R4,R9
	mov.l @R5,R10
	mov.l @R8,R8
	bf/s lbl_00001342
	mov R11,R14
lbl_000012AE:
	mov.l @(8,R15),R3
	mov R14,R6
	mov R14,R5
	mov R14,R7
	add R14,R3
	mov R14,R0
	mov.l R3,@-R15
	add R8,R5
	mov.l @(16,R15),R4
	add R10,R7
	fmov FR15,FR4
	add R9,R6
	bsr func_00000BFC
	add R14,R4
	add #4,R15
	add #1,R13
	cmp/ge R12,R13
	bf/s lbl_000012AE
	add #12,R14
	bra lbl_00001342
	nop
lbl_000012D8:
	mov.l @R6,R2
	cmp/pl R12
	mov.l @R7,R8
	mov.l @R14,R10
	mov.l @R13,R9
	mov R11,R13
	mov.l R2,@R15
	mov.l @(4,R15),R3
	mov.l @R3,R2
	mov.l R2,@(24,R15)
	mov.l @(16,R15),R3
	mov.l @R3,R2
	mov.l R2,@(4,R15)
	mov.l @R4,R3
	mov.l R3,@(20,R15)
	mov.l @R5,R2
	mov.l R2,@(16,R15)
	bf/s lbl_00001342
	mov R11,R14
lbl_000012FE:
	mov.l @(12,R15),R3
	mov R14,R6
	mov R14,R5
	mov R14,R4
	add R14,R3
	fmov FR14,FR4
	mov.l R3,@-R15
	add R10,R5
	mov.l @(4,R15),R7
	add R9,R6
	add R14,R7
	bsr func_00000CD8
	add R8,R4
	mov.l @(12,R15),R0
	fmov FR15,FR4
	mov R0,R3
	add R14,R3
	mov.l R3,@-R15
	mov.l @(24,R15),R0
	mov.l @(12,R15),R5
	mov R0,R7
	mov.l @(28,R15),R0
	mov.l @(32,R15),R4
	add R14,R5
	mov R0,R6
	add R14,R6
	add R14,R7
	bsr func_00000BFC
	add R14,R4
	add #8,R15
	add #1,R13
	cmp/ge R12,R13
	bf/s lbl_000012FE
	add #12,R14
lbl_00001342:
	add #60,R15
	lds.l @R15+,PR
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000135C:
	.data.l __nj_shape_link_point_
lbl_00001360:
	.data.l __nj_pnt_int_flag_
lbl_00001364:
	.data.l __nj_shapelink_data_info_+20
lbl_00001368:
	.data.l __nj_shapelink_data_info_
lbl_0000136C:
	.data.l h'CF800000
lbl_00001370:
	.data.l __nj_shape_link_normal_
lbl_00001374:
	.data.l __nj_nml_int_flag_
PSG_4984:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	add #-44,R15
	mov #0,R11
	mov.l R11,@R15
	mov.l @(4,R4),R3
	tst R3,R3
	bf lbl_0000139C
	bra lbl_00001722
	nop
lbl_0000139C:
	mov.l @R4,R0
	tst #8,R0
	bt lbl_000013A6
	bra lbl_00001722
	nop
lbl_000013A6:
	mov.l lbl_0000157C,R13
	mov.l @(4,R4),R7
	mov.w @R13,R5
	mov.l @(8,R7),R12
	extu.w R5,R5
	mov.l lbl_00001580,R6
	mul.l R12,R5
	mov.l @R6,R2
	sts MACL,R5
	mov R5,R3
	shll2 R3
	shll R5
	add R3,R5
	mov.l @R6,R3
	mov R5,R0
	shll2 R0
	mov R0,R9
	mov R12,R0
	add R3,R9
	mov R12,R3
	shll R0
	add R3,R0
	mov.w @R13,R3
	add R5,R0
	shll2 R0
	mov R0,R8
	add R2,R8
	mov.l lbl_00001584,R0
	extu.w R3,R3
	mov.l @R7,R2
	shll2 R3
	mov.l R2,@(R0,R3)
	mov.l @(4,R4),R2
	mov.w @R13,R3
	mov.l @(4,R2),R1
	mov.l lbl_00001588,R0
	extu.w R3,R3
	shll2 R3
	mov.l R1,@(R0,R3)
	mova lbl_0000158C,R0
	mov.w @R13,R2
	mov #28,R3
	fmov @R0,FR14
	mov.w @R13,R0
	mulu.w R3,R2
	mov.l lbl_00001594,R2
	extu.w R0,R0
	shll R0
	mov.l lbl_00001590,R1
	mov.w @(R0,R2),R0
	sts MACL,R10
	extu.w R0,R0
	cmp/eq #1,R0
	add R1,R10
	bt/s lbl_00001426
	mov #1,R14
	cmp/eq #2,R0
	bt lbl_000014A2
	cmp/eq #3,R0
	bf lbl_00001422
	bra lbl_0000152C
	nop
lbl_00001422:
	bra lbl_0000166E
	nop
lbl_00001426:
	mov.l @(20,R10),R4
	mov.l @(4,R10),R0
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bf lbl_00001436
	bra lbl_0000166E
	nop
lbl_00001436:
	mov.l @(20,R10),R6
	mov R11,R5
	mov.l @(8,R10),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R10),FR4
	fcmp/gt FR14,FR4
	bf/s lbl_00001454
	mov R6,R7
	mova lbl_00001598,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00001456
	fadd FR2,FR3
lbl_00001454:
	fmov FR4,FR3
lbl_00001456:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_0000147A
	mov.l R2,@R15
lbl_0000145E:
	mov R5,R10
	add R7,R10
	shlr R10
	mov.l @R15,R1
	mov R10,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00001478
	bra lbl_0000147A
	mov R10,R5
lbl_00001478:
	mov R10,R7
lbl_0000147A:
	mov R7,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_0000145E
	mov R15,R7
	bsr func_00000A5A
	add #28,R7
	mov.w @R13,R3
	mov.l lbl_00001584,R0
	extu.w R3,R3
	shll2 R3
	mov.l R9,@(R0,R3)
	mov.l lbl_0000159C,R3
	mov.w @R13,R2
	mov.w @R3,R1
	add #1,R2
	or R2,R1
	mov.w R1,@R3
	bra lbl_0000151C
	fmov FR0,FR15
lbl_000014A2:
	mov.l @(20,R10),R4
	mov.l @(4,R10),R0
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bf lbl_000014B2
	bra lbl_0000166E
	nop
lbl_000014B2:
	mov.l @(20,R10),R6
	mov.l @(8,R10),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@R15
	fmov @(R0,R10),FR4
	fcmp/gt FR14,FR4
	bf/s lbl_000014D0
	mov R11,R5
	mova lbl_00001598,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_000014D2
	fadd FR2,FR3
lbl_000014D0:
	fmov FR4,FR3
lbl_000014D2:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_000014F6
	mov.l R2,@(4,R15)
lbl_000014DA:
	mov.l @R15,R7
	mov.l @(4,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000014F4
	bra lbl_000014F6
	mov R7,R5
lbl_000014F4:
	mov.l R7,@R15
lbl_000014F6:
	mov.l @R15,R3
	sub R5,R3
	cmp/hi R14,R3
	bt lbl_000014DA
	mov R15,R7
	bsr func_00000A5A
	add #12,R7
	mov.w @R13,R3
	mov.l lbl_00001588,R0
	extu.w R3,R3
	fmov FR0,FR14
	shll2 R3
	mov.l R8,@(R0,R3)
	mov.l lbl_000015A0,R3
	mov.w @R13,R2
	mov.w @R3,R1
	add #1,R2
	or R2,R1
	mov.w R1,@R3
lbl_0000151C:
	mov.w @R13,R3
	mov.l lbl_00001594,R0
	extu.w R3,R3
	shll R3
	mov.w @(R0,R3),R2
	extu.w R2,R2
	bra lbl_0000166E
	mov.l R2,@R15
lbl_0000152C:
	mov.l @(20,R10),R4
	mov.l @(4,R10),R0
	shll2 R4
	mov.l @(R0,R4),R4
	tst R4,R4
	bt lbl_000015CE
	mov.l @(20,R10),R6
	mov.l @(8,R10),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	mov.l R6,@R15
	fmov @(R0,R10),FR4
	fcmp/gt FR14,FR4
	bf/s lbl_00001556
	mov R11,R5
	mova lbl_00001598,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_00001558
	fadd FR2,FR3
lbl_00001556:
	fmov FR4,FR3
lbl_00001558:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_000015A6
	mov.l R2,@(4,R15)
lbl_00001560:
	mov.l @R15,R7
	mov.l @(4,R15),R1
	add R5,R7
	shlr R7
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_000015A4
	bra lbl_000015A6
	mov R7,R5
	.data.w h'0000
lbl_0000157C:
	.data.l __nj_mot_current_data_
lbl_00001580:
	.data.l __nj_shape_buf_
lbl_00001584:
	.data.l __nj_shape_link_point_
lbl_00001588:
	.data.l __nj_shape_link_normal_
lbl_0000158C:
	.data.l h'4F000000
lbl_00001590:
	.data.l __nj_shapelink_data_info_
lbl_00001594:
	.data.l __nj_motlink_shape_data_cnt_
lbl_00001598:
	.data.l h'CF800000
lbl_0000159C:
	.data.l __nj_pnt_int_flag_
lbl_000015A0:
	.data.l __nj_nml_int_flag_
lbl_000015A4:
	mov.l R7,@R15
lbl_000015A6:
	mov.l @R15,R3
	sub R5,R3
	cmp/hi R14,R3
	bt lbl_00001560
	mov R15,R7
	bsr func_00000A5A
	add #28,R7
	mov.w @R13,R3
	mov.l lbl_00001838,R0
	extu.w R3,R3
	fmov FR0,FR15
	shll2 R3
	mov.l R9,@(R0,R3)
	mov.l lbl_0000183C,R3
	mov.w @R13,R2
	mov.w @R3,R1
	add #1,R2
	or R2,R1
	mov.w R1,@R3
	mov.l R14,@R15
lbl_000015CE:
	mov.w @R13,R2
	mov #28,R3
	mov.l lbl_00001840,R0
	mulu.w R3,R2
	mov.l lbl_00001844,R1
	sts MACL,R3
	mov.l @(R0,R3),R2
	add #1,R2
	mov.l R2,@(R0,R3)
	mov #28,R3
	mov.w @R13,R2
	mulu.w R3,R2
	sts MACL,R4
	add R1,R4
	mov.l @(20,R4),R2
	mov.l @(4,R4),R0
	shll2 R2
	mov.l @(R0,R2),R4
	tst R4,R4
	bt lbl_0000166E
	mov.w @R13,R7
	mov R11,R5
	mulu.w R3,R7
	sts MACL,R7
	add R1,R7
	mov.l @(20,R7),R6
	mov.l @(8,R7),R0
	shll2 R6
	mov.l @(R0,R6),R6
	mov #12,R0
	fmov @(R0,R7),FR4
	fcmp/gt FR14,FR4
	bf/s lbl_0000161C
	mov R6,R10
	mova lbl_00001848,R0
	fmov FR4,FR3
	fmov @R0,FR2
	bra lbl_0000161E
	fadd FR2,FR3
lbl_0000161C:
	fmov FR4,FR3
lbl_0000161E:
	ftrc FR3,FPUL
	sts FPUL,R2
	bra lbl_00001642
	mov.l R2,@(4,R15)
lbl_00001626:
	mov R5,R7
	add R10,R7
	shlr R7
	mov.l @(4,R15),R1
	mov R7,R2
	shll2 R2
	shll R2
	add R4,R2
	mov.l @R2,R3
	cmp/hs R3,R1
	bf lbl_00001640
	bra lbl_00001642
	mov R7,R5
lbl_00001640:
	mov R7,R10
lbl_00001642:
	mov R10,R2
	sub R5,R2
	cmp/hi R14,R2
	bt lbl_00001626
	mov R15,R7
	bsr func_00000A5A
	add #12,R7
	mov.w @R13,R3
	mov.l lbl_0000184C,R0
	extu.w R3,R3
	fmov FR0,FR14
	shll2 R3
	mov.l R8,@(R0,R3)
	mov.l lbl_00001850,R3
	mov.w @R13,R2
	mov.w @R3,R1
	add #1,R2
	or R2,R1
	mov.w R1,@R3
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
lbl_0000166E:
	mov.l @R15,R0
	mov R15,R4
	mov R15,R6
	mov R15,R5
	mov R15,R7
	cmp/eq #1,R0
	add #36,R6
	add #32,R5
	add #16,R4
	bt/s lbl_00001690
	add #20,R7
	cmp/eq #2,R0
	bt lbl_000016B8
	cmp/eq #3,R0
	bt lbl_000016E0
	bra lbl_00001722
	nop
lbl_00001690:
	mov.l @R6,R8
	cmp/pl R12
	mov.l @R5,R10
	mov R11,R13
	bf/s lbl_00001722
	mov R11,R14
lbl_0000169C:
	mov R14,R5
	mov R14,R6
	mov R14,R4
	add R8,R5
	fmov FR15,FR4
	add R9,R6
	bsr PSG_2966
	add R10,R4
	add #1,R13
	cmp/ge R12,R13
	bf/s lbl_0000169C
	add #12,R14
	bra lbl_00001722
	nop
lbl_000016B8:
	mov.l @R7,R9
	cmp/pl R12
	mov.l @R4,R10
	mov R11,R13
	bf/s lbl_00001722
	mov R11,R14
lbl_000016C4:
	mov R14,R5
	mov R14,R6
	mov R14,R4
	add R9,R5
	fmov FR14,FR4
	add R8,R6
	bsr PSG_2856
	add R10,R4
	add #1,R13
	cmp/ge R12,R13
	bf/s lbl_000016C4
	add #12,R14
	bra lbl_00001722
	nop
lbl_000016E0:
	mov.l @R5,R2
	mov R11,R13
	cmp/pl R12
	mov.l R2,@R15
	mov.l @R4,R3
	mov.l @R6,R10
	mov.l R3,@(8,R15)
	mov.l @R7,R2
	mov.l R2,@(4,R15)
	bf/s lbl_00001722
	mov R11,R14
lbl_000016F6:
	mov R14,R5
	mov R14,R6
	mov.l @R15,R4
	add R10,R5
	fmov FR15,FR4
	add R9,R6
	mov R14,R0
	bsr PSG_2966
	add R14,R4
	mov.l @(4,R15),R5
	mov R14,R6
	mov.l @(8,R15),R4
	mov R14,R0
	add R14,R5
	fmov FR14,FR4
	add R8,R6
	bsr PSG_2856
	add R14,R4
	add #1,R13
	cmp/ge R12,R13
	bf/s lbl_000016F6
	add #12,R14
lbl_00001722:
	add #44,R15
	lds.l @R15+,PR
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njMotionObjTranslateData:
	mov.l lbl_00001854,R6
	mov #8,R1
	add R4,R1
	mov.l lbl_00001858,R5
	mov.w @R6,R0
	fmov @R1,FR3
	extu.w R0,R0
	mov R0,R3
	shll R0
	add R3,R0
	shll2 R0
	fmov FR3,@(R0,R5)
	mov #12,R0
	mov.w @R6,R3
	fmov @(R0,R4),FR3
	mov #4,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	fmov FR3,@(R0,R3)
	mov #16,R0
	mov.w @R6,R3
	fmov @(R0,R4),FR3
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	mov #8,R0
	rts
	fmov FR3,@(R0,R3)
_njMotionObjRotateData:
	mov.l lbl_00001854,R6
	mov.l @(20,R4),R2
	mov.w @R6,R0
	mov.l lbl_0000185C,R5
	extu.w R0,R0
	mov R0,R3
	shll R0
	add R3,R0
	shll2 R0
	mov.l R2,@(R0,R5)
	mov.w @R6,R3
	mov.l @(24,R4),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	mov.l R1,@(4,R3)
	mov.w @R6,R3
	mov.l @(28,R4),R1
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	rts
	mov.l R1,@(8,R3)
_njMotionObjScaleData:
	mov.l lbl_00001854,R6
	mov #32,R1
	add R4,R1
	mov.l lbl_00001860,R5
	mov.w @R6,R0
	fmov @R1,FR3
	extu.w R0,R0
	mov R0,R3
	shll R0
	add R3,R0
	shll2 R0
	fmov FR3,@(R0,R5)
	mov #36,R0
	mov.w @R6,R3
	fmov @(R0,R4),FR3
	mov #4,R0
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	fmov FR3,@(R0,R3)
	mov #40,R0
	mov.w @R6,R3
	fmov @(R0,R4),FR3
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R5,R3
	mov #8,R0
	rts
	fmov FR3,@(R0,R3)
PSG_6144:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_00001854,R13
	mov.l lbl_00001864,R0
	sts.l PR,@-R15
	mov.w @R13,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R4,R14
	mov.w @R13,R3
	mov.l lbl_00001868,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R14,R4
	mov.w @R13,R3
	mov R14,R4
	lds.l @R15+,PR
	mov.l lbl_0000186C,R0
	extu.w R3,R3
	shll2 R3
	mov.l @R15+,R13
	mov.l @(R0,R3),R2
	jmp @R2
	mov.l @R15+,R14
lbl_00001838:
	.data.l __nj_shape_link_point_
lbl_0000183C:
	.data.l __nj_pnt_int_flag_
lbl_00001840:
	.data.l __nj_shapelink_data_info_+20
lbl_00001844:
	.data.l __nj_shapelink_data_info_
lbl_00001848:
	.data.l h'CF800000
lbl_0000184C:
	.data.l __nj_shape_link_normal_
lbl_00001850:
	.data.l __nj_nml_int_flag_
lbl_00001854:
	.data.l __nj_mot_current_data_
lbl_00001858:
	.data.l __nj_motion_link_pos_
lbl_0000185C:
	.data.l __nj_motion_link_ang_
lbl_00001860:
	.data.l __nj_motion_link_scl_
lbl_00001864:
	.data.l __nj_motion_translate_data_
lbl_00001868:
	.data.l __nj_motion_rotate_data_
lbl_0000186C:
	.data.l __nj_motion_scale_data_
PSG_6256:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_00001B54,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l lbl_00001B50,R12
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R12,R4
	mov.l @R4,R13
	mov R13,R2
	add #4,R2
	mov.l R13,@(4,R4)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l lbl_00001B58,R0
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001B5C,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001B60,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R2
	mov #28,R3
	add #8,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_6382:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_00001B54,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l lbl_00001B50,R12
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R12,R4
	mov.l @R4,R13
	mov R13,R2
	add #8,R2
	mov.l R13,@(4,R4)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l lbl_00001B58,R0
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001B5C,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001B60,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R2
	mov #28,R3
	add #16,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_6508:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_00001B54,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l lbl_00001B50,R12
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R12,R4
	mov.l @R4,R13
	mov R13,R2
	add #12,R2
	mov.l R13,@(4,R4)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l lbl_00001B58,R0
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001B5C,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001B60,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R2
	mov #28,R3
	add #24,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_6634:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_00001B54,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l lbl_00001B50,R12
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R4
	add R12,R4
	mov.l @R4,R13
	mov R13,R2
	add #16,R2
	mov.l R13,@(4,R4)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l lbl_00001B58,R0
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001B5C,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R3
	mov.l lbl_00001B60,R0
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	mov R11,R4
	mov.w @R14,R2
	mov #28,R3
	add #32,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_6760:
	mov.l @(4,R4),R3
	tst R3,R3
	bt lbl_00001A92
	mov.l @R4,R0
	tst #8,R0
	bf lbl_00001A92
	mov.l lbl_00001B54,R5
	mov.l @(4,R4),R3
	mov.w @R5,R2
	mov.l lbl_00001B64,R0
	extu.w R2,R2
	mov.l @R3,R1
	shll2 R2
	mov.l R1,@(R0,R2)
	mov.l @(4,R4),R2
	mov.w @R5,R3
	mov.l @(4,R2),R1
	mov.l lbl_00001B68,R0
	extu.w R3,R3
	shll2 R3
	mov.l R1,@(R0,R3)
lbl_00001A92:
	rts
	nop
PSG_6806:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_00001B54,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l lbl_00001B6C,R12
	mov.l lbl_00001B70,R0
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R5
	add R12,R5
	mov.l @R5,R13
	mov R13,R2
	add #4,R2
	mov.l R13,@(4,R5)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	nop
	mov.w @R14,R2
	mov #28,R3
	add #8,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_6898:
	mov.l R14,@-R15
	mov #28,R3
	mov.l lbl_00001B54,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l lbl_00001B6C,R12
	mov.l lbl_00001B70,R0
	sts.l PR,@-R15
	mov.w @R14,R2
	mulu.w R3,R2
	sts MACL,R5
	add R12,R5
	mov.l @R5,R13
	mov R13,R2
	add #8,R2
	mov.l R13,@(4,R5)
	mov.w @R14,R1
	mulu.w R3,R1
	sts MACL,R3
	add R12,R3
	mov.l R2,@(8,R3)
	mov #28,R3
	mov.w @R14,R2
	mulu.w R3,R2
	mov #0,R2
	sts MACL,R3
	add R12,R3
	mov.l R2,@(20,R3)
	mov.w @R14,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	jsr @R2
	nop
	mov.w @R14,R2
	mov #28,R3
	add #16,R13
	mulu.w R3,R2
	sts MACL,R3
	add R12,R3
	mov.l R13,@R3
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00001B50:
	.data.l __nj_motlink_data_info_
lbl_00001B54:
	.data.l __nj_mot_current_data_
lbl_00001B58:
	.data.l __nj_motion_translate_data_
lbl_00001B5C:
	.data.l __nj_motion_rotate_data_
lbl_00001B60:
	.data.l __nj_motion_scale_data_
lbl_00001B64:
	.data.l __nj_shape_link_point_
lbl_00001B68:
	.data.l __nj_shape_link_normal_
lbl_00001B6C:
	.data.l __nj_shapelink_data_info_
lbl_00001B70:
	.data.l __nj_motion_shape_data_
_njMakeMotionLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-36,R15
	mov.l lbl_00001D8C,R3
	mov R15,R11
	mov.l lbl_00001D94,R4
	add #24,R11
	mov.w @R3,R10
	mova lbl_00001D98,R0
	mov.w @R4,R5
	extu.w R10,R10
	mov.l lbl_00001D9C,R14
	mov R10,R2
	extu.w R5,R5
	mov.l lbl_00001D90,R9
	shll R10
	cmp/pl R5
	add R2,R10
	bf/s lbl_00001C20
	fmov @R0,FR15
	cmp/ge R10,R5
	bt lbl_00001C10
	mov.w @R4,R2
	add #-1,R2
	mov.w R2,@R4
	mov.w @R4,R0
	xor #1,R0
	mov.w R0,@R4
	mov #12,R0
	fmov @(R0,R14),FR2
	mov #24,R0
	fmov @R14,FR3
	mov.w @R4,R1
	fsub FR3,FR2
	extu.w R1,R1
	mov R1,R2
	shll R1
	add R2,R1
	fmul FR15,FR2
	shll2 R1
	add R14,R1
	fmov FR2,@(R0,R1)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	mov.w @R4,R2
	fmov @(R0,R14),FR2
	extu.w R2,R2
	mov R2,R1
	shll R2
	fsub FR3,FR2
	add R1,R2
	shll2 R2
	add R14,R2
	fmul FR15,FR2
	mov #28,R0
	fmov FR2,@(R0,R2)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	mov #32,R0
	mov.w @R4,R2
	fsub FR3,FR2
	extu.w R2,R2
	mov R2,R1
	shll R2
	add R1,R2
	fmul FR15,FR2
	shll2 R2
	add R14,R2
	fmov FR2,@(R0,R2)
lbl_00001C10:
	mov.l lbl_00001DA0,R2
	mov R11,R5
	fmov @R9,FR4
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	bra lbl_00001C30
	nop
lbl_00001C20:
	mov #4,R0
	fmov @R14,FR3
	fmov FR3,@R11
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R11)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov FR3,@(R0,R11)
lbl_00001C30:
	mov.l lbl_00001DA4,R4
	mov.l lbl_00001DA8,R14
	mov.w @R4,R5
	extu.w R5,R5
	cmp/pl R5
	bf/s lbl_00001CBE
	mov R15,R12
	cmp/ge R10,R5
	bt lbl_00001CAE
	mov.w @R4,R3
	add #-1,R3
	mov.w R3,@R4
	mov.w @R4,R0
	xor #1,R0
	mov.w R0,@R4
	mov.w @R4,R2
	mov.l @(12,R14),R1
	extu.w R2,R2
	mov R2,R3
	shll R2
	add R3,R2
	mov.l @R14,R3
	shll2 R2
	sub R3,R1
	lds R1,FPUL
	add R14,R2
	float FPUL,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(24,R2)
	mov.w @R4,R2
	mov.l @(16,R14),R1
	extu.w R2,R2
	mov R2,R3
	shll R2
	add R3,R2
	mov.l @(4,R14),R3
	shll2 R2
	sub R3,R1
	add R14,R2
	lds R1,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(28,R2)
	mov.w @R4,R2
	mov.l @(20,R14),R1
	extu.w R2,R2
	mov R2,R3
	shll R2
	add R3,R2
	mov.l @(8,R14),R3
	shll2 R2
	sub R3,R1
	lds R1,FPUL
	add R14,R2
	float FPUL,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(32,R2)
lbl_00001CAE:
	mov.l lbl_00001DAC,R1
	mov R12,R5
	fmov @R9,FR4
	mov.l @R1,R2
	jsr @R2
	mov R14,R4
	bra lbl_00001CCA
	nop
lbl_00001CBE:
	mov.l @R14,R2
	mov.l R2,@R12
	mov.l @(4,R14),R3
	mov.l R3,@(4,R12)
	mov.l @(8,R14),R2
	mov.l R2,@(8,R12)
lbl_00001CCA:
	mov.l lbl_00001DB0,R4
	mov R15,R13
	mov.l lbl_00001DB4,R14
	mov.w @R4,R5
	extu.w R5,R5
	cmp/pl R5
	bf/s lbl_00001D52
	add #12,R13
	cmp/ge R10,R5
	bt lbl_00001D42
	mov.w @R4,R3
	add #-1,R3
	mov.w R3,@R4
	mov.w @R4,R0
	xor #1,R0
	mov.w R0,@R4
	mov #12,R0
	fmov @(R0,R14),FR2
	mov #24,R0
	fmov @R14,FR3
	mov.w @R4,R2
	fsub FR3,FR2
	extu.w R2,R2
	mov R2,R3
	shll R2
	add R3,R2
	fmul FR15,FR2
	shll2 R2
	add R14,R2
	fmov FR2,@(R0,R2)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	mov.w @R4,R3
	fmov @(R0,R14),FR2
	extu.w R3,R3
	mov R3,R2
	shll R3
	fsub FR3,FR2
	add R2,R3
	shll2 R3
	add R14,R3
	fmul FR15,FR2
	mov #28,R0
	fmov FR2,@(R0,R3)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	mov #32,R0
	mov.w @R4,R3
	fsub FR3,FR2
	extu.w R3,R3
	mov R3,R2
	shll R3
	add R2,R3
	fmul FR15,FR2
	shll2 R3
	add R14,R3
	fmov FR2,@(R0,R3)
lbl_00001D42:
	mov.l lbl_00001DA0,R2
	mov R13,R5
	fmov @R9,FR4
	mov.l @R2,R3
	jsr @R3
	mov R14,R4
	bra lbl_00001D62
	nop
lbl_00001D52:
	mov #4,R0
	fmov @R14,FR3
	fmov FR3,@R13
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov FR3,@(R0,R13)
lbl_00001D62:
	mov.l lbl_00001DB8,R3
	jsr @R3
	mov R11,R4
	mov.l lbl_00001DBC,R2
	mov.l lbl_00001DC0,R3
	mov.l @R2,R5
	jsr @R3
	mov R12,R4
	mov.l lbl_00001DC4,R2
	jsr @R2
	mov R13,R4
	add #36,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00001D8C:
	.data.l __nj_mot_spline_cnt_
lbl_00001D90:
	.data.l __nj_mot_current_frame_
lbl_00001D94:
	.data.l __nj_pos_int_flag_
lbl_00001D98:
	.data.l h'3F000000
lbl_00001D9C:
	.data.l __nj_motion_link_pos_
lbl_00001DA0:
	.data.l __nj_int_f_func_
lbl_00001DA4:
	.data.l __nj_ang_int_flag_
lbl_00001DA8:
	.data.l __nj_motion_link_ang_
lbl_00001DAC:
	.data.l __nj_int_a_func_
lbl_00001DB0:
	.data.l __nj_scl_int_flag_
lbl_00001DB4:
	.data.l __nj_motion_link_scl_
lbl_00001DB8:
	.data.l _njTranslateEx
lbl_00001DBC:
	.data.l __nj_rotate_func_flag_
lbl_00001DC0:
	.data.l _njRotateEx
lbl_00001DC4:
	.data.l _njScaleEx
_njMakeShapeLink:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-40,R15
	mov R4,R11
	mov.l @(4,R11),R3
	tst R3,R3
	bf lbl_00001DE6
	bra lbl_00001FA0
	nop
lbl_00001DE6:
	mov.l @R11,R0
	tst #8,R0
	bt lbl_00001DF0
	bra lbl_00001FA0
	nop
lbl_00001DF0:
	mov.l @(4,R11),R4
	mov.l @R4,R2
	mov.l R2,@(36,R15)
	mov.l @(4,R4),R3
	mov.l R3,@(32,R15)
	mov.l @(8,R4),R12
	mov.l lbl_00002008,R3
	mov.l lbl_0000200C,R4
	mov.w @R3,R7
	mov.w @R4,R5
	extu.w R7,R7
	extu.w R5,R5
	mov R7,R2
	shll R7
	cmp/pl R5
	bt/s lbl_00001E16
	add R2,R7
	bra lbl_00001F8C
	nop
lbl_00001E16:
	mov.l lbl_00002010,R1
	mov.w @R1,R2
	extu.w R2,R2
	cmp/pl R2
	bt lbl_00001E24
	bra lbl_00001F8C
	nop
lbl_00001E24:
	mov.l lbl_00002014,R14
	cmp/ge R7,R5
	bt/s lbl_00001E4A
	mov #1,R6
	mov.w @R4,R2
	mov R6,R5
	add #-1,R2
	mov.w R2,@R4
	mov.w @R4,R2
	mov.w @R4,R3
	extu.w R2,R2
	shll2 R2
	extu.w R3,R3
	sub R3,R5
	add R14,R2
	mov.l @(8,R2),R3
	shll2 R5
	add R14,R5
	mov.l R3,@(8,R5)
lbl_00001E4A:
	mov.l lbl_00002010,R4
	mov.l lbl_00002018,R10
	mov.w @R4,R2
	extu.w R2,R2
	cmp/ge R7,R2
	bt lbl_00001E74
	mov.w @R4,R2
	mov R6,R5
	add #-1,R2
	mov.w R2,@R4
	mov.w @R4,R2
	mov.w @R4,R3
	extu.w R2,R2
	shll2 R2
	extu.w R3,R3
	sub R3,R5
	add R10,R2
	mov.l @(8,R2),R3
	shll2 R5
	add R10,R5
	mov.l R3,@(8,R5)
lbl_00001E74:
	mov.l lbl_00002020,R2
	cmp/pl R7
	mov.l lbl_0000201C,R13
	mov R14,R5
	mov R10,R4
	bf/s lbl_00001F1C
	mov.l @R2,R6
	mov R12,R0
	mov.l @R5,R1
	shll R0
	mov.l R1,@(4,R15)
	mov.l @(4,R5),R3
	mov.l R3,@R15
	mov.l @(8,R5),R1
	mov.l R1,@(28,R15)
	mov.l @(12,R5),R3
	mov.l R3,@(24,R15)
	mov.l @R4,R1
	mov.l R1,@(12,R15)
	mov.l @(4,R4),R3
	mov.l R3,@(16,R15)
	mov.l @(8,R4),R1
	mov.l R1,@(20,R15)
	mov.l @(12,R4),R3
	mov.l R3,@(8,R15)
	mov R12,R3
	add R3,R0
	mov R12,R3
	shll2 R0
	shll2 R0
	mov R0,R10
	mov R12,R0
	shll2 R0
	shll2 R0
	sub R3,R0
	shll2 R0
	mov R0,R9
	add R6,R9
	add R6,R10
	cmp/pl R12
	mov #0,R8
	bf/s lbl_00001F84
	mov R8,R14
lbl_00001ECA:
	mov R14,R3
	add R10,R3
	mov.l R3,@-R15
	mov R14,R0
	mov.l @(28,R15),R0
	mov.l @(4,R15),R5
	mov R0,R7
	mov.l @(32,R15),R0
	fmov @R13,FR4
	add R14,R5
	mov R0,R6
	mov.l lbl_00002024,R3
	mov.l @(8,R15),R4
	add R14,R7
	add R14,R6
	jsr @R3
	add R14,R4
	mov R14,R3
	add R9,R3
	mov.l R3,@-R15
	mov R14,R0
	mov.l @(16,R15),R0
	mov.l @(24,R15),R5
	mov R0,R7
	mov.l @(28,R15),R0
	fmov @R13,FR4
	add R14,R5
	mov R0,R6
	mov.l lbl_00002028,R3
	mov.l @(20,R15),R4
	add R14,R7
	add R14,R6
	jsr @R3
	add R14,R4
	add #8,R15
	add #1,R8
	cmp/ge R12,R8
	bf/s lbl_00001ECA
	add #12,R14
	bra lbl_00001F84
	nop
lbl_00001F1C:
	mov R12,R0
	shll R0
	mov.l @R5,R1
	mov #0,R8
	cmp/pl R12
	mov.l R1,@(12,R15)
	mov.l @(4,R5),R3
	mov.l R3,@R15
	mov.l @R4,R1
	mov.l R1,@(4,R15)
	mov.l @(4,R4),R3
	mov.l R3,@(8,R15)
	mov R12,R3
	add R3,R0
	mov R12,R3
	shll2 R0
	shll2 R0
	mov R0,R10
	mov R12,R0
	shll2 R0
	shll2 R0
	sub R3,R0
	shll2 R0
	mov R0,R9
	add R6,R9
	add R6,R10
	bf/s lbl_00001F84
	mov R8,R14
lbl_00001F54:
	mov.l @R15,R5
	mov R14,R6
	mov.l @(12,R15),R4
	mov R14,R0
	fmov @R13,FR4
	add R14,R5
	mov.l lbl_0000202C,R3
	add R10,R6
	jsr @R3
	add R14,R4
	mov.l @(8,R15),R5
	mov R14,R6
	mov.l @(4,R15),R4
	mov R14,R0
	fmov @R13,FR4
	add R14,R5
	mov.l lbl_00002030,R3
	add R9,R6
	jsr @R3
	add R14,R4
	add #1,R8
	cmp/ge R12,R8
	bf/s lbl_00001F54
	add #12,R14
lbl_00001F84:
	mov.l @(4,R11),R3
	mov.l R10,@R3
	mov.l @(4,R11),R2
	mov.l R9,@(4,R2)
lbl_00001F8C:
	mov.l lbl_00002034,R2
	mov.l @R2,R3
	jsr @R3
	mov.l @(4,R11),R4
	mov.l @(36,R15),R2
	mov.l @(4,R11),R3
	mov.l R2,@R3
	mov.l @(32,R15),R2
	mov.l @(4,R11),R3
	mov.l R2,@(4,R3)
lbl_00001FA0:
	add #40,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_8116:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_00002038,R2
	mov R15,R1
	mov.l lbl_0000203C,R3
	mov R15,R13
	add #4,R13
	add #4,R1
	jsr @R3
	mov #8,R0
	mov R5,R14
	shll2 R14
	mov R5,R1
	mov.l lbl_00002040,R3
	shll2 R14
	add #1,R1
	add R4,R14
	jsr @R3
	mov R6,R0
	shll2 R0
	mov.l @R14,R3
	shll2 R0
	fldi0 FR2
	mov R0,R5
	add R4,R5
	mov.l @R5,R1
	sub R3,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00002048
	fmov FR3,FR4
	mova lbl_00002044,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_0000204A
	fadd FR1,FR3
	.data.w h'0000
lbl_00002008:
	.data.l __nj_mot_shape_spline_cnt_
lbl_0000200C:
	.data.l __nj_pnt_int_flag_
lbl_00002010:
	.data.l __nj_nml_int_flag_
lbl_00002014:
	.data.l __nj_shape_link_point_
lbl_00002018:
	.data.l __nj_shape_link_normal_
lbl_0000201C:
	.data.l __nj_mot_current_frame_
lbl_00002020:
	.data.l __nj_shape_buf_
lbl_00002024:
	.data.l PSG_3632
lbl_00002028:
	.data.l PSG_3438
lbl_0000202C:
	.data.l PSG_2966
lbl_00002030:
	.data.l PSG_2856
lbl_00002034:
	.data.l __nj_draw_model_sub_
lbl_00002038:
	.data.l CSG_40
lbl_0000203C:
	.data.l __quick_evn_mvn
lbl_00002040:
	.data.l __modlu
lbl_00002044:
	.data.l h'4F800000
lbl_00002048:
	fmov FR4,FR3
lbl_0000204A:
	mov.l lbl_00002158,R1
	mov #28,R3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov.w @R1,R2
	mov.l @R14,R4
	mulu.w R3,R2
	lds R4,FPUL
	cmp/pz R4
	sts MACL,R3
	bt/s lbl_0000206A
	float FPUL,FR3
	mov.l lbl_0000215C,R2
	lds R2,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_0000206A:
	mov.l lbl_00002160,R0
	mov.l @(4,R5),R6
	fmov @(R0,R3),FR1
	mov.l @R5,R0
	fsub FR3,FR1
	mov.l @(4,R14),R3
	sub R4,R0
	mov.l lbl_00002164,R12
	cmp/pl R0
	mov.w lbl_00002156,R11
	movt R0
	fldi1 FR5
	shll2 R0
	fmov FR1,FR4
	fmov @(R0,R13),FR3
	sub R3,R6
	mov.l lbl_00002168,R13
	cmp/gt R12,R6
	fdiv FR3,FR4
	bf/s lbl_00002098
	fsub FR4,FR5
	bra lbl_0000209E
	sub R13,R6
lbl_00002098:
	cmp/ge R11,R6
	bt lbl_0000209E
	add R13,R6
lbl_0000209E:
	mov R14,R4
	add #4,R4
	mov.l @R4,R3
	add R3,R6
	mov.l @(4,R4),R3
	mov.l @(8,R5),R4
	sub R3,R4
	cmp/gt R12,R4
	bf lbl_000020B4
	bra lbl_000020BA
	sub R13,R4
lbl_000020B4:
	cmp/ge R11,R4
	bt lbl_000020BA
	add R13,R4
lbl_000020BA:
	mov R14,R3
	add #4,R3
	mov.l R3,@R15
	mov.l @(4,R3),R2
	mov.l @(12,R5),R5
	add R2,R4
	mov.l @(8,R3),R2
	sub R2,R5
	cmp/gt R12,R5
	bf lbl_000020D2
	bra lbl_000020D8
	sub R13,R5
lbl_000020D2:
	cmp/ge R11,R5
	bt lbl_000020D8
	add R13,R5
lbl_000020D8:
	mov R14,R3
	add #4,R3
	fmov FR5,FR0
	mov.l R3,@R15
	mov.l @(8,R3),R2
	add R2,R5
	mov.l @R3,R2
	lds R2,FPUL
	float FPUL,FR3
	lds R6,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R2
	mov.l R2,@R7
	mov.l @(8,R14),R3
	lds R3,FPUL
	float FPUL,FR3
	lds R4,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R7)
	mov.l @(12,R14),R2
	lds R2,FPUL
	float FPUL,FR3
	lds R5,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R7)
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_8494:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	add #-4,R15
	mov.l @R4,R3
	mov.l @(12,R4),R7
	mov.l lbl_00002164,R10
	mov.w lbl_00002156,R11
	sub R3,R7
	mov.l lbl_00002168,R13
	cmp/gt R10,R7
	fmov FR4,FR3
	fmov FR4,FR5
	fldi1 FR4
	bf/s lbl_0000216C
	fsub FR3,FR4
	bra lbl_00002172
	sub R13,R7
lbl_00002156:
	.data.w h'8000
lbl_00002158:
	.data.l __nj_mot_current_data_
lbl_0000215C:
	.data.l h'4F800000
lbl_00002160:
	.data.l __nj_motlink_data_info_+12
lbl_00002164:
	.data.l h'00008000
lbl_00002168:
	.data.l h'00010000
lbl_0000216C:
	cmp/ge R11,R7
	bt lbl_00002172
	add R13,R7
lbl_00002172:
	mov.l @R4,R3
	mov R4,R12
	add #4,R12
	mov.l @(16,R4),R14
	add R3,R7
	mov.l @R12,R3
	sub R3,R14
	cmp/gt R10,R14
	bf lbl_00002188
	bra lbl_0000218E
	sub R13,R14
lbl_00002188:
	cmp/ge R11,R14
	bt lbl_0000218E
	add R13,R14
lbl_0000218E:
	mov.l @R12,R3
	mov R4,R2
	add #8,R2
	add R3,R14
	mov.l R2,@R15
	mov.l @(20,R4),R6
	mov.l @R2,R3
	sub R3,R6
	cmp/gt R10,R6
	bf lbl_000021A6
	bra lbl_000021AC
	sub R13,R6
lbl_000021A6:
	cmp/ge R11,R6
	bt lbl_000021AC
	add R13,R6
lbl_000021AC:
	mov.l @R15,R3
	fmov FR4,FR0
	mov.l @R3,R2
	mov.l @R4,R3
	add R2,R6
	lds R3,FPUL
	float FPUL,FR3
	lds R7,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@R5
	mov.l @R12,R2
	lds R2,FPUL
	float FPUL,FR3
	lds R14,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(4,R5)
	mov.l @R15,R2
	mov.l @R2,R3
	lds R3,FPUL
	float FPUL,FR3
	lds R6,FPUL
	float FPUL,FR2
	fmul FR5,FR2
	fmac FR0,FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(8,R5)
	add #4,R15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.SECTION DSG,DATA,ALIGN=4
__nj_motlink_data_func_table_:
	.data.l PSG_6144
	.data.l PSG_6256
	.data.l PSG_6382
	.data.l PSG_6508
	.data.l PSG_6634
__nj_shapelink_data_func_table_:
	.data.l PSG_6760
	.data.l PSG_6806
	.data.l PSG_6806
	.data.l PSG_6898
__nj_motlink_int_f_func_table_:
	.data.l PSG_0
	.data.l PSG_394
__nj_motlink_int_a_func_table_:
	.data.l PSG_184
	.data.l PSG_850
__nj_int_f_func_table_:
	.data.l PSG_1350
	.data.l PSG_1520
__nj_int_a_func_table_:
	.data.l PSG_1440
	.data.l PSG_1668
__nj_shapelink_int_func_table:
	.data.l PSG_4984
	.data.l PSG_3776
__nj_motlink_int_a_func_table_old_:
	.data.l PSG_8116
	.data.l PSG_850
__nj_int_a_func_table_old_:
	.data.l PSG_8494
	.data.l PSG_1668
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_8:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_16:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_24:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_32:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_40:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
