	.IMPORT __nj_cnk_shape_
	.IMPORT __nj_mot_data_cnt_
	.IMPORT __nj_cnk_shape_data_func_
	.IMPORT _njPushMatrixEx
	.IMPORT _njPtclDrawModel
	.IMPORT __nj_cnk_motion_data_func_
	.IMPORT _njCnkMotionObjScale
	.IMPORT __nj_cnk_shape_init_flag_
	.IMPORT __nj_cnk_draw_model_
	.IMPORT __nj_cnk_motion_callback_
	.IMPORT _njCnkMotionObjTranslate
	.IMPORT _njPopMatrixEx
	.IMPORT _njScaleEx
	.IMPORT _njCnkMotionIntScale
	.IMPORT _njCnkMotionObjRotateXYZ
	.IMPORT _njCnkMotionObjRotateZXY
	.IMPORT __nj_motion_int_a_func_
	.IMPORT _njTranslateEx
	.IMPORT __nj_mot_shape_spline_cnt_
	.IMPORT _njCnkMotionIntTranslate
	.IMPORT _njRotateEx
	.IMPORT __nj_motion_int_f_func_
	.IMPORT _njCnkLinearMotionA
	.IMPORT __nj_shape_data_info_
	.IMPORT _njCnkLinearMotionF
	.IMPORT __nj_cnk_shape_data_func_table_
	.IMPORT __nj_cnk_motion_scale_
	.IMPORT __nj_motion_data_info_
	.IMPORT __nj_mot_shape_data_type_
	.IMPORT _njCnkMotionIntRotateXYZ
	.IMPORT _njCnkMotionIntRotateZXY
	.IMPORT __nj_cnk_motion_data_func_table_
	.IMPORT __nj_mot_shape_data_cnt_
	.IMPORT __nj_mot_spline_cnt_
	.IMPORT __nj_cnk_motion_translate_
	.IMPORT __nj_cnk_motion_rotate_
	.IMPORT _njCnkEasyShapeLinearPoint
	.IMPORT __nj_mot_data_type_
	.EXPORT _njPtclDrawMotion
	.EXPORT _njPtclDrawShapeMotion
	.SECTION PSG,CODE,ALIGN=4
func_00000000:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov #32,R12
	mov.l R11,@-R15
	mov #64,R11
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.l lbl_00000110,R9
	mov.l lbl_00000114,R10
	mov.l lbl_0000010C,R8
	fmov FR4,FR15
lbl_00000020:
	jsr @R10
	nop
	mov.l @R14,R3
	tst R11,R3
	bf lbl_00000036
	mov.l lbl_00000118,R2
	mov.l @R2,R1
	jsr @R1
	mov R14,R4
	bra lbl_0000004E
	nop
lbl_00000036:
	mov.l lbl_0000011C,R2
	mov R14,R4
	jsr @R2
	add #8,R4
	mov.l @R14,R5
	mov R14,R4
	and R12,R5
	jsr @R9
	add #20,R4
	mov R14,R4
	jsr @R8
	add #32,R4
lbl_0000004E:
	mov.l lbl_00000120,R3
	mov.l @R3,R13
	tst R13,R13
	bt lbl_0000005A
	jsr @R13
	mov R14,R4
lbl_0000005A:
	mov.l @(4,R14),R3
	tst R3,R3
	bt lbl_0000006E
	mov.l @R14,R0
	tst #8,R0
	bf lbl_0000006E
	mov.l lbl_00000124,R2
	fmov FR15,FR4
	jsr @R2
	mov.l @(4,R14),R4
lbl_0000006E:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_0000007A
	fmov FR15,FR4
	bsr func_00000000
	mov.l @(44,R14),R4
lbl_0000007A:
	mov.l lbl_00000128,R2
	jsr @R2
	nop
	mov.l @(48,R14),R14
	tst R14,R14
	bf lbl_00000020
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
func_0000009A:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov #32,R11
	mov.l R10,@-R15
	mov #64,R10
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.l lbl_00000114,R9
	mov.w lbl_00000108,R12
	mov.l lbl_00000110,R8
	fmov FR4,FR15
lbl_000000BA:
	jsr @R9
	nop
	mov.l @R14,R3
	tst R10,R3
	bf lbl_000000D0
	mov.l lbl_00000118,R2
	mov.l @R2,R1
	jsr @R1
	mov R14,R4
	bra lbl_000000EA
	nop
lbl_000000D0:
	mov.l lbl_0000011C,R2
	mov R14,R4
	jsr @R2
	add #8,R4
	mov.l @R14,R5
	mov R14,R4
	and R11,R5
	jsr @R8
	add #20,R4
	mov.l lbl_0000010C,R3
	mov R14,R4
	jsr @R3
	add #32,R4
lbl_000000EA:
	mov.l lbl_00000120,R2
	mov.l @R2,R13
	tst R13,R13
	bt lbl_000000F6
	jsr @R13
	mov R14,R4
lbl_000000F6:
	mov.l @R14,R2
	tst R12,R2
	bf lbl_00000130
	mov.l lbl_0000012C,R3
	mov.l @R3,R1
	jsr @R1
	mov R14,R4
	bra lbl_00000144
	nop
lbl_00000108:
	.data.w h'0080
	.data.w h'0000
lbl_0000010C:
	.data.l _njScaleEx
lbl_00000110:
	.data.l _njRotateEx
lbl_00000114:
	.data.l _njPushMatrixEx
lbl_00000118:
	.data.l __nj_cnk_motion_data_func_
lbl_0000011C:
	.data.l _njTranslateEx
lbl_00000120:
	.data.l __nj_cnk_motion_callback_
lbl_00000124:
	.data.l _njPtclDrawModel
lbl_00000128:
	.data.l _njPopMatrixEx
lbl_0000012C:
	.data.l __nj_cnk_shape_data_func_
lbl_00000130:
	mov.l @(4,R14),R3
	tst R3,R3
	bt lbl_00000144
	mov.l @R14,R0
	tst #8,R0
	bf lbl_00000144
	mov.l lbl_00000304,R2
	fmov FR15,FR4
	jsr @R2
	mov.l @(4,R14),R4
lbl_00000144:
	mov.l @(44,R14),R3
	tst R3,R3
	bt lbl_00000150
	fmov FR15,FR4
	bsr func_0000009A
	mov.l @(44,R14),R4
lbl_00000150:
	mov.l lbl_00000308,R2
	jsr @R2
	nop
	mov.l @(48,R14),R14
	tst R14,R14
	bf lbl_000000BA
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njPtclDrawMotion:
	mov.l R14,@-R15
	mov.l R13,@-R15
	add #-4,R15
	mov.l lbl_00000310,R7
	tst R5,R5
	mov.l lbl_00000314,R6
	mov.l lbl_0000030C,R13
	fmov FR5,@R15
	bt/s lbl_000001BE
	mov #0,R14
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000196
	float FPUL,FR3
	mov.l lbl_00000318,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000196:
	fcmp/gt FR4,FR3
	bf lbl_00000248
	mov.w @(10,R5),R0
	mov.l lbl_0000031C,R3
	mov.l lbl_00000320,R2
	and R3,R0
	mov.w R0,@R13
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R2
	mov.w @(8,R5),R0
	mov.w R0,@R6
	mov.l @R5,R3
	mov.l R3,@R7
	mov.l @(4,R5),R1
	bra lbl_000001C6
	mov.l R1,@(16,R7)
lbl_000001BE:
	mov.l lbl_00000320,R2
	mov.w R14,@R13
	mov.w R14,@R2
	mov.w R14,@R6
lbl_000001C6:
	mov #12,R0
	mov.l lbl_00000328,R1
	fmov FR4,@(R0,R7)
	mov.l lbl_00000324,R0
	mov.l lbl_0000032C,R5
	mov.l R14,@(20,R7)
	mov.l R14,@(24,R7)
	mov.w @R13,R3
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l R2,@R1
	mov.w @R6,R0
	extu.w R0,R0
	tst #1,R0
	bt/s lbl_000001EE
	mov #32,R7
	mov.l lbl_00000330,R1
	bra lbl_000001F2
	mov.l R1,@R5
lbl_000001EE:
	mov.l lbl_00000334,R0
	mov.l R0,@R5
lbl_000001F2:
	mov.w @R6,R0
	mov.l lbl_00000338,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_0000020E
	mov.l @R4,R2
	tst R2,R7
	bt lbl_00000208
	mov.l lbl_0000033C,R1
	bra lbl_0000021E
	mov.l R1,@R5
lbl_00000208:
	mov.l lbl_00000340,R2
	bra lbl_0000021E
	mov.l R2,@R5
lbl_0000020E:
	mov.l @R4,R1
	tst R1,R7
	bt lbl_0000021A
	mov.l lbl_00000344,R2
	bra lbl_0000021E
	mov.l R2,@R5
lbl_0000021A:
	mov.l lbl_00000348,R1
	mov.l R1,@R5
lbl_0000021E:
	mov.w @R6,R0
	mov.l lbl_0000034C,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_0000022E
	mov.l lbl_00000350,R2
	bra lbl_00000232
	mov.l R2,@R5
lbl_0000022E:
	mov.l lbl_00000354,R1
	mov.l R1,@R5
lbl_00000232:
	mov.l lbl_00000360,R1
	mov.l lbl_00000364,R0
	mov.l lbl_00000358,R3
	mov.l lbl_0000035C,R2
	mov.l R3,@R2
	mov.l R1,@R0
	fmov @R15,FR4
	add #4,R15
	mov.l @R15+,R13
	bra func_00000000
	mov.l @R15+,R14
lbl_00000248:
	add #4,R15
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njPtclDrawShapeMotion:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	add #-4,R15
	mov.l lbl_00000310,R13
	tst R5,R5
	mov.l lbl_00000314,R14
	mov.l lbl_0000030C,R12
	fmov FR5,@R15
	bt/s lbl_000002A4
	mov #0,R7
	mov.l @(4,R5),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_00000278
	float FPUL,FR3
	mov.l lbl_00000318,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_00000278:
	fcmp/gt FR4,FR3
	bt lbl_00000280
	bra lbl_00000424
	nop
lbl_00000280:
	mov.w @(10,R5),R0
	mov.l lbl_0000031C,R3
	mov.l lbl_00000320,R2
	and R3,R0
	mov.w R0,@R12
	mov.w @(10,R5),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R2
	mov.w @(8,R5),R0
	mov.w R0,@R14
	mov.l @R5,R3
	mov.l R3,@R13
	mov.l @(4,R5),R1
	bra lbl_000002AC
	mov.l R1,@(16,R13)
lbl_000002A4:
	mov.l lbl_00000320,R2
	mov.w R7,@R12
	mov.w R7,@R2
	mov.w R7,@R14
lbl_000002AC:
	mov #12,R0
	mov.l lbl_0000036C,R5
	fmov FR4,@(R0,R13)
	tst R6,R6
	mov.l R7,@(20,R13)
	mov.l R7,@(24,R13)
	mov.l lbl_00000368,R13
	bt lbl_0000037C
	mov.l @(4,R6),R2
	lds R2,FPUL
	cmp/pz R2
	bt/s lbl_000002CE
	float FPUL,FR3
	mov.l lbl_00000318,R3
	lds R3,FPUL
	fsts FPUL,FR2
	fadd FR2,FR3
lbl_000002CE:
	fcmp/gt FR4,FR3
	bt lbl_000002D6
	bra lbl_00000424
	nop
lbl_000002D6:
	mov.l lbl_00000370,R3
	mov.w @(8,R6),R0
	mov.l lbl_0000031C,R2
	mov.w R0,@R3
	mov.w @(10,R6),R0
	mov.l lbl_00000374,R1
	and R2,R0
	mov.w R0,@R13
	mov.w @(10,R6),R0
	extu.w R0,R0
	and #192,R0
	cmp/pl R0
	movt R0
	mov.w R0,@R1
	mov.l @R6,R3
	mov.l lbl_00000378,R0
	mov.l R3,@R5
	mov #0,R3
	mov.l @(4,R6),R2
	mov.l R2,@(16,R5)
	bra lbl_00000386
	mov.l R3,@R0
	.data.w h'0000
lbl_00000304:
	.data.l _njPtclDrawModel
lbl_00000308:
	.data.l _njPopMatrixEx
lbl_0000030C:
	.data.l __nj_mot_data_cnt_
lbl_00000310:
	.data.l __nj_motion_data_info_
lbl_00000314:
	.data.l __nj_mot_data_type_
lbl_00000318:
	.data.l h'4F800000
lbl_0000031C:
	.data.l h'0000FF3F
lbl_00000320:
	.data.l __nj_mot_spline_cnt_
lbl_00000324:
	.data.l __nj_cnk_motion_data_func_table_
lbl_00000328:
	.data.l __nj_cnk_motion_data_func_
lbl_0000032C:
	.data.l __nj_cnk_motion_translate_
lbl_00000330:
	.data.l _njCnkMotionIntTranslate
lbl_00000334:
	.data.l _njCnkMotionObjTranslate
lbl_00000338:
	.data.l __nj_cnk_motion_rotate_
lbl_0000033C:
	.data.l _njCnkMotionIntRotateZXY
lbl_00000340:
	.data.l _njCnkMotionIntRotateXYZ
lbl_00000344:
	.data.l _njCnkMotionObjRotateZXY
lbl_00000348:
	.data.l _njCnkMotionObjRotateXYZ
lbl_0000034C:
	.data.l __nj_cnk_motion_scale_
lbl_00000350:
	.data.l _njCnkMotionIntScale
lbl_00000354:
	.data.l _njCnkMotionObjScale
lbl_00000358:
	.data.l _njCnkLinearMotionF
lbl_0000035C:
	.data.l __nj_motion_int_f_func_
lbl_00000360:
	.data.l _njCnkLinearMotionA
lbl_00000364:
	.data.l __nj_motion_int_a_func_
lbl_00000368:
	.data.l __nj_mot_shape_data_cnt_
lbl_0000036C:
	.data.l __nj_shape_data_info_
lbl_00000370:
	.data.l __nj_mot_shape_data_type_
lbl_00000374:
	.data.l __nj_mot_shape_spline_cnt_
lbl_00000378:
	.data.l __nj_cnk_shape_init_flag_
lbl_0000037C:
	mov.l lbl_00000434,R3
	mov.l lbl_00000430,R1
	mov.w R7,@R1
	mov.w R7,@R3
	mov.w R7,@R13
lbl_00000386:
	mov #12,R0
	mov.l lbl_0000043C,R1
	fmov FR4,@(R0,R5)
	mov.l lbl_00000438,R0
	mov.l R7,@(20,R5)
	mov.l R7,@(24,R5)
	mov.w @R13,R3
	mov.l lbl_00000450,R5
	extu.w R3,R3
	shll2 R3
	mov.l @(R0,R3),R2
	mov.l lbl_00000440,R3
	mov.l R2,@R1
	mov.l lbl_00000444,R2
	mov.l lbl_00000448,R0
	mov.l R3,@R2
	mov.w @R12,R1
	extu.w R1,R1
	shll2 R1
	mov.l @(R0,R1),R3
	mov.l lbl_0000044C,R1
	mov.l R3,@R1
	mov.w @R14,R0
	extu.w R0,R0
	tst #1,R0
	bt/s lbl_000003C2
	mov #32,R6
	mov.l lbl_00000454,R1
	bra lbl_000003C6
	mov.l R1,@R5
lbl_000003C2:
	mov.l lbl_00000458,R2
	mov.l R2,@R5
lbl_000003C6:
	mov.w @R14,R0
	mov.l lbl_0000045C,R5
	extu.w R0,R0
	tst #2,R0
	bt lbl_000003E2
	mov.l @R4,R2
	tst R2,R6
	bt lbl_000003DC
	mov.l lbl_00000460,R1
	bra lbl_000003F2
	mov.l R1,@R5
lbl_000003DC:
	mov.l lbl_00000464,R2
	bra lbl_000003F2
	mov.l R2,@R5
lbl_000003E2:
	mov.l @R4,R1
	tst R1,R6
	bt lbl_000003EE
	mov.l lbl_00000468,R2
	bra lbl_000003F2
	mov.l R2,@R5
lbl_000003EE:
	mov.l lbl_0000046C,R1
	mov.l R1,@R5
lbl_000003F2:
	mov.w @R14,R0
	mov.l lbl_00000470,R5
	extu.w R0,R0
	tst #4,R0
	bt lbl_00000402
	mov.l lbl_00000474,R2
	bra lbl_00000406
	mov.l R2,@R5
lbl_00000402:
	mov.l lbl_00000478,R1
	mov.l R1,@R5
lbl_00000406:
	mov.l lbl_00000480,R2
	mov.l lbl_0000047C,R3
	mov.l lbl_00000484,R1
	mov.l R3,@R2
	mov.l lbl_0000048C,R3
	mov.l lbl_00000490,R2
	mov.l lbl_00000488,R0
	mov.l R1,@R0
	mov.l R3,@R2
	fmov @R15,FR4
	add #4,R15
	mov.l @R15+,R12
	mov.l @R15+,R13
	bra func_0000009A
	mov.l @R15+,R14
lbl_00000424:
	add #4,R15
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000430:
	.data.l __nj_mot_shape_data_type_
lbl_00000434:
	.data.l __nj_mot_shape_spline_cnt_
lbl_00000438:
	.data.l __nj_cnk_shape_data_func_table_
lbl_0000043C:
	.data.l __nj_cnk_shape_data_func_
lbl_00000440:
	.data.l _njCnkEasyShapeLinearPoint
lbl_00000444:
	.data.l __nj_cnk_shape_
lbl_00000448:
	.data.l __nj_cnk_motion_data_func_table_
lbl_0000044C:
	.data.l __nj_cnk_motion_data_func_
lbl_00000450:
	.data.l __nj_cnk_motion_translate_
lbl_00000454:
	.data.l _njCnkMotionIntTranslate
lbl_00000458:
	.data.l _njCnkMotionObjTranslate
lbl_0000045C:
	.data.l __nj_cnk_motion_rotate_
lbl_00000460:
	.data.l _njCnkMotionIntRotateZXY
lbl_00000464:
	.data.l _njCnkMotionIntRotateXYZ
lbl_00000468:
	.data.l _njCnkMotionObjRotateZXY
lbl_0000046C:
	.data.l _njCnkMotionObjRotateXYZ
lbl_00000470:
	.data.l __nj_cnk_motion_scale_
lbl_00000474:
	.data.l _njCnkMotionIntScale
lbl_00000478:
	.data.l _njCnkMotionObjScale
lbl_0000047C:
	.data.l _njCnkLinearMotionF
lbl_00000480:
	.data.l __nj_motion_int_f_func_
lbl_00000484:
	.data.l _njCnkLinearMotionA
lbl_00000488:
	.data.l __nj_motion_int_a_func_
lbl_0000048C:
	.data.l _njPtclDrawModel
lbl_00000490:
	.data.l __nj_cnk_draw_model_
