	.IMPORT _njCheckBBox
	.IMPORT _njGetBoxMinMax
	.IMPORT __quick_mvn
	.IMPORT _njSqrt
	.IMPORT __quick_odd_mvn
	.IMPORT _njGetCapsuleMinMax
	.IMPORT _njDistanceP2P
	.EXPORT _njCollisionCheckBC
	.SECTION PSG,CODE,ALIGN=4
_njCollisionCheckBC:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000120,R0
	add R0,R15
	mov.w lbl_00000122,R6
	mov R5,R14
	mov.w lbl_00000124,R5
	mov R4,R9
	mov.l lbl_00000140,R3
	add R15,R6
	jsr @R3
	add R15,R5
	mov.w lbl_00000128,R5
	mov.w lbl_00000126,R6
	mov.l lbl_00000144,R2
	add R15,R5
	add R15,R6
	jsr @R2
	mov R14,R4
	mov.w lbl_00000128,R6
	mov.w lbl_00000122,R5
	mov.w lbl_00000126,R7
	add R15,R6
	mov.w lbl_00000124,R4
	add R15,R5
	mov.l lbl_00000148,R3
	add R15,R7
	jsr @R3
	add R15,R4
	tst R0,R0
	bf lbl_00000056
	bra lbl_00000D98
	nop
lbl_00000056:
	mov.w lbl_0000012A,R1
	mov.l lbl_0000014C,R2
	mov.l lbl_00000150,R3
	add R15,R1
	jsr @R3
	mov #96,R0
	mov.w lbl_0000012C,R1
	mov.l lbl_00000154,R2
	mov.l lbl_00000150,R3
	add R15,R1
	jsr @R3
	mov #96,R0
	mov.w lbl_0000012E,R0
	mov #1,R1
	mov R1,R3
	fldi0 FR4
	mov.l R1,@(R0,R15)
	mov #0,R1
	mov.w lbl_00000130,R0
	mov R14,R5
	add #12,R5
	mov.l R3,@(R0,R15)
	mov #72,R0
	mov.l R1,@(R0,R15)
	mov #68,R0
	mov R1,R3
	mov.l R3,@(R0,R15)
	mov.w lbl_00000132,R0
	mov.l R1,@(R0,R15)
	mov.w lbl_00000134,R0
	mov.l R3,@(R0,R15)
	mov #84,R0
	fmov FR4,@(R0,R15)
	mov #80,R0
	mov.l lbl_00000158,R3
	fmov FR4,@(R0,R15)
	jsr @R3
	mov R14,R4
	mov.w lbl_00000136,R0
	mov.l lbl_0000015C,R11
	fmov FR0,@(R0,R15)
	mov #12,R0
	fmov @(R0,R14),FR2
	fmov @R14,FR3
	mov.w lbl_00000138,R0
	fsub FR3,FR2
	fldi1 FR14
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov @(R0,R14),FR2
	mov.w lbl_0000013A,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	mov.w lbl_0000013C,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000138,R0
	fmov @(R0,R15),FR15
	mov.w lbl_0000013A,R0
	fmov FR15,FR0
	fmov @(R0,R15),FR13
	fmov FR13,FR3
	fmul FR13,FR3
	fmac FR0,FR15,FR3
	fmov FR2,FR0
	fmov FR2,FR12
	fmac FR0,FR12,FR3
	jsr @R11
	fmov FR3,FR4
	fmov FR14,FR4
	fdiv FR0,FR4
	mov.w lbl_00000138,R0
	mov.w lbl_0000012A,R3
	fmov @(R0,R15),FR3
	mov.w lbl_00000138,R0
	add R15,R3
	mov.w lbl_0000013E,R8
	add R15,R8
	mov R8,R13
	mov R8,R10
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000013A,R0
	fmov @(R0,R15),FR3
	mov.w lbl_0000013A,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000013C,R0
	fmov @(R0,R15),FR3
	mov.w lbl_0000013C,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l R3,@(8,R15)
	bra lbl_0000028E
	add #72,R10
lbl_00000120:
	.data.w h'fd70
lbl_00000122:
	.data.w h'0278
lbl_00000124:
	.data.w h'0284
lbl_00000126:
	.data.w h'0260
lbl_00000128:
	.data.w h'026c
lbl_0000012A:
	.data.w h'0200
lbl_0000012C:
	.data.w h'0158
lbl_0000012E:
	.data.w h'00dc
lbl_00000130:
	.data.w h'00e0
lbl_00000132:
	.data.w h'00d4
lbl_00000134:
	.data.w h'00d8
lbl_00000136:
	.data.w h'0104
lbl_00000138:
	.data.w h'014c
lbl_0000013A:
	.data.w h'0150
lbl_0000013C:
	.data.w h'0154
lbl_0000013E:
	.data.w h'01b8
lbl_00000140:
	.data.l _njGetBoxMinMax
lbl_00000144:
	.data.l _njGetCapsuleMinMax
lbl_00000148:
	.data.l _njCheckBBox
lbl_0000014C:
	.data.l CSG_0
lbl_00000150:
	.data.l __quick_mvn
lbl_00000154:
	.data.l CSG_96
lbl_00000158:
	.data.l _njDistanceP2P
lbl_0000015C:
	.data.l _njSqrt
lbl_00000160:
	mov.l @(8,R15),R12
	mov R9,R6
	mov #4,R0
	add #16,R12
	mov.l R12,@(8,R15)
	add #-16,R12
	mov R12,R5
	add #4,R5
	mov.l @R5,R3
	mov R12,R4
	add #8,R4
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R6,R3
	mov.l R3,@(12,R15)
	mov.l @R12,R2
	mov R2,R1
	shll R2
	add R1,R2
	shll2 R2
	add R6,R2
	mov.l R2,@(4,R15)
	fmov @(R0,R3),FR3
	mov.l @R4,R7
	fmov @(R0,R2),FR4
	mov R7,R3
	shll R7
	fsub FR4,FR3
	add R3,R7
	shll2 R7
	mov #8,R0
	mov.l @(12,R15),R3
	add R6,R7
	fmov @(R0,R2),FR5
	fmov @(R0,R7),FR2
	mov #8,R0
	fsub FR5,FR2
	fmul FR2,FR3
	fmov @(R0,R3),FR2
	mov #4,R0
	fmov @(R0,R7),FR0
	fsub FR5,FR2
	mov #8,R0
	fsub FR4,FR0
	fneg FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R13
	mov.l @R5,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R6,R3
	mov.l R3,@(12,R15)
	mov.l @R12,R2
	mov R2,R1
	shll R2
	add R1,R2
	shll2 R2
	add R6,R2
	mov.l R2,@(4,R15)
	fmov @(R0,R2),FR4
	mov.l @R4,R7
	fmov @(R0,R3),FR3
	mov #8,R0
	mov R7,R3
	shll R7
	add R3,R7
	fmov @R2,FR5
	shll2 R7
	fsub FR4,FR3
	add R6,R7
	mov.l @(12,R15),R3
	fmov @R7,FR2
	fmov @(R0,R7),FR0
	mov R6,R7
	fsub FR5,FR2
	mov #4,R0
	fsub FR4,FR0
	fmul FR2,FR3
	fmov @R3,FR2
	fsub FR5,FR2
	fneg FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R13)
	mov.l @R5,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R3,R7
	mov.l @R12,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R6,R3
	mov.l R3,@(4,R15)
	mov #4,R0
	fmov @R3,FR4
	mov.l @R4,R3
	fmov @R7,FR3
	mov R3,R2
	shll R3
	add R2,R3
	fsub FR4,FR3
	shll2 R3
	add R6,R3
	mov.l R3,@(12,R15)
	mov.l @(4,R15),R2
	fmov @(R0,R3),FR2
	fmov @(R0,R2),FR5
	fmov @R3,FR0
	fsub FR5,FR2
	fsub FR4,FR0
	fmul FR2,FR3
	fmov @(R0,R7),FR2
	mov #8,R0
	fsub FR5,FR2
	fneg FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR13
	fmov @R13,FR15
	fmov FR13,FR3
	fmul FR13,FR3
	fmov FR15,FR0
	mov #8,R0
	fmov @(R0,R13),FR12
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR12,FR3
	jsr @R11
	fmov FR3,FR4
	fmov FR14,FR4
	fdiv FR0,FR4
	mov #4,R0
	fmov @R13,FR3
	fmul FR4,FR3
	fmov FR3,@R13
	fmov @(R0,R13),FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R13)
	add #12,R13
lbl_0000028E:
	cmp/hs R10,R13
	bt lbl_00000296
	bra lbl_00000160
	nop
lbl_00000296:
	mov.w lbl_000002BC,R3
	mov #0,R2
	mov.w lbl_000002BE,R0
	add R15,R3
	mov.l R2,@(8,R15)
	mov.w lbl_000002C0,R2
	mov.l R3,@(R0,R15)
	mov.w lbl_000002C2,R0
	add R15,R2
	mov.w lbl_000002C6,R12
	mov.l R2,@(R0,R15)
	mova lbl_000002CC,R0
	mov.w lbl_000002C4,R10
	add R15,R12
	mov.w lbl_000002C8,R13
	fmov @R0,FR15
	add R15,R10
	bra lbl_00000D06
	add R15,R13
lbl_000002BC:
	.data.w h'0118
lbl_000002BE:
	.data.w h'00d0
lbl_000002C0:
	.data.w h'0108
lbl_000002C2:
	.data.w h'0100
lbl_000002C4:
	.data.w h'0128
lbl_000002C6:
	.data.w h'0134
lbl_000002C8:
	.data.w h'0140
	.data.w h'0000
lbl_000002CC:
	.data.l h'3CCCCCCD
lbl_000002D0:
	mov #76,R0
	mov #1,R2
	mov #0,R3
	mov.l R2,@(R0,R15)
	mov R3,R2
	mov.l R3,@(60,R15)
	mov #64,R0
	mov.l R2,@(R0,R15)
	mov #4,R0
	mov.l R3,@(28,R15)
	mov.l @(8,R15),R4
	mov R4,R3
	shll R4
	add R3,R4
	mov.l @(8,R15),R3
	shll2 R4
	add R8,R4
	fmov @(R0,R4),FR0
	shll2 R3
	mov.w lbl_00000452,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000454,R0
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @(R0,R15),FR2
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR0
	mov.w lbl_00000456,R0
	fmov @(R0,R15),FR2
	fmac FR0,FR2,FR3
	fmov FR3,FR4
	fabs FR4
	fcmp/gt FR15,FR4
	shll2 R3
	bt/s lbl_0000031E
	mov.l R3,@(24,R15)
	bra lbl_00000982
	nop
lbl_0000031E:
	mov.w lbl_00000458,R3
	mov R9,R1
	mov.l @(8,R15),R4
	mov #4,R0
	mov.l @(24,R15),R5
	add R15,R3
	mov R4,R2
	shll R4
	add R3,R5
	mov.l @R5,R5
	add R2,R4
	shll2 R4
	mov R5,R2
	shll R5
	add R2,R5
	shll2 R5
	add R8,R4
	add R1,R5
	fmov @R4,FR6
	fmov @R5,FR3
	fmov FR6,FR2
	fmov @(R0,R4),FR5
	fmul FR3,FR2
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR5,FR1
	fmul FR3,FR1
	fmov @(R0,R4),FR4
	fneg FR2
	fmov @(R0,R5),FR3
	fsub FR1,FR2
	fmov FR4,FR1
	mov #4,R0
	fmul FR3,FR1
	fmov @(R0,R14),FR0
	mov #8,R0
	fmov FR5,FR3
	fmul FR0,FR3
	fmov @R14,FR8
	fmov FR2,FR7
	fsub FR1,FR7
	fmov @(R0,R14),FR2
	fmov FR6,FR0
	mov.w lbl_00000454,R0
	fmac FR0,FR8,FR3
	fmov FR4,FR0
	fmov @(R0,R15),FR9
	mov.w lbl_00000452,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR2
	fmov @(R0,R15),FR0
	mov.w lbl_00000456,R0
	fmul FR0,FR5
	fmov FR6,FR0
	fmov FR3,FR7
	fadd FR2,FR7
	fmov @(R0,R15),FR3
	fmac FR0,FR9,FR5
	fmov FR4,FR0
	fneg FR7
	fmov FR5,FR4
	fmac FR0,FR3,FR4
	fmov FR4,FR3
	fmov FR7,FR4
	fdiv FR3,FR4
	mov #4,R0
	fmov FR4,FR0
	fmac FR0,FR9,FR8
	fmov FR8,@R13
	fmov @(R0,R14),FR2
	mov.w lbl_00000452,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov.w lbl_00000456,R0
	fmov @(R0,R15),FR2
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @R14,FR3
	fmov @R13,FR13
	fmov @(R0,R14),FR0
	fsub FR3,FR13
	fmov @(R0,R13),FR3
	mov.w lbl_0000045A,R0
	fsub FR0,FR3
	fmov FR13,FR0
	fmov FR3,FR2
	fmul FR3,FR2
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmac FR0,FR13,FR2
	fmov @(R0,R13),FR12
	fmov @(R0,R14),FR3
	fsub FR3,FR12
	fmov FR12,FR0
	fmac FR0,FR12,FR2
	jsr @R11
	fmov FR2,FR4
	mov #12,R0
	fmov FR0,FR12
	fmov @R13,FR0
	fmov @(R0,R14),FR3
	mov.w lbl_0000045C,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #16,R0
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov @(R0,R13),FR13
	mov #20,R0
	fmov FR0,FR2
	fsub FR3,FR13
	fmov FR0,FR1
	fmov FR13,FR3
	fmul FR13,FR3
	fmac FR0,FR2,FR3
	fmov FR3,FR2
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov @(R0,R13),FR0
	mov.w lbl_0000045E,R0
	fsub FR3,FR0
	fmov FR0,FR3
	fmac FR0,FR3,FR2
	fmov FR0,@(R0,R15)
	jsr @R11
	fmov FR2,FR4
	mov.w lbl_00000460,R0
	mov.w lbl_00000462,R1
	mov.l @(R0,R15),R3
	add R15,R1
	fmov FR12,FR2
	mov.l R3,@(12,R15)
	mov.w lbl_00000458,R3
	fmov FR0,FR13
	mov.l @(24,R15),R2
	add R15,R3
	add R3,R2
	mov.l R2,@(4,R15)
	mov.l @(24,R15),R0
	add R1,R0
	mov.l R0,@(16,R15)
	mov.w lbl_00000464,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000466,R0
	fsub FR3,FR2
	fadd FR13,FR2
	bra lbl_0000094C
	fmov FR2,@(R0,R15)
lbl_00000452:
	.data.w h'0150
lbl_00000454:
	.data.w h'014c
lbl_00000456:
	.data.w h'0154
lbl_00000458:
	.data.w h'0200
lbl_0000045A:
	.data.w h'00f4
lbl_0000045C:
	.data.w h'00fc
lbl_0000045E:
	.data.w h'00f8
lbl_00000460:
	.data.w h'0100
lbl_00000462:
	.data.w h'0158
lbl_00000464:
	.data.w h'0104
lbl_00000466:
	.data.w h'00cc
lbl_00000468:
	mov.w lbl_0000062A,R1
	mov.l lbl_00000634,R2
	mov.l lbl_00000638,R3
	add R15,R1
	jsr @R3
	mov #20,R0
	mov.l @(12,R15),R1
	mov R9,R7
	mov.l @R1,R3
	mov R3,R4
	mov.l R3,@R15
	shll2 R4
	mov.l @(12,R15),R1
	mov.l @(4,R1),R5
	mov.l R4,@(52,R15)
	mov.l @(4,R15),R3
	shll2 R5
	add R3,R4
	mov.l @R4,R1
	mov.l R5,@(56,R15)
	mov R1,R3
	shll R1
	add R3,R1
	mov.l @(4,R15),R3
	shll2 R1
	add R3,R5
	mov.l @R5,R0
	add R7,R1
	fmov @R1,FR2
	mov R0,R2
	shll R0
	add R2,R0
	shll2 R0
	add R7,R0
	fmov @R0,FR3
	mov.w lbl_0000062C,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov.l @R4,R3
	mov R7,R6
	mov.l @R5,R1
	mov #4,R0
	mov R3,R2
	shll R3
	add R2,R3
	mov R1,R2
	shll2 R3
	shll R1
	add R6,R3
	fmov @(R0,R3),FR2
	add R2,R1
	shll2 R1
	add R6,R1
	fmov @(R0,R1),FR3
	mov.w lbl_0000062E,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #8,R0
	mov.l @R4,R3
	mov.l @R5,R1
	mov R3,R2
	shll R3
	add R2,R3
	mov R1,R2
	shll R1
	add R2,R1
	shll2 R1
	shll2 R3
	add R6,R1
	add R6,R3
	fmov @(R0,R3),FR2
	mov R6,R2
	fmov @(R0,R1),FR3
	mov.w lbl_00000630,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov.l @R4,R5
	mov.w lbl_0000062C,R0
	mov R5,R3
	shll R5
	fmov @(R0,R15),FR4
	add R3,R5
	mov.w lbl_0000062E,R0
	shll2 R5
	add R2,R5
	fmov @R13,FR3
	fmov @(R0,R15),FR5
	mov #4,R0
	fmov @(R0,R13),FR1
	fmov @(R0,R5),FR2
	fmov @R5,FR7
	fsub FR2,FR1
	fmov FR5,FR2
	fsub FR7,FR3
	mov.w lbl_00000630,R0
	fmov FR4,FR0
	fmov @(R0,R15),FR6
	mov #8,R0
	fmul FR1,FR2
	fmov @(R0,R5),FR1
	fmac FR0,FR3,FR2
	fmov @(R0,R13),FR3
	fsub FR1,FR3
	fmov FR5,FR1
	fmul FR5,FR1
	fmov FR6,FR0
	mov R6,R1
	mov #4,R0
	fmac FR0,FR3,FR2
	fmov FR4,FR0
	fmac FR0,FR4,FR1
	fmov FR6,FR0
	fmov FR2,FR5
	fmac FR0,FR6,FR1
	fmov FR4,FR0
	fdiv FR1,FR5
	fmac FR0,FR5,FR7
	fmov FR5,FR0
	fmov FR7,@R12
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov.w lbl_0000062E,R0
	fmov @(R0,R15),FR2
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R12)
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	mov #8,R0
	add R1,R3
	fmov @(R0,R3),FR3
	mov.w lbl_00000630,R0
	fmov @(R0,R15),FR2
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R12)
	mov #4,R0
	fmov @R12,FR2
	fmov @R13,FR3
	fsub FR3,FR2
	fmov FR2,@R10
	fmov @(R0,R12),FR2
	fmov @(R0,R13),FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R12),FR2
	fmov @(R0,R13),FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R10)
	mov #96,R0
	fmov @R10,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov @(R0,R10),FR3
	mov #92,R0
	fmov FR3,FR2
	fmov FR3,@(R0,R15)
	fmul FR2,FR3
	mov #96,R0
	fmov @(R0,R15),FR1
	mov #8,R0
	fmov @(R0,R10),FR2
	mov #88,R0
	fmac FR0,FR1,FR3
	fmov FR2,FR1
	fmov FR2,FR0
	fmov FR2,@(R0,R15)
	fmac FR0,FR1,FR3
	jsr @R11
	fmov FR3,FR4
	fmov FR14,FR4
	fdiv FR0,FR4
	mov #4,R0
	fmov @R10,FR3
	fmul FR4,FR3
	fmov FR3,@R10
	fmov @(R0,R10),FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	fmov @(R0,R10),FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R10)
	mov.l @R15,R3
	mov.l @(16,R15),R0
	shll2 R3
	fmov @R10,FR3
	mov.l @(R0,R3),R3
	mov.l @(16,R15),R0
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R8,R3
	fmov @R3,FR2
	mov.l @R15,R3
	fsub FR3,FR2
	shll2 R3
	mov.l @(R0,R3),R3
	fabs FR2
	mov R3,R2
	fmov FR2,FR4
	shll R3
	add R2,R3
	shll2 R3
	mov #4,R0
	add R8,R3
	fmov @(R0,R10),FR3
	fmov @(R0,R3),FR2
	mov.l @R15,R3
	fsub FR3,FR2
	shll2 R3
	fabs FR2
	fmov FR2,FR5
	bra lbl_0000063C
	nop
lbl_0000062A:
	.data.w h'0108
lbl_0000062C:
	.data.w h'011c
lbl_0000062E:
	.data.w h'0120
lbl_00000630:
	.data.w h'0124
	.data.w h'0000
lbl_00000634:
	.data.l CSG_192
lbl_00000638:
	.data.l __quick_odd_mvn
lbl_0000063C:
	mov.l @(16,R15),R0
	mov.l @(R0,R3),R3
	mov #8,R0
	fmov @(R0,R10),FR3
	mov R3,R2
	shll R3
	add R2,R3
	fcmp/gt FR15,FR4
	shll2 R3
	add R8,R3
	fmov @(R0,R3),FR2
	mov.w lbl_0000068E,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR7
	fabs FR2
	fmov FR2,FR6
	bt/s lbl_00000690
	fabs FR7
	fcmp/gt FR15,FR5
	bt lbl_00000690
	fcmp/gt FR15,FR6
	bt lbl_00000690
	mov #24,R0
	fmov @(R0,R14),FR3
	fcmp/gt FR3,FR12
	bf lbl_0000067A
	fmov @(R0,R14),FR3
	fcmp/gt FR3,FR13
	bf lbl_0000067A
	fcmp/gt FR15,FR7
	bt lbl_00000690
lbl_0000067A:
	mov #76,R0
	mov R15,R1
	mov.l @(R0,R15),R0
	add #76,R1
	and #1,R0
	mov.l R0,@R1
	mov.l @(28,R15),R3
	add #1,R3
	bra lbl_00000946
	mov.l R3,@(28,R15)
lbl_0000068E:
	.data.w h'00cc
lbl_00000690:
	mov #76,R0
	mov #0,R1
	mov.l R1,@(R0,R15)
	mov.l @(4,R15),R2
	mov.l @(52,R15),R3
	mov.w lbl_000007BE,R0
	add R3,R2
	mov.l R2,@(R0,R15)
	mov R9,R0
	mov.l @R2,R2
	mov R2,R1
	shll R2
	add R1,R2
	shll2 R2
	add R0,R2
	mov #100,R0
	mov.l R2,@R15
	fmov @R2,FR0
	fmov @R12,FR3
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov FR0,@-R15
	mov.l @(4,R15),R3
	fmov @(R0,R12),FR3
	fmov @(R0,R3),FR2
	mov #108,R0
	fmov FR0,FR1
	fsub FR3,FR2
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	mov #8,R0
	fmov @(R0,R12),FR3
	mov.l @R15,R3
	fmac FR0,FR1,FR2
	fmov @(R0,R3),FR0
	mov #108,R0
	fsub FR3,FR0
	fmov FR0,FR3
	fmac FR0,FR3,FR2
	fmov FR0,@(R0,R15)
	jsr @R11
	fmov FR2,FR4
	mov.w lbl_000007C0,R0
	fmov FR0,@(R0,R15)
	mov.l @(56,R15),R2
	mov.l @(4,R15),R3
	mov.w lbl_000007C2,R0
	add R3,R2
	mov.l R2,@(R0,R15)
	mov R9,R0
	mov.l @R2,R2
	mov R2,R1
	shll R2
	add R1,R2
	shll2 R2
	add R0,R2
	mov #112,R0
	mov.l R2,@R15
	fmov @R2,FR0
	fmov @R12,FR3
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov FR0,@-R15
	mov.l @(4,R15),R3
	fmov @(R0,R12),FR3
	fmov @(R0,R3),FR2
	mov.w lbl_000007C4,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	mov.l @R15,R3
	mov #8,R0
	fmac FR0,FR1,FR2
	fmov @(R0,R12),FR3
	fmov @(R0,R3),FR0
	mov.w lbl_000007C6,R0
	fsub FR3,FR0
	fmov FR0,FR3
	fmac FR0,FR3,FR2
	fmov FR0,@(R0,R15)
	jsr @R11
	fmov FR2,FR4
	mov.w lbl_000007C8,R0
	mov R9,R3
	fmov FR0,@(R0,R15)
	mov.w lbl_000007CA,R0
	mov.l R3,@(R0,R15)
	mov.w lbl_000007BE,R0
	mov.l @(R0,R15),R2
	mov.w lbl_000007C2,R0
	mov.l @R2,R2
	mov R2,R1
	shll R2
	add R1,R2
	shll2 R2
	add R2,R3
	mov.l R3,@R15
	mov.l @(R0,R15),R2
	mov.w lbl_000007CA,R0
	mov.l @R2,R2
	mov.l @(R0,R15),R0
	mov R2,R1
	shll R2
	add R1,R2
	shll2 R2
	add R0,R2
	mov.w lbl_000007CC,R0
	mov.l R2,@(36,R15)
	fmov @R2,FR3
	fmov @R3,FR0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	fmov FR0,FR1
	fmov FR0,@-R15
	mov.l @(40,R15),R2
	mov #4,R0
	mov.l @(4,R15),R3
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR2
	mov.w lbl_000007CE,R0
	fsub FR3,FR2
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	mov #8,R0
	mov.l @(36,R15),R2
	mov.l @R15,R3
	fmac FR0,FR1,FR2
	fmov @(R0,R2),FR3
	fmov @(R0,R3),FR0
	mov.w lbl_000007CE,R0
	fsub FR3,FR0
	fmov FR0,FR3
	fmac FR0,FR3,FR2
	fmov FR0,@(R0,R15)
	jsr @R11
	fmov FR2,FR4
	fcmp/gt FR12,FR13
	mov.w lbl_000007D0,R0
	bf/s lbl_000007D2
	fmov FR0,@(R0,R15)
	bra lbl_000007D4
	fmov FR12,FR3
lbl_000007BE:
	.data.w h'00c4
lbl_000007C0:
	.data.w h'00c8
lbl_000007C2:
	.data.w h'00bc
lbl_000007C4:
	.data.w h'0084
lbl_000007C6:
	.data.w h'0090
lbl_000007C8:
	.data.w h'00c0
lbl_000007CA:
	.data.w h'00a8
lbl_000007CC:
	.data.w h'00b0
lbl_000007CE:
	.data.w h'00b8
lbl_000007D0:
	.data.w h'00ac
lbl_000007D2:
	fmov FR13,FR3
lbl_000007D4:
	mov #32,R0
	fmov FR3,@(R0,R15)
	mov #24,R0
	fmov @(R0,R14),FR3
	mov.w lbl_00000874,R0
	fmov FR3,FR2
	fmov FR3,@(R0,R15)
	mov #32,R0
	fmov @(R0,R15),FR1
	fmul FR2,FR3
	fmov FR1,FR0
	fmul FR1,FR0
	fmov FR3,FR4
	jsr @R11
	fsub FR0,FR4
	mov #20,R0
	fmov FR0,@(R0,R15)
	mov #40,R0
	fmov @R13,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #44,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R13),FR3
	mov #48,R0
	fmov FR3,@(R0,R15)
	mov.w lbl_00000876,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000878,R0
	fadd FR15,FR3
	fmov @(R0,R15),FR2
	mov.w lbl_0000087A,R0
	fmov @(R0,R15),FR1
	mova lbl_00000880,R0
	fmov @R0,FR0
	fadd FR2,FR1
	fadd FR0,FR1
	fcmp/gt FR3,FR1
	bt lbl_00000884
	mov #40,R0
	fmov @R12,FR3
	fmov @(R0,R15),FR0
	mov.w lbl_0000087C,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov FR0,@-R15
	fmov @(R0,R12),FR3
	mov #48,R0
	fmov @(R0,R15),FR2
	mov.w lbl_0000087C,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	mov #8,R0
	fmov @R15+,FR0
	fmov @(R0,R12),FR3
	mov #48,R0
	fmac FR0,FR1,FR2
	fmov @(R0,R15),FR0
	mov.w lbl_0000087E,R0
	fsub FR3,FR0
	fmov FR0,FR3
	fmac FR0,FR3,FR2
	fmov FR0,@(R0,R15)
	jsr @R11
	fmov FR2,FR4
	mov #20,R0
	fmov FR0,FR4
	fmov @(R0,R15),FR3
	fcmp/gt FR4,FR3
	bf lbl_00000946
	mov.l @(60,R15),R2
	add #1,R2
	bra lbl_00000946
	mov.l R2,@(60,R15)
lbl_00000874:
	.data.w h'0098
lbl_00000876:
	.data.w h'00ac
lbl_00000878:
	.data.w h'00c0
lbl_0000087A:
	.data.w h'00c8
lbl_0000087C:
	.data.w h'00a4
lbl_0000087E:
	.data.w h'009c
lbl_00000880:
	.data.l h'BCCCCCCD
lbl_00000884:
	mov.l @(4,R15),R0
	mov.l @(52,R15),R1
	mov.l @(R0,R1),R3
	mov R9,R0
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R0,R3
	mov #40,R0
	mov.l R3,@R15
	fmov @R3,FR0
	fmov @(R0,R15),FR3
	mov.w lbl_00000A1A,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #48,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #4,R0
	mov.l @(4,R15),R3
	fmov FR0,FR1
	fmov @(R0,R3),FR2
	mov.w lbl_00000A1C,R0
	fsub FR3,FR2
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	mov #48,R0
	mov.l @R15,R3
	fmac FR0,FR1,FR2
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R3),FR0
	mov.w lbl_00000A1E,R0
	fsub FR3,FR0
	fmov FR0,FR3
	fmac FR0,FR3,FR2
	fmov FR0,@(R0,R15)
	jsr @R11
	fmov FR2,FR4
	mov #116,R0
	fmov FR0,@(R0,R15)
	mov.l @(56,R15),R0
	mov.l @(4,R15),R3
	mov.l @(R0,R3),R2
	mov.w lbl_00000A20,R0
	mov R2,R1
	shll R2
	add R1,R2
	mov R9,R1
	shll2 R2
	add R1,R2
	mov.l R2,@R15
	fmov @R2,FR0
	fmov @R13,FR3
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov FR0,@-R15
	mov.l @(4,R15),R3
	fmov @(R0,R13),FR3
	fmov @(R0,R3),FR2
	mov.w lbl_00000A22,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	mov #8,R0
	mov.l @R15,R3
	fmac FR0,FR1,FR2
	fmov @(R0,R3),FR0
	fmov @(R0,R13),FR3
	mov #120,R0
	fsub FR3,FR0
	fmov FR0,FR3
	fmac FR0,FR3,FR2
	fmov FR0,@(R0,R15)
	jsr @R11
	fmov FR2,FR4
	mov #116,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	fcmp/gt FR2,FR3
	bf/s lbl_0000093C
	fmov FR0,FR4
	fcmp/gt FR2,FR4
	bt lbl_00000946
lbl_0000093C:
	mov #64,R0
	mov.l @(R0,R15),R3
	mov #64,R0
	add #1,R3
	mov.l R3,@(R0,R15)
lbl_00000946:
	mov.l @(12,R15),R2
	add #4,R2
	mov.l R2,@(12,R15)
lbl_0000094C:
	mov.w lbl_00000A24,R0
	mov.l @(12,R15),R1
	mov.l @(R0,R15),R3
	cmp/hs R3,R1
	bt lbl_0000095A
	bra lbl_00000468
	nop
lbl_0000095A:
	mov #76,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bt lbl_00000966
	bra lbl_00000D94
	nop
lbl_00000966:
	mov.l @(60,R15),R0
	mov.l @(28,R15),R3
	add R3,R0
	cmp/eq #4,R0
	bf lbl_00000974
	bra lbl_00000D94
	nop
lbl_00000974:
	mov #64,R0
	mov.l @(R0,R15),R0
	add R3,R0
	cmp/eq #4,R0
	bf lbl_00000982
	bra lbl_00000D94
	nop
lbl_00000982:
	mov.l @(8,R15),R4
	mov R9,R1
	mov.l @(24,R15),R5
	mov #4,R0
	mov R4,R3
	shll R4
	add R3,R4
	mov.w lbl_00000A26,R3
	shll2 R4
	add R15,R3
	add R3,R5
	mov.l @R5,R5
	add R8,R4
	fmov @R4,FR4
	mov R5,R2
	shll R5
	add R2,R5
	fmov FR4,FR2
	shll2 R5
	fmov @(R0,R4),FR5
	add R1,R5
	fmov @R5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R5),FR3
	mov #8,R0
	fmul FR3,FR1
	fmov @(R0,R4),FR6
	fmov @(R0,R5),FR3
	fneg FR2
	fsub FR1,FR2
	fmov FR6,FR1
	mov #4,R0
	fmul FR3,FR1
	fmov @(R0,R14),FR0
	mov #8,R0
	fmov FR5,FR3
	fmul FR0,FR3
	fmov @R14,FR10
	fmov FR4,FR0
	fmov FR2,FR9
	fsub FR1,FR9
	fmov @(R0,R14),FR2
	mov #16,R0
	fmac FR0,FR10,FR3
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,FR7
	fadd FR9,FR7
	fmov FR5,FR3
	fmul FR5,FR3
	fneg FR7
	fmac FR0,FR4,FR3
	fmov FR6,FR0
	fmac FR0,FR6,FR3
	fmov @(R0,R14),FR0
	mov #12,R0
	fmul FR0,FR5
	fmov FR4,FR0
	fmov FR3,FR8
	fdiv FR8,FR7
	fmov @(R0,R14),FR3
	fmac FR0,FR3,FR5
	mov #20,R0
	fmov FR6,FR0
	fmov @(R0,R14),FR2
	fmov FR5,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov FR3,FR5
	fadd FR9,FR5
	fneg FR5
	fdiv FR8,FR5
	bra lbl_00000A28
	nop
lbl_00000A1A:
	.data.w h'0094
lbl_00000A1C:
	.data.w h'0090
lbl_00000A1E:
	.data.w h'0088
lbl_00000A20:
	.data.w h'0084
lbl_00000A22:
	.data.w h'0080
lbl_00000A24:
	.data.w h'00d0
lbl_00000A26:
	.data.w h'0200
lbl_00000A28:
	fmac FR0,FR7,FR10
	mov.w lbl_00000BB0,R0
	fmov FR7,FR0
	fmov FR10,@(R0,R15)
	mov #4,R0
	fmov @(R0,R4),FR2
	fmov @(R0,R14),FR3
	mov.w lbl_00000BB2,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R4),FR2
	fmov @(R0,R14),FR3
	mov.w lbl_00000BB4,R0
	fmac FR0,FR2,FR3
	fmov FR5,FR0
	fmov FR3,@(R0,R15)
	mov #12,R0
	fmov @R4,FR2
	fmov @(R0,R14),FR3
	mov.w lbl_00000BB6,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #16,R0
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	mov.w lbl_00000BB8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov @(R0,R4),FR2
	mov.w lbl_00000BBA,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000BB0,R0
	fmov @R14,FR3
	fmov @(R0,R15),FR2
	mov.w lbl_00000BBC,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov.w lbl_00000BB2,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000BBE,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov.w lbl_00000BB4,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000BC0,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000BBC,R0
	fmov @(R0,R15),FR12
	mov.w lbl_00000BBE,R0
	fmov FR12,FR0
	fmov @(R0,R15),FR13
	fmov FR13,FR3
	fmul FR13,FR3
	fmac FR0,FR12,FR3
	fmov FR2,FR1
	fmov FR2,FR0
	mov.w lbl_00000BC2,R0
	fmac FR0,FR1,FR3
	fmov FR2,@(R0,R15)
	jsr @R11
	fmov FR3,FR4
	fmov FR14,FR4
	fdiv FR0,FR4
	mov.w lbl_00000BBC,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000BBC,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000BBE,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000BBE,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000BC0,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000BC0,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #12,R0
	fmov @(R0,R14),FR3
	mov.w lbl_00000BB6,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000BC4,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #16,R0
	fmov @(R0,R14),FR3
	mov.w lbl_00000BB8,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000BC6,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R14),FR3
	mov.w lbl_00000BBA,R0
	fmov @(R0,R15),FR2
	mov.w lbl_00000BC8,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov.w lbl_00000BC4,R0
	fmov @(R0,R15),FR13
	mov.w lbl_00000BC6,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000BCA,R0
	fmov FR3,FR0
	fmov FR3,@(R0,R15)
	fmul FR0,FR3
	mov.w lbl_00000BC8,R0
	fmov FR13,FR0
	fmov @(R0,R15),FR12
	fmac FR0,FR13,FR3
	fmov FR12,FR0
	fmac FR0,FR12,FR3
	jsr @R11
	fmov FR3,FR4
	fmov FR14,FR4
	fdiv FR0,FR4
	mov.w lbl_00000BC4,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000BC4,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000BC6,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000BC6,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000BC8,R0
	fmov @(R0,R15),FR3
	mov.w lbl_00000BC8,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(8,R15),R3
	mov.w lbl_00000BBC,R0
	mov R3,R2
	shll R3
	add R2,R3
	fmov @(R0,R15),FR3
	shll2 R3
	add R8,R3
	fmov @R3,FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_00000BD0
	mov.l @(8,R15),R2
	mov.w lbl_00000BBE,R0
	mov R2,R3
	shll R2
	add R3,R2
	fmov @(R0,R15),FR3
	shll2 R2
	mov #4,R0
	add R8,R2
	fmov @(R0,R2),FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_00000BD0
	mov.l @(8,R15),R2
	mov.w lbl_00000BC0,R0
	mov R2,R3
	shll R2
	add R3,R2
	fmov @(R0,R15),FR3
	shll2 R2
	mov #8,R0
	add R8,R2
	fmov @(R0,R2),FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_00000BD0
	mov.w lbl_00000BCC,R0
	mov.w lbl_00000BCC,R1
	mov.l @(R0,R15),R0
	add R15,R1
	and #1,R0
	mov.l R0,@R1
	mov.w lbl_00000BCE,R0
	mov.l @(R0,R15),R3
	mov.w lbl_00000BCE,R0
	add #1,R3
	bra lbl_00000C28
	mov.l R3,@(R0,R15)
lbl_00000BB0:
	.data.w h'0140
lbl_00000BB2:
	.data.w h'0144
lbl_00000BB4:
	.data.w h'0148
lbl_00000BB6:
	.data.w h'0134
lbl_00000BB8:
	.data.w h'0138
lbl_00000BBA:
	.data.w h'013c
lbl_00000BBC:
	.data.w h'0128
lbl_00000BBE:
	.data.w h'012c
lbl_00000BC0:
	.data.w h'0130
lbl_00000BC2:
	.data.w h'00ec
lbl_00000BC4:
	.data.w h'011c
lbl_00000BC6:
	.data.w h'0120
lbl_00000BC8:
	.data.w h'0124
lbl_00000BCA:
	.data.w h'00f0
lbl_00000BCC:
	.data.w h'00dc
lbl_00000BCE:
	.data.w h'00d4
lbl_00000BD0:
	mov.w lbl_00000C92,R0
	mov #0,R1
	mov.l R1,@(R0,R15)
	mov.w lbl_00000C94,R0
	fmov @R14,FR0
	fmov @(R0,R15),FR3
	mov.w lbl_00000C96,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov.w lbl_00000C98,R0
	fmov FR0,FR2
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov @(R0,R14),FR12
	mov.w lbl_00000C9A,R0
	fsub FR3,FR12
	fmov FR0,FR1
	fmov FR12,FR3
	fmul FR12,FR3
	fmac FR0,FR2,FR3
	fmov FR3,FR2
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R14),FR13
	fsub FR3,FR13
	fmov FR13,FR0
	fmac FR0,FR13,FR2
	jsr @R11
	fmov FR2,FR4
	mov #24,R0
	fmov FR0,FR4
	fmov @(R0,R14),FR3
	fcmp/gt FR3,FR4
	bt lbl_00000C1E
	mov #72,R0
	mov.l @(R0,R15),R2
	mov #72,R0
	add #1,R2
	mov.l R2,@(R0,R15)
lbl_00000C1E:
	mov #84,R0
	fmov @(R0,R15),FR3
	mov #84,R0
	fadd FR4,FR3
	fmov FR3,@(R0,R15)
lbl_00000C28:
	mov.l @(8,R15),R3
	mov.w lbl_00000C9C,R0
	mov R3,R2
	shll R3
	add R2,R3
	fmov @(R0,R15),FR3
	shll2 R3
	add R8,R3
	fmov @R3,FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_00000CA6
	mov.l @(8,R15),R2
	mov.w lbl_00000C9E,R0
	mov R2,R3
	shll R2
	add R3,R2
	fmov @(R0,R15),FR3
	shll2 R2
	mov #4,R0
	add R8,R2
	fmov @(R0,R2),FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_00000CA6
	mov.l @(8,R15),R2
	mov.w lbl_00000CA0,R0
	mov R2,R3
	shll R2
	add R3,R2
	fmov @(R0,R15),FR3
	shll2 R2
	mov #8,R0
	add R8,R2
	fmov @(R0,R2),FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_00000CA6
	mov.w lbl_00000CA2,R0
	mov.w lbl_00000CA2,R1
	mov.l @(R0,R15),R0
	add R15,R1
	and #1,R0
	mov.l R0,@R1
	mov.w lbl_00000CA4,R0
	mov.l @(R0,R15),R3
	mov.w lbl_00000CA4,R0
	add #1,R3
	bra lbl_00000D00
	mov.l R3,@(R0,R15)
lbl_00000C92:
	.data.w h'00dc
lbl_00000C94:
	.data.w h'0140
lbl_00000C96:
	.data.w h'00e8
lbl_00000C98:
	.data.w h'0144
lbl_00000C9A:
	.data.w h'0148
lbl_00000C9C:
	.data.w h'011c
lbl_00000C9E:
	.data.w h'0120
lbl_00000CA0:
	.data.w h'0124
lbl_00000CA2:
	.data.w h'00e0
lbl_00000CA4:
	.data.w h'00d8
lbl_00000CA6:
	mov.w lbl_00000DB8,R0
	mov #0,R1
	mov.l R1,@(R0,R15)
	mov.w lbl_00000DBA,R0
	fmov @(R0,R15),FR3
	mov #12,R0
	fmov @(R0,R14),FR0
	mov.w lbl_00000DBC,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov.w lbl_00000DBE,R0
	fmov FR0,FR2
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov @(R0,R14),FR12
	mov.w lbl_00000DC0,R0
	fsub FR3,FR12
	fmov FR0,FR1
	fmov FR12,FR3
	fmul FR12,FR3
	fmac FR0,FR2,FR3
	fmov FR3,FR2
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R14),FR13
	fsub FR3,FR13
	fmov FR13,FR0
	fmac FR0,FR13,FR2
	jsr @R11
	fmov FR2,FR4
	mov #24,R0
	fmov FR0,FR4
	fmov @(R0,R14),FR3
	fcmp/gt FR3,FR4
	bt lbl_00000CF6
	mov #68,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	add #1,R2
	mov.l R2,@(R0,R15)
lbl_00000CF6:
	mov #80,R0
	fmov @(R0,R15),FR3
	mov #80,R0
	fadd FR4,FR3
	fmov FR3,@(R0,R15)
lbl_00000D00:
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_00000D06:
	mov.l @(8,R15),R1
	mov #6,R2
	cmp/ge R2,R1
	bt lbl_00000D12
	bra lbl_000002D0
	nop
lbl_00000D12:
	mov.w lbl_00000DC2,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bf lbl_00000D3E
	mov.w lbl_00000DB8,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bf lbl_00000D3E
	mov.w lbl_00000DC4,R0
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(R0,R15),R0
	add R3,R0
	cmp/eq #6,R0
	bt lbl_00000D3E
	mov.w lbl_00000DC6,R0
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R0
	add R2,R0
	cmp/eq #6,R0
	bf lbl_00000D98
lbl_00000D3E:
	mov #72,R0
	mov.l @(R0,R15),R0
	cmp/eq #2,R0
	bf lbl_00000D60
	mov #84,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,FR2
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	fmov FR3,FR1
	fmul FR3,FR1
	fldi1 FR3
	fadd FR3,FR3
	fmul FR3,FR1
	fcmp/gt FR2,FR1
	bt lbl_00000D94
lbl_00000D60:
	mov #68,R0
	mov.l @(R0,R15),R0
	cmp/eq #2,R0
	bf lbl_00000D82
	mov #80,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,FR2
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	fmov FR3,FR1
	fmul FR3,FR1
	fldi1 FR3
	fadd FR3,FR3
	fmul FR3,FR1
	fcmp/gt FR2,FR1
	bt lbl_00000D94
lbl_00000D82:
	mov #72,R0
	mov.l @(R0,R15),R2
	mov #2,R4
	cmp/ge R4,R2
	bf lbl_00000D94
	mov #68,R0
	mov.l @(R0,R15),R1
	cmp/ge R4,R1
	bt lbl_00000D98
lbl_00000D94:
	bra lbl_00000D9A
	mov #1,R0
lbl_00000D98:
	mov #0,R0
lbl_00000D9A:
	mov.w lbl_00000DC8,R1
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000DB8:
	.data.w h'00e0
lbl_00000DBA:
	.data.w h'0134
lbl_00000DBC:
	.data.w h'00e4
lbl_00000DBE:
	.data.w h'0138
lbl_00000DC0:
	.data.w h'013c
lbl_00000DC2:
	.data.w h'00dc
lbl_00000DC4:
	.data.w h'00d4
lbl_00000DC6:
	.data.w h'00d8
lbl_00000DC8:
	.data.w h'0290
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
CSG_96:
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
CSG_192:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
