	.IMPORT _njCheckBBox
	.IMPORT _njGetSphereMinMax
	.IMPORT _njGetBoxMinMax
	.IMPORT __quick_mvn
	.IMPORT _njSqrt
	.IMPORT __quick_odd_mvn
	.EXPORT _njCollisionCheckBS
	.SECTION PSG,CODE,ALIGN=4
_njCollisionCheckBS:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000008C,R0
	add R0,R15
	mov R5,R12
	mov.w lbl_00000090,R6
	mov.w lbl_0000008E,R9
	mov R15,R13
	mov.l lbl_0000009C,R3
	add R15,R6
	mov.w lbl_00000092,R5
	mov #1,R8
	fldi1 FR14
	add R15,R9
	mov R4,R10
	add #96,R13
	jsr @R3
	add R15,R5
	mov.w lbl_00000096,R5
	mov.w lbl_00000094,R6
	mov.l lbl_000000A0,R2
	add R15,R5
	add R15,R6
	jsr @R2
	mov R12,R4
	mov.w lbl_00000096,R6
	mov.w lbl_00000090,R5
	mov.w lbl_00000094,R7
	add R15,R6
	mov.w lbl_00000092,R4
	add R15,R5
	mov.l lbl_000000A4,R3
	add R15,R7
	jsr @R3
	add R15,R4
	tst R0,R0
	bf lbl_00000062
	bra lbl_00000608
	nop
lbl_00000062:
	mov.w lbl_00000098,R1
	mov.l lbl_000000A8,R2
	mov.l lbl_000000AC,R3
	add R15,R1
	jsr @R3
	mov #96,R0
	mov.l lbl_000000B0,R2
	mov R15,R1
	mov.l lbl_000000AC,R3
	add #120,R1
	jsr @R3
	mov #96,R0
	mov.w lbl_00000098,R3
	mov R9,R14
	mov.l R8,@(20,R15)
	add R15,R3
	mov.l R3,@(12,R15)
	mov R9,R3
	add #72,R3
	bra lbl_000001E8
	mov.l R3,@(8,R15)
lbl_0000008C:
	.data.w h'fe50
lbl_0000008E:
	.data.w h'00d8
lbl_00000090:
	.data.w h'0198
lbl_00000092:
	.data.w h'01a4
lbl_00000094:
	.data.w h'0180
lbl_00000096:
	.data.w h'018c
lbl_00000098:
	.data.w h'0120
	.data.w h'0000
lbl_0000009C:
	.data.l _njGetBoxMinMax
lbl_000000A0:
	.data.l _njGetSphereMinMax
lbl_000000A4:
	.data.l _njCheckBBox
lbl_000000A8:
	.data.l CSG_0
lbl_000000AC:
	.data.l __quick_mvn
lbl_000000B0:
	.data.l CSG_96
lbl_000000B4:
	mov.l @(12,R15),R11
	mov R10,R6
	mov #4,R0
	add #16,R11
	mov.l R11,@(12,R15)
	add #-16,R11
	mov R11,R4
	add #4,R4
	mov.l @R4,R3
	mov R11,R5
	add #8,R5
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R6,R3
	mov.l R3,@R15
	mov.l @R11,R2
	mov R2,R1
	shll R2
	add R1,R2
	shll2 R2
	add R6,R2
	mov.l R2,@(4,R15)
	fmov @(R0,R3),FR3
	mov.l @R5,R7
	fmov @(R0,R2),FR5
	mov R7,R3
	shll R7
	fsub FR5,FR3
	add R3,R7
	shll2 R7
	mov #8,R0
	mov.l @R15,R3
	add R6,R7
	fmov @(R0,R2),FR4
	fmov @(R0,R7),FR2
	mov #8,R0
	fsub FR4,FR2
	fmul FR2,FR3
	fmov @(R0,R3),FR2
	mov #4,R0
	fmov @(R0,R7),FR0
	fsub FR4,FR2
	mov #8,R0
	fsub FR5,FR0
	fneg FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R14
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R6,R3
	mov.l R3,@R15
	mov.l @R11,R7
	fmov @(R0,R3),FR3
	mov R7,R2
	shll R7
	add R2,R7
	shll2 R7
	add R6,R7
	fmov @(R0,R7),FR5
	mov.l @R5,R3
	fsub FR5,FR3
	mov #8,R0
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R6,R3
	mov.l R3,@(4,R15)
	fmov @R7,FR4
	fmov @R3,FR2
	mov.l @R15,R3
	fsub FR4,FR2
	fmul FR2,FR3
	fmov @R3,FR2
	mov.l @(4,R15),R3
	fsub FR4,FR2
	fmov @(R0,R3),FR0
	mov #4,R0
	fneg FR3
	fsub FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R6,R3
	mov.l R3,@(4,R15)
	mov.l @R11,R7
	mov R7,R2
	fmov @R3,FR3
	shll R7
	mov.l @R5,R3
	add R2,R7
	shll2 R7
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R6,R7
	mov #4,R0
	fmov @R7,FR4
	add R6,R3
	fsub FR4,FR3
	mov.l R3,@R15
	fmov @(R0,R3),FR2
	fmov @(R0,R7),FR5
	mov #4,R0
	mov.l @(4,R15),R3
	fsub FR5,FR2
	fmul FR2,FR3
	fmov @(R0,R3),FR2
	mov.l @R15,R3
	mov #8,R0
	fsub FR5,FR2
	fmov @R3,FR0
	fneg FR3
	fsub FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @R14,FR15
	fmov @(R0,R14),FR13
	mov #8,R0
	fmov FR15,FR0
	fmov FR13,FR3
	fmul FR13,FR3
	fmov @(R0,R14),FR12
	mov.l lbl_00000204,R3
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR12,FR3
	jsr @R3
	fmov FR3,FR4
	fmov FR14,FR4
	fdiv FR0,FR4
	mov #4,R0
	fmov @R14,FR3
	fmul FR4,FR3
	fmov FR3,@R14
	fmov @(R0,R14),FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R14)
	add #12,R14
lbl_000001E8:
	mov.l @(8,R15),R3
	cmp/hs R3,R14
	bt lbl_000001F2
	bra lbl_000000B4
	nop
lbl_000001F2:
	mov R15,R3
	add #92,R3
	mov R15,R2
	mov #0,R1
	add #76,R2
	mov.l R1,@(8,R15)
	mov.l R3,@(48,R15)
	bra lbl_000005E0
	mov.l R2,@(44,R15)
lbl_00000204:
	.data.l _njSqrt
lbl_00000208:
	mov.w lbl_000002E2,R5
	mov R10,R2
	mov #4,R0
	mov.l R8,@(24,R15)
	mov.l @(8,R15),R14
	add R15,R5
	mov.l @(8,R15),R4
	shll2 R14
	shll2 R14
	mov R4,R3
	add R14,R5
	shll R4
	mov.l @R5,R5
	add R3,R4
	mov R5,R3
	shll R5
	shll2 R4
	add R3,R5
	add R9,R4
	shll2 R5
	fmov @R4,FR4
	add R2,R5
	fmov @(R0,R4),FR5
	fmov @R5,FR3
	fmov FR4,FR2
	fmul FR3,FR2
	fmov @(R0,R5),FR3
	fmov FR5,FR1
	mov #8,R0
	fmul FR3,FR1
	fneg FR2
	fsub FR1,FR2
	fmov @(R0,R4),FR6
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR6,FR1
	fmov @(R0,R12),FR0
	fmul FR3,FR1
	fmov FR5,FR3
	mov #8,R0
	fmul FR0,FR3
	fmov @R12,FR7
	fmov FR4,FR0
	fmov FR2,FR8
	fsub FR1,FR8
	fmov @(R0,R12),FR2
	fmac FR0,FR7,FR3
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov FR8,FR2
	fmov FR4,FR0
	fmov FR3,FR8
	fadd FR2,FR8
	fmov FR5,FR3
	fmul FR5,FR3
	fneg FR8
	fmac FR0,FR4,FR3
	fmov FR6,FR0
	fmov FR8,FR5
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fdiv FR3,FR5
	fmac FR0,FR5,FR7
	fmov FR7,@R13
	mov #4,R0
	fmov FR5,FR0
	fmov @(R0,R4),FR3
	fmov @(R0,R12),FR2
	mov.l lbl_000002E4,R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R4),FR2
	fmov @(R0,R12),FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R12),FR0
	fmov @(R0,R13),FR12
	mov #8,R0
	fmov @R13,FR15
	fsub FR0,FR12
	fmov @R12,FR3
	fmov @(R0,R12),FR2
	fsub FR3,FR15
	fmov @(R0,R13),FR13
	fmov FR12,FR3
	fmul FR12,FR3
	fsub FR2,FR13
	fmov FR15,FR0
	fmac FR0,FR15,FR3
	fmov FR13,FR0
	fmac FR0,FR13,FR3
	jsr @R3
	fmov FR3,FR4
	mov.l @(44,R15),R2
	mov.w lbl_000002E2,R3
	mov.l R2,@(12,R15)
	mov R15,R2
	add #120,R2
	fmov FR0,FR13
	add R15,R3
	fmov FR13,FR12
	add R14,R2
	add R14,R3
	mov.l R3,@(16,R15)
	mov.l R2,@R15
	bra lbl_0000050E
	fmul FR13,FR12
lbl_000002E2:
	.data.w h'0120
lbl_000002E4:
	.data.l _njSqrt
lbl_000002E8:
	mov.l lbl_000005F8,R2
	mov R15,R1
	mov.l lbl_000005FC,R3
	add #76,R1
	jsr @R3
	mov #20,R0
	mov.l @(12,R15),R1
	mov R10,R7
	mov R15,R14
	add #52,R14
	mov.l @R1,R3
	mov R7,R6
	mov R3,R4
	mov.l R3,@(4,R15)
	mov.l @(16,R15),R3
	shll2 R4
	mov.l @(12,R15),R1
	add R3,R4
	mov.l @(4,R1),R5
	mov.l @R4,R1
	shll2 R5
	mov R1,R3
	shll R1
	add R3,R1
	mov.l @(16,R15),R3
	shll2 R1
	add R3,R5
	mov.l @R5,R0
	add R7,R1
	fmov @R1,FR2
	mov R0,R2
	shll R0
	add R2,R0
	shll2 R0
	fmov @(R0,R7),FR3
	fsub FR3,FR2
	fmov FR2,@R14
	mov.l @R4,R3
	mov R3,R2
	mov.l @R5,R1
	shll R3
	add R2,R3
	mov R1,R2
	shll2 R3
	mov #4,R0
	shll R1
	add R6,R3
	fmov @(R0,R3),FR2
	add R2,R1
	shll2 R1
	add R6,R1
	fmov @(R0,R1),FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	mov.l @R4,R3
	mov.l @R5,R1
	mov R3,R2
	shll R3
	add R2,R3
	mov R1,R2
	shll R1
	add R2,R1
	shll2 R1
	shll2 R3
	add R6,R1
	add R6,R3
	fmov @(R0,R1),FR3
	fmov @(R0,R3),FR2
	fsub FR3,FR2
	mov R6,R2
	fmov FR2,@(R0,R14)
	mov.l @R4,R5
	mov #4,R0
	fmov @(R0,R13),FR1
	mov R5,R3
	shll R5
	add R3,R5
	fmov @(R0,R14),FR6
	shll2 R5
	fmov @R13,FR3
	add R2,R5
	fmov @R14,FR4
	fmov @(R0,R5),FR2
	mov #8,R0
	fmov @R5,FR7
	fsub FR2,FR1
	fmov FR6,FR2
	fsub FR7,FR3
	fmov FR4,FR0
	fmov @(R0,R14),FR5
	fmul FR1,FR2
	fmov @(R0,R5),FR1
	fmac FR0,FR3,FR2
	fmov @(R0,R13),FR3
	fmov FR5,FR0
	fsub FR1,FR3
	fmov FR6,FR1
	fmul FR6,FR1
	fmac FR0,FR3,FR2
	fmov FR4,FR0
	fmac FR0,FR4,FR1
	fmov FR5,FR0
	fmac FR0,FR5,FR1
	fmov FR2,FR5
	mov R6,R1
	mov #4,R0
	fmov FR4,FR0
	mov R15,R11
	add #64,R11
	fdiv FR1,FR5
	fmac FR0,FR5,FR7
	fmov FR5,FR0
	fmov FR7,@R11
	mov.l @R4,R3
	fmov @(R0,R14),FR2
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R11)
	mov #8,R0
	mov.l @R4,R3
	fmov @(R0,R14),FR2
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R11)
	mov #4,R0
	fmov @R11,FR2
	fmov @R13,FR3
	fsub FR3,FR2
	fmov FR2,@R14
	fmov @(R0,R11),FR2
	fmov @(R0,R13),FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R11),FR2
	fmov @(R0,R13),FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R14)
	mov #32,R0
	fmov @R14,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #36,R0
	fmov FR3,FR2
	fmov FR3,@(R0,R15)
	fmul FR2,FR3
	mov #32,R0
	fmov @(R0,R15),FR1
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #40,R0
	fmac FR0,FR1,FR3
	fmov FR2,FR1
	fmov FR2,@(R0,R15)
	fmov FR2,FR0
	fmac FR0,FR1,FR3
	mov.l lbl_00000600,R3
	jsr @R3
	fmov FR3,FR4
	fmov FR14,FR4
	fdiv FR0,FR4
	mov #4,R0
	fmov @R14,FR3
	fmul FR4,FR3
	fmov FR3,@R14
	fmov @(R0,R14),FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R14)
	mov.l @(4,R15),R3
	mov.l @R15,R0
	shll2 R3
	fmov @R14,FR3
	mov.l @(R0,R3),R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R9,R3
	fmov @R3,FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_000004C2
	mov.l @(4,R15),R2
	mov.l @R15,R0
	shll2 R2
	mov.l @(R0,R2),R3
	mov #56,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R9,R3
	fmov @(R0,R3),FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_000004C2
	mov.l @(4,R15),R2
	mov.l @R15,R0
	shll2 R2
	mov.l @(R0,R2),R3
	mov #60,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R9,R3
	fmov @(R0,R3),FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_000004C2
	mov #12,R0
	fmov @(R0,R12),FR3
	fcmp/gt FR3,FR13
	bf lbl_000004FC
lbl_000004C2:
	mov #12,R0
	fmov @(R0,R12),FR3
	fcmp/gt FR3,FR13
	bt lbl_00000504
	fmov @(R0,R12),FR4
	mov #4,R0
	fmov @(R0,R11),FR0
	fmov FR4,FR3
	fmul FR4,FR3
	fmov @(R0,R13),FR7
	mov #8,R0
	fmov @R13,FR6
	fsub FR0,FR7
	fmov @(R0,R13),FR4
	fmov FR3,FR5
	fsub FR12,FR5
	fmov @R11,FR3
	fmov @(R0,R11),FR2
	fsub FR3,FR6
	fmov FR7,FR3
	fmul FR7,FR3
	fsub FR2,FR4
	fmov FR6,FR0
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fmov FR3,FR4
	fcmp/gt FR5,FR4
	bt lbl_00000504
lbl_000004FC:
	mov.l @(24,R15),R2
	and R8,R2
	bra lbl_00000508
	mov.l R2,@(24,R15)
lbl_00000504:
	mov #0,R1
	mov.l R1,@(24,R15)
lbl_00000508:
	mov.l @(12,R15),R3
	add #4,R3
	mov.l R3,@(12,R15)
lbl_0000050E:
	mov.l @(48,R15),R3
	mova lbl_00000604,R0
	mov.l @(12,R15),R2
	fmov @R0,FR15
	cmp/hs R3,R2
	bt lbl_0000051E
	bra lbl_000002E8
	nop
lbl_0000051E:
	mov.l @(24,R15),R3
	tst R3,R3
	bf lbl_000005F2
	fmov @R12,FR3
	mov R15,R14
	fmov @R13,FR2
	add #108,R14
	mov #4,R0
	mov.l lbl_00000600,R3
	fsub FR3,FR2
	fmov FR2,@R14
	fmov @(R0,R13),FR2
	fmov @(R0,R12),FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R13),FR2
	fmov @(R0,R12),FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #28,R0
	fmov @R14,FR12
	fmov FR3,FR0
	fmov FR3,@(R0,R15)
	fmul FR0,FR3
	fmov FR12,FR0
	mov #8,R0
	fmov @(R0,R14),FR13
	fmac FR0,FR12,FR3
	fmov FR13,FR0
	fmac FR0,FR13,FR3
	jsr @R3
	fmov FR3,FR4
	fmov FR14,FR4
	fdiv FR0,FR4
	mov #4,R0
	fmov @R14,FR3
	fmul FR4,FR3
	fmov FR3,@R14
	fmov @(R0,R14),FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R14)
	mov.l @(8,R15),R3
	fmov @R14,FR3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R9,R3
	fmov @R3,FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_000005D6
	mov.l @(8,R15),R2
	mov #112,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	mov R2,R3
	shll R2
	add R3,R2
	shll2 R2
	add R9,R2
	fmov @(R0,R2),FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_000005D6
	mov.l @(8,R15),R2
	mov #116,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	mov R2,R3
	shll R2
	add R3,R2
	shll2 R2
	add R9,R2
	fmov @(R0,R2),FR2
	fsub FR3,FR2
	fabs FR2
	fcmp/gt FR15,FR2
	bt lbl_000005D6
	mov.l @(20,R15),R2
	and R8,R2
	bra lbl_000005DA
	mov.l R2,@(20,R15)
lbl_000005D6:
	mov #0,R1
	mov.l R1,@(20,R15)
lbl_000005DA:
	mov.l @(8,R15),R3
	add #1,R3
	mov.l R3,@(8,R15)
lbl_000005E0:
	mov.l @(8,R15),R3
	mov #6,R4
	cmp/ge R4,R3
	bt lbl_000005EC
	bra lbl_00000208
	nop
lbl_000005EC:
	mov.l @(20,R15),R1
	tst R1,R1
	bt lbl_00000608
lbl_000005F2:
	bra lbl_0000060A
	mov #1,R0
	.data.w h'0000
lbl_000005F8:
	.data.l CSG_192
lbl_000005FC:
	.data.l __quick_odd_mvn
lbl_00000600:
	.data.l _njSqrt
lbl_00000604:
	.data.l h'3CCCCCCD
lbl_00000608:
	mov #0,R0
lbl_0000060A:
	mov.w lbl_00000628,R1
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000628:
	.data.w h'01b0
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
CSG_96:
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
CSG_192:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
