	.IMPORT _njCheckBBox
	.IMPORT _njSqrt
	.IMPORT _njDistanceL2L
	.IMPORT _njGetCapsuleMinMax
	.EXPORT _njCollisionCheckCC
	.SECTION PSG,CODE,ALIGN=4
_njCollisionCheckCC:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000000C0,R0
	add R0,R15
	mov.w lbl_000000C2,R6
	mov R5,R10
	mov.w lbl_000000C4,R5
	mov R4,R11
	mov.l lbl_000000CC,R3
	add R15,R6
	jsr @R3
	add R15,R5
	mov.w lbl_000000C8,R5
	mov.w lbl_000000C6,R6
	mov.l lbl_000000CC,R2
	add R15,R5
	add R15,R6
	jsr @R2
	mov R10,R4
	mov.w lbl_000000C8,R6
	mov.w lbl_000000C2,R5
	mov.w lbl_000000C6,R7
	add R15,R6
	mov.w lbl_000000C4,R4
	add R15,R5
	mov.l lbl_000000D0,R3
	add R15,R7
	jsr @R3
	add R15,R4
	tst R0,R0
	bf lbl_00000056
	bra lbl_00000632
	nop
lbl_00000056:
	mov #12,R0
	fmov @R11,FR5
	fmov @(R0,R11),FR3
	mov #16,R0
	fmov @(R0,R11),FR0
	mov #4,R0
	fmov @(R0,R11),FR6
	mov #20,R0
	fsub FR3,FR5
	fmov @(R0,R11),FR2
	fsub FR0,FR6
	mov #8,R0
	fmov @(R0,R11),FR4
	mov #12,R0
	fsub FR2,FR4
	fmov FR5,FR0
	fmov FR6,FR3
	fmul FR6,FR3
	fmac FR0,FR5,FR3
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fmov @R10,FR4
	fmov FR3,FR15
	fmov @(R0,R10),FR3
	mov #16,R0
	fmov @(R0,R10),FR0
	mov #4,R0
	fmov @(R0,R10),FR5
	fsub FR3,FR4
	fsub FR0,FR5
	fmov FR5,FR3
	fmul FR5,FR3
	mov #20,R0
	fmov FR4,FR0
	fmov @(R0,R10),FR2
	mov #8,R0
	fmov @(R0,R10),FR6
	fmac FR0,FR4,FR3
	mov.l lbl_000000D4,R12
	fsub FR2,FR6
	fmov FR6,FR0
	fmac FR0,FR6,FR3
	fmov FR3,FR13
	fcmp/gt FR13,FR15
	bt lbl_000000D8
	mov R10,R14
	mov R11,R13
	jsr @R12
	fmov FR15,FR4
	mov #44,R0
	fmov FR0,@(R0,R15)
	bra lbl_000000E6
	fmov FR13,FR4
lbl_000000C0:
	.data.w h'ff40
lbl_000000C2:
	.data.w h'00a8
lbl_000000C4:
	.data.w h'00b4
lbl_000000C6:
	.data.w h'0090
lbl_000000C8:
	.data.w h'009c
	.data.w h'0000
lbl_000000CC:
	.data.l _njGetCapsuleMinMax
lbl_000000D0:
	.data.l _njCheckBBox
lbl_000000D4:
	.data.l _njSqrt
lbl_000000D8:
	mov R11,R14
	mov R10,R13
	jsr @R12
	fmov FR13,FR4
	mov #44,R0
	fmov FR15,FR4
	fmov FR0,@(R0,R15)
lbl_000000E6:
	jsr @R12
	nop
	mov #12,R0
	fmov @R13,FR2
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR0,FR14
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #16,R0
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fsub FR3,FR2
	fmov FR2,@R15
	fmov @(R0,R15),FR0
	mov #8,R0
	fmov FR0,FR3
	fmul FR0,FR3
	fmov @(R0,R15),FR0
	fmov FR0,FR1
	fmac FR0,FR1,FR3
	fmov FR2,FR0
	fmac FR0,FR2,FR3
	jsr @R12
	fmov FR3,FR4
	fldi1 FR4
	fdiv FR0,FR4
	mov #8,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R15),FR2
	mov #4,R0
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov #12,R0
	fmov @R15,FR1
	fmul FR4,FR1
	fmov FR1,@R15
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov @R14,FR15
	fsub FR3,FR15
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov @(R0,R14),FR13
	mov #20,R0
	fsub FR3,FR13
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR15,FR0
	fmov @(R0,R14),FR12
	fsub FR3,FR12
	fmov FR13,FR3
	fmul FR13,FR3
	fmac FR0,FR15,FR3
	fmov FR12,FR0
	fmac FR0,FR12,FR3
	jsr @R12
	fmov FR3,FR4
	fldi1 FR4
	fdiv FR0,FR4
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R15),FR2
	mova lbl_00000298,R0
	fmul FR4,FR13
	fmul FR4,FR15
	fmul FR4,FR12
	fmul FR13,FR3
	fmov FR15,FR0
	fmac FR0,FR2,FR3
	fmov @R15,FR2
	fmov FR12,FR0
	fmac FR0,FR2,FR3
	fmov FR3,FR4
	fmov @R0,FR3
	fabs FR4
	fcmp/gt FR3,FR4
	bt lbl_000001A2
	bra lbl_0000043C
	nop
lbl_000001A2:
	mov #4,R0
	fmov @R13,FR2
	fmov @(R0,R14),FR1
	fmov @(R0,R13),FR0
	mov #8,R0
	fmov @R14,FR5
	fsub FR1,FR0
	fmov FR13,FR1
	fsub FR5,FR2
	fmov @(R0,R14),FR3
	mov.w lbl_00000294,R9
	fmul FR0,FR1
	fmov FR15,FR0
	add R15,R9
	fmac FR0,FR2,FR1
	fmov @(R0,R13),FR2
	fmov FR12,FR0
	mov #4,R0
	fsub FR3,FR2
	fmac FR0,FR2,FR1
	fmov FR15,FR0
	fmov FR1,FR4
	fmac FR0,FR4,FR5
	fmov FR13,FR0
	fmov FR5,@R9
	fmov @(R0,R14),FR3
	fmac FR0,FR4,FR3
	fmov FR12,FR0
	fmov FR3,@(R0,R9)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmac FR0,FR4,FR3
	fmov FR3,@(R0,R9)
	mov #12,R0
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R14),FR2
	mov #16,R0
	fmov @(R0,R13),FR1
	mov #8,R0
	fmov @R14,FR5
	mov R15,R8
	fsub FR2,FR1
	fmov FR13,FR2
	fsub FR5,FR3
	fmov FR15,FR0
	add #120,R8
	fmul FR1,FR2
	fmov @(R0,R14),FR1
	mov #20,R0
	fmac FR0,FR3,FR2
	fmov @(R0,R13),FR3
	fmov FR12,FR0
	mov #4,R0
	fsub FR1,FR3
	fmac FR0,FR3,FR2
	fmov FR15,FR0
	fmov FR2,FR4
	fmac FR0,FR4,FR5
	fmov FR13,FR0
	fmov FR5,@R8
	fmov @(R0,R14),FR3
	fmac FR0,FR4,FR3
	fmov FR3,@(R0,R8)
	mov #8,R0
	fmov FR12,FR0
	fmov @(R0,R14),FR3
	fmac FR0,FR4,FR3
	fmov FR3,@(R0,R8)
	mov #4,R0
	fmov @(R0,R9),FR0
	fmov @(R0,R13),FR5
	mov #8,R0
	fmov @R13,FR4
	fsub FR0,FR5
	fmov @R9,FR3
	fmov @(R0,R9),FR2
	fsub FR3,FR4
	fmov @(R0,R13),FR6
	mov #24,R0
	fmov FR5,FR3
	fmul FR5,FR3
	fsub FR2,FR6
	fmov @(R0,R11),FR5
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fmov FR6,FR0
	fmac FR0,FR6,FR3
	fmov FR3,FR4
	fmov @(R0,R10),FR3
	fadd FR3,FR5
	fmov FR5,FR3
	fmul FR5,FR3
	fcmp/gt FR4,FR3
	bt lbl_00000264
	bra lbl_00000632
	nop
lbl_00000264:
	fmov @R14,FR0
	mov #16,R0
	fmov @R9,FR3
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov FR0,@-R15
	fmov @(R0,R9),FR3
	fmov @(R0,R14),FR2
	mov #16,R0
	fmov FR0,FR1
	fsub FR3,FR2
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	mov #8,R0
	fmov @R15+,FR0
	fmov @(R0,R9),FR3
	fmov @(R0,R14),FR13
	fmac FR0,FR1,FR2
	fsub FR3,FR13
	fmov FR13,FR0
	bra lbl_0000029C
	nop
lbl_00000294:
	.data.w h'0084
	.data.w h'0000
lbl_00000298:
	.data.l h'3F79999A
lbl_0000029C:
	fmac FR0,FR13,FR2
	jsr @R12
	fmov FR2,FR4
	mov #12,R0
	fmov FR0,@-R15
	fmov @(R0,R14),FR2
	mov #24,R0
	fmov @R9,FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R9),FR3
	mov #16,R0
	fmov @(R0,R14),FR15
	mov #8,R0
	fmov FR2,FR0
	fsub FR3,FR15
	fmov FR2,FR1
	fmov FR15,FR3
	fmul FR15,FR3
	fmac FR0,FR1,FR3
	fmov FR3,FR2
	fmov @(R0,R9),FR3
	mov #20,R0
	fmov @(R0,R14),FR12
	fsub FR3,FR12
	fmov FR12,FR0
	fmac FR0,FR12,FR2
	jsr @R12
	fmov FR2,FR4
	fmov @R15+,FR4
	mova lbl_00000438,R0
	fmov FR14,FR3
	fadd FR0,FR4
	fmov @R0,FR15
	fsub FR4,FR3
	fabs FR3
	fcmp/gt FR15,FR3
	bt lbl_000002EE
	bra lbl_0000062E
	nop
lbl_000002EE:
	fmov @R14,FR13
	mov #4,R0
	fmov @R8,FR3
	fmov @(R0,R8),FR0
	fsub FR3,FR13
	fmov @(R0,R14),FR3
	mov #24,R0
	fsub FR0,FR3
	fmov FR13,FR0
	fmov FR3,FR2
	fmul FR3,FR2
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R8),FR3
	fmov @(R0,R14),FR1
	mov #32,R0
	fmac FR0,FR13,FR2
	fsub FR3,FR1
	fmov FR1,FR3
	fmov FR1,FR0
	fmac FR0,FR3,FR2
	fmov FR1,@(R0,R15)
	jsr @R12
	fmov FR2,FR4
	mov #12,R0
	fmov FR0,@-R15
	fmov @(R0,R14),FR2
	mov #40,R0
	fmov @R8,FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R8),FR3
	mov #16,R0
	fmov @(R0,R14),FR1
	mov #44,R0
	fmov FR2,FR0
	fsub FR3,FR1
	fmov FR1,FR3
	fmov FR1,@(R0,R15)
	fmul FR3,FR1
	mov #40,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmac FR0,FR3,FR1
	fmov @(R0,R8),FR3
	mov #20,R0
	fmov @(R0,R14),FR12
	fsub FR3,FR12
	fmov FR12,FR0
	fmac FR0,FR12,FR1
	jsr @R12
	fmov FR1,FR4
	fmov @R15+,FR4
	fadd FR0,FR4
	fsub FR4,FR14
	fabs FR14
	fcmp/gt FR15,FR14
	bt lbl_00000368
	bra lbl_0000062E
	nop
lbl_00000368:
	mov #24,R0
	fmov @R14,FR5
	fmov @(R0,R11),FR4
	fmov @(R0,R10),FR3
	mov #4,R0
	fmov @(R0,R14),FR6
	fadd FR3,FR4
	fmov @(R0,R13),FR0
	mov #8,R0
	fsub FR0,FR6
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR7
	fmov FR4,FR3
	fmul FR3,FR4
	fmov @R13,FR3
	fsub FR2,FR7
	fsub FR3,FR5
	fmov FR6,FR3
	fmul FR6,FR3
	fmov FR5,FR0
	fmac FR0,FR5,FR3
	fmov FR7,FR0
	fmac FR0,FR7,FR3
	fmov FR3,FR5
	fcmp/gt FR5,FR4
	bf lbl_000003A0
	bra lbl_0000062E
	nop
lbl_000003A0:
	mov #12,R0
	fmov @R14,FR5
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov @(R0,R13),FR0
	mov #4,R0
	fmov @(R0,R14),FR6
	mov #20,R0
	fsub FR3,FR5
	fmov @(R0,R13),FR2
	fsub FR0,FR6
	mov #8,R0
	fmov @(R0,R14),FR7
	fsub FR2,FR7
	fmov FR5,FR0
	fmov FR6,FR3
	fmul FR6,FR3
	fmac FR0,FR5,FR3
	fmov FR7,FR0
	fmac FR0,FR7,FR3
	fmov FR3,FR5
	fcmp/gt FR5,FR4
	bf lbl_000003D2
	bra lbl_0000062E
lbl_000003D0:
	.data.w h'0009
lbl_000003D2:
	mov #12,R0
	fmov @R13,FR3
	fmov @(R0,R14),FR7
	mov #4,R0
	fmov @(R0,R13),FR0
	mov #16,R0
	fmov @(R0,R14),FR5
	mov #8,R0
	fsub FR3,FR7
	fmov @(R0,R13),FR2
	fsub FR0,FR5
	mov #20,R0
	fmov @(R0,R14),FR6
	fsub FR2,FR6
	fmov FR7,FR0
	fmov FR5,FR3
	fmul FR5,FR3
	fmac FR0,FR7,FR3
	fmov FR6,FR0
	fmac FR0,FR6,FR3
	fmov FR3,FR5
	fcmp/gt FR5,FR4
	bf lbl_00000404
	bra lbl_0000062E
	nop
lbl_00000404:
	mov #12,R0
	fmov @(R0,R14),FR6
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov @(R0,R14),FR7
	fmov @(R0,R13),FR0
	fsub FR3,FR6
	mov #20,R0
	fsub FR0,FR7
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR5
	fmov FR6,FR0
	fsub FR2,FR5
	fmov FR7,FR3
	fmul FR7,FR3
	fmac FR0,FR6,FR3
	fmov FR5,FR0
	fmac FR0,FR5,FR3
	fmov FR3,FR5
	fcmp/gt FR5,FR4
	bt lbl_00000432
	bra lbl_00000632
	nop
lbl_00000432:
	bra lbl_0000062E
	nop
	.data.w h'0000
lbl_00000438:
	.data.l h'3CCCCCCD
lbl_0000043C:
	fmov @R13,FR2
	mov #120,R0
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR2
	mov #124,R0
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmov @(R0,R13),FR2
	mov.w lbl_000005C2,R0
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR2
	mov.w lbl_000005C4,R0
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R15),FR2
	mov.w lbl_000005C6,R0
	fmov FR2,@(R0,R15)
	mov.w lbl_000005C8,R0
	fmov @R15,FR2
	fmov FR2,@(R0,R15)
	mov #96,R0
	fmov @R14,FR2
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R14),FR2
	mov #100,R0
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #104,R0
	fmov FR2,@(R0,R15)
	mov #108,R0
	fmov FR15,@(R0,R15)
	mov #112,R0
	fmov FR13,@(R0,R15)
	mov R15,R6
	mov R15,R5
	mov.l lbl_000005CC,R3
	mov R15,R7
	mov #116,R0
	add #96,R5
	mov R15,R4
	add #72,R7
	fmov FR12,@(R0,R15)
	add #84,R6
	jsr @R3
	add #120,R4
	mov #84,R0
	fmov @R13,FR4
	fmov @(R0,R15),FR7
	mov #88,R0
	fmov @(R0,R15),FR6
	mov #4,R0
	fmov @(R0,R13),FR8
	mov #92,R0
	fmov @(R0,R15),FR5
	fsub FR7,FR4
	fsub FR6,FR8
	mov #8,R0
	fmov @(R0,R13),FR9
	mov #12,R0
	fmov @(R0,R13),FR10
	mov #16,R0
	fsub FR5,FR9
	fmov FR4,FR0
	fmov FR8,FR3
	fmul FR8,FR3
	fsub FR7,FR10
	fmac FR0,FR4,FR3
	fmov FR9,FR0
	fmac FR0,FR9,FR3
	fmov @(R0,R13),FR9
	fmov FR10,FR0
	mov #20,R0
	fsub FR6,FR9
	fmov FR3,FR4
	fmov FR9,FR3
	fmul FR9,FR3
	fmac FR0,FR10,FR3
	fmov @(R0,R13),FR8
	mov #72,R0
	fsub FR5,FR8
	fmov @(R0,R15),FR5
	mov #76,R0
	fmov @(R0,R15),FR7
	mov #4,R0
	fmov @(R0,R14),FR9
	mov #80,R0
	fmov FR8,FR0
	fmac FR0,FR8,FR3
	fsub FR7,FR9
	fmov @R14,FR8
	fmov @(R0,R15),FR6
	mov #8,R0
	fsub FR5,FR8
	fmov @(R0,R14),FR10
	fmov FR3,FR15
	mov #12,R0
	fmov FR9,FR3
	fmul FR9,FR3
	fsub FR6,FR10
	fmov FR8,FR0
	fmac FR0,FR8,FR3
	fmov @(R0,R14),FR8
	fmov FR10,FR0
	mov #16,R0
	fsub FR5,FR8
	fmac FR0,FR10,FR3
	fmov @(R0,R14),FR10
	fsub FR7,FR10
	fmov FR3,FR13
	fmov FR10,FR3
	mov #20,R0
	fmul FR10,FR3
	fmov @(R0,R14),FR9
	fmov FR8,FR0
	mov #28,R0
	fsub FR6,FR9
	fmac FR0,FR8,FR3
	fmov FR9,FR0
	fmac FR0,FR9,FR3
	jsr @R12
	fmov FR3,@(R0,R15)
	fmov FR0,FR12
	jsr @R12
	fmov FR15,FR4
	fmov FR0,FR15
	jsr @R12
	fmov FR13,FR4
	mov #28,R0
	fmov FR0,FR13
	jsr @R12
	fmov @(R0,R15),FR4
	fmov FR12,FR3
	fadd FR15,FR3
	mov #44,R0
	fmov FR0,FR4
	fmov @(R0,R15),FR2
	mov R15,R11
	fcmp/gt FR2,FR3
	bt/s lbl_00000574
	add #60,R11
	mov #84,R0
	fmov @(R0,R15),FR3
	mov #88,R0
	fmov FR3,@R11
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov #92,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	bra lbl_0000059E
	fmov FR3,@(R0,R11)
lbl_00000574:
	fcmp/gt FR12,FR15
	bf lbl_00000588
	mov #4,R0
	fmov @R13,FR3
	fmov FR3,@R11
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R11)
	mov #8,R0
	bra lbl_0000059C
	fmov @(R0,R13),FR3
lbl_00000588:
	mov #12,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov FR3,@R11
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov #20,R0
	fmov @(R0,R13),FR3
	mov #8,R0
lbl_0000059C:
	fmov FR3,@(R0,R11)
lbl_0000059E:
	fmov FR13,FR3
	fadd FR4,FR3
	mov R15,R10
	fcmp/gt FR14,FR3
	bt/s lbl_000005D0
	add #48,R10
	mov #72,R0
	fmov @(R0,R15),FR3
	mov #76,R0
	fmov FR3,@R10
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R10)
	mov #80,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	bra lbl_000005FA
	fmov FR3,@(R0,R10)
lbl_000005C2:
	.data.w h'0080
lbl_000005C4:
	.data.w h'0084
lbl_000005C6:
	.data.w h'0088
lbl_000005C8:
	.data.w h'008c
	.data.w h'0000
lbl_000005CC:
	.data.l _njDistanceL2L
lbl_000005D0:
	fcmp/gt FR13,FR4
	bf lbl_000005E4
	mov #4,R0
	fmov @R14,FR3
	fmov FR3,@R10
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R10)
	mov #8,R0
	bra lbl_000005F8
	fmov @(R0,R14),FR3
lbl_000005E4:
	mov #12,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov FR3,@R10
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov FR3,@(R0,R10)
	mov #20,R0
	fmov @(R0,R14),FR3
	mov #8,R0
lbl_000005F8:
	fmov FR3,@(R0,R10)
lbl_000005FA:
	mov #4,R0
	fmov @R10,FR3
	fmov @(R0,R10),FR0
	fmov @(R0,R11),FR15
	mov #8,R0
	fmov @R11,FR13
	fsub FR0,FR15
	fmov @(R0,R10),FR2
	fsub FR3,FR13
	fmov @(R0,R11),FR14
	fsub FR2,FR14
	fmov FR15,FR3
	fmul FR15,FR3
	fmov FR13,FR0
	fmac FR0,FR13,FR3
	fmov FR14,FR0
	fmac FR0,FR14,FR3
	jsr @R12
	fmov FR3,FR4
	mov #24,R0
	fmov FR0,FR4
	fmov @(R0,R13),FR2
	fmov @(R0,R14),FR3
	fadd FR3,FR2
	fcmp/gt FR4,FR2
	bf lbl_00000632
lbl_0000062E:
	bra lbl_00000634
	mov #1,R0
lbl_00000632:
	mov #0,R0
lbl_00000634:
	mov.w lbl_00000652,R1
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000652:
	.data.w h'00c0
