	.IMPORT _njSqrt
	.EXPORT _njCollisionCheckSS
	.SECTION PSG,CODE,ALIGN=4
_njCollisionCheckSS:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov R5,R13
	fmov FR15,@-R15
	mov #4,R0
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	fmov @(R0,R14),FR14
	fmov @(R0,R13),FR0
	mov #8,R0
	fmov @R14,FR15
	fsub FR0,FR14
	fmov @R13,FR3
	fmov @(R0,R13),FR2
	fsub FR3,FR15
	fmov @(R0,R14),FR13
	mov.l lbl_00000054,R3
	fmov FR14,FR3
	fmul FR14,FR3
	fsub FR2,FR13
	fmov FR15,FR0
	fmac FR0,FR15,FR3
	fmov FR13,FR0
	fmac FR0,FR13,FR3
	jsr @R3
	fmov FR3,FR4
	mov #12,R0
	fmov FR0,FR4
	fmov @(R0,R14),FR2
	lds.l @R15+,PR
	fmov @(R0,R13),FR3
	fadd FR3,FR2
	fmov @R15+,FR13
	fmov @R15+,FR14
	fcmp/gt FR4,FR2
	fmov @R15+,FR15
	mov.l @R15+,R13
	movt R0
	rts
	mov.l @R15+,R14
lbl_00000054:
	.data.l _njSqrt
