	.IMPORT _njCheckBBox
	.IMPORT _njGetBoxMinMax
	.IMPORT __quick_mvn
	.IMPORT _njCheckOverlappedRect
	.IMPORT _njCheckInsideRect
	.EXPORT _njCollisionCheckBB
	.SECTION PSG,CODE,ALIGN=4
_njCollisionCheckBB:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000006A,R0
	add R0,R15
	mov.w lbl_0000006C,R6
	mov R5,R14
	mov.w lbl_0000006E,R5
	mov #0,R10
	mov.l lbl_00000074,R3
	add R15,R6
	mov R4,R13
	jsr @R3
	add R15,R5
	mov.w lbl_00000072,R5
	mov.w lbl_00000070,R6
	mov.l lbl_00000074,R2
	add R15,R5
	add R15,R6
	jsr @R2
	mov R14,R4
	mov.w lbl_00000072,R6
	mov.w lbl_0000006C,R5
	mov.w lbl_00000070,R7
	add R15,R6
	mov.w lbl_0000006E,R4
	add R15,R5
	mov.l lbl_00000078,R3
	add R15,R7
	jsr @R3
	add R15,R4
	tst R0,R0
	bf lbl_00000050
	bra lbl_000002C0
	nop
lbl_00000050:
	mov.l lbl_0000007C,R2
	mov R15,R1
	mov.l lbl_00000080,R3
	mov R15,R4
	add #100,R4
	add #100,R1
	jsr @R3
	mov #96,R0
	mov R4,R8
	mov R8,R9
	mov.l R8,@R15
	bra lbl_000002B8
	add #96,R9
lbl_0000006A:
	.data.w h'ff0c
lbl_0000006C:
	.data.w h'00dc
lbl_0000006E:
	.data.w h'00e8
lbl_00000070:
	.data.w h'00c4
lbl_00000072:
	.data.w h'00d0
lbl_00000074:
	.data.l _njGetBoxMinMax
lbl_00000078:
	.data.l _njCheckBBox
lbl_0000007C:
	.data.l CSG_0
lbl_00000080:
	.data.l __quick_mvn
lbl_00000084:
	mov R8,R12
	mov.l @R12,R3
	mov R13,R1
	mov #52,R0
	mov R3,R2
	shll R3
	add R2,R3
	mov R12,R4
	shll2 R3
	add R1,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R12,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #56,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R12,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #60,R0
	fmov FR3,@(R0,R15)
	add #4,R4
	mov.l @R4,R3
	mov #64,R0
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #68,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R4,R3
	mov R12,R4
	add #8,R4
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #72,R0
	fmov FR3,@(R0,R15)
	mov.l @R4,R3
	mov #76,R0
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #80,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R4,R3
	mov R12,R4
	add #12,R4
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #84,R0
	fmov FR3,@(R0,R15)
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @R3,FR3
	mov #88,R0
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #92,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #96,R0
	fmov FR3,@(R0,R15)
	mov.l @R15,R11
	cmp/hs R9,R11
	bf/s lbl_00000188
	add #16,R8
	bra lbl_000002B8
	nop
lbl_00000188:
	mov.l @R11,R3
	mov R14,R1
	mov #4,R0
	mov R11,R4
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @R3,FR3
	add #4,R4
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R11,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R11,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #12,R0
	fmov FR3,@(R0,R15)
	mov.l @R4,R3
	mov #16,R0
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #20,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R4,R3
	mov R11,R4
	add #8,R4
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @R3,FR3
	mov #28,R0
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R4,R3
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #32,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R4,R3
	mov R11,R4
	add #12,R4
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #36,R0
	fmov FR3,@(R0,R15)
	mov.l @R4,R3
	mov R3,R2
	shll R3
	mov.l lbl_000002A8,R12
	add R2,R3
	mov R15,R5
	shll2 R3
	add R1,R3
	fmov @R3,FR3
	mov #40,R0
	add #4,R5
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov.l @R4,R3
	add #16,R11
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #44,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	mov.l @R4,R3
	mov R15,R4
	mov R3,R2
	shll R3
	add R2,R3
	shll2 R3
	add R1,R3
	fmov @(R0,R3),FR3
	mov #48,R0
	fmov FR3,@(R0,R15)
	jsr @R12
	add #52,R4
	tst R0,R0
	bf lbl_000002A4
	mov R15,R5
	mov.l lbl_000002AC,R12
	mov R15,R4
	add #4,R5
	jsr @R12
	add #52,R4
	or R0,R10
	mov R10,R0
	cmp/eq #7,R0
	bf lbl_000002B0
lbl_000002A4:
	bra lbl_000002C2
	mov #1,R0
lbl_000002A8:
	.data.l _njCheckOverlappedRect
lbl_000002AC:
	.data.l _njCheckInsideRect
lbl_000002B0:
	cmp/hs R9,R11
	bt lbl_000002B8
	bra lbl_00000188
	nop
lbl_000002B8:
	cmp/hs R9,R8
	bt lbl_000002C0
	bra lbl_00000084
	nop
lbl_000002C0:
	mov #0,R0
lbl_000002C2:
	mov.w lbl_000002D8,R1
	add R1,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002D8:
	.data.w h'00f4
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0004
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0005
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0001
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0003
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0006
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0007
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
