	.IMPORT _njCheckBBox
	.IMPORT _njGetSphereMinMax
	.IMPORT _njSqrt
	.IMPORT _njGetCapsuleMinMax
	.EXPORT _njCollisionCheckSC
	.SECTION PSG,CODE,ALIGN=4
_njCollisionCheckSC:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-76,R15
	mov R15,R6
	mov.l lbl_00000230,R3
	mov R5,R14
	mov R4,R13
	mov R15,R5
	add #52,R6
	jsr @R3
	add #64,R5
	mov R15,R5
	mov.l lbl_00000234,R2
	mov R15,R6
	add #40,R5
	add #28,R6
	jsr @R2
	mov R14,R4
	mov R15,R6
	mov R15,R5
	mov R15,R7
	mov.l lbl_00000238,R3
	mov R15,R4
	add #52,R5
	add #28,R7
	add #40,R6
	jsr @R3
	add #64,R4
	tst R0,R0
	bf lbl_0000004E
	bra lbl_00000216
	nop
lbl_0000004E:
	mov #12,R0
	fmov @R14,FR2
	fmov @(R0,R14),FR3
	mov #16,R0
	mov R15,R4
	add #16,R4
	fsub FR3,FR2
	fmov FR2,@R4
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov @(R0,R14),FR2
	fsub FR3,FR2
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov @(R0,R14),FR2
	fsub FR3,FR2
	fmov FR2,@(R0,R4)
	mov #4,R0
	fmov @(R0,R14),FR2
	fmov @(R0,R13),FR1
	fmov @(R0,R4),FR5
	fsub FR2,FR1
	fmov @R14,FR6
	fmov @R13,FR3
	fmov FR5,FR2
	fsub FR6,FR3
	fmov @R4,FR4
	fmul FR1,FR2
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	mov #8,R0
	mov R15,R12
	fmov @(R0,R14),FR1
	add #4,R12
	fmov @(R0,R13),FR3
	fmov @(R0,R4),FR7
	mov #4,R0
	fsub FR1,FR3
	fmov FR5,FR1
	fmul FR5,FR1
	fmov FR7,FR0
	mov.l lbl_0000023C,R11
	fmac FR0,FR3,FR2
	fmov FR4,FR0
	fmac FR0,FR4,FR1
	fmov FR7,FR0
	fmov FR2,FR5
	fmac FR0,FR7,FR1
	fmov FR4,FR0
	fdiv FR1,FR5
	fmac FR0,FR5,FR6
	fmov FR5,FR0
	fmov FR6,@R12
	fmov @(R0,R14),FR3
	fmov @(R0,R4),FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R12)
	mov #8,R0
	fmov @(R0,R4),FR2
	fmov @(R0,R14),FR3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R12)
	mov #4,R0
	fmov @R13,FR3
	fmov @(R0,R13),FR0
	fmov @(R0,R12),FR15
	mov #8,R0
	fmov @R12,FR14
	fsub FR0,FR15
	fmov @(R0,R13),FR2
	fsub FR3,FR14
	fmov @(R0,R12),FR13
	fsub FR2,FR13
	fmov FR15,FR3
	fmul FR15,FR3
	fmov FR14,FR0
	fmac FR0,FR14,FR3
	fmov FR13,FR0
	fmac FR0,FR13,FR3
	jsr @R11
	fmov FR3,FR4
	mov #24,R0
	fmov FR0,FR4
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov @(R0,R13),FR2
	fadd FR3,FR2
	fcmp/gt FR4,FR2
	bt lbl_00000108
	bra lbl_00000216
	nop
lbl_00000108:
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov @(R0,R14),FR0
	mov #4,R0
	fmov @(R0,R14),FR14
	mov #20,R0
	fmov @R14,FR13
	fsub FR0,FR14
	fmov @(R0,R14),FR2
	fsub FR3,FR13
	mov #8,R0
	fmov @(R0,R14),FR15
	fmov FR14,FR3
	fmul FR14,FR3
	fsub FR2,FR15
	fmov FR13,FR0
	fmac FR0,FR13,FR3
	fmov FR15,FR0
	fmac FR0,FR15,FR3
	jsr @R11
	fmov FR3,FR4
	mov #4,R0
	fmov FR0,FR15
	fmov @(R0,R14),FR0
	fmov @(R0,R12),FR13
	mov #8,R0
	fmov @R14,FR3
	fsub FR0,FR13
	fmov @R12,FR14
	fmov @(R0,R14),FR2
	fsub FR3,FR14
	fmov @(R0,R12),FR12
	fmov FR13,FR3
	fmul FR13,FR3
	fsub FR2,FR12
	fmov FR14,FR0
	fmac FR0,FR14,FR3
	fmov FR12,FR0
	fmac FR0,FR12,FR3
	jsr @R11
	fmov FR3,FR4
	mov #12,R0
	fmov FR0,FR14
	fmov @R12,FR0
	fmov @(R0,R14),FR3
	mov #16,R0
	fsub FR3,FR0
	fmov FR0,FR2
	fmov FR0,@R15
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov @(R0,R12),FR13
	mov #20,R0
	fmov FR0,FR1
	fsub FR3,FR13
	fmov FR13,FR3
	fmul FR13,FR3
	fmac FR0,FR2,FR3
	fmov FR3,FR2
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov @(R0,R12),FR12
	fsub FR3,FR12
	fmov FR12,FR0
	fmac FR0,FR12,FR2
	jsr @R11
	fmov FR2,FR4
	fmov FR14,FR3
	fmov FR0,FR4
	fadd FR4,FR3
	fcmp/gt FR15,FR3
	bf lbl_00000212
	fcmp/gt FR14,FR4
	bf lbl_000001D6
	mov #4,R0
	fmov @R14,FR3
	fmov @(R0,R14),FR0
	fmov @(R0,R13),FR14
	mov #8,R0
	fmov @R13,FR15
	fsub FR0,FR14
	fmov @(R0,R14),FR2
	fsub FR3,FR15
	fmov @(R0,R13),FR13
	fsub FR2,FR13
	fmov FR14,FR3
	fmul FR14,FR3
	fmov FR15,FR0
	fmac FR0,FR15,FR3
	fmov FR13,FR0
	fmac FR0,FR13,FR3
	jsr @R11
	fmov FR3,FR4
	mov #24,R0
	fmov FR0,FR4
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov @(R0,R13),FR2
	fadd FR3,FR2
	fcmp/gt FR4,FR2
	bf lbl_00000216
	bra lbl_00000212
	nop
lbl_000001D6:
	mov #12,R0
	fmov @R13,FR15
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov @(R0,R14),FR0
	mov #4,R0
	fmov @(R0,R13),FR14
	mov #20,R0
	fsub FR3,FR15
	fmov @(R0,R14),FR2
	fsub FR0,FR14
	mov #8,R0
	fmov @(R0,R13),FR13
	fsub FR2,FR13
	fmov FR15,FR0
	fmov FR14,FR3
	fmul FR14,FR3
	fmac FR0,FR15,FR3
	fmov FR13,FR0
	fmac FR0,FR13,FR3
	jsr @R11
	fmov FR3,FR4
	mov #24,R0
	fmov FR0,FR4
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov @(R0,R13),FR2
	fadd FR3,FR2
	fcmp/gt FR4,FR2
	bf lbl_00000216
lbl_00000212:
	bra lbl_00000218
	mov #1,R0
lbl_00000216:
	mov #0,R0
lbl_00000218:
	add #76,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000230:
	.data.l _njGetSphereMinMax
lbl_00000234:
	.data.l _njGetCapsuleMinMax
lbl_00000238:
	.data.l _njCheckBBox
lbl_0000023C:
	.data.l _njSqrt
