	.EXPORT _njGetBoxMinMax
	.SECTION PSG,CODE,ALIGN=4
_njGetBoxMinMax:
	mov #4,R0
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov R4,R7
	mov.l R11,@-R15
	add #12,R7
	mov.l R10,@-R15
	mov R7,R11
	fmov @R4,FR3
	mov R7,R1
	mov #1,R13
	mov R7,R14
	fmov FR3,@R5
	fmov @(R0,R4),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov FR3,@(R0,R5)
	mov #4,R0
	fmov @R4,FR3
	fmov FR3,@R6
	fmov @(R0,R4),FR2
	fmov FR2,@(R0,R6)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov R0,R10
	fmov FR3,@(R0,R6)
lbl_00000036:
	mov R13,R7
	shll R7
	mov R13,R3
	add R3,R7
	mov R4,R2
	shll2 R7
	add R7,R2
	fmov @R5,FR3
	fmov @R2,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000054
	mov R4,R2
	add R7,R2
	fmov @R2,FR3
	fmov FR3,@R5
lbl_00000054:
	mov R4,R3
	mov #4,R0
	add R7,R3
	fmov @(R0,R5),FR3
	fmov @(R0,R3),FR2
	fcmp/gt FR2,FR3
	bf lbl_0000006A
	mov R4,R2
	add R7,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R5)
lbl_0000006A:
	mov R4,R3
	mov #8,R0
	add R7,R3
	fmov @(R0,R5),FR3
	fmov @(R0,R3),FR2
	fcmp/gt FR2,FR3
	bf lbl_00000080
	mov R4,R2
	add R7,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R5)
lbl_00000080:
	mov R4,R3
	add R7,R3
	fmov @R3,FR2
	fmov @R6,FR3
	fcmp/gt FR3,FR2
	bf lbl_00000094
	mov R4,R2
	add R7,R2
	fmov @R2,FR3
	fmov FR3,@R6
lbl_00000094:
	mov R4,R3
	mov #4,R0
	add R3,R7
	fmov @(R0,R6),FR3
	fmov @(R0,R7),FR2
	fcmp/gt FR3,FR2
	bf lbl_000000A6
	fmov @(R0,R1),FR3
	fmov FR3,@(R0,R6)
lbl_000000A6:
	mov #8,R0
	fmov @(R0,R11),FR2
	fmov @(R0,R6),FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000000B6
	add #1,R13
	fmov @(R0,R14),FR3
	fmov FR3,@(R0,R6)
lbl_000000B6:
	cmp/ge R10,R13
	add #12,R11
	add #12,R14
	bf/s lbl_00000036
	add #12,R1
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
