	.EXPORT _njGetPlaneNormal2
	.SECTION PSG,CODE,ALIGN=4
_njGetPlaneNormal2:
	mov #4,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R4),FR5
	mov #8,R0
	fmov @(R0,R4),FR4
	fmov @(R0,R6),FR2
	fsub FR5,FR3
	fsub FR4,FR2
	fmul FR2,FR3
	fmov @(R0,R5),FR2
	mov #4,R0
	fmov @(R0,R6),FR1
	fsub FR4,FR2
	mov #8,R0
	fsub FR5,FR1
	fmul FR1,FR2
	fsub FR2,FR3
	fmov FR3,@R7
	fmov @R4,FR4
	fmov @R6,FR2
	fmov @(R0,R4),FR5
	fmov @(R0,R5),FR3
	fsub FR4,FR2
	fmov @R5,FR1
	fsub FR5,FR3
	fsub FR4,FR1
	fmul FR2,FR3
	fmov @(R0,R6),FR2
	mov #4,R0
	fsub FR5,FR2
	fmul FR2,FR1
	fsub FR1,FR3
	fmov FR3,@(R0,R7)
	fmov @(R0,R4),FR4
	fmov @(R0,R6),FR2
	fmov @R4,FR5
	fmov @R5,FR3
	fsub FR4,FR2
	fmov @R6,FR1
	fsub FR5,FR3
	fsub FR5,FR1
	fmul FR2,FR3
	fmov @(R0,R5),FR2
	mov #8,R0
	fsub FR4,FR2
	fmul FR1,FR2
	fsub FR2,FR3
	rts
	fmov FR3,@(R0,R7)
