	.EXPORT _njAddMatrix
	.SECTION PSG,CODE,ALIGN=4
_njAddMatrix:
	tst R4,R4
	bf lbl_0000005A
	fschg
	fmov FR1,FR0
	fmov @R5+,FR6
	fmov FR3,FR2
	fadd FR6,FR0
	fmov @R5+,FR8
	fadd FR7,FR1
	fmov FR5,FR4
	fadd FR8,FR2
	fmov FR0,FR1
	fadd FR9,FR3
	fmov @R5+,FR10
	fadd FR10,FR4
	fmov FR2,FR3
	fadd FR11,FR5
	fmov FR4,FR5
	fmov FR7,FR0
	fmov @R5+,FR6
	fmov FR9,FR2
	fadd FR6,FR0
	fmov @R5+,FR8
	fadd FR7,FR1
	fmov FR11,FR4
	fadd FR8,FR2
	fmov FR0,FR7
	fadd FR9,FR3
	fmov @R5+,FR10
	fadd FR10,FR4
	fmov FR2,FR9
	fadd FR11,FR5
	fmov FR4,FR11
	fmov FR13,FR0
	fmov @R5+,FR4
	fmov FR15,FR2
	fadd FR4,FR0
	fmov @R5+,FR6
	fadd FR5,FR1
	fadd FR6,FR2
	fmov FR0,FR13
	fadd FR7,FR3
	fmov FR2,FR15
	rts
	fschg
lbl_0000005A:
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov @R4+,FR2
	fmov @R4+,FR3
	fadd FR6,FR0
	fmov @R5+,FR8
	fmov @R5+,FR9
	fadd FR7,FR1
	fmov @R4+,FR4
	fmov @R4+,FR5
	fadd FR8,FR2
	fmov @R5+,FR10
	fmov @R5+,FR11
	fadd FR9,FR3
	fadd FR10,FR4
	fadd FR11,FR5
	fmov FR5,@-R4
	fmov FR4,@-R4
	fmov FR3,@-R4
	fmov FR2,@-R4
	fmov FR1,@-R4
	fmov FR0,@-R4
	add #24,R4
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov @R4+,FR2
	fmov @R4+,FR3
	fadd FR6,FR0
	fmov @R5+,FR8
	fmov @R5+,FR9
	fadd FR7,FR1
	fmov @R4+,FR4
	fmov @R4+,FR5
	fadd FR8,FR2
	fmov @R5+,FR10
	fmov @R5+,FR11
	fadd FR9,FR3
	fadd FR10,FR4
	fadd FR11,FR5
	fmov FR5,@-R4
	fmov FR4,@-R4
	fmov FR3,@-R4
	fmov FR2,@-R4
	fmov FR1,@-R4
	fmov FR0,@-R4
	add #24,R4
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R4+,FR2
	fmov @R4+,FR3
	fadd FR4,FR0
	fmov @R5+,FR6
	fmov @R5+,FR7
	fadd FR5,FR1
	fadd FR6,FR2
	fadd FR7,FR3
	fmov FR3,@-R4
	fmov FR2,@-R4
	fmov FR1,@-R4
	rts
	fmov FR0,@-R4
	rts
	nop
