	.IMPORT _powf
	.IMPORT _njCombination
	.EXPORT _njBezierSpline
	.SECTION PSG,CODE,ALIGN=4
_njBezierSpline:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-4,R15
	fmov FR4,FR15
	mov R5,R12
	fldi1 FR13
	fsub FR15,FR13
	mov R12,R9
	mov R12,R8
	add #4,R8
	mov.l lbl_000000BC,R11
	add #8,R9
	fldi0 FR4
	mov.l R4,@R15
	mov.l @(4,R6),R13
	mov.l @R13,R13
	fmov FR4,@R12
	add #-1,R13
	fmov FR4,@R8
	cmp/pz R13
	fmov FR4,@R9
	bf/s lbl_000000A2
	mov #0,R14
lbl_00000040:
	mov.l lbl_000000C0,R2
	mov R14,R5
	jsr @R2
	mov R13,R4
	lds R14,FPUL
	mov R0,R10
	float FPUL,FR3
	fmov FR3,FR5
	jsr @R11
	fmov FR15,FR4
	mov R13,R3
	sub R14,R3
	lds R3,FPUL
	fmov FR0,FR14
	float FPUL,FR3
	fmov FR3,FR5
	jsr @R11
	fmov FR13,FR4
	lds R10,FPUL
	mov R14,R4
	mov R14,R3
	shll R4
	fmov FR0,FR3
	add R3,R4
	float FPUL,FR2
	mov.l @R15,R2
	shll2 R4
	add R2,R4
	mov #4,R0
	add #1,R14
	fmul FR14,FR2
	cmp/gt R13,R14
	fmov FR2,FR4
	fmul FR3,FR4
	fmov @R12,FR2
	fmov @R4,FR3
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R12
	fmov @R8,FR2
	fmov @(R0,R4),FR3
	mov #8,R0
	fmac FR0,FR3,FR2
	fmov FR2,@R8
	fmov @R9,FR2
	fmov @(R0,R4),FR3
	fmac FR0,FR3,FR2
	bf/s lbl_00000040
	fmov FR2,@R9
lbl_000000A2:
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000000BC:
	.data.l _powf
lbl_000000C0:
	.data.l _njCombination
