	.EXPORT _njCalcPoint
	.SECTION PSG,CODE,ALIGN=4
_njCalcPoint:
	tst R4,R4
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	bf/s lbl_00000018
	fldi1 FR3
	add #12,R6
	ftrv XMTRX,FV0
	fmov FR2,@-R6
	fmov FR1,@-R6
	rts
	fmov FR0,@-R6
lbl_00000018:
	mov #16,R0
	fmov @R4,FR4
	fmov @(R0,R4),FR5
	mov #32,R0
	fmov @(R0,R4),FR6
	mov #48,R0
	fmov @(R0,R4),FR7
	fipr FV0,FV4
	mov #4,R0
	fmov @(R0,R4),FR8
	mov #20,R0
	fmov @(R0,R4),FR9
	mov #36,R0
	fmov @(R0,R4),FR10
	mov #52,R0
	fmov @(R0,R4),FR11
	fmov FR7,@R6
	fipr FV0,FV8
	add #4,R6
	mov #8,R0
	fmov @(R0,R4),FR4
	mov #24,R0
	fmov @(R0,R4),FR5
	mov #40,R0
	fmov @(R0,R4),FR6
	mov #56,R0
	fmov @(R0,R4),FR7
	fmov FR11,@R6
	fipr FV0,FV4
	add #4,R6
	rts
	fmov FR7,@R6
	rts
	nop
