	.EXPORT _njCardinalSpline
	.SECTION PSG,CODE,ALIGN=4
_njCardinalSpline:
	mov.l @(8,R6),R3
	mova lbl_000000CC,R0
	fmov FR4,FR5
	fldi1 FR9
	fmov @R3,FR4
	fmov FR9,FR3
	fmov FR5,FR6
	fsub FR4,FR3
	fmul FR5,FR6
	fldi1 FR10
	fadd FR10,FR10
	fmov FR5,FR7
	fmov @R0,FR2
	mova lbl_000000D0,R0
	fmov FR3,FR4
	fmov FR6,FR3
	fmul FR6,FR7
	fmul FR10,FR3
	fmov @R0,FR0
	fmul FR2,FR4
	fsub FR5,FR3
	fmov FR4,FR1
	fadd FR0,FR1
	fmov FR7,FR0
	fsub FR7,FR3
	fmul FR6,FR1
	fmov FR3,FR8
	fmul FR4,FR8
	fmov FR10,FR3
	fsub FR4,FR3
	fmac FR0,FR3,FR1
	fmov FR9,FR3
	fmov FR1,FR9
	mova lbl_000000D4,R0
	fmov FR4,FR1
	fmul FR10,FR1
	fadd FR3,FR9
	fmov @R0,FR3
	mova lbl_000000D8,R0
	fmov @R0,FR0
	mov #24,R0
	fsub FR1,FR3
	fmov FR4,FR1
	fadd FR0,FR1
	fmov FR6,FR0
	fmul FR7,FR1
	fsub FR6,FR7
	fmac FR0,FR3,FR1
	fmov FR4,FR0
	fmov FR4,FR3
	fmov FR7,FR4
	fmul FR3,FR4
	fmov @(R0,R4),FR3
	mov #12,R0
	fmac FR0,FR5,FR1
	fmov FR9,FR0
	fmov FR1,FR5
	fmul FR5,FR3
	fmov @(R0,R4),FR1
	mov #36,R0
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR4,FR0
	fmac FR0,FR1,FR3
	fmov @R4,FR1
	mov #16,R0
	fmov FR8,FR0
	fmac FR0,FR1,FR3
	fmov FR3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR1
	mov #28,R0
	fmul FR9,FR3
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR5,FR0
	mov #40,R0
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR1,FR3
	fmov FR8,FR0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R4),FR1
	mov #32,R0
	fmul FR9,FR3
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR5,FR0
	fmac FR0,FR1,FR3
	fmov FR4,FR0
	mov #44,R0
	fmov @(R0,R4),FR1
	mov #8,R0
	fmac FR0,FR1,FR3
	rts
	fmov FR3,@(R0,R5)
lbl_000000CC:
	.data.l h'3F000000
lbl_000000D0:
	.data.l h'C0400000
lbl_000000D4:
	.data.l h'40400000
lbl_000000D8:
	.data.l _njCardinalSpline
