	.IMPORT _njSqrt
	.EXPORT __CheckAboutPlane
	.EXPORT __CalcTriArea
	.EXPORT _njCheckOverlappedRect
	.EXPORT _njCheckInsideRect
	.SECTION PSG,CODE,ALIGN=4
__CalcTriArea:
	mov.l R14,@-R15
	mov.l R13,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R5,R13
	mov R4,R14
	mova lbl_00000188,R0
	mov.l R6,@R15
	fmov @R14,FR2
	fmov @R13,FR3
	fsub FR3,FR2
	fmov @R0,FR3
	fabs FR2
	fcmp/gt FR2,FR3
	bf lbl_00000030
	fmov @R14,FR13
	fldi0 FR14
	fldi1 FR15
	bra lbl_0000004C
	fneg FR13
lbl_00000030:
	mov #4,R0
	fmov @R13,FR2
	fmov @(R0,R13),FR15
	fmov @(R0,R14),FR4
	fmov @R14,FR5
	fneg FR2
	fsub FR4,FR15
	fmov FR2,FR14
	fadd FR5,FR14
	fmul FR15,FR5
	fmul FR14,FR4
	fneg FR5
	fmov FR5,FR13
	fsub FR4,FR13
lbl_0000004C:
	mov.l @R15,R3
	mov #4,R0
	fmov FR14,FR3
	mov R3,R2
	fmov @(R0,R2),FR0
	fmov @R3,FR2
	fmul FR0,FR3
	fmov FR15,FR0
	mov.l lbl_0000018C,R3
	fmac FR0,FR2,FR3
	fmov FR14,FR2
	fmul FR14,FR2
	fadd FR13,FR3
	fmac FR0,FR15,FR2
	fabs FR3
	fmov FR3,FR12
	jsr @R3
	fmov FR2,FR4
	mov #4,R0
	fdiv FR0,FR12
	fmov @(R0,R13),FR0
	fmov @(R0,R14),FR4
	fmov @R13,FR3
	fsub FR0,FR4
	fmov @R14,FR5
	mov.l lbl_0000018C,R3
	fsub FR3,FR5
	fmov FR4,FR3
	fmul FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR5,FR3
	fmov FR12,FR15
	jsr @R3
	fmov FR3,FR4
	fmov FR0,FR4
	fmul FR15,FR4
	mova lbl_00000190,R0
	fmov @R0,FR3
	fmul FR3,FR4
	fmov FR4,FR0
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
__CheckAboutPlane:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R6
	mov R5,R13
	mov R4,R14
	mov R14,R5
	add #16,R6
	add #8,R5
	mov.l R6,@R15
	bsr __CalcTriArea
	mov R14,R4
	mov.l @R15,R5
	mov R14,R6
	fmov FR0,FR12
	add #24,R6
	bsr __CalcTriArea
	mov R14,R4
	fadd FR0,FR12
	mov R13,R6
	mov R13,R5
	add #16,R6
	add #8,R5
	mov.l R6,@R15
	fmov FR12,FR15
	bsr __CalcTriArea
	mov R13,R4
	mov.l @R15,R5
	mov R13,R6
	fmov FR0,FR12
	add #24,R6
	bsr __CalcTriArea
	mov R13,R4
	fadd FR0,FR12
	fmov FR12,FR5
	fcmp/gt FR15,FR5
	bf lbl_00000110
	mov R14,R4
	mov R13,R14
	bra lbl_00000114
	fmov FR5,FR4
lbl_00000110:
	fmov FR15,FR4
	mov R13,R4
lbl_00000114:
	mov R4,R8
	mova lbl_00000194,R0
	mov R14,R11
	mov R14,R10
	fmov @R0,FR3
	mov R4,R12
	add #32,R8
	mov R14,R9
	cmp/hs R8,R12
	fmov FR4,FR15
	add #8,R9
	add #16,R11
	add #24,R10
	bt/s lbl_0000016C
	fmul FR3,FR15
lbl_00000132:
	mov R14,R5
	mov R9,R6
	mov R12,R13
	bsr __CalcTriArea
	mov R12,R4
	mov R9,R5
	mov R11,R6
	fmov FR0,FR12
	bsr __CalcTriArea
	mov R13,R4
	fadd FR0,FR12
	mov R11,R5
	mov R10,R6
	bsr __CalcTriArea
	mov R13,R4
	fadd FR0,FR12
	mov R10,R5
	mov R14,R6
	bsr __CalcTriArea
	mov R13,R4
	fadd FR0,FR12
	fmov FR12,FR4
	fcmp/gt FR4,FR15
	bf lbl_00000166
	bra lbl_0000016E
	mov #1,R0
lbl_00000166:
	add #8,R12
	cmp/hs R8,R12
	bf lbl_00000132
lbl_0000016C:
	mov #0,R0
lbl_0000016E:
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000188:
	.data.l h'3CCCCCCD
lbl_0000018C:
	.data.l _njSqrt
lbl_00000190:
	.data.l h'3F000000
lbl_00000194:
	.data.l h'3F833333
_njCheckOverlappedRect:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000030E,R0
	add R0,R15
	mova lbl_0000031C,R0
	mov.w lbl_00000314,R13
	fmov @R0,FR13
	mova lbl_00000320,R0
	fmov @R0,FR14
	mova lbl_00000324,R0
	fmov @R0,FR15
	mov #0,R10
	mov #124,R0
	mov.l R4,@R15
	mov.w lbl_00000318,R4
	mov #1,R9
	mov.w lbl_00000312,R12
	add R15,R13
	mov.w lbl_00000310,R11
	add R15,R4
	mov.w lbl_00000316,R14
	add R15,R12
	mov.l R5,@(4,R15)
	add R15,R11
	mov.l R10,@(R0,R15)
	mov #116,R0
	mov.l R10,@(R0,R15)
	mov #120,R0
	mov.l R10,@(R0,R15)
	mova lbl_0000032C,R0
	mov.l @R15,R6
	add R15,R14
	fmov @R0,FR4
	mov #12,R0
	mov.l lbl_00000328,R8
	mov R6,R5
	fmov @R5,FR2
	fmov @(R0,R5),FR3
	mov #24,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #36,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #16,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov @(R0,R5),FR2
	mov #28,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #40,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov @(R0,R5),FR2
	mov #32,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	fadd FR3,FR2
	mov #44,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	mov.l @(4,R15),R7
	mov.w lbl_0000031A,R4
	mov R7,R5
	fmov @(R0,R5),FR3
	fmov @R5,FR2
	mov #24,R0
	add R15,R4
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #36,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #16,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@R4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov @(R0,R5),FR2
	mov #28,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #40,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov @(R0,R5),FR2
	mov #32,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #44,R0
	fadd FR3,FR2
	fmov @(R0,R5),FR3
	mov #8,R0
	fadd FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R4)
	mov #36,R0
	fmov @(R0,R6),FR3
	mov #40,R0
	fmov FR3,@R11
	fmov @(R0,R6),FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov #44,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	bra lbl_000005F8
	mov R10,R3
lbl_000002B4:
	mov.l @R15,R5
	mov #4,R0
	mov.l @(8,R15),R4
	mov R5,R3
	add R4,R3
	fmov @R3,FR3
	mov R5,R3
	add R4,R3
	fmov FR3,@R12
	fmov @(R0,R3),FR3
	mov R5,R3
	add R4,R3
	fmov FR3,@(R0,R12)
	mov #8,R0
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R12)
	fmov @R12,FR4
	fmov @R11,FR5
	fmov FR4,FR3
	fadd FR15,FR3
	fcmp/gt FR5,FR3
	bt lbl_000002EC
	mova lbl_00000320,R0
	fmov FR4,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	fcmp/gt FR2,FR5
	bf lbl_00000330
lbl_000002EC:
	mov #4,R0
	fmov @R11,FR4
	fmov @R12,FR2
	fmov @(R0,R11),FR5
	fmov @(R0,R12),FR3
	fsub FR4,FR2
	mov #24,R0
	fsub FR5,FR3
	fdiv FR2,FR3
	fmov FR3,@(R0,R15)
	fmul FR4,FR3
	mov #68,R0
	fneg FR3
	fadd FR5,FR3
	fmov FR3,@(R0,R15)
	bra lbl_00000338
	mov.l R10,@(16,R15)
lbl_0000030E:
	.data.w h'fe38
lbl_00000310:
	.data.w h'01bc
lbl_00000312:
	.data.w h'01b0
lbl_00000314:
	.data.w h'0198
lbl_00000316:
	.data.w h'01a4
lbl_00000318:
	.data.w h'018c
lbl_0000031A:
	.data.w h'0180
lbl_0000031C:
	.data.l h'3F000000
lbl_00000320:
	.data.l h'3CCCCCCD
lbl_00000324:
	.data.l h'BCCCCCCD
lbl_00000328:
	.data.l _njSqrt
lbl_0000032C:
	.data.l h'3E800000
lbl_00000330:
	fmov @R11,FR3
	mov #88,R0
	fmov FR3,@(R0,R15)
	mov.l R9,@(16,R15)
lbl_00000338:
	fmov @R12,FR3
	mov #4,R0
	fmov @R11,FR2
	mov.w lbl_00000450,R4
	fadd FR3,FR2
	add R15,R4
	fmul FR13,FR2
	fmov FR2,@R4
	fmov @(R0,R11),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmul FR13,FR2
	fmov FR2,@(R0,R4)
	mov #36,R0
	mov.l @(4,R15),R5
	fmov @(R0,R5),FR3
	mov #40,R0
	fmov FR3,@R14
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #44,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov.l R10,@(12,R15)
	mov.l @(16,R15),R0
	tst R0,R0
	movt R0
	mov.l R0,@(56,R15)
lbl_00000374:
	mov.l @(4,R15),R6
	mov #4,R0
	mov.l @(12,R15),R5
	mov R6,R3
	add R5,R3
	fmov @R3,FR3
	mov R6,R3
	add R5,R3
	fmov FR3,@R13
	fmov @(R0,R3),FR3
	mov R6,R3
	add R5,R3
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	fmov @R13,FR5
	fmov @R14,FR4
	fmov FR5,FR3
	fadd FR15,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_000003AE
	mov R10,R4
	mova lbl_00000454,R0
	fmov FR5,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	fcmp/gt FR2,FR4
	bf lbl_000003D0
lbl_000003AE:
	mov #4,R0
	fmov @R14,FR4
	fmov @R13,FR2
	fmov @(R0,R14),FR5
	fmov @(R0,R13),FR3
	fsub FR4,FR2
	mov #32,R0
	fsub FR5,FR3
	fdiv FR2,FR3
	fmov FR3,@(R0,R15)
	fmul FR4,FR3
	mov #92,R0
	fneg FR3
	fadd FR5,FR3
	fmov FR3,@(R0,R15)
	bra lbl_000003D8
	mov R10,R5
lbl_000003D0:
	fmov @R14,FR3
	mov #108,R0
	mov R9,R5
	fmov FR3,@(R0,R15)
lbl_000003D8:
	mov.l @(56,R15),R3
	tst R3,R3
	bt lbl_0000041E
	tst R5,R5
	bf lbl_00000434
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov @(R0,R15),FR2
	fadd FR15,FR3
	fcmp/gt FR2,FR3
	bt lbl_000003FE
	mova lbl_00000454,R0
	fmov @R0,FR3
	mov #32,R0
	fmov @(R0,R15),FR1
	fadd FR3,FR1
	fcmp/gt FR1,FR2
	bf lbl_00000458
lbl_000003FE:
	mov #68,R0
	fmov @(R0,R15),FR3
	mov #92,R0
	fmov @(R0,R15),FR2
	mov #32,R0
	fmov @(R0,R15),FR1
	mov #24,R0
	fmov @(R0,R15),FR0
	fsub FR3,FR2
	mov #24,R0
	fsub FR1,FR0
	fmov FR2,FR12
	fdiv FR0,FR12
	fmov FR12,FR0
	bra lbl_00000448
	fmov @(R0,R15),FR2
lbl_0000041E:
	tst R5,R5
	bf lbl_00000434
	mov #88,R0
	fmov @(R0,R15),FR12
	mov #92,R0
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov @(R0,R15),FR0
	fmov FR12,FR2
	bra lbl_00000448
	nop
lbl_00000434:
	mov.l @(16,R15),R2
	tst R2,R2
	bf lbl_00000458
	mov #108,R0
	fmov @(R0,R15),FR12
	mov #68,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov @(R0,R15),FR2
	fmov FR12,FR0
lbl_00000448:
	fmac FR0,FR2,FR3
	mov #44,R0
	bra lbl_0000045A
	fmov FR3,@(R0,R15)
lbl_00000450:
	.data.w h'0174
	.data.w h'0000
lbl_00000454:
	.data.l h'3CCCCCCD
lbl_00000458:
	mov R9,R4
lbl_0000045A:
	tst R4,R4
	bt lbl_00000462
	bra lbl_000005BC
	nop
lbl_00000462:
	mov #64,R0
	mov.l R10,@(60,R15)
	mov.l R10,@(R0,R15)
	fmov @R11,FR0
	mov.w lbl_0000059E,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #48,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov @(R0,R11),FR2
	mov.w lbl_000005A0,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000005A2,R0
	fmov FR0,@(R0,R15)
	fmov @R12,FR0
	mov.w lbl_000005A4,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #48,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov @(R0,R12),FR2
	mov.w lbl_000005A4,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000005A6,R0
	fmov FR0,@(R0,R15)
	fmov @R11,FR0
	fmov @R12,FR3
	mov.w lbl_000005A8,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov FR0,@-R15
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR2
	mov.w lbl_000005AA,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000005A6,R0
	fmov FR0,FR4
	fadd FR14,FR4
	fmov @(R0,R15),FR3
	mov.w lbl_000005A2,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fadd FR15,FR2
	fcmp/gt FR4,FR2
	bt lbl_000004F8
	mov.l R9,@(60,R15)
lbl_000004F8:
	fmov @R14,FR0
	mov.w lbl_000005AC,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #48,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov @(R0,R14),FR2
	mov.w lbl_000005AE,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000005B0,R0
	fmov FR0,@(R0,R15)
	fmov @R13,FR0
	mov.w lbl_000005B2,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #48,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov @(R0,R13),FR2
	mov.w lbl_000005B4,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000005B6,R0
	fmov FR0,@(R0,R15)
	fmov @R14,FR0
	fmov @R13,FR3
	mov.w lbl_000005B8,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov FR0,@-R15
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR2
	mov.w lbl_000005BA,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000005B6,R0
	fmov FR0,FR4
	fadd FR14,FR4
	fmov @(R0,R15),FR3
	mov.w lbl_000005B0,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fadd FR15,FR2
	fcmp/gt FR4,FR2
	bt lbl_0000058A
	mov #64,R0
	mov.l R9,@(R0,R15)
lbl_0000058A:
	mov.l @(60,R15),R2
	tst R2,R2
	bt lbl_000005BC
	mov #64,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bt lbl_000005BC
	mov #124,R0
	bra lbl_000005DC
	mov.l R9,@(R0,R15)
lbl_0000059E:
	.data.w h'0080
lbl_000005A0:
	.data.w h'0094
lbl_000005A2:
	.data.w h'0128
lbl_000005A4:
	.data.w h'00b8
lbl_000005A6:
	.data.w h'0118
lbl_000005A8:
	.data.w h'010c
lbl_000005AA:
	.data.w h'00e8
lbl_000005AC:
	.data.w h'00a4
lbl_000005AE:
	.data.w h'00ac
lbl_000005B0:
	.data.w h'012c
lbl_000005B2:
	.data.w h'00d0
lbl_000005B4:
	.data.w h'00b4
lbl_000005B6:
	.data.w h'0124
lbl_000005B8:
	.data.w h'0100
lbl_000005BA:
	.data.w h'00ec
lbl_000005BC:
	mov #4,R0
	fmov @R13,FR3
	mov #48,R2
	fmov FR3,@R14
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R14)
	mov.l @(12,R15),R3
	add #12,R3
	cmp/hs R2,R3
	bt/s lbl_000005DC
	mov.l R3,@(12,R15)
	bra lbl_00000374
	nop
lbl_000005DC:
	mov #124,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bf lbl_00000606
	mov #4,R0
	fmov @R12,FR3
	fmov FR3,@R11
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R11)
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R11)
	mov.l @(8,R15),R3
	add #12,R3
lbl_000005F8:
	mov R3,R1
	mov #48,R2
	cmp/hs R2,R1
	mov.l R3,@(8,R15)
	bt lbl_00000606
	bra lbl_000002B4
	nop
lbl_00000606:
	mov.l @R15,R4
	mov #36,R0
	fmov @(R0,R4),FR3
	mov #40,R0
	fmov FR3,@R11
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov #44,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	bra lbl_0000094A
	mov.l R10,@(8,R15)
lbl_00000622:
	mov.l @R15,R5
	mov #4,R0
	mov.l @(8,R15),R4
	mov R5,R3
	add R4,R3
	fmov @R3,FR3
	mov R5,R3
	add R4,R3
	fmov FR3,@R12
	fmov @(R0,R3),FR3
	mov R5,R3
	add R4,R3
	fmov FR3,@(R0,R12)
	mov #8,R0
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R12)
	fmov @R12,FR5
	fmov @R11,FR4
	fmov FR5,FR3
	fadd FR15,FR3
	fcmp/gt FR4,FR3
	bt lbl_0000065A
	mova lbl_00000720,R0
	fmov FR5,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	fcmp/gt FR2,FR4
	bf lbl_0000067C
lbl_0000065A:
	mov #8,R0
	fmov @R11,FR5
	fmov @R12,FR2
	fmov @(R0,R11),FR4
	fmov @(R0,R12),FR3
	fsub FR5,FR2
	mov #20,R0
	fsub FR4,FR3
	fdiv FR2,FR3
	fmov FR3,@(R0,R15)
	fmul FR5,FR3
	mov #76,R0
	fneg FR3
	fadd FR4,FR3
	fmov FR3,@(R0,R15)
	bra lbl_00000684
	mov.l R10,@(16,R15)
lbl_0000067C:
	fmov @R11,FR3
	mov #84,R0
	fmov FR3,@(R0,R15)
	mov.l R9,@(16,R15)
lbl_00000684:
	fmov @R12,FR3
	mov #8,R0
	fmov @R11,FR2
	mov.w lbl_0000071C,R4
	fadd FR3,FR2
	add R15,R4
	fmul FR13,FR2
	fmov FR2,@R4
	fmov @(R0,R11),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmul FR13,FR2
	fmov FR2,@(R0,R4)
	mov #36,R0
	mov.l @(4,R15),R5
	fmov @(R0,R5),FR3
	mov #40,R0
	fmov FR3,@R14
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #44,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov.l R10,@(12,R15)
	mov.l @(16,R15),R0
	tst R0,R0
	movt R0
	mov.l R0,@(56,R15)
lbl_000006C0:
	mov.l @(4,R15),R6
	mov #4,R0
	mov.l @(12,R15),R5
	mov R6,R3
	add R5,R3
	fmov @R3,FR3
	mov R6,R3
	add R5,R3
	fmov FR3,@R13
	fmov @(R0,R3),FR3
	mov R6,R3
	add R5,R3
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	fmov @R13,FR5
	fmov @R14,FR4
	fmov FR5,FR3
	fadd FR15,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_000006FA
	mov R10,R4
	mova lbl_00000720,R0
	fmov FR5,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	fcmp/gt FR2,FR4
	bf lbl_00000724
lbl_000006FA:
	mov #8,R0
	fmov @R14,FR5
	fmov @R13,FR2
	fmov @(R0,R14),FR4
	fmov @(R0,R13),FR3
	fsub FR5,FR2
	mov #40,R0
	fsub FR4,FR3
	fdiv FR2,FR3
	fmov FR3,@(R0,R15)
	fmul FR5,FR3
	mov #100,R0
	fneg FR3
	fadd FR4,FR3
	fmov FR3,@(R0,R15)
	bra lbl_0000072C
	mov R10,R5
lbl_0000071C:
	.data.w h'0174
	.data.w h'0000
lbl_00000720:
	.data.l h'3CCCCCCD
lbl_00000724:
	fmov @R14,FR3
	mov #112,R0
	mov R9,R5
	fmov FR3,@(R0,R15)
lbl_0000072C:
	mov.l @(56,R15),R3
	tst R3,R3
	bt lbl_00000772
	tst R5,R5
	bf lbl_00000788
	mov #40,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	fadd FR15,FR3
	fcmp/gt FR2,FR3
	bt lbl_00000752
	mova lbl_000007A4,R0
	fmov @R0,FR3
	mov #40,R0
	fmov @(R0,R15),FR1
	fadd FR3,FR1
	fcmp/gt FR1,FR2
	bf lbl_000007A8
lbl_00000752:
	mov #76,R0
	fmov @(R0,R15),FR3
	mov #100,R0
	fmov @(R0,R15),FR2
	mov #40,R0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmov @(R0,R15),FR0
	fsub FR3,FR2
	mov #20,R0
	fsub FR1,FR0
	fmov FR2,FR12
	fdiv FR0,FR12
	fmov FR12,FR0
	bra lbl_0000079C
	fmov @(R0,R15),FR2
lbl_00000772:
	tst R5,R5
	bf lbl_00000788
	mov #84,R0
	fmov @(R0,R15),FR12
	mov #100,R0
	fmov @(R0,R15),FR3
	mov #40,R0
	fmov @(R0,R15),FR0
	fmov FR12,FR2
	bra lbl_0000079C
	nop
lbl_00000788:
	mov.l @(16,R15),R2
	tst R2,R2
	bf lbl_000007A8
	mov #112,R0
	fmov @(R0,R15),FR12
	mov #76,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	fmov FR12,FR0
lbl_0000079C:
	fmac FR0,FR2,FR3
	mov #48,R0
	bra lbl_000007AA
	fmov FR3,@(R0,R15)
lbl_000007A4:
	.data.l h'3CCCCCCD
lbl_000007A8:
	mov R9,R4
lbl_000007AA:
	tst R4,R4
	bt lbl_000007B2
	bra lbl_0000090C
	nop
lbl_000007B2:
	mov #64,R0
	mov.l R10,@(R0,R15)
	mov.w lbl_000008EE,R0
	mov.l R10,@(60,R15)
	fmov @R11,FR0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #52,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R11),FR2
	mov.w lbl_000008F0,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000008F2,R0
	fmov FR0,@(R0,R15)
	fmov @R12,FR0
	mov.w lbl_000008F4,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #52,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R12),FR2
	mov.w lbl_000008F6,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000008F8,R0
	fmov FR0,@(R0,R15)
	fmov @R11,FR0
	fmov @R12,FR3
	mov.w lbl_000008FA,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #8,R0
	fmov FR0,@-R15
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR2
	mov.w lbl_000008FC,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_000008F8,R0
	fmov FR0,FR4
	fadd FR14,FR4
	fmov @(R0,R15),FR3
	mov.w lbl_000008F2,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fadd FR15,FR2
	fcmp/gt FR4,FR2
	bt lbl_0000084A
	mov #64,R0
	mov.l R9,@(R0,R15)
lbl_0000084A:
	fmov @R14,FR0
	mov.w lbl_000008FE,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #52,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R14),FR2
	mov.w lbl_00000900,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000902,R0
	fmov FR0,@(R0,R15)
	fmov @R13,FR0
	mov.w lbl_00000904,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #52,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R13),FR2
	mov.w lbl_00000906,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000908,R0
	fmov FR0,@(R0,R15)
	fmov @R14,FR0
	fmov @R13,FR3
	mov.w lbl_0000090A,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #8,R0
	fmov FR0,@-R15
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR2
	mov.w lbl_0000090A,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000908,R0
	fmov FR0,FR4
	fadd FR14,FR4
	fmov @(R0,R15),FR3
	mov.w lbl_00000902,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fadd FR15,FR2
	fcmp/gt FR4,FR2
	bt lbl_000008DA
	mov.l R9,@(60,R15)
lbl_000008DA:
	mov #64,R0
	mov.l @(R0,R15),R2
	tst R2,R2
	bt lbl_0000090C
	mov.l @(60,R15),R3
	tst R3,R3
	bt lbl_0000090C
	mov #116,R0
	bra lbl_0000092C
	mov.l R9,@(R0,R15)
lbl_000008EE:
	.data.w h'0084
lbl_000008F0:
	.data.w h'00a4
lbl_000008F2:
	.data.w h'0138
lbl_000008F4:
	.data.w h'00c4
lbl_000008F6:
	.data.w h'00cc
lbl_000008F8:
	.data.w h'0110
lbl_000008FA:
	.data.w h'00f4
lbl_000008FC:
	.data.w h'0108
lbl_000008FE:
	.data.w h'009c
lbl_00000900:
	.data.w h'00b0
lbl_00000902:
	.data.w h'0130
lbl_00000904:
	.data.w h'00d4
lbl_00000906:
	.data.w h'00dc
lbl_00000908:
	.data.w h'0120
lbl_0000090A:
	.data.w h'00f0
lbl_0000090C:
	mov #4,R0
	fmov @R13,FR3
	mov #48,R2
	fmov FR3,@R14
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R14)
	mov.l @(12,R15),R3
	add #12,R3
	cmp/hs R2,R3
	bt/s lbl_0000092C
	mov.l R3,@(12,R15)
	bra lbl_000006C0
	nop
lbl_0000092C:
	mov #116,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bf lbl_00000956
	mov #4,R0
	fmov @R12,FR3
	fmov FR3,@R11
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R11)
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R11)
	mov.l @(8,R15),R3
	add #12,R3
	mov.l R3,@(8,R15)
lbl_0000094A:
	mov.l @(8,R15),R1
	mov #48,R2
	cmp/hs R2,R1
	bt lbl_00000956
	bra lbl_00000622
	nop
lbl_00000956:
	mov.l @R15,R4
	mov #36,R0
	fmov @(R0,R4),FR3
	mov #40,R0
	fmov FR3,@R11
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov #44,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R11)
	bra lbl_00000CB2
	mov.l R10,@(8,R15)
lbl_00000972:
	mov.l @R15,R5
	mov #4,R0
	mov.l @(8,R15),R4
	mov R5,R3
	add R4,R3
	fmov @R3,FR3
	mov R5,R3
	add R4,R3
	fmov FR3,@R12
	fmov @(R0,R3),FR3
	mov R5,R3
	add R4,R3
	fmov FR3,@(R0,R12)
	mov #8,R0
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R12)
	mov #4,R0
	fmov @(R0,R12),FR5
	fmov @(R0,R11),FR4
	fmov FR5,FR3
	fadd FR15,FR3
	fcmp/gt FR4,FR3
	bt lbl_000009AC
	mova lbl_000009D0,R0
	fmov FR5,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	fcmp/gt FR2,FR4
	bf lbl_000009D4
lbl_000009AC:
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR4
	mov #4,R0
	fmov @(R0,R11),FR5
	fmov @(R0,R12),FR2
	fsub FR4,FR3
	mov #28,R0
	fsub FR5,FR2
	fdiv FR2,FR3
	fmov FR3,@(R0,R15)
	fmul FR5,FR3
	mov #72,R0
	fneg FR3
	fadd FR4,FR3
	fmov FR3,@(R0,R15)
	bra lbl_000009DE
	mov.l R10,@(16,R15)
lbl_000009D0:
	.data.l h'3CCCCCCD
lbl_000009D4:
	mov #4,R0
	fmov @(R0,R11),FR3
	mov #80,R0
	fmov FR3,@(R0,R15)
	mov.l R9,@(16,R15)
lbl_000009DE:
	mov #4,R0
	mov.w lbl_00000AFE,R4
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR2
	add R15,R4
	fadd FR3,FR2
	fmul FR13,FR2
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov @(R0,R11),FR2
	fmov @(R0,R12),FR3
	fadd FR3,FR2
	fmul FR13,FR2
	fmov FR2,@(R0,R4)
	mov #36,R0
	mov.l @(4,R15),R5
	fmov @(R0,R5),FR3
	mov #40,R0
	fmov FR3,@R14
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #44,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov.l R10,@(12,R15)
	mov.l @(16,R15),R0
	tst R0,R0
	movt R0
	mov.l R0,@(56,R15)
lbl_00000A1C:
	mov.l @(4,R15),R6
	mov #4,R0
	mov.l @(12,R15),R5
	mov R6,R3
	add R5,R3
	fmov @R3,FR3
	mov R6,R3
	add R5,R3
	fmov FR3,@R13
	fmov @(R0,R3),FR3
	mov R6,R3
	add R5,R3
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov @(R0,R3),FR3
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR5
	fmov @(R0,R14),FR4
	fmov FR5,FR3
	fadd FR15,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_00000A58
	mov R10,R4
	mova lbl_00000B00,R0
	fmov FR5,FR2
	fmov @R0,FR3
	fadd FR3,FR2
	fcmp/gt FR2,FR4
	bf lbl_00000A7C
lbl_00000A58:
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR4
	mov #4,R0
	fmov @(R0,R14),FR5
	fmov @(R0,R13),FR2
	fsub FR4,FR3
	mov #36,R0
	fsub FR5,FR2
	fdiv FR2,FR3
	fmov FR3,@(R0,R15)
	fmul FR5,FR3
	mov #96,R0
	fneg FR3
	fadd FR4,FR3
	fmov FR3,@(R0,R15)
	bra lbl_00000A86
	mov R10,R5
lbl_00000A7C:
	mov #4,R0
	mov R9,R5
	fmov @(R0,R14),FR3
	mov #104,R0
	fmov FR3,@(R0,R15)
lbl_00000A86:
	mov.l @(56,R15),R3
	tst R3,R3
	bt lbl_00000ACC
	tst R5,R5
	bf lbl_00000AE2
	mov #36,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov @(R0,R15),FR2
	fadd FR15,FR3
	fcmp/gt FR2,FR3
	bt lbl_00000AAC
	mova lbl_00000B00,R0
	fmov @R0,FR3
	mov #36,R0
	fmov @(R0,R15),FR1
	fadd FR3,FR1
	fcmp/gt FR1,FR2
	bf lbl_00000B04
lbl_00000AAC:
	mov #72,R0
	fmov @(R0,R15),FR3
	mov #96,R0
	fmov @(R0,R15),FR2
	mov #36,R0
	fmov @(R0,R15),FR1
	mov #28,R0
	fmov @(R0,R15),FR0
	fsub FR3,FR2
	mov #28,R0
	fsub FR1,FR0
	fmov FR2,FR12
	fdiv FR0,FR12
	fmov FR12,FR0
	bra lbl_00000AF6
	fmov @(R0,R15),FR2
lbl_00000ACC:
	tst R5,R5
	bf lbl_00000AE2
	mov #80,R0
	fmov @(R0,R15),FR12
	mov #96,R0
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov @(R0,R15),FR0
	fmov FR12,FR2
	bra lbl_00000AF6
	nop
lbl_00000AE2:
	mov.l @(16,R15),R2
	tst R2,R2
	bf lbl_00000B04
	mov #104,R0
	fmov @(R0,R15),FR12
	mov #72,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov @(R0,R15),FR2
	fmov FR12,FR0
lbl_00000AF6:
	fmac FR0,FR2,FR3
	mov #52,R0
	bra lbl_00000B06
	fmov FR3,@(R0,R15)
lbl_00000AFE:
	.data.w h'0174
lbl_00000B00:
	.data.l h'3CCCCCCD
lbl_00000B04:
	mov R9,R4
lbl_00000B06:
	tst R4,R4
	bt lbl_00000B0E
	bra lbl_00000C74
	nop
lbl_00000B0E:
	mov #64,R0
	mov.l R10,@(R0,R15)
	mov #4,R0
	mov.l R10,@(60,R15)
	fmov @(R0,R11),FR0
	mov.w lbl_00000C56,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #56,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R11),FR2
	mov.w lbl_00000C58,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000C5A,R0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov @(R0,R12),FR0
	mov.w lbl_00000C5C,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #56,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R12),FR2
	mov.w lbl_00000C5E,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000C60,R0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov @(R0,R11),FR0
	fmov @(R0,R12),FR3
	mov.w lbl_00000C62,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #8,R0
	fmov FR0,@-R15
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR2
	mov.w lbl_00000C64,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000C60,R0
	fmov FR0,FR4
	fadd FR14,FR4
	fmov @(R0,R15),FR3
	mov.w lbl_00000C5A,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fadd FR15,FR2
	fcmp/gt FR4,FR2
	bt lbl_00000BAC
	mov #64,R0
	mov.l R9,@(R0,R15)
lbl_00000BAC:
	mov #4,R0
	fmov @(R0,R14),FR0
	mov.w lbl_00000C66,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #56,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R14),FR2
	mov.w lbl_00000C68,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000C6A,R0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR0
	mov.w lbl_00000C6C,R0
	fsub FR12,FR0
	fmov FR0,@(R0,R15)
	mov #56,R0
	fmov FR0,@-R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov @(R0,R13),FR2
	mov.w lbl_00000C62,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000C6E,R0
	fmov FR0,@(R0,R15)
	mov #4,R0
	fmov @(R0,R14),FR0
	fmov @(R0,R13),FR3
	mov.w lbl_00000C70,R0
	fsub FR3,FR0
	fmov FR0,@(R0,R15)
	mov #8,R0
	fmov FR0,@-R15
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR2
	mov.w lbl_00000C72,R0
	fsub FR3,FR2
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR2,@(R0,R15)
	fmul FR3,FR2
	fmov @R15+,FR0
	fmac FR0,FR1,FR2
	jsr @R8
	fmov FR2,FR4
	mov.w lbl_00000C6E,R0
	fmov FR0,FR4
	fadd FR14,FR4
	fmov @(R0,R15),FR3
	mov.w lbl_00000C6A,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fadd FR15,FR2
	fcmp/gt FR4,FR2
	bt lbl_00000C42
	mov.l R9,@(60,R15)
lbl_00000C42:
	mov #64,R0
	mov.l @(R0,R15),R2
	tst R2,R2
	bt lbl_00000C74
	mov.l @(60,R15),R3
	tst R3,R3
	bt lbl_00000C74
	mov #120,R0
	bra lbl_00000C94
	mov.l R9,@(R0,R15)
lbl_00000C56:
	.data.w h'0094
lbl_00000C58:
	.data.w h'0090
lbl_00000C5A:
	.data.w h'0134
lbl_00000C5C:
	.data.w h'00bc
lbl_00000C5E:
	.data.w h'00c4
lbl_00000C60:
	.data.w h'0114
lbl_00000C62:
	.data.w h'00e0
lbl_00000C64:
	.data.w h'010c
lbl_00000C66:
	.data.w h'0088
lbl_00000C68:
	.data.w h'009c
lbl_00000C6A:
	.data.w h'013c
lbl_00000C6C:
	.data.w h'00cc
lbl_00000C6E:
	.data.w h'011c
lbl_00000C70:
	.data.w h'00f8
lbl_00000C72:
	.data.w h'0100
lbl_00000C74:
	mov #4,R0
	fmov @R13,FR3
	mov #48,R2
	fmov FR3,@R14
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R14)
	mov.l @(12,R15),R3
	add #12,R3
	cmp/hs R2,R3
	bt/s lbl_00000C94
	mov.l R3,@(12,R15)
	bra lbl_00000A1C
	nop
lbl_00000C94:
	mov #120,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bf lbl_00000CBE
	mov #4,R0
	fmov @R12,FR3
	fmov FR3,@R11
	fmov @(R0,R12),FR2
	fmov FR2,@(R0,R11)
	mov #8,R0
	fmov @(R0,R12),FR3
	fmov FR3,@(R0,R11)
	mov.l @(8,R15),R3
	add #12,R3
	mov.l R3,@(8,R15)
lbl_00000CB2:
	mov.l @(8,R15),R1
	mov #48,R2
	cmp/hs R2,R1
	bt lbl_00000CBE
	bra lbl_00000972
	nop
lbl_00000CBE:
	mov R10,R4
	bra lbl_00000D00
	mov R10,R5
lbl_00000CC4:
	mov.l @R15,R3
	mov #4,R0
	mov.w lbl_00000D6E,R6
	mov R3,R2
	add R4,R2
	fmov @R2,FR3
	add R15,R6
	add R5,R6
	fmov FR3,@R6
	mov.l @R15,R3
	mov R3,R2
	add R4,R2
	fmov @(R0,R2),FR3
	fmov FR3,@(R0,R6)
	mov #4,R0
	mov.l @(4,R15),R3
	mov.w lbl_00000D70,R6
	mov R3,R2
	add R4,R2
	fmov @R2,FR3
	add R15,R6
	add R5,R6
	fmov FR3,@R6
	add #8,R5
	mov.l @(4,R15),R3
	mov R3,R2
	add R4,R2
	fmov @(R0,R2),FR3
	add #12,R4
	fmov FR3,@(R0,R6)
lbl_00000D00:
	mov #32,R3
	cmp/hs R3,R5
	bf lbl_00000CC4
	mov.w lbl_00000D70,R5
	mov.w lbl_00000D6E,R4
	add R15,R5
	bsr __CheckAboutPlane
	add R15,R4
	mov R10,R4
	mov.l R0,@(12,R15)
	bra lbl_00000D56
	mov R10,R5
lbl_00000D18:
	mov.l @R15,R3
	mov #8,R0
	mov.w lbl_00000D6E,R6
	add R4,R3
	fmov @R3,FR3
	add R15,R6
	add R5,R6
	fmov FR3,@R6
	mov.l @R15,R3
	mov R3,R2
	add R4,R2
	fmov @(R0,R2),FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov #8,R0
	mov.l @(4,R15),R3
	mov.w lbl_00000D70,R6
	mov R3,R2
	add R4,R2
	fmov @R2,FR3
	add R15,R6
	add R5,R6
	fmov FR3,@R6
	add #8,R5
	mov.l @(4,R15),R3
	mov R3,R2
	add R4,R2
	fmov @(R0,R2),FR3
	mov #4,R0
	add #12,R4
	fmov FR3,@(R0,R6)
lbl_00000D56:
	mov #32,R3
	cmp/hs R3,R5
	bf lbl_00000D18
	mov.w lbl_00000D70,R5
	mov.w lbl_00000D6E,R4
	add R15,R5
	bsr __CheckAboutPlane
	add R15,R4
	mov R10,R4
	mov.l R0,@(8,R15)
	bra lbl_00000DB4
	mov R10,R5
lbl_00000D6E:
	.data.w h'0160
lbl_00000D70:
	.data.w h'0140
lbl_00000D72:
	mov.l @R15,R3
	mov #4,R0
	mov.w lbl_00000E12,R6
	add R4,R3
	fmov @(R0,R3),FR3
	add R15,R6
	add R5,R6
	mov #8,R0
	fmov FR3,@R6
	mov.l @R15,R3
	mov R3,R2
	add R4,R2
	fmov @(R0,R2),FR3
	mov #4,R0
	fmov FR3,@(R0,R6)
	mov #4,R0
	mov.l @(4,R15),R3
	mov.w lbl_00000E14,R6
	mov R3,R2
	add R4,R2
	fmov @(R0,R2),FR3
	add R15,R6
	add R5,R6
	mov #8,R0
	fmov FR3,@R6
	mov.l @(4,R15),R3
	mov R3,R2
	add R4,R2
	fmov @(R0,R2),FR3
	mov #4,R0
	add #12,R4
	fmov FR3,@(R0,R6)
	add #8,R5
lbl_00000DB4:
	mov #32,R3
	cmp/hs R3,R5
	bf lbl_00000D72
	mov.w lbl_00000E14,R5
	mov.w lbl_00000E12,R4
	add R15,R5
	bsr __CheckAboutPlane
	add R15,R4
	mov R0,R4
	mov #124,R0
	mov.l @(R0,R15),R2
	tst R2,R2
	bf lbl_00000DD4
	mov.l @(12,R15),R3
	tst R3,R3
	bt lbl_00000DF2
lbl_00000DD4:
	mov #116,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bf lbl_00000DE2
	mov.l @(8,R15),R3
	tst R3,R3
	bt lbl_00000DF2
lbl_00000DE2:
	mov #120,R0
	mov.l @(R0,R15),R3
	tst R3,R3
	bf lbl_00000DEE
	tst R4,R4
	bt lbl_00000DF2
lbl_00000DEE:
	bra lbl_00000DF4
	mov #1,R0
lbl_00000DF2:
	mov #0,R0
lbl_00000DF4:
	mov.w lbl_00000E16,R1
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000E12:
	.data.w h'0160
lbl_00000E14:
	.data.w h'0140
lbl_00000E16:
	.data.w h'01c8
_njCheckInsideRect:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-64,R15
	mov #0,R9
	mov R15,R10
	mov R4,R14
	mov R5,R12
	mov R15,R11
	mov R9,R5
	mov #32,R13
	mov R9,R8
	mov R9,R4
	add #32,R10
lbl_00000E3E:
	mov R14,R3
	add R4,R3
	fmov @R3,FR3
	mov R5,R6
	mov R14,R3
	add R10,R6
	mov #4,R0
	fmov FR3,@R6
	add R4,R3
	fmov @(R0,R3),FR3
	mov R12,R3
	add R4,R3
	fmov FR3,@(R0,R6)
	mov R5,R6
	fmov @R3,FR3
	mov R12,R3
	add R11,R6
	add R4,R3
	fmov FR3,@R6
	fmov @(R0,R3),FR3
	add #8,R5
	cmp/hs R13,R5
	fmov FR3,@(R0,R6)
	bf/s lbl_00000E3E
	add #12,R4
	mov R11,R5
	bsr __CheckAboutPlane
	mov R10,R4
	tst R0,R0
	bt/s lbl_00000E7E
	mov R9,R4
	mov #4,R8
lbl_00000E7E:
	mov R9,R5
lbl_00000E80:
	mov R14,R2
	add R4,R2
	fmov @R2,FR3
	mov R5,R6
	mov R14,R3
	add R10,R6
	mov #8,R0
	fmov FR3,@R6
	add R4,R3
	fmov @(R0,R3),FR3
	mov R12,R3
	mov #4,R0
	add R4,R3
	fmov FR3,@(R0,R6)
	fmov @R3,FR3
	mov R5,R6
	mov R12,R3
	add R11,R6
	mov #8,R0
	fmov FR3,@R6
	add R4,R3
	fmov @(R0,R3),FR3
	add #8,R5
	mov #4,R0
	cmp/hs R13,R5
	fmov FR3,@(R0,R6)
	bf/s lbl_00000E80
	add #12,R4
	mov R11,R5
	bsr __CheckAboutPlane
	mov R10,R4
	tst R0,R0
	bt/s lbl_00000EC8
	mov R9,R4
	mov #2,R2
	or R2,R8
lbl_00000EC8:
	mov R9,R5
lbl_00000ECA:
	mov R14,R3
	add R4,R3
	mov #4,R0
	mov R5,R6
	fmov @(R0,R3),FR3
	mov R14,R3
	add R10,R6
	mov #8,R0
	fmov FR3,@R6
	add R4,R3
	fmov @(R0,R3),FR3
	mov R12,R3
	mov #4,R0
	add R4,R3
	fmov FR3,@(R0,R6)
	fmov @(R0,R3),FR3
	mov R5,R6
	mov R12,R3
	add R11,R6
	mov #8,R0
	fmov FR3,@R6
	add R4,R3
	fmov @(R0,R3),FR3
	add #8,R5
	mov #4,R0
	cmp/hs R13,R5
	fmov FR3,@(R0,R6)
	bf/s lbl_00000ECA
	add #12,R4
	mov R11,R5
	bsr __CheckAboutPlane
	mov R10,R4
	tst R0,R0
	bt lbl_00000F12
	mov #1,R2
	or R2,R8
lbl_00000F12:
	mov R8,R0
	add #64,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
