	.EXPORT _njCubicBezierSpline
	.SECTION PSG,CODE,ALIGN=4
_njCubicBezierSpline:
	fmov FR4,FR5
	mova lbl_00000090,R0
	fldi1 FR4
	fsub FR5,FR4
	fmov FR5,FR9
	fmul FR5,FR9
	fmov @R0,FR8
	mov #24,R0
	fmov FR4,FR3
	fmul FR4,FR3
	fmov FR9,FR2
	fmul FR4,FR2
	fmov FR3,FR6
	fmul FR4,FR6
	fmov FR5,FR3
	fmul FR4,FR3
	fmul FR4,FR3
	fmov FR9,FR4
	fmul FR5,FR4
	fmov FR3,FR7
	fmul FR8,FR7
	fmov FR8,FR3
	fmov FR2,FR8
	fmul FR3,FR8
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @(R0,R4),FR2
	mov #36,R0
	fmov FR7,FR0
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov FR4,FR0
	fmov @(R0,R4),FR2
	mov #16,R0
	fmac FR0,FR2,FR3
	fmov @R4,FR2
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	mov #28,R0
	fmul FR7,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR8,FR0
	mov #40,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR6,FR0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R4),FR2
	mov #32,R0
	fmul FR7,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR8,FR0
	fmac FR0,FR2,FR3
	mov #44,R0
	fmov @(R0,R4),FR2
	mov #8,R0
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R5)
lbl_00000090:
	.data.l _njCubicBezierSpline
