	.EXPORT _njDetMatrix
	.SECTION PSG,CODE,ALIGN=4
_njDetMatrix:
	tst R4,R4
	bf lbl_000000A8
	fschg
	fmov FR9,FR0
	fmov FR11,FR2
	fmov FR13,FR4
	fmov FR15,FR6
	fmov FR9,FR8
	fmov FR11,FR10
	fschg
	fmul FR7,FR10
	fmul FR6,FR3
	fsub FR3,FR10
	fmul FR6,FR9
	fmul FR5,FR2
	fsub FR2,FR9
	fmul FR4,FR11
	fmul FR7,FR0
	fsub FR0,FR11
	fmul FR5,FR8
	fmul FR4,FR1
	fsub FR1,FR8
	fschg
	fmov FR9,FR0
	fmov FR11,FR2
	fmov FR13,FR4
	fmov FR15,FR6
	fschg
	fmul FR3,FR5
	fmul FR0,FR6
	fmul FR1,FR7
	fmul FR2,FR4
	fmov FR5,FR0
	fmov FR6,FR1
	fmov FR7,FR2
	fmov FR4,FR3
	fsub FR2,FR5
	fsub FR3,FR6
	fsub FR0,FR7
	fsub FR1,FR4
	fschg
	fmov FR5,FR0
	fmov FR5,FR2
	fschg
	fmul FR2,FR7
	fmul FR10,FR2
	fmul FR9,FR0
	fmul FR3,FR10
	fmul FR11,FR1
	fmul FR4,FR3
	fadd FR1,FR7
	fadd FR0,FR3
	fschg
	fmov FR7,FR0
	fschg
	fmov FR0,FR1
	fmul FR1,FR11
	fmul FR0,FR5
	fmul FR8,FR1
	fadd FR10,FR5
	fadd FR11,FR2
	fadd FR1,FR3
	fschg
	fmov FR7,FR0
	fschg
	fmov FR1,FR0
	fmul FR0,FR9
	fmul FR1,FR6
	fmul FR8,FR0
	fadd FR9,FR5
	fadd FR6,FR2
	fadd FR7,FR0
	fschg
	fmov FR1,FR6
	fmov FR3,FR8
	fschg
	fmul FR6,FR5
	fmul FR7,FR2
	fmul FR8,FR0
	fmul FR9,FR3
	fsub FR2,FR5
	fsub FR3,FR0
	rts
	fadd FR5,FR0
lbl_000000A8:
	mov R4,R1
	add #32,R1
	fmov @R1+,FR0
	fmov @R1+,FR1
	fmov @R1+,FR2
	fmov @R1+,FR3
	fmov @R1+,FR4
	fmov @R1+,FR5
	fmov @R1+,FR6
	fmov @R1+,FR7
	fmov FR0,FR8
	fmov FR1,FR9
	fmov FR2,FR10
	fmov FR3,FR11
	fmul FR7,FR10
	fmul FR6,FR3
	fsub FR3,FR10
	fmul FR6,FR9
	fmul FR5,FR2
	fsub FR2,FR9
	fmul FR4,FR11
	fmul FR7,FR0
	fsub FR0,FR11
	fmul FR5,FR8
	fmul FR4,FR1
	fsub FR1,FR8
	add #-32,R1
	fmov @R1+,FR0
	fmov @R1+,FR1
	fmov @R1+,FR2
	fmov @R1+,FR3
	fmov @R1+,FR4
	fmov @R1+,FR5
	fmov @R1+,FR6
	fmov @R1+,FR7
	fmul FR3,FR5
	fmul FR0,FR6
	fmul FR1,FR7
	fmul FR2,FR4
	fmov FR5,FR0
	fmov FR6,FR1
	fmov FR7,FR2
	fmov FR4,FR3
	fsub FR2,FR5
	fsub FR3,FR6
	fsub FR0,FR7
	fsub FR1,FR4
	add #-48,R1
	fmov @R1+,FR0
	fmov @R1+,FR1
	fmov FR0,FR2
	fmov FR1,FR3
	fmul FR2,FR7
	fmul FR10,FR2
	fmul FR9,FR0
	fmul FR3,FR10
	fmul FR11,FR1
	fmul FR4,FR3
	fadd FR1,FR7
	fadd FR0,FR3
	fmov @R1+,FR0
	fmov FR0,FR1
	fmul FR1,FR11
	fmul FR0,FR5
	fmul FR8,FR1
	fadd FR10,FR5
	fadd FR11,FR2
	fadd FR1,FR3
	fmov @R1,FR0
	fmov FR0,FR1
	fmul FR0,FR9
	fmul FR1,FR6
	fmul FR8,FR0
	fadd FR9,FR5
	fadd FR6,FR2
	fadd FR7,FR0
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmul FR6,FR5
	fmul FR7,FR2
	fmul FR8,FR0
	fmul FR9,FR3
	fsub FR2,FR5
	fsub FR3,FR0
	rts
	fadd FR5,FR0
	rts
	nop
