	.IMPORT _njSqrt
	.EXPORT _njDistanceP2L
	.SECTION PSG,CODE,ALIGN=4
_njDistanceP2L:
	mov #12,R0
	fmov FR15,@-R15
	fmov FR12,@-R15
	fmov @(R0,R5),FR4
	mov #16,R0
	fmov @(R0,R5),FR5
	mov #4,R0
	fmov @(R0,R5),FR2
	fmov @(R0,R4),FR1
	mov #20,R0
	fmov @R5,FR0
	fsub FR2,FR1
	fmov @R4,FR3
	fmov FR5,FR2
	fmov @(R0,R5),FR6
	fsub FR0,FR3
	mov #8,R0
	fmov FR4,FR0
	fmul FR1,FR2
	fmov @(R0,R4),FR12
	fmov @(R0,R5),FR1
	fsub FR1,FR12
	fmac FR0,FR3,FR2
	fmov FR5,FR3
	fmul FR5,FR3
	fmov FR6,FR0
	fmac FR0,FR12,FR2
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fmov FR6,FR0
	fmov FR2,FR4
	fmac FR0,FR6,FR3
	tst R6,R6
	bt/s lbl_00000092
	fdiv FR3,FR4
	mov #12,R0
	fmov @R5,FR3
	fmov @(R0,R5),FR2
	mov #4,R0
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @(R0,R5),FR2
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R6)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov @(R0,R5),FR2
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R6)
	mov #4,R0
	fmov @(R0,R6),FR0
	fmov @(R0,R4),FR6
	mov #8,R0
	fmov @R4,FR4
	fsub FR0,FR6
	fmov @R6,FR3
	fsub FR3,FR4
	fmov FR6,FR3
	fmul FR6,FR3
	fmov FR4,FR0
	fmac FR0,FR4,FR3
	fmov @(R0,R4),FR5
	fmov @(R0,R6),FR2
	fsub FR2,FR5
	fmov FR5,FR0
	bra lbl_000000D2
	fmac FR0,FR5,FR3
lbl_00000092:
	mov #12,R0
	fmov @R4,FR0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov @(R0,R5),FR2
	mov #4,R0
	fmul FR4,FR3
	fmul FR4,FR2
	fsub FR3,FR0
	fmov @R5,FR3
	fmov FR0,FR5
	fsub FR3,FR5
	fmov @(R0,R4),FR3
	fmov @(R0,R5),FR0
	mov #20,R0
	fsub FR2,FR3
	fmov @(R0,R5),FR2
	mov #8,R0
	fmul FR4,FR2
	fmov @(R0,R4),FR1
	fmov FR3,FR7
	fsub FR0,FR7
	fmov FR5,FR0
	fsub FR2,FR1
	fmov @(R0,R5),FR2
	fmov FR7,FR3
	fmul FR7,FR3
	fmov FR1,FR6
	fsub FR2,FR6
	fmac FR0,FR5,FR3
	fmov FR6,FR0
	fmac FR0,FR6,FR3
lbl_000000D2:
	mova lbl_000000F0,R0
	fmov FR3,FR15
	fmov @R0,FR3
	fcmp/gt FR15,FR3
	bf lbl_000000E0
	bra lbl_000000EA
	fldi0 FR0
lbl_000000E0:
	mov.l lbl_000000F4,R3
	fmov @R15+,FR12
	fmov FR15,FR4
	jmp @R3
	fmov @R15+,FR15
lbl_000000EA:
	fmov @R15+,FR12
	rts
	fmov @R15+,FR15
lbl_000000F0:
	.data.l h'3CCCCCCD
lbl_000000F4:
	.data.l _njSqrt
