	.IMPORT _njDistancePL2PL
	.IMPORT _njSqrt
	.IMPORT _njMemCopy4
	.IMPORT _njIsParalellL2L
	.IMPORT _njDistanceP2L
	.IMPORT _njDistanceP2P
	.EXPORT _njDistanceL2L
	.SECTION PSG,CODE,ALIGN=4
_njDistanceL2L:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-96,R15
	mov.l lbl_000002E8,R3
	mov R6,R12
	mov R4,R14
	mov R5,R13
	jsr @R3
	mov R7,R11
	tst R0,R0
	bt lbl_0000005E
	tst R12,R12
	bt lbl_00000038
	mov #4,R0
	fmov @R14,FR3
	fmov FR3,@R12
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R12)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov FR3,@(R0,R12)
lbl_00000038:
	fmov @R14,FR3
	mov #84,R0
	mov.l lbl_000002EC,R3
	mov R15,R4
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #88,R0
	mov R13,R5
	mov R11,R6
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov #92,R0
	fmov FR3,@(R0,R15)
	jsr @R3
	add #84,R4
	bra lbl_000002D0
	nop
lbl_0000005E:
	fmov @R14,FR3
	mov #72,R0
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #76,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov #80,R0
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov @(R0,R14),FR2
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #20,R0
	fmov @(R0,R14),FR1
	mov #84,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R15)
	mov #12,R0
	fmov @(R0,R13),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov @(R0,R14),FR1
	fmul FR3,FR1
	fsub FR1,FR2
	mov #88,R0
	mov.l lbl_000002F0,R3
	fldi1 FR15
	fmov FR2,@(R0,R15)
	mov #16,R0
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov @(R0,R14),FR2
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov @(R0,R14),FR1
	mov #92,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R15)
	mov #84,R0
	fmov @(R0,R15),FR14
	mov #88,R0
	fmov @(R0,R15),FR12
	fmov FR14,FR0
	fmov FR12,FR3
	fmul FR12,FR3
	fmov FR2,FR13
	fmac FR0,FR14,FR3
	fmov FR2,FR0
	fmac FR0,FR13,FR3
	jsr @R3
	fmov FR3,FR4
	fmov FR15,FR4
	fdiv FR0,FR4
	mov #84,R0
	fmov @(R0,R15),FR3
	mov #84,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #88,R0
	fmov @(R0,R15),FR3
	mov #88,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	fmov @(R0,R15),FR3
	mov #92,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #48,R0
	fmov @R13,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #52,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R13),FR3
	mov #56,R0
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov @(R0,R13),FR3
	mov #88,R0
	fmov @(R0,R15),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #92,R0
	fmov @(R0,R15),FR1
	mov #60,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R15)
	mov #12,R0
	fmov @(R0,R13),FR3
	mov #92,R0
	fmov @(R0,R15),FR2
	mov #20,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #84,R0
	fmov @(R0,R15),FR1
	mov #64,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R15)
	mov #16,R0
	fmov @(R0,R13),FR3
	mov #84,R0
	fmov @(R0,R15),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R13),FR3
	mov #88,R0
	fmov @(R0,R15),FR1
	fmul FR3,FR1
	fsub FR1,FR2
	mov #68,R0
	mov.l lbl_000002F0,R3
	fmov FR2,@(R0,R15)
	mov #60,R0
	fmov @(R0,R15),FR13
	mov #64,R0
	fmov @(R0,R15),FR12
	fmov FR13,FR0
	fmov FR12,FR3
	fmul FR12,FR3
	fmov FR2,FR14
	fmac FR0,FR13,FR3
	fmov FR2,FR0
	fmac FR0,FR14,FR3
	jsr @R3
	fmov FR3,FR4
	fmov FR15,FR4
	fdiv FR0,FR4
	mov #60,R0
	mov R15,R5
	fmov @(R0,R15),FR3
	mov #60,R0
	mov.l lbl_000002F4,R3
	mov R15,R6
	mov R15,R4
	add #48,R5
	add #24,R6
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #64,R0
	fmov @(R0,R15),FR3
	mov #64,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #68,R0
	fmov @(R0,R15),FR3
	mov #68,R0
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	add #72,R4
	mova lbl_000002F8,R0
	fmov @R0,FR4
	mov #40,R0
	fmov @(R0,R15),FR0
	mov #12,R0
	fmov @(R0,R14),FR3
	mov #36,R0
	fmul FR0,FR3
	fmov @(R0,R15),FR0
	mov #16,R0
	fmov @(R0,R14),FR2
	fneg FR3
	fmac FR0,FR2,FR3
	fmov FR3,FR5
	fabs FR3
	fcmp/gt FR4,FR3
	bf lbl_000001F6
	mov #4,R0
	fmov @(R0,R14),FR0
	mov #28,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov @(R0,R15),FR2
	mov #40,R0
	fsub FR0,FR3
	fmov @R14,FR0
	fsub FR0,FR2
	fmov @(R0,R15),FR0
	mov #36,R0
	fmul FR0,FR2
	fmov @(R0,R15),FR0
	fneg FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR4
	bra lbl_0000026E
	fdiv FR5,FR4
lbl_000001F6:
	mov #44,R0
	fmov @(R0,R15),FR0
	mov #16,R0
	fmov @(R0,R14),FR3
	mov #40,R0
	fmul FR0,FR3
	fmov @(R0,R15),FR0
	mov #20,R0
	fmov @(R0,R14),FR2
	fneg FR3
	fmac FR0,FR2,FR3
	fmov FR3,FR5
	fabs FR3
	fcmp/gt FR4,FR3
	bf lbl_00000236
	mov #8,R0
	fmov @(R0,R14),FR0
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fsub FR0,FR3
	fmov @(R0,R14),FR0
	mov #28,R0
	fmov @(R0,R15),FR2
	mov #44,R0
	fsub FR0,FR2
	fmov @(R0,R15),FR0
	mov #40,R0
	fmul FR0,FR2
	fneg FR2
	bra lbl_00000268
	fmov @(R0,R15),FR0
lbl_00000236:
	mov #44,R0
	fmov @(R0,R15),FR7
	mov #12,R0
	fmov @(R0,R14),FR3
	mov #36,R0
	fmov @(R0,R15),FR6
	mov #20,R0
	fmul FR7,FR3
	fmov @(R0,R14),FR2
	fmov FR6,FR0
	mov #8,R0
	fneg FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR0
	mov #32,R0
	fmov FR3,FR5
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov @(R0,R15),FR2
	fsub FR0,FR3
	fmov @R14,FR0
	fsub FR0,FR2
	fmov FR6,FR0
	fmul FR7,FR2
	fneg FR2
lbl_00000268:
	fmac FR0,FR3,FR2
	fmov FR2,FR4
	fdiv FR5,FR4
lbl_0000026E:
	mov #12,R0
	fmov @R14,FR3
	fmov @(R0,R14),FR2
	mov #12,R0
	fmov FR4,FR0
	mov R15,R4
	fmac FR0,FR2,FR3
	mov.l lbl_000002EC,R3
	mov R13,R5
	mov R15,R6
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov @(R0,R14),FR2
	mov #16,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	mov #20,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R15)
	jsr @R3
	add #12,R4
	mov.l lbl_000002FC,R2
	mov R15,R4
	mov R15,R5
	jsr @R2
	add #12,R4
	tst R12,R12
	bt/s lbl_000002CE
	fmov FR0,FR15
	tst R11,R11
	bt lbl_000002CE
	mov.l lbl_00000300,R3
	mov R15,R5
	mov #3,R6
	add #12,R5
	jsr @R3
	mov R12,R4
	mov.l lbl_00000300,R2
	mov R15,R5
	mov #3,R6
	jsr @R2
	mov R11,R4
lbl_000002CE:
	fmov FR15,FR0
lbl_000002D0:
	add #96,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000002E8:
	.data.l _njIsParalellL2L
lbl_000002EC:
	.data.l _njDistanceP2L
lbl_000002F0:
	.data.l _njSqrt
lbl_000002F4:
	.data.l _njDistancePL2PL
lbl_000002F8:
	.data.l h'3CCCCCCD
lbl_000002FC:
	.data.l _njDistanceP2P
lbl_00000300:
	.data.l _njMemCopy4
