	.IMPORT _njInvertSqrt
	.EXPORT _njDistanceP2PL
	.SECTION PSG,CODE,ALIGN=4
_njDistanceP2PL:
	mov #12,R0
	fmov FR15,@-R15
	fmov FR14,@-R15
	sts.l PR,@-R15
	fmov @(R0,R5),FR6
	mov #16,R0
	fmov @R5,FR3
	fmov @(R0,R5),FR5
	mov #4,R0
	fmov FR6,FR2
	fmul FR3,FR2
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR5,FR1
	fmul FR3,FR1
	fmov @(R0,R5),FR7
	fneg FR2
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov @(R0,R4),FR0
	mov #8,R0
	fsub FR1,FR2
	fmov FR7,FR1
	fmul FR3,FR1
	fmov FR5,FR3
	fmul FR0,FR3
	fmov FR6,FR0
	fmov FR2,FR4
	fmov @R4,FR2
	fsub FR1,FR4
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR1
	tst R6,R6
	fmov FR7,FR0
	fmac FR0,FR1,FR3
	fmov FR6,FR0
	fmov FR3,FR15
	fadd FR4,FR15
	fmov FR5,FR3
	fmul FR5,FR3
	fmac FR0,FR6,FR3
	fmov FR7,FR0
	fmac FR0,FR7,FR3
	bt/s lbl_0000008C
	fmov FR3,FR14
	fmov FR15,FR3
	mov #12,R0
	fneg FR3
	fmov FR3,FR4
	fdiv FR14,FR4
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov @R4,FR2
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov @(R0,R5),FR2
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R6)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov @(R0,R5),FR2
	mov #8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R6)
lbl_0000008C:
	mov.l lbl_000000A4,R3
	fabs FR15
	jsr @R3
	fmov FR14,FR4
	fmov FR0,FR3
	lds.l @R15+,PR
	fmov FR15,FR0
	fmul FR3,FR0
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
	.data.w h'0000
lbl_000000A4:
	.data.l _njInvertSqrt
