	.IMPORT _njDistanceP2PL
	.IMPORT _njIsParalellL2PL
	.EXPORT _njDistanceL2PL
	.SECTION PSG,CODE,ALIGN=4
_njDistanceL2PL:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_000000D0,R3
	mov R5,R14
	mov R4,R13
	jsr @R3
	mov R6,R12
	tst R0,R0
	bt lbl_0000003A
	fmov @R13,FR3
	mov #4,R0
	mov.l lbl_000000D4,R3
	mov R14,R5
	fmov FR3,@R15
	mov R12,R6
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR3,@(R0,R15)
	jsr @R3
	mov R15,R4
	bra lbl_000000C4
	nop
lbl_0000003A:
	tst R12,R12
	bt lbl_000000C2
	mov #12,R0
	fmov @R14,FR3
	fmov @(R0,R14),FR7
	mov #16,R0
	fmov @(R0,R14),FR6
	mov #4,R0
	fmov FR7,FR2
	fmul FR3,FR2
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov FR6,FR1
	fmul FR3,FR1
	fmov @(R0,R14),FR5
	mov #8,R0
	fneg FR2
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov @(R0,R13),FR0
	mov #8,R0
	fsub FR1,FR2
	fmov FR5,FR1
	fmul FR3,FR1
	fmov FR6,FR3
	fmul FR0,FR3
	fmov @R13,FR9
	fmov FR7,FR0
	fmov FR2,FR4
	fmov @(R0,R13),FR2
	fsub FR1,FR4
	fmac FR0,FR9,FR3
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	mov #12,R0
	fmov FR4,FR2
	fmov @(R0,R13),FR8
	mov #16,R0
	fmov @(R0,R13),FR0
	mov #20,R0
	fmov FR3,FR4
	fadd FR2,FR4
	fmul FR0,FR6
	fmov FR7,FR0
	fmov @(R0,R13),FR3
	mov #4,R0
	fneg FR4
	fmac FR0,FR8,FR6
	fmov FR5,FR0
	fmov FR6,FR5
	fmac FR0,FR3,FR5
	fdiv FR5,FR4
	fmov FR4,FR0
	fmac FR0,FR8,FR9
	fmov FR9,@R12
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R12)
	mov #8,R0
	fmov @(R0,R13),FR3
	mov #20,R0
	fmov @(R0,R13),FR2
	fmac FR0,FR2,FR3
	mov #8,R0
	fmov FR3,@(R0,R12)
lbl_000000C2:
	fldi0 FR0
lbl_000000C4:
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000000D0:
	.data.l _njIsParalellL2PL
lbl_000000D4:
	.data.l _njDistanceP2PL
