	.IMPORT _njDistanceP2PL
	.IMPORT _njIsParalellPL2PL
	.EXPORT _njDistancePL2PL
	.SECTION PSG,CODE,ALIGN=4
_njDistancePL2PL:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-56,R15
	mov.l lbl_00000234,R3
	mov R5,R13
	mov R4,R12
	jsr @R3
	mov R6,R14
	tst R0,R0
	bt lbl_00000062
	fmov @R12,FR3
	mov #44,R0
	tst R14,R14
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov @(R0,R12),FR3
	mov #48,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R12),FR3
	mov #52,R0
	bt/s lbl_00000052
	fmov FR3,@(R0,R15)
	mov #4,R0
	fldi0 FR4
	fmov FR4,@R14
	fmov FR4,@(R0,R14)
	mov #8,R0
	fmov FR4,@(R0,R14)
	mov #12,R0
	fmov FR4,@(R0,R14)
	mov #16,R0
	fmov FR4,@(R0,R14)
	mov #20,R0
	fmov FR4,@(R0,R14)
lbl_00000052:
	mov.l lbl_00000238,R3
	mov R15,R4
	mov #0,R6
	mov R13,R5
	jsr @R3
	add #44,R4
	bra lbl_0000021E
	nop
lbl_00000062:
	tst R14,R14
	bf lbl_0000006A
	bra lbl_0000021C
	nop
lbl_0000006A:
	mov #20,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov @(R0,R12),FR2
	mov #20,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #16,R0
	fmov @(R0,R13),FR1
	mov #12,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R14)
	fmov @(R0,R13),FR3
	mov #20,R0
	fmov @(R0,R12),FR2
	mov #12,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #20,R0
	fmov @(R0,R13),FR1
	mov #16,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R14)
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov @(R0,R12),FR2
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R12),FR3
	mov #12,R0
	fmov @(R0,R13),FR1
	mov #20,R0
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@(R0,R14)
	mov #12,R0
	fmov @(R0,R12),FR15
	mov #16,R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR3,@R15
	fmov @(R0,R12),FR0
	mov #20,R0
	fmov @(R0,R12),FR10
	mov #8,R0
	fmul FR0,FR3
	fmov @R12,FR0
	fmov @R13,FR6
	fmac FR0,FR15,FR3
	fmov @(R0,R12),FR0
	mov #12,R0
	fmov @(R0,R13),FR7
	mov #16,R0
	fmov @(R0,R13),FR12
	mov #4,R0
	fmac FR0,FR10,FR3
	fmov FR12,FR2
	fmov FR3,FR11
	fmov @(R0,R13),FR3
	mov #4,R0
	fmul FR3,FR2
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov FR7,FR0
	fmov @(R0,R13),FR8
	mov #8,R0
	fmov @(R0,R13),FR14
	fmac FR0,FR6,FR2
	mov #12,R0
	fmov @(R0,R14),FR4
	mov #16,R0
	fmov FR14,FR0
	fmov @(R0,R14),FR13
	fmac FR0,FR8,FR2
	fmov FR3,FR0
	mov #20,R0
	fmov FR13,FR3
	fmul FR0,FR3
	fmov FR4,FR0
	fmov @(R0,R14),FR5
	mov #28,R0
	fmov FR2,FR9
	fmac FR0,FR6,FR3
	fmov FR14,FR0
	fmac FR0,FR5,FR3
	fmov FR3,FR6
	fmov FR15,FR3
	fmul FR12,FR3
	fmov FR3,@(R0,R15)
	mov #40,R0
	fmov @R15,FR2
	fmul FR8,FR2
	fmov FR2,FR1
	fmov FR2,@(R0,R15)
	fmul FR4,FR1
	fmov FR10,FR2
	fmov FR5,FR0
	fmul FR13,FR2
	mov #36,R0
	fldi1 FR14
	fmac FR0,FR3,FR1
	fmov FR10,FR3
	fmul FR12,FR3
	fmov FR2,@(R0,R15)
	fmov FR7,FR0
	mov #32,R0
	fmac FR0,FR2,FR1
	fmov FR15,FR0
	fmov FR3,@(R0,R15)
	fmul FR4,FR3
	fmov @R15,FR2
	fmul FR13,FR0
	mov #12,R0
	fmul FR7,FR2
	fsub FR3,FR1
	fmov FR2,FR3
	fmul FR5,FR3
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmov FR0,@(R0,R15)
	fsub FR3,FR1
	fmov FR0,FR3
	fmul FR8,FR3
	fsub FR3,FR1
	fmov FR11,FR3
	fdiv FR1,FR14
	fmul FR12,FR3
	mov #16,R0
	fmov FR5,FR0
	fmov FR3,@(R0,R15)
	mov #40,R0
	fmov @(R0,R15),FR2
	mov #36,R0
	fmul FR6,FR2
	fmac FR0,FR3,FR2
	fmov @(R0,R15),FR3
	mov #32,R0
	fmov FR9,FR0
	fmov @(R0,R15),FR1
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov @R15,FR3
	fmul FR6,FR1
	fmov FR11,FR0
	fmul FR9,FR3
	fmul FR13,FR0
	fsub FR1,FR2
	fmov FR3,FR1
	fmul FR5,FR1
	fmov FR3,@(R0,R15)
	mov #20,R0
	fmov FR0,@(R0,R15)
	fsub FR1,FR2
	fmov FR0,FR1
	fmul FR8,FR1
	fmov FR2,FR13
	fsub FR1,FR13
	fmov FR10,FR2
	fmov FR11,FR3
	fmul FR8,FR3
	fmov FR15,FR1
	fmul FR9,FR1
	fmov FR5,FR0
	fmul FR6,FR2
	mov #24,R0
	fmul FR4,FR3
	fmac FR0,FR1,FR3
	fmov FR10,FR1
	fmul FR9,FR1
	fmov FR7,FR0
	fmac FR0,FR2,FR3
	fmov FR11,FR2
	fmul FR7,FR2
	fmov FR6,FR0
	fmul FR4,FR1
	fmul FR5,FR2
	fsub FR1,FR3
	fmov FR15,FR1
	fmul FR6,FR1
	fsub FR2,FR3
	fmul FR8,FR1
	fmov FR3,FR5
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov @(R0,R15),FR2
	fsub FR1,FR5
	fmul FR4,FR3
	mov #20,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov @(R0,R15),FR2
	mov #16,R0
	fmov @(R0,R15),FR1
	mov #12,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R15),FR2
	fmul FR4,FR1
	mov #8,R0
	fmul FR6,FR2
	fsub FR1,FR3
	fsub FR2,FR3
	fmov @(R0,R15),FR2
	mov #4,R0
	fmul FR9,FR2
	fmov FR3,FR4
	fmov FR14,FR3
	fmul FR13,FR3
	fsub FR2,FR4
	fmov FR14,FR2
	fmul FR5,FR2
	fmov FR3,@R14
	fmul FR4,FR14
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov FR14,@(R0,R14)
lbl_0000021C:
	fldi0 FR0
lbl_0000021E:
	add #56,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000234:
	.data.l _njIsParalellPL2PL
lbl_00000238:
	.data.l _njDistanceP2PL
