	.EXPORT _njHermiteSpline
	.SECTION PSG,CODE,ALIGN=4
_njHermiteSpline:
	fmov FR4,FR5
	fmul FR4,FR5
	fmov FR4,FR6
	mova lbl_00000098,R0
	fldi1 FR9
	fadd FR9,FR9
	fmov @R0,FR3
	mov #24,R0
	fmul FR5,FR6
	fmov FR5,FR10
	fmul FR3,FR10
	fmov FR5,FR0
	fmul FR9,FR0
	fldi1 FR1
	fmov FR6,FR8
	fmul FR9,FR8
	fsub FR0,FR4
	fmov FR8,FR2
	fsub FR10,FR2
	fadd FR6,FR4
	fmov FR2,FR7
	fadd FR1,FR7
	fmov FR8,FR2
	fmov FR10,FR8
	fsub FR2,FR8
	fmov FR5,FR2
	fmov FR6,FR5
	fsub FR2,FR5
	fmov @(R0,R4),FR2
	mov #12,R0
	fmov FR8,FR0
	fmul FR4,FR2
	fmov @(R0,R4),FR3
	mov #36,R0
	fmac FR0,FR3,FR2
	fmov @(R0,R4),FR3
	fmov FR5,FR0
	mov #16,R0
	fmac FR0,FR3,FR2
	fmov @R4,FR3
	fmov FR7,FR0
	fmac FR0,FR3,FR2
	fmov FR2,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	mov #28,R0
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #40,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R4),FR2
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #44,R0
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R5)
lbl_00000098:
	.data.l _njHermiteSpline
