	.IMPORT _njDetMatrix
	.EXPORT _njInvertMatrix
	.SECTION PSG,CODE,ALIGN=4
_njInvertMatrix:
	mov.l R14,@-R15
	mov.l lbl_00000034,R3
	sts.l PR,@-R15
	jsr @R3
	mov R4,R14
	fldi0 FR1
	fcmp/eq FR0,FR1
	bf lbl_00000062
	tst R14,R14
	mova lbl_00000038,R0
	mov R14,R4
	fmov @R0,FR4
	bf/s lbl_0000003C
	fmov FR4,FR5
	fschg
	fmov FR4,FR1
	fmov FR4,FR3
	fmov FR4,FR5
	fmov FR4,FR7
	fmov FR4,FR9
	fmov FR4,FR11
	fmov FR4,FR13
	fmov FR4,FR15
	fschg
	bra lbl_000007F8
	mov #0,R0
lbl_00000034:
	.data.l _njDetMatrix
lbl_00000038:
	.data.l h'7F7FC99E
lbl_0000003C:
	add #64,R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	fmov FR4,@-R4
	bra lbl_000007F8
	mov #0,R0
lbl_00000062:
	fldi1 FR1
	fdiv FR0,FR1
	fmov FR12,@-R15
	fmov FR13,@-R15
	tst R14,R14
	flds FR1,FPUL
	bt/s lbl_00000076
	fmov FR14,@-R15
	bra lbl_000003EA
	nop
lbl_00000076:
	fschg
	fmov FR9,FR0
	fmov FR11,FR2
	fmov FR13,FR4
	fmov FR15,FR6
	fmov FR5,FR8
	fmov FR7,FR10
	fschg
	fmov FR1,FR0
	fmov FR2,FR4
	fmul FR5,FR2
	fmul FR7,FR4
	fmul FR3,FR5
	fmul FR6,FR1
	fmul FR7,FR0
	fmul FR6,FR3
	fmov FR9,FR6
	fmov FR10,FR7
	fmul FR4,FR6
	fmul FR5,FR7
	fmul FR0,FR10
	fadd FR7,FR6
	fmul FR3,FR9
	fmov FR11,FR7
	fmul FR1,FR11
	fmul FR2,FR7
	fadd FR11,FR6
	fsub FR7,FR6
	fsub FR10,FR6
	fsub FR9,FR6
	fschg
	fmov FR1,FR8
	fmov FR3,FR10
	fschg
	fmov FR9,FR8
	fmul FR10,FR5
	fmul FR4,FR8
	fmul FR11,FR1
	fmul FR10,FR0
	fmul FR11,FR2
	fmul FR3,FR9
	fadd FR8,FR5
	fadd FR5,FR1
	fsub FR2,FR1
	fsub FR0,FR1
	fsub FR9,FR1
	fmov FR6,FR0
	fneg FR1
	fschg
	fmov FR9,FR6
	fmov FR11,FR8
	fmov FR13,FR10
	fmov FR15,FR12
	fschg
	fmul FR10,FR9
	fmul FR6,FR12
	fmov FR9,FR2
	fmul FR10,FR8
	fmov FR12,FR5
	fmul FR13,FR6
	fmov FR8,FR7
	fschg
	fmov FR5,FR8
	fmov FR7,FR10
	fmov FR7,FR12
	fschg
	fmov FR8,FR9
	fmul FR2,FR12
	fmul FR4,FR9
	fmul FR5,FR13
	fmul FR7,FR11
	fmul FR6,FR10
	fmul FR3,FR8
	fadd FR12,FR9
	fadd FR13,FR9
	fsub FR11,FR9
	fsub FR10,FR9
	fsub FR8,FR9
	fschg
	fmov FR1,FR10
	fmov FR3,FR12
	fschg
	fneg FR9
	fmul FR10,FR4
	fmul FR12,FR2
	fmul FR13,FR5
	fmul FR12,FR6
	fmul FR13,FR7
	fmul FR10,FR3
	fadd FR2,FR4
	fadd FR5,FR4
	fneg FR3
	fsub FR7,FR4
	fmov FR9,FR2
	fsub FR6,FR4
	fadd FR4,FR3
	fsts FPUL,FR4
	fmul FR4,FR0
	fmul FR4,FR1
	fmul FR4,FR2
	fmul FR4,FR3
	fmov FR0,@-R15
	fmov FR1,@-R15
	fmov FR2,@-R15
	fmov FR3,@-R15
	fschg
	fmov FR9,FR0
	fmov FR11,FR2
	fmov FR13,FR4
	fmov FR15,FR6
	fmov FR5,FR8
	fmov FR7,FR10
	fschg
	fmov FR1,FR2
	fmov FR5,FR6
	fmul FR7,FR1
	fmul FR0,FR7
	fmul FR5,FR0
	fmul FR3,FR5
	fmul FR4,FR3
	fmul FR4,FR2
	fmov FR7,FR4
	fmov FR11,FR12
	fmov FR8,FR6
	fmov FR9,FR7
	fmul FR1,FR6
	fmul FR3,FR7
	fmul FR0,FR12
	fadd FR7,FR6
	fmul FR2,FR11
	fadd FR12,FR6
	fmul FR4,FR9
	fsub FR11,FR6
	fmul FR5,FR8
	fsub FR9,FR6
	fsub FR8,FR6
	fschg
	fmov FR1,FR8
	fmov FR3,FR10
	fschg
	fmul FR8,FR1
	fmov FR11,FR10
	fmul FR9,FR3
	fmul FR0,FR10
	fadd FR3,FR1
	fmul FR2,FR11
	fadd FR10,FR1
	fmul FR9,FR4
	fsub FR11,FR1
	fmul FR8,FR5
	fsub FR4,FR1
	fsub FR5,FR1
	fmov FR6,FR3
	fneg FR1
	fschg
	fmov FR9,FR4
	fmov FR11,FR6
	fmov FR13,FR8
	fmov FR15,FR10
	fschg
	fmul FR10,FR5
	fmul FR6,FR8
	fmul FR10,FR4
	fmov FR8,FR7
	fmul FR9,FR6
	fschg
	fmov FR5,FR8
	fmov FR7,FR10
	fschg
	fmov FR8,FR11
	fmov FR9,FR12
	fmov FR10,FR13
	fmul FR5,FR11
	fmul FR7,FR12
	fmul FR0,FR13
	fadd FR11,FR12
	fmul FR2,FR10
	fadd FR13,FR12
	fmul FR4,FR9
	fsub FR10,FR12
	fmul FR6,FR8
	fsub FR9,FR12
	fsub FR8,FR12
	fneg FR12
	fschg
	fmov FR1,FR8
	fmov FR3,FR10
	fschg
	fmul FR8,FR5
	fmul FR9,FR7
	fmul FR10,FR0
	fadd FR7,FR5
	fmul FR10,FR2
	fadd FR5,FR0
	fmul FR9,FR4
	fsub FR2,FR0
	fmul FR8,FR6
	fsub FR4,FR0
	fsub FR6,FR0
	fsts FPUL,FR8
	fmul FR8,FR3
	fmul FR8,FR1
	fmul FR8,FR12
	fmul FR8,FR0
	fmov FR3,@-R15
	fmov FR1,@-R15
	fmov FR12,@-R15
	fmov FR0,@-R15
	fschg
	fmov FR1,FR0
	fmov FR3,FR2
	fmov FR5,FR4
	fmov FR7,FR6
	fschg
	fmov FR1,FR0
	fmov FR7,FR4
	fmul FR6,FR0
	fmul FR2,FR4
	fmul FR7,FR1
	fmul FR5,FR2
	fmul FR3,FR5
	fmul FR6,FR3
	fschg
	fmov FR13,FR6
	fmov FR15,FR8
	fschg
	fmov FR9,FR6
	fmov FR7,FR10
	fmov FR8,FR11
	fmul FR0,FR6
	fmul FR4,FR7
	fmul FR5,FR8
	fadd FR7,FR6
	fmul FR3,FR10
	fadd FR8,FR6
	fmul FR2,FR9
	fsub FR10,FR6
	fmul FR1,FR11
	fsub FR9,FR6
	fsub FR11,FR6
	fschg
	fmov FR9,FR8
	fmov FR11,FR10
	fschg
	fmov FR9,FR8
	fmov FR9,FR12
	fmul FR11,FR0
	fmul FR4,FR8
	fmul FR10,FR5
	fadd FR8,FR0
	fmul FR3,FR9
	fadd FR5,FR0
	fmul FR11,FR2
	fsub FR9,FR0
	fmul FR10,FR1
	fsub FR2,FR0
	fsub FR1,FR0
	fmov FR4,FR2
	fmov FR6,FR1
	fneg FR0
	fschg
	fmov FR1,FR4
	fmov FR3,FR6
	fmov FR5,FR8
	fmov FR7,FR10
	fschg
	fmul FR8,FR7
	fmul FR8,FR6
	fmul FR4,FR10
	fmul FR11,FR4
	fmov FR10,FR5
	fschg
	fmov FR13,FR8
	fmov FR15,FR10
	fmov FR15,FR12
	fschg
	fmov FR8,FR9
	fmul FR5,FR11
	fmul FR2,FR8
	fmul FR7,FR10
	fadd FR11,FR8
	fmul FR3,FR9
	fadd FR10,FR8
	fmul FR6,FR13
	fsub FR9,FR8
	fmul FR4,FR12
	fsub FR13,FR8
	fsub FR12,FR8
	fschg
	fmov FR9,FR10
	fmov FR11,FR12
	fschg
	fneg FR8
	fmul FR13,FR5
	fmul FR10,FR2
	fmul FR12,FR7
	fadd FR5,FR2
	fmul FR10,FR3
	fadd FR7,FR2
	fmul FR13,FR6
	fsub FR3,FR2
	fmul FR12,FR4
	fsub FR6,FR2
	fmov FR8,FR3
	fsub FR4,FR2
	fsts FPUL,FR4
	fmul FR4,FR1
	fmul FR4,FR0
	fmul FR4,FR3
	fmul FR4,FR2
	fmov FR1,@-R15
	fmov FR0,@-R15
	fmov FR3,@-R15
	fmov FR2,@-R15
	fschg
	fmov FR1,FR0
	fmov FR3,FR2
	fmov FR5,FR4
	fmov FR7,FR6
	fmov FR1,FR8
	fschg
	fmov FR3,FR2
	fmul FR7,FR8
	fmul FR5,FR0
	fmul FR7,FR1
	fmul FR4,FR2
	fmul FR5,FR3
	fmul FR9,FR4
	fmov FR8,FR5
	fschg
	fmov FR13,FR6
	fmov FR15,FR8
	fmov FR13,FR10
	fmov FR15,FR12
	fschg
	fmul FR0,FR9
	fmul FR1,FR6
	fmul FR2,FR7
	fadd FR9,FR6
	fmul FR3,FR10
	fadd FR7,FR6
	fmul FR4,FR13
	fsub FR10,FR6
	fmul FR5,FR11
	fsub FR13,FR6
	fsub FR11,FR6
	fschg
	fmov FR9,FR8
	fmov FR11,FR10
	fschg
	fmov FR11,FR10
	fmul FR8,FR1
	fmul FR0,FR10
	fmul FR9,FR2
	fadd FR10,FR1
	fmul FR3,FR8
	fadd FR2,FR1
	fmul FR4,FR11
	fsub FR8,FR1
	fmul FR9,FR5
	fsub FR11,FR1
	fmov FR4,FR3
	fsub FR5,FR1
	fmov FR6,FR2
	fneg FR1
	fschg
	fmov FR1,FR4
	fmov FR3,FR6
	fmov FR5,FR8
	fmov FR7,FR10
	fschg
	fmul FR10,FR5
	fmul FR6,FR8
	fmul FR10,FR4
	fmul FR9,FR6
	fmov FR8,FR7
	fschg
	fmov FR13,FR8
	fmov FR15,FR10
	fmov FR13,FR12
	fschg
	fmov FR10,FR11
	fmul FR5,FR8
	fmul FR0,FR10
	fmul FR7,FR9
	fadd FR10,FR8
	fmul FR6,FR12
	fadd FR9,FR8
	fmul FR3,FR11
	fsub FR12,FR8
	fmul FR4,FR13
	fsub FR11,FR8
	fsub FR13,FR8
	fneg FR8
	fschg
	fmov FR9,FR10
	fmov FR11,FR12
	fschg
	fmul FR12,FR0
	fmul FR10,FR5
	fmul FR11,FR7
	fadd FR5,FR0
	fmul FR10,FR6
	fadd FR7,FR0
	fmul FR12,FR3
	fsub FR6,FR0
	fmul FR11,FR4
	fsub FR3,FR0
	fsub FR4,FR0
	fsts FPUL,FR4
	fmov FR1,FR3
	fmov FR0,FR9
	fmul FR4,FR2
	fmul FR4,FR3
	fmul FR4,FR8
	fmul FR4,FR9
	fschg
	fmov FR2,FR11
	fmov FR8,FR15
	fschg
	fmov @R15+,FR1
	fmov @R15+,FR0
	fmov @R15+,FR3
	fmov @R15+,FR2
	fmov @R15+,FR5
	fmov @R15+,FR4
	fmov @R15+,FR7
	fmov @R15+,FR6
	fmov @R15+,FR9
	fmov @R15+,FR8
	fmov @R15+,FR11
	fmov @R15+,FR10
	fschg
	fmov FR0,FR7
	fmov FR2,FR3
	fmov FR4,FR13
	fmov FR6,FR9
	fmov FR8,FR5
	fmov FR10,FR1
	fschg
	bra lbl_000007F2
	mov #1,R0
lbl_000003EA:
	mov R14,R3
	mov R14,R2
	add #32,R3
	add #16,R2
	fmov @R3+,FR0
	fmov @R3+,FR1
	fmov @R3+,FR2
	fmov @R3+,FR3
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov @R3+,FR7
	fmov @R2+,FR8
	fmov @R2+,FR9
	fmov @R2+,FR10
	fmov @R2+,FR11
	fmov FR1,FR0
	fmov FR2,FR4
	fmul FR5,FR2
	fmul FR7,FR4
	fmul FR3,FR5
	fmul FR6,FR1
	fmul FR7,FR0
	fmul FR6,FR3
	fmov FR9,FR6
	fmov FR10,FR7
	fmul FR4,FR6
	fmul FR5,FR7
	fmul FR0,FR10
	fadd FR7,FR6
	fmul FR3,FR9
	fmov FR11,FR7
	fmul FR1,FR11
	fmul FR2,FR7
	fadd FR11,FR6
	fsub FR7,FR6
	mov R14,R5
	fsub FR10,FR6
	fsub FR9,FR6
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmov FR9,FR8
	fmul FR10,FR5
	fmul FR4,FR8
	fmul FR11,FR1
	fadd FR8,FR5
	fmul FR10,FR0
	fadd FR5,FR1
	fmul FR11,FR2
	fmul FR3,FR9
	fsub FR2,FR1
	mov R14,R7
	fsub FR0,FR1
	add #16,R7
	mov R14,R6
	fsub FR9,FR1
	fmov FR6,FR0
	add #32,R6
	fneg FR1
	fmov @R6+,FR6
	fmov @R6+,FR7
	fmov @R6+,FR8
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fmov @R6+,FR12
	fmov @R6+,FR13
	fmul FR10,FR9
	fmul FR6,FR12
	fmov FR9,FR2
	fmul FR10,FR8
	fmov FR12,FR5
	fmul FR13,FR6
	fmov FR8,FR7
	fmov @R7+,FR8
	fmov @R7+,FR9
	fmov @R7,FR10
	fmov @R7+,FR12
	fmov @R7,FR11
	fmov @R7,FR13
	fmov FR8,FR9
	fmul FR2,FR12
	fmul FR4,FR9
	fmul FR5,FR13
	fmul FR7,FR11
	fmul FR6,FR10
	fmul FR3,FR8
	fadd FR12,FR9
	fadd FR13,FR9
	fsub FR11,FR9
	mov R14,R6
	fsub FR10,FR9
	fsub FR8,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fmov @R6+,FR12
	fmov @R6+,FR13
	fneg FR9
	fmul FR10,FR4
	fmul FR12,FR2
	fmul FR13,FR5
	fmul FR12,FR6
	fmul FR13,FR7
	fmul FR10,FR3
	fadd FR2,FR4
	fadd FR5,FR4
	fneg FR3
	fsub FR7,FR4
	fmov FR9,FR2
	fsub FR6,FR4
	fadd FR4,FR3
	fsts FPUL,FR4
	mov R14,R5
	fmul FR4,FR0
	mov R14,R6
	fmul FR4,FR1
	add #32,R5
	fmul FR4,FR2
	add #16,R6
	fmul FR4,FR3
	fmov FR0,@-R15
	fmov FR1,@-R15
	fmov FR2,@-R15
	fmov FR3,@-R15
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov @R6+,FR8
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fmov FR1,FR2
	fmov FR5,FR6
	fmul FR7,FR1
	fmul FR0,FR7
	fmul FR5,FR0
	fmul FR3,FR5
	fmul FR4,FR3
	fmul FR4,FR2
	fmov FR7,FR4
	fmov FR11,FR12
	fmov FR8,FR6
	fmov FR9,FR7
	fmul FR1,FR6
	fmul FR3,FR7
	fmul FR0,FR12
	fadd FR7,FR6
	fmul FR2,FR11
	fadd FR12,FR6
	fmul FR4,FR9
	fsub FR11,FR6
	fmul FR5,FR8
	fsub FR9,FR6
	mov R14,R5
	fsub FR8,FR6
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmul FR8,FR1
	fmov FR11,FR10
	fmul FR9,FR3
	fmul FR0,FR10
	fadd FR3,FR1
	fmul FR2,FR11
	fadd FR10,FR1
	fmul FR9,FR4
	fsub FR11,FR1
	fmul FR8,FR5
	fsub FR4,FR1
	mov R14,R5
	fsub FR5,FR1
	add #32,R5
	fmov FR6,FR3
	mov R14,R6
	fneg FR1
	add #16,R6
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmul FR10,FR5
	fmul FR6,FR8
	fmul FR10,FR4
	fmov FR8,FR7
	fmul FR9,FR6
	fmov @R6+,FR8
	fmov @R6+,FR9
	fmov @R6+,FR10
	fmov @R6+,FR11
	fmov FR8,FR11
	fmov FR9,FR12
	fmov FR10,FR13
	fmul FR5,FR11
	fmul FR7,FR12
	fmul FR0,FR13
	fadd FR11,FR12
	fmul FR2,FR10
	fadd FR13,FR12
	fmul FR4,FR9
	fsub FR10,FR12
	fmul FR6,FR8
	fsub FR9,FR12
	mov R14,R5
	fsub FR8,FR12
	fneg FR12
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmul FR8,FR5
	fmul FR9,FR7
	fmul FR10,FR0
	fadd FR7,FR5
	fmul FR10,FR2
	fadd FR5,FR0
	fmul FR9,FR4
	fsub FR2,FR0
	fmul FR8,FR6
	fsub FR4,FR0
	fsub FR6,FR0
	fsts FPUL,FR8
	mov R14,R5
	fmul FR8,FR3
	fmul FR8,FR1
	fmul FR8,FR12
	fmul FR8,FR0
	fmov FR3,@-R15
	fmov FR1,@-R15
	fmov FR12,@-R15
	fmov FR0,@-R15
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov FR1,FR0
	fmov FR7,FR4
	fmul FR6,FR0
	fmul FR2,FR4
	fmul FR7,FR1
	add #16,R5
	fmul FR5,FR2
	fmul FR3,FR5
	fmul FR6,FR3
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov FR9,FR6
	fmov FR7,FR10
	fmov FR8,FR11
	fmul FR0,FR6
	fmul FR4,FR7
	fmul FR5,FR8
	fadd FR7,FR6
	fmul FR3,FR10
	fadd FR8,FR6
	fmul FR2,FR9
	fsub FR10,FR6
	fmul FR1,FR11
	fsub FR9,FR6
	mov R14,R5
	fsub FR11,FR6
	add #32,R5
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmov FR9,FR8
	fmov FR9,FR12
	fmul FR11,FR0
	fmul FR4,FR8
	fmul FR10,FR5
	fadd FR8,FR0
	fmul FR3,FR9
	fadd FR5,FR0
	fmul FR11,FR2
	fsub FR9,FR0
	fmul FR10,FR1
	fsub FR2,FR0
	fsub FR1,FR0
	mov R14,R5
	fmov FR4,FR2
	fmov FR6,FR1
	fneg FR0
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmul FR8,FR7
	add #16,R5
	fmul FR8,FR6
	fmul FR4,FR10
	fmul FR11,FR4
	fmov FR10,FR5
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5,FR10
	fmov @R5+,FR12
	fmov @R5,FR11
	fmov @R5,FR13
	fmov FR8,FR9
	fmul FR5,FR11
	fmul FR2,FR8
	fmul FR7,FR10
	fadd FR11,FR8
	fmul FR3,FR9
	fadd FR10,FR8
	fmul FR6,FR13
	fsub FR9,FR8
	fmul FR4,FR12
	fsub FR13,FR8
	mov R14,R5
	fsub FR12,FR8
	add #32,R5
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmov @R5+,FR12
	fmov @R5+,FR13
	fneg FR8
	fmul FR13,FR5
	fmul FR10,FR2
	fmul FR12,FR7
	fadd FR5,FR2
	fmul FR10,FR3
	fadd FR7,FR2
	fmul FR13,FR6
	fsub FR3,FR2
	fmul FR12,FR4
	fsub FR6,FR2
	fmov FR8,FR3
	fsub FR4,FR2
	fsts FPUL,FR4
	fmul FR4,FR1
	mov R14,R5
	fmul FR4,FR0
	fmul FR4,FR3
	fmul FR4,FR2
	fmov FR1,@-R15
	fmov FR0,@-R15
	fmov FR3,@-R15
	fmov FR2,@-R15
	fmov @R5,FR8
	fmov @R5+,FR0
	fmov @R5,FR9
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov FR3,FR2
	fmul FR7,FR8
	fmul FR5,FR0
	fmul FR7,FR1
	fmul FR4,FR2
	add #16,R5
	fmul FR5,FR3
	fmul FR9,FR4
	fmov FR8,FR5
	fmov @R5,FR6
	fmov @R5+,FR10
	fmov @R5,FR7
	fmov @R5+,FR11
	fmov @R5,FR8
	fmov @R5+,FR12
	fmov @R5,FR9
	fmov @R5+,FR13
	fmul FR0,FR9
	fmul FR1,FR6
	fmul FR2,FR7
	fadd FR9,FR6
	fmul FR3,FR10
	fadd FR7,FR6
	fmul FR4,FR13
	fsub FR10,FR6
	fmul FR5,FR11
	fsub FR13,FR6
	add #-32,R5
	fsub FR11,FR6
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmov FR11,FR10
	fmul FR8,FR1
	mov R14,R5
	fmul FR0,FR10
	fmul FR9,FR2
	fadd FR10,FR1
	fmul FR3,FR8
	fadd FR2,FR1
	fmul FR4,FR11
	fsub FR8,FR1
	fmul FR9,FR5
	fsub FR11,FR1
	fmov FR4,FR3
	fsub FR5,FR1
	fmov FR6,FR2
	fneg FR1
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmul FR10,FR5
	add #16,R5
	fmul FR6,FR8
	fmul FR10,FR4
	fmul FR9,FR6
	fmov FR8,FR7
	fmov @R5,FR8
	fmov @R5+,FR12
	fmov @R5,FR9
	fmov @R5+,FR13
	fmov @R5+,FR10
	fmov @R5,FR11
	fmov FR10,FR11
	fmul FR5,FR8
	fmul FR0,FR10
	fmul FR7,FR9
	fadd FR10,FR8
	fmul FR6,FR12
	fadd FR9,FR8
	fmul FR3,FR11
	fsub FR12,FR8
	fmul FR4,FR13
	fsub FR11,FR8
	mov R14,R5
	fsub FR13,FR8
	add #32,R5
	fneg FR8
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmov @R5+,FR12
	fmov @R5+,FR13
	fmul FR12,FR0
	fmul FR10,FR5
	fmul FR11,FR7
	fadd FR5,FR0
	fmul FR10,FR6
	fadd FR7,FR0
	fmul FR12,FR3
	fsub FR6,FR0
	fmul FR11,FR4
	fsub FR3,FR0
	mov R14,R5
	fsub FR4,FR0
	fsts FPUL,FR4
	fmov FR1,FR3
	fmov FR0,FR9
	fmul FR4,FR2
	mov #44,R0
	fmul FR4,FR3
	mov R14,R6
	fmul FR4,FR8
	add #64,R6
	fmul FR4,FR9
	fmov FR3,@(R0,R5)
	fmov FR9,@-R6
	mov #40,R0
	fmov FR8,@-R6
	fmov FR2,@(R0,R5)
	fmov @R15+,FR1
	mov R14,R5
	fmov @R15+,FR0
	mov R14,R6
	fmov @R15+,FR3
	add #56,R6
	fmov @R15+,FR2
	add #40,R5
	fmov @R15+,FR5
	fmov @R15+,FR4
	fmov @R15+,FR7
	fmov @R15+,FR6
	fmov @R15+,FR9
	fmov @R15+,FR8
	fmov @R15+,FR11
	fmov @R15+,FR10
	mov R14,R7
	fmov FR7,@-R5
	fmov FR6,@-R5
	fmov FR1,@-R5
	fmov FR0,@-R5
	fmov FR9,@-R5
	fmov FR8,@-R5
	fmov FR3,@-R5
	fmov FR2,@-R5
	fmov FR11,@-R5
	fmov FR10,@-R5
	fmov FR5,@-R6
	fmov FR4,@-R6
	mov.l lbl_00000800,R0
lbl_000007F2:
	fmov @R15+,FR14
	fmov @R15+,FR13
	fmov @R15+,FR12
lbl_000007F8:
	lds.l @R15+,PR
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000800:
	.data.l h'00000001
	rts
	nop
