	.IMPORT _njSqrt
	.EXPORT _njIsParalellL2PL
	.SECTION PSG,CODE,ALIGN=4
_njIsParalellL2PL:
	mov.l R14,@-R15
	mov.l R13,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov #12,R0
	mov R4,R13
	fmov @(R0,R13),FR13
	mov #16,R0
	fmov @(R0,R13),FR15
	mov R5,R14
	fmov @(R0,R14),FR0
	mov #12,R0
	fmov FR15,FR3
	fmul FR0,FR3
	fmov @(R0,R14),FR2
	fmov FR13,FR0
	mov #20,R0
	fmov FR15,FR1
	fmul FR15,FR1
	fmov @(R0,R13),FR14
	fmac FR0,FR2,FR3
	fmov @(R0,R14),FR2
	fmov FR14,FR0
	mov.l lbl_00000094,R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmac FR0,FR13,FR1
	fmov FR14,FR0
	fmov FR3,@-R15
	fmac FR0,FR14,FR1
	jsr @R3
	fmov FR1,FR4
	mov #12,R0
	fmov FR0,@-R15
	fmov @(R0,R14),FR12
	mov #16,R0
	fmov @(R0,R14),FR1
	mov #8,R0
	mov.l lbl_00000094,R3
	fmov FR1,FR0
	fmov FR1,@(R0,R15)
	fmul FR0,FR1
	fmov FR12,FR0
	mov #20,R0
	fmac FR0,FR12,FR1
	fmov @(R0,R14),FR0
	mov #12,R0
	fmov FR0,FR3
	fmov FR0,@(R0,R15)
	fmac FR0,FR3,FR1
	jsr @R3
	fmov FR1,FR4
	fmov @R15+,FR3
	mova lbl_00000098,R0
	fmov @R0,FR2
	fmul FR0,FR3
	fmov @R15+,FR4
	fdiv FR3,FR4
	fabs FR4
	fcmp/gt FR4,FR2
	movt R0
	add #8,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000094:
	.data.l _njSqrt
lbl_00000098:
	.data.l _njIsParalellL2PL
