	.EXPORT _njKochanekSpline
	.SECTION PSG,CODE,ALIGN=4
_njKochanekSpline:
	mov #4,R0
	fldi1 FR5
	fmov FR15,@-R15
	fmov FR5,FR3
	fmov FR14,@-R15
	mov.l @(8,R6),R7
	fmov FR5,FR14
	fmov @(R0,R7),FR8
	mov #8,R0
	fmov @R7,FR7
	fmov @(R0,R7),FR6
	fsub FR8,FR14
	fmov FR8,FR15
	fsub FR7,FR3
	fmov FR5,FR9
	fadd FR5,FR15
	fmov FR6,FR11
	fadd FR5,FR11
	fsub FR6,FR9
	mova lbl_00000120,R0
	fmov FR3,FR7
	fmov FR14,FR1
	fmov FR15,FR3
	fmul FR11,FR1
	fmov @R0,FR2
	fmul FR9,FR3
	fmul FR15,FR11
	fmul FR2,FR7
	fmov FR1,FR6
	fmov FR3,FR10
	fmul FR7,FR6
	fmul FR7,FR10
	fmul FR9,FR14
	fmov FR11,FR8
	fmul FR7,FR8
	fldi1 FR11
	fadd FR11,FR11
	fmov FR4,FR9
	fmov FR10,FR2
	fsub FR6,FR2
	fmul FR7,FR14
	fmov FR4,FR7
	fmul FR4,FR7
	fmov FR8,FR1
	fmov FR11,FR0
	mova lbl_00000124,R0
	fmov FR7,FR3
	fmul FR11,FR3
	fmul FR7,FR9
	fsub FR4,FR3
	fsub FR9,FR3
	fmov FR3,FR15
	fmul FR10,FR15
	fmov FR6,FR3
	fsub FR10,FR3
	fmac FR0,FR3,FR1
	fmov FR2,FR3
	fsub FR8,FR3
	fmov @R0,FR0
	fadd FR0,FR1
	fmov FR7,FR0
	fadd FR11,FR3
	fmul FR9,FR3
	fmac FR0,FR1,FR3
	fmov FR4,FR0
	fmac FR0,FR2,FR3
	fmov FR5,FR1
	mova lbl_00000128,R0
	fmov @R0,FR0
	mova lbl_0000012C,R0
	fmov FR3,FR5
	fadd FR1,FR5
	fmov FR6,FR3
	fmul FR11,FR3
	fmov FR14,FR1
	fsub FR3,FR1
	fmov FR6,FR3
	fadd FR8,FR3
	fsub FR8,FR1
	fsub FR14,FR3
	fadd FR0,FR1
	fmov @R0,FR0
	mov #24,R0
	fadd FR0,FR3
	fmov FR7,FR0
	fmul FR9,FR3
	fsub FR7,FR9
	fmac FR0,FR1,FR3
	fmov FR4,FR0
	fmov FR9,FR4
	fmul FR14,FR4
	fmac FR0,FR6,FR3
	fmov FR5,FR0
	fmov FR3,FR6
	fmov @(R0,R4),FR3
	fmul FR6,FR3
	mov #12,R0
	fmov @(R0,R4),FR1
	mov #36,R0
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR4,FR0
	mov #16,R0
	fmac FR0,FR1,FR3
	fmov @R4,FR1
	fmov FR15,FR0
	fmac FR0,FR1,FR3
	fmov FR3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR1
	mov #28,R0
	fmul FR5,FR3
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR6,FR0
	mov #40,R0
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR4,FR0
	mov #4,R0
	fmac FR0,FR1,FR3
	fmov FR15,FR0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmul FR5,FR3
	fmov @(R0,R4),FR1
	mov #32,R0
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR6,FR0
	mov #44,R0
	fmac FR0,FR1,FR3
	fmov @(R0,R4),FR1
	fmov FR4,FR0
	mov #8,R0
	fmac FR0,FR1,FR3
	fmov FR3,@(R0,R5)
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
	.data.w h'0000
lbl_00000120:
	.data.l h'3F000000
lbl_00000124:
	.data.l h'C0400000
lbl_00000128:
	.data.l h'40400000
lbl_0000012C:
	.data.l _njKochanekSpline
