	.EXPORT _njMultiMatrix_old
	.EXPORT _njMultiMatrix
	.SECTION PSG,CODE,ALIGN=4
_njMultiMatrix:
	tst R4,R4
	bf lbl_00000066
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	ftrv XMTRX,FV0
	ftrv XMTRX,FV4
	fmov FR7,@-R15
	fmov FR6,@-R15
	fmov FR5,@-R15
	fmov FR4,@-R15
	fmov FR3,@-R15
	fmov FR2,@-R15
	fmov FR1,@-R15
	fmov FR0,@-R15
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	ftrv XMTRX,FV0
	ftrv XMTRX,FV4
	fschg
	fmov FR6,FR15
	fmov FR4,FR13
	fmov FR2,FR11
	fmov FR0,FR9
	fschg
	fmov @R15+,FR0
	fmov @R15+,FR1
	fmov @R15+,FR2
	fmov @R15+,FR3
	fmov @R15+,FR4
	fmov @R15+,FR5
	fmov @R15+,FR6
	fmov @R15+,FR7
	fschg
	fmov FR6,FR7
	fmov FR4,FR5
	fmov FR2,FR3
	fmov FR0,FR1
	rts
	fschg
lbl_00000066:
	mov R5,R6
	mov #16,R0
	fmov @R4,FR8
	fmov @(R0,R4),FR9
	add #16,R0
	fmov @(R0,R4),FR10
	add #16,R0
	fmov @(R0,R4),FR11
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fipr FV8,FV0
	fipr FV8,FV4
	fmov FR3,@-R15
	fmov FR7,@-R15
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fipr FV8,FV0
	fipr FV8,FV4
	fmov FR3,@-R15
	fmov FR7,@-R15
	mov R6,R5
	mov #4,R0
	fmov @(R0,R4),FR8
	add #16,R0
	fmov @(R0,R4),FR9
	add #16,R0
	fmov @(R0,R4),FR10
	add #16,R0
	fmov @(R0,R4),FR11
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fipr FV8,FV0
	fipr FV8,FV4
	fmov FR3,@-R15
	fmov FR7,@-R15
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fipr FV8,FV0
	fipr FV8,FV4
	fmov FR3,@-R15
	fmov FR7,@-R15
	mov R6,R5
	mov #8,R0
	fmov @(R0,R4),FR8
	add #16,R0
	fmov @(R0,R4),FR9
	add #16,R0
	fmov @(R0,R4),FR10
	add #16,R0
	fmov @(R0,R4),FR11
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fipr FV8,FV0
	fipr FV8,FV4
	fmov FR3,@-R15
	fmov FR7,@-R15
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fipr FV8,FV0
	fipr FV8,FV4
	fmov FR3,@-R15
	fmov FR7,@-R15
	mov R6,R5
	mov #12,R0
	fmov @(R0,R4),FR8
	add #16,R0
	fmov @(R0,R4),FR9
	add #16,R0
	fmov @(R0,R4),FR10
	add #16,R0
	fmov @(R0,R4),FR11
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fipr FV8,FV0
	fipr FV8,FV4
	fmov FR3,@-R15
	fmov FR7,@-R15
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fipr FV8,FV0
	fipr FV8,FV4
	fmov FR3,@-R15
	fmov FR7,@-R15
	fmov @R15+,FR1
	fmov @R15+,FR3
	fmov @R15+,FR5
	fmov @R15+,FR7
	fmov @R15+,FR0
	fmov @R15+,FR2
	fmov @R15+,FR4
	fmov @R15+,FR6
	mov #60,R0
	fmov FR1,@(R0,R4)
	mov #56,R0
	fmov FR0,@(R0,R4)
	mov #44,R0
	fmov FR3,@(R0,R4)
	mov #40,R0
	fmov FR2,@(R0,R4)
	mov #28,R0
	fmov FR5,@(R0,R4)
	mov #24,R0
	fmov FR4,@(R0,R4)
	mov #12,R0
	fmov FR7,@(R0,R4)
	mov #8,R0
	fmov FR6,@(R0,R4)
	fmov @R15+,FR1
	fmov @R15+,FR3
	fmov @R15+,FR5
	fmov @R15+,FR7
	fmov @R15+,FR0
	fmov @R15+,FR2
	fmov @R15+,FR4
	fmov @R15+,FR6
	mov #52,R0
	fmov FR1,@(R0,R4)
	mov #48,R0
	fmov FR0,@(R0,R4)
	mov #36,R0
	fmov FR3,@(R0,R4)
	mov #32,R0
	fmov FR2,@(R0,R4)
	mov #20,R0
	fmov FR5,@(R0,R4)
	mov #16,R0
	fmov FR4,@(R0,R4)
	mov #4,R0
	fmov FR7,@(R0,R4)
	rts
	fmov FR6,@R4
	rts
	nop
_njMultiMatrix_old:
	rts
	nop
