	.EXPORT _njOverhauserSpline
	.SECTION PSG,CODE,ALIGN=4
_njOverhauserSpline:
	fmov FR4,FR5
	fmul FR4,FR5
	fldi1 FR3
	fadd FR3,FR3
	fmov FR4,FR6
	mova lbl_000000A8,R0
	fmov @R0,FR9
	mova lbl_000000AC,R0
	fmov FR5,FR10
	fmul FR5,FR6
	fmul FR3,FR10
	fmov FR5,FR0
	fmov FR6,FR11
	fmov FR10,FR2
	fsub FR4,FR2
	fmul FR9,FR4
	fsub FR6,FR2
	fsub FR5,FR6
	fmov FR2,FR7
	fmul FR9,FR7
	fmov @R0,FR2
	mova lbl_000000B0,R0
	fmov @R0,FR1
	fmul FR2,FR11
	fmul FR1,FR0
	fmov FR11,FR3
	fsub FR11,FR4
	fsub FR0,FR3
	fldi1 FR0
	fadd FR10,FR4
	fmov FR3,FR8
	fadd FR0,FR8
	mov #24,R0
	fmov FR6,FR5
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov @(R0,R4),FR2
	fmul FR9,FR5
	fmul FR4,FR3
	fmov FR8,FR0
	mov #36,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #16,R0
	fmac FR0,FR2,FR3
	fmov @R4,FR2
	fmov FR7,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	mov #28,R0
	fmul FR8,FR3
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #40,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R4),FR2
	mov #32,R0
	fmul FR8,FR3
	fmov FR7,FR0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR4,FR0
	mov #44,R0
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR2
	fmov FR5,FR0
	mov #8,R0
	fmac FR0,FR2,FR3
	rts
	fmov FR3,@(R0,R5)
	.data.w h'0000
lbl_000000A8:
	.data.l h'3F000000
lbl_000000AC:
	.data.l h'3FC00000
lbl_000000B0:
	.data.l _njOverhauserSpline
