	.IMPORT __nj_current_matrix_ptr_
	.IMPORT __nj_stack_size_
	.EXPORT _njPopMatrixEx
	.SECTION PSG,CODE,ALIGN=4
_njPopMatrixEx:
	mov.l lbl_00000010,R5
	mov.l @R5,R0
	add #-1,R0
	cmp/pl R0
	bt lbl_00000014
	rts
	mov #0,R0
	.data.w h'0000
lbl_00000010:
	.data.l __nj_stack_size_
lbl_00000014:
	mov.l R0,@R5
	mov.l lbl_00000038,R5
	mov.l @R5,R1
	add #-64,R1
	mov.l R1,@R5
	fschg
	fmov @R1+,FR1
	fmov @R1+,FR3
	fmov @R1+,FR5
	fmov @R1+,FR7
	fmov @R1+,FR9
	fmov @R1+,FR11
	fmov @R1+,FR13
	fmov @R1+,FR15
	fschg
	rts
	mov #1,R0
	.data.w h'0000
lbl_00000038:
	.data.l __nj_current_matrix_ptr_
	rts
	nop
