	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.EXPORT _njProjectScreen
	.SECTION PSG,CODE,ALIGN=4
_njProjectScreen:
	mov.l lbl_00000040,R3
	tst R4,R4
	bf lbl_0000004C
	fmov @R5+,FR4
	fldi1 FR7
	fmov @R5+,FR5
	fmov @R5,FR6
	ftrv XMTRX,FV4
lbl_00000010:
	fldi1 FR7
	fdiv FR6,FR7
	fmov @R3,FR2
	fmul FR4,FR2
	fmul FR7,FR2
	mov.l lbl_00000044,R2
	fmov @R2,FR1
	fmul FR1,FR2
	mov #12,R0
	fmov @(R0,R3),FR1
	fadd FR1,FR2
	fmov @R3,FR3
	fmul FR5,FR3
	fmul FR7,FR3
	mov.l lbl_00000048,R2
	fmov @R2,FR1
	fmul FR1,FR3
	mov #16,R0
	fmov @(R0,R3),FR1
	fadd FR1,FR3
	mov #4,R0
	fmov FR2,@R6
	rts
	fmov FR3,@(R0,R6)
lbl_00000040:
	.data.l __nj_screen_
lbl_00000044:
	.data.l __nj_scr_aspect_x_
lbl_00000048:
	.data.l __nj_scr_aspect_y_
lbl_0000004C:
	fmov @R5+,FR8
	fldi1 FR11
	fmov @R5+,FR9
	fmov @R5,FR10
	mov #16,R0
	fmov @R4,FR0
	fmov @(R0,R4),FR1
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #48,R0
	fmov @(R0,R4),FR3
	fipr FV8,FV0
	fmov FR3,FR4
	mov #4,R0
	fmov @(R0,R4),FR0
	mov #20,R0
	fmov @(R0,R4),FR1
	mov #36,R0
	fmov @(R0,R4),FR2
	mov #52,R0
	fmov @(R0,R4),FR3
	fipr FV8,FV0
	fmov FR3,FR5
	mov #8,R0
	fmov @(R0,R4),FR0
	mov #24,R0
	fmov @(R0,R4),FR1
	mov #40,R0
	fmov @(R0,R4),FR2
	mov #56,R0
	fmov @(R0,R4),FR3
	fipr FV8,FV0
	bra lbl_00000010
	fmov FR3,FR6
	rts
	nop
