	.IMPORT _njScale
	.IMPORT _njTranslate
	.IMPORT _asinf
	.IMPORT _njRotateX
	.IMPORT _njRotateY
	.EXPORT _njProject
	.SECTION PSG,CODE,ALIGN=4
_njProject:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov R4,R14
	mov R5,R13
	mov.l R11,@-R15
	add #12,R1
	mov.l R10,@-R15
	mov R5,R1
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.l lbl_000000B0,R10
	fmov @R1+,FR12
	fmov @R1+,FR13
	fmov @R1+,FR14
	fmov FR13,FR15
	fmov FR14,FR0
	fmul FR13,FR15
	mova lbl_000000C4,R0
	fmac FR0,FR14,FR15
	fmov @R0,FR14
	fsrra FR15
	fmov FR13,FR4
	jsr @R10
	fmul FR15,FR4
	fmul FR14,FR0
	ftrc FR0,FPUL
	sts FPUL,R11
	extu.w R11,R11
	jsr @R10
	fmov FR12,FR4
	fmul FR14,FR0
	ftrc FR0,FPUL
	sts FPUL,R12
	extu.w R12,R12
	mov.l lbl_000000B4,R2
	mov R13,R5
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	jsr @R2
	mov R14,R4
	mov.l lbl_000000B8,R2
	neg R11,R5
	jsr @R2
	mov R14,R4
	mov.l lbl_000000BC,R2
	mov R12,R5
	jsr @R2
	mov R14,R4
	mov.l lbl_000000C0,R2
	fldi1 FR4
	fldi1 FR5
	fldi0 FR6
	jsr @R2
	mov R14,R4
	mov.l lbl_000000BC,R2
	neg R12,R5
	jsr @R2
	mov R14,R4
	mov.l lbl_000000B8,R2
	mov R11,R5
	jsr @R2
	mov R14,R4
	mov.l lbl_000000B4,R2
	mov R13,R5
	fmov @R5+,FR4
	fmov @R5+,FR5
	fneg FR4
	fneg FR5
	fmov @R5+,FR6
	mov R14,R4
	jsr @R2
	fneg FR6
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000000B0:
	.data.l _asinf
lbl_000000B4:
	.data.l _njTranslate
lbl_000000B8:
	.data.l _njRotateX
lbl_000000BC:
	.data.l _njRotateY
lbl_000000C0:
	.data.l _njScale
lbl_000000C4:
	.data.l h'4622F986
	rts
	nop
