	.IMPORT __nj_current_matrix_ptr_
	.IMPORT __nj_stack_size_
	.IMPORT __nj_max_stack_size_
	.EXPORT _njPushMatrix
	.SECTION PSG,CODE,ALIGN=4
_njPushMatrix:
	mov.l lbl_00000010,R1
	mov.l lbl_00000014,R6
	mov.l @R1,R3
	mov.l @R6,R2
	cmp/ge R3,R2
	bf lbl_00000018
	rts
	mov #0,R0
lbl_00000010:
	.data.l __nj_max_stack_size_
lbl_00000014:
	.data.l __nj_stack_size_
lbl_00000018:
	add #1,R2
	mov.l lbl_00000064,R1
	mov.l R2,@R6
	mov.l @R1,R5
	tst R4,R4
	movca.l R0,@R5
	add #32,R5
	movca.l R0,@R5
	add #32,R5
	fschg
	fmov FR15,@-R5
	fmov FR13,@-R5
	fmov FR11,@-R5
	fmov FR9,@-R5
	fmov FR7,@-R5
	fmov FR5,@-R5
	fmov FR3,@-R5
	fmov FR1,@-R5
	fschg
	add #64,R5
	bf/s lbl_00000068
	mov.l R5,@R1
	movca.l R0,@R5
	add #32,R5
	movca.l R0,@R5
	add #32,R5
	fschg
	fmov FR15,@-R5
	fmov FR13,@-R5
	fmov FR11,@-R5
	fmov FR9,@-R5
	fmov FR7,@-R5
	fmov FR5,@-R5
	fmov FR3,@-R5
	fmov FR1,@-R5
	fschg
	rts
	mov #1,R0
lbl_00000064:
	.data.l __nj_current_matrix_ptr_
lbl_00000068:
	fschg
	fmov @R4+,FR1
	fmov @R4+,FR3
	fmov @R4+,FR5
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov @R4+,FR11
	fmov @R4+,FR13
	fmov @R4+,FR15
	fschg
	rts
	mov #1,R0
	rts
	nop
