	.IMPORT __quick_evn_mvn
	.EXPORT _njQuaternionEx
	.SECTION PSG,CODE,ALIGN=4
_njQuaternionEx:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000072,R0
	add R0,R15
	mov.l lbl_00000074,R2
	mov R15,R1
	mov.l lbl_00000078,R3
	mov R15,R6
	add #68,R6
	add #68,R1
	jsr @R3
	mov #64,R0
	mov R15,R5
	add #4,R5
	mov R5,R1
	add #64,R1
	frchg
	fmov FR15,@-R1
	fmov FR14,@-R1
	fmov FR13,@-R1
	fmov FR12,@-R1
	fmov FR11,@-R1
	fmov FR10,@-R1
	fmov FR9,@-R1
	fmov FR8,@-R1
	fmov FR7,@-R1
	fmov FR6,@-R1
	fmov FR5,@-R1
	fmov FR4,@-R1
	fmov FR3,@-R1
	fmov FR2,@-R1
	fmov FR1,@-R1
	fmov FR0,@-R1
	frchg
	fmov @R4,FR10
	fldi0 FR3
	fmov FR10,FR4
	fmul FR10,FR4
	fldi1 FR14
	fcmp/gt FR3,FR4
	bf/s lbl_0000007C
	fldi0 FR15
	fcmp/gt FR4,FR14
	bf lbl_0000006A
	fldi1 FR2
	fsub FR4,FR2
	fmov FR14,FR5
	fsqrt FR2
	fmov FR2,FR9
	bra lbl_00000080
	fdiv FR9,FR5
lbl_0000006A:
	fmov FR15,FR9
	fmov FR14,FR4
	bra lbl_00000080
	fmov FR15,FR5
lbl_00000072:
	.data.w h'ff7c
lbl_00000074:
	.data.l CSG_0
lbl_00000078:
	.data.l __quick_evn_mvn
lbl_0000007C:
	fmov FR14,FR5
	fmov FR14,FR9
lbl_00000080:
	mov R4,R7
	mov #4,R0
	add #4,R7
	fldi1 FR11
	fmov @(R0,R7),FR8
	mov #8,R0
	fmov @R7,FR7
	fadd FR11,FR11
	fmov @(R0,R7),FR6
	fmul FR5,FR8
	fmul FR5,FR7
	fmul FR5,FR6
	fldi1 FR5
	fmov FR11,FR0
	fmul FR9,FR10
	fneg FR5
	fmac FR0,FR4,FR5
	fmov FR14,FR9
	fmov FR7,FR0
	fmov FR10,FR4
	fmul FR11,FR4
	fsub FR5,FR9
	fmov FR5,FR3
	fmov FR4,FR1
	fmul FR6,FR1
	fmov FR9,FR13
	fmul FR7,FR13
	fmov FR13,FR2
	fmul FR8,FR2
	fmac FR0,FR13,FR3
	fmov FR3,@R6
	fmov FR2,@R15
	fmov FR2,FR3
	fsub FR1,FR3
	fmov FR13,FR10
	fmul FR6,FR10
	fmov FR4,FR11
	fmul FR8,FR11
	mov #16,R0
	fmov FR8,FR0
	fmov FR3,@(R0,R6)
	mov #32,R0
	fmov FR10,FR3
	fadd FR11,FR3
	fmov FR3,@(R0,R6)
	mov #48,R0
	fmov FR15,@(R0,R6)
	mov #4,R0
	fmov @R15,FR3
	fadd FR3,FR1
	fmov FR5,FR3
	fmov FR1,@(R0,R6)
	mov #20,R0
	fmov FR9,FR1
	fmul FR8,FR1
	fmov FR4,FR8
	fmul FR7,FR8
	fmov FR1,FR13
	fmac FR0,FR1,FR3
	fmul FR6,FR13
	fmov FR3,@(R0,R6)
	mov #36,R0
	fmov FR13,FR3
	fsub FR8,FR3
	fmul FR6,FR9
	fmov FR3,@(R0,R6)
	fsub FR11,FR10
	fmov FR6,FR0
	mov #52,R0
	mov R6,R3
	fmov FR15,@(R0,R6)
	fadd FR13,FR8
	fmac FR0,FR9,FR5
	mov #8,R0
	fmov FR10,@(R0,R6)
	mov #24,R0
	mov R5,R2
	add #16,R2
	fmov FR8,@(R0,R6)
	mov #40,R0
	fmov FR5,@(R0,R6)
	mov #56,R0
	fmov FR15,@(R0,R6)
	mov #12,R0
	fmov FR15,@(R0,R6)
	mov #28,R0
	fmov FR15,@(R0,R6)
	mov #44,R0
	fmov FR15,@(R0,R6)
	mov #60,R0
	fmov FR14,@(R0,R6)
	fmov @R3+,FR0
	fmov @R3+,FR1
	fmov @R3+,FR2
	fmov @R3+,FR3
	ftrv XMTRX,FV0
	fmov FR3,@-R2
	mov R6,R3
	fmov FR2,@-R2
	add #16,R3
	fmov FR1,@-R2
	mov R5,R1
	fmov FR0,@-R2
	add #32,R1
	fmov @R3+,FR0
	mov R5,R2
	add #48,R2
	fmov @R3+,FR1
	fmov @R3+,FR2
	fmov @R3+,FR3
	mov R6,R3
	add #32,R3
	ftrv XMTRX,FV0
	fmov FR3,@-R1
	fmov FR2,@-R1
	fmov FR1,@-R1
	fmov FR0,@-R1
	mov R5,R1
	fmov @R3+,FR0
	fmov @R3+,FR1
	fmov @R3+,FR2
	fmov @R3+,FR3
	mov R6,R3
	ftrv XMTRX,FV0
	fmov FR3,@-R2
	fmov FR2,@-R2
	fmov FR1,@-R2
	fmov FR0,@-R2
	add #48,R3
	fmov @R3+,FR0
	add #64,R1
	fmov @R3+,FR1
	fmov @R3+,FR2
	fmov @R3+,FR3
	ftrv XMTRX,FV0
	fmov FR3,@-R1
	fmov FR2,@-R1
	fmov FR1,@-R1
	fmov FR0,@-R1
	frchg
	fmov @R5+,FR0
	mov.w lbl_000001C8,R1
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fmov @R5+,FR11
	fmov @R5+,FR12
	fmov @R5+,FR13
	fmov @R5+,FR14
	fmov @R5+,FR15
	frchg
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
lbl_000001C8:
	.data.w h'0084
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
