	.EXPORT _njRotate
	.SECTION PSG,CODE,ALIGN=4
_njRotate:
	mov R5,R3
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fmov FR5,FR7
	fmov FR6,FR0
	fmul FR5,FR7
	fmac FR0,FR6,FR7
	fldi0 FR0
	fldi1 FR1
	fmov FR7,FR3
	fcmp/eq FR0,FR6
	bf/s lbl_0000002A
	fcmp/eq FR0,FR5
	bt lbl_0000002A
	fmov FR0,FR9
	fcmp/gt FR0,FR5
	bt/s lbl_00000042
	fmov FR1,FR8
	bra lbl_00000042
	fneg FR8
lbl_0000002A:
	bf lbl_00000038
	fmov FR0,FR8
	fcmp/gt FR0,FR6
	bt/s lbl_00000042
	fmov FR1,FR9
	bra lbl_00000042
	fneg FR9
lbl_00000038:
	fsrra FR3
	fmov FR5,FR8
	fmov FR6,FR9
	fmul FR3,FR8
	fmul FR3,FR9
lbl_00000042:
	fsqrt FR7
	fcmp/eq FR0,FR7
	bf/s lbl_00000058
	fcmp/eq FR0,FR4
	bt lbl_00000058
	fmov FR0,FR11
	fcmp/gt FR0,FR4
	bt/s lbl_0000006A
	fmov FR1,FR10
	bra lbl_0000006A
	fneg FR10
lbl_00000058:
	bf lbl_00000066
	fmov FR0,FR10
	fcmp/gt FR0,FR7
	bt/s lbl_0000006A
	fmov FR1,FR11
	bra lbl_0000006A
	fneg FR11
lbl_00000066:
	fmov FR4,FR10
	fmov FR7,FR11
lbl_0000006A:
	tst R4,R4
	bf lbl_0000011E
	fldi0 FR0
	fmov FR9,FR1
	fmov FR8,FR2
	fneg FR2
	fldi0 FR3
	fldi0 FR4
	fmov FR8,FR5
	fmov FR9,FR6
	fldi0 FR7
	ftrv XMTRX,FV0
	ftrv XMTRX,FV4
	fschg
	fmov FR0,FR5
	fmov FR2,FR7
	fmov FR4,FR9
	fmov FR6,FR11
	fschg
	fmov FR11,FR0
	fldi0 FR1
	fmov FR10,FR2
	fneg FR2
	fldi0 FR3
	fmov FR10,FR4
	fldi0 FR5
	fmov FR11,FR6
	fldi0 FR7
	ftrv XMTRX,FV0
	ftrv XMTRX,FV4
	fschg
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR4,FR9
	fmov FR6,FR11
	fschg
	lds R6,FPUL
	fsca FPUL,DR0
	fmov FR0,FR4
	fmov FR1,FR5
	fmov FR4,FR1
	fmov FR5,FR0
	fneg FR4
	fldi0 FR7
	fldi0 FR6
	fldi0 FR3
	fldi0 FR2
	ftrv XMTRX,FV0
	ftrv XMTRX,FV4
	fschg
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR4,FR5
	fmov FR6,FR7
	fschg
	fmov FR11,FR0
	fldi0 FR1
	fmov FR10,FR2
	fldi0 FR3
	fmov FR10,FR4
	fneg FR4
	fldi0 FR5
	fmov FR11,FR6
	fldi0 FR7
	ftrv XMTRX,FV0
	ftrv XMTRX,FV4
	fschg
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR4,FR9
	fmov FR6,FR11
	fschg
	fldi0 FR0
	fmov FR9,FR1
	fmov FR8,FR2
	fldi0 FR3
	fldi0 FR4
	fmov FR8,FR5
	fneg FR5
	fmov FR9,FR6
	fldi0 FR7
	ftrv XMTRX,FV0
	ftrv XMTRX,FV4
	fschg
	fmov FR0,FR5
	fmov FR2,FR7
	fmov FR4,FR9
	fmov FR6,FR11
	rts
	fschg
lbl_0000011E:
	fmov FR8,FR3
	fneg FR3
	mov R4,R7
	mov #16,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #32,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR9,FR4
	fmul FR3,FR7
	fmul FR9,FR6
	fmul FR3,FR5
	fadd FR4,FR7
	fsub FR5,FR6
	fmov FR7,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #20,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #36,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR9,FR4
	fmul FR3,FR7
	fmul FR9,FR6
	fmul FR3,FR5
	fadd FR4,FR7
	fsub FR5,FR6
	fmov FR7,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #24,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #40,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR9,FR4
	fmul FR3,FR7
	fmul FR9,FR6
	fmul FR3,FR5
	fadd FR4,FR7
	fsub FR5,FR6
	fmov FR7,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #28,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #44,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR9,FR4
	fmul FR3,FR7
	fmul FR9,FR6
	fmul FR3,FR5
	fadd FR4,FR7
	fsub FR5,FR6
	fmov FR7,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	fmov @R4,FR4
	fmov FR4,FR5
	add #32,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR11,FR4
	fmul FR10,FR7
	fmul FR11,FR6
	fmul FR10,FR5
	fsub FR7,FR4
	fadd FR5,FR6
	fmov FR4,@R4
	fmov FR6,@R7
	mov R4,R7
	mov #4,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #36,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR11,FR4
	fmul FR10,FR7
	fmul FR11,FR6
	fmul FR10,FR5
	fsub FR7,FR4
	fadd FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #8,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #40,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR11,FR4
	fmul FR10,FR7
	fmul FR11,FR6
	fmul FR10,FR5
	fsub FR7,FR4
	fadd FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #12,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #44,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR11,FR4
	fmul FR10,FR7
	fmul FR11,FR6
	fmul FR10,FR5
	fsub FR7,FR4
	fadd FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	lds R6,FPUL
	fsca FPUL,DR0
	mov R4,R7
	fmov @R4,FR4
	fmov FR4,FR5
	add #16,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR1,FR4
	fmul FR0,FR7
	fmul FR1,FR6
	fmul FR0,FR5
	fadd FR7,FR4
	fsub FR5,FR6
	fmov FR4,@R4
	fmov FR6,@R7
	mov R4,R7
	mov #4,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #20,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR1,FR4
	fmul FR0,FR7
	fmul FR1,FR6
	fmul FR0,FR5
	fadd FR7,FR4
	fsub FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #8,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #24,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR1,FR4
	fmul FR0,FR7
	fmul FR1,FR6
	fmul FR0,FR5
	fadd FR7,FR4
	fsub FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #12,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #28,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR1,FR4
	fmul FR0,FR7
	fmul FR1,FR6
	fmul FR0,FR5
	fadd FR7,FR4
	fsub FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	fmov FR10,FR3
	fneg FR3
	mov R4,R7
	fmov @R4,FR4
	fmov FR4,FR5
	add #32,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR11,FR4
	fmul FR3,FR7
	fmul FR11,FR6
	fmul FR3,FR5
	fsub FR7,FR4
	fadd FR5,FR6
	fmov FR4,@R4
	fmov FR6,@R7
	mov R4,R7
	mov #4,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #36,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR11,FR4
	fmul FR3,FR7
	fmul FR11,FR6
	fmul FR3,FR5
	fsub FR7,FR4
	fadd FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #8,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #40,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR11,FR4
	fmul FR3,FR7
	fmul FR11,FR6
	fmul FR3,FR5
	fsub FR7,FR4
	fadd FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #12,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #44,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR11,FR4
	fmul FR3,FR7
	fmul FR11,FR6
	fmul FR3,FR5
	fsub FR7,FR4
	fadd FR5,FR6
	fmov FR4,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #16,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #32,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR9,FR4
	fmul FR8,FR7
	fmul FR9,FR6
	fmul FR8,FR5
	fadd FR4,FR7
	fsub FR5,FR6
	fmov FR7,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #20,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #36,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR9,FR4
	fmul FR8,FR7
	fmul FR9,FR6
	fmul FR8,FR5
	fadd FR4,FR7
	fsub FR5,FR6
	fmov FR7,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #24,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #40,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR9,FR4
	fmul FR8,FR7
	fmul FR9,FR6
	fmul FR8,FR5
	fadd FR4,FR7
	fsub FR5,FR6
	fmov FR7,@(R0,R4)
	fmov FR6,@R7
	mov R4,R7
	mov #28,R0
	fmov @(R0,R4),FR4
	fmov FR4,FR5
	add #44,R7
	fmov @R7,FR6
	fmov FR6,FR7
	fmul FR9,FR4
	fmul FR8,FR7
	fmul FR9,FR6
	fmul FR8,FR5
	fadd FR4,FR7
	fsub FR5,FR6
	fmov FR7,@(R0,R4)
	rts
	fmov FR6,@R7
	nop
	rts
	nop
