	.EXPORT _njRotateEx
	.SECTION PSG,CODE,ALIGN=4
_njRotateEx:
	mov.l @R4+,R1
	mov.l @R4+,R2
	cmp/pl R5
	mov.l @R4+,R3
	bt lbl_0000003A
lbl_0000000A:
	tst R3,R3
	bt/s lbl_00000036
	lds R3,FPUL
	fsca FPUL,DR0
	fldi0 FR3
	fmov FR0,FR2
	fmov FR1,FR0
	fmov FR2,FR1
	fldi0 FR2
	fmov FR0,FR5
	fmov FR1,FR4
	ftrv XMTRX,FV0
	fneg FR4
	fldi0 FR6
	fldi0 FR7
	ftrv XMTRX,FV4
	fschg
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR4,FR5
	fmov FR6,FR7
	fschg
lbl_00000036:
	cmp/pl R5
	bt lbl_00000090
lbl_0000003A:
	tst R2,R2
	bt/s lbl_00000064
	lds R2,FPUL
	fsca FPUL,DR0
	fldi0 FR3
	fmov FR0,FR2
	fmov FR1,FR0
	fldi0 FR1
	fmov FR0,FR6
	fmov FR2,FR4
	fneg FR2
	ftrv XMTRX,FV0
	fldi0 FR5
	fldi0 FR7
	ftrv XMTRX,FV4
	fschg
	fmov FR0,FR1
	fmov FR2,FR3
	fmov FR4,FR9
	fmov FR6,FR11
	fschg
lbl_00000064:
	tst R1,R1
	bt/s lbl_0000008C
	lds R1,FPUL
	fsca FPUL,DR0
	fldi0 FR3
	fmov FR0,FR2
	fldi0 FR0
	fmov FR2,FR5
	fmov FR1,FR6
	fneg FR5
	ftrv XMTRX,FV0
	fldi0 FR4
	fldi0 FR7
	ftrv XMTRX,FV4
	fschg
	fmov FR0,FR5
	fmov FR2,FR7
	fmov FR4,FR9
	fmov FR6,FR11
	fschg
lbl_0000008C:
	cmp/pl R5
	bt lbl_0000000A
lbl_00000090:
	rts
	nop
	rts
	nop
