	.EXPORT _njTransposeMatrix
	.SECTION PSG,CODE,ALIGN=4
_njTransposeMatrix:
	tst R4,R4
	bf lbl_0000005A
	fschg
	fmov FR1,FR0
	fmov FR5,FR2
	fmov FR11,FR4
	fmov FR15,FR6
	fschg
	fmov FR1,FR8
	fmov FR2,FR1
	fmov FR8,FR2
	fmov FR5,FR8
	fmov FR6,FR5
	fmov FR8,FR6
	fschg
	fmov FR0,FR1
	fmov FR2,FR5
	fmov FR4,FR11
	fmov FR6,FR15
	fschg
	fschg
	fmov FR3,FR0
	fmov FR7,FR2
	fmov FR9,FR4
	fmov FR13,FR6
	fschg
	fmov FR0,FR8
	fmov FR4,FR0
	fmov FR8,FR4
	fmov FR1,FR8
	fmov FR6,FR1
	fmov FR8,FR6
	fmov FR2,FR8
	fmov FR5,FR2
	fmov FR8,FR5
	fmov FR3,FR8
	fmov FR7,FR3
	fmov FR8,FR7
	fschg
	fmov FR0,FR3
	fmov FR2,FR7
	fmov FR4,FR9
	fmov FR6,FR13
	rts
	fschg
lbl_0000005A:
	add #4,R4
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fmov @R4+,FR3
	add #4,R4
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4,FR11
	fmov FR8,@R4
	fmov FR5,@-R4
	fmov FR2,@-R4
	fmov FR11,@-R4
	add #-4,R4
	fmov FR4,@-R4
	fmov FR1,@-R4
	fmov FR10,@-R4
	fmov FR7,@-R4
	add #-4,R4
	fmov FR0,@-R4
	fmov FR9,@-R4
	fmov FR6,@-R4
	rts
	fmov FR3,@-R4
	nop
	rts
	nop
