	.EXPORT _njTranslateV
	.SECTION PSG,CODE,ALIGN=4
_njTranslateV:
	fmov @R5+,FR4
	tst R4,R4
	fmov @R5+,FR5
	fmov @R5+,FR6
	bt/s lbl_00000064
	fldi1 FR7
	mov #16,R0
	fmov @R4,FR0
	fmov @(R0,R4),FR1
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #48,R0
	fmov @(R0,R4),FR3
	fipr FV4,FV0
	mov #48,R0
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R4),FR0
	mov #20,R0
	fmov @(R0,R4),FR1
	mov #36,R0
	fmov @(R0,R4),FR2
	mov #52,R0
	fmov @(R0,R4),FR3
	fipr FV4,FV0
	mov #52,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R4),FR0
	mov #24,R0
	fmov @(R0,R4),FR1
	mov #40,R0
	fmov @(R0,R4),FR2
	mov #56,R0
	fmov @(R0,R4),FR3
	fipr FV4,FV0
	mov #56,R0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R4),FR0
	mov #28,R0
	fmov @(R0,R4),FR1
	mov #44,R0
	fmov @(R0,R4),FR2
	mov #60,R0
	fmov @(R0,R4),FR3
	fipr FV4,FV0
	mov #60,R0
	rts
	fmov FR3,@(R0,R4)
lbl_00000064:
	ftrv XMTRX,FV4
	fschg
	fmov FR4,FR13
	fmov FR6,FR15
	rts
	fschg
	rts
	nop
