	.EXPORT _njTranslate
	.SECTION PSG,CODE,ALIGN=4
_njTranslate:
	tst R4,R4
	bf/s lbl_00000012
	fldi1 FR7
	ftrv XMTRX,FV4
	fschg
	fmov FR4,FR13
	fmov FR6,FR15
	rts
	fschg
lbl_00000012:
	fmov @R4,FR0
	mov #16,R0
	fmov @(R0,R4),FR1
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #48,R0
	fmov @(R0,R4),FR3
	fipr FV4,FV0
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R4),FR0
	mov #20,R0
	fmov @(R0,R4),FR1
	mov #36,R0
	fmov @(R0,R4),FR2
	mov #52,R0
	fmov @(R0,R4),FR3
	fipr FV4,FV0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R4),FR0
	mov #24,R0
	fmov @(R0,R4),FR1
	mov #40,R0
	fmov @(R0,R4),FR2
	mov #56,R0
	fmov @(R0,R4),FR3
	fipr FV4,FV0
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R4),FR0
	mov #28,R0
	fmov @(R0,R4),FR1
	mov #44,R0
	fmov @(R0,R4),FR2
	mov #60,R0
	fmov @(R0,R4),FR3
	fipr FV4,FV0
	rts
	fmov FR3,@(R0,R4)
	nop
	rts
	nop
