	.IMPORT __nj_unit_matrix_
	.EXPORT _njUnitMatrix
	.SECTION PSG,CODE,ALIGN=4
_njUnitMatrix:
	tst R4,R4
	mov.l lbl_0000001C,R5
	bf lbl_00000020
	fschg
	fmov @R5+,FR1
	fmov @R5+,FR3
	fmov @R5+,FR5
	fmov @R5+,FR7
	fmov @R5+,FR9
	fmov @R5+,FR11
	fmov @R5+,FR13
	fmov @R5+,FR15
	rts
	fschg
lbl_0000001C:
	.data.l __nj_unit_matrix_
lbl_00000020:
	add #32,R4
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov FR7,@-R4
	fmov FR6,@-R4
	fmov FR5,@-R4
	fmov FR4,@-R4
	fmov FR3,@-R4
	fmov FR2,@-R4
	fmov FR1,@-R4
	fmov FR0,@-R4
	fmov @R5+,FR0
	fmov @R5+,FR1
	add #64,R4
	fmov @R5+,FR2
	fmov @R5+,FR3
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR6
	fmov @R5+,FR7
	fmov FR7,@-R4
	fmov FR6,@-R4
	fmov FR5,@-R4
	fmov FR4,@-R4
	fmov FR3,@-R4
	fmov FR2,@-R4
	fmov FR1,@-R4
	rts
	fmov FR0,@-R4
	nop
	rts
	nop
