	.IMPORT __nj_near_clip_
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_far_clip_
	.IMPORT _njStartVertexTexSpriteOpaque
	.IMPORT _njSetkmPointer
	.IMPORT _njSetkmTextureNum
	.IMPORT _njStartVertexTexSpriteTrans
	.IMPORT __nj_ptcl_sq_ptr_
	.EXPORT _njPtclSpriteStart
	.EXPORT _njPtclDrawSprite
	.EXPORT _njPtclSpriteEnd
	.SECTION PSG,CODE,ALIGN=4
_njPtclSpriteStart:
	sts.l PR,@-R15
	add #-12,R15
	mov.l lbl_00000048,R3
	mov.l R4,@(8,R15)
	mov.l R5,@R15
	jsr @R3
	mov.l R6,@(4,R15)
	mov.l lbl_0000004C,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l @(4,R15),R2
	tst R2,R2
	bt lbl_00000024
	mov.l lbl_00000050,R3
	jsr @R3
	mov.l @R15,R4
	bra lbl_0000002A
	nop
lbl_00000024:
	mov.l lbl_00000054,R3
	jsr @R3
	mov.l @R15,R4
lbl_0000002A:
	mov.l lbl_00000058,R2
	mov.l R0,@R2
	add #12,R15
	lds.l @R15+,PR
	rts
	nop
_njPtclSpriteEnd:
	sts.l PR,@-R15
	mov.l lbl_0000005C,R2
	mov.l lbl_00000058,R3
	jsr @R2
	mov.l @R3,R4
	mov.l lbl_00000060,R1
	jmp @R1
	lds.l @R15+,PR
	.data.w h'0000
lbl_00000048:
	.data.l _njGetkmPointer
lbl_0000004C:
	.data.l _njSetkmTextureNum
lbl_00000050:
	.data.l _njStartVertexTexSpriteTrans
lbl_00000054:
	.data.l _njStartVertexTexSpriteOpaque
lbl_00000058:
	.data.l __nj_ptcl_sq_ptr_
lbl_0000005C:
	.data.l _njEndVertex
lbl_00000060:
	.data.l _njSetkmPointer
_njPtclDrawSprite:
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R8,@-R15
	mov.l lbl_00000128,R1
	fmov @R1,FR13
	mov.l lbl_0000012C,R1
	fmov @R1,FR6
	mov.l lbl_00000130,R1
	mov.l lbl_00000134,R2
	mov.l lbl_00000138,R3
	fmov @R1,FR0
	add #12,R1
	fmov @R2,FR7
	fmov @R3,FR8
	fmov @R1+,FR9
	fmul FR0,FR7
	fmov @R1+,FR10
	fmul FR0,FR8
	mov.l lbl_0000013C,R3
	mov.l lbl_00000140,R2
	mov.l @R3,R1
	mov.l lbl_00000144,R6
	fmul FR0,FR4
	mov.l lbl_00000148,R7
	fmul FR0,FR5
	mov.l lbl_0000014C,R8
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fldi1 FR3
	ftrv XMTRX,FV0
	mov R4,R0
	add #12,R0
	fldi1 FR3
	fdiv FR2,FR3
lbl_000000AA:
	fmov FR4,FR11
	pref @R0
	fcmp/gt FR2,FR13
	bt lbl_00000102
	fcmp/gt FR6,FR2
	bt lbl_00000102
	fmul FR7,FR0
	fmul FR3,FR0
	fadd FR9,FR0
	fmov FR5,FR12
	fmul FR8,FR1
	fmul FR3,FR1
	fadd FR10,FR1
	fmul FR3,FR11
	fadd FR11,FR0
	add #32,R1
	fmul FR3,FR12
	fmov FR0,@-R1
	fsub FR12,FR1
	fmov FR3,@-R1
	fsub FR11,FR0
	fmov FR1,@-R1
	fsub FR11,FR0
	fmov FR0,@-R1
	fadd FR12,FR1
	fmov FR3,@-R1
	fadd FR12,FR1
	fmov FR1,@-R1
	fmov FR0,@-R1
	mov.l R2,@-R1
	pref @R1
	add #64,R1
	mov.l R8,@-R1
	fadd FR11,FR0
	mov.l R7,@-R1
	fadd FR11,FR0
	mov.l R6,@-R1
	add #-4,R1
	fmov FR1,@-R1
	fsub FR12,FR1
	fmov FR0,@-R1
	fsub FR12,FR1
	fmov FR3,@-R1
	fmov FR1,@-R1
lbl_00000102:
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fldi1 FR3
	bt/s lbl_00000112
	ftrv XMTRX,FV0
	pref @R1
	add #32,R1
lbl_00000112:
	dt R5
	add #12,R0
	fldi1 FR3
	bf/s lbl_000000AA
	fdiv FR2,FR3
	mov.l @R15+,R8
	fmov @R15+,FR12
	fmov @R15+,FR13
	rts
	mov.l R1,@R3
	nop
lbl_00000128:
	.data.l __nj_near_clip_
lbl_0000012C:
	.data.l __nj_far_clip_
lbl_00000130:
	.data.l __nj_screen_
lbl_00000134:
	.data.l __nj_scr_aspect_x_
lbl_00000138:
	.data.l __nj_scr_aspect_y_
lbl_0000013C:
	.data.l __nj_ptcl_sq_ptr_
lbl_00000140:
	.data.l h'F0000000
lbl_00000144:
	.data.l h'00003F80
lbl_00000148:
	.data.l _njPtclSpriteStart
lbl_0000014C:
	.data.l h'3F800000
	rts
	nop
