#include <NinjaDev.h>
extern PKMDWORD _nj_ptcl_sq_ptr_;
PKMDWORD njStartVertexTexSpriteOpaque(Uint32 col);
PKMDWORD njStartVertexTexSpriteTrans(Uint32 col);

void njPtclSpriteStart( Sint32 texid, Uint32 col, Sint32 flag )
{
    njGetkmPointer();
    njSetkmTextureNum(texid);
    if(flag)
        _nj_ptcl_sq_ptr_= njStartVertexTexSpriteTrans(col);
    else 
        _nj_ptcl_sq_ptr_= njStartVertexTexSpriteOpaque(col);
}

void njPtclSpriteEnd()
{
    njEndVertex(_nj_ptcl_sq_ptr_);
    njSetkmPointer();
}

#pragma inline_asm(njPtclDrawSprite)
void njPtclDrawSprite(NJS_POINT3 *p, Sint32 n, Float w, Float h)
{
    fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R8,@-R15
	mov.l lbl_00000128,R1
	fmov @R1,FR13
	mov.l lbl_0000012C,R1
	fmov @R1,FR6
	mov.l lbl_00000130,R1
	mov.l lbl_00000134,R2
	mov.l lbl_00000138,R3
	fmov @R1,FR0
	add #12,R1
	fmov @R2,FR7
	fmov @R3,FR8
	fmov @R1+,FR9
	fmul FR0,FR7
	fmov @R1+,FR10
	fmul FR0,FR8
	mov.l lbl_0000013C,R3
	mov.l lbl_00000140,R2
	mov.l @R3,R1
	mov.l lbl_00000144,R6
	fmul FR0,FR4
	mov.l lbl_00000148,R7
	fmul FR0,FR5
	mov.l lbl_0000014C,R8
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fldi1 FR3
	ftrv XMTRX,FV0
	mov R4,R0
	add #12,R0
	fldi1 FR3
	fdiv FR2,FR3
lbl_000000AA:
	fmov FR4,FR11
	pref @R0
	fcmp/gt FR2,FR13
	bt lbl_00000102
	fcmp/gt FR6,FR2
	bt lbl_00000102
	fmul FR7,FR0
	fmul FR3,FR0
	fadd FR9,FR0
	fmov FR5,FR12
	fmul FR8,FR1
	fmul FR3,FR1
	fadd FR10,FR1
	fmul FR3,FR11
	fadd FR11,FR0
	add #32,R1
	fmul FR3,FR12
	fmov FR0,@-R1
	fsub FR12,FR1
	fmov FR3,@-R1
	fsub FR11,FR0
	fmov FR1,@-R1
	fsub FR11,FR0
	fmov FR0,@-R1
	fadd FR12,FR1
	fmov FR3,@-R1
	fadd FR12,FR1
	fmov FR1,@-R1
	fmov FR0,@-R1
	mov.l R2,@-R1
	pref @R1
	add #64,R1
	mov.l R8,@-R1
	fadd FR11,FR0
	mov.l R7,@-R1
	fadd FR11,FR0
	mov.l R6,@-R1
	add #-4,R1
	fmov FR1,@-R1
	fsub FR12,FR1
	fmov FR0,@-R1
	fsub FR12,FR1
	fmov FR3,@-R1
	fmov FR1,@-R1
lbl_00000102:
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fldi1 FR3
	bt/s lbl_00000112
	ftrv XMTRX,FV0
	pref @R1
	add #32,R1
lbl_00000112:
	dt R5
	add #12,R0
	fldi1 FR3
	bf/s lbl_000000AA
	fdiv FR2,FR3
	mov.l @R15+,R8
	fmov @R15+,FR12
	fmov @R15+,FR13
	rts
	mov.l R1,@R3
	nop
	.IMPORT __nj_near_clip_
	.IMPORT __nj_far_clip_
	.IMPORT __nj_screen_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_2d_clip_
lbl_00000128:
	.data.l __nj_near_clip_
lbl_0000012C:
	.data.l __nj_far_clip_
lbl_00000130:
	.data.l __nj_screen_
lbl_00000134:
	.data.l __nj_scr_aspect_x_
lbl_00000138:
	.data.l __nj_scr_aspect_y_
lbl_0000013C:
	.data.l __nj_ptcl_sq_ptr_
lbl_00000140:
	.data.l h'F0000000
lbl_00000144:
	.data.l h'00003F80
lbl_00000148:
	.data.l 0
lbl_0000014C:
	.data.l h'3F800000
}