	.EXPORT _njDirectClip
	.EXPORT _njDirectDrawD8
	.EXPORT _njDirectDraw
	.SECTION PSG,CODE,ALIGN=4
_njDirectDraw:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov @R4+,FR12
	fmov @R4+,FR13
	fmov @R4+,FR14
	fldi0 FR15
	mov.l @R5,R9
	pref @R9
	fschg
	fmov FR1,FR0
	fmov FR3,FR2
	fipr FV12,FV0
	fmov FR5,FR4
	fmov FR7,FR6
	fipr FV12,FV4
	fmov FR9,FR8
	fmov FR11,FR10
	fipr FV12,FV8
	fschg
	fmov FR3,FR12
	fmov FR7,FR13
	fmov FR11,FR14
	fmov @R4+,FR4
	fmov @R4+,FR15
	fmov @R4+,FR8
	fmul FR4,FR12
	fmov @R4+,FR9
	fmul FR4,FR13
	fmov @R4+,FR10
	fmul FR4,FR14
	fmov @R4+,FR11
lbl_00000046:
	add #4,R4
	fmov @R4+,FR6
	add #32,R9
	fmov @R4+,FR4
	pref @R9
	add #32,R6
	fmov @R4+,FR5
	add #-32,R9
	mov.l @R9+,R0
	fschg
	tst #4,R0
	mov.l @R9+,R0
	bt/s lbl_0000008E
	add #-16,R4
	add #32,R9
	add #-16,R6
	fmov @R9+,FR0
	fmov @R9+,FR2
	fmov FR0,@-R6
	fmov FR2,@-R6
	pref @R6
	add #-48,R9
	add #64,R6
	fmov @R9+,FR0
	fmov @R9+,FR2
	fmov FR0,@-R6
	fmov FR2,@-R6
	fmov @R9+,FR0
	fmul FR4,FR0
	fmov @R9+,FR2
	fmul FR5,FR1
	fmul FR6,FR3
	fmov FR0,@-R6
	fmov FR2,@-R6
	bra lbl_000000A6
	add #16,R9
lbl_0000008E:
	add #16,R9
	fmov @R9+,FR0
	fmul FR4,FR0
	fmov @R9+,FR2
	fmul FR5,FR1
	fmov @R9+,FR4
	fmul FR6,FR3
	fmov @R9+,FR6
	fmov FR0,@-R6
	fmov FR2,@-R6
	fmov FR4,@-R6
	fmov FR6,@-R6
lbl_000000A6:
	pref @R6
	cmp/eq #0,R0
	mov.l @R9+,R8
	add #4,R9
	bf/s lbl_00000104
	add #32,R6
lbl_000000B2:
	fmov @R9+,FR4
	fmov @R9+,FR6
	fmov @R9+,FR0
	fschg
	fmov FR7,FR2
	fldi1 FR7
	ftrv XMTRX,FV4
	fldi1 FR3
	mov.l @R9+,R1
	fipr FV12,FV0
	fmov @R9+,FR2
	pref @R9
	fmul FR6,FR6
	fcmp/gt FR15,FR3
	fsrra FR6
	add #32,R6
	fldi1 FR1
	fmov FR3,@-R6
	bt lbl_000000DA
	fmov FR15,FR3
lbl_000000DA:
	fmov FR11,FR7
	fadd FR3,FR1
	fmov FR10,FR3
	fmov FR1,@-R6
	add #-4,R6
	fmul FR9,FR5
	fmov FR6,FR0
	fmul FR8,FR4
	mov.l R1,@-R6
	fmac FR0,FR5,FR7
	fmov FR6,@-R6
	fmac FR0,FR4,FR3
	fmov FR7,@-R6
	fschg
	dt R8
	fmov FR2,@-R6
	pref @R6
	bf/s lbl_000000B2
	add #32,R6
	bra lbl_00000168
	dt R7
lbl_00000104:
	fmov @R9+,FR4
	fmov @R9+,FR6
	fmov @R9+,FR0
	fschg
	fmov FR7,FR2
	fldi1 FR7
	ftrv XMTRX,FV4
	fldi1 FR3
	add #4,R9
	fipr FV12,FV0
	lds.l @R9+,FPUL
	fmul FR6,FR6
	pref @R9
	fcmp/gt FR15,FR3
	fmov FR3,FR7
	fsrra FR6
	fldi0 FR3
	add #32,R6
	ftrv XMTRX,FV0
	fmov FR7,@-R6
	bt lbl_00000130
	fmov FR15,FR7
lbl_00000130:
	fldi1 FR3
	fmov FR0,FR2
	fadd FR3,FR7
	fmov @R4,FR0
	fmov FR7,@-R6
	fmul FR0,FR1
	fmov FR11,FR7
	fadd FR0,FR1
	fmov FR10,FR3
	fmac FR0,FR2,FR0
	fmov FR1,@-R6
	fmul FR9,FR5
	fmov FR0,@-R6
	fmul FR8,FR4
	fmov FR6,FR0
	dt R8
	fsts FPUL,FR2
	fmac FR0,FR5,FR7
	fmov FR6,@-R6
	fmac FR0,FR4,FR3
	fmov FR7,@-R6
	fschg
	fmov FR2,@-R6
	pref @R6
	bf/s lbl_00000104
	add #32,R6
	bra lbl_00000168
	dt R7
lbl_00000168:
	bt/s lbl_00000170
	fschg
	bra lbl_00000046
	nop
lbl_00000170:
	mov.l R9,@R5
	mov.l @R15+,R8
	mov.l @R15+,R9
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	rts
	mov R6,R0
_njDirectClip:
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov @R4+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	fmov @R4+,FR8
	fmov @R5+,FR1
	fadd FR8,FR1
	fcmp/gt FR1,FR6
	fadd FR8,FR6
	fmov @R5+,FR1
	bt lbl_000001E6
	fmov @R5+,FR2
	fcmp/gt FR1,FR6
	fmov @R5+,FR3
	bf lbl_000001E6
	fmov FR4,FR0
	fsub FR8,FR0
	fmov @R5+,FR9
	fmul FR2,FR0
	fmul FR6,FR9
	fcmp/gt FR9,FR0
	fadd FR8,FR4
	bt lbl_000001E6
	fmul FR4,FR2
	fmov @R5+,FR9
	fmul FR6,FR9
	fmov FR5,FR0
	fcmp/gt FR2,FR9
	fsub FR8,FR0
	bt lbl_000001E6
	fmov @R5+,FR9
	fmul FR3,FR0
	fmul FR6,FR9
	fcmp/gt FR9,FR0
	fadd FR8,FR5
	bt lbl_000001E6
	fmul FR5,FR3
	fmov @R5+,FR9
	fmul FR6,FR9
	fcmp/gt FR3,FR9
	fsub FR8,FR6
	bt lbl_000001E6
	fsub FR8,FR6
	fcmp/gt FR1,FR6
	mov #1,R0
	bt lbl_000001E2
	mov #2,R0
lbl_000001E2:
	rts
	nop
lbl_000001E6:
	rts
	mov #0,R0
_njDirectDrawD8:
	mov.l @R5,R2
	pref @R2
	add #20,R4
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4+,FR11
lbl_000001F8:
	fschg
	add #8,R2
	add #16,R6
	fmov @R2+,FR0
	fmov @R2+,FR2
	fmov FR0,@-R6
	fmov FR2,@-R6
	mov R6,R3
	mov.l @R2+,R1
	add #4,R2
	add #32,R6
lbl_0000020E:
	fmov @R2+,FR4
	fmov @R2+,FR6
	fmov @R2+,FR0
	fmov @R2+,FR2
	pref @R2
	ftrv XMTRX,FV4
	add #32,R6
	fmov FR0,@-R6
	fmul FR6,FR6
	fschg
	fsrra FR6
	fmov FR11,FR7
	add #-4,R6
	fmov FR3,@-R6
	fmul FR9,FR5
	fmov FR10,FR3
	fmul FR8,FR4
	dt R1
	pref @R3
	mov R6,R3
	fmov FR6,FR0
	fmac FR0,FR5,FR7
	fmov FR6,@-R6
	fmac FR0,FR4,FR3
	fmov FR7,@-R6
	fschg
	fmov FR2,@-R6
	bf/s lbl_0000020E
	add #32,R6
	dt R7
	fschg
	bf/s lbl_000001F8
	pref @R3
	mov.l R2,@R5
	rts
	mov R6,R0
