	.IMPORT _njStartVertexNonTexOpaque
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT _njSetkmPointer
	.IMPORT _njStartVertexTexOpaque
	.IMPORT _njStartVertexNonTexTrans
	.IMPORT __quick_evn_mvn
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawPolygon2D
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000001F0,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_000001F4,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000026
	mov.l lbl_000001F8,R3
	jsr @R3
	nop
	mov.l lbl_000001FC,R2
	bra lbl_00000030
	mov.l R0,@R2
lbl_00000026:
	mov.l lbl_00000200,R1
	jsr @R1
	nop
	mov.l lbl_000001FC,R3
	mov.l R0,@R3
lbl_00000030:
	fldi1 FR4
	fneg FR4
	fcmp/gt FR15,FR4
	bf lbl_0000003E
	fmov FR4,FR3
	bra lbl_00000040
	fdiv FR15,FR3
lbl_0000003E:
	fldi1 FR3
lbl_00000040:
	mov.l lbl_00000204,R3
	fmov FR3,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
PSG_76:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000208,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_000001F4,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000072
	mov.l lbl_0000020C,R3
	jsr @R3
	nop
	mov.l lbl_000001FC,R2
	bra lbl_0000007C
	mov.l R0,@R2
lbl_00000072:
	mov.l lbl_00000210,R1
	jsr @R1
	nop
	mov.l lbl_000001FC,R3
	mov.l R0,@R3
lbl_0000007C:
	fldi1 FR4
	fneg FR4
	fcmp/gt FR15,FR4
	bf lbl_0000008A
	fmov FR4,FR3
	bra lbl_0000008C
	fdiv FR15,FR3
lbl_0000008A:
	fldi1 FR3
lbl_0000008C:
	mov.l lbl_00000204,R3
	fmov FR3,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
func_00000098:
	mov #4,R0
	fldi1 FR6
	fmov @(R0,R5),FR5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R5),FR4
	fsub FR3,FR5
	fmov @(R0,R4),FR3
	mov.l lbl_000001FC,R6
	mova lbl_00000214,R0
	fsub FR3,FR4
	fmov @R0,FR7
	mov.l @R6,R3
	fmov FR5,FR0
	add #28,R3
	fmov FR4,FR3
	fmul FR4,FR3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(24,R4),R3
	fmac FR0,FR5,FR3
	mov.l R3,@R2
	mov.l @R6,R2
	fsqrt FR3
	add #-8,R2
	fdiv FR3,FR6
	fmul FR6,FR5
	fmul FR6,FR4
	fmul FR7,FR5
	fmul FR7,FR4
	fneg FR5
	mov.l lbl_00000204,R7
	mov R2,R3
	add #-4,R3
	mov.l lbl_00000218,R1
	mov #8,R0
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #8,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R7,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #8,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R7,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #8,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R7,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l lbl_0000021C,R2
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	rts
	mov.l R2,@R6
lbl_000001F0:
	.data.l DSG_24
lbl_000001F4:
	.data.l _njSetkmColorMode
lbl_000001F8:
	.data.l _njStartVertexNonTexTrans
lbl_000001FC:
	.data.l BSG_4
lbl_00000200:
	.data.l _njStartVertexNonTexOpaque
lbl_00000204:
	.data.l BSG_0
lbl_00000208:
	.data.l DSG_32
lbl_0000020C:
	.data.l _njStartVertexTexTrans
lbl_00000210:
	.data.l _njStartVertexTexOpaque
lbl_00000214:
	.data.l h'3F066666
lbl_00000218:
	.data.l h'E0000000
lbl_0000021C:
	.data.l h'F0000000
func_00000220:
	mov #4,R0
	fldi1 FR6
	fmov @(R0,R5),FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R5),FR5
	fsub FR3,FR4
	fmov @(R0,R4),FR3
	mov.l lbl_000004F4,R6
	mova lbl_000004F0,R0
	fsub FR3,FR5
	fmov @R0,FR7
	mov.l @R6,R3
	fmov FR4,FR0
	add #28,R3
	fmov FR5,FR3
	fmul FR5,FR3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(24,R4),R3
	fmac FR0,FR4,FR3
	mov.l R3,@R2
	mov.l @R6,R2
	fsqrt FR3
	add #-4,R2
	fdiv FR3,FR6
	fmul FR6,FR4
	fmul FR6,FR5
	fmul FR7,FR4
	fmul FR7,FR5
	fneg FR4
	mov #20,R0
	mov.l lbl_000004F8,R7
	mov.l lbl_000004FC,R1
	mov.l R2,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	mov.l lbl_00000500,R2
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	rts
	mov.l R2,@R6
func_000003C8:
	mov.l R14,@-R15
	add #1,R5
	mov.l R13,@-R15
	cmp/pl R5
	mov.l R12,@-R15
	mov #0,R7
	mov.l lbl_000004F8,R14
	mova lbl_00000504,R0
	mov.l lbl_000004F4,R6
	mov.l lbl_000004FC,R12
	bf/s lbl_00000466
	fmov @R0,FR4
lbl_000003E0:
	mov.l @R6,R2
	mov R7,R13
	shll2 R13
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R2
	add R13,R2
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R13,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R13
	mov.w @R13,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	mov R7,R13
	shll2 R13
	add #-4,R3
	mov.l R3,@R6
	shll R13
	fmov @R14,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R13,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R13
	fmov @R13,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R12,@R3
	mov.l @R6,R2
	pref @R2
	add #1,R7
	mov R2,R3
	cmp/ge R5,R7
	add #32,R3
	bf/s lbl_000003E0
	mov.l R3,@R6
lbl_00000466:
	mov.l @R6,R3
	mov R7,R5
	shll2 R5
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(4,R4),R3
	add R5,R3
	mov.l @R3,R1
	mov.l R1,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R5,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R5
	mov.w @R5,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	mov R7,R5
	shll2 R5
	add #-4,R3
	shll R5
	mov.l R3,@R6
	fmov @R14,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R5,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R5
	mov.l lbl_00000500,R2
	fmov @R5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R6
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004F0:
	.data.l h'3F066666
lbl_000004F4:
	.data.l BSG_4
lbl_000004F8:
	.data.l BSG_0
lbl_000004FC:
	.data.l h'E0000000
lbl_00000500:
	.data.l h'F0000000
lbl_00000504:
	.data.l h'3B800000
func_00000508:
	mov.l R14,@-R15
	add #1,R5
	mov.l R13,@-R15
	cmp/pl R5
	mov.l lbl_00000694,R14
	mov.l lbl_00000698,R6
	mov.l lbl_00000690,R13
	bf/s lbl_0000057A
	mov #0,R7
lbl_0000051A:
	mov.l @R6,R2
	add #28,R2
	mov R2,R3
	mov R7,R2
	shll2 R2
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R1
	add R1,R2
	mov R7,R1
	mov.l @R2,R0
	shll2 R1
	shll R1
	mov.l R0,@R3
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R1,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R1
	fmov @R1,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R13,@R3
	mov.l @R6,R2
	pref @R2
	add #1,R7
	mov R2,R3
	cmp/ge R5,R7
	add #32,R3
	bf/s lbl_0000051A
	mov.l R3,@R6
lbl_0000057A:
	mov.l @R6,R3
	mov R7,R5
	shll2 R5
	add #28,R3
	mov R3,R2
	mov R7,R3
	shll2 R3
	add #-4,R2
	mov.l R2,@R6
	shll R5
	mov.l @(4,R4),R1
	add R1,R3
	mov.l @R3,R0
	mov.l R0,@R2
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R5,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R5
	mov.l lbl_0000069C,R2
	fmov @R5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R6
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1500:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000686,R0
	add R0,R15
	mov R5,R11
	mov R11,R12
	mov #0,R5
	mov.w lbl_00000688,R14
	add #1,R12
	mov R5,R6
	shar R12
	mov R11,R13
	cmp/ge R12,R6
	add R15,R14
	add #-1,R13
	bt/s lbl_00000664
	mov R15,R7
lbl_00000604:
	mov R6,R2
	shll2 R2
	mov.l @R4,R3
	mov R5,R1
	shll2 R1
	shll R1
	shll R2
	add R3,R2
	mov.l lbl_000006A0,R3
	add R14,R1
	jsr @R3
	mov #8,R0
	mov R6,R3
	mov.l @(4,R4),R2
	shll2 R3
	mov R5,R0
	add R2,R3
	mov R13,R2
	mov.l @R3,R1
	shll2 R0
	add R7,R0
	shll2 R2
	mov.l R1,@R0
	mov.l @R4,R3
	add #1,R5
	mov R5,R1
	shll2 R1
	shll R1
	shll R2
	add R3,R2
	mov.l lbl_000006A0,R3
	add R14,R1
	add #1,R6
	jsr @R3
	mov #8,R0
	mov.l @(4,R4),R2
	mov R13,R3
	shll2 R3
	mov R5,R0
	add R2,R3
	cmp/ge R12,R6
	shll2 R0
	mov.l @R3,R1
	add #1,R5
	add R7,R0
	add #-1,R13
	bf/s lbl_00000604
	mov.l R1,@R0
lbl_00000664:
	mov.w lbl_0000068A,R0
	mov R11,R5
	mov.w lbl_0000068A,R4
	add #-2,R5
	mov.l R14,@(R0,R15)
	mov.w lbl_0000068C,R0
	mov.l R7,@(R0,R15)
	bsr func_00000508
	add R15,R4
	mov.w lbl_0000068E,R1
	add R1,R15
	lds.l @R15+,PR
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000686:
	.data.w h'fe70
lbl_00000688:
	.data.w h'0080
lbl_0000068A:
	.data.w h'0180
lbl_0000068C:
	.data.w h'0184
lbl_0000068E:
	.data.w h'0190
lbl_00000690:
	.data.l h'E0000000
lbl_00000694:
	.data.l BSG_0
lbl_00000698:
	.data.l BSG_4
lbl_0000069C:
	.data.l h'F0000000
lbl_000006A0:
	.data.l __quick_evn_mvn
PSG_1700:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.w lbl_000007E6,R0
	add R0,R15
	mov R5,R8
	mov R8,R11
	add #1,R11
	mov.w lbl_000007E8,R12
	mov #0,R5
	mov.w lbl_000007EA,R7
	shar R11
	mov R8,R14
	mov R5,R6
	cmp/ge R11,R6
	mov R15,R13
	add #-1,R14
	add R15,R12
	bt/s lbl_00000768
	add R15,R7
lbl_000006D4:
	mov R6,R2
	shll2 R2
	mov.l @R4,R3
	mov R5,R1
	shll2 R1
	shll R1
	shll R2
	add R3,R2
	mov.l lbl_000007F4,R3
	add R12,R1
	jsr @R3
	mov #8,R0
	mov R6,R1
	mov.l @(8,R4),R3
	shll2 R1
	mov R5,R9
	add R1,R3
	mov.w @R3,R2
	shll2 R9
	add R13,R9
	mov R5,R3
	mov.w R2,@R9
	mov R6,R2
	mov.l @(8,R4),R0
	shll2 R2
	shll2 R3
	add R1,R0
	mov.w @(2,R0),R0
	add #1,R5
	add R7,R3
	mov.w R0,@(2,R9)
	add #1,R6
	mov.l @(4,R4),R1
	add R1,R2
	mov R5,R1
	mov.l @R2,R0
	shll2 R1
	mov R14,R2
	shll2 R2
	mov.l R0,@R3
	shll R1
	mov.l @R4,R3
	shll R2
	add R12,R1
	add R3,R2
	mov.l lbl_000007F4,R3
	jsr @R3
	mov #8,R0
	mov R14,R9
	mov.l @(8,R4),R3
	shll2 R9
	mov R5,R1
	add R9,R3
	cmp/ge R11,R6
	shll2 R1
	mov.w @R3,R2
	add R13,R1
	mov R5,R3
	mov.w R2,@R1
	mov R14,R2
	mov.l @(8,R4),R0
	shll2 R2
	shll2 R3
	add R9,R0
	mov.w @(2,R0),R0
	add R7,R3
	add #1,R5
	mov.w R0,@(2,R1)
	mov.l @(4,R4),R1
	add R1,R2
	mov.l @R2,R0
	mov.l R0,@R3
	bf/s lbl_000006D4
	add #-1,R14
lbl_00000768:
	mov.w lbl_000007EC,R0
	mov R8,R5
	mov.w lbl_000007EC,R4
	add #-2,R5
	mov.l R12,@(R0,R15)
	mov.w lbl_000007EE,R0
	mov.l R7,@(R0,R15)
	mov.w lbl_000007F0,R0
	mov.l R13,@(R0,R15)
	bsr func_000003C8
	add R15,R4
	mov.w lbl_000007F2,R1
	add R1,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1938:
	mov.l R14,@-R15
	mov #4,R0
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov R4,R12
	mov.l lbl_000007F8,R13
	mov.l R11,@-R15
	mov #0,R11
	mov R13,R4
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov R4,R1
	mov.l R8,@-R15
	add #64,R1
	mov.l lbl_000007FC,R10
	mov R5,R9
	sts.l PR,@-R15
	mov.l @R12,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R4)
	mov.l @R12,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(4,R12),R3
	mov.l @R3,R2
	mov.l lbl_000007F4,R3
	mov.l R2,@(24,R4)
	mov R4,R2
	mov.l R10,@R4
	jsr @R3
	mov #32,R0
	mov #1,R14
	mov R4,R8
	cmp/ge R9,R14
	bt/s lbl_0000084A
	add #32,R8
lbl_000007DC:
	mov R14,R0
	cmp/pz R0
	bf lbl_00000800
	bra lbl_0000080A
	and #1,R0
lbl_000007E6:
	.data.w h'fdf0
lbl_000007E8:
	.data.w h'0100
lbl_000007EA:
	.data.w h'0080
lbl_000007EC:
	.data.w h'0200
lbl_000007EE:
	.data.w h'0204
lbl_000007F0:
	.data.w h'0208
lbl_000007F2:
	.data.w h'0210
lbl_000007F4:
	.data.l __quick_evn_mvn
lbl_000007F8:
	.data.l BSG_8
lbl_000007FC:
	.data.l h'E0000000
lbl_00000800:
	not R0,R0
	add #1,R0
	and #1,R0
	not R0,R0
	add #1,R0
lbl_0000080A:
	mov R14,R5
	shll2 R5
	mov.l @R12,R3
	mov R0,R4
	shll2 R4
	mov R0,R11
	shll2 R4
	shll R4
	shll R5
	add R5,R3
	fmov @R3,FR3
	add R13,R4
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @R12,R3
	add R3,R5
	mov R14,R3
	shll2 R3
	fmov @(R0,R5),FR3
	mov #8,R0
	mov R8,R5
	fmov FR3,@(R0,R4)
	mov.l @(4,R12),R2
	add R2,R3
	mov.l @R3,R1
	mov.l R1,@(24,R4)
	mov.l R10,@R4
	bsr func_00000098
	mov R13,R4
	add #1,R14
	cmp/ge R9,R14
	bf lbl_000007DC
lbl_0000084A:
	lds.l @R15+,PR
	mov R11,R4
	shll2 R4
	shll2 R4
	mov R13,R5
	mov.l @R15+,R8
	shll R4
	add R13,R4
	mov.l @R15+,R9
	add #64,R5
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	bra func_00000098
	mov.l @R15+,R14
PSG_2154:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov #4,R0
	mov.l R12,@-R15
	mov.l lbl_000009D4,R12
	mov.l R11,@-R15
	mov #0,R11
	mov R12,R4
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov R5,R8
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.l @R14,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mova lbl_000009D8,R0
	mov.l @(8,R14),R3
	fmov @R0,FR15
	mov #16,R0
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	mov.w @(2,R3),R0
	mov R4,R1
	mov.l lbl_000009DC,R10
	add #64,R1
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	mov.l @R3,R2
	mov.l lbl_000009E0,R3
	mov.l R2,@(24,R4)
	mov R4,R2
	mov.l R10,@R4
	jsr @R3
	mov #32,R0
	mov #1,R13
	mov R4,R9
	cmp/ge R8,R13
	bt/s lbl_0000094E
	add #32,R9
lbl_000008D8:
	mov R13,R0
	cmp/pz R0
	bf lbl_000008E2
	bra lbl_000008EC
	and #1,R0
lbl_000008E2:
	not R0,R0
	add #1,R0
	and #1,R0
	not R0,R0
	add #1,R0
lbl_000008EC:
	mov R13,R5
	shll2 R5
	mov.l @R14,R3
	mov R0,R4
	shll2 R4
	mov R0,R11
	shll2 R4
	shll R4
	shll R5
	add R5,R3
	fmov @R3,FR3
	add R12,R4
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	add R3,R5
	fmov @(R0,R5),FR3
	mov R13,R5
	shll2 R5
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	mov.l @(8,R14),R3
	add R5,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	add R5,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	add R3,R5
	mov.l @R5,R2
	mov R9,R5
	mov.l R2,@(24,R4)
	mov.l R10,@R4
	bsr func_00000220
	mov R12,R4
	add #1,R13
	cmp/ge R8,R13
	bf lbl_000008D8
lbl_0000094E:
	lds.l @R15+,PR
	mov R11,R4
	shll2 R4
	shll2 R4
	mov R12,R5
	fmov @R15+,FR15
	shll R4
	add R12,R4
	mov.l @R15+,R8
	add #64,R5
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	bra func_00000220
	mov.l @R15+,R14
_njDrawPolygon2D:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov #8,R0
	mov.l lbl_000009E4,R3
	mov.l R4,@R15
	mov.l R5,@(4,R15)
	fmov FR4,@(R0,R15)
	jsr @R3
	mov R6,R13
	mov.l lbl_000009E8,R14
	mov #0,R3
	mov.l lbl_000009EC,R0
	mov #64,R4
	and R13,R14
	cmp/hi R3,R14
	and R13,R4
	movt R14
	cmp/hi R3,R4
	mov R14,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov #8,R0
	movt R4
	jsr @R1
	fmov @(R0,R15),FR4
	mov #32,R3
	mov.l @(4,R15),R5
	mov #0,R2
	and R3,R13
	cmp/hi R2,R13
	movt R0
	shll R0
	add R0,R14
	mov.l lbl_000009F0,R0
	shll2 R14
	mov.l @(R0,R14),R3
	jsr @R3
	mov.l @R15,R4
	mov.l lbl_000009F8,R2
	mov.l lbl_000009F4,R3
	jsr @R2
	mov.l @R3,R4
	add #12,R15
	lds.l @R15+,PR
	mov.l lbl_000009FC,R1
	mov.l @R15+,R13
	jmp @R1
	mov.l @R15+,R14
lbl_000009D4:
	.data.l BSG_104
lbl_000009D8:
	.data.l h'3B800000
lbl_000009DC:
	.data.l h'E0000000
lbl_000009E0:
	.data.l __quick_evn_mvn
lbl_000009E4:
	.data.l _njGetkmPointer
lbl_000009E8:
	.data.l h'80000000
lbl_000009EC:
	.data.l DSG_0
lbl_000009F0:
	.data.l DSG_8
lbl_000009F4:
	.data.l BSG_4
lbl_000009F8:
	.data.l _njEndVertex
lbl_000009FC:
	.data.l _njSetkmPointer
	.SECTION DSG,DATA,ALIGN=4
DSG_0:
	.data.l PSG_0
	.data.l PSG_76
DSG_8:
	.data.l PSG_1938
	.data.l PSG_2154
	.data.l PSG_1500
	.data.l PSG_1700
DSG_24:
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
DSG_32:
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
BSG_8:
	.res.b h'60
BSG_104:
	.res.b h'60
