	.IMPORT _njStartVertexNonTexOpaque
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT _njSetkmPointer
	.IMPORT __modls
	.IMPORT _njStartVertexTexOpaque
	.IMPORT _njStartVertexNonTexTrans
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawTriangle2D
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000098,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_0000009C,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000026
	mov.l lbl_000000A0,R3
	jsr @R3
	nop
	mov.l lbl_000000A4,R2
	bra lbl_00000030
	mov.l R0,@R2
lbl_00000026:
	mov.l lbl_000000A8,R1
	jsr @R1
	nop
	mov.l lbl_000000A4,R3
	mov.l R0,@R3
lbl_00000030:
	fldi1 FR4
	fneg FR4
	fcmp/gt FR15,FR4
	bf lbl_0000003E
	fmov FR4,FR3
	bra lbl_00000040
	fdiv FR15,FR3
lbl_0000003E:
	fldi1 FR3
lbl_00000040:
	mov.l lbl_000000AC,R3
	fmov FR3,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
PSG_76:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000000B0,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_0000009C,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000072
	mov.l lbl_000000B4,R3
	jsr @R3
	nop
	mov.l lbl_000000A4,R2
	bra lbl_0000007C
	mov.l R0,@R2
lbl_00000072:
	mov.l lbl_000000B8,R1
	jsr @R1
	nop
	mov.l lbl_000000A4,R3
	mov.l R0,@R3
lbl_0000007C:
	fldi1 FR4
	fneg FR4
	fcmp/gt FR15,FR4
	bf lbl_0000008A
	fmov FR4,FR3
	bra lbl_0000008C
	fdiv FR15,FR3
lbl_0000008A:
	fldi1 FR3
lbl_0000008C:
	mov.l lbl_000000AC,R3
	fmov FR3,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
lbl_00000098:
	.data.l DSG_56
lbl_0000009C:
	.data.l _njSetkmColorMode
lbl_000000A0:
	.data.l _njStartVertexNonTexTrans
lbl_000000A4:
	.data.l BSG_4
lbl_000000A8:
	.data.l _njStartVertexNonTexOpaque
lbl_000000AC:
	.data.l BSG_0
lbl_000000B0:
	.data.l DSG_64
lbl_000000B4:
	.data.l _njStartVertexTexTrans
lbl_000000B8:
	.data.l _njStartVertexTexOpaque
PSG_188:
	mov #4,R0
	fldi1 FR8
	fmov FR8,FR5
	mov.l lbl_0000047C,R7
	mov.l R14,@-R15
	mov.l R13,@-R15
	fmov @(R0,R4),FR3
	fmov @(R0,R5),FR4
	mov #8,R0
	fmov @(R0,R5),FR6
	fsub FR3,FR4
	fmov @(R0,R4),FR3
	mova lbl_00000478,R0
	mov.l @R7,R3
	fsub FR3,FR6
	fmov @R0,FR7
	add #28,R3
	fmov FR4,FR0
	mov R3,R2
	add #-4,R2
	fmov FR6,FR3
	fmul FR6,FR3
	mov.l R2,@R7
	mov.l @(24,R4),R3
	fmac FR0,FR4,FR3
	fsqrt FR3
	fdiv FR3,FR5
	fmul FR5,FR4
	fmul FR5,FR6
	fmul FR7,FR4
	fmul FR7,FR6
	fneg FR4
	mov.l R3,@R2
	mov #8,R0
	mov.l @R7,R2
	mov.l lbl_00000480,R14
	add #-8,R2
	mov.l lbl_00000484,R13
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fadd FR6,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #8,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fsub FR6,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #8,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fadd FR6,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #8,R0
	mov.l @(24,R5),R2
	mov.l lbl_00000488,R1
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fsub FR6,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R1,@R3
	mov.l @R7,R2
	pref @R2
	fmov FR8,FR6
	mov R2,R3
	add #32,R3
	mov.l R3,@R7
	add #28,R3
	fmov @(R0,R6),FR5
	mov R3,R2
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov @(R0,R6),FR4
	add #-4,R2
	fsub FR3,FR5
	fmov @(R0,R5),FR3
	mov.l R2,@R7
	fsub FR3,FR4
	mov.l @(24,R5),R3
	fmov FR5,FR0
	mov.l R3,@R2
	fmov FR4,FR3
	fmul FR4,FR3
	mov.l @R7,R2
	add #-8,R2
	fmac FR0,FR5,FR3
	mov R2,R3
	add #-4,R3
	fsqrt FR3
	fdiv FR3,FR6
	fmul FR6,FR5
	fmul FR6,FR4
	fmul FR7,FR5
	fmul FR7,FR4
	fneg FR5
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #8,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #8,R0
	mov.l @(24,R6),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #8,R0
	mov.l @(24,R6),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R1,@R3
	mov.l @R7,R2
	pref @R2
	fmov FR8,FR6
	mov R2,R3
	add #32,R3
	mov.l R3,@R7
	add #28,R3
	fmov @(R0,R4),FR4
	mov R3,R2
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov @(R0,R4),FR5
	add #-4,R2
	fsub FR3,FR4
	fmov @(R0,R6),FR3
	mov.l R2,@R7
	fsub FR3,FR5
	mov.l @(24,R6),R3
	fmov FR4,FR0
	mov.l R3,@R2
	fmov FR5,FR3
	fmul FR5,FR3
	mov.l @R7,R2
	add #-8,R2
	fmac FR0,FR4,FR3
	mov R2,R3
	add #-4,R3
	fsqrt FR3
	fdiv FR3,FR6
	fmul FR6,FR4
	fmul FR6,FR5
	fmul FR7,FR4
	fmul FR7,FR5
	fneg FR4
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #8,R0
	mov.l @(24,R6),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #8,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R7
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R7,R3
	bra lbl_0000048C
	nop
lbl_00000478:
	.data.l h'3F066666
lbl_0000047C:
	.data.l BSG_4
lbl_00000480:
	.data.l BSG_0
lbl_00000484:
	.data.l h'E0000000
lbl_00000488:
	.data.l h'F0000000
lbl_0000048C:
	mov #8,R0
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R1,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov.l R3,@R7
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1214:
	mov #4,R0
	fldi1 FR8
	fmov FR8,FR5
	mov.l lbl_00000880,R7
	mov.l R14,@-R15
	mov.l R13,@-R15
	fmov @(R0,R4),FR3
	fmov @(R0,R5),FR4
	mov #8,R0
	fmov @(R0,R5),FR6
	fsub FR3,FR4
	fmov @(R0,R4),FR3
	mova lbl_0000087C,R0
	mov.l @R7,R3
	fsub FR3,FR6
	fmov @R0,FR7
	add #28,R3
	fmov FR4,FR0
	mov R3,R2
	add #-4,R2
	fmov FR6,FR3
	fmul FR6,FR3
	mov.l R2,@R7
	mov.l @(24,R4),R3
	fmac FR0,FR4,FR3
	fsqrt FR3
	fdiv FR3,FR5
	fmul FR5,FR4
	fmul FR5,FR6
	fmul FR7,FR4
	fmul FR7,FR6
	fneg FR4
	mov.l R3,@R2
	mov #20,R0
	mov.l @R7,R2
	mov.l lbl_00000884,R14
	add #-4,R2
	mov.l R2,@R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fadd FR6,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	mov.l lbl_00000888,R13
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fsub FR6,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fadd FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fadd FR6,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	mov.l lbl_0000088C,R1
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fsub FR6,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R1,@R3
	mov.l @R7,R2
	pref @R2
	fmov FR8,FR6
	mov R2,R3
	add #32,R3
	mov.l R3,@R7
	add #28,R3
	fmov @(R0,R6),FR5
	mov R3,R2
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov @(R0,R6),FR4
	add #-4,R2
	fsub FR3,FR5
	fmov @(R0,R5),FR3
	mov.l R2,@R7
	mov #20,R0
	fsub FR3,FR4
	mov.l @(24,R5),R3
	fmov FR5,FR0
	mov.l R3,@R2
	fmov FR4,FR3
	fmul FR4,FR3
	mov.l @R7,R2
	add #-4,R2
	fmac FR0,FR5,FR3
	mov.l R2,@R7
	fsqrt FR3
	fdiv FR3,FR6
	fmul FR6,FR5
	fmul FR6,FR4
	fmul FR7,FR5
	fmul FR7,FR4
	fneg FR5
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fsub FR5,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R5),FR3
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R6),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fadd FR5,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R6),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fsub FR5,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R1,@R3
	mov.l @R7,R2
	pref @R2
	fmov FR8,FR6
	mov R2,R3
	add #32,R3
	mov.l R3,@R7
	add #28,R3
	fmov @(R0,R4),FR4
	mov R3,R2
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov @(R0,R4),FR5
	add #-4,R2
	fsub FR3,FR4
	fmov @(R0,R6),FR3
	mov.l R2,@R7
	mov #20,R0
	fsub FR3,FR5
	mov.l @(24,R6),R3
	fmov FR4,FR0
	mov.l R3,@R2
	fmov FR5,FR3
	fmul FR5,FR3
	mov.l @R7,R2
	add #-4,R2
	fmac FR0,FR4,FR3
	mov.l R2,@R7
	fsqrt FR3
	fdiv FR3,FR6
	fmul FR6,FR4
	fmul FR6,FR5
	fmul FR7,FR4
	fmul FR7,FR5
	fneg FR4
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@R2
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	bra lbl_00000890
	nop
	.data.w h'0000
lbl_0000087C:
	.data.l h'3F066666
lbl_00000880:
	.data.l BSG_4
lbl_00000884:
	.data.l BSG_0
lbl_00000888:
	.data.l h'E0000000
lbl_0000088C:
	.data.l h'F0000000
lbl_00000890:
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R6),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R6),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fadd FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R13,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R7
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	fmov @(R0,R4),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R7,R3
	add #-4,R3
	mov.l R3,@R7
	mov.l R1,@R3
	mov.l @R7,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov.l R3,@R7
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_2486:
	mov.l R14,@-R15
	mov #0,R7
	mov.l R13,@-R15
	cmp/pl R5
	mov.l R12,@-R15
	mova lbl_00000B7C,R0
	mov.l R11,@-R15
	mov R7,R12
	mov.l lbl_00000B70,R11
	mov.l lbl_00000B74,R13
	mov.l lbl_00000B80,R6
	mov.l lbl_00000B78,R14
	mov.l R10,@-R15
	bt/s lbl_000009D8
	fmov @R0,FR4
	bra lbl_00000B64
	nop
lbl_000009D8:
	mov.l @R6,R2
	mov R7,R10
	shll2 R10
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R2
	add R10,R2
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R10,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R10
	mov.w @R10,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	mov R7,R10
	shll2 R10
	add #-4,R3
	mov.l R3,@R6
	shll R10
	fmov @R14,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R10,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R10
	fmov @R10,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R13,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #1,R7
	mov R7,R10
	shll2 R10
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R2
	add R10,R2
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R10,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R10
	mov.w @R10,R2
	lds R2,FPUL
	float FPUL,FR3
	mov R7,R10
	shll2 R10
	shll R10
	mov #4,R0
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R10,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R10
	fmov @R10,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R13,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #1,R7
	mov R7,R10
	shll2 R10
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R2
	add R10,R2
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R10,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R10
	mov.w @R10,R2
	lds R2,FPUL
	float FPUL,FR3
	mov R7,R10
	shll2 R10
	shll R10
	mov #4,R0
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R14,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R10,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R10
	fmov @R10,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R11,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #1,R12
	add #32,R3
	cmp/ge R5,R12
	mov.l R3,@R6
	bt/s lbl_00000B64
	add #1,R7
	bra lbl_000009D8
	nop
lbl_00000B64:
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000B70:
	.data.l h'F0000000
lbl_00000B74:
	.data.l h'E0000000
lbl_00000B78:
	.data.l BSG_0
lbl_00000B7C:
	.data.l h'3B800000
lbl_00000B80:
	.data.l BSG_4
PSG_2948:
	mov.l R14,@-R15
	cmp/pl R5
	mov.l R13,@-R15
	mov #0,R7
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l lbl_00000EC4,R13
	mov.l lbl_00000EC8,R14
	mov.l lbl_00000ECC,R6
	mov.l lbl_00000EC0,R11
	bt/s lbl_00000BA0
	mov R7,R12
	bra lbl_00000CBA
	nop
lbl_00000BA0:
	mov.l @R6,R2
	add #28,R2
	mov R2,R3
	mov R7,R2
	shll2 R2
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R1
	add R1,R2
	mov R7,R1
	mov.l @R2,R0
	shll2 R1
	shll R1
	mov.l R0,@R3
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R1,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R1
	fmov @R1,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R13,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #1,R7
	mov R7,R2
	shll2 R2
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R1
	add R1,R2
	mov R7,R1
	mov.l @R2,R0
	shll2 R1
	shll R1
	mov.l R0,@R3
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R1,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R1
	fmov @R1,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R13,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #1,R7
	mov R7,R2
	shll2 R2
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R1
	add R1,R2
	mov R7,R1
	mov.l @R2,R0
	shll2 R1
	shll R1
	mov.l R0,@R3
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R1,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R1
	fmov @R1,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R11,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #1,R12
	add #32,R3
	cmp/ge R5,R12
	mov.l R3,@R6
	bt/s lbl_00000CBA
	add #1,R7
	bra lbl_00000BA0
	nop
lbl_00000CBA:
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_3268:
	mov.l R14,@-R15
	add #1,R5
	mov.l R13,@-R15
	cmp/pl R5
	mov.l R12,@-R15
	mov #0,R7
	mov.l lbl_00000EC8,R14
	mova lbl_00000ED0,R0
	mov.l lbl_00000ECC,R6
	mov.l lbl_00000EC4,R12
	bf/s lbl_00000D62
	fmov @R0,FR4
lbl_00000CDC:
	mov.l @R6,R2
	mov R7,R13
	shll2 R13
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R2
	add R13,R2
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R13,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R13
	mov.w @R13,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	mov R7,R13
	shll2 R13
	add #-4,R3
	mov.l R3,@R6
	shll R13
	fmov @R14,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R13,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R13
	fmov @R13,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R12,@R3
	mov.l @R6,R2
	pref @R2
	add #1,R7
	mov R2,R3
	cmp/ge R5,R7
	add #32,R3
	bf/s lbl_00000CDC
	mov.l R3,@R6
lbl_00000D62:
	mov.l @R6,R3
	mov R7,R5
	shll2 R5
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(4,R4),R3
	add R5,R3
	mov.l @R3,R1
	mov.l R1,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R5,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R5
	mov.w @R5,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	mov R7,R5
	shll2 R5
	add #-4,R3
	shll R5
	mov.l R3,@R6
	fmov @R14,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R5,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R5
	mov.l lbl_00000EC0,R2
	fmov @R5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R6
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_3564:
	mov.l R14,@-R15
	add #1,R5
	mov.l R13,@-R15
	cmp/pl R5
	mov.l lbl_00000EC8,R14
	mov.l lbl_00000ECC,R6
	mov.l lbl_00000EC4,R13
	bf/s lbl_00000E5E
	mov #0,R7
lbl_00000DFE:
	mov.l @R6,R2
	add #28,R2
	mov R2,R3
	mov R7,R2
	shll2 R2
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R1
	add R1,R2
	mov R7,R1
	mov.l @R2,R0
	shll2 R1
	shll R1
	mov.l R0,@R3
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R1,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R1
	fmov @R1,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R13,@R3
	mov.l @R6,R2
	pref @R2
	add #1,R7
	mov R2,R3
	cmp/ge R5,R7
	add #32,R3
	bf/s lbl_00000DFE
	mov.l R3,@R6
lbl_00000E5E:
	mov.l @R6,R3
	mov R7,R5
	shll2 R5
	add #28,R3
	mov R3,R2
	mov R7,R3
	shll2 R3
	add #-4,R2
	mov.l R2,@R6
	shll R5
	mov.l @(4,R4),R1
	add R1,R3
	mov.l @R3,R0
	mov.l R0,@R2
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R14,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R5,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R5
	mov.l lbl_00000EC0,R2
	fmov @R5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R6
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000EC0:
	.data.l h'F0000000
lbl_00000EC4:
	.data.l h'E0000000
lbl_00000EC8:
	.data.l BSG_0
lbl_00000ECC:
	.data.l BSG_4
lbl_00000ED0:
	.data.l h'3B800000
PSG_3796:
	mov.l lbl_000011F0,R6
	mov #4,R0
	mov.l R14,@-R15
	mov #0,R7
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l @R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R6)
	mov.l @R4,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R6)
	mova lbl_000011F4,R0
	mov.l @(8,R4),R3
	fmov @R0,FR4
	mov #16,R0
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R6)
	mov.l @(8,R4),R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR4,FR3
	mov.l lbl_000011F8,R14
	mov R6,R13
	fmov FR3,@(R0,R6)
	cmp/pl R5
	mov.l @(4,R4),R3
	add #1,R7
	mov.l lbl_00001200,R12
	mov.l @R3,R2
	mov.l lbl_000011FC,R10
	mov.l R2,@(24,R6)
	mov.l R14,@R6
	mov.l lbl_00001204,R6
	bt/s lbl_00000F34
	mov #0,R11
	bra lbl_00001098
	nop
lbl_00000F34:
	mov.l @R6,R2
	mov #20,R0
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(24,R13),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R12,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R13),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov #4,R0
	mov.l R3,@R6
	fmov @(R0,R13),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R14,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	mov R7,R9
	shll2 R9
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R2
	add R9,R2
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R9,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R9
	mov.w @R9,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	mov R7,R9
	shll2 R9
	shll R9
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R12,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R9,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R9
	fmov @R9,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R14,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #1,R7
	mov R7,R9
	shll2 R9
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R2
	add R9,R2
	mov.l @R2,R1
	mov.l R1,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R9,R2
	mov.w @(2,R2),R0
	mov R0,R2
	lds R2,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(8,R4),R2
	add R2,R9
	mov.w @R9,R2
	lds R2,FPUL
	float FPUL,FR3
	mov R7,R9
	shll2 R9
	shll R9
	mov #4,R0
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R12,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R9,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R9
	fmov @R9,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R10,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #1,R11
	add #32,R3
	cmp/ge R5,R11
	mov.l R3,@R6
	bt/s lbl_00001098
	add #1,R7
	bra lbl_00000F34
	nop
lbl_00001098:
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_4262:
	mov.l lbl_00001208,R6
	mov #4,R0
	mov.l R14,@-R15
	mov #0,R7
	mov.l R13,@-R15
	cmp/pl R5
	mov.l lbl_000011F8,R14
	add #1,R7
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R6,R11
	mov.l R10,@-R15
	mov.l @R4,R3
	mov.l lbl_00001200,R13
	fmov @R3,FR3
	mov.l lbl_000011FC,R10
	fmov FR3,@(R0,R6)
	mov.l @R4,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R6)
	mov.l @(4,R4),R3
	mov.l @R3,R2
	mov.l R2,@(24,R6)
	mov.l R14,@R6
	mov.l lbl_00001204,R6
	bt/s lbl_000010E2
	mov #0,R12
	bra lbl_000011E2
	nop
lbl_000010E2:
	mov.l @R6,R2
	mov #8,R0
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @(24,R11),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R13,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R11),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R14,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	mov R7,R2
	shll2 R2
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R1
	add R1,R2
	mov R7,R1
	mov.l @R2,R0
	shll2 R1
	shll R1
	mov.l R0,@R3
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R13,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R1,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R1
	fmov @R1,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R14,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #1,R7
	mov R7,R2
	shll2 R2
	add #-4,R3
	mov.l R3,@R6
	mov.l @(4,R4),R1
	add R1,R2
	mov R7,R1
	mov.l @R2,R0
	shll2 R1
	shll R1
	mov.l R0,@R3
	mov #4,R0
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R13,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R1,R2
	fmov @(R0,R2),FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l @R4,R2
	add R2,R1
	fmov @R1,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R10,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #1,R12
	add #32,R3
	cmp/ge R5,R12
	mov.l R3,@R6
	bf/s lbl_000010E2
	add #1,R7
lbl_000011E2:
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000011F0:
	.data.l BSG_104
lbl_000011F4:
	.data.l h'3B800000
lbl_000011F8:
	.data.l h'E0000000
lbl_000011FC:
	.data.l h'F0000000
lbl_00001200:
	.data.l BSG_0
lbl_00001204:
	.data.l BSG_4
lbl_00001208:
	.data.l BSG_8
PSG_4620:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R14
	mov.l lbl_0000154C,R4
	mova lbl_00001554,R0
	mov.l R5,@R15
	mov.l @R15,R3
	mov R4,R10
	mov.l lbl_00001550,R9
	mov #0,R5
	fmov @R0,FR15
	mov R5,R13
	cmp/pl R3
	mov R5,R8
	add #32,R10
	mov R4,R11
	mov R4,R12
	bf/s lbl_00001338
	add #64,R11
lbl_00001242:
	mov R13,R4
	mov.l @R14,R3
	shll2 R4
	shll R4
	add R4,R3
	fmov @R3,FR3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov.l @R14,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R13,R4
	shll2 R4
	mov #8,R0
	fmov FR3,@(R0,R12)
	mov #16,R0
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R12)
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R12)
	mov.l @(4,R14),R3
	add #1,R13
	mov #4,R0
	add R3,R4
	mov.l @R4,R2
	mov R13,R4
	shll2 R4
	shll R4
	mov.l R2,@(24,R12)
	mov.l R9,@R12
	mov.l @R14,R3
	add R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R10)
	mov.l @R14,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R13,R4
	shll2 R4
	mov #8,R0
	fmov FR3,@(R0,R10)
	mov #16,R0
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R10)
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	add #1,R13
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R10)
	mov #4,R0
	mov.l @(4,R14),R3
	add R3,R4
	mov.l @R4,R2
	mov R13,R4
	shll2 R4
	shll R4
	mov.l R2,@(24,R10)
	mov.l R9,@R10
	mov.l @R14,R3
	add R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R11)
	mov.l @R14,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R13,R4
	shll2 R4
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	mov #16,R0
	add #1,R13
	mov R10,R5
	mov R11,R6
	fmov FR3,@(R0,R11)
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R11)
	mov.l @(4,R14),R3
	add R3,R4
	mov.l lbl_00001558,R3
	mov.l @R4,R2
	mov.l R2,@(24,R11)
	mov.l R3,@R11
	bsr PSG_1214
	mov R12,R4
	mov.l @R15,R3
	add #1,R8
	cmp/ge R3,R8
	bf lbl_00001242
lbl_00001338:
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_4942:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R13
	mov.l lbl_0000155C,R4
	mov.l R5,@R15
	mov #0,R5
	mov.l @R15,R3
	mov R4,R10
	mov.l lbl_00001550,R9
	mov R4,R12
	cmp/pl R3
	mov R5,R8
	mov R5,R14
	add #32,R10
	mov R4,R11
	bf/s lbl_00001410
	add #64,R12
lbl_0000137E:
	mov R14,R4
	mov.l @R13,R3
	shll2 R4
	shll R4
	add R4,R3
	fmov @R3,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @R13,R3
	add R3,R4
	mov R14,R3
	shll2 R3
	fmov @(R0,R4),FR3
	add #1,R14
	mov R14,R4
	shll2 R4
	shll R4
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov #4,R0
	mov.l @(4,R13),R2
	add R2,R3
	mov.l @R3,R1
	mov.l R1,@(24,R11)
	mov.l R9,@R11
	mov.l @R13,R3
	add R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R10)
	mov.l @R13,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R14,R3
	shll2 R3
	add #1,R14
	mov R14,R4
	shll2 R4
	shll R4
	mov #8,R0
	fmov FR3,@(R0,R10)
	mov #4,R0
	mov.l @(4,R13),R2
	add R2,R3
	mov.l @R3,R1
	mov.l R1,@(24,R10)
	mov.l R9,@R10
	mov.l @R13,R3
	add R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R12)
	mov.l @R13,R3
	add R3,R4
	mov R14,R3
	shll2 R3
	fmov @(R0,R4),FR3
	mov #8,R0
	add #1,R14
	fmov FR3,@(R0,R12)
	mov.l @(4,R13),R2
	add R2,R3
	mov.l @R3,R1
	mov.l lbl_00001558,R3
	mov.l R1,@(24,R12)
	mov.l R3,@R12
	mov.l lbl_00001560,R2
	mov R10,R5
	mov R12,R6
	jsr @R2
	mov R11,R4
	mov.l @R15,R3
	add #1,R8
	cmp/ge R3,R8
	bf lbl_0000137E
lbl_00001410:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_5156:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov #4,R0
	mov.l lbl_0000154C,R13
	mov.l R12,@-R15
	mov R13,R4
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov R5,R11
	mov.l R9,@-R15
	add #2,R11
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.l @R14,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mova lbl_00001554,R0
	mov.l @(8,R14),R3
	fmov @R0,FR15
	mov #16,R0
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	mov.w @(2,R3),R0
	mov.l lbl_00001550,R5
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	mov.l @(4,R14),R3
	mov.l @R3,R2
	mov.l R2,@(24,R4)
	mov.l R5,@R4
	add #32,R4
	mov.l @R14,R3
	add #8,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	add #8,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	mov.l @(8,R14),R3
	add #4,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	add #4,R3
	mov R13,R8
	mov.w @(2,R3),R0
	mov #2,R12
	mov.l lbl_00001558,R9
	cmp/ge R11,R12
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	add #64,R8
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	mov.l @(4,R3),R2
	mov.l R2,@(24,R4)
	mov.l R5,@R4
	bt/s lbl_00001538
	mov #3,R10
lbl_000014CA:
	mov.l lbl_00001564,R2
	mov R12,R1
	jsr @R2
	mov R10,R0
	mov R12,R6
	shll2 R6
	mov.l @R14,R3
	mov R0,R4
	mov R12,R5
	shll2 R4
	shll2 R4
	shll2 R5
	shll R4
	shll R6
	add R6,R3
	fmov @R3,FR3
	mov #4,R0
	add R13,R4
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	add R3,R6
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	mov.l @(8,R14),R3
	add R5,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	add R5,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	mov R8,R6
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	add R3,R5
	mov.l lbl_00001568,R3
	mov.l @R5,R2
	mov R13,R5
	add #32,R5
	mov.l R2,@(24,R4)
	mov.l R9,@R4
	jsr @R3
	mov R13,R4
	add #1,R12
	cmp/ge R11,R12
	bf lbl_000014CA
lbl_00001538:
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000154C:
	.data.l BSG_104
lbl_00001550:
	.data.l h'E0000000
lbl_00001554:
	.data.l h'3B800000
lbl_00001558:
	.data.l h'F0000000
lbl_0000155C:
	.data.l BSG_8
lbl_00001560:
	.data.l PSG_188
lbl_00001564:
	.data.l __modls
lbl_00001568:
	.data.l PSG_1214
PSG_5484:
	mov.l R14,@-R15
	mov #4,R0
	mov.l R13,@-R15
	mov R4,R13
	mov.l lbl_00001898,R14
	mov.l R12,@-R15
	mov R14,R4
	mov.l R11,@-R15
	mov R5,R11
	mov.l R10,@-R15
	mov.l lbl_0000189C,R5
	add #2,R11
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.l @R13,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R4)
	mov.l @R13,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #4,R0
	mov.l @(4,R13),R3
	mov.l @R3,R2
	mov.l R2,@(24,R4)
	mov.l R5,@R4
	add #32,R4
	mov.l @R13,R3
	add #8,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R4)
	mov.l @R13,R3
	mov #2,R12
	mov R14,R8
	mov.l lbl_000018A0,R9
	add #8,R3
	cmp/ge R11,R12
	fmov @(R0,R3),FR3
	mov #8,R0
	add #64,R8
	fmov FR3,@(R0,R4)
	mov.l @(4,R13),R3
	mov.l @(4,R3),R2
	mov.l R2,@(24,R4)
	mov.l R5,@R4
	bt/s lbl_00001618
	mov #3,R10
lbl_000015CC:
	mov.l lbl_000018A4,R2
	mov R12,R1
	jsr @R2
	mov R10,R0
	mov R12,R6
	shll2 R6
	mov.l @R13,R3
	mov R0,R4
	shll2 R4
	mov R14,R5
	shll2 R4
	shll R4
	shll R6
	add R6,R3
	fmov @R3,FR3
	mov #4,R0
	add R14,R4
	fmov FR3,@(R0,R4)
	add #32,R5
	mov.l @R13,R3
	add R3,R6
	mov R12,R3
	shll2 R3
	fmov @(R0,R6),FR3
	mov #8,R0
	mov R8,R6
	fmov FR3,@(R0,R4)
	mov.l @(4,R13),R2
	add R2,R3
	mov.l @R3,R1
	mov.l lbl_000018A8,R3
	mov.l R1,@(24,R4)
	mov.l R9,@R4
	jsr @R3
	mov R14,R4
	add #1,R12
	cmp/ge R11,R12
	bf lbl_000015CC
lbl_00001618:
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_5674:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov R4,R14
	mov.l lbl_000018AC,R6
	mov #4,R0
	mov.l R5,@R15
	mov.l @R14,R3
	mov R6,R4
	mov #0,R5
	fmov @R3,FR3
	mov R5,R11
	add #1,R11
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mova lbl_000018B0,R0
	mov.l @(8,R14),R3
	fmov @R0,FR15
	mov #16,R0
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	mov R4,R12
	mov.l lbl_0000189C,R10
	mov R5,R9
	mov.l @R3,R2
	add #32,R12
	mov.l lbl_000018A0,R8
	mov R4,R13
	mov.l R2,@(24,R4)
	mov.l R10,@R4
	mov.l R4,@(4,R15)
	mov.l @R15,R3
	cmp/pl R3
	bf/s lbl_00001746
	add #64,R13
lbl_0000169C:
	mov R11,R4
	mov.l @R14,R3
	shll2 R4
	shll R4
	add R4,R3
	fmov @R3,FR3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov.l @R14,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R11,R4
	shll2 R4
	mov #8,R0
	fmov FR3,@(R0,R12)
	mov #16,R0
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R12)
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R12)
	mov.l @(4,R14),R3
	add #1,R11
	mov #4,R0
	add R3,R4
	mov.l @R4,R2
	mov R11,R4
	shll2 R4
	shll R4
	mov.l R2,@(24,R12)
	mov.l R10,@R12
	mov.l @R14,R3
	add R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R11,R4
	shll2 R4
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #16,R0
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R13)
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	mov R13,R6
	mov R12,R5
	add #1,R11
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R13)
	mov.l @(4,R14),R3
	add R3,R4
	mov.l lbl_000018B4,R3
	mov.l @R4,R2
	mov.l R2,@(24,R13)
	mov.l R8,@R13
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	add #1,R9
	cmp/ge R2,R9
	bf lbl_0000169C
lbl_00001746:
	add #8,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_5980:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R14
	mov.l @R14,R3
	mov.l lbl_00001898,R6
	mov #4,R0
	fmov @R3,FR3
	mov R5,R8
	mov R6,R4
	mov.l lbl_0000189C,R10
	fmov FR3,@(R0,R4)
	mov #0,R5
	mov.l @R14,R3
	mov R4,R12
	mov R5,R13
	mov R4,R11
	fmov @(R0,R3),FR3
	mov #8,R0
	add #32,R11
	cmp/pl R8
	add #64,R12
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	add #1,R13
	mov R5,R9
	mov.l @R3,R2
	mov.l R2,@(24,R4)
	mov.l R10,@R4
	bf/s lbl_0000180C
	mov.l R4,@R15
lbl_000017A6:
	mov R13,R4
	mov.l @R14,R2
	shll2 R4
	shll R4
	add R4,R2
	fmov @R2,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @R14,R3
	add R3,R4
	mov R13,R3
	shll2 R3
	fmov @(R0,R4),FR3
	add #1,R13
	mov R13,R4
	shll2 R4
	shll R4
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov #4,R0
	mov.l @(4,R14),R2
	add R2,R3
	mov.l @R3,R1
	mov.l R1,@(24,R11)
	mov.l R10,@R11
	mov.l @R14,R3
	add R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R12)
	mov.l @R14,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R13,R3
	shll2 R3
	mov #8,R0
	mov R12,R6
	mov R11,R5
	fmov FR3,@(R0,R12)
	mov.l @(4,R14),R2
	add #1,R13
	add R2,R3
	mov.l @R3,R1
	mov.l lbl_000018A0,R3
	mov.l R1,@(24,R12)
	mov.l R3,@R12
	mov.l lbl_000018A8,R3
	jsr @R3
	mov.l @R15,R4
	add #1,R9
	cmp/ge R8,R9
	bf lbl_000017A6
lbl_0000180C:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njDrawTriangle2D:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov #8,R0
	mov.l lbl_000018B8,R3
	mov.l R4,@R15
	mov.l R5,@(4,R15)
	fmov FR4,@(R0,R15)
	jsr @R3
	mov R6,R14
	mov.l lbl_000018BC,R13
	mov #0,R3
	mov.l lbl_000018C0,R0
	mov #64,R4
	and R14,R13
	cmp/hi R3,R13
	and R14,R4
	movt R13
	cmp/hi R3,R4
	mov R13,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov #8,R0
	movt R4
	jsr @R1
	fmov @(R0,R15),FR4
	mov #32,R3
	mov R13,R1
	mov #0,R2
	and R14,R3
	cmp/hi R2,R3
	shll2 R1
	movt R0
	mov R0,R3
	shll R0
	shll R13
	add R3,R0
	mov #15,R3
	add R1,R13
	mov.l lbl_000018C4,R1
	and R14,R3
	add R13,R0
	add R3,R0
	mov.l R0,@(12,R15)
	shll2 R0
	mov.l @(4,R15),R5
	mov.l @(R0,R1),R3
	jsr @R3
	mov.l @R15,R4
	mov.l lbl_000018CC,R2
	mov.l lbl_000018C8,R3
	jsr @R2
	mov.l @R3,R4
	add #16,R15
	lds.l @R15+,PR
	mov.l lbl_000018D0,R1
	mov.l @R15+,R13
	jmp @R1
	mov.l @R15+,R14
lbl_00001898:
	.data.l BSG_8
lbl_0000189C:
	.data.l h'E0000000
lbl_000018A0:
	.data.l h'F0000000
lbl_000018A4:
	.data.l __modls
lbl_000018A8:
	.data.l PSG_188
lbl_000018AC:
	.data.l BSG_104
lbl_000018B0:
	.data.l h'3B800000
lbl_000018B4:
	.data.l PSG_1214
lbl_000018B8:
	.data.l _njGetkmPointer
lbl_000018BC:
	.data.l h'80000000
lbl_000018C0:
	.data.l DSG_0
lbl_000018C4:
	.data.l DSG_8
lbl_000018C8:
	.data.l BSG_4
lbl_000018CC:
	.data.l _njEndVertex
lbl_000018D0:
	.data.l _njSetkmPointer
	.SECTION DSG,DATA,ALIGN=4
DSG_0:
	.data.l PSG_0
	.data.l PSG_76
DSG_8:
	.data.l PSG_4942
	.data.l PSG_5980
	.data.l PSG_5484
	.data.l PSG_2948
	.data.l PSG_4262
	.data.l PSG_3564
	.data.l PSG_4620
	.data.l PSG_5674
	.data.l PSG_5156
	.data.l PSG_2486
	.data.l PSG_3796
	.data.l PSG_3268
DSG_56:
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
DSG_64:
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
BSG_8:
	.res.b h'60
BSG_104:
	.res.b h'60
