	.IMPORT _njStartVertexNonTexOpaque
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT _njSetkmPointer
	.IMPORT _njStartVertexTexOpaque
	.IMPORT _njStartVertexNonTexTrans
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawCircle2D
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000310,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_00000314,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000026
	mov.l lbl_00000318,R3
	jsr @R3
	nop
	mov.l lbl_0000031C,R2
	bra lbl_00000030
	mov.l R0,@R2
lbl_00000026:
	mov.l lbl_00000320,R1
	jsr @R1
	nop
	mov.l lbl_0000031C,R3
	mov.l R0,@R3
lbl_00000030:
	fldi1 FR4
	mov #-1,R2
	fneg FR4
	fcmp/gt FR15,FR4
	mov.l lbl_00000324,R4
	mov R4,R7
	mov R4,R6
	add #64,R7
	mov R4,R5
	add #32,R6
	mov.l R2,@(24,R7)
	mov.l R2,@(24,R6)
	bf/s lbl_00000052
	mov.l R2,@(24,R5)
	fmov FR4,FR3
	bra lbl_00000054
	fdiv FR15,FR3
lbl_00000052:
	fldi1 FR3
lbl_00000054:
	mov.l lbl_00000328,R3
	mov #12,R0
	fmov FR3,@(R0,R7)
	fmov FR3,@(R0,R6)
	fmov FR3,@(R0,R5)
	mov.l R3,@R7
	mov.l R3,@R6
	mov.l R3,@R5
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
PSG_108:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_0000032C,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_00000314,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000092
	mov.l lbl_00000330,R3
	jsr @R3
	nop
	mov.l lbl_0000031C,R2
	bra lbl_0000009C
	mov.l R0,@R2
lbl_00000092:
	mov.l lbl_00000334,R1
	jsr @R1
	nop
	mov.l lbl_0000031C,R3
	mov.l R0,@R3
lbl_0000009C:
	fldi1 FR4
	mov #-1,R3
	mov.l lbl_00000338,R7
	mov #0,R2
	fneg FR4
	fcmp/gt FR15,FR4
	mov R7,R4
	mov R7,R6
	add #32,R6
	mov R7,R5
	add #64,R4
	mov.l R2,@(28,R4)
	mov.l R2,@(28,R6)
	mov.l R2,@(28,R5)
	mov.l R3,@(24,R4)
	mov.l R3,@(24,R6)
	mov.l R3,@(24,R5)
	bf/s lbl_000000C8
	mov #12,R0
	fmov FR4,FR3
	bra lbl_000000CA
	fdiv FR15,FR3
lbl_000000C8:
	fldi1 FR3
lbl_000000CA:
	mov.l lbl_00000328,R3
	fmov FR3,@(R0,R4)
	fmov FR3,@(R0,R6)
	fmov FR3,@(R0,R5)
	mov.l R3,@R4
	mov.l R3,@R6
	mov.l R3,@R5
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
PSG_224:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	add #-8,R15
	mov R6,R14
	mov.l @R4,R7
	shll2 R14
	mov R5,R12
	mov R7,R3
	shll R14
	add R14,R3
	mov R7,R2
	shll2 R12
	mov.l R3,@(4,R15)
	shll R12
	mov R6,R13
	add R12,R2
	mov.l lbl_0000033C,R7
	mov #4,R0
	mov.l R2,@R15
	fmov @R3,FR5
	shll2 R13
	mov.l @(4,R15),R3
	fmov @R2,FR3
	fmov @(R0,R3),FR4
	mov.l @(4,R4),R3
	fsub FR3,FR5
	fmov @(R0,R2),FR3
	add R13,R3
	mov.l @R3,R2
	fsub FR3,FR4
	mov.l R2,@(48,R7)
	mov.l @(8,R4),R6
	mov R6,R3
	add R13,R3
	mov.w @R3,R2
	mov R5,R11
	mov R6,R3
	shll2 R11
	add R11,R3
	mov.w @R3,R1
	sub R1,R2
	lds R2,FPUL
	float FPUL,FR3
	fdiv FR5,FR3
	fmov FR3,@R7
	mov.l @(8,R4),R5
	mov R5,R3
	add R13,R3
	mov.w @(2,R3),R0
	mov R5,R3
	add R11,R3
	mov R0,R2
	mov.w @(2,R3),R0
	sub R0,R2
	lds R2,FPUL
	mov #4,R0
	float FPUL,FR3
	fdiv FR4,FR3
	fmov FR3,@(R0,R7)
	mova lbl_00000340,R0
	mov.l @R4,R5
	fmov @R0,FR6
	mov R5,R2
	add R14,R2
	fmov @R2,FR3
	mov R5,R3
	add R12,R3
	fmov @R3,FR2
	mov #4,R0
	fadd FR3,FR2
	fmul FR6,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(24,R7)
	mov.l @R4,R5
	mov R5,R3
	mov R5,R2
	add R14,R3
	add R12,R2
	fmov @(R0,R3),FR3
	fmov @(R0,R2),FR2
	fadd FR3,FR2
	fmov FR6,FR3
	fmul FR6,FR2
	ftrc FR2,FPUL
	fmov FR5,FR2
	fmul FR3,FR2
	sts FPUL,R3
	fabs FR2
	ftrc FR2,FPUL
	fmov FR4,FR2
	fmul FR3,FR2
	mov.l R3,@(28,R7)
	sts FPUL,R3
	fabs FR2
	ftrc FR2,FPUL
	mov.l R3,@(32,R7)
	sts FPUL,R3
	mov.l R3,@(36,R7)
	fldi0 FR3
	fcmp/gt FR5,FR3
	bf lbl_000001C6
	mov.l @R4,R2
	mov #8,R0
	add R14,R2
	fmov @R2,FR2
	fmov FR2,@(R0,R7)
	mov.l @(8,R4),R3
	add R13,R3
	mov.w @R3,R3
	lds R3,FPUL
	bra lbl_000001D8
	nop
lbl_000001C6:
	mov.l @R4,R2
	mov #8,R0
	add R12,R2
	fmov @R2,FR2
	fmov FR2,@(R0,R7)
	mov.l @(8,R4),R3
	add R11,R3
	mov.w @R3,R3
	lds R3,FPUL
lbl_000001D8:
	fldi0 FR3
	float FPUL,FR2
	fcmp/gt FR4,FR3
	mov #16,R0
	bf/s lbl_000001FE
	fmov FR2,@(R0,R7)
	mov.l @R4,R2
	mov #4,R0
	add R14,R2
	fmov @(R0,R2),FR2
	mov #12,R0
	fmov FR2,@(R0,R7)
	mov.l @(8,R4),R3
	add R13,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	bra lbl_00000214
	nop
lbl_000001FE:
	mov.l @R4,R2
	mov #4,R0
	add R12,R2
	fmov @(R0,R2),FR2
	mov #12,R0
	fmov FR2,@(R0,R7)
	mov.l @(8,R4),R3
	add R11,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
lbl_00000214:
	float FPUL,FR2
	mov #20,R0
	fmov FR2,@(R0,R7)
	add #8,R15
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_550:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	add #-4,R15
	mov R6,R14
	shll2 R14
	fldi1 FR5
	shll R14
	mov.l @R4,R7
	fadd FR5,FR5
	mov R6,R12
	mov.l @(4,R4),R3
	add R14,R7
	mov R5,R13
	shll2 R12
	fmov @R7,FR4
	add R12,R3
	fmov FR5,FR3
	fmul FR5,FR4
	mov.l @R3,R2
	mov #4,R0
	shll2 R13
	fmov @(R0,R7),FR5
	shll R13
	mov.l lbl_0000033C,R7
	fmul FR3,FR5
	mov.l R2,@(48,R7)
	mov.l @R4,R3
	add R13,R3
	fmov @R3,FR3
	ftrc FR3,FPUL
	sts FPUL,R2
	mov.l R2,@(24,R7)
	mov.l @R4,R3
	add R13,R3
	fmov @(R0,R3),FR3
	ftrc FR3,FPUL
	mov R5,R6
	shll2 R6
	sts FPUL,R2
	mov.l R2,@(28,R7)
	mov.l @(8,R4),R3
	mov.l R3,@R15
	add R12,R3
	mov.w @R3,R2
	mov.l @R15,R3
	add R6,R3
	mov.w @R3,R1
	sub R1,R2
	lds R2,FPUL
	float FPUL,FR3
	fdiv FR4,FR3
	fmov FR3,@R7
	mov.l @(8,R4),R5
	add R5,R12
	mov R5,R3
	mov.w @(2,R12),R0
	add R6,R3
	mov R0,R2
	mov.w @(2,R3),R0
	sub R0,R2
	lds R2,FPUL
	mov #4,R0
	float FPUL,FR3
	fdiv FR5,FR3
	fmov FR3,@(R0,R7)
	mov.l @R4,R3
	add R14,R3
	fmov @R3,FR3
	ftrc FR3,FPUL
	sts FPUL,R2
	mov.l R2,@(32,R7)
	mov.l @R4,R3
	add R14,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	ftrc FR3,FPUL
	sts FPUL,R2
	mov.l R2,@(36,R7)
	mov.l @R4,R5
	mov R5,R3
	add R13,R3
	fmov @R3,FR2
	mov R5,R2
	add R14,R2
	fmov @R2,FR3
	fsub FR3,FR2
	fmov FR2,@(R0,R7)
	mov #16,R0
	mov.l @(8,R4),R3
	add R6,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R7)
	mov #4,R0
	mov.l @R4,R5
	add R5,R14
	fmov @(R0,R14),FR3
	add R5,R13
	fmov @(R0,R13),FR2
	mov #12,R0
	fsub FR3,FR2
	fmov FR2,@(R0,R7)
	mov.l @(8,R4),R3
	add R3,R6
	mov.w @(2,R6),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmov FR3,@(R0,R7)
	add #4,R15
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000310:
	.data.l DSG_80
lbl_00000314:
	.data.l _njSetkmColorMode
lbl_00000318:
	.data.l _njStartVertexNonTexTrans
lbl_0000031C:
	.data.l BSG_0
lbl_00000320:
	.data.l _njStartVertexNonTexOpaque
lbl_00000324:
	.data.l BSG_56
lbl_00000328:
	.data.l h'E0000000
lbl_0000032C:
	.data.l DSG_88
lbl_00000330:
	.data.l _njStartVertexTexTrans
lbl_00000334:
	.data.l _njStartVertexTexOpaque
lbl_00000338:
	.data.l BSG_152
lbl_0000033C:
	.data.l BSG_4
lbl_00000340:
	.data.l h'3F000000
PSG_836:
	add #-12,R15
	mov R6,R1
	mov.l @R4,R3
	shll2 R1
	mov R5,R7
	shll R1
	mov.l R3,@(8,R15)
	add R1,R3
	mov.l lbl_0000057C,R5
	mov.l R3,@R15
	shll2 R7
	mov.l @(8,R15),R2
	shll R7
	mov #4,R0
	add R7,R2
	shll2 R6
	mov.l R2,@(4,R15)
	fmov @R3,FR6
	mov.l @R15,R3
	fmov @R2,FR3
	fmov @(R0,R3),FR4
	mov.l @(4,R4),R3
	fsub FR3,FR6
	fmov @(R0,R2),FR3
	mova lbl_00000580,R0
	add R3,R6
	mov.l @R6,R2
	fsub FR3,FR4
	mov.l R2,@(48,R5)
	mov.l @R4,R6
	fmov @R0,FR5
	mov R6,R3
	add R7,R3
	mov R6,R2
	add R1,R2
	fmov @R3,FR2
	mov #4,R0
	fmov @R2,FR3
	fadd FR3,FR2
	fmul FR5,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	mov.l R3,@(24,R5)
	mov.l @R4,R6
	add R6,R7
	add R6,R1
	fmov @(R0,R7),FR2
	fmov @(R0,R1),FR3
	fadd FR3,FR2
	fmov FR5,FR3
	fmul FR3,FR6
	fmul FR3,FR4
	fmul FR5,FR2
	fabs FR6
	fabs FR4
	ftrc FR2,FPUL
	sts FPUL,R3
	ftrc FR6,FPUL
	mov.l R3,@(28,R5)
	sts FPUL,R3
	ftrc FR4,FPUL
	mov.l R3,@(32,R5)
	sts FPUL,R2
	mov.l R2,@(36,R5)
	rts
	add #12,R15
PSG_968:
	mov.l @(4,R4),R2
	mov R6,R1
	shll2 R6
	mov.l @R4,R7
	add R2,R6
	mov.l @R6,R3
	mov R5,R6
	shll2 R6
	shll2 R1
	shll R1
	shll R6
	add R1,R7
	mov.l lbl_0000057C,R7
	mov #4,R0
	mov.l R3,@(48,R7)
	mov.l @R4,R2
	add R6,R2
	fmov @R2,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(24,R7)
	mov.l @R4,R2
	add R2,R6
	fmov @(R0,R6),FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(28,R7)
	mov.l @R4,R2
	add R1,R2
	fmov @R2,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	mov.l R3,@(32,R7)
	mov.l @R4,R2
	add R2,R1
	fmov @(R0,R1),FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	rts
	mov.l R3,@(36,R7)
PSG_1048:
	add #-32,R15
	mov #4,R0
	fldi1 FR6
	fmov @(R0,R5),FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R5),FR5
	fsub FR3,FR4
	fmov @(R0,R4),FR3
	mov.l lbl_00000588,R6
	mova lbl_00000584,R0
	fsub FR3,FR5
	fmov @R0,FR7
	mov.l @R6,R3
	fmov FR4,FR0
	add #28,R3
	fmov FR5,FR3
	fmul FR5,FR3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(24,R4),R3
	fmac FR0,FR4,FR3
	mov.l R3,@R2
	mov.l @R6,R2
	fsqrt FR3
	add #-8,R2
	fdiv FR3,FR6
	fmul FR6,FR4
	fmul FR6,FR5
	fmul FR7,FR4
	fmul FR7,FR5
	fneg FR4
	mov #12,R0
	mov R2,R3
	add #-4,R3
	mov.l lbl_0000058C,R7
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	mov.l lbl_00000590,R2
	add #-4,R3
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R6
	rts
	add #32,R15
	.data.w h'0000
lbl_0000057C:
	.data.l BSG_4
lbl_00000580:
	.data.l h'3F000000
lbl_00000584:
	.data.l h'3F066666
lbl_00000588:
	.data.l BSG_0
lbl_0000058C:
	.data.l h'E0000000
lbl_00000590:
	.data.l h'F0000000
PSG_1428:
	add #-32,R15
	mov #4,R0
	fldi1 FR6
	fmov @(R0,R5),FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R5),FR5
	fsub FR3,FR4
	fmov @(R0,R4),FR3
	mov.l lbl_0000074C,R6
	mova lbl_00000748,R0
	fsub FR3,FR5
	fmov @R0,FR7
	mov.l @R6,R3
	fmov FR4,FR0
	add #28,R3
	fmov FR5,FR3
	fmul FR5,FR3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(24,R4),R3
	fmac FR0,FR4,FR3
	mov.l R3,@R2
	mov.l @R6,R2
	fsqrt FR3
	add #-4,R2
	fdiv FR3,FR6
	fmul FR6,FR4
	fmul FR6,FR5
	fmul FR7,FR4
	fmul FR7,FR5
	fneg FR4
	mov #20,R0
	mov.l lbl_00000750,R7
	mov.l R2,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR4,FR3
	mov #4,R0
	mov.l lbl_00000754,R2
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R6
	rts
	add #32,R15
	.data.w h'0000
lbl_00000748:
	.data.l h'3F066666
lbl_0000074C:
	.data.l BSG_0
lbl_00000750:
	.data.l h'E0000000
lbl_00000754:
	.data.l h'F0000000
PSG_1880:
	add #-32,R15
	mov.l lbl_000009C0,R6
	mova lbl_000009BC,R0
	fmov @R0,FR0
	mov #12,R0
	mov.l @R6,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(24,R4),R3
	mov.l R3,@R2
	mov.l @R6,R2
	add #-8,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	mov.l lbl_000009C4,R7
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov.l lbl_000009C8,R4
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R4,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #12,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R4,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov.l R3,@R6
	rts
	add #32,R15
	.data.w h'0000
lbl_000009BC:
	.data.l h'3F066666
lbl_000009C0:
	.data.l BSG_0
lbl_000009C4:
	.data.l h'E0000000
lbl_000009C8:
	.data.l h'F0000000
PSG_2508:
	add #-32,R15
	mov.l lbl_00000D0C,R6
	mova lbl_00000D08,R0
	fmov @R0,FR0
	mov #20,R0
	mov.l @R6,R3
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(24,R4),R3
	mov.l R3,@R2
	mov.l @R6,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	mov.l lbl_00000D10,R7
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov.l lbl_00000D14,R4
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R4,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R7,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R4,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov.l R3,@R6
	rts
	add #32,R15
PSG_3278:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-24,R15
	mov.l R4,@R15
	mov.l lbl_00000D18,R4
	mov.l @(32,R4),R3
	mov.l @(28,R4),R9
	mov R3,R11
	mov.l @(24,R4),R8
	mov.l R3,@(4,R15)
	mov.l @(48,R4),R12
	mov.l @(36,R4),R5
	mov.l R11,@(8,R15)
	mov.l @(4,R15),R0
	cmp/pz R0
	bf/s lbl_00000D1C
	mov #0,R10
	bra lbl_00000D26
	and #1,R0
	.data.w h'0000
lbl_00000D08:
	.data.l h'3F066666
lbl_00000D0C:
	.data.l BSG_0
lbl_00000D10:
	.data.l h'E0000000
lbl_00000D14:
	.data.l h'F0000000
lbl_00000D18:
	.data.l BSG_4
lbl_00000D1C:
	not R0,R0
	add #1,R0
	and #1,R0
	not R0,R0
	add #1,R0
lbl_00000D26:
	lds R5,FPUL
	mov.l R0,@(12,R15)
	xor #1,R0
	mov.l R0,@(16,R15)
	mov #4,R0
	mov.l @(4,R15),R3
	float FPUL,FR3
	mov.l lbl_00000FEC,R13
	lds R3,FPUL
	mov R5,R3
	add R9,R3
	mov.l lbl_00000FF0,R14
	mov.l R11,@(20,R15)
	float FPUL,FR2
	lds R8,FPUL
	fmov FR3,FR15
	float FPUL,FR3
	lds R3,FPUL
	mov R9,R3
	sub R5,R3
	fdiv FR2,FR15
	fmov FR3,FR4
	float FPUL,FR3
	lds R3,FPUL
	fmov FR4,@(R0,R13)
	mov #8,R0
	fmov FR3,@(R0,R13)
	float FPUL,FR3
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR4,@(R0,R14)
	mov #8,R0
	mov R14,R5
	fmov FR3,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov.l @(4,R15),R3
	mov #4,R0
	mov R14,R5
	add R8,R3
	lds R3,FPUL
	float FPUL,FR3
	lds R9,FPUL
	fmov FR3,FR4
	float FPUL,FR3
	fmov FR4,@(R0,R13)
	mov #8,R0
	fmov FR3,FR14
	fmov FR14,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR4,@(R0,R14)
	mov #8,R0
	fmov FR14,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov.l @(4,R15),R3
	mov R8,R2
	mov #4,R0
	mov R14,R5
	sub R3,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #8,R0
	fmov FR14,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR4,@(R0,R14)
	mov #8,R0
	fmov FR14,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov R13,R14
	mov R13,R4
	bra lbl_00000EDA
	add #32,R14
lbl_00000DCE:
	mov R10,R2
	shll R2
	mov.l @(8,R15),R3
	add #-1,R2
	add #1,R10
	sub R2,R3
	cmp/pz R3
	bt/s lbl_00000DEE
	mov.l R3,@(8,R15)
	mov R11,R1
	add #-1,R1
	mov.l @(8,R15),R2
	shll R1
	add #-1,R11
	add R1,R2
	mov.l R2,@(8,R15)
lbl_00000DEE:
	lds R10,FPUL
	mov #4,R0
	float FPUL,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	lds R11,FPUL
	mov.l R3,@(4,R15)
	mov R10,R3
	float FPUL,FR3
	add R8,R3
	fmov FR3,FR2
	fmul FR15,FR2
	ftrc FR2,FPUL
	sts FPUL,R4
	lds R3,FPUL
	mov R4,R3
	add R9,R3
	float FPUL,FR3
	lds R3,FPUL
	mov R9,R3
	sub R4,R3
	fmov FR3,FR4
	float FPUL,FR3
	fmov FR4,@(R0,R13)
	mov #8,R0
	lds R3,FPUL
	fmov FR3,FR13
	fmov FR13,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR4,@(R0,R14)
	float FPUL,FR3
	mov #8,R0
	mov R14,R5
	fmov FR3,FR14
	fmov FR14,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov R8,R3
	sub R10,R3
	lds R3,FPUL
	mov #4,R0
	mov R14,R5
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #8,R0
	fmov FR13,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR4,@(R0,R14)
	mov #8,R0
	fmov FR14,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov.l @(20,R15),R3
	cmp/eq R11,R3
	bt lbl_00000ED8
	mov.l @(16,R15),R3
	mov R11,R2
	sub R3,R2
	cmp/ge R2,R10
	bt lbl_00000ED8
	mov R11,R3
	add R8,R3
	lds R3,FPUL
	mov R9,R2
	mov #4,R0
	mov R14,R5
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #8,R0
	mov.l @(4,R15),R3
	add R9,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR14
	fmov FR14,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR4,@(R0,R14)
	mov #8,R0
	mov.l @(4,R15),R3
	sub R3,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,FR13
	fmov FR13,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov R8,R3
	sub R11,R3
	lds R3,FPUL
	mov #4,R0
	mov R14,R5
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #8,R0
	fmov FR14,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR4,@(R0,R14)
	mov #8,R0
	fmov FR13,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
lbl_00000ED8:
	mov.l R11,@(20,R15)
lbl_00000EDA:
	mov.l @(12,R15),R3
	add R10,R3
	cmp/ge R11,R3
	bt lbl_00000EE6
	bra lbl_00000DCE
	nop
lbl_00000EE6:
	add #24,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_3840:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	add #-24,R15
	mov.l R4,@R15
	mov.l lbl_00000FF4,R4
	mov.l @(36,R4),R3
	mov.l @(24,R4),R9
	mov R3,R11
	mov.l @(28,R4),R8
	mov.l R3,@(4,R15)
	mov.l @(48,R4),R12
	mov.l @(32,R4),R5
	mov.l R11,@(8,R15)
	mov.l @(4,R15),R0
	cmp/pz R0
	bf/s lbl_00000F38
	mov #0,R10
	bra lbl_00000F42
	and #1,R0
lbl_00000F38:
	not R0,R0
	add #1,R0
	and #1,R0
	not R0,R0
	add #1,R0
lbl_00000F42:
	lds R5,FPUL
	mov.l R0,@(12,R15)
	xor #1,R0
	mov.l R0,@(16,R15)
	mov #4,R0
	mov.l @(4,R15),R3
	float FPUL,FR3
	mov.l lbl_00000FEC,R13
	lds R3,FPUL
	mov R5,R3
	add R9,R3
	mov.l lbl_00000FF0,R14
	mov.l R11,@(20,R15)
	float FPUL,FR2
	lds R3,FPUL
	fmov FR3,FR15
	mov R9,R3
	sub R5,R3
	float FPUL,FR3
	lds R8,FPUL
	fdiv FR2,FR15
	fmov FR3,@(R0,R13)
	float FPUL,FR3
	lds R3,FPUL
	mov #8,R0
	fmov FR3,FR4
	float FPUL,FR3
	fmov FR4,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR3,@(R0,R14)
	mov #8,R0
	mov R14,R5
	fmov FR4,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	lds R9,FPUL
	mov #4,R0
	mov R14,R5
	float FPUL,FR3
	fmov FR3,FR14
	fmov FR14,@(R0,R13)
	mov #8,R0
	mov.l @(4,R15),R3
	add R8,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR14,@(R0,R14)
	mov #8,R0
	fmov FR4,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov R8,R2
	mov #4,R0
	fmov FR14,@(R0,R13)
	mov #8,R0
	mov.l @(4,R15),R3
	mov R14,R5
	sub R3,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR14,@(R0,R14)
	mov #8,R0
	fmov FR4,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov R13,R14
	mov R13,R4
	bra lbl_00001104
	add #32,R14
	.data.w h'0000
lbl_00000FEC:
	.data.l BSG_56
lbl_00000FF0:
	.data.l BSG_88
lbl_00000FF4:
	.data.l BSG_4
lbl_00000FF8:
	mov R10,R2
	shll R2
	mov.l @(8,R15),R3
	add #-1,R2
	add #1,R10
	sub R2,R3
	cmp/pz R3
	bt/s lbl_00001018
	mov.l R3,@(8,R15)
	mov R11,R1
	add #-1,R1
	mov.l @(8,R15),R2
	shll R1
	add #-1,R11
	add R1,R2
	mov.l R2,@(8,R15)
lbl_00001018:
	lds R10,FPUL
	mov #4,R0
	float FPUL,FR3
	fmul FR15,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	lds R11,FPUL
	mov.l R3,@(4,R15)
	float FPUL,FR3
	fmov FR3,FR2
	fmul FR15,FR2
	ftrc FR2,FPUL
	sts FPUL,R4
	mov R4,R3
	add R9,R3
	lds R3,FPUL
	mov R10,R3
	add R8,R3
	float FPUL,FR3
	lds R3,FPUL
	mov R9,R3
	sub R4,R3
	fmov FR3,FR14
	float FPUL,FR3
	lds R3,FPUL
	fmov FR14,@(R0,R13)
	mov #8,R0
	fmov FR3,FR4
	float FPUL,FR3
	fmov FR4,@(R0,R13)
	mov.l R12,@(24,R13)
	fmov FR3,FR13
	mov #4,R0
	mov R14,R5
	fmov FR13,@(R0,R14)
	mov #8,R0
	fmov FR4,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov R8,R3
	sub R10,R3
	lds R3,FPUL
	mov #4,R0
	fmov FR14,@(R0,R13)
	mov #8,R0
	mov R14,R5
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR13,@(R0,R14)
	mov #8,R0
	fmov FR4,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov.l @(20,R15),R3
	cmp/eq R11,R3
	bt lbl_00001102
	mov.l @(16,R15),R3
	mov R11,R2
	sub R3,R2
	cmp/ge R2,R10
	bt lbl_00001102
	mov.l @(4,R15),R3
	mov R9,R2
	mov #4,R0
	mov R14,R5
	add R9,R3
	lds R3,FPUL
	mov R11,R3
	add R8,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR13
	float FPUL,FR3
	fmov FR13,@(R0,R13)
	mov #8,R0
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	mov.l @(4,R15),R3
	sub R3,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,FR14
	fmov FR14,@(R0,R14)
	mov #8,R0
	fmov FR4,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
	mov R8,R3
	sub R11,R3
	lds R3,FPUL
	mov #4,R0
	fmov FR13,@(R0,R13)
	mov #8,R0
	mov R14,R5
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R13)
	mov #4,R0
	mov.l R12,@(24,R13)
	fmov FR14,@(R0,R14)
	mov #8,R0
	fmov FR4,@(R0,R14)
	mov.l R12,@(24,R14)
	mov.l @R15,R3
	jsr @R3
	mov R13,R4
lbl_00001102:
	mov.l R11,@(20,R15)
lbl_00001104:
	mov.l @(12,R15),R3
	add R10,R3
	cmp/ge R11,R3
	bt lbl_00001110
	bra lbl_00000FF8
	nop
lbl_00001110:
	add #24,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_4394:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-64,R15
	mov.l R4,@(12,R15)
	mov #4,R0
	mov.l lbl_00001368,R4
	mov.l @(28,R4),R3
	mov.l @(24,R4),R8
	mov.l R3,@(16,R15)
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov @R4,FR13
	mov.l @(48,R4),R12
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R4),FR12
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R15
	fmov @(R0,R4),FR14
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R15)
	mov.l @(32,R4),R3
	mov R3,R11
	mov.l R3,@(20,R15)
	mov.l @(36,R4),R4
	mov.l R11,@(24,R15)
	mov.l @(20,R15),R0
	cmp/pz R0
	bf/s lbl_00001186
	mov #0,R9
	bra lbl_00001190
	and #1,R0
lbl_00001186:
	not R0,R0
	add #1,R0
	and #1,R0
	not R0,R0
	add #1,R0
lbl_00001190:
	lds R4,FPUL
	mov.l R0,@(36,R15)
	xor #1,R0
	mov.l R0,@(56,R15)
	mov #28,R0
	mov.l @(20,R15),R3
	float FPUL,FR3
	mov.l lbl_0000136C,R10
	lds R3,FPUL
	mov R10,R14
	fmov FR13,FR0
	float FPUL,FR2
	lds R8,FPUL
	fdiv FR2,FR3
	fmov FR3,@(R0,R15)
	float FPUL,FR3
	mov #4,R0
	mov.l R11,@(60,R15)
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #8,R0
	mov.l @(16,R15),R3
	add R4,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R14)
	mova lbl_00001370,R0
	fmov @R0,FR15
	mov #4,R0
	fmov @(R0,R10),FR3
	fsub FR12,FR3
	fabs FR3
	fmov FR14,FR2
	fmac FR0,FR3,FR2
	mov #16,R0
	mov R14,R13
	add #32,R13
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R14)
	mov #4,R0
	mov.l R12,@(24,R14)
	fmov FR4,@(R0,R13)
	mov #8,R0
	mov.l @(16,R15),R3
	sub R4,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R13)
	mov #36,R0
	fmov @(R0,R10),FR3
	fsub FR12,FR3
	fmov FR14,FR2
	mov #16,R0
	fmov FR13,FR0
	mov R13,R5
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #40,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov.l @(20,R15),R3
	mov #4,R0
	fmov FR14,FR2
	add R8,R3
	fmov FR13,FR0
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #32,R0
	mov.l @(16,R15),R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R10),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fabs FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fmac FR0,FR2,FR1
	fmov FR13,FR0
	fmov FR14,FR2
	fmul FR15,FR1
	fmov FR1,@(R0,R14)
	mov #4,R0
	mov.l R12,@(24,R14)
	fmov FR4,@(R0,R13)
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #40,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov #20,R0
	mov R13,R5
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov.l @(20,R15),R3
	mov R8,R2
	mov #4,R0
	fmov FR14,FR2
	sub R3,R2
	fmov FR13,FR0
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R10),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov #20,R0
	fmov FR13,FR0
	fmov FR14,FR2
	fmov FR1,@(R0,R14)
	mov #4,R0
	mov.l R12,@(24,R14)
	fmov FR4,@(R0,R13)
	mov #32,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #40,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov R13,R5
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov R14,R13
	mov R14,R4
	bra lbl_00001610
	add #32,R13
	.data.w h'0000
lbl_00001368:
	.data.l BSG_4
lbl_0000136C:
	.data.l BSG_152
lbl_00001370:
	.data.l h'3B800000
lbl_00001374:
	mov R9,R2
	shll R2
	mov.l @(24,R15),R3
	add #-1,R2
	add #1,R9
	sub R2,R3
	cmp/pz R3
	bt/s lbl_00001394
	mov.l R3,@(24,R15)
	mov R11,R1
	add #-1,R1
	mov.l @(24,R15),R2
	shll R1
	add #-1,R11
	add R1,R2
	mov.l R2,@(24,R15)
lbl_00001394:
	lds R9,FPUL
	mov #28,R0
	fmov @(R0,R15),FR2
	mov R9,R3
	add R8,R3
	float FPUL,FR3
	mov #4,R0
	fmul FR2,FR3
	ftrc FR3,FPUL
	sts FPUL,R10
	lds R11,FPUL
	float FPUL,FR3
	fmov FR3,FR1
	fmul FR2,FR1
	ftrc FR1,FPUL
	sts FPUL,R4
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #52,R0
	mov.l @(16,R15),R3
	add R4,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	fsub FR12,FR3
	fabs FR3
	fmov FR14,FR2
	mov #16,R0
	fmov FR13,FR0
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R14)
	mov #4,R0
	mov.l R12,@(24,R14)
	fmov FR4,@(R0,R13)
	mov #48,R0
	mov.l @(16,R15),R3
	sub R4,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR3
	fsub FR12,FR3
	fmov FR14,FR2
	fmov FR13,FR0
	mov #16,R0
	mov R13,R5
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov R8,R3
	sub R9,R3
	lds R3,FPUL
	mov #4,R0
	fmov FR14,FR2
	fmov FR13,FR0
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #52,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov #20,R0
	fmov FR13,FR0
	fmov FR1,@(R0,R14)
	mov #4,R0
	fmov FR14,FR2
	mov.l R12,@(24,R14)
	fmov FR4,@(R0,R13)
	mov #48,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov R13,R5
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov.l @(60,R15),R3
	cmp/eq R11,R3
	bf lbl_000014DC
	bra lbl_0000160E
	nop
lbl_000014DC:
	mov.l @(56,R15),R3
	mov R11,R2
	sub R3,R2
	cmp/ge R2,R9
	bf lbl_000014EA
	bra lbl_0000160E
	nop
lbl_000014EA:
	mov R11,R3
	add R8,R3
	lds R3,FPUL
	mov #4,R0
	fmov FR14,FR2
	fmov FR13,FR0
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #44,R0
	mov.l @(16,R15),R3
	add R10,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	fsub FR3,FR2
	fabs FR2
	mov #8,R0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmac FR0,FR2,FR1
	fmov FR13,FR0
	fmov FR14,FR2
	fmul FR15,FR1
	fmov FR1,@(R0,R14)
	mov #4,R0
	mov.l R12,@(24,R14)
	fmov FR4,@(R0,R13)
	mov #40,R0
	mov.l @(16,R15),R3
	sub R10,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR2
	fmov @R15,FR3
	fsub FR3,FR2
	fabs FR2
	mov #4,R0
	mov R13,R5
	fmov @(R0,R15),FR0
	mov #8,R0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov R8,R3
	sub R11,R3
	lds R3,FPUL
	mov #4,R0
	fmov FR14,FR2
	fmov FR13,FR0
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #44,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov #20,R0
	fmov FR13,FR0
	fmov FR1,@(R0,R14)
	mov #4,R0
	fmov FR14,FR2
	mov.l R12,@(24,R14)
	fmov FR4,@(R0,R13)
	mov #40,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov R13,R5
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
lbl_0000160E:
	mov.l R11,@(60,R15)
lbl_00001610:
	mov.l @(36,R15),R3
	add R9,R3
	cmp/ge R11,R3
	bt lbl_0000161C
	bra lbl_00001374
	nop
lbl_0000161C:
	add #64,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_5688:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-64,R15
	mov.l R4,@(12,R15)
	mov #4,R0
	mov.l lbl_00001694,R4
	mov.l @(28,R4),R3
	mov.l R3,@(16,R15)
	fmov @(R0,R4),FR3
	mov #4,R0
	mov.l @(24,R4),R8
	fmov @R4,FR13
	mov.l @(48,R4),R12
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R4),FR12
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R15
	fmov @(R0,R4),FR14
	mov #20,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R15)
	mov.l @(36,R4),R3
	mov R3,R11
	mov.l R3,@(20,R15)
	mov.l @(32,R4),R4
	mov.l R11,@(24,R15)
	mov.l @(20,R15),R0
	cmp/pz R0
	bf/s lbl_00001698
	mov #0,R9
	bra lbl_000016A2
	and #1,R0
lbl_00001694:
	.data.l BSG_4
lbl_00001698:
	not R0,R0
	add #1,R0
	and #1,R0
	not R0,R0
	add #1,R0
lbl_000016A2:
	lds R4,FPUL
	mov.l R0,@(36,R15)
	xor #1,R0
	mov.l R0,@(56,R15)
	mov #28,R0
	mov.l @(20,R15),R3
	float FPUL,FR3
	mov.l lbl_0000187C,R10
	lds R3,FPUL
	mov R4,R3
	add R8,R3
	mov R10,R14
	float FPUL,FR2
	lds R3,FPUL
	fdiv FR2,FR3
	fmov FR3,@(R0,R15)
	float FPUL,FR3
	mov #4,R0
	mov.l R11,@(60,R15)
	fmov FR3,@(R0,R14)
	mov #8,R0
	mov.l @(16,R15),R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mova lbl_00001880,R0
	fmov @R0,FR15
	mov #4,R0
	fmov @(R0,R10),FR3
	fsub FR12,FR3
	fabs FR3
	fmov FR14,FR2
	mov #16,R0
	fmov FR13,FR0
	fmac FR0,FR3,FR2
	mov R8,R3
	sub R4,R3
	lds R3,FPUL
	mov R14,R13
	add #32,R13
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	float FPUL,FR3
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R14)
	mov #4,R0
	mov.l R12,@(24,R14)
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov FR4,@(R0,R13)
	mov #36,R0
	fmov @(R0,R10),FR3
	fsub FR12,FR3
	fmov FR14,FR2
	fmov FR13,FR0
	mov #16,R0
	mov R13,R5
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #40,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	lds R8,FPUL
	mov #32,R0
	fmov FR14,FR2
	fmov FR13,FR0
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #8,R0
	mov.l @(16,R15),R3
	mov.l @(20,R15),R2
	add R3,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #4,R0
	fmov @(R0,R10),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fabs FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fmac FR0,FR2,FR1
	fmov FR13,FR0
	fmov FR14,FR2
	fmul FR15,FR1
	fmov FR1,@(R0,R14)
	mov #32,R0
	mov.l R12,@(24,R14)
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov FR4,@(R0,R13)
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #40,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov #20,R0
	mov R13,R5
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov #32,R0
	fmov FR14,FR2
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR13,FR0
	fmov FR3,@(R0,R14)
	mov #8,R0
	mov.l @(16,R15),R2
	mov.l @(20,R15),R3
	sub R3,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #4,R0
	fmov @(R0,R10),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov #20,R0
	fmov FR13,FR0
	fmov FR14,FR2
	fmov FR1,@(R0,R14)
	mov #32,R0
	mov.l R12,@(24,R14)
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov FR4,@(R0,R13)
	mov #36,R0
	fmov @(R0,R10),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #40,R0
	fmov @(R0,R10),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov R13,R5
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov R14,R13
	mov R14,R4
	bra lbl_00001B20
	add #32,R13
	.data.w h'0000
lbl_0000187C:
	.data.l BSG_152
lbl_00001880:
	.data.l h'3B800000
lbl_00001884:
	mov R9,R2
	shll R2
	mov.l @(24,R15),R3
	add #-1,R2
	add #1,R9
	sub R2,R3
	cmp/pz R3
	bt/s lbl_000018A4
	mov.l R3,@(24,R15)
	mov R11,R1
	add #-1,R1
	mov.l @(24,R15),R2
	shll R1
	add #-1,R11
	add R1,R2
	mov.l R2,@(24,R15)
lbl_000018A4:
	lds R9,FPUL
	mov #28,R0
	fmov @(R0,R15),FR2
	mov #52,R0
	float FPUL,FR3
	fmul FR2,FR3
	ftrc FR3,FPUL
	sts FPUL,R10
	lds R11,FPUL
	float FPUL,FR3
	fmov FR3,FR1
	fmul FR2,FR1
	ftrc FR1,FPUL
	sts FPUL,R4
	mov R4,R3
	add R8,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #8,R0
	mov.l @(16,R15),R3
	add R9,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	fsub FR12,FR3
	fabs FR3
	fmov FR14,FR2
	mov #16,R0
	fmov FR13,FR0
	fmac FR0,FR3,FR2
	mov R8,R3
	sub R4,R3
	lds R3,FPUL
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	float FPUL,FR3
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R14)
	mov #48,R0
	mov.l R12,@(24,R14)
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov FR4,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR3
	fsub FR12,FR3
	fmov FR14,FR2
	fmov FR13,FR0
	mov #16,R0
	mov R13,R5
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov #52,R0
	fmov FR14,FR2
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR13,FR0
	fmov FR3,@(R0,R14)
	mov #8,R0
	mov.l @(16,R15),R3
	sub R9,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov #20,R0
	fmov FR13,FR0
	fmov FR1,@(R0,R14)
	mov #48,R0
	fmov FR14,FR2
	mov.l R12,@(24,R14)
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov FR4,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov R13,R5
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov.l @(60,R15),R3
	cmp/eq R11,R3
	bf lbl_000019EC
	bra lbl_00001B1E
	nop
lbl_000019EC:
	mov.l @(56,R15),R3
	mov R11,R2
	sub R3,R2
	cmp/ge R2,R9
	bf lbl_000019FA
	bra lbl_00001B1E
	nop
lbl_000019FA:
	mov R10,R3
	add R8,R3
	lds R3,FPUL
	mov #40,R0
	fmov FR14,FR2
	fmov FR13,FR0
	float FPUL,FR3
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #8,R0
	mov.l @(16,R15),R3
	add R11,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	fsub FR3,FR2
	fabs FR2
	mov #8,R0
	mov R8,R3
	fmov @(R0,R15),FR1
	sub R10,R3
	lds R3,FPUL
	mov #20,R0
	fmac FR0,FR2,FR1
	fmov FR13,FR0
	fmov FR14,FR2
	float FPUL,FR3
	fmul FR15,FR1
	fmov FR1,@(R0,R14)
	mov #44,R0
	mov.l R12,@(24,R14)
	fmov FR3,@(R0,R15)
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov FR4,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR2
	fmov @R15,FR3
	fsub FR3,FR2
	fabs FR2
	mov #4,R0
	mov R13,R5
	fmov @(R0,R15),FR0
	mov #8,R0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
	mov #40,R0
	fmov FR14,FR2
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR13,FR0
	fmov FR3,@(R0,R14)
	mov #8,R0
	mov.l @(16,R15),R3
	sub R11,R3
	lds R3,FPUL
	float FPUL,FR3
	fmov FR3,FR4
	fmov FR4,@(R0,R14)
	mov #4,R0
	fmov @(R0,R14),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R14),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	mov #20,R0
	fmov FR13,FR0
	fmov FR1,@(R0,R14)
	mov #44,R0
	fmov FR14,FR2
	mov.l R12,@(24,R14)
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R13)
	mov #8,R0
	fmov FR4,@(R0,R13)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	fsub FR12,FR3
	fabs FR3
	fmac FR0,FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fmov @R15,FR3
	fmov @(R0,R15),FR0
	mov #8,R0
	fsub FR3,FR2
	fmov @(R0,R15),FR1
	mov #20,R0
	fabs FR2
	fmac FR0,FR2,FR1
	fmul FR15,FR1
	fmov FR1,@(R0,R13)
	mov R13,R5
	mov.l R12,@(24,R13)
	mov.l @(12,R15),R3
	jsr @R3
	mov R14,R4
lbl_00001B1E:
	mov.l R11,@(60,R15)
lbl_00001B20:
	mov.l @(36,R15),R3
	add R9,R3
	cmp/ge R11,R3
	bt lbl_00001B2C
	bra lbl_00001884
	nop
lbl_00001B2C:
	add #64,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_6984:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00001BAC,R14
	mov R5,R12
	mov.l lbl_00001BB0,R0
	shll R12
	mov.l lbl_00001BB4,R9
	cmp/pl R12
	mov.l lbl_00001BB8,R11
	mov.l R4,@R15
	mov.l @(40,R14),R10
	shll2 R10
	mov.l @(R0,R10),R10
	bf/s lbl_00001B98
	mov #0,R13
lbl_00001B72:
	mov R13,R6
	mov R13,R5
	add #1,R6
	jsr @R10
	mov.l @R15,R4
	mov.l @(32,R14),R2
	mov.l @(36,R14),R3
	cmp/gt R3,R2
	movt R0
	xor #1,R0
	shll2 R0
	mov.l @(R0,R9),R3
	mov.l @(44,R14),R0
	shll2 R0
	jsr @R3
	mov.l @(R0,R11),R4
	add #2,R13
	cmp/ge R12,R13
	bf lbl_00001B72
lbl_00001B98:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00001BAC:
	.data.l BSG_4
lbl_00001BB0:
	.data.l DSG_32
lbl_00001BB4:
	.data.l DSG_0
lbl_00001BB8:
	.data.l DSG_48
PSG_7100:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00001E18,R14
	mov R5,R12
	mov.l lbl_00001E1C,R0
	shll R12
	mov.l lbl_00001E20,R9
	cmp/pl R12
	mov.l lbl_00001E24,R11
	mov.l R4,@R15
	mov.l @(40,R14),R10
	shll2 R10
	mov.l @(R0,R10),R10
	bf/s lbl_00001C0C
	mov #0,R13
lbl_00001BE6:
	mov R13,R6
	mov R13,R5
	add #1,R6
	jsr @R10
	mov.l @R15,R4
	mov.l @(32,R14),R2
	mov.l @(36,R14),R3
	cmp/gt R3,R2
	movt R0
	xor #1,R0
	shll2 R0
	mov.l @(R0,R9),R3
	mov.l @(44,R14),R0
	shll2 R0
	jsr @R3
	mov.l @(R0,R11),R4
	add #2,R13
	cmp/ge R12,R13
	bf lbl_00001BE6
lbl_00001C0C:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_7198:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00001E18,R14
	mov R5,R12
	mov.l lbl_00001E28,R0
	cmp/pl R12
	mov.l lbl_00001E2C,R9
	mov.l lbl_00001E30,R11
	mov.l R4,@R15
	mov.l @(40,R14),R10
	shll2 R10
	mov.l @(R0,R10),R10
	bf/s lbl_00001C6C
	mov #0,R13
lbl_00001C46:
	mov R13,R6
	mov R13,R5
	add #1,R6
	jsr @R10
	mov.l @R15,R4
	mov.l @(32,R14),R2
	mov.l @(36,R14),R3
	cmp/gt R3,R2
	movt R0
	xor #1,R0
	shll2 R0
	mov.l @(R0,R9),R3
	mov.l @(44,R14),R0
	shll2 R0
	jsr @R3
	mov.l @(R0,R11),R4
	add #1,R13
	cmp/ge R12,R13
	bf lbl_00001C46
lbl_00001C6C:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_7294:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00001E18,R14
	mov R5,R12
	mov.l lbl_00001E1C,R0
	cmp/pl R12
	mov.l lbl_00001E20,R9
	mov.l lbl_00001E24,R11
	mov.l R4,@R15
	mov.l @(40,R14),R10
	shll2 R10
	mov.l @(R0,R10),R10
	bf/s lbl_00001CCC
	mov #0,R13
lbl_00001CA6:
	mov R13,R6
	mov R13,R5
	add #1,R6
	jsr @R10
	mov.l @R15,R4
	mov.l @(32,R14),R2
	mov.l @(36,R14),R3
	cmp/gt R3,R2
	movt R0
	xor #1,R0
	shll2 R0
	mov.l @(R0,R9),R3
	mov.l @(44,R14),R0
	shll2 R0
	jsr @R3
	mov.l @(R0,R11),R4
	add #1,R13
	cmp/ge R12,R13
	bf lbl_00001CA6
lbl_00001CCC:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_7390:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00001E18,R14
	mov #1,R13
	mov.l lbl_00001E30,R11
	mov R5,R10
	mov.l lbl_00001E2C,R9
	cmp/gt R10,R13
	mov.l lbl_00001E28,R0
	mov.l R4,@R15
	mov.l @(40,R14),R12
	shll2 R12
	bt/s lbl_00001D2A
	mov.l @(R0,R12),R12
lbl_00001D06:
	mov #0,R5
	mov R13,R6
	jsr @R12
	mov.l @R15,R4
	mov.l @(32,R14),R2
	mov.l @(36,R14),R3
	cmp/gt R3,R2
	movt R0
	xor #1,R0
	shll2 R0
	mov.l @(R0,R9),R3
	mov.l @(44,R14),R0
	shll2 R0
	jsr @R3
	mov.l @(R0,R11),R4
	add #1,R13
	cmp/gt R10,R13
	bf lbl_00001D06
lbl_00001D2A:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_7484:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00001E18,R14
	mov #1,R13
	mov.l lbl_00001E24,R11
	mov R5,R10
	mov.l lbl_00001E20,R9
	cmp/gt R10,R13
	mov.l lbl_00001E1C,R0
	mov.l R4,@R15
	mov.l @(40,R14),R12
	shll2 R12
	bt/s lbl_00001D88
	mov.l @(R0,R12),R12
lbl_00001D64:
	mov #0,R5
	mov R13,R6
	jsr @R12
	mov.l @R15,R4
	mov.l @(32,R14),R2
	mov.l @(36,R14),R3
	cmp/gt R3,R2
	movt R0
	xor #1,R0
	shll2 R0
	mov.l @(R0,R9),R3
	mov.l @(40,R14),R0
	shll2 R0
	jsr @R3
	mov.l @(R0,R11),R4
	add #1,R13
	cmp/gt R10,R13
	bf lbl_00001D64
lbl_00001D88:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njDrawCircle2D:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov #8,R0
	mov.l lbl_00001E34,R3
	mov.l R4,@(4,R15)
	mov.l R5,@R15
	fmov FR4,@(R0,R15)
	jsr @R3
	mov R6,R14
	mov #16,R2
	mov.l lbl_00001E18,R4
	mov #0,R3
	mov.l lbl_00001E38,R13
	and R14,R2
	cmp/hi R3,R2
	mov #32,R2
	and R14,R2
	movt R0
	cmp/hi R3,R2
	mov.l R0,@(40,R4)
	and R14,R13
	movt R0
	cmp/hi R3,R13
	movt R13
	mov.l R0,@(44,R4)
	mov.l lbl_00001E3C,R0
	mov #64,R4
	mov R13,R2
	and R14,R4
	shll2 R2
	cmp/hi R3,R4
	mov.l @(R0,R2),R1
	mov #8,R0
	movt R4
	jsr @R1
	fmov @(R0,R15),FR4
	mov R13,R3
	mov #15,R2
	shll R13
	mov.l lbl_00001E40,R0
	and R2,R14
	add R3,R13
	add R14,R13
	mov R13,R3
	shll2 R3
	mov.l R13,@(12,R15)
	mov.l @R15,R5
	mov.l @(R0,R3),R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l lbl_00001E48,R2
	mov.l lbl_00001E44,R3
	jsr @R2
	mov.l @R3,R4
	add #16,R15
	lds.l @R15+,PR
	mov.l lbl_00001E4C,R1
	mov.l @R15+,R13
	jmp @R1
	mov.l @R15+,R14
	.data.w h'0000
lbl_00001E18:
	.data.l BSG_4
lbl_00001E1C:
	.data.l DSG_24
lbl_00001E20:
	.data.l DSG_8
lbl_00001E24:
	.data.l DSG_40
lbl_00001E28:
	.data.l DSG_32
lbl_00001E2C:
	.data.l DSG_0
lbl_00001E30:
	.data.l DSG_48
lbl_00001E34:
	.data.l _njGetkmPointer
lbl_00001E38:
	.data.l h'80000000
lbl_00001E3C:
	.data.l DSG_16
lbl_00001E40:
	.data.l DSG_56
lbl_00001E44:
	.data.l BSG_0
lbl_00001E48:
	.data.l _njEndVertex
lbl_00001E4C:
	.data.l _njSetkmPointer
	.SECTION DSG,DATA,ALIGN=4
DSG_0:
	.data.l PSG_5688
	.data.l PSG_4394
DSG_8:
	.data.l PSG_3840
	.data.l PSG_3278
DSG_16:
	.data.l PSG_0
	.data.l PSG_108
DSG_24:
	.data.l PSG_968
	.data.l PSG_836
DSG_32:
	.data.l PSG_550
	.data.l PSG_224
DSG_40:
	.data.l PSG_1880
	.data.l PSG_1048
DSG_48:
	.data.l PSG_2508
	.data.l PSG_1428
DSG_56:
	.data.l PSG_7100
	.data.l PSG_7484
	.data.l PSG_7294
	.data.l PSG_6984
	.data.l PSG_7390
	.data.l PSG_7198
DSG_80:
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
DSG_88:
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'34
BSG_56:
	.res.b h'20
BSG_88:
	.res.b h'40
BSG_152:
	.res.b h'60
