	.IMPORT __nj_near_clip_
	.IMPORT _njStartVertexNonTexOpaque
	.IMPORT _njEndVertex
	.IMPORT __nj_vertex_buf_
	.IMPORT _njGetkmPointer
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_d3p_sq_ptr_
	.IMPORT __nj_screen_
	.IMPORT __nj_far_clip_
	.IMPORT _njSetkmPointer
	.IMPORT _njStartVertexNonTexTrans
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawPolygon3DExSetData
	.EXPORT _njDrawPolygon3DEx
	.EXPORT _njPolygonClip3DP
	.EXPORT _njDrawPolygon3DExStart
	.EXPORT _njPolygonNearClip3DP
	.EXPORT _njDrawPolygon3DExEnd
	.EXPORT _njCalcPoint3DP
	.SECTION PSG,CODE,ALIGN=4
_njDrawPolygon3DEx:
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov R6,R8
	mov R5,R11
	mov.l lbl_000000CC,R1
	mov.l lbl_000000D0,R2
	mov.l lbl_000000D4,R3
	fmov @R1,FR3
	fmov @R2,FR4
	add #12,R1
	fmov @R3,FR5
	fmul FR3,FR4
	fmov @R1+,FR6
	fmul FR3,FR5
	mov.l lbl_000000C8,R6
	mov.l @R6,R6
	mov.l lbl_00000104,R3
	jsr @R3
	fmov @R1+,FR7
	shll R0
	bt lbl_000000BA
	mov.l lbl_000000D8,R3
	jsr @R3
	mov R0,R9
	tst R8,R8
	mov.l lbl_000000E0,R3
	mov.l lbl_000000E8,R4
	bt lbl_0000004A
	mov.l lbl_000000DC,R4
	mov.l lbl_000000E4,R10
	jsr @R3
	nop
	bra lbl_00000050
	nop
lbl_0000004A:
	mov.l lbl_000000EC,R10
	jsr @R3
	nop
lbl_00000050:
	jsr @R10
	nop
	tst R9,R9
	mov.l lbl_000000C8,R4
	mov.l @R4,R4
	mov R11,R5
	bt lbl_00000068
	mov.l lbl_000000F0,R3
	jsr @R3
	mov R0,R6
	bra lbl_000000A2
	mov R0,R1
lbl_00000068:
	mov R0,R1
	add #32,R1
	mova lbl_000000FC,R0
	fmov @R0,FR0
lbl_00000070:
	fmov @R4+,FR4
	fmov @R4+,FR3
	fmov @R4+,FR2
	dt R5
	fmov @R4+,FR1
	bt lbl_0000008E
	fschg
	fmov FR4,@-R1
	add #-8,R1
	fmov FR2,@-R1
	fmov FR0,@-R1
	fschg
	pref @R1
	bra lbl_00000070
	add #64,R1
lbl_0000008E:
	mova lbl_00000100,R0
	fmov @R0,FR0
	fschg
	fmov FR4,@-R1
	add #-8,R1
	fmov FR2,@-R1
	fmov FR0,@-R1
	fschg
	pref @R1
	add #32,R1
lbl_000000A2:
	mov.l lbl_000000F4,R3
	jsr @R3
	mov R1,R4
	mov.l lbl_000000F8,R3
	jsr @R3
	nop
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	rts
	mov.l @R15+,R11
lbl_000000BA:
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	rts
	mov.l @R15+,R11
	nop
lbl_000000C8:
	.data.l __nj_vertex_buf_
lbl_000000CC:
	.data.l __nj_screen_
lbl_000000D0:
	.data.l __nj_scr_aspect_x_
lbl_000000D4:
	.data.l __nj_scr_aspect_y_
lbl_000000D8:
	.data.l _njGetkmPointer
lbl_000000DC:
	.data.l h'02100002
lbl_000000E0:
	.data.l _njSetkmColorMode
lbl_000000E4:
	.data.l _njStartVertexNonTexTrans
lbl_000000E8:
	.data.l h'00080002
lbl_000000EC:
	.data.l _njStartVertexNonTexOpaque
lbl_000000F0:
	.data.l _njPolygonClip3DP
lbl_000000F4:
	.data.l _njEndVertex
lbl_000000F8:
	.data.l _njSetkmPointer
lbl_000000FC:
	.data.l h'E0000000
lbl_00000100:
	.data.l h'F0000000
lbl_00000104:
	.data.l _njCalcPoint3DP
	rts
	nop
_njCalcPoint3DP:
	mov #0,R0
	add #16,R6
	mov.l lbl_0000015C,R1
	mov.l lbl_00000160,R2
	fmov @R1,FR10
	fmov @R2,FR11
lbl_00000118:
	fmov @R4+,FR0
	fldi1 FR3
	fmov @R4+,FR1
	fmov @R4+,FR2
	ftrv XMTRX,FV0
	fcmp/gt FR11,FR2
	fdiv FR2,FR3
	fmov @R4+,FR9
	bt lbl_00000156
	fcmp/gt FR10,FR2
	fmul FR4,FR0
	fmov FR0,FR2
	fmul FR5,FR1
	fmov FR1,FR0
	fmul FR3,FR0
	fmov FR2,FR1
	fmul FR3,FR1
	fadd FR7,FR0
	fadd FR6,FR1
	fmov FR9,FR2
	fschg
	fmov FR0,@-R6
	fmov FR2,@-R6
	fschg
	add #32,R6
	bt lbl_0000014E
	mov #1,R0
lbl_0000014E:
	dt R5
	bf lbl_00000118
	rts
	nop
lbl_00000156:
	rts
	mov #-1,R0
	nop
lbl_0000015C:
	.data.l __nj_near_clip_
lbl_00000160:
	.data.l __nj_far_clip_
	rts
	nop
_njPolygonClip3DP:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_000002C8,R3
	mov R4,R13
	mov R4,R14
	add #32,R4
	mov #0,R9
	mov R6,R11
	mov #2,R8
	mov R9,R10
	add #16,R14
	fldi1 FR15
	mov.l R5,@(4,R15)
	fmov @R3,FR3
	mov.l R4,@R15
	mov.l @(4,R15),R2
	cmp/ge R2,R8
	bt/s lbl_00000288
	fdiv FR3,FR15
lbl_0000019E:
	mov #4,R0
	fldi0 FR3
	fmov @(R0,R13),FR4
	mov.l @R15,R12
	fcmp/gt FR3,FR4
	bf/s lbl_000001CA
	mov R9,R4
	fcmp/gt FR4,FR15
	bf lbl_000001CA
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_000001CA
	fmov @(R0,R14),FR3
	fcmp/gt FR3,FR15
	bf lbl_000001CA
	fmov @(R0,R12),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000001CA
	fmov @(R0,R12),FR3
	fcmp/gt FR3,FR15
	bt lbl_000001CC
lbl_000001CA:
	mov #1,R4
lbl_000001CC:
	tst R4,R4
	bf lbl_0000021A
	tst R10,R10
	bf lbl_000001F4
	mov.l @R13,R3
	add #28,R11
	mov.l R3,@-R11
	fmov @(R0,R13),FR3
	add #-8,R11
	mov #8,R0
	mov.l lbl_000002CC,R3
	fmov FR3,@-R11
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R13),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	add #32,R11
lbl_000001F4:
	mov.l @R14,R3
	mov #4,R0
	add #28,R11
	mov.l R3,@-R11
	fmov @(R0,R14),FR3
	add #-8,R11
	mov #8,R0
	mov.l lbl_000002CC,R3
	fmov FR3,@-R11
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R14),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	add #32,R11
	bra lbl_00000276
	add #1,R10
lbl_0000021A:
	tst R10,R10
	bt lbl_00000240
	mov.l @R14,R3
	add #28,R11
	mov.l R3,@-R11
	fmov @(R0,R14),FR3
	add #-8,R11
	mov #8,R0
	mov.l lbl_000002D0,R3
	fmov FR3,@-R11
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R14),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	mov R9,R10
	add #32,R11
lbl_00000240:
	mov #4,R0
	fldi0 FR3
	fmov @(R0,R13),FR4
	fcmp/gt FR3,FR4
	bf lbl_0000024E
	fcmp/gt FR4,FR15
	bt lbl_0000026A
lbl_0000024E:
	fmov @(R0,R14),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_0000025C
	fmov @(R0,R14),FR2
	fcmp/gt FR2,FR15
	bt lbl_0000026A
lbl_0000025C:
	fmov @(R0,R12),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000276
	fmov @(R0,R12),FR2
	fcmp/gt FR2,FR15
	bf lbl_00000276
lbl_0000026A:
	mov R14,R5
	mov R12,R6
	mov R11,R7
	bsr _njPolygonNearClip3DP
	mov R13,R4
	mov R0,R11
lbl_00000276:
	mov.l @R15,R3
	add #1,R8
	mov R14,R13
	add #16,R3
	mov.l R3,@R15
	mov.l @(4,R15),R2
	cmp/ge R2,R8
	bf/s lbl_0000019E
	mov R12,R14
lbl_00000288:
	tst R10,R10
	bt lbl_000002AE
	mov.l @R12,R3
	mov #4,R0
	add #28,R11
	mov.l R3,@-R11
	fmov @(R0,R12),FR3
	add #-8,R11
	mov #8,R0
	mov.l lbl_000002D0,R3
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	mov #12,R0
	fmov FR3,@-R11
	fmov @(R0,R12),FR3
	fmov FR3,@-R11
	mov.l R3,@-R11
	pref @R11
	add #32,R11
lbl_000002AE:
	mov R11,R0
	add #8,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000002C8:
	.data.l __nj_near_clip_
lbl_000002CC:
	.data.l h'E0000000
lbl_000002D0:
	.data.l h'F0000000
_njPolygonNearClip3DP:
	mov.l R14,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_00000444,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000448,R14
	mov #12,R0
	mov.l lbl_00000450,R2
	mov.l lbl_0000044C,R3
	fmov @R14,FR4
	fmov @(R0,R14),FR7
	mov #16,R0
	fmov @R2,FR2
	mov R15,R2
	fmov @R3,FR3
	add #104,R2
	fmov FR4,FR6
	mov R2,R11
	fmov @(R0,R14),FR9
	fmul FR3,FR6
	fmov FR4,FR8
	mov #4,R0
	fmul FR2,FR8
	fldi1 FR15
	fmov FR15,FR2
	mov R2,R14
	fmov FR15,FR4
	add #28,R14
	fmov FR15,FR5
	fdiv FR6,FR5
	fdiv FR8,FR4
	mov.l @R4,R1
	mov.l R1,@-R14
	fmov @(R0,R4),FR3
	mov #8,R0
	fdiv FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov @(R0,R11),FR2
	mov #12,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov @(R0,R11),FR2
	mov #4,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmov FR15,FR2
	fmul FR5,FR3
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@-R14
	mov.l @R5,R1
	add #56,R14
	mov.l R1,@-R14
	fmov @(R0,R5),FR3
	fdiv FR3,FR2
	fmov FR2,@-R14
	mov #8,R0
	mov R11,R12
	fmov @(R0,R5),FR3
	mov #20,R0
	add #28,R12
	fsub FR9,FR3
	fmov @(R0,R12),FR2
	mov #12,R0
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov @(R0,R12),FR2
	mov #4,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R14
	mov.l @R6,R1
	add #56,R14
	mov.l R1,@-R14
	fmov @(R0,R6),FR3
	fmov FR15,FR2
	fdiv FR3,FR2
	mov #8,R0
	mov R11,R4
	add #56,R4
	fmov FR2,@-R14
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #12,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #4,R0
	fsub FR7,FR3
	mov R12,R4
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	fmov FR3,@-R14
	add #56,R14
	add #-4,R4
	mov.l @R4,R1
	add #-4,R4
	mov #20,R0
	mov.l R1,@-R14
	mov #0,R5
	fmov @R4,FR3
	add #-4,R4
	fmov FR3,@-R14
	fmov @R4,FR3
	add #-4,R4
	fmov FR3,@-R14
	fmov @R4,FR3
	add #-4,R4
	fmov FR3,@-R14
	fmov @R4,FR3
	add #-4,R4
	fmov FR3,@-R14
	fmov @R4,FR3
	add #-4,R4
	fmov FR3,@-R14
	fmov @R4,FR2
	fmov FR2,@-R14
	mov R15,R14
	fmov @(R0,R11),FR4
	mov #16,R0
	fmov @(R0,R11),FR5
	mov #12,R0
	mov.l @(24,R11),R4
	add #40,R14
	fmov @(R0,R11),FR10
	mov R14,R10
	mov.l lbl_00000454,R6
	mov R14,R11
	mov R2,R8
	mov R12,R9
	fmov @R6,FR11
	add #16,R11
	fmov FR11,FR3
	fdiv FR3,FR15
	fmul FR15,FR6
	fmul FR15,FR8
	bra lbl_00000666
	add #112,R8
lbl_00000444:
	.data.w h'ff28
	.data.w h'0000
lbl_00000448:
	.data.l __nj_screen_
lbl_0000044C:
	.data.l __nj_scr_aspect_x_
lbl_00000450:
	.data.l __nj_scr_aspect_y_
lbl_00000454:
	.data.l __nj_near_clip_
lbl_00000458:
	mov #20,R0
	fcmp/gt FR11,FR4
	fmov @(R0,R12),FR12
	mov #16,R0
	fmov @(R0,R12),FR3
	mov #16,R0
	mov.l @(24,R12),R6
	fmov FR3,@(R0,R15)
	mov #12,R0
	fmov @(R0,R12),FR3
	mov #12,R0
	fmov FR3,@(R0,R15)
	movt R0
	fcmp/gt FR11,FR12
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_00000486
	bra lbl_0000063C
	nop
lbl_00000486:
	fmov FR11,FR3
	fsub FR4,FR3
	fmov FR12,FR2
	fsub FR4,FR2
	mov #12,R0
	fmov FR5,FR4
	mov R4,R3
	shlr16 R3
	fmov FR3,FR14
	shlr8 R3
	fdiv FR2,FR14
	fmov @(R0,R15),FR3
	fmov FR10,FR2
	mov #16,R0
	fsub FR10,FR3
	extu.b R3,R3
	lds R3,FPUL
	fmov FR14,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R15),FR3
	fsub FR5,FR3
	fmov FR2,FR10
	fmac FR0,FR3,FR4
	fmov FR2,FR0
	fmov FR7,FR3
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fmov FR3,@-R11
	fmov FR9,FR3
	fmac FR0,FR8,FR3
	fmov FR3,@-R11
	fmov FR15,@-R11
	float FPUL,FR3
	fldi0 FR2
	fcmp/gt FR3,FR2
	bf/s lbl_000004D6
	fmov FR3,FR4
	mova lbl_000005A8,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_000004D6:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004EE
	fmov FR3,FR5
	mova lbl_000005A8,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000004EE:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000506
	fmov FR3,FR10
	mova lbl_000005A8,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_00000506:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_0000051E
	fmov FR2,FR13
	mova lbl_000005A8,R0
	fmov FR13,FR3
	fmov @R0,FR2
	bra lbl_00000520
	fadd FR2,FR3
lbl_0000051E:
	fmov FR13,FR3
lbl_00000520:
	mov R6,R3
	shlr16 R3
	shlr8 R3
	fldi0 FR1
	extu.b R3,R3
	lds R3,FPUL
	mov #20,R0
	fmov FR3,@(R0,R15)
	float FPUL,FR2
	fcmp/gt FR2,FR1
	bf/s lbl_0000053E
	fmov FR2,FR13
	mova lbl_000005A8,R0
	fmov @R0,FR2
	fadd FR2,FR13
lbl_0000053E:
	mov R6,R3
	shlr16 R3
	extu.b R3,R3
	fldi0 FR2
	lds R3,FPUL
	mov #8,R0
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000055E
	fmov FR3,@(R0,R15)
	mova lbl_000005A8,R0
	fmov @R0,FR1
	mov #8,R0
	fmov @(R0,R15),FR3
	bra lbl_00000562
	fadd FR1,FR3
lbl_0000055E:
	mov #8,R0
	fmov @(R0,R15),FR3
lbl_00000562:
	mov R6,R3
	shlr8 R3
	extu.b R3,R3
	fldi0 FR1
	lds R3,FPUL
	mov #36,R0
	fmov FR3,@(R0,R15)
	mov #4,R0
	float FPUL,FR2
	fcmp/gt FR2,FR1
	bf/s lbl_00000586
	fmov FR2,@(R0,R15)
	mova lbl_000005A8,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @(R0,R15),FR2
	bra lbl_0000058A
	fadd FR0,FR2
lbl_00000586:
	mov #4,R0
	fmov @(R0,R15),FR2
lbl_0000058A:
	extu.b R6,R3
	fldi0 FR1
	lds R3,FPUL
	mov #32,R0
	fmov FR2,@(R0,R15)
	float FPUL,FR3
	fcmp/gt FR3,FR1
	bf/s lbl_000005AC
	fmov FR3,@R15
	mova lbl_000005A8,R0
	fmov @R15,FR3
	fmov @R0,FR0
	bra lbl_000005AE
	fadd FR0,FR3
	.data.w h'0000
lbl_000005A8:
	.data.l h'4F800000
lbl_000005AC:
	fmov @R15,FR3
lbl_000005AE:
	fsub FR4,FR13
	fmov FR4,FR2
	fmov FR14,FR0
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #28,R0
	mov.l lbl_00000720,R3
	fmac FR0,FR13,FR2
	fmov FR5,FR13
	lds R3,FPUL
	fmov FR2,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR1
	mov #32,R0
	fsub FR5,FR1
	fmov FR10,FR5
	fmac FR0,FR1,FR13
	fmov @(R0,R15),FR1
	mov #20,R0
	fsub FR10,FR1
	fmac FR0,FR1,FR5
	fmov @(R0,R15),FR0
	fsts FPUL,FR1
	fsub FR0,FR3
	fmov FR0,FR4
	fmov FR14,FR0
	fmac FR0,FR3,FR4
	fmov FR2,FR3
	fcmp/gt FR3,FR1
	bt lbl_000005EE
	fadd FR1,FR1
	fsub FR1,FR3
lbl_000005EE:
	ftrc FR3,FPUL
	mov.l lbl_00000720,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR13,FR3
	bt/s lbl_00000604
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR13
lbl_00000604:
	ftrc FR13,FPUL
	mov.l lbl_00000720,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_0000061A
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_0000061A:
	ftrc FR5,FPUL
	mov.l lbl_00000720,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_00000630
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_00000630:
	ftrc FR4,FPUL
	add #1,R5
	sts FPUL,R3
	or R3,R4
	mov.l R4,@-R11
	add #32,R11
lbl_0000063C:
	fcmp/gt FR11,FR12
	bf/s lbl_00000658
	mov R6,R4
	fmov @R9,FR3
	mov #4,R0
	add #1,R5
	fmov FR3,@-R11
	fmov @(R0,R9),FR3
	mov #8,R0
	fmov FR3,@-R11
	fmov @(R0,R9),FR3
	fmov FR3,@-R11
	mov.l R6,@-R11
	add #32,R11
lbl_00000658:
	mov #16,R0
	fmov FR12,FR4
	fmov @(R0,R15),FR5
	mov #12,R0
	fmov @(R0,R15),FR10
	add #28,R12
	add #28,R9
lbl_00000666:
	cmp/hs R8,R12
	bt lbl_0000066E
	bra lbl_00000458
	nop
lbl_0000066E:
	mov.l @R10,R3
	mov #4,R0
	add #28,R7
	mov.l lbl_00000724,R6
	mov.l R3,@-R7
	fmov @(R0,R10),FR3
	add #-8,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R10),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R10),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	mov R14,R4
	add #16,R4
	mov.l @R4,R3
	mov #4,R0
	add #60,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_000006DC
	add #32,R7
	mov R14,R4
	add #48,R4
	mov.l @R4,R3
	mov #4,R0
	add #28,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	add #32,R7
lbl_000006DC:
	mov R14,R4
	add #32,R4
	mov.l @R4,R3
	mov #4,R0
	add #28,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #8,R0
	mov.l lbl_00000728,R3
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.w lbl_0000071E,R1
	add #32,R7
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R14
lbl_0000071E:
	.data.w h'00d8
lbl_00000720:
	.data.l h'4F000000
lbl_00000724:
	.data.l h'E0000000
lbl_00000728:
	.data.l h'F0000000
_njDrawPolygon3DExStart:
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000768,R3
	jsr @R3
	mov.l R4,@R15
	mov.l @R15,R0
	cmp/eq #1,R0
	bf lbl_0000074E
	mov.l lbl_00000770,R2
	mov.l lbl_0000076C,R4
	jsr @R2
	nop
	mov.l lbl_00000774,R3
	jsr @R3
	nop
	bra lbl_0000075C
	nop
lbl_0000074E:
	mov.l lbl_00000770,R2
	mov.l lbl_00000778,R4
	jsr @R2
	nop
	mov.l lbl_0000077C,R3
	jsr @R3
	nop
lbl_0000075C:
	mov.l lbl_00000780,R2
	mov.l R0,@R2
	add #4,R15
	lds.l @R15+,PR
	rts
	nop
lbl_00000768:
	.data.l _njGetkmPointer
lbl_0000076C:
	.data.l h'02100002
lbl_00000770:
	.data.l _njSetkmColorMode
lbl_00000774:
	.data.l _njStartVertexNonTexTrans
lbl_00000778:
	.data.l h'00080002
lbl_0000077C:
	.data.l _njStartVertexNonTexOpaque
lbl_00000780:
	.data.l __nj_d3p_sq_ptr_
_njDrawPolygon3DExSetData:
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov R5,R8
	mov.l lbl_00000814,R1
	mov.l lbl_00000818,R2
	mov.l lbl_0000081C,R3
	fmov @R1,FR3
	fmov @R2,FR4
	add #12,R1
	fmov @R3,FR5
	fmul FR3,FR4
	fmov @R1+,FR6
	fmul FR3,FR5
	mov.l lbl_00000810,R6
	mov.l @R6,R6
	mov.l lbl_0000082C,R3
	jsr @R3
	fmov @R1+,FR7
	shll R0
	bt lbl_00000808
	tst R0,R0
	mov.l lbl_00000810,R4
	mov.l @R4,R4
	mov R8,R5
	mov.l lbl_00000830,R1
	mov.l @R1,R1
	bt lbl_000007C4
	mov.l lbl_00000820,R3
	jsr @R3
	mov R1,R6
	bra lbl_000007FC
	mov R0,R1
lbl_000007C4:
	add #32,R1
	mova lbl_00000824,R0
	fmov @R0,FR0
lbl_000007CA:
	fmov @R4+,FR4
	fmov @R4+,FR3
	fmov @R4+,FR2
	dt R5
	fmov @R4+,FR1
	bt lbl_000007E8
	fschg
	fmov FR4,@-R1
	add #-8,R1
	fmov FR2,@-R1
	fmov FR0,@-R1
	fschg
	pref @R1
	bra lbl_000007CA
	add #64,R1
lbl_000007E8:
	mova lbl_00000828,R0
	fmov @R0,FR0
	fschg
	fmov FR4,@-R1
	add #-8,R1
	fmov FR2,@-R1
	fmov FR0,@-R1
	fschg
	pref @R1
	add #32,R1
lbl_000007FC:
	mov.l lbl_00000830,R3
	mov.l R1,@R3
	mov R1,R4
	lds.l @R15+,PR
	rts
	mov.l @R15+,R8
lbl_00000808:
	lds.l @R15+,PR
	rts
	mov.l @R15+,R8
	nop
lbl_00000810:
	.data.l __nj_vertex_buf_
lbl_00000814:
	.data.l __nj_screen_
lbl_00000818:
	.data.l __nj_scr_aspect_x_
lbl_0000081C:
	.data.l __nj_scr_aspect_y_
lbl_00000820:
	.data.l _njPolygonClip3DP
lbl_00000824:
	.data.l h'E0000000
lbl_00000828:
	.data.l h'F0000000
lbl_0000082C:
	.data.l _njCalcPoint3DP
lbl_00000830:
	.data.l __nj_d3p_sq_ptr_
	rts
	nop
_njDrawPolygon3DExEnd:
	sts.l PR,@-R15
	mov.l lbl_0000084C,R2
	mov.l lbl_00000848,R3
	jsr @R2
	mov.l @R3,R4
	mov.l lbl_00000850,R1
	jmp @R1
	lds.l @R15+,PR
lbl_00000848:
	.data.l __nj_d3p_sq_ptr_
lbl_0000084C:
	.data.l _njEndVertex
lbl_00000850:
	.data.l _njSetkmPointer
