	.IMPORT _njTri_Wired
	.IMPORT _njStartVertexNonTexOpaque
	.IMPORT _njTri_Wired_With_Tex
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT _njSetkmPointer
	.IMPORT _njStartVertexTexOpaque
	.IMPORT _njStartVertexNonTexTrans
	.IMPORT _njDCalcPoint3DP2
	.IMPORT _njDCalcPoint3DT2
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawLine3D
	.SECTION PSG,CODE,ALIGN=4
_njDrawLine3D:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-80,R15
	mov R4,R9
	mov.l lbl_00000218,R4
	mov.l lbl_0000021C,R3
	mov #12,R0
	mov.l lbl_00000220,R2
	mov R5,R11
	mov.l lbl_00000224,R1
	mov.l R6,@R15
	fmov @R4,FR4
	fmov @R3,FR3
	fmov @R2,FR2
	fmov FR4,FR12
	fmul FR3,FR12
	fmov FR4,FR13
	fmul FR2,FR13
	fmov @(R0,R4),FR14
	mov #16,R0
	jsr @R1
	fmov @(R0,R4),FR15
	mov.l @R15,R0
	mov R15,R13
	mov.l lbl_0000022C,R3
	add #32,R13
	mov.l @R15,R2
	and #64,R0
	mov.l lbl_00000228,R14
	mov R0,R4
	tst R3,R2
	bt/s lbl_00000080
	mov R13,R10
	tst R4,R4
	bt lbl_0000006A
	mov.l lbl_00000230,R4
	jsr @R14
	nop
	mov.l lbl_00000234,R3
	jsr @R3
	nop
	bra lbl_00000076
	nop
lbl_0000006A:
	mov.l lbl_00000238,R4
	jsr @R14
	nop
	mov.l lbl_0000023C,R3
	jsr @R3
	nop
lbl_00000076:
	mov.l lbl_00000244,R12
	mov R0,R14
	mov.l lbl_00000240,R8
	bra lbl_000000A8
	mov #24,R2
lbl_00000080:
	tst R4,R4
	bt lbl_00000094
	mov.l lbl_00000248,R4
	jsr @R14
	nop
	mov.l lbl_0000024C,R3
	jsr @R3
	nop
	bra lbl_000000A0
	nop
lbl_00000094:
	mov.l lbl_00000250,R4
	jsr @R14
	nop
	mov.l lbl_00000254,R3
	jsr @R3
	nop
lbl_000000A0:
	mov.l lbl_0000025C,R12
	mov #16,R2
	mov.l lbl_00000258,R8
	mov R0,R14
lbl_000000A8:
	mov.l R2,@(20,R15)
	mov.l @R15,R0
	tst #2,R0
	bt lbl_0000014C
	mov R10,R7
	mov #1,R6
	mov #0,R5
	fmov FR12,FR4
	fmov FR15,FR7
	fmov FR14,FR6
	fmov FR13,FR5
	jsr @R12
	mov R9,R4
	mov #0,R2
	cmp/pl R11
	mov #1,R3
	mov.l R0,@(24,R15)
	mov.l R3,@R15
	mov.l R2,@(16,R15)
	mov R15,R2
	mov.l R3,@(4,R15)
	mov R15,R3
	add #24,R2
	add #28,R3
	mov.l R2,@(8,R15)
	bt/s lbl_000000E2
	mov.l R3,@(12,R15)
	bra lbl_000001F0
	nop
lbl_000000E2:
	mov.l @R15,R3
	mov R15,R2
	add #24,R2
	fmov FR14,FR6
	shll2 R3
	fmov FR15,FR7
	add R2,R3
	fmov FR12,FR4
	mov.l R3,@-R15
	mov #1,R6
	mov.l @(24,R15),R3
	mov.l @(4,R15),R1
	mov.l @(8,R15),R5
	mul.l R3,R1
	fmov FR13,FR5
	sts MACL,R7
	add R10,R7
	jsr @R12
	mov R9,R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov.l @(8,R15),R0
	mov.l @R0,R0
	cmp/eq #-1,R0
	bt lbl_00000132
	mov.l @(12,R15),R0
	mov.l @R0,R0
	cmp/eq #-1,R0
	bt lbl_00000132
	mov.l @(12,R15),R3
	mov #2,R5
	mov.l @(8,R15),R6
	mov.l @R3,R3
	mov.l @R6,R6
	add R3,R6
	mov R6,R7
	mov R14,R6
	jsr @R8
	mov R13,R4
	mov R0,R14
lbl_00000132:
	mov.l @R15,R0
	xor #1,R0
	mov.l R0,@R15
	mov.l @(16,R15),R3
	add #1,R3
	cmp/ge R11,R3
	mov.l R3,@(16,R15)
	mov.l @(4,R15),R2
	add #1,R2
	bf/s lbl_000000E2
	mov.l R2,@(4,R15)
	bra lbl_000001F0
	nop
lbl_0000014C:
	mov.l @R15,R0
	tst #1,R0
	bt lbl_000001B0
	mov R10,R7
	mov #1,R6
	mov #0,R5
	fmov FR12,FR4
	fmov FR15,FR7
	fmov FR14,FR6
	fmov FR13,FR5
	jsr @R12
	mov R9,R4
	cmp/eq #-1,R0
	bt lbl_000001F0
	mov #0,R3
	cmp/pl R11
	mov.l R3,@(4,R15)
	mov #1,R2
	mov.l R2,@R15
	mov.l @(20,R15),R3
	add R3,R10
	bf lbl_000001F0
lbl_00000178:
	mov.l @R15,R5
	mov R10,R7
	mov #1,R6
	fmov FR12,FR4
	fmov FR15,FR7
	fmov FR14,FR6
	fmov FR13,FR5
	jsr @R12
	mov R9,R4
	cmp/eq #-1,R0
	bt/s lbl_0000019C
	mov R0,R6
	mov R6,R7
	mov #2,R5
	mov R14,R6
	jsr @R8
	mov R13,R4
	mov R0,R14
lbl_0000019C:
	mov.l @(4,R15),R2
	add #1,R2
	cmp/ge R11,R2
	mov.l R2,@(4,R15)
	mov.l @R15,R3
	add #1,R3
	bf/s lbl_00000178
	mov.l R3,@R15
	bra lbl_000001F0
	nop
lbl_000001B0:
	mov #0,R2
	cmp/pl R11
	mov R2,R3
	mov.l R2,@(4,R15)
	mov.l R3,@R15
	bf lbl_000001F0
lbl_000001BC:
	mov.l @R15,R5
	mov R10,R7
	mov #2,R6
	fmov FR12,FR4
	fmov FR15,FR7
	fmov FR14,FR6
	fmov FR13,FR5
	jsr @R12
	mov R9,R4
	cmp/eq #-1,R0
	bt/s lbl_000001E0
	mov R0,R6
	mov R6,R7
	mov #2,R5
	mov R14,R6
	jsr @R8
	mov R13,R4
	mov R0,R14
lbl_000001E0:
	mov.l @(4,R15),R2
	add #1,R2
	cmp/ge R11,R2
	mov.l R2,@(4,R15)
	mov.l @R15,R3
	add #2,R3
	bf/s lbl_000001BC
	mov.l R3,@R15
lbl_000001F0:
	mov.l lbl_00000260,R3
	jsr @R3
	mov R14,R4
	mov.l lbl_00000264,R2
	jsr @R2
	nop
	add #80,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000218:
	.data.l __nj_screen_
lbl_0000021C:
	.data.l __nj_scr_aspect_x_
lbl_00000220:
	.data.l __nj_scr_aspect_y_
lbl_00000224:
	.data.l _njGetkmPointer
lbl_00000228:
	.data.l _njSetkmColorMode
lbl_0000022C:
	.data.l h'80000000
lbl_00000230:
	.data.l h'0210000A
lbl_00000234:
	.data.l _njStartVertexTexTrans
lbl_00000238:
	.data.l h'0008000A
lbl_0000023C:
	.data.l _njStartVertexTexOpaque
lbl_00000240:
	.data.l _njTri_Wired_With_Tex
lbl_00000244:
	.data.l _njDCalcPoint3DT2
lbl_00000248:
	.data.l h'02100002
lbl_0000024C:
	.data.l _njStartVertexNonTexTrans
lbl_00000250:
	.data.l h'00080002
lbl_00000254:
	.data.l _njStartVertexNonTexOpaque
lbl_00000258:
	.data.l _njTri_Wired
lbl_0000025C:
	.data.l _njDCalcPoint3DP2
lbl_00000260:
	.data.l _njEndVertex
lbl_00000264:
	.data.l _njSetkmPointer
