	.IMPORT _njStartVertexNonTexOpaque
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT _njSetkmPointer
	.IMPORT _njStartVertexTexOpaque
	.IMPORT _njStartVertexNonTexTrans
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawLine2D
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000001F4,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_000001F8,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000026
	mov.l lbl_000001FC,R3
	jsr @R3
	nop
	mov.l lbl_00000200,R2
	bra lbl_00000030
	mov.l R0,@R2
lbl_00000026:
	mov.l lbl_00000204,R1
	jsr @R1
	nop
	mov.l lbl_00000200,R3
	mov.l R0,@R3
lbl_00000030:
	fldi1 FR4
	fneg FR4
	fcmp/gt FR15,FR4
	bf lbl_0000003E
	fmov FR4,FR3
	bra lbl_00000040
	fdiv FR15,FR3
lbl_0000003E:
	fldi1 FR3
lbl_00000040:
	mov.l lbl_00000208,R3
	fmov FR3,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
PSG_76:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_0000020C,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_000001F8,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000072
	mov.l lbl_00000210,R3
	jsr @R3
	nop
	mov.l lbl_00000200,R2
	bra lbl_0000007C
	mov.l R0,@R2
lbl_00000072:
	mov.l lbl_00000214,R1
	jsr @R1
	nop
	mov.l lbl_00000200,R3
	mov.l R0,@R3
lbl_0000007C:
	fldi1 FR4
	fneg FR4
	fcmp/gt FR15,FR4
	bf lbl_0000008A
	fmov FR4,FR3
	bra lbl_0000008C
	fdiv FR15,FR3
lbl_0000008A:
	fldi1 FR3
lbl_0000008C:
	mov.l lbl_00000208,R3
	fmov FR3,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
func_00000098:
	add #-32,R15
	mov #4,R0
	fldi1 FR6
	fmov @(R0,R5),FR5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R5),FR4
	fsub FR3,FR5
	fmov @(R0,R4),FR3
	mov.l lbl_00000200,R6
	mova lbl_00000218,R0
	fsub FR3,FR4
	fmov @R0,FR7
	mov.l @R6,R3
	fmov FR5,FR0
	add #28,R3
	fmov FR4,FR3
	fmul FR4,FR3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(24,R4),R3
	fmac FR0,FR5,FR3
	mov.l R3,@R2
	mov.l @R6,R2
	fsqrt FR3
	add #-8,R2
	fdiv FR3,FR6
	fmul FR6,FR5
	fmul FR6,FR4
	fmul FR7,FR5
	fmul FR7,FR4
	fneg FR5
	mov.l lbl_00000208,R7
	mov R2,R3
	add #-4,R3
	mov.l lbl_0000021C,R1
	mov #8,R0
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #8,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R7,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #8,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R7,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #8,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	fmov @R7,FR3
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #4,R0
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l lbl_00000220,R2
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R6
	rts
	add #32,R15
lbl_000001F4:
	.data.l DSG_32
lbl_000001F8:
	.data.l _njSetkmColorMode
lbl_000001FC:
	.data.l _njStartVertexNonTexTrans
lbl_00000200:
	.data.l BSG_4
lbl_00000204:
	.data.l _njStartVertexNonTexOpaque
lbl_00000208:
	.data.l BSG_0
lbl_0000020C:
	.data.l DSG_40
lbl_00000210:
	.data.l _njStartVertexTexTrans
lbl_00000214:
	.data.l _njStartVertexTexOpaque
lbl_00000218:
	.data.l h'3F066666
lbl_0000021C:
	.data.l h'E0000000
lbl_00000220:
	.data.l h'F0000000
func_00000224:
	add #-32,R15
	mov #4,R0
	fldi1 FR6
	fmov @(R0,R5),FR4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov @(R0,R5),FR5
	fsub FR3,FR4
	fmov @(R0,R4),FR3
	mov.l lbl_00000554,R6
	mova lbl_00000550,R0
	fsub FR3,FR5
	fmov @R0,FR7
	mov.l @R6,R3
	fmov FR4,FR0
	add #28,R3
	fmov FR5,FR3
	fmul FR5,FR3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R6
	mov.l @(24,R4),R3
	fmac FR0,FR4,FR3
	mov.l R3,@R2
	mov.l @R6,R2
	fsqrt FR3
	add #-4,R2
	fdiv FR3,FR6
	fmul FR6,FR4
	fmul FR6,FR5
	fmul FR7,FR4
	fmul FR7,FR5
	fneg FR4
	mov #20,R0
	mov.l lbl_00000558,R7
	mov.l lbl_0000055C,R1
	mov.l R2,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R2
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR4,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R4),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fadd FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R1,@R3
	mov.l @R6,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R6
	mov #20,R0
	mov.l @(24,R5),R2
	mov.l R2,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @R7,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR4,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R6,R3
	mov.l lbl_00000560,R2
	add #-4,R3
	mov.l R3,@R6
	fmov @(R0,R5),FR3
	fsub FR5,FR3
	fmov FR3,@R3
	mov.l @R6,R3
	add #-4,R3
	mov.l R3,@R6
	mov.l R2,@R3
	mov.l @R6,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R6
	rts
	add #32,R15
PSG_976:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mova lbl_00000568,R0
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov R5,R8
	mov.l lbl_00000564,R4
	mov #0,R5
	fmov FR15,@-R15
	cmp/pl R8
	sts.l PR,@-R15
	mov.l lbl_0000055C,R10
	mov R4,R13
	add #32,R13
	mov R5,R11
	mov R5,R9
	mov R4,R12
	bf/s lbl_000004A2
	fmov @R0,FR15
lbl_000003FE:
	mov R11,R4
	mov.l @R14,R2
	shll2 R4
	shll R4
	add R4,R2
	fmov @R2,FR3
	mov #4,R0
	fmov FR3,@(R0,R12)
	mov.l @R14,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R11,R4
	shll2 R4
	mov #8,R0
	fmov FR3,@(R0,R12)
	mov #16,R0
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R12)
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R12)
	mov.l @(4,R14),R3
	add #1,R11
	mov #4,R0
	add R3,R4
	mov.l @R4,R2
	mov R11,R4
	shll2 R4
	shll R4
	mov.l R2,@(24,R12)
	mov.l R10,@R12
	mov.l @R14,R3
	add R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R11,R4
	shll2 R4
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #16,R0
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R13)
	mov.l @(8,R14),R3
	add R4,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	mov R13,R5
	add #1,R11
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R13)
	mov.l @(4,R14),R3
	add R3,R4
	mov.l @R4,R2
	mov.l R2,@(24,R13)
	mov.l R10,@R13
	bsr func_00000224
	mov R12,R4
	add #1,R9
	cmp/ge R8,R9
	bf lbl_000003FE
lbl_000004A2:
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1206:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov R4,R13
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov R5,R8
	mov.l lbl_0000056C,R4
	mov #0,R5
	sts.l PR,@-R15
	mov.l lbl_0000055C,R10
	mov R4,R12
	cmp/pl R8
	mov R5,R14
	mov R5,R9
	mov R4,R11
	bf/s lbl_0000053E
	add #32,R12
lbl_000004DE:
	mov R14,R4
	mov.l @R13,R2
	shll2 R4
	shll R4
	add R4,R2
	fmov @R2,FR3
	mov #4,R0
	fmov FR3,@(R0,R11)
	mov.l @R13,R3
	add R3,R4
	mov R14,R3
	shll2 R3
	fmov @(R0,R4),FR3
	add #1,R14
	mov R14,R4
	shll2 R4
	shll R4
	mov #8,R0
	fmov FR3,@(R0,R11)
	mov #4,R0
	mov.l @(4,R13),R2
	add R2,R3
	mov.l @R3,R1
	mov.l R1,@(24,R11)
	mov.l R10,@R11
	mov.l @R13,R3
	add R4,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R12)
	mov.l @R13,R3
	add R3,R4
	fmov @(R0,R4),FR3
	mov R14,R3
	shll2 R3
	mov #8,R0
	mov R12,R5
	add #1,R14
	fmov FR3,@(R0,R12)
	mov.l @(4,R13),R2
	add R2,R3
	mov.l @R3,R1
	mov.l R1,@(24,R12)
	mov.l R10,@R12
	bsr func_00000098
	mov R11,R4
	add #1,R9
	cmp/ge R8,R9
	bf lbl_000004DE
lbl_0000053E:
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000550:
	.data.l h'3F066666
lbl_00000554:
	.data.l BSG_4
lbl_00000558:
	.data.l BSG_0
lbl_0000055C:
	.data.l h'E0000000
lbl_00000560:
	.data.l h'F0000000
lbl_00000564:
	.data.l BSG_104
lbl_00000568:
	.data.l h'3B800000
lbl_0000056C:
	.data.l BSG_8
PSG_1392:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov #4,R0
	mov.l R12,@-R15
	mov.l lbl_00000848,R12
	mov.l R11,@-R15
	mov R12,R4
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov R5,R9
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.l @R14,R3
	fmov @R3,FR3
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mova lbl_0000084C,R0
	mov.l @(8,R14),R3
	fmov @R0,FR15
	mov #16,R0
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #1,R13
	mov.l lbl_00000854,R11
	mov #20,R0
	cmp/ge R9,R13
	mov R4,R10
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	mov.l @R3,R2
	mov.l lbl_00000850,R3
	mov.l R2,@(24,R4)
	mov.l R3,@R4
	bt/s lbl_00000646
	add #32,R10
lbl_000005D0:
	mov R13,R0
	cmp/pz R0
	bf lbl_000005DA
	bra lbl_000005E4
	and #1,R0
lbl_000005DA:
	not R0,R0
	add #1,R0
	and #1,R0
	not R0,R0
	add #1,R0
lbl_000005E4:
	mov R13,R5
	shll2 R5
	mov.l @R14,R3
	mov R0,R4
	shll2 R4
	mov R0,R6
	shll2 R4
	shll R4
	shll R5
	add R5,R3
	fmov @R3,FR3
	add R12,R4
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	add R3,R5
	fmov @(R0,R5),FR3
	mov R13,R5
	shll2 R5
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	mov.l @(8,R14),R3
	add R5,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	add R5,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	add R3,R5
	mov.l @R5,R2
	mov R10,R5
	mov.l R2,@(24,R4)
	mov.l R11,@R4
	bsr func_00000224
	mov R12,R4
	add #1,R13
	cmp/ge R9,R13
	bf lbl_000005D0
lbl_00000646:
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1624:
	mov.l R14,@-R15
	mov #4,R0
	mov.l R13,@-R15
	mov R4,R13
	mov.l R12,@-R15
	mov #1,R14
	mov.l lbl_00000858,R12
	mov.l R11,@-R15
	mov R12,R4
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov R5,R9
	sts.l PR,@-R15
	mov.l @R13,R3
	cmp/ge R9,R14
	mov.l lbl_00000850,R11
	mov R4,R10
	fmov @R3,FR3
	fmov FR3,@(R0,R4)
	mov.l @R13,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.l @(4,R13),R3
	mov.l @R3,R2
	mov.l R2,@(24,R4)
	mov.l R11,@R4
	bt/s lbl_000006E6
	add #32,R10
lbl_00000692:
	mov R14,R0
	cmp/pz R0
	bf lbl_0000069C
	bra lbl_000006A6
	and #1,R0
lbl_0000069C:
	not R0,R0
	add #1,R0
	and #1,R0
	not R0,R0
	add #1,R0
lbl_000006A6:
	mov R14,R5
	shll2 R5
	mov.l @R13,R3
	mov R0,R4
	shll2 R4
	mov R0,R6
	shll2 R4
	shll R4
	shll R5
	add R5,R3
	fmov @R3,FR3
	add R12,R4
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @R13,R3
	add R3,R5
	mov R14,R3
	shll2 R3
	fmov @(R0,R5),FR3
	mov #8,R0
	mov R10,R5
	fmov FR3,@(R0,R4)
	mov.l @(4,R13),R2
	add R2,R3
	mov.l @R3,R1
	mov.l R1,@(24,R4)
	mov.l R11,@R4
	bsr func_00000098
	mov R12,R4
	add #1,R14
	cmp/ge R9,R14
	bf lbl_00000692
lbl_000006E6:
	lds.l @R15+,PR
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1782:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R14
	mov.l @R14,R3
	mov R5,R8
	mov.l lbl_00000848,R5
	fmov @R3,FR3
	mov #4,R0
	mov R5,R4
	fmov FR3,@(R0,R4)
	mov.l @R14,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mova lbl_0000084C,R0
	mov.l @(8,R14),R3
	fmov @R0,FR15
	mov #16,R0
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(8,R14),R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R4)
	mov.l @(4,R14),R3
	mov.l @R3,R2
	mov.l R2,@(24,R4)
	mov.l lbl_00000850,R9
	mov R4,R13
	mov #1,R10
	cmp/ge R8,R10
	add #32,R13
	mov.l R9,@R4
	mov #4,R12
	mov #8,R11
	bt/s lbl_000007AE
	mov.l R4,@R15
lbl_0000075E:
	mov.l @R14,R2
	mov #4,R0
	add R11,R2
	fmov @R2,FR3
	fmov FR3,@(R0,R13)
	mov.l @R14,R3
	add R11,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R13)
	mov #16,R0
	mov.l @(8,R14),R3
	add R12,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R13)
	mov.l @(8,R14),R3
	add R12,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R13)
	mov.l @(4,R14),R3
	add R12,R3
	mov.l @R3,R2
	mov.l R2,@(24,R13)
	mov.l R9,@R13
	mov R13,R5
	bsr func_00000224
	mov.l @R15,R4
	add #1,R10
	cmp/ge R8,R10
	add #4,R12
	bf/s lbl_0000075E
	add #8,R11
lbl_000007AE:
	add #4,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1988:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R12
	mov.l @R12,R3
	mov R5,R8
	mov.l lbl_00000858,R5
	fmov @R3,FR3
	mov #4,R0
	mov R5,R4
	mov.l lbl_00000850,R9
	fmov FR3,@(R0,R4)
	mov R4,R14
	mov.l @R12,R3
	mov #1,R10
	cmp/ge R8,R10
	add #32,R14
	fmov @(R0,R3),FR3
	mov #8,R0
	mov R0,R13
	fmov FR3,@(R0,R4)
	mov.l @(4,R12),R3
	mov.l @R3,R2
	mov.l R2,@(24,R4)
	mov.l R9,@R4
	mov.l @(4,R12),R11
	add #4,R11
	bt/s lbl_00000832
	mov.l R4,@R15
lbl_0000080A:
	mov.l @R12,R2
	mov #4,R0
	mov R14,R5
	add R13,R2
	fmov @R2,FR3
	fmov FR3,@(R0,R14)
	mov.l @R12,R3
	add R13,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov.l @R11+,R3
	mov.l R3,@(24,R14)
	mov.l R9,@R14
	bsr func_00000098
	mov.l @R15,R4
	add #1,R10
	cmp/ge R8,R10
	bf/s lbl_0000080A
	add #8,R13
lbl_00000832:
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000848:
	.data.l BSG_104
lbl_0000084C:
	.data.l h'3B800000
lbl_00000850:
	.data.l h'E0000000
lbl_00000854:
	.data.l h'F0000000
lbl_00000858:
	.data.l BSG_8
_njDrawLine2D:
	mov.l R14,@-R15
	mov.l R13,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov #8,R0
	mov.l lbl_000008C4,R3
	mov.l R4,@R15
	mov.l R5,@(4,R15)
	fmov FR4,@(R0,R15)
	jsr @R3
	mov R6,R14
	mov.l lbl_000008C8,R13
	mov #0,R3
	mov.l lbl_000008CC,R0
	mov #64,R4
	and R14,R13
	cmp/hi R3,R13
	and R14,R4
	movt R13
	cmp/hi R3,R4
	mov R13,R2
	shll2 R2
	mov.l @(R0,R2),R1
	mov #8,R0
	movt R4
	jsr @R1
	fmov @(R0,R15),FR4
	mov R13,R3
	mov #15,R2
	shll R13
	mov.l lbl_000008D0,R0
	and R2,R14
	add R3,R13
	add R14,R13
	mov R13,R3
	shll2 R3
	mov.l R13,@(12,R15)
	mov.l @(4,R15),R5
	mov.l @(R0,R3),R3
	jsr @R3
	mov.l @R15,R4
	mov.l lbl_000008D8,R2
	mov.l lbl_000008D4,R3
	jsr @R2
	mov.l @R3,R4
	add #16,R15
	lds.l @R15+,PR
	mov.l lbl_000008DC,R1
	mov.l @R15+,R13
	jmp @R1
	mov.l @R15+,R14
	.data.w h'0000
lbl_000008C4:
	.data.l _njGetkmPointer
lbl_000008C8:
	.data.l h'80000000
lbl_000008CC:
	.data.l DSG_0
lbl_000008D0:
	.data.l DSG_8
lbl_000008D4:
	.data.l BSG_4
lbl_000008D8:
	.data.l _njEndVertex
lbl_000008DC:
	.data.l _njSetkmPointer
	.SECTION DSG,DATA,ALIGN=4
DSG_0:
	.data.l PSG_0
	.data.l PSG_76
DSG_8:
	.data.l PSG_1206
	.data.l PSG_1988
	.data.l PSG_1624
	.data.l PSG_976
	.data.l PSG_1782
	.data.l PSG_1392
DSG_32:
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
DSG_40:
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
BSG_8:
	.res.b h'60
BSG_104:
	.res.b h'60
