	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT _njSetkmPointer
	.IMPORT _njStartVertexTexOpaque
	.IMPORT _njSetkmTextureNumG
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawTextureH
	.SECTION PSG,CODE,ALIGN=4
_njDrawTextureH:
	sts.l PR,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.l R4,@-R15
	mov.l R5,@-R15
	mov.l R6,@-R15
	mov.l lbl_000000A8,R3
	tst R7,R7
	bt lbl_00000030
	jsr @R3
	nop
	mov.l lbl_000000AC,R3
	mov.l lbl_000000B4,R4
	jsr @R3
	nop
	mov.l lbl_000000B0,R3
	jsr @R3
	mov.l @R15+,R4
	mov.l lbl_000000B8,R3
	jsr @R3
	nop
	bra lbl_00000048
	nop
lbl_00000030:
	jsr @R3
	nop
	mov.l lbl_000000AC,R3
	mov.l lbl_000000BC,R4
	jsr @R3
	nop
	mov.l lbl_000000B0,R3
	jsr @R3
	mov.l @R15+,R4
	mov.l lbl_000000C0,R3
	jsr @R3
	nop
lbl_00000048:
	mov.l @R15+,R1
	mov.l @R15+,R2
	mov.l lbl_000000C4,R3
	add #32,R0
lbl_00000050:
	mov.l @R2+,R4
	mov.l @R2+,R5
	mov.l @R2+,R6
	mov.l @R2+,R7
	mov.l @R2+,R8
	mov.l @R2+,R9
	mov.l @R2+,R10
	pref @R2
	dt R1
	bt lbl_0000007A
	mov.l R10,@-R0
	mov.l R9,@-R0
	mov.l R8,@-R0
	mov.l R7,@-R0
	mov.l R6,@-R0
	mov.l R5,@-R0
	mov.l R4,@-R0
	mov.l R3,@-R0
	pref @R0
	bra lbl_00000050
	add #64,R0
lbl_0000007A:
	mov.l lbl_000000C8,R3
	mov.l R10,@-R0
	mov.l R9,@-R0
	mov.l R8,@-R0
	mov.l R7,@-R0
	mov.l R6,@-R0
	mov.l R5,@-R0
	mov.l R4,@-R0
	mov.l R3,@-R0
	pref @R0
	mov.l lbl_000000CC,R3
	add #32,R0
	jsr @R3
	mov R0,R4
	mov.l lbl_000000D0,R3
	jsr @R3
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	lds.l @R15+,PR
	rts
	nop
	nop
lbl_000000A8:
	.data.l _njGetkmPointer
lbl_000000AC:
	.data.l _njSetkmColorMode
lbl_000000B0:
	.data.l _njSetkmTextureNumG
lbl_000000B4:
	.data.l h'0210000E
lbl_000000B8:
	.data.l _njStartVertexTexTrans
lbl_000000BC:
	.data.l h'0008000E
lbl_000000C0:
	.data.l _njStartVertexTexOpaque
lbl_000000C4:
	.data.l h'E0000000
lbl_000000C8:
	.data.l h'F0000000
lbl_000000CC:
	.data.l _njEndVertex
lbl_000000D0:
	.data.l _njSetkmPointer
	rts
	nop
