	.IMPORT _njStartVertexNonTexOpaque
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT _njSetkmPointer
	.IMPORT _njStartVertexTexOpaque
	.IMPORT _njStartVertexNonTexTrans
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawPoint2D
	.SECTION PSG,CODE,ALIGN=4
PSG_0:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000001CC,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_000001D0,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000026
	mov.l lbl_000001D4,R3
	jsr @R3
	nop
	mov.l lbl_000001D8,R2
	bra lbl_00000030
	mov.l R0,@R2
lbl_00000026:
	mov.l lbl_000001DC,R1
	jsr @R1
	nop
	mov.l lbl_000001D8,R3
	mov.l R0,@R3
lbl_00000030:
	fldi1 FR4
	fneg FR4
	fcmp/gt FR15,FR4
	bf lbl_0000003E
	fmov FR4,FR3
	bra lbl_00000040
	fdiv FR15,FR3
lbl_0000003E:
	fldi1 FR3
lbl_00000040:
	mov.l lbl_000001E0,R3
	fmov FR3,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
PSG_76:
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_000001E4,R0
	mov.l R4,@R15
	shll2 R4
	mov.l lbl_000001D0,R3
	fmov FR4,FR15
	jsr @R3
	mov.l @(R0,R4),R4
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00000072
	mov.l lbl_000001E8,R3
	jsr @R3
	nop
	mov.l lbl_000001D8,R2
	bra lbl_0000007C
	mov.l R0,@R2
lbl_00000072:
	mov.l lbl_000001EC,R1
	jsr @R1
	nop
	mov.l lbl_000001D8,R3
	mov.l R0,@R3
lbl_0000007C:
	fldi1 FR4
	fneg FR4
	fcmp/gt FR15,FR4
	bf lbl_0000008A
	fmov FR4,FR3
	bra lbl_0000008C
	fdiv FR15,FR3
lbl_0000008A:
	fldi1 FR3
lbl_0000008C:
	mov.l lbl_000001E0,R3
	fmov FR3,@R3
	add #4,R15
	lds.l @R15+,PR
	rts
	fmov @R15+,FR15
func_00000098:
	add #-32,R15
	mov.l lbl_000001D8,R5
	mova lbl_000001F0,R0
	mov.l lbl_000001E0,R6
	mov.l @R5,R3
	fmov @R0,FR0
	mov #8,R0
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R5
	mov.l @(24,R4),R3
	mov.l R3,@R2
	mov.l @R5,R2
	add #-8,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @R6,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	mov.l lbl_000001F4,R7
	add #-4,R3
	mov.l R3,@R5
	mov.l R7,@R3
	mov.l @R5,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R5
	mov #8,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R5,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R5
	fmov @R6,FR3
	fmov FR3,@R2
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	mov.l R7,@R3
	mov.l @R5,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R5
	mov #8,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R5,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R5
	fmov @R6,FR3
	fmov FR3,@R2
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	mov.l R7,@R3
	mov.l @R5,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R5
	mov #8,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R5,R3
	add #-8,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R5
	fmov @R6,FR3
	fmov FR3,@R2
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l lbl_000001F8,R2
	mov.l R3,@R5
	mov.l R2,@R3
	mov.l @R5,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R5
	rts
	add #32,R15
lbl_000001CC:
	.data.l DSG_16
lbl_000001D0:
	.data.l _njSetkmColorMode
lbl_000001D4:
	.data.l _njStartVertexNonTexTrans
lbl_000001D8:
	.data.l BSG_4
lbl_000001DC:
	.data.l _njStartVertexNonTexOpaque
lbl_000001E0:
	.data.l BSG_0
lbl_000001E4:
	.data.l DSG_24
lbl_000001E8:
	.data.l _njStartVertexTexTrans
lbl_000001EC:
	.data.l _njStartVertexTexOpaque
lbl_000001F0:
	.data.l h'3F066666
lbl_000001F4:
	.data.l h'E0000000
lbl_000001F8:
	.data.l h'F0000000
func_000001FC:
	add #-32,R15
	mov.l lbl_000004BC,R5
	mova lbl_000004B8,R0
	fmov @R0,FR0
	mov #20,R0
	mov.l @R5,R3
	mov.l lbl_000004C0,R6
	add #28,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R5
	mov.l @(24,R4),R3
	mov.l R3,@R2
	mov.l @R5,R2
	add #-4,R2
	mov.l R2,@R5
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R2
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @R6,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #4,R0
	mov.l lbl_000004C4,R7
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	mov.l R7,@R3
	mov.l @R5,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R5
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @R6,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	mov.l R7,@R3
	mov.l @R5,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R5
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @R6,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fadd FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	mov.l R7,@R3
	mov.l @R5,R2
	pref @R2
	mov R2,R3
	add #32,R3
	mov R3,R2
	add #28,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R5
	mov #20,R0
	mov.l @(24,R4),R2
	mov.l R2,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @R6,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	mov #4,R0
	fmov FR3,@R3
	mov.l @R5,R3
	mov.l lbl_000004C8,R2
	add #-4,R3
	mov.l R3,@R5
	fmov @(R0,R4),FR3
	fsub FR0,FR3
	fmov FR3,@R3
	mov.l @R5,R3
	add #-4,R3
	mov.l R3,@R5
	mov.l R2,@R3
	mov.l @R5,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R5
	rts
	add #32,R15
PSG_896:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov R4,R11
	mov.l R10,@-R15
	mov #0,R10
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov R5,R8
	sts.l PR,@-R15
	mov.l lbl_000004CC,R14
	cmp/pl R8
	mov.l lbl_000004C4,R9
	mov.l @(4,R11),R12
	bf/s lbl_000003C8
	mov R10,R13
lbl_000003A2:
	mov.l @R11,R2
	mov #4,R0
	add R13,R2
	fmov @R2,FR3
	fmov FR3,@(R0,R14)
	mov.l @R11,R3
	add R13,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov.l @R12+,R3
	mov.l R3,@(24,R14)
	mov.l R9,@R14
	bsr func_00000098
	mov R14,R4
	add #1,R10
	cmp/ge R8,R10
	bf/s lbl_000003A2
	add #8,R13
lbl_000003C8:
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_986:
	mov.l R14,@-R15
	mova lbl_000004D4,R0
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov R4,R12
	mov.l R11,@-R15
	mov #0,R4
	mov.l R10,@-R15
	mov R4,R10
	mov.l R9,@-R15
	mov R4,R13
	mov.l R8,@-R15
	mov R5,R8
	fmov FR15,@-R15
	cmp/pl R8
	sts.l PR,@-R15
	mov.l lbl_000004D0,R14
	mov R4,R11
	mov.l lbl_000004C4,R9
	bf/s lbl_00000452
	fmov @R0,FR15
lbl_00000404:
	mov.l @R12,R2
	mov #4,R0
	add R11,R2
	fmov @R2,FR3
	fmov FR3,@(R0,R14)
	mov.l @R12,R3
	add R11,R3
	fmov @(R0,R3),FR3
	mov #8,R0
	fmov FR3,@(R0,R14)
	mov #16,R0
	mov.l @(8,R12),R3
	add R13,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R14)
	mov.l @(8,R12),R3
	add R13,R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@(R0,R14)
	mov.l @(4,R12),R3
	add R13,R3
	mov.l @R3,R2
	mov.l R2,@(24,R14)
	mov.l R9,@R14
	bsr func_000001FC
	mov R14,R4
	add #1,R10
	cmp/ge R8,R10
	add #4,R13
	bf/s lbl_00000404
	add #8,R11
lbl_00000452:
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njDrawPoint2D:
	sts.l PR,@-R15
	add #-24,R15
	mov #12,R0
	mov.l lbl_000004D8,R3
	mov.l R4,@(4,R15)
	mov.l R5,@(8,R15)
	fmov FR4,@(R0,R15)
	jsr @R3
	mov.l R6,@R15
	mov.l @R15,R2
	mov #0,R1
	mov.l lbl_000004DC,R3
	and R3,R2
	mov.l lbl_000004E0,R3
	cmp/hi R1,R2
	movt R0
	mov.l R0,@(20,R15)
	shll2 R0
	mov.l R0,@(16,R15)
	mov.l @(R0,R3),R3
	mov.l @R15,R0
	and #64,R0
	cmp/hi R1,R0
	mov #12,R0
	movt R4
	jsr @R3
	fmov @(R0,R15),FR4
	mov.l lbl_000004E4,R0
	mov.l @(16,R15),R3
	mov.l @(8,R15),R5
	mov.l @(R0,R3),R2
	jsr @R2
	mov.l @(4,R15),R4
	mov.l lbl_000004E8,R2
	mov.l lbl_000004BC,R3
	jsr @R2
	mov.l @R3,R4
	add #24,R15
	mov.l lbl_000004EC,R1
	jmp @R1
	lds.l @R15+,PR
lbl_000004B8:
	.data.l h'3F066666
lbl_000004BC:
	.data.l BSG_4
lbl_000004C0:
	.data.l BSG_0
lbl_000004C4:
	.data.l h'E0000000
lbl_000004C8:
	.data.l h'F0000000
lbl_000004CC:
	.data.l BSG_8
lbl_000004D0:
	.data.l BSG_104
lbl_000004D4:
	.data.l h'3B800000
lbl_000004D8:
	.data.l _njGetkmPointer
lbl_000004DC:
	.data.l h'80000000
lbl_000004E0:
	.data.l DSG_0
lbl_000004E4:
	.data.l DSG_8
lbl_000004E8:
	.data.l _njEndVertex
lbl_000004EC:
	.data.l _njSetkmPointer
	.SECTION DSG,DATA,ALIGN=4
DSG_0:
	.data.l PSG_0
	.data.l PSG_76
DSG_8:
	.data.l PSG_896
	.data.l PSG_986
DSG_16:
	.data.b h'0002
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'0002
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
DSG_24:
	.data.b h'000a
	.data.b h'0000
	.data.b h'0008
	.data.b h'0000
	.data.b h'000a
	.data.b h'0000
	.data.b h'0010
	.data.b h'0002
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
BSG_8:
	.res.b h'60
BSG_104:
	.res.b h'60
