	.IMPORT __nj_near_clip_
	.IMPORT __nj_control_3d_flag_
	.IMPORT _njSetkmModelAttr
	.IMPORT _njPushMatrix
	.IMPORT _njEndVertex
	.IMPORT __nj_vertex_buf_
	.IMPORT __nj_calc_polygon_
	.IMPORT _njGetkmPointer
	.IMPORT _njStartVertexTexOpaqueIntens
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_far_clip_
	.IMPORT __nj_constant_attr_or_
	.IMPORT _njStartVertexNonTexTransIntens
	.IMPORT _njPopMatrix
	.IMPORT _njSetkmPointer
	.IMPORT _njSetkmTextureNum
	.IMPORT _njScale
	.IMPORT __nj_vertex_num_
	.IMPORT __nj_calc_vertex_
	.IMPORT _njTranslate
	.IMPORT __nj_draw_polygon_
	.IMPORT __nj_constant_attr_and_
	.IMPORT _njStartVertexTexTransIntens
	.IMPORT __nj_2d_clip_
	.IMPORT _njRotateXYZ
	.IMPORT _njRotateZXY
	.IMPORT _njCalcPoint
	.IMPORT _njStartVertexNonTexOpaqueIntens
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawNearClipTexture
	.EXPORT _njEasyDrawModel
	.EXPORT __njEasyDrawObject
	.EXPORT __njEasyDrawModel
	.EXPORT _njSetEasyLightColor
	.EXPORT _njSetEasyLight
	.EXPORT _njEasyCalcModel
	.EXPORT _njEasyDrawObject
	.EXPORT _njSetEasyLightIntensity
	.SECTION PSG,CODE,ALIGN=4
_njEasyCalcModel:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	fmov @R4+,FR12
	fmov @R4+,FR13
	fmov @R4+,FR14
	fldi0 FR15
	fschg
	fmov FR1,FR0
	fmov FR3,FR2
	fipr FV12,FV0
	fmov FR5,FR4
	fmov FR7,FR6
	fipr FV12,FV4
	fmov FR9,FR8
	fmov FR11,FR10
	fipr FV12,FV8
	fschg
	fmov FR3,FR12
	fmov FR7,FR13
	fmov FR11,FR14
	fmov @R4+,FR0
	mov.l @R4+,R1
	fmul FR0,FR12
	mov.l @R4+,R2
	fmul FR0,FR13
	mov.l @R4+,R3
	mov.l @R4+,R5
	pref @R3
	fmul FR0,FR14
	fmov @R4+,FR15
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fmov @R4+,FR3
	mov.l @R4+,R7
	mov #0,R0
	mov #0,R6
	pref @R5
lbl_00000050:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	add #12,R3
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fldi1 FR11
	fipr FV12,FV8
	fldi1 FR7
	fdiv FR6,FR7
	pref @R3
	fcmp/gt FR15,FR11
	add #16,R2
	bt lbl_00000074
	fmov FR15,FR11
lbl_00000074:
	fmov FR11,@-R2
	add #-12,R3
	fldi0 FR11
	fcmp/gt FR11,FR6
	bt lbl_00000080
	add #1,R6
lbl_00000080:
	fmul FR1,FR5
	add #12,R5
	fmul FR0,FR4
	pref @R5
	fmul FR7,FR5
	fmov FR7,@-R2
	fmul FR7,FR4
	add #-12,R5
	fadd FR3,FR5
	add #1,R0
	fmov FR5,@-R2
	tst #1,R0
	fadd FR2,FR4
	bf/s lbl_000000A4
	fmov FR4,@-R2
	ocbi @R7
	add #32,R7
	pref @R2
lbl_000000A4:
	dt R1
	bf/s lbl_00000050
	add #16,R2
	tst #1,R0
	bt lbl_000000B2
	ocbi @R7
	pref @R2
lbl_000000B2:
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	rts
	mov R6,R0
	rts
	nop
PSG_194:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.l @(4,R4),R14
	pref @R14
	mov #0,R5
	mov.l lbl_0000035C,R2
	mov.l lbl_00000358,R3
	mov R5,R6
	mov.l lbl_00000360,R8
	mov R5,R7
	mov.w @(2,R4),R0
	mov.l lbl_00000364,R1
	mov R8,R9
	mov.l @R3,R13
	extu.w R0,R12
	mov.l @R2,R5
	add #-1,R9
lbl_000000EA:
	mov.w @R14+,R0
	mov.w @R14+,R4
	shll2 R4
	shll2 R4
	add R13,R4
	pref @R4
	mov R0,R3
	tst R8,R3
	bt lbl_000000FE
	and R9,R0
lbl_000000FE:
	fmov @R4+,FR7
	add R0,R7
	add R0,R6
	fmov @R4+,FR6
	add #-1,R0
	fmov @R4+,FR5
	fmov @R4,FR4
lbl_0000010C:
	mov.w @R14+,R4
	shll2 R4
	shll2 R4
	add R13,R4
	pref @R4
	add #28,R5
	fmov FR4,@-R5
	add #-8,R5
	fmov FR5,@-R5
	fmov FR6,@-R5
	fmov FR7,@-R5
	mov.l R1,@-R5
	pref @R5
	fmov @R4+,FR7
	add #32,R5
	fmov @R4+,FR6
	fmov @R4+,FR5
	pref @R14
	dt R0
	bf/s lbl_0000010C
	fmov @R4,FR4
	add #28,R5
	mov.l lbl_00000368,R3
	fmov FR4,@-R5
	add #-8,R5
	fmov FR5,@-R5
	fmov FR6,@-R5
	fmov FR7,@-R5
	mov.l R3,@-R5
	pref @R5
	dt R12
	bf/s lbl_000000EA
	add #32,R5
	mov.l lbl_0000036C,R4
	mov R5,R0
	mov.l @R4,R3
	add R6,R3
	mov.l R3,@R4
	mov.l lbl_00000370,R4
	mov.l @R4,R2
	add R7,R2
	mov.l R2,@R4
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_364:
	mov.l R14,@-R15
	mov.l lbl_00000358,R3
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l @(4,R4),R7
	mov.l @R3,R14
	mov R7,R2
	add #6,R2
	pref @R2
	mov.w @(2,R4),R0
	mov #0,R12
	mov.l lbl_00000370,R4
	extu.w R0,R11
	mov.l lbl_0000035C,R1
	mov R11,R2
	mov R11,R0
	shll R2
	mov.l lbl_00000364,R10
	add R0,R2
	mov.l @R4,R0
	mov.l lbl_00000368,R9
	mov.l @R1,R6
	add R2,R0
	mov.l R0,@R4
lbl_000001A0:
	mov.w @R7+,R4
	mov.w @R7+,R5
	shll2 R4
	shll2 R4
	mov.w @R7+,R1
	shll2 R5
	shll2 R5
	shll2 R1
	mov R7,R3
	shll2 R1
	add #6,R3
	add R14,R1
	add R14,R5
	add R14,R4
	pref @R3
	fmov @R5,FR5
	mov #4,R0
	fmov @R4,FR3
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov @(R0,R5),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fsub FR3,FR1
	fmov @R1,FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fldi0 FR1
	fcmp/gt FR2,FR1
	bf lbl_00000234
	fmov @R4+,FR5
	add #28,R6
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR4,@-R6
	add #-8,R6
	fmov FR7,@-R6
	fmov FR6,@-R6
	fmov FR5,@-R6
	mov.l R10,@-R6
	pref @R6
	mov R5,R4
	fmov @R4+,FR7
	add #60,R6
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R6
	add #-8,R6
	fmov FR5,@-R6
	fmov FR6,@-R6
	fmov FR7,@-R6
	mov.l R10,@-R6
	pref @R6
	mov R1,R4
	fmov @R4+,FR7
	add #60,R6
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R6
	add #-8,R6
	fmov FR6,@-R6
	fmov FR5,@-R6
	fmov FR7,@-R6
	mov.l R9,@-R6
	pref @R6
	add #3,R12
	add #32,R6
lbl_00000234:
	dt R11
	bf lbl_000001A0
	mov.l lbl_0000036C,R4
	mov R6,R0
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	rts
	mov.l @R15+,R14
PSG_590:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l lbl_00000358,R3
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.l @(4,R4),R14
	mov.l @R3,R13
	mov R14,R2
	add #8,R2
	pref @R2
	mov.w @(2,R4),R0
	mov #0,R12
	mov.l lbl_00000370,R4
	extu.w R0,R11
	mov.l lbl_0000035C,R1
	mov R11,R2
	mov.l @R4,R0
	shll2 R2
	mov.l lbl_00000364,R9
	mov.l lbl_00000368,R8
	add R2,R0
	mov.l @R1,R6
	mov.l R0,@R4
lbl_00000280:
	mov.w @R14+,R4
	mov.w @R14+,R5
	shll2 R4
	shll2 R4
	mov.w @R14+,R7
	shll2 R5
	shll2 R5
	mov.w @R14+,R1
	shll2 R7
	shll2 R7
	shll2 R1
	mov R14,R3
	shll2 R1
	add #8,R3
	add R13,R5
	add R13,R7
	add R13,R4
	pref @R3
	fmov @R5,FR4
	mov #4,R0
	fmov @R4,FR3
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R7),FR3
	fmov @(R0,R5),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fsub FR3,FR1
	fmov @R7,FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fldi0 FR1
	fcmp/gt FR2,FR1
	bf/s lbl_00000338
	add R13,R1
	fmov @R4+,FR7
	add #28,R6
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R6
	add #-8,R6
	fmov FR6,@-R6
	fmov FR5,@-R6
	fmov FR7,@-R6
	mov.l R9,@-R6
	pref @R6
	mov R5,R4
	fmov @R4+,FR6
	add #60,R6
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R6
	add #-8,R6
	fmov FR5,@-R6
	fmov FR7,@-R6
	fmov FR6,@-R6
	mov.l R9,@-R6
	pref @R6
	mov R7,R4
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4,FR4
	pref @R1
	add #60,R6
	fmov FR4,@-R6
	add #-8,R6
	fmov FR5,@-R6
	fmov FR7,@-R6
	fmov FR6,@-R6
	mov.l R9,@-R6
	pref @R6
	mov R1,R4
	fmov @R4+,FR5
	add #60,R6
	fmov @R4+,FR7
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R6
	add #-8,R6
	fmov FR6,@-R6
	fmov FR7,@-R6
	fmov FR5,@-R6
	mov.l R8,@-R6
	pref @R6
	add #4,R12
	add #32,R6
lbl_00000338:
	dt R11
	bf lbl_00000280
	mov.l lbl_0000036C,R4
	mov R6,R0
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
	.data.w h'0000
lbl_00000358:
	.data.l __nj_vertex_buf_
lbl_0000035C:
	.data.l BSG_20
lbl_00000360:
	.data.l h'00008000
lbl_00000364:
	.data.l h'E0000000
lbl_00000368:
	.data.l h'F0000000
lbl_0000036C:
	.data.l __nj_draw_polygon_
lbl_00000370:
	.data.l __nj_calc_polygon_
PSG_884:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.l @(4,R4),R13
	pref @R13
	mov.w @(2,R4),R0
	mov #0,R5
	mov.l lbl_00000464,R2
	mov R5,R6
	extu.w R0,R11
	mov.l lbl_00000460,R3
	mova lbl_0000046C,R0
	mov R5,R7
	mov.l lbl_00000468,R9
	fmov @R0,FR10
	mov.w lbl_0000045C,R8
	mov.l @(20,R4),R14
	mov.l @R2,R5
	mov.l @R3,R12
lbl_000003A0:
	mov.w @R13+,R1
	mov.w @R13+,R4
	shll2 R4
	shll2 R4
	add R12,R4
	pref @R4
	mov.l lbl_00000470,R3
	tst R1,R3
	bt lbl_000003B4
	and R8,R1
lbl_000003B4:
	fmov @R4+,FR8
	add R1,R7
	add R1,R6
	fmov @R4+,FR9
	add #-1,R1
	fmov @R4+,FR7
	fmov @R4,FR6
	pref @R14
lbl_000003C4:
	mov.w @R13+,R4
	shll2 R4
	shll2 R4
	add R12,R4
	pref @R13
	mov.w @R14,R3
	mov.w @(2,R14),R0
	lds R3,FPUL
	mov R0,R3
	float FPUL,FR3
	lds R3,FPUL
	fmov FR3,FR4
	float FPUL,FR3
	fmul FR10,FR4
	fmov FR3,FR5
	fmul FR10,FR5
	pref @R4
	add #28,R5
	fmov FR6,@-R5
	fmov FR5,@-R5
	fmov FR4,@-R5
	fmov FR7,@-R5
	fmov FR9,@-R5
	fmov FR8,@-R5
	mov.l R9,@-R5
	pref @R5
	fmov @R4+,FR8
	add #4,R14
	add #32,R5
	fmov @R4+,FR9
	fmov @R4+,FR7
	pref @R14
	dt R1
	bf/s lbl_000003C4
	fmov @R4,FR6
	mov.w @R14,R3
	add #28,R5
	mov.w @(2,R14),R0
	lds R3,FPUL
	mov R0,R3
	fmov FR6,@-R5
	float FPUL,FR3
	lds R3,FPUL
	mov.l lbl_00000474,R3
	fmov FR3,FR5
	float FPUL,FR3
	fmul FR10,FR5
	fmov FR3,FR4
	fmul FR10,FR4
	fmov FR4,@-R5
	fmov FR5,@-R5
	fmov FR7,@-R5
	fmov FR9,@-R5
	fmov FR8,@-R5
	mov.l R3,@-R5
	pref @R5
	dt R11
	add #32,R5
	bf/s lbl_000003A0
	add #4,R14
	mov.l lbl_00000478,R4
	mov R5,R0
	mov.l @R4,R3
	add R6,R3
	mov.l R3,@R4
	mov.l lbl_0000047C,R4
	mov.l @R4,R2
	add R7,R2
	mov.l R2,@R4
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000045C:
	.data.w h'7fff
	.data.w h'0000
lbl_00000460:
	.data.l __nj_vertex_buf_
lbl_00000464:
	.data.l BSG_20
lbl_00000468:
	.data.l h'E0000000
lbl_0000046C:
	.data.l h'3B800000
lbl_00000470:
	.data.l h'00008000
lbl_00000474:
	.data.l h'F0000000
lbl_00000478:
	.data.l __nj_draw_polygon_
lbl_0000047C:
	.data.l __nj_calc_polygon_
PSG_1152:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.l @(4,R4),R14
	mov R14,R3
	add #6,R3
	pref @R3
	mov.w @(2,R4),R0
	mov #0,R11
	mov.l @(20,R4),R7
	extu.w R0,R10
	mov.l lbl_00000754,R4
	mov R10,R1
	shll R1
	mov R10,R0
	add R0,R1
	mov.l @R4,R0
	mov.l lbl_00000750,R3
	add R1,R0
	mov.l lbl_0000074C,R2
	mov.l lbl_00000758,R8
	mov.l lbl_0000075C,R9
	mov.l @R2,R13
	mov.l @R3,R6
	mov.l R0,@R4
	mova lbl_00000760,R0
	fmov @R0,FR10
lbl_000004BC:
	mov.w @R14+,R4
	mov.w @R14+,R5
	shll2 R4
	shll2 R4
	mov.w @R14+,R1
	shll2 R5
	shll2 R5
	shll2 R1
	mov R14,R3
	shll2 R1
	add #6,R3
	add R13,R1
	add R13,R5
	add R13,R4
	pref @R3
	fmov @R5,FR4
	mov #4,R0
	fmov @R4,FR3
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R1),FR3
	fmov @(R0,R5),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fsub FR3,FR1
	fmov @R1,FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fldi0 FR1
	fcmp/gt FR2,FR1
	bf lbl_000005A6
	mov R7,R2
	add #12,R2
	pref @R2
	mov.w @R7,R3
	add #28,R6
	mov.w @(2,R7),R0
	add #4,R7
	lds R3,FPUL
	mov R0,R3
	fmov @R4+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov FR3,FR4
	float FPUL,FR3
	fmov @R4,FR6
	fmul FR10,FR4
	fmov FR6,@-R6
	fmov FR3,FR5
	fmul FR10,FR5
	fmov FR5,@-R6
	fmov FR4,@-R6
	fmov FR9,@-R6
	fmov FR8,@-R6
	fmov FR7,@-R6
	mov.l R9,@-R6
	pref @R6
	mov.w @R7,R3
	mov R5,R4
	mov.w @(2,R7),R0
	add #60,R6
	lds R3,FPUL
	add #4,R7
	mov R0,R3
	fmov @R4+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR9
	fmov @R4+,FR8
	fmov FR3,FR4
	float FPUL,FR3
	fmov @R4,FR6
	fmul FR10,FR4
	fmov FR6,@-R6
	fmov FR3,FR5
	fmul FR10,FR5
	fmov FR5,@-R6
	fmov FR4,@-R6
	fmov FR8,@-R6
	fmov FR9,@-R6
	fmov FR7,@-R6
	mov.l R9,@-R6
	pref @R6
	mov.w @R7,R3
	mov R1,R4
	mov.w @(2,R7),R0
	add #60,R6
	lds R3,FPUL
	add #4,R7
	mov R0,R3
	fmov @R4+,FR8
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov FR3,FR4
	float FPUL,FR3
	fmov @R4,FR5
	fmul FR10,FR4
	fmov FR5,@-R6
	fmov FR3,FR6
	fmul FR10,FR6
	fmov FR6,@-R6
	fmov FR4,@-R6
	fmov FR9,@-R6
	fmov FR7,@-R6
	fmov FR8,@-R6
	mov.l R8,@-R6
	pref @R6
	add #32,R6
	bra lbl_000005A8
	add #3,R11
lbl_000005A6:
	add #12,R7
lbl_000005A8:
	dt R10
	bf lbl_000004BC
	mov.l lbl_00000764,R4
	mov R6,R0
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_1476:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.l @(4,R4),R13
	mov R13,R3
	add #8,R3
	pref @R3
	mov.w @(2,R4),R0
	mov #0,R10
	mov.l @(20,R4),R14
	mov.l lbl_00000754,R4
	extu.w R0,R9
	mov R9,R1
	shll2 R1
	mov.l @R4,R0
	mov.l lbl_0000074C,R2
	add R1,R0
	mov.l lbl_00000750,R3
	mov.l lbl_0000075C,R8
	mov.l @R3,R6
	mov.l @R2,R12
	mov.l R0,@R4
	mova lbl_00000760,R0
	fmov @R0,FR10
lbl_000005FA:
	mov.w @R13+,R4
	mov.w @R13+,R5
	shll2 R4
	shll2 R4
	mov.w @R13+,R7
	shll2 R5
	shll2 R5
	mov.w @R13+,R1
	shll2 R7
	shll2 R7
	shll2 R1
	mov R13,R3
	shll2 R1
	add #8,R3
	add R12,R5
	add R12,R7
	add R12,R4
	pref @R3
	fmov @R5,FR4
	mov #4,R0
	fmov @R4,FR3
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R7),FR3
	fmov @(R0,R5),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fsub FR3,FR1
	fmov @R7,FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fldi0 FR1
	fcmp/gt FR2,FR1
	bf/s lbl_00000724
	add R12,R1
	mov R14,R2
	add #16,R2
	pref @R2
	mov.w @R14,R3
	add #28,R6
	mov.w @(2,R14),R0
	add #4,R14
	lds R3,FPUL
	mov R0,R3
	fmov @R4+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR9
	fmov @R4+,FR8
	fmov FR3,FR6
	float FPUL,FR3
	fmov @R4,FR5
	fmul FR10,FR6
	fmov FR5,@-R6
	fmov FR3,FR4
	fmul FR10,FR4
	fmov FR4,@-R6
	fmov FR6,@-R6
	fmov FR8,@-R6
	fmov FR9,@-R6
	fmov FR7,@-R6
	mov.l R8,@-R6
	pref @R6
	mov.w @R14,R3
	mov R5,R4
	mov.w @(2,R14),R0
	add #60,R6
	lds R3,FPUL
	add #4,R14
	mov R0,R3
	fmov @R4+,FR8
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov FR3,FR4
	float FPUL,FR3
	fmov @R4,FR5
	fmul FR10,FR4
	fmov FR5,@-R6
	fmov FR3,FR6
	fmul FR10,FR6
	fmov FR6,@-R6
	fmov FR4,@-R6
	fmov FR9,@-R6
	fmov FR7,@-R6
	fmov FR8,@-R6
	mov.l R8,@-R6
	pref @R6
	mov.w @R14,R3
	mov R7,R4
	mov.w @(2,R14),R0
	add #4,R14
	lds R3,FPUL
	mov R0,R3
	fmov @R4+,FR9
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov FR3,FR4
	float FPUL,FR3
	fmul FR10,FR4
	fmov @R4,FR5
	fmov FR3,FR6
	fmul FR10,FR6
	pref @R1
	add #60,R6
	fmov FR5,@-R6
	fmov FR6,@-R6
	fmov FR4,@-R6
	fmov FR7,@-R6
	fmov FR8,@-R6
	fmov FR9,@-R6
	mov.l R8,@-R6
	pref @R6
	mov.w @R14,R3
	mov R1,R4
	mov.w @(2,R14),R0
	add #60,R6
	lds R3,FPUL
	add #4,R14
	mov R0,R3
	fmov @R4+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR9
	mov.l lbl_00000758,R3
	fmov @R4+,FR8
	fmov FR3,FR4
	float FPUL,FR3
	fmov @R4,FR6
	fmul FR10,FR4
	fmov FR6,@-R6
	fmov FR3,FR5
	fmul FR10,FR5
	fmov FR5,@-R6
	fmov FR4,@-R6
	fmov FR8,@-R6
	fmov FR9,@-R6
	fmov FR7,@-R6
	mov.l R3,@-R6
	pref @R6
	add #32,R6
	bra lbl_00000726
	add #4,R10
lbl_00000724:
	add #16,R14
lbl_00000726:
	dt R9
	bt lbl_0000072E
	bra lbl_000005FA
	nop
lbl_0000072E:
	mov.l lbl_00000764,R4
	mov R6,R0
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	.data.w h'0000
	.data.w h'0000
lbl_0000074C:
	.data.l __nj_vertex_buf_
lbl_00000750:
	.data.l BSG_20
lbl_00000754:
	.data.l __nj_calc_polygon_
lbl_00000758:
	.data.l h'F0000000
lbl_0000075C:
	.data.l h'E0000000
lbl_00000760:
	.data.l h'3B800000
lbl_00000764:
	.data.l __nj_draw_polygon_
func_00000768:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.w lbl_000008AA,R0
	mov.l R10,@-R15
	mov.l R9,@-R15
	add R0,R15
	mov.l lbl_000008B0,R13
	mov #36,R0
	fldi1 FR7
	fmov @(R0,R13),FR3
	mov #40,R0
	fmov FR7,FR5
	fdiv FR3,FR5
	mov.w lbl_000008AC,R12
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR7,FR4
	add R15,R12
	fdiv FR3,FR4
	fmov @R4,FR3
	mov R12,R14
	mov.l lbl_000008B4,R3
	mov.l @R3,R7
	fmov FR3,@R14
	fmov @(R0,R4),FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov FR7,FR2
	fmov FR3,@(R0,R14)
	fmov @(R0,R4),FR3
	mov #20,R0
	fdiv FR3,FR2
	fmov FR2,@(R0,R14)
	mov #44,R0
	fmov @(R0,R13),FR3
	fmov @R4,FR2
	fsub FR3,FR2
	mov #20,R0
	fmov @(R0,R14),FR3
	mov #12,R0
	fmul FR3,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R14)
	mov #48,R0
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R14),FR3
	mov #16,R0
	fmul FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #32,R0
	mov R14,R4
	add #36,R4
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @R5,FR3
	fmov FR3,@R4
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R4)
	fmov @(R0,R5),FR3
	fmov FR7,FR2
	fdiv FR3,FR2
	mov #20,R0
	fmov FR2,@(R0,R4)
	mov #44,R0
	fmov @R5,FR2
	fmov @(R0,R13),FR3
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R4),FR3
	mov #12,R0
	fmul FR3,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R4)
	mov #48,R0
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R5),FR2
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R4),FR3
	mov #16,R0
	fmul FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #32,R0
	mov R14,R5
	add #72,R5
	fmov FR3,@(R0,R4)
	fmov @R6,FR3
	mov #4,R0
	fmov FR3,@R5
	fmov @(R0,R6),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R6),FR3
	fmov FR7,FR2
	fmov FR3,@(R0,R5)
	fmov @(R0,R6),FR3
	mov #20,R0
	fdiv FR3,FR2
	fmov FR2,@(R0,R5)
	mov #44,R0
	fmov @R6,FR2
	fmov @(R0,R13),FR3
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R5),FR3
	mov #12,R0
	fmul FR3,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R5)
	mov #48,R0
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov @(R0,R6),FR2
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R5),FR3
	mov #16,R0
	fmul FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R5)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R14),FR3
	fcmp/gt FR7,FR3
	bt lbl_0000089A
	fmov @(R0,R4),FR3
	fcmp/gt FR7,FR3
	bt lbl_0000089A
	fmov @(R0,R5),FR3
	fcmp/gt FR7,FR3
	bt lbl_0000089A
	bra lbl_00000A40
	nop
lbl_0000089A:
	mov #0,R6
	mov R15,R9
	mov R6,R5
	mov #2,R4
	bra lbl_000009A0
	mov #3,R11
	nop
	.data.w h'0000
lbl_000008AA:
	.data.w h'ff04
lbl_000008AC:
	.data.w h'0090
	.data.w h'0000
lbl_000008B0:
	.data.l BSG_24
lbl_000008B4:
	.data.l BSG_20
lbl_000008B8:
	mov R4,R10
	shll2 R10
	shll R10
	mov R4,R3
	add R3,R10
	mov R5,R14
	shll2 R10
	mov R5,R3
	shll2 R14
	mov #20,R0
	add R12,R10
	fmov @(R0,R10),FR3
	shll R14
	add R3,R14
	shll2 R14
	fcmp/gt FR7,FR3
	mov #20,R1
	add R12,R14
	add R14,R1
	fmov @R1,FR3
	movt R0
	xor #1,R0
	fcmp/gt FR7,FR3
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_00000960
	mov #20,R0
	mov R6,R4
	fmov @(R0,R10),FR4
	shll2 R4
	fmov @(R0,R14),FR2
	mov #12,R0
	fmov FR4,FR3
	shll R4
	fneg FR3
	fadd FR7,FR3
	fsub FR4,FR2
	fmov @(R0,R10),FR5
	mov R6,R3
	add R3,R4
	shll2 R4
	fmov FR3,FR4
	add R9,R4
	fdiv FR2,FR4
	fmov @(R0,R14),FR3
	fmov FR5,FR2
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R10),FR6
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R14),FR3
	mov #44,R0
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov @(R0,R13),FR3
	mov #36,R0
	fmov @(R0,R13),FR0
	mov #48,R0
	add #1,R6
	fmac FR0,FR5,FR3
	fmov FR3,@R4
	fmov @(R0,R13),FR3
	mov #40,R0
	fmov @(R0,R13),FR0
	mov #4,R0
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov FR7,@(R0,R4)
	mov #32,R0
	fmov @(R0,R14),FR3
	fmov @(R0,R10),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R4)
lbl_00000960:
	mov R5,R14
	shll2 R14
	shll R14
	mov R5,R3
	add R3,R14
	shll2 R14
	mov #20,R0
	add R12,R14
	fmov @(R0,R14),FR3
	fcmp/gt FR7,FR3
	bf lbl_0000099C
	mov R6,R4
	shll2 R4
	shll R4
	mov R6,R3
	mov #4,R0
	fmov @R14,FR3
	add R3,R4
	shll2 R4
	add R9,R4
	fmov FR3,@R4
	add #1,R6
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov @(R0,R14),FR3
	fmov FR3,@(R0,R4)
	mov #32,R0
	fmov @(R0,R14),FR3
	fmov FR3,@(R0,R4)
lbl_0000099C:
	mov R5,R4
	add #1,R5
lbl_000009A0:
	cmp/ge R11,R5
	bf lbl_000008B8
	mov #4,R0
	mov R9,R4
	fmov @(R0,R4),FR6
	mov #8,R0
	fmov @(R0,R4),FR4
	mov #32,R0
	fmov @(R0,R4),FR7
	add #28,R7
	fmov @R4,FR5
	fmov FR7,@-R7
	add #-8,R7
	mov.l lbl_00000A58,R5
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	mov.l R5,@-R7
	pref @R7
	mov #4,R0
	add #36,R4
	fmov @(R0,R4),FR4
	mov #8,R0
	fmov @(R0,R4),FR6
	mov #32,R0
	fmov @(R0,R4),FR7
	add #60,R7
	fmov @R4,FR5
	fmov FR7,@-R7
	add #-8,R7
	fmov FR6,@-R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R6,R0
	cmp/eq #3,R0
	bt/s lbl_00000A12
	add #32,R7
	mov R9,R4
	mov #4,R0
	add #108,R4
	fmov @(R0,R4),FR6
	mov #8,R0
	fmov @(R0,R4),FR4
	mov #32,R0
	fmov @(R0,R4),FR7
	add #28,R7
	fmov @R4,FR5
	fmov FR7,@-R7
	add #-8,R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_00000A12:
	mov R9,R4
	mov #4,R0
	add #72,R4
	mov.l lbl_00000A5C,R3
	fmov @(R0,R4),FR5
	mov #8,R0
	fmov @(R0,R4),FR6
	mov #32,R0
	fmov @(R0,R4),FR7
	add #28,R7
	fmov @R4,FR4
	fmov FR7,@-R7
	add #-8,R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000A60,R4
	add #32,R7
	mov.l @R4,R2
	add R6,R2
	mov.l R2,@R4
lbl_00000A40:
	mov.w lbl_00000A54,R1
	mov R7,R0
	add R1,R15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000A54:
	.data.w h'00fc
	.data.w h'0000
lbl_00000A58:
	.data.l h'E0000000
lbl_00000A5C:
	.data.l h'F0000000
lbl_00000A60:
	.data.l __nj_draw_polygon_
_njDrawNearClipTexture:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.w lbl_00000BEE,R0
	mov.l R10,@-R15
	mov.l R9,@-R15
	add R0,R15
	mov.l lbl_00000BF4,R12
	mov #36,R0
	fldi1 FR7
	fmov @(R0,R12),FR3
	mov #40,R0
	fmov FR7,FR4
	fdiv FR3,FR4
	mov.w lbl_00000BF0,R11
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR7,FR5
	add R15,R11
	fdiv FR3,FR5
	fmov @R4,FR3
	mov R11,R13
	mov.l lbl_00000BF8,R3
	mov.l @R3,R14
	fmov FR3,@R13
	fmov @(R0,R4),FR2
	fmov FR2,@(R0,R13)
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov FR7,FR2
	fmov FR3,@(R0,R13)
	fmov @(R0,R4),FR3
	mov #20,R0
	fdiv FR3,FR2
	fmov FR2,@(R0,R13)
	mov #44,R0
	fmov @(R0,R12),FR3
	fmov @R4,FR2
	fsub FR3,FR2
	mov #20,R0
	fmov @(R0,R13),FR3
	mov #12,R0
	fmul FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R13)
	mov #48,R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov @(R0,R4),FR2
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	mov #16,R0
	fmul FR3,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R13)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov FR3,@(R0,R13)
	mov #24,R0
	mov.w @R7,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R13)
	mov.w @(2,R7),R0
	mov R0,R2
	lds R2,FPUL
	mov #28,R0
	float FPUL,FR3
	fmov FR3,@(R0,R13)
	mov #4,R0
	mov R13,R4
	fmov @R5,FR3
	add #36,R4
	add #4,R7
	fmov FR3,@R4
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR7,FR2
	fmov FR3,@(R0,R4)
	fmov @(R0,R5),FR3
	mov #20,R0
	fdiv FR3,FR2
	fmov FR2,@(R0,R4)
	mov #44,R0
	fmov @R5,FR2
	fmov @(R0,R12),FR3
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R4),FR3
	mov #12,R0
	fmul FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R4)
	mov #48,R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov @(R0,R5),FR2
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R4),FR3
	mov #16,R0
	fmul FR3,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #32,R0
	mov R13,R5
	add #72,R5
	fmov FR3,@(R0,R4)
	mov #24,R0
	mov.w @R7,R2
	lds R2,FPUL
	float FPUL,FR3
	fmov FR3,@(R0,R4)
	mov.w @(2,R7),R0
	add #4,R7
	mov R0,R2
	lds R2,FPUL
	mov #28,R0
	float FPUL,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @R6,FR3
	fmov FR3,@R5
	fmov @(R0,R6),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R6),FR3
	fmov FR3,@(R0,R5)
	fmov @(R0,R6),FR3
	fmov FR7,FR2
	fdiv FR3,FR2
	mov #20,R0
	fmov FR2,@(R0,R5)
	mov #44,R0
	fmov @R6,FR2
	fmov @(R0,R12),FR3
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R5),FR3
	mov #12,R0
	fmul FR3,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R5)
	mov #48,R0
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov @(R0,R6),FR2
	mov #20,R0
	fsub FR3,FR2
	fmov @(R0,R5),FR3
	mov #16,R0
	fmul FR3,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R5)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov FR3,@(R0,R5)
	mov.w @R7,R2
	lds R2,FPUL
	float FPUL,FR3
	mov #24,R0
	fmov FR3,@(R0,R5)
	mov.w @(2,R7),R0
	mov R0,R2
	lds R2,FPUL
	mov #28,R0
	float FPUL,FR3
	fmov FR3,@(R0,R5)
	mov #20,R0
	fmov @(R0,R13),FR3
	fcmp/gt FR7,FR3
	bt lbl_00000BDC
	fmov @(R0,R4),FR3
	fcmp/gt FR7,FR3
	bt lbl_00000BDC
	fmov @(R0,R5),FR3
	fcmp/gt FR7,FR3
	bt lbl_00000BDC
	bra lbl_00000DEC
	nop
lbl_00000BDC:
	mov #0,R7
	mov R15,R9
	mov R7,R4
	mov R7,R6
	mov #2,R5
	bra lbl_00000D0C
	mov #3,R7
	nop
	.data.w h'0000
lbl_00000BEE:
	.data.w h'ff04
lbl_00000BF0:
	.data.w h'0090
	.data.w h'0000
lbl_00000BF4:
	.data.l BSG_24
lbl_00000BF8:
	.data.l BSG_20
lbl_00000BFC:
	mov R5,R13
	shll2 R13
	shll R13
	mov R5,R3
	add R3,R13
	mov R4,R10
	shll2 R13
	mov R4,R3
	shll2 R10
	mov #20,R0
	add R11,R13
	fmov @(R0,R13),FR3
	shll R10
	add R3,R10
	shll2 R10
	fcmp/gt FR7,FR3
	mov #20,R1
	add R11,R10
	add R10,R1
	fmov @R1,FR3
	movt R0
	xor #1,R0
	fcmp/gt FR7,FR3
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_00000CC0
	mov #20,R0
	mov R6,R5
	fmov @(R0,R13),FR4
	shll2 R5
	fmov @(R0,R10),FR2
	mov #12,R0
	fmov FR4,FR3
	shll R5
	fneg FR3
	fadd FR7,FR3
	fsub FR4,FR2
	fmov @(R0,R13),FR5
	mov R6,R3
	add R3,R5
	shll2 R5
	fmov FR3,FR4
	add R9,R5
	fdiv FR2,FR4
	fmov @(R0,R10),FR3
	fmov FR5,FR2
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R13),FR6
	fmov FR4,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R10),FR3
	mov #44,R0
	fsub FR6,FR3
	fmov FR2,FR5
	fmov FR6,FR2
	fmac FR0,FR3,FR2
	fmov FR2,FR6
	fmov @(R0,R12),FR3
	mov #36,R0
	fmov @(R0,R12),FR0
	mov #48,R0
	fmac FR0,FR5,FR3
	fmov FR3,@R5
	fmov @(R0,R12),FR3
	mov #40,R0
	fmov @(R0,R12),FR0
	mov #4,R0
	fmac FR0,FR6,FR3
	fmov FR4,FR0
	fmov FR3,@(R0,R5)
	mov #8,R0
	fmov FR7,@(R0,R5)
	mov #24,R0
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R5)
	mov #28,R0
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R5)
	mov #32,R0
	fmov @(R0,R10),FR3
	fmov @(R0,R13),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	add #1,R6
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R5)
lbl_00000CC0:
	mov R4,R13
	shll2 R13
	shll R13
	mov R4,R3
	add R3,R13
	shll2 R13
	mov #20,R0
	add R11,R13
	fmov @(R0,R13),FR3
	fcmp/gt FR7,FR3
	bf lbl_00000D08
	mov R6,R5
	shll2 R5
	shll R5
	mov R6,R3
	mov #4,R0
	fmov @R13,FR3
	add R3,R5
	shll2 R5
	add R9,R5
	fmov FR3,@R5
	add #1,R6
	fmov @(R0,R13),FR2
	fmov FR2,@(R0,R5)
	mov #8,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #24,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #28,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
	mov #32,R0
	fmov @(R0,R13),FR3
	fmov FR3,@(R0,R5)
lbl_00000D08:
	mov R4,R5
	add #1,R4
lbl_00000D0C:
	cmp/ge R7,R4
	bt lbl_00000D14
	bra lbl_00000BFC
	nop
lbl_00000D14:
	mov #4,R0
	mov R9,R4
	fmov @(R0,R4),FR8
	mov #8,R0
	fmov @(R0,R4),FR7
	mov #32,R0
	fmov @(R0,R4),FR5
	mova lbl_00000E04,R0
	fmov @R0,FR10
	mov #24,R0
	fmov @(R0,R4),FR6
	mov #28,R0
	fmov @(R0,R4),FR9
	add #28,R14
	fmul FR10,FR6
	fmov @R4,FR4
	fmul FR10,FR9
	fmov FR5,@-R14
	mov.l lbl_00000E08,R5
	fmov FR9,@-R14
	fmov FR6,@-R14
	fmov FR7,@-R14
	fmov FR8,@-R14
	fmov FR4,@-R14
	mov.l R5,@-R14
	pref @R14
	mov #4,R0
	add #36,R4
	fmov @(R0,R4),FR5
	mov #8,R0
	fmov @(R0,R4),FR6
	mov #32,R0
	fmov @(R0,R4),FR8
	mov #24,R0
	fmov @(R0,R4),FR7
	mov #28,R0
	fmov @(R0,R4),FR9
	add #60,R14
	fmul FR10,FR7
	fmov @R4,FR4
	fmul FR10,FR9
	fmov FR8,@-R14
	fmov FR9,@-R14
	fmov FR7,@-R14
	fmov FR6,@-R14
	fmov FR5,@-R14
	fmov FR4,@-R14
	mov.l R5,@-R14
	pref @R14
	mov R6,R0
	cmp/eq #3,R0
	bt/s lbl_00000DB0
	add #32,R14
	mov R9,R4
	mov #4,R0
	add #108,R4
	fmov @(R0,R4),FR8
	mov #8,R0
	fmov @(R0,R4),FR7
	mov #32,R0
	fmov @(R0,R4),FR4
	mov #24,R0
	fmov @(R0,R4),FR6
	mov #28,R0
	fmov @(R0,R4),FR9
	add #28,R14
	fmul FR10,FR6
	fmov @R4,FR5
	fmul FR10,FR9
	fmov FR4,@-R14
	fmov FR9,@-R14
	fmov FR6,@-R14
	fmov FR7,@-R14
	fmov FR8,@-R14
	fmov FR5,@-R14
	mov.l R5,@-R14
	pref @R14
	add #32,R14
lbl_00000DB0:
	mov R9,R4
	mov #4,R0
	add #72,R4
	mov.l lbl_00000E0C,R3
	fmov @(R0,R4),FR4
	mov #8,R0
	fmov @(R0,R4),FR8
	mov #32,R0
	fmov @(R0,R4),FR5
	mov #24,R0
	fmov @(R0,R4),FR7
	mov #28,R0
	fmov @(R0,R4),FR9
	add #28,R14
	fmul FR10,FR7
	fmov @R4,FR6
	fmul FR10,FR9
	fmov FR5,@-R14
	fmov FR9,@-R14
	fmov FR7,@-R14
	fmov FR8,@-R14
	fmov FR4,@-R14
	fmov FR6,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l lbl_00000E10,R4
	add #32,R14
	mov.l @R4,R2
	add R6,R2
	mov.l R2,@R4
lbl_00000DEC:
	mov.w lbl_00000E00,R1
	mov R14,R0
	add R1,R15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000E00:
	.data.w h'00fc
	.data.w h'0000
lbl_00000E04:
	.data.l h'3B800000
lbl_00000E08:
	.data.l h'E0000000
lbl_00000E0C:
	.data.l h'F0000000
lbl_00000E10:
	.data.l __nj_draw_polygon_
PSG_3604:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov.l @(4,R4),R11
	mov R11,R3
	add #6,R3
	pref @R3
	mov.l lbl_00000F18,R3
	mov #0,R12
	mov.l lbl_00000F14,R2
	mov R12,R13
	mov.w @(2,R4),R0
	mov.l @R3,R14
	mov.l @R2,R10
	extu.w R0,R9
lbl_00000E3E:
	mov.l lbl_00000F1C,R2
	mov.w @R11+,R3
	tst R2,R3
	bt/s lbl_00000E50
	mov.l R3,@(8,R15)
	mov.l @(8,R15),R1
	mov.w lbl_00000F12,R3
	and R3,R1
	mov.l R1,@(8,R15)
lbl_00000E50:
	mov.l @(8,R15),R2
	mov R2,R3
	add R2,R13
	add #-2,R3
	mov #0,R2
	mov.l R3,@(8,R15)
	mov.l R2,@(4,R15)
	mov.w @R11+,R4
	mov.w @R11+,R8
	shll2 R4
	shll2 R4
	shll2 R8
	shll2 R8
	add R10,R8
	add R10,R4
lbl_00000E6E:
	mov #8,R0
	mov.w @R11+,R3
	fldi0 FR3
	shll2 R3
	shll2 R3
	add R10,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf/s lbl_00000EB0
	mov #0,R5
	fmov @(R0,R8),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000EB0
	mov.l @R15,R2
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R2),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000EB0
	fldi1 FR3
	fcmp/gt FR4,FR3
	bf lbl_00000EB0
	fmov @(R0,R8),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000EB0
	mov.l @R15,R2
	mov #8,R0
	fldi1 FR3
	fmov @(R0,R2),FR2
	fcmp/gt FR2,FR3
	bt lbl_00000EB2
lbl_00000EB0:
	mov #1,R5
lbl_00000EB2:
	tst R5,R5
	bf lbl_00000F24
	mov.l @(4,R15),R3
	tst R3,R3
	bf lbl_00000EE4
	mov #12,R0
	mov.l lbl_00000F20,R3
	fmov @(R0,R4),FR4
	mov #8,R0
	add #28,R14
	fmov FR4,@-R14
	fmov @(R0,R4),FR3
	add #-8,R14
	mov #4,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	fmov FR3,@-R14
	fmov @R4,FR3
	fmov FR3,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l @(4,R15),R2
	add #32,R14
	add #1,R2
	mov.l R2,@(4,R15)
lbl_00000EE4:
	mov #12,R0
	mov.l lbl_00000F20,R3
	fmov @(R0,R8),FR4
	mov #8,R0
	add #28,R14
	fmov FR4,@-R14
	fmov @(R0,R8),FR3
	add #-8,R14
	mov #4,R0
	fmov FR3,@-R14
	fmov @(R0,R8),FR3
	fmov FR3,@-R14
	fmov @R8,FR3
	fmov FR3,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l @(4,R15),R2
	add #32,R14
	add #1,R2
	bra lbl_00000F56
	mov.l R2,@(4,R15)
	nop
	.data.w h'0000
lbl_00000F12:
	.data.w h'7fff
lbl_00000F14:
	.data.l __nj_vertex_buf_
lbl_00000F18:
	.data.l BSG_20
lbl_00000F1C:
	.data.l h'00008000
lbl_00000F20:
	.data.l h'E0000000
lbl_00000F24:
	mov.l @(4,R15),R1
	tst R1,R1
	bt lbl_00000F56
	mov #12,R0
	mov.l lbl_00001168,R3
	fmov @(R0,R8),FR4
	mov #8,R0
	add #28,R14
	fmov FR4,@-R14
	fmov @(R0,R8),FR3
	add #-8,R14
	mov #4,R0
	fmov FR3,@-R14
	fmov @(R0,R8),FR3
	fmov FR3,@-R14
	fmov @R8,FR3
	fmov FR3,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l @(4,R15),R2
	mov #0,R3
	mov.l R3,@(4,R15)
	add #32,R14
	add #1,R2
	add R2,R12
lbl_00000F56:
	tst R5,R5
	bt lbl_00000F9E
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf lbl_00000F6A
	fldi1 FR2
	fcmp/gt FR4,FR2
	bt lbl_00000F92
lbl_00000F6A:
	fmov @(R0,R8),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000F7A
	fmov @(R0,R8),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_00000F92
lbl_00000F7A:
	mov.l @R15,R2
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R2),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000F9E
	mov.l @R15,R2
	mov #8,R0
	fldi1 FR2
	fmov @(R0,R2),FR1
	fcmp/gt FR1,FR2
	bf lbl_00000F9E
lbl_00000F92:
	mov.l lbl_0000116C,R2
	mov.l R14,@R2
	mov.l @R15,R6
	bsr func_00000768
	mov R8,R5
	mov R0,R14
lbl_00000F9E:
	pref @R11
	mov.l @(8,R15),R3
	mov R8,R4
	mov.l @R15,R8
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000FB2
	mov.l R3,@(8,R15)
	bra lbl_00000E6E
	nop
lbl_00000FB2:
	mov R11,R1
	add #6,R1
	pref @R1
	mov.l @(4,R15),R3
	tst R3,R3
	bt lbl_00000FE8
	mov.l @R15,R4
	mov #12,R0
	add #28,R14
	mov.l lbl_00001168,R3
	fmov @(R0,R4),FR4
	mov #8,R0
	fmov FR4,@-R14
	fmov @(R0,R4),FR3
	add #-8,R14
	mov #4,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	fmov FR3,@-R14
	fmov @R4,FR3
	fmov FR3,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l @(4,R15),R2
	add #32,R14
	add #1,R2
	add R2,R12
lbl_00000FE8:
	dt R9
	bt lbl_00000FF0
	bra lbl_00000E3E
	nop
lbl_00000FF0:
	mov.l lbl_00001170,R4
	mov R14,R0
	mov.l @R4,R2
	add R12,R2
	mov.l R2,@R4
	mov.l lbl_00001174,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	add #12,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
func_00001016:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l lbl_00001178,R3
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.l @(4,R4),R13
	mov.l @R3,R12
	mov R13,R2
	add #6,R2
	pref @R2
	mov.w @(2,R4),R0
	mov #0,R11
	mov.l lbl_00001174,R4
	extu.w R0,R10
	mov.l lbl_0000116C,R9
	mov R10,R2
	shll R2
	mov.l @R4,R0
	mov R10,R1
	add R1,R2
	mov.l lbl_0000117C,R8
	add R2,R0
	mov.l @R9,R14
	mov.l R0,@R4
lbl_0000104E:
	mov.w @R13+,R4
	mov.w @R13+,R5
	shll2 R4
	shll2 R4
	mov.w @R13+,R6
	shll2 R5
	shll2 R5
	mov R13,R3
	shll2 R6
	add #6,R3
	shll2 R6
	add R12,R5
	add R12,R4
	pref @R3
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf/s lbl_000010A8
	add R12,R6
	fmov @(R0,R5),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000109A
	fmov @(R0,R6),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_0000109A
	fldi1 FR3
	fcmp/gt FR4,FR3
	bf lbl_0000109A
	fmov @(R0,R5),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_0000109A
	fmov @(R0,R6),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_000010D0
lbl_0000109A:
	fmov @(R0,R4),FR4
	fldi0 FR3
	fcmp/gt FR3,FR4
	bf lbl_000010A8
	fldi1 FR2
	fcmp/gt FR4,FR2
	bt lbl_000010C8
lbl_000010A8:
	fmov @(R0,R5),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000010B8
	fmov @(R0,R5),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_000010C8
lbl_000010B8:
	fmov @(R0,R6),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001148
	fmov @(R0,R6),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bf lbl_00001148
lbl_000010C8:
	bsr func_00000768
	mov.l R14,@R9
	bra lbl_00001148
	mov R0,R14
lbl_000010D0:
	fmov @R5,FR5
	mov #4,R0
	fmov @R4,FR3
	fmov FR5,FR2
	fsub FR3,FR2
	fmov @(R0,R6),FR3
	fmov @(R0,R5),FR4
	fsub FR4,FR3
	fmov FR4,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fsub FR3,FR1
	fmov @R6,FR3
	fsub FR5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fldi0 FR1
	fcmp/gt FR2,FR1
	bf lbl_00001148
	fmov @R4+,FR5
	add #28,R14
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR4,@-R14
	add #-8,R14
	fmov FR7,@-R14
	fmov FR6,@-R14
	fmov FR5,@-R14
	mov.l R8,@-R14
	pref @R14
	mov R5,R4
	fmov @R4+,FR7
	add #60,R14
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R14
	add #-8,R14
	fmov FR6,@-R14
	fmov FR5,@-R14
	fmov FR7,@-R14
	mov.l R8,@-R14
	pref @R14
	mov R6,R4
	fmov @R4+,FR7
	add #60,R14
	mov.l lbl_00001168,R3
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R14
	add #-8,R14
	fmov FR6,@-R14
	fmov FR5,@-R14
	fmov FR7,@-R14
	mov.l R3,@-R14
	pref @R14
	add #3,R11
	add #32,R14
lbl_00001148:
	dt R10
	bf lbl_0000104E
	mov.l lbl_00001170,R4
	mov R14,R0
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00001168:
	.data.l h'F0000000
lbl_0000116C:
	.data.l BSG_20
lbl_00001170:
	.data.l __nj_draw_polygon_
lbl_00001174:
	.data.l __nj_calc_polygon_
lbl_00001178:
	.data.l __nj_vertex_buf_
lbl_0000117C:
	.data.l h'E0000000
func_00001180:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00001354,R3
	mov.l @(4,R4),R11
	mov.l @R3,R10
	mov R11,R2
	add #8,R2
	pref @R2
	mov.w @(2,R4),R0
	mov #0,R8
	mov.l lbl_0000135C,R4
	extu.w R0,R0
	mov.l lbl_00001358,R1
	mov.l @R1,R12
	mov.l R0,@R15
	shll2 R0
	mov.l @R4,R3
	add R0,R3
	mov.l R3,@R4
lbl_000011B4:
	mov.w @R11+,R4
	mov.w @R11+,R14
	shll2 R4
	shll2 R4
	mov.w @R11+,R13
	shll2 R14
	shll2 R14
	mov.w @R11+,R9
	shll2 R13
	shll2 R13
	shll2 R9
	mov R11,R3
	shll2 R9
	add #8,R3
	add R10,R14
	add R10,R13
	add R10,R4
	pref @R3
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf/s lbl_00001226
	add R10,R9
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_00001218
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001218
	fmov @(R0,R9),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001218
	fldi1 FR3
	fcmp/gt FR4,FR3
	bf lbl_00001218
	fmov @(R0,R14),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00001218
	fmov @(R0,R13),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00001218
	fmov @(R0,R9),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_00001294
lbl_00001218:
	fmov @(R0,R4),FR4
	fldi0 FR3
	fcmp/gt FR3,FR4
	bf lbl_00001226
	fldi1 FR2
	fcmp/gt FR4,FR2
	bt lbl_00001248
lbl_00001226:
	fmov @(R0,R14),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001236
	fmov @(R0,R14),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_00001248
lbl_00001236:
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R13),FR2
	fcmp/gt FR3,FR2
	bf lbl_00001254
	fmov @(R0,R13),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bf lbl_00001254
lbl_00001248:
	mov.l lbl_00001358,R2
	mov R13,R6
	mov.l R12,@R2
	bsr func_00000768
	mov R14,R5
	mov R0,R12
lbl_00001254:
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R9),FR4
	fcmp/gt FR3,FR4
	bf lbl_00001264
	fldi1 FR2
	fcmp/gt FR4,FR2
	bt lbl_00001284
lbl_00001264:
	fmov @(R0,R14),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001274
	fmov @(R0,R14),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_00001284
lbl_00001274:
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001328
	fmov @(R0,R13),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bf lbl_00001328
lbl_00001284:
	mov.l lbl_00001358,R2
	mov R13,R5
	mov R9,R6
	mov.l R12,@R2
	bsr func_00000768
	mov R14,R4
	bra lbl_00001328
	mov R0,R12
lbl_00001294:
	fmov @R14,FR4
	mov #4,R0
	fmov @R4,FR3
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fsub FR3,FR1
	fmov @R13,FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fldi0 FR1
	fcmp/gt FR2,FR1
	bf lbl_00001328
	fmov @R4+,FR6
	add #28,R12
	mov.l lbl_00001360,R3
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R12
	add #-8,R12
	fmov FR5,@-R12
	fmov FR7,@-R12
	fmov FR6,@-R12
	mov.l R3,@-R12
	pref @R12
	mov R14,R4
	fmov @R4+,FR6
	add #60,R12
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R12
	add #-8,R12
	fmov FR5,@-R12
	fmov FR7,@-R12
	fmov FR6,@-R12
	mov.l R3,@-R12
	pref @R12
	mov R13,R4
	fmov @R4+,FR7
	add #60,R12
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R12
	add #-8,R12
	fmov FR5,@-R12
	fmov FR6,@-R12
	fmov FR7,@-R12
	mov.l R3,@-R12
	pref @R12
	mov R9,R4
	fmov @R4+,FR7
	add #60,R12
	mov.l lbl_00001364,R3
	fmov @R4+,FR6
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R12
	add #-8,R12
	fmov FR5,@-R12
	fmov FR6,@-R12
	fmov FR7,@-R12
	mov.l R3,@-R12
	pref @R12
	add #4,R8
	add #32,R12
lbl_00001328:
	mov.l @R15,R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00001336
	mov.l R2,@R15
	bra lbl_000011B4
	nop
lbl_00001336:
	mov.l lbl_00001368,R4
	mov R12,R0
	mov.l @R4,R2
	add R8,R2
	mov.l R2,@R4
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00001354:
	.data.l __nj_vertex_buf_
lbl_00001358:
	.data.l BSG_20
lbl_0000135C:
	.data.l __nj_calc_polygon_
lbl_00001360:
	.data.l h'E0000000
lbl_00001364:
	.data.l h'F0000000
lbl_00001368:
	.data.l __nj_draw_polygon_
func_0000136C:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-16,R15
	mov.l @(4,R4),R3
	mov R3,R2
	add #6,R2
	mov.l R3,@(4,R15)
	pref @R2
	mov.l lbl_000014B8,R2
	mov #0,R9
	mov.l @(20,R4),R8
	mov R9,R13
	mov.l @R2,R3
	mov.l R3,@(8,R15)
	mov.w @(2,R4),R0
	mov.l lbl_000014BC,R3
	extu.w R0,R0
	mov.l @R3,R14
	mov.l R0,@(12,R15)
	mova lbl_000014C0,R0
	fmov @R0,FR15
lbl_000013A4:
	mov.l @(4,R15),R10
	mov.l lbl_000014C4,R3
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.w @R10,R10
	tst R10,R3
	bt lbl_000013B8
	mov.w lbl_000014B4,R1
	and R1,R10
lbl_000013B8:
	mov #0,R3
	mov.l R3,@R15
	add R10,R13
	mov.l @(4,R15),R4
	add #-2,R10
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.l @(4,R15),R12
	mov.w @R4,R4
	add #2,R12
	mov.l @(8,R15),R3
	mov.l R12,@(4,R15)
	add #-2,R12
	mov.w @R12,R12
	shll2 R4
	shll2 R4
	shll2 R12
	shll2 R12
	add R3,R12
	add R3,R4
lbl_000013E2:
	mov.l @(4,R15),R11
	mov #8,R0
	fldi0 FR3
	add #2,R11
	mov.l R11,@(4,R15)
	add #-2,R11
	fmov @(R0,R4),FR4
	mov.w @R11,R11
	fcmp/gt FR3,FR4
	mov.l @(8,R15),R3
	shll2 R11
	shll2 R11
	add R3,R11
	bf/s lbl_00001424
	mov #0,R6
	fmov @(R0,R12),FR2
	fcmp/gt FR3,FR2
	bf lbl_00001424
	fmov @(R0,R11),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001424
	fldi1 FR3
	fcmp/gt FR4,FR3
	bf lbl_00001424
	fmov @(R0,R12),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00001424
	fmov @(R0,R11),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_00001426
lbl_00001424:
	mov #1,R6
lbl_00001426:
	mov R8,R2
	add #4,R2
	pref @R2
	tst R6,R6
	bf lbl_000014CC
	mov.l @R15,R1
	tst R1,R1
	bf lbl_00001474
	mov.w @R8,R3
	mov R4,R5
	mov.w @(2,R8),R0
	add #28,R14
	lds R3,FPUL
	mov R0,R3
	fmov @R5+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R5+,FR8
	mov.l lbl_000014C8,R3
	fmov @R5+,FR9
	fmov FR3,FR6
	float FPUL,FR3
	fmov @R5,FR4
	fmul FR15,FR6
	fmov FR4,@-R14
	fmov FR3,FR5
	fmul FR15,FR5
	fmov FR5,@-R14
	fmov FR6,@-R14
	fmov FR9,@-R14
	fmov FR8,@-R14
	fmov FR7,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l @R15,R2
	add #4,R8
	add #32,R14
	add #1,R2
	mov.l R2,@R15
lbl_00001474:
	mov.w @R8,R3
	mov R12,R5
	mov.w @(2,R8),R0
	add #28,R14
	lds R3,FPUL
	mov R0,R3
	fmov @R5+,FR9
	float FPUL,FR3
	lds R3,FPUL
	fmov @R5+,FR8
	mov.l lbl_000014C8,R3
	fmov @R5+,FR7
	fmov FR3,FR4
	float FPUL,FR3
	fmov @R5,FR6
	fmul FR15,FR4
	fmov FR6,@-R14
	fmov FR3,FR5
	fmul FR15,FR5
	fmov FR5,@-R14
	fmov FR4,@-R14
	fmov FR7,@-R14
	fmov FR8,@-R14
	fmov FR9,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l @R15,R2
	add #32,R14
	add #4,R8
	add #1,R2
	bra lbl_00001516
	mov.l R2,@R15
lbl_000014B4:
	.data.w h'7fff
	.data.w h'0000
lbl_000014B8:
	.data.l __nj_vertex_buf_
lbl_000014BC:
	.data.l BSG_20
lbl_000014C0:
	.data.l h'3B800000
lbl_000014C4:
	.data.l h'00008000
lbl_000014C8:
	.data.l h'E0000000
lbl_000014CC:
	mov.l @R15,R1
	tst R1,R1
	bt lbl_00001514
	mov.w @R8,R3
	mov R12,R5
	mov.w @(2,R8),R0
	add #28,R14
	lds R3,FPUL
	mov R0,R3
	fmov @R5+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R5+,FR9
	mov.l lbl_000016B0,R3
	fmov @R5+,FR8
	fmov FR3,FR5
	float FPUL,FR3
	fmov @R5,FR4
	fmul FR15,FR5
	fmov FR4,@-R14
	fmov FR3,FR6
	fmul FR15,FR6
	fmov FR6,@-R14
	fmov FR5,@-R14
	fmov FR8,@-R14
	fmov FR9,@-R14
	fmov FR7,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l @R15,R2
	mov #0,R3
	add #32,R14
	add #1,R2
	add R2,R9
	bra lbl_00001516
	mov.l R3,@R15
lbl_00001514:
	add #4,R8
lbl_00001516:
	tst R6,R6
	bt lbl_0000155C
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf lbl_0000152A
	fldi1 FR2
	fcmp/gt FR4,FR2
	bt lbl_0000154A
lbl_0000152A:
	fmov @(R0,R12),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_0000153A
	fmov @(R0,R12),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_0000154A
lbl_0000153A:
	fmov @(R0,R11),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_0000155C
	fmov @(R0,R11),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bf lbl_0000155C
lbl_0000154A:
	mov.l lbl_000016B4,R2
	add #-4,R8
	mov R11,R6
	mov R8,R7
	mov.l R14,@R2
	bsr _njDrawNearClipTexture
	mov R12,R5
	add #4,R8
	mov R0,R14
lbl_0000155C:
	mov.l @(4,R15),R2
	pref @R2
	dt R10
	mov R12,R4
	bt/s lbl_0000156C
	mov R11,R12
	bra lbl_000013E2
	nop
lbl_0000156C:
	mov.l @(4,R15),R2
	add #6,R2
	pref @R2
	mov.l @R15,R3
	tst R3,R3
	bt lbl_000015B8
	mov.w @R8,R3
	mov R11,R4
	mov.w @(2,R8),R0
	add #28,R14
	lds R3,FPUL
	mov R0,R3
	fmov @R4+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR8
	mov.l lbl_000016B0,R3
	fmov @R4+,FR9
	fmov FR3,FR6
	float FPUL,FR3
	fmov @R4,FR5
	fmul FR15,FR6
	fmov FR5,@-R14
	fmov FR3,FR4
	fmul FR15,FR4
	fmov FR4,@-R14
	fmov FR6,@-R14
	fmov FR9,@-R14
	fmov FR8,@-R14
	fmov FR7,@-R14
	mov.l R3,@-R14
	pref @R14
	mov.l @R15,R2
	add #32,R14
	add #4,R8
	add #1,R2
	bra lbl_000015BA
	add R2,R9
lbl_000015B8:
	add #8,R8
lbl_000015BA:
	mov.l @(12,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_000015C8
	mov.l R2,@(12,R15)
	bra lbl_000013A4
	nop
lbl_000015C8:
	mov.l lbl_000016B8,R4
	mov R14,R0
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l lbl_000016BC,R4
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
	add #16,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
func_000015F0:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov.l @(4,R4),R12
	mov.l lbl_000016B4,R8
	mov R12,R3
	add #6,R3
	pref @R3
	mov.w @(2,R4),R0
	mov #0,R10
	mov.l @(20,R4),R13
	extu.w R0,R9
	mov.l lbl_000016BC,R4
	mov R9,R3
	mov R9,R1
	shll R3
	mov.l @R4,R0
	mov.l lbl_000016C0,R2
	add R1,R3
	add R3,R0
	mov.l @R8,R14
	mov.l @R2,R11
	mov.l R0,@R4
lbl_00001628:
	mov.w @R12+,R4
	mov.w @R12+,R5
	shll2 R4
	shll2 R4
	mov.w @R12+,R6
	shll2 R5
	shll2 R5
	mov R12,R3
	shll2 R6
	add #6,R3
	shll2 R6
	add R11,R5
	add R11,R4
	pref @R3
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf/s lbl_00001682
	add R11,R6
	fmov @(R0,R5),FR2
	fcmp/gt FR3,FR2
	bf lbl_00001674
	fmov @(R0,R6),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001674
	fldi1 FR3
	fcmp/gt FR4,FR3
	bf lbl_00001674
	fmov @(R0,R5),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00001674
	fmov @(R0,R6),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_000016C4
lbl_00001674:
	fmov @(R0,R4),FR4
	fldi0 FR3
	fcmp/gt FR3,FR4
	bf lbl_00001682
	fldi1 FR2
	fcmp/gt FR4,FR2
	bt lbl_000016A6
lbl_00001682:
	fmov @(R0,R5),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001692
	fmov @(R0,R5),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_000016A6
lbl_00001692:
	fmov @(R0,R6),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bt lbl_0000169E
	bra lbl_00001798
	nop
lbl_0000169E:
	fmov @(R0,R6),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bf lbl_00001798
lbl_000016A6:
	mov.l R14,@R8
	bsr _njDrawNearClipTexture
	mov R13,R7
	bra lbl_00001798
	mov R0,R14
lbl_000016B0:
	.data.l h'F0000000
lbl_000016B4:
	.data.l BSG_20
lbl_000016B8:
	.data.l __nj_draw_polygon_
lbl_000016BC:
	.data.l __nj_calc_polygon_
lbl_000016C0:
	.data.l __nj_vertex_buf_
lbl_000016C4:
	fmov @R5,FR4
	mov #4,R0
	fmov @R4,FR3
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R6),FR3
	fmov @(R0,R5),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fsub FR3,FR1
	fmov @R6,FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fldi0 FR1
	fcmp/gt FR2,FR1
	bf lbl_00001798
	mov R13,R2
	add #12,R2
	pref @R2
	mov.w @R13,R3
	mova lbl_000018F0,R0
	fmov @R0,FR10
	add #28,R14
	lds R3,FPUL
	mov.w @(2,R13),R0
	add #4,R13
	fmov @R4+,FR7
	float FPUL,FR3
	mov R0,R3
	lds R3,FPUL
	fmov @R4+,FR8
	mov.l lbl_000018F4,R7
	fmov @R4+,FR9
	fmov FR3,FR5
	float FPUL,FR3
	fmov @R4,FR4
	fmul FR10,FR5
	fmov FR4,@-R14
	fmov FR3,FR6
	fmul FR10,FR6
	fmov FR6,@-R14
	fmov FR5,@-R14
	fmov FR9,@-R14
	fmov FR8,@-R14
	fmov FR7,@-R14
	mov.l R7,@-R14
	pref @R14
	mov.w @R13,R3
	mov R5,R4
	mov.w @(2,R13),R0
	add #60,R14
	lds R3,FPUL
	add #4,R13
	mov R0,R3
	fmov @R4+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov FR3,FR6
	float FPUL,FR3
	fmov @R4,FR5
	fmul FR10,FR6
	fmov FR5,@-R14
	fmov FR3,FR4
	fmul FR10,FR4
	fmov FR4,@-R14
	fmov FR6,@-R14
	fmov FR9,@-R14
	fmov FR8,@-R14
	fmov FR7,@-R14
	mov.l R7,@-R14
	pref @R14
	mov.w @R13,R3
	mov R6,R4
	mov.w @(2,R13),R0
	add #60,R14
	lds R3,FPUL
	add #4,R13
	mov R0,R3
	fmov @R4+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR6
	fmov @R4+,FR8
	fmov FR3,FR5
	float FPUL,FR3
	fmov @R4,FR4
	fmul FR10,FR5
	mov.l lbl_000018F8,R4
	fmov FR4,@-R14
	fmov FR3,FR9
	fmul FR10,FR9
	fmov FR9,@-R14
	fmov FR5,@-R14
	fmov FR8,@-R14
	fmov FR6,@-R14
	fmov FR7,@-R14
	mov.l R4,@-R14
	pref @R14
	add #32,R14
	bra lbl_0000179A
	add #3,R10
lbl_00001798:
	add #12,R13
lbl_0000179A:
	dt R9
	bt lbl_000017A2
	bra lbl_00001628
	nop
lbl_000017A2:
	mov.l lbl_000018FC,R4
	mov R14,R0
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
func_000017BE:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mov.l @(4,R4),R10
	mov R10,R3
	add #8,R3
	pref @R3
	mov.w @(2,R4),R0
	mov #0,R8
	mov.l lbl_00001900,R2
	mov.l @(20,R4),R11
	extu.w R0,R0
	mov.l lbl_00001908,R4
	mov.l @R2,R9
	mov.l lbl_00001904,R3
	mov.l @R3,R12
	mov.l R0,@(4,R15)
	shll2 R0
	mov.l @R4,R2
	add R0,R2
	mov.l R2,@R4
lbl_000017F4:
	mov.w @R10+,R4
	mov.w @R10+,R14
	shll2 R4
	shll2 R4
	mov.w @R10+,R13
	shll2 R14
	shll2 R14
	mov.w @R10+,R3
	shll2 R13
	add R9,R4
	shll2 R3
	mov R10,R2
	shll2 R3
	add R9,R3
	add #8,R2
	mov.l R3,@R15
	add R9,R14
	shll2 R13
	pref @R2
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf/s lbl_00001872
	add R9,R13
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_00001862
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00001862
	mov.l @R15,R2
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R2),FR2
	fcmp/gt FR3,FR2
	bf lbl_00001862
	fldi1 FR3
	fcmp/gt FR4,FR3
	bf lbl_00001862
	fmov @(R0,R14),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00001862
	fmov @(R0,R13),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00001862
	mov.l @R15,R2
	mov #8,R0
	fldi1 FR3
	fmov @(R0,R2),FR2
	fcmp/gt FR2,FR3
	bt lbl_0000190C
lbl_00001862:
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf lbl_00001872
	fldi1 FR2
	fcmp/gt FR4,FR2
	bt lbl_00001894
lbl_00001872:
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_00001884
	fmov @(R0,R14),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_00001894
lbl_00001884:
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000018A2
	fmov @(R0,R13),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bf lbl_000018A2
lbl_00001894:
	mov.l lbl_00001904,R2
	mov R13,R6
	mov R11,R7
	mov.l R12,@R2
	bsr _njDrawNearClipTexture
	mov R14,R5
	mov R0,R12
lbl_000018A2:
	mov.l @R15,R2
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R2),FR4
	fcmp/gt FR3,FR4
	bf lbl_000018B4
	fldi1 FR2
	fcmp/gt FR4,FR2
	bt lbl_000018DC
lbl_000018B4:
	fmov @(R0,R14),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000018C4
	fmov @(R0,R14),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_000018DC
lbl_000018C4:
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bt lbl_000018D0
	bra lbl_00001A18
	nop
lbl_000018D0:
	fmov @(R0,R13),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_000018DC
	bra lbl_00001A18
	nop
lbl_000018DC:
	mov.l lbl_00001904,R2
	mov R11,R7
	mov R13,R5
	add #4,R7
	mov.l R12,@R2
	mov.l @R15,R6
	bsr _njDrawNearClipTexture
	mov R14,R4
	bra lbl_00001A18
	mov R0,R12
lbl_000018F0:
	.data.l h'3B800000
lbl_000018F4:
	.data.l h'E0000000
lbl_000018F8:
	.data.l h'F0000000
lbl_000018FC:
	.data.l __nj_draw_polygon_
lbl_00001900:
	.data.l __nj_vertex_buf_
lbl_00001904:
	.data.l BSG_20
lbl_00001908:
	.data.l __nj_calc_polygon_
lbl_0000190C:
	fmov @R14,FR4
	mov #4,R0
	fmov @R4,FR3
	fmov FR4,FR2
	fsub FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R14),FR5
	fsub FR5,FR3
	fmov FR5,FR1
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fsub FR3,FR1
	fmov @R13,FR3
	fsub FR4,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fldi0 FR1
	fcmp/gt FR2,FR1
	bf lbl_00001A18
	mov R11,R2
	add #16,R2
	pref @R2
	mov.w @R11,R3
	mova lbl_00001A4C,R0
	fmov @R0,FR10
	add #28,R12
	lds R3,FPUL
	mov.w @(2,R11),R0
	add #4,R11
	fmov @R4+,FR7
	float FPUL,FR3
	mov R0,R3
	lds R3,FPUL
	fmov @R4+,FR8
	mov.l lbl_00001A50,R5
	fmov @R4+,FR9
	fmov FR3,FR5
	float FPUL,FR3
	fmov @R4,FR4
	fmul FR10,FR5
	fmov FR4,@-R12
	fmov FR3,FR6
	fmul FR10,FR6
	fmov FR6,@-R12
	fmov FR5,@-R12
	fmov FR9,@-R12
	fmov FR8,@-R12
	fmov FR7,@-R12
	mov.l R5,@-R12
	pref @R12
	mov.w @R11,R3
	mov R14,R4
	mov.w @(2,R11),R0
	add #60,R12
	lds R3,FPUL
	add #4,R11
	mov R0,R3
	fmov @R4+,FR8
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR7
	fmov @R4+,FR9
	fmov FR3,FR6
	float FPUL,FR3
	fmov @R4,FR5
	fmul FR10,FR6
	fmov FR5,@-R12
	fmov FR3,FR4
	fmul FR10,FR4
	fmov FR4,@-R12
	fmov FR6,@-R12
	fmov FR9,@-R12
	fmov FR7,@-R12
	fmov FR8,@-R12
	mov.l R5,@-R12
	pref @R12
	mov.w @R11,R3
	mov R13,R4
	mov.w @(2,R11),R0
	add #4,R11
	lds R3,FPUL
	mov R0,R3
	fmov @R4+,FR7
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR9
	mov.l @R15,R3
	fmov @R4+,FR8
	fmov FR3,FR6
	float FPUL,FR3
	fmul FR10,FR6
	fmov @R4,FR5
	fmov FR3,FR4
	fmul FR10,FR4
	pref @R3
	add #60,R12
	fmov FR5,@-R12
	fmov FR4,@-R12
	fmov FR6,@-R12
	fmov FR8,@-R12
	fmov FR9,@-R12
	fmov FR7,@-R12
	mov.l R5,@-R12
	pref @R12
	mov.w @R11,R3
	add #60,R12
	mov.w @(2,R11),R0
	add #4,R11
	lds R3,FPUL
	mov R0,R3
	mov.l @R15,R4
	float FPUL,FR3
	lds R3,FPUL
	fmov @R4+,FR8
	fmov @R4+,FR7
	fmov FR3,FR5
	float FPUL,FR3
	fmov @R4+,FR6
	fmul FR10,FR5
	fmov @R4,FR4
	mov.l lbl_00001A54,R4
	fmov FR3,FR9
	fmul FR10,FR9
	fmov FR4,@-R12
	fmov FR9,@-R12
	fmov FR5,@-R12
	fmov FR6,@-R12
	fmov FR7,@-R12
	fmov FR8,@-R12
	mov.l R4,@-R12
	pref @R12
	add #32,R12
	bra lbl_00001A1A
	add #4,R8
lbl_00001A18:
	add #16,R11
lbl_00001A1A:
	mov.l @(4,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00001A28
	mov.l R2,@(4,R15)
	bra lbl_000017F4
	nop
lbl_00001A28:
	mov.l lbl_00001A58,R4
	mov R12,R0
	mov.l @R4,R2
	add R8,R2
	mov.l R2,@R4
	add #8,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	nop
	.data.w h'0000
	.data.w h'0000
lbl_00001A4C:
	.data.l h'3B800000
lbl_00001A50:
	.data.l h'E0000000
lbl_00001A54:
	.data.l h'F0000000
lbl_00001A58:
	.data.l __nj_draw_polygon_
__njEasyDrawModel:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-52,R15
	mov.l lbl_00001BB8,R1
	mov R4,R9
	mov.l @(8,R9),R2
	mov.l @R1,R3
	cmp/gt R3,R2
	bf lbl_00001A80
	bra lbl_00001E8E
	nop
lbl_00001A80:
	mov.l lbl_00001BBC,R8
	mov.w lbl_00001BB4,R3
	mov.l @R8,R2
	tst R3,R2
	bt lbl_00001B4A
	mov R9,R5
	mov.l lbl_00001BC0,R2
	mov R15,R6
	add #24,R5
	add #24,R6
	jsr @R2
	mov #0,R4
	mov #36,R0
	mov.l lbl_00001BC4,R3
	fmov @(R0,R9),FR4
	mov #32,R0
	fmov @(R0,R15),FR5
	fmov @R3,FR2
	fmov FR5,FR3
	fadd FR4,FR3
	fcmp/gt FR2,FR3
	bt lbl_00001AB0
	bra lbl_00001E8E
	nop
lbl_00001AB0:
	fmov FR5,FR3
	fsub FR4,FR3
	mov.l lbl_00001BC8,R3
	fmov @R3,FR2
	fcmp/gt FR2,FR3
	bf lbl_00001AC0
	bra lbl_00001E8E
	nop
lbl_00001AC0:
	fadd FR4,FR5
	mov.l lbl_00001BCC,R5
	mov.l lbl_00001BD0,R3
	mov #24,R0
	fmov @R5,FR6
	fmov @(R0,R15),FR10
	mov #12,R0
	fmov FR5,FR1
	fldi1 FR5
	fdiv FR1,FR5
	fmov @R3,FR3
	fmov FR6,FR7
	fmov FR10,FR1
	fmul FR3,FR7
	fsub FR4,FR1
	fmov @(R0,R5),FR8
	mov.l lbl_00001BD8,R4
	mov #8,R0
	fmov FR8,FR9
	fmov FR7,FR3
	fmul FR1,FR3
	mov.l lbl_00001BD4,R2
	fmov @R2,FR2
	fmov FR5,FR0
	fmac FR0,FR3,FR9
	fmov @(R0,R4),FR3
	fcmp/gt FR3,FR9
	bf/s lbl_00001AFE
	fmul FR2,FR6
	bra lbl_00001E8E
	nop
lbl_00001AFE:
	fadd FR4,FR10
	fmov FR5,FR0
	fmov @R4,FR3
	fmul FR10,FR7
	fmac FR0,FR7,FR8
	fmov FR8,FR7
	fcmp/gt FR7,FR3
	bf lbl_00001B12
	bra lbl_00001E8E
	nop
lbl_00001B12:
	mov #28,R0
	fmov FR6,FR2
	fmov @(R0,R15),FR8
	mov #16,R0
	fmov @(R0,R5),FR7
	mov #12,R0
	fmov FR8,FR3
	fsub FR4,FR3
	fmov FR5,FR0
	fmov FR7,FR9
	fmul FR3,FR2
	fmov @(R0,R4),FR3
	fmac FR0,FR2,FR9
	fcmp/gt FR3,FR9
	bf lbl_00001B34
	bra lbl_00001E8E
	nop
lbl_00001B34:
	fadd FR4,FR8
	fmov FR5,FR0
	mov #4,R0
	fmov @(R0,R4),FR3
	fmul FR8,FR6
	fmac FR0,FR6,FR7
	fmov FR7,FR4
	fcmp/gt FR4,FR3
	bf lbl_00001B4A
	bra lbl_00001E8E
	nop
lbl_00001B4A:
	mov.l lbl_00001BDC,R2
	mov.l lbl_00001BE4,R3
	mov.l @R2,R4
	mov.l lbl_00001BE8,R1
	mov.l lbl_00001BE0,R5
	and R4,R3
	or R1,R3
	mov.l lbl_00001BF0,R1
	mov.l lbl_00001BEC,R2
	mov.l @(12,R9),R10
	mov.l R4,@(52,R5)
	shlr16 R4
	mov.l R3,@(20,R5)
	mov #28,R3
	shlr8 R4
	and R3,R4
	mov.l R4,@R2
	mov.l R4,@R1
	mov.l @R9,R3
	mov.l lbl_00001BF4,R4
	mov.l R3,@(24,R5)
	mov.l @(4,R9),R0
	mov.l R0,@(28,R5)
	mov.l @(8,R9),R3
	mov.l R3,@(16,R5)
	mov.l @R4,R0
	mov.l @(8,R9),R3
	add R3,R0
	mov.l lbl_00001BF8,R3
	mov.l R0,@R4
	jsr @R3
	mov R5,R4
	mov.l @(8,R9),R2
	mov R0,R12
	cmp/eq R2,R12
	bf lbl_00001B96
	bra lbl_00001E8E
	nop
lbl_00001B96:
	mov R15,R3
	mov.w @(20,R9),R0
	add #40,R3
	mov R15,R2
	mov.l R3,@(20,R15)
	extu.w R0,R11
	mova lbl_00001BFC,R0
	mov R15,R3
	add #48,R3
	add #44,R2
	mov.l R2,@(12,R15)
	mov.l R3,@(16,R15)
	fmov @R0,FR15
	bra lbl_00001C00
	nop
lbl_00001BB4:
	.data.w h'0100
	.data.w h'0000
lbl_00001BB8:
	.data.l __nj_vertex_num_
lbl_00001BBC:
	.data.l __nj_control_3d_flag_
lbl_00001BC0:
	.data.l _njCalcPoint
lbl_00001BC4:
	.data.l __nj_near_clip_
lbl_00001BC8:
	.data.l __nj_far_clip_
lbl_00001BCC:
	.data.l __nj_screen_
lbl_00001BD0:
	.data.l __nj_scr_aspect_x_
lbl_00001BD4:
	.data.l __nj_scr_aspect_y_
lbl_00001BD8:
	.data.l __nj_2d_clip_
lbl_00001BDC:
	.data.l __nj_vertex_buf_
lbl_00001BE0:
	.data.l BSG_24
lbl_00001BE4:
	.data.l h'03FFFFFF
lbl_00001BE8:
	.data.l h'E0000000
lbl_00001BEC:
	.data.l h'FF00003C
lbl_00001BF0:
	.data.l h'FF000038
lbl_00001BF4:
	.data.l __nj_calc_vertex_
lbl_00001BF8:
	.data.l _njEasyCalcModel
lbl_00001BFC:
	.data.l h'3B800000
lbl_00001C00:
	mov R15,R3
	add #36,R3
	mov.l R3,@(8,R15)
lbl_00001C06:
	mov.w @R10,R4
	mov.w lbl_00001CF2,R3
	mov.l @(16,R9),R1
	and R3,R4
	mov.l @R8,R0
	extu.w R4,R14
	mov R14,R2
	shll2 R14
	add R2,R14
	shll2 R14
	tst #4,R0
	add R1,R14
	bt/s lbl_00001C2E
	mov.l @(16,R14),R13
	mov.l lbl_00001CF4,R2
	mov.l lbl_00001CF8,R0
	mov.l @R2,R1
	mov.l @R0,R3
	and R1,R13
	or R3,R13
lbl_00001C2E:
	mov.l lbl_00001CFC,R3
	jsr @R3
	mov R13,R4
	mov.l lbl_00001D00,R2
	mov.l lbl_00001D04,R3
	and R13,R2
	tst R2,R2
	mov.l R2,@R15
	and R13,R3
	bt/s lbl_00001C8A
	mov.l R3,@(4,R15)
	mov.l lbl_00001D0C,R2
	mov.l @(12,R14),R4
	mov.l lbl_00001D08,R3
	jsr @R2
	and R3,R4
	mov.l @(4,R15),R3
	tst R3,R3
	bt lbl_00001C74
	mov.b @(3,R14),R0
	mov.l lbl_00001D18,R2
	extu.b R0,R3
	mov.l lbl_00001D14,R4
	lds R3,FPUL
	mov.l lbl_00001D10,R3
	float FPUL,FR3
	fmul FR15,FR3
	jsr @R2
	fmov FR3,@R3
	mov.l lbl_00001D1C,R3
	mov.l lbl_00001D10,R4
	jsr @R3
	nop
	bra lbl_00001C84
	nop
lbl_00001C74:
	mov.l lbl_00001D18,R2
	mov.l lbl_00001D20,R4
	jsr @R2
	nop
	mov.l lbl_00001D24,R3
	mov.l lbl_00001D10,R4
	jsr @R3
	nop
lbl_00001C84:
	mov.l lbl_00001D28,R2
	bra lbl_00001D54
	mov.l R0,@R2
lbl_00001C8A:
	mov.b @(2,R14),R0
	mov.l lbl_00001D2C,R2
	extu.b R0,R3
	mov.l @(20,R15),R1
	lds R3,FPUL
	fmov @R2,FR2
	float FPUL,FR3
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@R1
	mov.b @(1,R14),R0
	mov.l @(12,R15),R3
	extu.b R0,R1
	lds R1,FPUL
	mov.l lbl_00001D30,R1
	float FPUL,FR3
	fmov @R1,FR2
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@R3
	mov.b @R14,R0
	mov.l @(16,R15),R3
	extu.b R0,R0
	lds R0,FPUL
	mov.l lbl_00001D34,R0
	float FPUL,FR3
	fmov @R0,FR2
	fmul FR2,FR3
	fmul FR15,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R3
	tst R3,R3
	bt lbl_00001D40
	mov.b @(3,R14),R0
	mov.l @(8,R15),R3
	extu.b R0,R2
	mov.l lbl_00001D38,R4
	lds R2,FPUL
	float FPUL,FR3
	fmul FR15,FR3
	fmov FR3,@R3
	mov.l lbl_00001D18,R3
	jsr @R3
	nop
	mov.l lbl_00001D3C,R2
	mov R15,R4
	jsr @R2
	add #36,R4
	bra lbl_00001D50
	nop
	nop
	.data.w h'0000
lbl_00001CF2:
	.data.w h'3fff
lbl_00001CF4:
	.data.l __nj_constant_attr_and_
lbl_00001CF8:
	.data.l __nj_constant_attr_or_
lbl_00001CFC:
	.data.l _njSetkmModelAttr
lbl_00001D00:
	.data.l h'00200000
lbl_00001D04:
	.data.l h'00100000
lbl_00001D08:
	.data.l h'3FFFFFFF
lbl_00001D0C:
	.data.l _njSetkmTextureNum
lbl_00001D10:
	.data.l DSG_0
lbl_00001D14:
	.data.l h'0210002A
lbl_00001D18:
	.data.l _njSetkmColorMode
lbl_00001D1C:
	.data.l _njStartVertexTexTransIntens
lbl_00001D20:
	.data.l h'0008002A
lbl_00001D24:
	.data.l _njStartVertexTexOpaqueIntens
lbl_00001D28:
	.data.l BSG_20
lbl_00001D2C:
	.data.l DSG_4
lbl_00001D30:
	.data.l DSG_8
lbl_00001D34:
	.data.l DSG_12
lbl_00001D38:
	.data.l h'02100022
lbl_00001D3C:
	.data.l _njStartVertexNonTexTransIntens
lbl_00001D40:
	mov.l lbl_00001E04,R3
	mov.l lbl_00001E00,R4
	jsr @R3
	nop
	mov.l lbl_00001E08,R2
	mov R15,R4
	jsr @R2
	add #36,R4
lbl_00001D50:
	mov.l lbl_00001E0C,R3
	mov.l R0,@R3
lbl_00001D54:
	mov.l @(4,R10),R2
	pref @R2
	tst R12,R12
	bf lbl_00001DDA
	mov.l @R15,R1
	tst R1,R1
	bt lbl_00001D9E
	mov.w @R10,R0
	mov.l lbl_00001E10,R3
	extu.w R0,R0
	mov R3,R1
	and R3,R0
	cmp/eq R1,R0
	bt lbl_00001D7E
	cmp/eq #0,R0
	bt lbl_00001D88
	mov.w lbl_00001DFC,R1
	cmp/eq R1,R0
	bt lbl_00001D92
	bra lbl_00001E7C
	nop
lbl_00001D7E:
	mov.l lbl_00001E14,R2
	jsr @R2
	mov R10,R4
	bra lbl_00001D98
	nop
lbl_00001D88:
	mov.l lbl_00001E18,R1
	jsr @R1
	mov R10,R4
	bra lbl_00001D98
	nop
lbl_00001D92:
	mov.l lbl_00001E1C,R1
	jsr @R1
	mov R10,R4
lbl_00001D98:
	mov.l lbl_00001E0C,R3
	bra lbl_00001E7C
	mov.l R0,@R3
lbl_00001D9E:
	mov.w @R10,R0
	mov.l lbl_00001E10,R3
	extu.w R0,R0
	mov R3,R1
	and R3,R0
	cmp/eq R1,R0
	bt lbl_00001DBA
	cmp/eq #0,R0
	bt lbl_00001DC4
	mov.w lbl_00001DFC,R1
	cmp/eq R1,R0
	bt lbl_00001DCE
	bra lbl_00001E7C
	nop
lbl_00001DBA:
	mov.l lbl_00001E20,R2
	jsr @R2
	mov R10,R4
	bra lbl_00001DD4
	nop
lbl_00001DC4:
	mov.l lbl_00001E24,R1
	jsr @R1
	mov R10,R4
	bra lbl_00001DD4
	nop
lbl_00001DCE:
	mov.l lbl_00001E28,R1
	jsr @R1
	mov R10,R4
lbl_00001DD4:
	mov.l lbl_00001E0C,R3
	bra lbl_00001E7C
	mov.l R0,@R3
lbl_00001DDA:
	mov.l @R15,R2
	tst R2,R2
	bt lbl_00001E46
	mov.w @R10,R0
	mov.l lbl_00001E10,R3
	extu.w R0,R0
	mov R3,R1
	and R3,R0
	cmp/eq R1,R0
	bt lbl_00001E2C
	cmp/eq #0,R0
	bt lbl_00001E34
	mov.w lbl_00001DFC,R1
	cmp/eq R1,R0
	bt lbl_00001E3C
	bra lbl_00001E7C
	nop
lbl_00001DFC:
	.data.w h'4000
	.data.w h'0000
lbl_00001E00:
	.data.l h'00080022
lbl_00001E04:
	.data.l _njSetkmColorMode
lbl_00001E08:
	.data.l _njStartVertexNonTexOpaqueIntens
lbl_00001E0C:
	.data.l BSG_20
lbl_00001E10:
	.data.l h'0000C000
lbl_00001E14:
	.data.l PSG_884
lbl_00001E18:
	.data.l PSG_1152
lbl_00001E1C:
	.data.l PSG_1476
lbl_00001E20:
	.data.l PSG_194
lbl_00001E24:
	.data.l PSG_364
lbl_00001E28:
	.data.l PSG_590
lbl_00001E2C:
	bsr func_0000136C
	mov R10,R4
	bra lbl_00001E40
	nop
lbl_00001E34:
	bsr func_000015F0
	mov R10,R4
	bra lbl_00001E40
	nop
lbl_00001E3C:
	bsr func_000017BE
	mov R10,R4
lbl_00001E40:
	mov.l lbl_00001F00,R3
	bra lbl_00001E7C
	mov.l R0,@R3
lbl_00001E46:
	mov.w @R10,R0
	mov.l lbl_00001F04,R3
	extu.w R0,R0
	mov R3,R1
	and R3,R0
	cmp/eq R1,R0
	bt lbl_00001E62
	cmp/eq #0,R0
	bt lbl_00001E6C
	mov.w lbl_00001EFE,R1
	cmp/eq R1,R0
	bt lbl_00001E74
	bra lbl_00001E7C
	nop
lbl_00001E62:
	mov.l lbl_00001F08,R2
	jsr @R2
	mov R10,R4
	bra lbl_00001E78
	nop
lbl_00001E6C:
	bsr func_00001016
	mov R10,R4
	bra lbl_00001E78
	nop
lbl_00001E74:
	bsr func_00001180
	mov R10,R4
lbl_00001E78:
	mov.l lbl_00001F00,R3
	mov.l R0,@R3
lbl_00001E7C:
	mov.l lbl_00001F0C,R3
	mov.l lbl_00001F00,R1
	jsr @R3
	mov.l @R1,R4
	dt R11
	bt/s lbl_00001E8E
	add #24,R10
	bra lbl_00001C06
	nop
lbl_00001E8E:
	add #52,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njSetEasyLight:
	mov.l lbl_00001F14,R5
	mov #4,R0
	mov.l lbl_00001F18,R3
	mov.l lbl_00001F10,R4
	mov.l lbl_00001F1C,R2
	fmov FR4,@R4
	fmov FR5,@(R0,R4)
	mov #8,R0
	fmov FR6,@(R0,R4)
	mov #36,R0
	fmov @R3,FR3
	fmov @R5,FR2
	fmul FR3,FR2
	fmov FR2,@(R0,R4)
	mov #40,R0
	fmov @R5,FR2
	fmov @R2,FR3
	fmul FR3,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #44,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	fmov @(R0,R5),FR3
	mov #48,R0
	rts
	fmov FR3,@(R0,R4)
_njSetEasyLightIntensity:
	mov.l lbl_00001F10,R4
	mov #12,R0
	fneg FR4
	fmov FR4,@(R0,R4)
	mov #32,R0
	rts
	fmov FR5,@(R0,R4)
_njSetEasyLightColor:
	mov.l lbl_00001F20,R4
	mov #4,R0
	fmov FR4,@(R0,R4)
	mov #8,R0
	fmov FR5,@(R0,R4)
	mov #12,R0
	rts
	fmov FR6,@(R0,R4)
	nop
	.data.w h'0000
lbl_00001EFE:
	.data.w h'4000
lbl_00001F00:
	.data.l BSG_20
lbl_00001F04:
	.data.l h'0000C000
lbl_00001F08:
	.data.l PSG_3604
lbl_00001F0C:
	.data.l _njEndVertex
lbl_00001F10:
	.data.l BSG_24
lbl_00001F14:
	.data.l __nj_screen_
lbl_00001F18:
	.data.l __nj_scr_aspect_x_
lbl_00001F1C:
	.data.l __nj_scr_aspect_y_
lbl_00001F20:
	.data.l DSG_0
__njEasyDrawObject:
	mov.l R14,@-R15
	mov R4,R14
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
lbl_00001F36:
	mov.l @R14,R0
	mov #7,R4
	mov.l lbl_00002158,R12
	mov #32,R10
	and R4,R0
	mov.l lbl_00002154,R11
	mov.l lbl_0000214C,R8
	cmp/eq #7,R0
	mov.l lbl_00002150,R9
	bt/s lbl_00001F80
	mov #16,R13
	cmp/eq #0,R0
	bt lbl_00001F9C
	cmp/eq #1,R0
	bt lbl_00002008
	cmp/eq #2,R0
	bf lbl_00001F5C
	bra lbl_00002060
	nop
lbl_00001F5C:
	cmp/eq #3,R0
	bf lbl_00001F64
	bra lbl_000020A6
	nop
lbl_00001F64:
	cmp/eq #4,R0
	bf lbl_00001F6C
	bra lbl_000020D4
	nop
lbl_00001F6C:
	cmp/eq #5,R0
	bf lbl_00001F74
	bra lbl_0000212A
	nop
lbl_00001F74:
	cmp/eq #6,R0
	bf lbl_00001F7C
	bra lbl_00002186
	nop
lbl_00001F7C:
	bra lbl_000021B8
	nop
lbl_00001F80:
	mov.l @R14,R0
	tst #8,R0
	bf lbl_00001F8A
	bsr __njEasyDrawModel
	mov.l @(4,R14),R4
lbl_00001F8A:
	mov.l @R14,R3
	tst R3,R13
	bt lbl_00001F94
	bra lbl_000021B8
	nop
lbl_00001F94:
	bsr __njEasyDrawObject
	mov.l @(44,R14),R4
	bra lbl_000021B8
	nop
lbl_00001F9C:
	jsr @R12
	mov #0,R4
	mov R14,R12
	mov #8,R0
	add #8,R12
	mov.l lbl_0000215C,R3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R3
	mov #0,R4
	mov.l @R14,R2
	tst R2,R10
	bt lbl_00001FCC
	mov R14,R12
	add #20,R12
	mov.l @R12,R5
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R8
	mov #0,R4
	bra lbl_00001FDA
	nop
lbl_00001FCC:
	mov R14,R12
	add #20,R12
	mov.l @R12,R5
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R9
	mov #0,R4
lbl_00001FDA:
	mov R14,R12
	mov #8,R0
	add #32,R12
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R11
	mov #0,R4
	mov.l @R14,R0
	tst #8,R0
	bf lbl_00001FF6
	bsr __njEasyDrawModel
	mov.l @(4,R14),R4
lbl_00001FF6:
	mov.l @R14,R3
	tst R3,R13
	bt lbl_00002000
	bra lbl_000021B2
	nop
lbl_00002000:
	bsr __njEasyDrawObject
	mov.l @(44,R14),R4
	bra lbl_000021B2
	nop
lbl_00002008:
	jsr @R12
	mov #0,R4
	mov.l @R14,R3
	tst R3,R10
	bt lbl_00002024
	mov R14,R12
	add #20,R12
	mov.l @R12,R5
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R8
	mov #0,R4
	bra lbl_00002032
	nop
lbl_00002024:
	mov R14,R12
	add #20,R12
	mov.l @R12,R5
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R9
	mov #0,R4
lbl_00002032:
	mov R14,R12
	mov #8,R0
	add #32,R12
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R11
	mov #0,R4
	mov.l @R14,R0
	tst #8,R0
	bf lbl_0000204E
	bsr __njEasyDrawModel
	mov.l @(4,R14),R4
lbl_0000204E:
	mov.l @R14,R3
	tst R3,R13
	bt lbl_00002058
	bra lbl_000021B2
	nop
lbl_00002058:
	bsr __njEasyDrawObject
	mov.l @(44,R14),R4
	bra lbl_000021B2
	nop
lbl_00002060:
	jsr @R12
	mov #0,R4
	mov R14,R12
	mov #8,R0
	add #8,R12
	mov.l lbl_0000215C,R3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R3
	mov #0,R4
	mov R14,R12
	mov #8,R0
	add #32,R12
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R11
	mov #0,R4
	mov.l @R14,R0
	tst #8,R0
	bf lbl_00002094
	bsr __njEasyDrawModel
	mov.l @(4,R14),R4
lbl_00002094:
	mov.l @R14,R3
	tst R3,R13
	bt lbl_0000209E
	bra lbl_000021B2
	nop
lbl_0000209E:
	bsr __njEasyDrawObject
	mov.l @(44,R14),R4
	bra lbl_000021B2
	nop
lbl_000020A6:
	jsr @R12
	mov #0,R4
	mov R14,R12
	mov #8,R0
	add #32,R12
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R11
	mov #0,R4
	mov.l @R14,R0
	tst #8,R0
	bf lbl_000020C6
	bsr __njEasyDrawModel
	mov.l @(4,R14),R4
lbl_000020C6:
	mov.l @R14,R3
	tst R3,R13
	bf lbl_000021B2
	bsr __njEasyDrawObject
	mov.l @(44,R14),R4
	bra lbl_000021B2
	nop
lbl_000020D4:
	jsr @R12
	mov #0,R4
	mov R14,R12
	mov #8,R0
	add #8,R12
	mov.l lbl_0000215C,R3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R3
	mov #0,R4
	mov.l @R14,R2
	tst R2,R10
	bt lbl_00002104
	mov R14,R12
	add #20,R12
	mov.l @R12,R5
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R8
	mov #0,R4
	bra lbl_00002112
	nop
lbl_00002104:
	mov R14,R12
	add #20,R12
	mov.l @R12,R5
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R9
	mov #0,R4
lbl_00002112:
	mov.l @R14,R0
	tst #8,R0
	bf lbl_0000211C
	bsr __njEasyDrawModel
	mov.l @(4,R14),R4
lbl_0000211C:
	mov.l @R14,R3
	tst R3,R13
	bf lbl_000021B2
	bsr __njEasyDrawObject
	mov.l @(44,R14),R4
	bra lbl_000021B2
	nop
lbl_0000212A:
	jsr @R12
	mov #0,R4
	mov.l @R14,R3
	tst R3,R10
	bt lbl_00002160
	mov R14,R12
	add #20,R12
	mov.l @R12,R5
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R8
	mov #0,R4
	bra lbl_0000216E
	nop
	nop
	.data.w h'0000
	.data.w h'0000
lbl_0000214C:
	.data.l _njRotateZXY
lbl_00002150:
	.data.l _njRotateXYZ
lbl_00002154:
	.data.l _njScale
lbl_00002158:
	.data.l _njPushMatrix
lbl_0000215C:
	.data.l _njTranslate
lbl_00002160:
	mov R14,R12
	add #20,R12
	mov.l @R12,R5
	mov.l @(4,R12),R6
	mov.l @(8,R12),R7
	jsr @R9
	mov #0,R4
lbl_0000216E:
	mov.l @R14,R0
	tst #8,R0
	bf lbl_00002178
	bsr __njEasyDrawModel
	mov.l @(4,R14),R4
lbl_00002178:
	mov.l @R14,R2
	tst R2,R13
	bf lbl_000021B2
	bsr __njEasyDrawObject
	mov.l @(44,R14),R4
	bra lbl_000021B2
	nop
lbl_00002186:
	jsr @R12
	mov #0,R4
	mov R14,R12
	mov #8,R0
	add #8,R12
	mov.l lbl_000021FC,R3
	fmov @(R0,R12),FR6
	mov #4,R0
	fmov @R12,FR4
	fmov @(R0,R12),FR5
	jsr @R3
	mov #0,R4
	mov.l @R14,R0
	tst #8,R0
	bf lbl_000021A8
	bsr __njEasyDrawModel
	mov.l @(4,R14),R4
lbl_000021A8:
	mov.l @R14,R2
	tst R2,R13
	bf lbl_000021B2
	bsr __njEasyDrawObject
	mov.l @(44,R14),R4
lbl_000021B2:
	mov.l lbl_00002200,R13
	jsr @R13
	mov #1,R4
lbl_000021B8:
	mov.l @(48,R14),R14
	tst R14,R14
	bt lbl_000021C2
	bra lbl_00001F36
	nop
lbl_000021C2:
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njEasyDrawModel:
	sts.l PR,@-R15
	mov.l lbl_00002204,R3
	jsr @R3
	mov.l R4,@-R15
	bsr __njEasyDrawModel
	mov.l @R15,R4
	add #4,R15
	mov.l lbl_00002208,R2
	jmp @R2
	lds.l @R15+,PR
_njEasyDrawObject:
	sts.l PR,@-R15
	mov.l lbl_00002204,R3
	jsr @R3
	mov.l R4,@-R15
	bsr __njEasyDrawObject
	mov.l @R15,R4
	add #4,R15
	mov.l lbl_00002208,R2
	jmp @R2
	lds.l @R15+,PR
lbl_000021FC:
	.data.l _njTranslate
lbl_00002200:
	.data.l _njPopMatrix
lbl_00002204:
	.data.l _njGetkmPointer
lbl_00002208:
	.data.l _njSetkmPointer
	.SECTION DSG,DATA,ALIGN=4
DSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
DSG_4:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
DSG_8:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
DSG_12:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.SECTION BSG,DATA,ALIGN=4
BSG_20:
	.res.b h'4
BSG_24:
	.res.b h'38
