	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT __nj_listtype_
	.IMPORT _njSetkmPointer
	.IMPORT _njSetkmTextureNum
	.IMPORT _njSetkmTextureNumG
	.IMPORT __nj_parameterkm_
	.IMPORT __nj_sq_base_
	.EXPORT _njQuadTextureStart
	.EXPORT _njDrawQuadTexture
	.EXPORT _njQuadTextureEnd
	.EXPORT _njSetQuadTextureColor
	.EXPORT _njSetQuadTexture
	.EXPORT _njSetQuadTextureG
	.EXPORT _njDrawQuadTextureEx
	.SECTION PSG,CODE,ALIGN=4
_njQuadTextureStart:
	sts.l PR,@-R15
	add #-4,R15
	mov.l lbl_00000240,R3
	jsr @R3
	mov.l R4,@R15
	mov.l lbl_00000244,R3
	mov.l @R15,R2
	mov.l lbl_00000254,R4
	mov.l R2,@R3
	mov.l @R15,R2
	mov.l lbl_00000250,R5
	mov.l lbl_00000248,R7
	tst R2,R2
	mov.l lbl_0000024C,R6
	bt lbl_00000034
	mov.l @(20,R4),R1
	mov.l lbl_00000258,R2
	and R2,R1
	or R5,R1
	mov.l R1,@R6
	mov.l @(20,R4),R0
	mov.l lbl_0000025C,R1
	and R0,R7
	mov.l R7,@R1
	bra lbl_00000048
	mov.l @(20,R4),R0
lbl_00000034:
	mov.l @(16,R4),R1
	mov.l lbl_00000258,R2
	and R2,R1
	or R5,R1
	mov.l R1,@R6
	mov.l @(16,R4),R0
	mov.l lbl_0000025C,R1
	and R0,R7
	mov.l R7,@R1
	mov.l @(16,R4),R0
lbl_00000048:
	shlr16 R0
	mov.l lbl_00000260,R3
	mov.l lbl_00000264,R2
	shlr8 R0
	and #28,R0
	mov.l R0,@R3
	mov.l R0,@R2
	add #4,R15
	lds.l @R15+,PR
	rts
	nop
_njQuadTextureEnd:
	sts.l PR,@-R15
	mov.l lbl_00000268,R2
	mov.l lbl_0000024C,R3
	jsr @R2
	mov.l @R3,R4
	mov.l lbl_0000026C,R1
	jmp @R1
	lds.l @R15+,PR
_njSetQuadTexture:
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000270,R3
	mov.l R4,@(4,R15)
	mov.l R5,@R15
	jsr @R3
	mov.l @(4,R15),R4
	mov.l lbl_00000244,R3
	mov.l lbl_00000254,R5
	mov.l @R3,R2
	mov.l lbl_0000024C,R7
	mov.l lbl_00000274,R6
	tst R2,R2
	bt/s lbl_000000BA
	mov.l @R7,R4
	mov.l @R15,R2
	add #20,R4
	mov.l lbl_0000027C,R0
	mov.l R2,@-R4
	mov.l @(12,R5),R2
	mov.l R2,@-R4
	mov.l @(8,R5),R1
	mov.l lbl_00000278,R2
	and R2,R1
	or R0,R1
	mov.l R1,@-R4
	mov.l @(4,R5),R3
	mov.l lbl_00000280,R1
	mov.l R3,@-R4
	mov.l @R5,R3
	and R3,R6
	or R1,R6
	mov.l R6,@-R4
	pref @R4
	mov R5,R3
	add #32,R4
	bra lbl_000000E6
	add #20,R3
lbl_000000BA:
	mov.l @R15,R2
	add #20,R4
	mov.l lbl_00000288,R0
	mov.l R2,@-R4
	mov.l @(12,R5),R2
	mov.l R2,@-R4
	mov.l @(8,R5),R1
	mov.l lbl_00000284,R2
	and R2,R1
	or R0,R1
	mov.l R1,@-R4
	mov.l @(4,R5),R3
	mov.l lbl_0000028C,R1
	mov.l R3,@-R4
	mov.l @R5,R3
	and R3,R6
	or R1,R6
	mov.l R6,@-R4
	pref @R4
	mov R5,R3
	add #16,R3
	add #32,R4
lbl_000000E6:
	mov.l lbl_00000290,R2
	mov.l R3,@R2
	mov.l R4,@R7
	add #8,R15
	lds.l @R15+,PR
	rts
	nop
_njSetQuadTextureG:
	sts.l PR,@-R15
	add #-8,R15
	mov.l lbl_00000294,R3
	mov.l R4,@(4,R15)
	mov.l R5,@R15
	jsr @R3
	mov.l @(4,R15),R4
	mov.l lbl_00000244,R3
	mov.l lbl_00000254,R5
	mov.l @R3,R2
	mov.l lbl_0000024C,R7
	mov.l lbl_00000274,R6
	tst R2,R2
	bt/s lbl_00000140
	mov.l @R7,R4
	mov.l @R15,R2
	add #20,R4
	mov.l lbl_0000027C,R0
	mov.l R2,@-R4
	mov.l @(12,R5),R2
	mov.l R2,@-R4
	mov.l @(8,R5),R1
	mov.l lbl_00000278,R2
	and R2,R1
	or R0,R1
	mov.l R1,@-R4
	mov.l @(4,R5),R3
	mov.l lbl_00000280,R1
	mov.l R3,@-R4
	mov.l @R5,R3
	and R3,R6
	or R1,R6
	mov.l R6,@-R4
	pref @R4
	mov R5,R3
	add #32,R4
	bra lbl_0000016C
	add #20,R3
lbl_00000140:
	mov.l @R15,R2
	add #20,R4
	mov.l lbl_00000288,R0
	mov.l R2,@-R4
	mov.l @(12,R5),R2
	mov.l R2,@-R4
	mov.l @(8,R5),R1
	mov.l lbl_00000284,R2
	and R2,R1
	or R0,R1
	mov.l R1,@-R4
	mov.l @(4,R5),R3
	mov.l lbl_0000028C,R1
	mov.l R3,@-R4
	mov.l @R5,R3
	and R3,R6
	or R1,R6
	mov.l R6,@-R4
	pref @R4
	mov R5,R3
	add #16,R3
	add #32,R4
lbl_0000016C:
	mov.l lbl_00000290,R2
	mov.l R3,@R2
	mov.l R4,@R7
	add #8,R15
	lds.l @R15+,PR
	rts
	nop
_njSetQuadTextureColor:
	mov.l lbl_00000244,R2
	mov.l lbl_0000024C,R7
	mov.l @R2,R3
	mov.l lbl_00000254,R6
	tst R3,R3
	bt/s lbl_000001B6
	mov.l @R7,R5
	add #20,R5
	mov.l lbl_0000027C,R0
	mov.l R4,@-R5
	mov.l @(12,R6),R3
	mov.l R3,@-R5
	mov.l @(8,R6),R1
	mov.l lbl_00000278,R3
	and R3,R1
	mov.l lbl_00000280,R3
	or R0,R1
	mov.l R1,@-R5
	mov.l @(4,R6),R2
	mov.l R2,@-R5
	mov.l @R6,R1
	mov.l lbl_00000274,R2
	and R2,R1
	or R3,R1
	mov.l R1,@-R5
	pref @R5
	mov R6,R1
	add #32,R5
	bra lbl_000001E2
	add #20,R1
lbl_000001B6:
	add #20,R5
	mov.l lbl_00000288,R0
	mov.l R4,@-R5
	mov.l @(12,R6),R3
	mov.l R3,@-R5
	mov.l @(8,R6),R1
	mov.l lbl_00000284,R3
	and R3,R1
	mov.l lbl_0000028C,R3
	or R0,R1
	mov.l R1,@-R5
	mov.l @(4,R6),R2
	mov.l R2,@-R5
	mov.l @R6,R1
	mov.l lbl_00000274,R2
	and R2,R1
	or R3,R1
	mov.l R1,@-R5
	pref @R5
	mov R6,R1
	add #16,R1
	add #32,R5
lbl_000001E2:
	mov.l lbl_00000290,R0
	mov.l R1,@R0
	rts
	mov.l R5,@R7
_njDrawQuadTexture:
	fmov @R4+,FR7
	mov.l lbl_0000024C,R3
	fmov @R4+,FR6
	mov.l @R3,R1
	fmov @R4+,FR5
	add #32,R1
	mov.l lbl_00000298,R0
	fmov @R4+,FR8
	fmov FR5,@-R1
	fmov FR4,@-R1
	fmov FR6,@-R1
	fmov FR5,@-R1
	fmov FR4,@-R1
	fmov FR6,@-R1
	fmov FR7,@-R1
	mov.l R0,@-R1
	pref @R1
	mov.l @R4+,R7
	add #64,R1
	mov.l @R4+,R5
	and R0,R7
	mov.l @R4+,R6
	shlr16 R5
	or R5,R7
	mov.l @R4,R4
	and R0,R6
	shlr16 R4
	or R6,R4
	or R5,R6
	mov.l R4,@-R1
	mov.l R6,@-R1
	mov.l R7,@-R1
	add #-4,R1
	fmov FR8,@-R1
	fmov FR7,@-R1
	fmov FR4,@-R1
	fmov FR8,@-R1
	pref @R1
	mov R3,R2
	add #32,R1
	rts
	mov.l R1,@R2
	.data.w h'0000
lbl_00000240:
	.data.l _njGetkmPointer
lbl_00000244:
	.data.l BSG_4
lbl_00000248:
	.data.l h'FC000000
lbl_0000024C:
	.data.l BSG_0
lbl_00000250:
	.data.l h'E0000000
lbl_00000254:
	.data.l __nj_parameterkm_
lbl_00000258:
	.data.l h'03FFFFFF
lbl_0000025C:
	.data.l __nj_sq_base_
lbl_00000260:
	.data.l h'FF00003C
lbl_00000264:
	.data.l h'FF000038
lbl_00000268:
	.data.l _njEndVertex
lbl_0000026C:
	.data.l _njSetkmPointer
lbl_00000270:
	.data.l _njSetkmTextureNum
lbl_00000274:
	.data.l h'00030080
lbl_00000278:
	.data.l h'FFF7FFFF
lbl_0000027C:
	.data.l h'00100000
lbl_00000280:
	.data.l h'A2800009
lbl_00000284:
	.data.l h'03EFFFFF
lbl_00000288:
	.data.l h'20080000
lbl_0000028C:
	.data.l h'A0800009
lbl_00000290:
	.data.l __nj_listtype_
lbl_00000294:
	.data.l _njSetkmTextureNumG
lbl_00000298:
	.data.l h'FFFF0000
_njDrawQuadTextureEx:
	mov.l R14,@-R15
	fmov FR12,@-R15
	add #-8,R15
	fmov @R4+,FR6
	mov.l lbl_0000034C,R7
	fmov @R4+,FR5
	fmov FR6,FR11
	fmov @R4+,FR4
	fmov FR5,FR12
	fmov @R4+,FR10
	mov.l @R7,R5
	fadd FR10,FR11
	fmov @R4+,FR9
	add #32,R5
	mov.l lbl_00000350,R3
	fmov @R4+,FR8
	fadd FR9,FR12
	fmov FR11,FR3
	fadd FR8,FR3
	fmov @R4+,FR7
	fmov FR3,@-R5
	fmov FR4,@-R5
	fmov FR12,@-R5
	fmov FR11,@-R5
	fmov FR4,@-R5
	fmov FR5,@-R5
	fmov FR6,@-R5
	mov.l R3,@-R5
	pref @R5
	add #4,R4
	mov R15,R14
	fmov @R4+,FR10
	add #64,R5
	mov.l lbl_00000354,R6
	mov #4,R0
	fmov @R4+,FR9
	fmov FR10,FR11
	fmov @R4+,FR3
	fmov FR9,FR2
	fadd FR3,FR11
	fmov @R4+,FR3
	fadd FR3,FR2
	fmov @R4+,FR3
	fmov @R4,FR0
	mov R14,R4
	fmov FR11,FR1
	fadd FR3,FR1
	fadd FR2,FR0
	fmov FR1,@R14
	fmov FR0,@(R0,R14)
	mov.l @(4,R4),R2
	mov.l @R4,R3
	shlr16 R2
	and R6,R3
	or R2,R3
	mov.l R3,@-R5
	fmov FR11,@R14
	fmov FR2,@(R0,R14)
	mov.l @R4,R3
	mov.l @(4,R4),R2
	and R6,R3
	shlr16 R2
	fadd FR7,FR5
	or R2,R3
	fadd FR8,FR6
	mov.l R3,@-R5
	fadd FR7,FR12
	fmov FR10,@R14
	fmov FR9,@(R0,R14)
	mov.l @R4,R3
	mov.l @(4,R4),R2
	and R3,R6
	shlr16 R2
	or R2,R6
	mov.l R6,@-R5
	add #-4,R5
	fmov FR5,@-R5
	fmov FR6,@-R5
	fmov FR4,@-R5
	fmov FR12,@-R5
	pref @R5
	add #32,R5
	mov.l R5,@R7
	add #8,R15
	fmov @R15+,FR12
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000034C:
	.data.l BSG_0
lbl_00000350:
	.data.l h'F0000000
lbl_00000354:
	.data.l _njQuadTextureStart
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
