	.IMPORT _njSetTextureNumG
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT _njSetTexture
	.IMPORT _njSetkmPointer
	.IMPORT _njSetkmTextureNum
	.IMPORT _njStartVertexTexOpaque
	.IMPORT __modws
	.IMPORT __nj_2d_clip_
	.IMPORT _njStartVertexTexTrans
	.IMPORT _njGetTextureNumG
	.IMPORT _njSetkmColorMode
	.EXPORT _njDrawScroll_Nomal
	.EXPORT _njDrawScroll_Scale_Matrix
	.EXPORT _njDrawScroll
	.EXPORT _njDrawScroll_Scale
	.SECTION PSG,CODE,ALIGN=4
_njDrawScroll:
	mov #40,R0
	mov.w @(R0,R4),R3
	tst R3,R3
	bf lbl_00000014
	mov #60,R0
	mov.w @(R0,R4),R1
	tst R1,R1
	bf lbl_00000020
	bra _njDrawScroll_Nomal
	nop
lbl_00000014:
	mov #60,R0
	mov.w @(R0,R4),R2
	tst R2,R2
	bf lbl_00000020
	bra _njDrawScroll_Scale
	nop
lbl_00000020:
	bra _njDrawScroll_Scale_Matrix
	nop
_njDrawScroll_Nomal:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-64,R15
	mov.l lbl_000001B0,R3
	jsr @R3
	mov R4,R14
	mov.l lbl_000001B4,R3
	mov.l R0,@(60,R15)
	jsr @R3
	mov.l @(12,R14),R4
	mov.l lbl_000001B8,R2
	jsr @R2
	nop
	mov #88,R0
	mov.l lbl_000001BC,R3
	mov.l @(R0,R14),R2
	cmp/eq R3,R2
	bt lbl_0000006A
	mov.l lbl_000001C4,R2
	mov.l lbl_000001C0,R4
	jsr @R2
	nop
	mov.l lbl_000001C8,R13
	bra lbl_00000072
	nop
lbl_0000006A:
	mov.l lbl_000001C4,R2
	jsr @R2
	mov R3,R4
	mov.l lbl_000001CC,R13
lbl_00000072:
	mov.w @R14,R3
	mov #28,R0
	fldi1 FR6
	extu.w R3,R3
	fmov FR6,FR4
	lds R3,FPUL
	mov.l lbl_000001D0,R6
	float FPUL,FR3
	mov R6,R5
	mov R6,R7
	add #8,R7
	fdiv FR3,FR4
	fmov FR3,@R15
	fmov FR3,FR8
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	mov #32,R0
	fneg FR3
	fmov FR3,FR5
	fadd FR2,FR5
	fmov @(R0,R14),FR3
	mov #24,R0
	fmov @(R0,R14),FR2
	mov #48,R0
	fneg FR3
	fadd FR2,FR3
	fmov FR3,@(R0,R15)
	fmov @R5,FR3
	fsub FR8,FR3
	ftrc FR3,FPUL
	sts FPUL,R4
	fmov @R7,FR2
	mov #4,R0
	fmov @(R0,R5),FR3
	exts.w R4,R3
	fadd FR8,FR2
	fsub FR8,FR3
	ftrc FR2,FPUL
	sts FPUL,R6
	ftrc FR3,FPUL
	fmov @(R0,R7),FR3
	fadd FR8,FR3
	sts FPUL,R5
	ftrc FR3,FPUL
	exts.w R5,R5
	sts FPUL,R7
	lds R3,FPUL
	exts.w R6,R3
	float FPUL,FR3
	fsub FR5,FR3
	fmov FR3,FR2
	fmul FR4,FR2
	ftrc FR2,FPUL
	sts FPUL,R12
	lds R3,FPUL
	float FPUL,FR3
	fsub FR5,FR3
	fmov FR3,FR2
	fmul FR4,FR2
	ftrc FR2,FPUL
	sts FPUL,R11
	lds R5,FPUL
	float FPUL,FR3
	mov #48,R0
	mov.l @(12,R14),R4
	fmov @(R0,R15),FR2
	exts.w R7,R3
	mov.l @R4,R4
	fsub FR2,FR3
	fmul FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R5
	lds R3,FPUL
	mov.l @(16,R14),R3
	float FPUL,FR3
	mov.l @R3,R2
	shlr16 R2
	extu.w R2,R2
	mov R2,R3
	shll R2
	fsub FR2,FR3
	add R3,R2
	shll2 R2
	add R2,R4
	mov.l @(8,R4),R4
	fmov FR3,FR2
	fmul FR4,FR2
	mov.l @(36,R4),R3
	ftrc FR2,FPUL
	fldi0 FR2
	sts FPUL,R10
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000013E
	fmov FR3,FR4
	mova lbl_000001D4,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000140
	fadd FR1,FR3
lbl_0000013E:
	fmov FR4,FR3
lbl_00000140:
	fmov FR8,FR2
	fdiv FR3,FR2
	mov #44,R0
	fmov FR2,@(R0,R15)
	mov.l @(40,R4),R3
	fldi0 FR2
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000160
	fmov FR3,FR4
	mova lbl_000001D4,R0
	fmov FR4,FR3
	fmov @R0,FR1
	bra lbl_00000162
	fadd FR1,FR3
lbl_00000160:
	fmov FR4,FR3
lbl_00000162:
	fmov FR8,FR2
	fdiv FR3,FR2
	mov #40,R0
	fldi1 FR7
	fneg FR7
	fmov FR2,@(R0,R15)
	mov #36,R0
	fmov @(R0,R14),FR4
	mov #4,R0
	fcmp/gt FR4,FR7
	bf/s lbl_00000186
	fmov FR4,@(R0,R15)
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fdiv FR3,FR7
	bra lbl_0000018A
	fmov FR7,@(R0,R15)
lbl_00000186:
	mov #4,R0
	fmov FR6,@(R0,R15)
lbl_0000018A:
	exts.w R12,R3
	mov R15,R1
	add #-1,R3
	lds R3,FPUL
	mov #112,R0
	mov.l @(R0,R14),R9
	add #36,R1
	mov.w @(2,R14),R0
	float FPUL,FR3
	mov R0,R8
	mov.w @(4,R14),R0
	mov.w R0,@R1
	mov R5,R0
	mov.w R0,@(20,R15)
	mov #56,R0
	fmov @R15,FR0
	fmac FR0,FR3,FR5
	bra lbl_00000332
	fmov FR5,@(R0,R15)
lbl_000001B0:
	.data.l _njGetTextureNumG
lbl_000001B4:
	.data.l _njSetTexture
lbl_000001B8:
	.data.l _njGetkmPointer
lbl_000001BC:
	.data.l h'0210000A
lbl_000001C0:
	.data.l h'0008000A
lbl_000001C4:
	.data.l _njSetkmColorMode
lbl_000001C8:
	.data.l _njStartVertexTexOpaque
lbl_000001CC:
	.data.l _njStartVertexTexTrans
lbl_000001D0:
	.data.l __nj_2d_clip_
lbl_000001D4:
	.data.l h'4F800000
lbl_000001D8:
	mov.w @(20,R15),R0
	mov.l lbl_000004B4,R2
	mov R0,R1
	mov #36,R0
	jsr @R2
	mov.w @(R0,R15),R0
	mov R0,R4
	exts.w R4,R3
	cmp/pz R3
	bt lbl_000001F2
	mov #36,R0
	mov.w @(R0,R15),R3
	add R3,R4
lbl_000001F2:
	mov #56,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	muls.w R4,R8
	fmov FR3,@(R0,R15)
	mov.w @(20,R15),R0
	fmov @R15,FR0
	mov R0,R3
	lds R3,FPUL
	mov #48,R0
	fmov @(R0,R15),FR2
	mov #16,R0
	float FPUL,FR3
	sts MACL,R4
	shll2 R4
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov R12,R0
	mov.l @(16,R14),R3
	add R3,R4
	exts.w R11,R3
	mov.l R4,@(52,R15)
	mov.w R0,@(12,R15)
	mov #16,R0
	fmov @R15,FR2
	fmov @(R0,R15),FR3
	mov #28,R0
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov.l R3,@(32,R15)
	mov.w @(12,R15),R0
	cmp/gt R3,R0
	bt lbl_0000032C
lbl_00000234:
	mov.w @(12,R15),R0
	mov.l lbl_000004B4,R3
	mov R0,R1
	jsr @R3
	mov R8,R0
	mov R0,R4
	exts.w R4,R3
	cmp/pz R3
	bt lbl_00000248
	add R8,R4
lbl_00000248:
	exts.w R4,R4
	fmov @R15,FR3
	shll2 R4
	mov #8,R0
	fmov @(R0,R15),FR2
	mov #8,R0
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mova lbl_000004B8,R0
	mov.l @(52,R15),R3
	add R3,R4
	mov.l @R4,R2
	mov.l R2,@(24,R15)
	shlr8 R2
	extu.b R2,R4
	mov.l @(24,R15),R5
	exts.w R4,R4
	fmov @R0,FR0
	lds R4,FPUL
	extu.b R5,R5
	exts.w R5,R5
	mov #44,R0
	float FPUL,FR1
	lds R5,FPUL
	fmov @(R0,R15),FR13
	mov #40,R0
	float FPUL,FR3
	fmov FR1,FR15
	fmul FR0,FR15
	fmov FR3,FR12
	fmul FR0,FR12
	fadd FR15,FR13
	fmov @(R0,R15),FR14
	mov.l @(24,R15),R4
	fadd FR12,FR14
	mov.l lbl_000004BC,R2
	shlr16 R4
	jsr @R2
	extu.w R4,R4
	jsr @R13
	nop
	mov R0,R4
	add #28,R4
	mov #4,R0
	mov.l R9,@-R4
	fmov FR12,@-R4
	fmov FR15,@-R4
	fmov @(R0,R15),FR3
	mov #16,R0
	mov.l lbl_000004C0,R3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	add #60,R4
	mov #4,R0
	mov.l R9,@-R4
	fmov FR12,@-R4
	fmov FR13,@-R4
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R4
	fmov @R15,FR4
	fmov @(R0,R15),FR3
	fadd FR3,FR4
	fmov FR4,@-R4
	mov.l R3,@-R4
	pref @R4
	add #60,R4
	mov #4,R0
	mov.l R9,@-R4
	fmov FR14,@-R4
	fmov FR15,@-R4
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	add #60,R4
	mov.l lbl_000004C4,R3
	mov #4,R0
	mov.l R9,@-R4
	fmov FR14,@-R4
	fmov FR13,@-R4
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fmov FR3,@-R4
	fmov FR4,@-R4
	mov.l R3,@-R4
	pref @R4
	mov.l lbl_000004C8,R2
	jsr @R2
	add #32,R4
	mov.w @(12,R15),R0
	add #1,R0
	mov.w R0,@(12,R15)
	exts.w R0,R0
	mov.l @(32,R15),R3
	cmp/gt R3,R0
	bf lbl_00000234
lbl_0000032C:
	mov.w @(20,R15),R0
	add #1,R0
	mov.w R0,@(20,R15)
lbl_00000332:
	mov.w @(20,R15),R0
	exts.w R10,R3
	cmp/gt R3,R0
	bt lbl_0000033E
	bra lbl_000001D8
	nop
lbl_0000033E:
	mov.l lbl_000004CC,R3
	jsr @R3
	nop
	mov.l @(60,R15),R4
	add #64,R15
	lds.l @R15+,PR
	mov.l lbl_000004D0,R3
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
_njDrawScroll_Scale:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-68,R15
	mov.l lbl_000004D4,R3
	jsr @R3
	mov R4,R13
	mov R15,R1
	mov.l lbl_000004D8,R3
	add #64,R1
	mov.l R0,@R1
	jsr @R3
	mov.l @(12,R13),R4
	mov.l lbl_000004DC,R2
	jsr @R2
	nop
	mov #88,R0
	mov.l lbl_000004E0,R3
	mov.l @(R0,R13),R2
	cmp/eq R3,R2
	bt lbl_000003AE
	mov.l lbl_000004E8,R2
	mov.l lbl_000004E4,R4
	jsr @R2
	nop
	mov.l lbl_000004EC,R12
	bra lbl_000003B6
	nop
lbl_000003AE:
	mov.l lbl_000004E8,R2
	jsr @R2
	mov R3,R4
	mov.l lbl_000004F0,R12
lbl_000003B6:
	mov #28,R0
	mov.w @R13,R3
	fmov @(R0,R13),FR3
	mov #52,R0
	fmov @(R0,R13),FR4
	mov #44,R0
	fneg FR3
	extu.w R3,R3
	fsub FR4,FR3
	fmov @(R0,R13),FR6
	fmov FR4,FR2
	mov #20,R0
	fmov FR6,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R13),FR3
	mov #32,R0
	fmov FR2,FR5
	fadd FR3,FR5
	fmov @(R0,R13),FR3
	mov #56,R0
	fmov @(R0,R13),FR4
	mov #48,R0
	fneg FR3
	fsub FR4,FR3
	fmov @(R0,R13),FR7
	fmov FR4,FR2
	mov #24,R0
	fmov FR7,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R13),FR3
	fmov FR2,FR15
	fadd FR3,FR15
	lds R3,FPUL
	mov #4,R0
	mov.l lbl_000004F4,R5
	float FPUL,FR4
	fmov @R5,FR3
	fmov @(R0,R5),FR2
	add #8,R5
	fmov FR4,FR14
	fmul FR6,FR14
	fmov FR4,FR13
	fmul FR7,FR13
	fsub FR14,FR3
	fsub FR13,FR2
	ftrc FR3,FPUL
	fmov @R5,FR3
	fadd FR14,FR3
	sts FPUL,R7
	ftrc FR2,FPUL
	fmov @(R0,R5),FR2
	fadd FR13,FR2
	exts.w R7,R3
	sts FPUL,R6
	ftrc FR3,FPUL
	sts FPUL,R4
	ftrc FR2,FPUL
	sts FPUL,R5
	lds R3,FPUL
	float FPUL,FR3
	fsub FR5,FR3
	fdiv FR14,FR3
	ftrc FR3,FPUL
	sts FPUL,R11
	exts.w R6,R6
	lds R6,FPUL
	exts.w R4,R3
	mov.l @(12,R13),R4
	float FPUL,FR2
	mov.l @R4,R4
	fsub FR15,FR2
	fdiv FR13,FR2
	ftrc FR2,FPUL
	sts FPUL,R6
	lds R3,FPUL
	exts.w R5,R3
	float FPUL,FR3
	fsub FR5,FR3
	fdiv FR14,FR3
	ftrc FR3,FPUL
	sts FPUL,R10
	lds R3,FPUL
	mov.l @(16,R13),R3
	float FPUL,FR3
	mov.l @R3,R2
	shlr16 R2
	extu.w R2,R2
	mov R2,R3
	shll R2
	fsub FR15,FR3
	add R3,R2
	shll2 R2
	add R2,R4
	fdiv FR13,FR3
	ftrc FR3,FPUL
	sts FPUL,R9
	mov.l @(8,R4),R4
	fldi0 FR2
	mov.l @(36,R4),R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000490
	fmov FR3,FR6
	mova lbl_000004F8,R0
	fmov FR6,FR12
	fmov @R0,FR3
	bra lbl_00000492
	fadd FR3,FR12
lbl_00000490:
	fmov FR6,FR12
lbl_00000492:
	fmov FR12,FR3
	fldi1 FR6
	fmov FR6,FR12
	fdiv FR3,FR12
	mov.l @(40,R4),R3
	fldi0 FR2
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	fmul FR4,FR12
	bf/s lbl_000004FC
	fmov FR3,FR7
	mova lbl_000004F8,R0
	fmov FR7,FR2
	fmov @R0,FR3
	bra lbl_000004FE
	fadd FR3,FR2
lbl_000004B4:
	.data.l __modws
lbl_000004B8:
	.data.l h'3B800000
lbl_000004BC:
	.data.l _njSetkmTextureNum
lbl_000004C0:
	.data.l h'E0000000
lbl_000004C4:
	.data.l h'F0000000
lbl_000004C8:
	.data.l _njEndVertex
lbl_000004CC:
	.data.l _njSetkmPointer
lbl_000004D0:
	.data.l _njSetTextureNumG
lbl_000004D4:
	.data.l _njGetTextureNumG
lbl_000004D8:
	.data.l _njSetTexture
lbl_000004DC:
	.data.l _njGetkmPointer
lbl_000004E0:
	.data.l h'0210000A
lbl_000004E4:
	.data.l h'0008000A
lbl_000004E8:
	.data.l _njSetkmColorMode
lbl_000004EC:
	.data.l _njStartVertexTexOpaque
lbl_000004F0:
	.data.l _njStartVertexTexTrans
lbl_000004F4:
	.data.l __nj_2d_clip_
lbl_000004F8:
	.data.l h'4F800000
lbl_000004FC:
	fmov FR7,FR2
lbl_000004FE:
	fmov FR6,FR3
	fdiv FR2,FR3
	mov #48,R0
	fmul FR4,FR3
	fldi1 FR4
	fneg FR4
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov @(R0,R13),FR7
	fcmp/gt FR7,FR4
	bf/s lbl_0000051E
	fmov FR7,@R15
	fmov @R15,FR3
	fdiv FR3,FR4
	bra lbl_00000520
	fmov FR4,@R15
lbl_0000051E:
	fmov FR6,@R15
lbl_00000520:
	exts.w R11,R3
	mov R15,R2
	add #-1,R3
	fmov FR14,FR0
	lds R3,FPUL
	mov #112,R0
	mov.l @(R0,R13),R8
	add #52,R2
	mov.w @(2,R13),R0
	float FPUL,FR3
	mov.w R0,@(28,R15)
	mov.w @(4,R13),R0
	mov.w R0,@R2
	mov R6,R0
	fmac FR0,FR3,FR5
	mov.w R0,@(24,R15)
	mov #60,R0
	bra lbl_000006CA
	fmov FR5,@(R0,R15)
lbl_00000546:
	mov.w @(24,R15),R0
	mov.l lbl_00000700,R2
	mov R0,R1
	mov #52,R0
	jsr @R2
	mov.w @(R0,R15),R0
	mov R0,R4
	exts.w R4,R3
	cmp/pz R3
	bt lbl_00000560
	mov #52,R0
	mov.w @(R0,R15),R3
	add R3,R4
lbl_00000560:
	mov #60,R0
	fmov FR13,FR0
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR15,FR2
	fmov FR3,@(R0,R15)
	mov.w @(24,R15),R0
	mov R0,R3
	lds R3,FPUL
	mov #20,R0
	float FPUL,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov.w @(28,R15),R0
	mov.l @(16,R13),R3
	muls.w R4,R0
	fmov FR0,FR2
	sts MACL,R0
	shll2 R0
	add R3,R0
	mov.l R0,@(56,R15)
	mov R11,R0
	mov.w R0,@(8,R15)
	mov #20,R0
	fmov @(R0,R15),FR3
	mov #40,R0
	exts.w R10,R3
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov.l R3,@(44,R15)
	mov.w @(8,R15),R0
	cmp/gt R3,R0
	bf lbl_000005A6
	bra lbl_000006C4
	nop
lbl_000005A6:
	mov.w @(8,R15),R0
	mov.l lbl_00000700,R3
	mov R0,R1
	jsr @R3
	mov.w @(28,R15),R0
	mov R0,R4
	exts.w R4,R3
	cmp/pz R3
	bt lbl_000005BC
	mov.w @(28,R15),R0
	add R0,R4
lbl_000005BC:
	exts.w R4,R4
	shll2 R4
	mov #4,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fadd FR14,FR3
	fmov FR3,@(R0,R15)
	mova lbl_00000704,R0
	mov.l @(56,R15),R3
	fmov @R0,FR1
	mov #16,R0
	add R3,R4
	mov.l @R4,R14
	mov R14,R2
	shlr8 R2
	extu.b R2,R4
	exts.w R4,R4
	lds R4,FPUL
	extu.b R14,R5
	exts.w R5,R5
	float FPUL,FR2
	lds R5,FPUL
	float FPUL,FR3
	fmul FR1,FR2
	fmul FR1,FR3
	fmov FR2,@(R0,R15)
	mov #12,R0
	fmov FR3,@(R0,R15)
	mov #36,R0
	fmov FR12,FR3
	fadd FR2,FR3
	fmov FR3,@(R0,R15)
	mov #12,R0
	mov.l lbl_00000708,R1
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov @(R0,R15),FR2
	mov #32,R0
	shlr16 R14
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	jsr @R1
	extu.w R14,R4
	jsr @R12
	nop
	mov R0,R4
	mov #12,R0
	add #28,R4
	mov.l lbl_0000070C,R3
	mov.l R8,@-R4
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@-R4
	fmov @R15,FR3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	mov #12,R0
	fmov FR14,FR4
	add #60,R4
	mov.l R8,@-R4
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@-R4
	fmov @R15,FR3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fadd FR3,FR4
	fmov FR4,@-R4
	mov.l R3,@-R4
	pref @R4
	mov #32,R0
	add #60,R4
	mov.l R8,@-R4
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #40,R0
	fmov FR3,@-R4
	fmov @R15,FR3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	mov #32,R0
	mov.l lbl_00000710,R3
	add #60,R4
	mov.l R8,@-R4
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #40,R0
	fmov FR3,@-R4
	fmov @R15,FR3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fmov FR3,@-R4
	fmov FR4,@-R4
	mov.l R3,@-R4
	pref @R4
	mov.l lbl_00000714,R2
	jsr @R2
	add #32,R4
	mov.w @(8,R15),R0
	add #1,R0
	mov.w R0,@(8,R15)
	exts.w R0,R0
	mov.l @(44,R15),R3
	cmp/gt R3,R0
	bt lbl_000006C4
	bra lbl_000005A6
	nop
lbl_000006C4:
	mov.w @(24,R15),R0
	add #1,R0
	mov.w R0,@(24,R15)
lbl_000006CA:
	mov.w @(24,R15),R0
	exts.w R9,R3
	cmp/gt R3,R0
	bt lbl_000006D6
	bra lbl_00000546
	nop
lbl_000006D6:
	mov.l lbl_00000718,R3
	jsr @R3
	nop
	mov #64,R0
	mov.l @(R0,R15),R4
	add #68,R15
	lds.l @R15+,PR
	mov.l lbl_0000071C,R3
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	jmp @R3
	mov.l @R15+,R14
	.data.w h'0000
lbl_00000700:
	.data.l __modws
lbl_00000704:
	.data.l h'3B800000
lbl_00000708:
	.data.l _njSetkmTextureNum
lbl_0000070C:
	.data.l h'E0000000
lbl_00000710:
	.data.l h'F0000000
lbl_00000714:
	.data.l _njEndVertex
lbl_00000718:
	.data.l _njSetkmPointer
lbl_0000071C:
	.data.l _njSetTextureNumG
_njDrawScroll_Scale_Matrix:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000007EC,R0
	add R0,R15
	mov.l lbl_000007F0,R3
	jsr @R3
	mov R4,R10
	mov R15,R1
	mov.l lbl_000007F4,R3
	add #92,R1
	mov.l R0,@R1
	jsr @R3
	mov.l @(12,R10),R4
	mov.l lbl_000007F8,R2
	jsr @R2
	nop
	mov #88,R0
	mov.l lbl_000007FC,R3
	mov.l @(R0,R10),R2
	cmp/eq R3,R2
	bt lbl_0000076C
	mov.l lbl_00000804,R2
	mov.l lbl_00000800,R4
	jsr @R2
	nop
	mov.l lbl_00000808,R9
	bra lbl_00000774
	nop
lbl_0000076C:
	mov.l lbl_00000804,R2
	jsr @R2
	mov R3,R4
	mov.l lbl_0000080C,R9
lbl_00000774:
	mov.w @R10,R3
	mov #40,R0
	mov.w @(R0,R10),R2
	extu.w R3,R3
	lds R3,FPUL
	tst R2,R2
	bf/s lbl_00000810
	float FPUL,FR5
	mov R10,R4
	add #72,R4
	fmov @R4,FR10
	mov #20,R0
	fmov FR10,FR3
	fmul FR5,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R4),FR9
	mov #16,R0
	fmov FR9,FR2
	fmul FR5,FR2
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R4),FR4
	mov #40,R0
	fmov FR4,FR1
	fmul FR5,FR1
	fmov FR1,@(R0,R15)
	mov #12,R0
	fmov @(R0,R4),FR6
	mov #36,R0
	fmov FR6,FR3
	fmul FR5,FR3
	fmov FR3,@(R0,R15)
	mov #28,R0
	fmov @(R0,R10),FR11
	mov #32,R0
	fmov @(R0,R10),FR7
	mov #64,R0
	fneg FR11
	fneg FR7
	fmov @(R0,R10),FR8
	mov #68,R0
	fmov @(R0,R10),FR15
	mov #20,R0
	fsub FR8,FR11
	fmov @(R0,R10),FR2
	fsub FR15,FR7
	mov #76,R0
	fmov FR11,FR0
	fmul FR7,FR4
	fmul FR7,FR6
	fmac FR0,FR10,FR4
	fmac FR0,FR9,FR6
	fmov FR4,FR3
	fadd FR8,FR3
	fadd FR2,FR3
	fmov FR6,FR2
	fmov FR3,@(R0,R15)
	bra lbl_000008A4
	fadd FR15,FR2
lbl_000007EC:
	.data.w h'ff70
	.data.w h'0000
lbl_000007F0:
	.data.l _njGetTextureNumG
lbl_000007F4:
	.data.l _njSetTexture
lbl_000007F8:
	.data.l _njGetkmPointer
lbl_000007FC:
	.data.l h'0210000A
lbl_00000800:
	.data.l h'0008000A
lbl_00000804:
	.data.l _njSetkmColorMode
lbl_00000808:
	.data.l _njStartVertexTexOpaque
lbl_0000080C:
	.data.l _njStartVertexTexTrans
lbl_00000810:
	mov R10,R4
	add #72,R4
	fmov @R4,FR9
	mov #44,R0
	fmov @(R0,R10),FR4
	mov #20,R0
	fmov FR9,FR3
	fmul FR5,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R4),FR14
	mov #48,R0
	fmov @(R0,R10),FR8
	mov #16,R0
	fmov FR14,FR2
	fmul FR5,FR2
	fmul FR8,FR2
	fmov FR2,@(R0,R15)
	mov #4,R0
	fmov @(R0,R4),FR10
	mov #40,R0
	fmov FR10,FR3
	fmul FR5,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #12,R0
	fmov @(R0,R4),FR13
	mov #36,R0
	fmov FR13,FR1
	fmul FR5,FR1
	fmul FR8,FR1
	fmov FR1,@(R0,R15)
	mov #28,R0
	fmov @(R0,R10),FR3
	mov #64,R0
	fmov @(R0,R10),FR11
	mov #32,R0
	fneg FR3
	fmov FR3,FR7
	fsub FR11,FR7
	fmov @(R0,R10),FR3
	mov #68,R0
	fmov @(R0,R10),FR12
	mov #52,R0
	fneg FR3
	fmov FR3,FR6
	fsub FR12,FR6
	fmov FR7,FR0
	fmov @(R0,R10),FR15
	mov #20,R0
	fmul FR6,FR10
	fmov FR15,FR2
	fmul FR6,FR13
	fmac FR0,FR9,FR10
	fmov FR4,FR0
	fmov FR10,FR3
	fadd FR11,FR3
	fsub FR15,FR3
	fmac FR0,FR3,FR2
	fmov @(R0,R10),FR3
	mov #76,R0
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	fmov FR7,FR0
	fmac FR0,FR14,FR13
	mov #56,R0
	fmov FR8,FR0
	fmov @(R0,R10),FR4
	fmov FR13,FR3
	fadd FR12,FR3
	fmov FR4,FR2
	fsub FR4,FR3
	fmac FR0,FR3,FR2
lbl_000008A4:
	mov #24,R0
	mov.l lbl_00000B18,R4
	fmov @(R0,R10),FR3
	mov #80,R0
	mov R4,R5
	mov R4,R6
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	mov #40,R0
	fmov @(R0,R15),FR1
	mov #16,R0
	fmov @(R0,R15),FR0
	mov #20,R0
	fmov @(R0,R15),FR12
	mov #16,R0
	fmul FR3,FR2
	fmov @(R0,R15),FR13
	fadd FR1,FR12
	fmov @R5,FR10
	fmul FR1,FR0
	fadd FR3,FR13
	fmov FR2,FR4
	fmov FR12,FR6
	fabs FR6
	fsub FR6,FR10
	fsub FR0,FR4
	fmov FR13,FR7
	fabs FR7
	fmov FR6,FR3
	add #8,R6
	mov #4,R0
	fmov @R6,FR6
	fmov @(R0,R5),FR9
	fadd FR3,FR6
	fmov FR7,FR3
	fsub FR7,FR9
	fmov @(R0,R6),FR7
	mov #76,R0
	fmov FR1,FR8
	fadd FR3,FR7
	fmov @(R0,R15),FR3
	mov #80,R0
	fmov FR1,FR15
	fsub FR3,FR6
	fsub FR3,FR10
	fmov @(R0,R15),FR3
	mov #20,R0
	fsub FR3,FR9
	fmov @(R0,R15),FR11
	mov #36,R0
	fsub FR3,FR7
	fmov FR10,FR3
	fmul FR9,FR11
	fmul FR9,FR8
	fmov @(R0,R15),FR9
	mov #16,R0
	fmul FR7,FR15
	fmul FR10,FR9
	fmov @(R0,R15),FR10
	fmul FR3,FR10
	mov #20,R0
	fmov FR6,FR3
	fmov @(R0,R15),FR14
	mov #36,R0
	mov R15,R3
	add #96,R3
	fmul FR7,FR14
	fmov @(R0,R15),FR7
	mov #16,R0
	mov R15,R12
	fmul FR6,FR7
	fmov @(R0,R15),FR6
	mov.l R3,@(56,R15)
	add #100,R12
	fmul FR3,FR6
	fmov FR9,FR3
	fsub FR8,FR3
	fdiv FR4,FR3
	ftrc FR3,FPUL
	fmov FR11,FR3
	fsub FR10,FR3
	sts FPUL,R2
	fdiv FR4,FR3
	mov.w R2,@R3
	mov.l @(56,R15),R3
	ftrc FR3,FPUL
	fmov FR7,FR3
	fsub FR8,FR3
	sts FPUL,R0
	fdiv FR4,FR3
	mov.w R0,@(2,R3)
	ftrc FR3,FPUL
	fmov FR11,FR3
	fsub FR6,FR3
	sts FPUL,R3
	mov R15,R14
	add #108,R14
	mov R15,R13
	add #104,R13
	fdiv FR4,FR3
	mov.w R3,@R12
	ftrc FR3,FPUL
	fmov FR9,FR3
	fsub FR15,FR3
	sts FPUL,R0
	fdiv FR4,FR3
	mov.w R0,@(2,R12)
	ftrc FR3,FPUL
	fmov FR14,FR3
	fsub FR10,FR3
	sts FPUL,R3
	fdiv FR4,FR3
	mov.w R3,@R14
	ftrc FR3,FPUL
	fmov FR7,FR3
	fsub FR15,FR3
	sts FPUL,R0
	fdiv FR4,FR3
	mov.w R0,@(2,R14)
	ftrc FR3,FPUL
	fmov FR14,FR3
	fsub FR6,FR3
	sts FPUL,R3
	mov.w R3,@R13
	fsub FR9,FR7
	mov R15,R8
	fdiv FR4,FR3
	add #112,R8
	fsub FR15,FR8
	mov R8,R3
	mov R3,R11
	mov R3,R4
	fdiv FR4,FR7
	add #16,R4
	add #8,R11
	mov R8,R5
	fdiv FR4,FR8
	add #24,R5
	ftrc FR3,FPUL
	sts FPUL,R0
	mov.w R0,@(2,R13)
	mov.l R3,@(52,R15)
	fmov FR7,@R3
	fmov FR8,@R11
	mov.l @(52,R15),R3
	fmov @R3,FR3
	fneg FR3
	fmov FR3,@R4
	fmov FR6,FR3
	fmov @R11,FR2
	fmov FR10,FR6
	fsub FR3,FR6
	fneg FR2
	fmov FR2,@R5
	fldi0 FR2
	fcmp/eq FR2,FR6
	bt lbl_000009F2
	fmov FR4,FR3
	fdiv FR6,FR3
	mov.l @(52,R15),R2
	mov #4,R0
	bra lbl_000009FA
	fmov FR3,@(R0,R2)
lbl_000009F2:
	fdiv FR4,FR6
	mov.l @(52,R15),R2
	mov #4,R0
	fmov FR6,@(R0,R2)
lbl_000009FA:
	mov.l @(52,R15),R3
	mov #4,R0
	fmov FR14,FR6
	fsub FR11,FR6
	fmov @(R0,R3),FR3
	fneg FR3
	fmov FR3,@(R0,R4)
	fldi0 FR3
	fcmp/eq FR3,FR6
	bt lbl_00000A14
	fdiv FR6,FR4
	bra lbl_00000A18
	fmov FR4,@(R0,R11)
lbl_00000A14:
	fdiv FR4,FR6
	fmov FR6,@(R0,R11)
lbl_00000A18:
	fmov @(R0,R11),FR3
	fldi0 FR2
	fneg FR3
	fmov FR3,@(R0,R5)
	mov.l @(16,R10),R3
	mov.l @(12,R10),R4
	mov.l @R3,R2
	mov.l @R4,R4
	shlr16 R2
	extu.w R2,R2
	mov R2,R3
	shll R2
	add R3,R2
	shll2 R2
	add R2,R4
	mov.l @(8,R4),R4
	mov.l @(36,R4),R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000A4E
	fmov FR3,FR4
	mova lbl_00000B1C,R0
	fmov FR4,FR15
	fmov @R0,FR3
	bra lbl_00000A50
	fadd FR3,FR15
lbl_00000A4E:
	fmov FR4,FR15
lbl_00000A50:
	fmov FR15,FR3
	mov.l @(40,R4),R3
	fmov FR5,FR15
	fdiv FR3,FR15
	lds R3,FPUL
	fldi0 FR2
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000A6E
	fmov FR3,FR4
	mova lbl_00000B1C,R0
	fmov FR4,FR14
	fmov @R0,FR3
	bra lbl_00000A70
	fadd FR3,FR14
lbl_00000A6E:
	fmov FR4,FR14
lbl_00000A70:
	mov.l @(56,R15),R3
	fmov FR14,FR3
	mov.w @R3,R3
	fmov FR5,FR14
	fdiv FR3,FR14
	lds R3,FPUL
	mov.w @R12,R3
	float FPUL,FR6
	lds R3,FPUL
	mov.w @R13,R3
	float FPUL,FR7
	lds R3,FPUL
	mov.w @R14,R3
	float FPUL,FR4
	lds R3,FPUL
	fcmp/gt FR7,FR6
	float FPUL,FR5
	ftrc FR6,FPUL
	sts FPUL,R4
	ftrc FR7,FPUL
	bf/s lbl_00000AA4
	sts FPUL,R5
	mov #48,R0
	mov R4,R11
	bra lbl_00000AAA
	mov.w R5,@(R0,R15)
lbl_00000AA4:
	mov #48,R0
	mov R5,R11
	mov.w R4,@(R0,R15)
lbl_00000AAA:
	exts.w R11,R3
	fcmp/gt FR5,FR4
	lds R3,FPUL
	mov #48,R0
	mov.w @(R0,R15),R3
	float FPUL,FR6
	ftrc FR4,FPUL
	sts FPUL,R4
	lds R3,FPUL
	float FPUL,FR7
	ftrc FR5,FPUL
	bf/s lbl_00000AD4
	sts FPUL,R5
	fcmp/gt FR6,FR4
	bf lbl_00000ACA
	mov R4,R11
lbl_00000ACA:
	fcmp/gt FR5,FR7
	bf lbl_00000AE2
	mov #48,R0
	bra lbl_00000AE2
	mov.w R5,@(R0,R15)
lbl_00000AD4:
	fcmp/gt FR6,FR5
	bf lbl_00000ADA
	mov R5,R11
lbl_00000ADA:
	fcmp/gt FR4,FR7
	bf lbl_00000AE2
	mov #48,R0
	mov.w R4,@(R0,R15)
lbl_00000AE2:
	mov.l @(56,R15),R3
	mov.w @(2,R3),R0
	mov R0,R3
	lds R3,FPUL
	mov.w @(2,R12),R0
	mov R0,R3
	float FPUL,FR6
	lds R3,FPUL
	mov.w @(2,R13),R0
	mov R0,R3
	float FPUL,FR7
	lds R3,FPUL
	mov.w @(2,R14),R0
	mov R0,R3
	float FPUL,FR4
	lds R3,FPUL
	fcmp/gt FR7,FR6
	float FPUL,FR5
	ftrc FR6,FPUL
	sts FPUL,R5
	ftrc FR7,FPUL
	bf/s lbl_00000B20
	sts FPUL,R6
	mov #88,R0
	mov.w R5,@(R0,R15)
	bra lbl_00000B26
	mov R6,R4
lbl_00000B18:
	.data.l __nj_2d_clip_
lbl_00000B1C:
	.data.l h'4F800000
lbl_00000B20:
	mov #88,R0
	mov R5,R4
	mov.w R6,@(R0,R15)
lbl_00000B26:
	mov #88,R0
	fcmp/gt FR5,FR4
	mov.w @(R0,R15),R3
	lds R3,FPUL
	exts.w R4,R3
	float FPUL,FR6
	ftrc FR4,FPUL
	sts FPUL,R5
	lds R3,FPUL
	float FPUL,FR7
	ftrc FR5,FPUL
	bf/s lbl_00000B50
	sts FPUL,R6
	fcmp/gt FR6,FR4
	bf lbl_00000B48
	mov #88,R0
	mov.w R5,@(R0,R15)
lbl_00000B48:
	fcmp/gt FR5,FR7
	bf lbl_00000B5E
	bra lbl_00000B5E
	mov R6,R4
lbl_00000B50:
	fcmp/gt FR6,FR5
	bf lbl_00000B58
	mov #88,R0
	mov.w R6,@(R0,R15)
lbl_00000B58:
	fcmp/gt FR4,FR7
	bf lbl_00000B5E
	mov R5,R4
lbl_00000B5E:
	mov #36,R0
	fldi1 FR4
	fmov @(R0,R10),FR5
	mov #8,R0
	fneg FR4
	fcmp/gt FR5,FR4
	bf/s lbl_00000B7A
	fmov FR5,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fdiv FR3,FR4
	bra lbl_00000B80
	fmov FR4,@(R0,R15)
lbl_00000B7A:
	mov #8,R0
	fldi1 FR3
	fmov FR3,@(R0,R15)
lbl_00000B80:
	mov #112,R0
	mov R15,R1
	mov.l @(R0,R10),R3
	add #44,R1
	mov R15,R2
	add #72,R2
	mov.l R3,@(12,R15)
	mov.w @(2,R10),R0
	mov.w R0,@R1
	mov.w @(4,R10),R0
	mov.w R0,@R2
	mov R4,R0
	bra lbl_00000E62
	mov.w R0,@(24,R15)
lbl_00000B9C:
	mov #48,R0
	mov.l @(56,R15),R13
	mov.l @(52,R15),R12
	mov R11,R4
	mov.w @(R0,R15),R5
	mov R13,R14
	mov #0,R6
lbl_00000BAA:
	exts.w R6,R7
	fldi0 FR3
	shll2 R7
	shll R7
	mov #4,R0
	add R8,R7
	fmov @(R0,R7),FR2
	fcmp/eq FR3,FR2
	bt lbl_00000C58
	exts.w R6,R3
	mov R15,R2
	mov.w @(24,R15),R0
	add #96,R2
	shll2 R3
	add R2,R3
	mov R0,R1
	mov.w @(2,R3),R0
	sub R0,R1
	lds R1,FPUL
	mov #84,R0
	mov.l R7,@(R0,R15)
	mov #4,R0
	fmov @(R0,R7),FR5
	float FPUL,FR2
	fmov FR2,FR4
	fmul FR5,FR4
	fcmp/gt FR4,FR3
	bt/s lbl_00000BEA
	fadd FR4,FR5
	fldi1 FR3
	fcmp/gt FR3,FR4
	bf lbl_00000BF6
lbl_00000BEA:
	fldi0 FR3
	fcmp/gt FR5,FR3
	bt lbl_00000C58
	fldi1 FR3
	fcmp/gt FR3,FR5
	bt lbl_00000C58
lbl_00000BF6:
	mov.w @R14,R3
	fmov @R7,FR0
	lds R3,FPUL
	float FPUL,FR3
	fmac FR0,FR4,FR3
	ftrc FR3,FPUL
	sts FPUL,R3
	exts.w R3,R3
	lds R3,FPUL
	exts.w R4,R3
	float FPUL,FR4
	ftrc FR4,FPUL
	sts FPUL,R7
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR4,FR3
	bf lbl_00000C1A
	mov R7,R4
lbl_00000C1A:
	exts.w R5,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR4
	bf lbl_00000C26
	mov R7,R5
lbl_00000C26:
	mov.w @R13,R3
	fmov @R12,FR2
	lds R3,FPUL
	float FPUL,FR3
	fmul FR3,FR2
	ftrc FR2,FPUL
	sts FPUL,R3
	exts.w R3,R3
	lds R3,FPUL
	exts.w R4,R3
	float FPUL,FR3
	fadd FR3,FR4
	ftrc FR4,FPUL
	sts FPUL,R7
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR4,FR3
	bf lbl_00000C4C
	mov R7,R4
lbl_00000C4C:
	exts.w R5,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR4
	bf lbl_00000C58
	mov R7,R5
lbl_00000C58:
	add #1,R6
	mov #4,R3
	exts.w R6,R2
	cmp/ge R3,R2
	add #4,R13
	add #8,R12
	bf/s lbl_00000BAA
	add #4,R14
	mov #48,R0
	mov.w @(R0,R15),R3
	exts.w R4,R1
	add #-2,R1
	cmp/ge R3,R1
	bt/s lbl_00000C7C
	exts.w R5,R2
	mov #48,R0
	bra lbl_00000C7E
	mov.w @(R0,R15),R4
lbl_00000C7C:
	add #-2,R4
lbl_00000C7E:
	exts.w R11,R3
	add #2,R2
	cmp/gt R3,R2
	bf lbl_00000C8A
	bra lbl_00000C8C
	mov R11,R5
lbl_00000C8A:
	add #2,R5
lbl_00000C8C:
	mov.w @(24,R15),R0
	mov.l lbl_00000EA0,R2
	mov R0,R1
	mov #72,R0
	jsr @R2
	mov.w @(R0,R15),R0
	mov R0,R6
	exts.w R6,R3
	cmp/pz R3
	bt lbl_00000CA6
	mov #72,R0
	mov.w @(R0,R15),R3
	add R3,R6
lbl_00000CA6:
	exts.w R4,R2
	mov.w @(24,R15),R0
	add #-1,R2
	lds R2,FPUL
	mov R0,R3
	mov #40,R0
	fmov @(R0,R15),FR0
	mov #20,R0
	float FPUL,FR3
	lds R3,FPUL
	fmov @(R0,R15),FR1
	mov #76,R0
	float FPUL,FR5
	fmov FR3,FR4
	fmov FR5,FR2
	fmul FR0,FR2
	fmov FR3,FR0
	fmov @(R0,R15),FR3
	mov #4,R0
	fmac FR0,FR1,FR2
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov #36,R0
	fmov @(R0,R15),FR0
	mov #16,R0
	fmov @(R0,R15),FR3
	mov #80,R0
	fmul FR0,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR5
	fmov @(R0,R15),FR3
	fmov FR5,FR1
	mov #44,R0
	fadd FR3,FR1
	mov R4,R12
	exts.w R5,R5
	mov R5,R2
	fmov FR1,@R15
	mov.w @(R0,R15),R13
	mov #68,R0
	mov.l @(16,R10),R3
	muls.w R6,R13
	sts MACL,R13
	shll2 R13
	add R3,R13
	exts.w R12,R3
	cmp/gt R2,R3
	bf/s lbl_00000D0C
	mov.l R5,@(R0,R15)
	bra lbl_00000E5C
	nop
lbl_00000D0C:
	mov.l lbl_00000EA0,R3
	mov #44,R0
	mov R12,R1
	jsr @R3
	mov.w @(R0,R15),R0
	mov R0,R4
	exts.w R4,R3
	cmp/pz R3
	bt lbl_00000D24
	mov #44,R0
	mov.w @(R0,R15),R3
	add R3,R4
lbl_00000D24:
	exts.w R4,R4
	shll2 R4
	add R13,R4
	mov #20,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov @(R0,R15),FR2
	mov #4,R0
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	mov #16,R0
	fmov @R15,FR0
	fmov @(R0,R15),FR1
	mova lbl_00000EA4,R0
	fadd FR1,FR0
	fmov FR0,@R15
	mov.l @R4,R14
	fmov @R0,FR2
	mov #32,R0
	mov R14,R5
	shlr8 R5
	extu.b R5,R5
	exts.w R5,R5
	lds R5,FPUL
	extu.b R14,R4
	exts.w R4,R4
	float FPUL,FR3
	lds R4,FPUL
	float FPUL,FR1
	fmul FR2,FR3
	fmul FR2,FR1
	fmov FR3,@(R0,R15)
	fmov FR15,FR2
	fadd FR3,FR2
	mov #28,R0
	mov.l lbl_00000EA8,R2
	fmov FR1,@(R0,R15)
	mov #60,R0
	shlr16 R14
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R15),FR3
	mov #64,R0
	fmov FR14,FR2
	fadd FR3,FR2
	fmov FR2,@(R0,R15)
	jsr @R2
	extu.w R14,R4
	jsr @R9
	nop
	mov R0,R4
	mov #28,R0
	mov.l @(12,R15),R3
	add #28,R4
	mov.l R3,@-R4
	fmov @(R0,R15),FR3
	mov #32,R0
	mov.l lbl_00000EAC,R3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@-R4
	fmov @R15,FR3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	mov #28,R0
	mov.l @(12,R15),R3
	add #60,R4
	mov.l R3,@-R4
	fmov @(R0,R15),FR3
	mov #60,R0
	mov.l lbl_00000EAC,R3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR2
	mov #4,R0
	fmov @R15,FR3
	fadd FR3,FR2
	fmov FR2,@-R4
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fmov FR2,@-R4
	mov.l R3,@-R4
	pref @R4
	mov #64,R0
	mov.l @(12,R15),R3
	add #60,R4
	mov.l R3,@-R4
	fmov @(R0,R15),FR3
	mov #32,R0
	mov.l lbl_00000EAC,R3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #36,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR2
	mov #4,R0
	fmov @R15,FR3
	fadd FR3,FR2
	fmov FR2,@-R4
	fmov @(R0,R15),FR3
	mov #40,R0
	fmov @(R0,R15),FR2
	fadd FR3,FR2
	fmov FR2,@-R4
	mov.l R3,@-R4
	pref @R4
	mov #64,R0
	mov.l @(12,R15),R3
	add #60,R4
	mov.l R3,@-R4
	fmov @(R0,R15),FR3
	mov #60,R0
	mov.l lbl_00000EB0,R3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@-R4
	fmov @R15,FR3
	fadd FR13,FR3
	fmov FR3,@-R4
	fmov @(R0,R15),FR3
	fadd FR12,FR3
	fmov FR3,@-R4
	mov.l R3,@-R4
	pref @R4
	mov.l lbl_00000EB4,R2
	jsr @R2
	add #32,R4
	mov #68,R0
	mov.l @(R0,R15),R2
	add #1,R12
	exts.w R12,R3
	cmp/gt R2,R3
	bt lbl_00000E5C
	bra lbl_00000D0C
	nop
lbl_00000E5C:
	mov.w @(24,R15),R0
	add #1,R0
	mov.w R0,@(24,R15)
lbl_00000E62:
	mov R15,R1
	add #88,R1
	mov.w @R1,R3
	mov.w @(24,R15),R0
	cmp/gt R3,R0
	bt lbl_00000E72
	bra lbl_00000B9C
	nop
lbl_00000E72:
	mov.l lbl_00000EB8,R2
	jsr @R2
	nop
	mov.l lbl_00000EBC,R3
	mov #92,R0
	jsr @R3
	mov.l @(R0,R15),R4
	mov.w lbl_00000E9E,R1
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000E9E:
	.data.w h'0090
lbl_00000EA0:
	.data.l __modws
lbl_00000EA4:
	.data.l h'3B800000
lbl_00000EA8:
	.data.l _njSetkmTextureNum
lbl_00000EAC:
	.data.l h'E0000000
lbl_00000EB0:
	.data.l h'F0000000
lbl_00000EB4:
	.data.l _njEndVertex
lbl_00000EB8:
	.data.l _njSetkmPointer
lbl_00000EBC:
	.data.l _njSetTextureNumG
