	.IMPORT __nj_near_clip_
	.IMPORT _njEndVertex
	.IMPORT _njGetkmPointer
	.IMPORT _njStartVertexTexOpaqueIntens
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT _njSetTexture
	.IMPORT __nj_far_clip_
	.IMPORT __nj_screen_
	.IMPORT _njSetkmTextureNum
	.IMPORT _njSetkmPointer
	.IMPORT __nj_constant_material_
	.IMPORT _njStartVertexTexTransIntens
	.IMPORT __nj_2d_clip_
	.IMPORT _njSetkmColorMode
	.EXPORT _njInitSprite
	.EXPORT _njDrawSprite2D
	.EXPORT _njDrawSprite3D
	.SECTION PSG,CODE,ALIGN=4
_njInitSprite:
	rts
	nop
_njDrawSprite2D:
	fmov FR12,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R8
	mov R5,R9
	mov R6,R10
	fmov FR4,FR12
	mov.l lbl_00000048,R3
	jsr @R3
	mov R10,R0
	mov.l lbl_0000004C,R3
	jsr @R3
	mov.l @(24,R8),R4
	mov.l lbl_00000050,R3
	mov.l @(28,R8),R1
	mov R9,R4
	shll2 R4
	add R9,R4
	shll2 R4
	add R4,R1
	mov.w @(16,R1),R0
	jsr @R3
	mov R0,R4
	mov.l lbl_00000054,R1
	tst R10,R1
	bt lbl_00000060
	mov.l lbl_00000058,R4
	mov.l lbl_0000005C,R5
	bra lbl_00000064
	nop
	.data.w h'0000
lbl_00000048:
	.data.l _njGetkmPointer
lbl_0000004C:
	.data.l _njSetTexture
lbl_00000050:
	.data.l _njSetkmTextureNum
lbl_00000054:
	.data.l h'00000020
lbl_00000058:
	.data.l h'02100028
lbl_0000005C:
	.data.l _njStartVertexTexTransIntens
lbl_00000060:
	mov.l lbl_000000A0,R4
	mov.l lbl_000000A4,R5
lbl_00000064:
	mov.l lbl_000000A8,R3
	jsr @R3
	mov.l R5,@-R15
	mov.l lbl_000000AC,R1
	tst R10,R1
	mov.l lbl_000000B0,R4
	bf/s lbl_00000076
	mov.l @R15+,R3
	mov.l lbl_000000B4,R4
lbl_00000076:
	jsr @R3
	nop
	mov.l lbl_000000B8,R3
	mov R8,R4
	mov R9,R5
	mov R10,R6
	mov R0,R2
	jsr @R3
	fmov FR12,FR4
	mov.l lbl_000000BC,R3
	jsr @R3
	mov R2,R4
	mov.l lbl_000000C0,R3
	jsr @R3
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	rts
	fmov @R15+,FR12
lbl_000000A0:
	.data.l h'00080028
lbl_000000A4:
	.data.l _njStartVertexTexOpaqueIntens
lbl_000000A8:
	.data.l _njSetkmColorMode
lbl_000000AC:
	.data.l h'00000002
lbl_000000B0:
	.data.l __nj_constant_material_
lbl_000000B4:
	.data.l CSG_0
lbl_000000B8:
	.data.l PSG_2440
lbl_000000BC:
	.data.l _njEndVertex
lbl_000000C0:
	.data.l _njSetkmPointer
_njDrawSprite3D:
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	add #-4,R15
	mov R4,R8
	mov.l lbl_00000100,R3
	mov R5,R9
	jsr @R3
	mov R6,R10
	mov.l lbl_00000104,R3
	jsr @R3
	mov.l @(24,R8),R4
	mov.l lbl_00000108,R3
	mov.l @(28,R8),R1
	mov R9,R4
	shll2 R4
	add R9,R4
	shll2 R4
	add R4,R1
	mov.w @(16,R1),R0
	jsr @R3
	mov R0,R4
	mov.l lbl_0000010C,R1
	tst R10,R1
	bt lbl_00000118
	mov.l lbl_00000110,R4
	mov.l lbl_00000114,R5
	bra lbl_0000011C
	nop
lbl_00000100:
	.data.l _njGetkmPointer
lbl_00000104:
	.data.l _njSetTexture
lbl_00000108:
	.data.l _njSetkmTextureNum
lbl_0000010C:
	.data.l h'00000020
lbl_00000110:
	.data.l h'02100028
lbl_00000114:
	.data.l _njStartVertexTexTransIntens
lbl_00000118:
	mov.l lbl_00000160,R4
	mov.l lbl_00000164,R5
lbl_0000011C:
	mov.l lbl_00000168,R3
	jsr @R3
	mov.l R5,@-R15
	mov.l lbl_0000016C,R1
	tst R10,R1
	mov.l lbl_00000170,R4
	bf/s lbl_0000012E
	mov.l @R15+,R3
	mov.l lbl_00000174,R4
lbl_0000012E:
	jsr @R3
	nop
	mov R0,R2
	mov #16,R1
	tst R10,R1
	mov.l lbl_00000178,R3
	bf/s lbl_00000140
	mov R8,R4
	mov.l lbl_0000017C,R3
lbl_00000140:
	mov R9,R5
	jsr @R3
	mov R10,R6
	tst R0,R0
	bt lbl_00000150
	mov.l lbl_00000180,R3
	jsr @R3
	mov R2,R4
lbl_00000150:
	mov.l lbl_00000184,R3
	jsr @R3
	add #4,R15
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	rts
	mov.l @R15+,R10
lbl_00000160:
	.data.l h'00080028
lbl_00000164:
	.data.l _njStartVertexTexOpaqueIntens
lbl_00000168:
	.data.l _njSetkmColorMode
lbl_0000016C:
	.data.l h'00000002
lbl_00000170:
	.data.l __nj_constant_material_
lbl_00000174:
	.data.l CSG_0
lbl_00000178:
	.data.l PSG_392
lbl_0000017C:
	.data.l PSG_1060
lbl_00000180:
	.data.l _njEndVertex
lbl_00000184:
	.data.l _njSetkmPointer
PSG_392:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov R2,R9
	mov R15,R8
	add #-32,R15
	mov R5,R1
	shll2 R5
	add R1,R5
	shll2 R5
	mov.l @(28,R4),R1
	mova lbl_0000024C,R0
	add R1,R5
	fmov @R0,FR4
	add #8,R5
	mov.w @R5+,R2
	lds R2,FPUL
	mov.w @R5+,R1
	float FPUL,FR0
	lds R1,FPUL
	fmul FR4,FR0
	mov.w @R5+,R2
	float FPUL,FR1
	lds R2,FPUL
	fmul FR4,FR1
	mov.w @R5+,R1
	float FPUL,FR2
	lds R1,FPUL
	fmul FR4,FR2
	add #-16,R5
	float FPUL,FR3
	mov #4,R1
	fmul FR4,FR3
	tst R6,R1
	bt lbl_000001DA
	fmov FR0,FR4
	fmov FR2,FR0
	fmov FR4,FR2
lbl_000001DA:
	mov #8,R1
	tst R6,R1
	bt lbl_000001E6
	fmov FR1,FR4
	fmov FR3,FR1
	fmov FR4,FR3
lbl_000001E6:
	mov.w @R5+,R2
	mov.w @R5+,R3
	mov.w @R5+,R0
	mov.w @R5+,R1
	fmov FR0,@-R8
	fmov FR1,@-R8
	neg R0,R0
	fmov FR0,@-R8
	neg R1,R1
	fmov FR3,@-R8
	add R0,R2
	fmov FR2,@-R8
	add R1,R3
	fmov FR1,@-R8
	lds R0,FPUL
	fmov FR2,@-R8
	float FPUL,FR0
	fmov FR3,@-R8
	lds R1,FPUL
	mov #12,R0
	float FPUL,FR1
	fmov @(R0,R4),FR4
	lds R2,FPUL
	add #4,R0
	fmov @(R0,R4),FR5
	float FPUL,FR2
	fmul FR4,FR0
	lds R3,FPUL
	fmul FR4,FR2
	float FPUL,FR3
	fmul FR5,FR1
	mov #16,R0
	fmul FR5,FR3
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov @R4+,FR6
	add #-12,R4
	fldi1 FR7
	ftrv XMTRX,FV4
	mov.l lbl_00000250,R0
	mov.l lbl_00000254,R1
	fmov @R0,FR8
	fmov @R1,FR9
	fldi1 FR7
	fdiv FR6,FR7
	fcmp/gt FR8,FR6
	bt lbl_00000258
	fcmp/gt FR6,FR9
	bt lbl_00000258
	bra lbl_0000025C
	nop
lbl_0000024C:
	.data.l h'3B800000
lbl_00000250:
	.data.l __nj_far_clip_
lbl_00000254:
	.data.l __nj_near_clip_
lbl_00000258:
	bra lbl_00000408
	mov #0,R0
lbl_0000025C:
	mov.l lbl_000002D0,R2
	fmov @R2,FR10
	mov.l lbl_000002D4,R0
	fmul FR7,FR10
	mov.l lbl_000002D8,R1
	fmul FR10,FR0
	fmov @R0,FR8
	fmul FR10,FR1
	fmov @R1,FR9
	fmul FR10,FR2
	add #12,R2
	fmul FR10,FR3
	fmul FR10,FR8
	fmul FR10,FR9
	fmul FR8,FR4
	fmov @R2+,FR10
	fmul FR9,FR5
	fmov @R2+,FR11
	fadd FR10,FR4
	fmov FR7,@-R15
	fadd FR11,FR5
	fmov FR5,@-R15
	fmov FR4,@-R15
	mov #1,R0
	tst R0,R6
	bt lbl_000002DC
	mov.l @(20,R4),R1
	extu.w R1,R1
	lds R1,FPUL
	fsca FPUL,DR10
	fmov FR1,FR7
	fmov FR0,FR1
	fmov FR2,FR8
	fmov FR2,FR9
	fmul FR11,FR0
	fmul FR10,FR1
	fmul FR11,FR8
	fmul FR10,FR9
	fmov FR7,FR14
	fmov FR3,FR15
	fmul FR10,FR7
	fmul FR11,FR14
	fmul FR10,FR3
	fmul FR11,FR15
	fmov FR0,FR4
	fsub FR3,FR4
	fmov FR1,FR5
	fadd FR15,FR5
	fsub FR7,FR0
	fadd FR14,FR1
	fmov FR8,FR12
	fsub FR3,FR12
	fmov FR9,FR13
	fadd FR15,FR13
	fsub FR7,FR8
	bra lbl_000002E8
	fadd FR14,FR9
	.data.w h'0000
lbl_000002D0:
	.data.l __nj_screen_
lbl_000002D4:
	.data.l __nj_scr_aspect_x_
lbl_000002D8:
	.data.l __nj_scr_aspect_y_
lbl_000002DC:
	fmov FR0,FR4
	fmov FR3,FR5
	fmov FR2,FR8
	fmov FR1,FR9
	fmov FR2,FR12
	fmov FR3,FR13
lbl_000002E8:
	fmov @R15+,FR3
	fmov @R15+,FR7
	mov.l lbl_0000037C,R0
	fmov @R0,FR6
	mov.l lbl_00000380,R1
	fmov @R1,FR10
	fmul FR6,FR0
	fadd FR3,FR0
	fmul FR10,FR1
	fadd FR7,FR1
	fmul FR6,FR4
	fadd FR3,FR4
	fmul FR10,FR5
	fadd FR7,FR5
	fmul FR6,FR8
	fadd FR3,FR8
	fmul FR10,FR9
	fadd FR7,FR9
	fmul FR6,FR12
	fadd FR3,FR12
	fmul FR10,FR13
	fadd FR7,FR13
	mov.l lbl_00000384,R1
	fmov @R1+,FR15
	fmov @R1+,FR7
	fmov @R1+,FR11
	fmov @R1+,FR3
	mov.l lbl_00000388,R2
	mov.l lbl_0000038C,R1
	fcmp/gt FR3,FR1
	rotcl R1
	fcmp/gt FR1,FR7
	rotcl R1
	fcmp/gt FR11,FR0
	rotcl R1
	fcmp/gt FR0,FR15
	rotcl R1
	and R1,R2
	mov.l lbl_0000038C,R1
	fcmp/gt FR3,FR5
	rotcl R1
	fcmp/gt FR5,FR7
	rotcl R1
	fcmp/gt FR11,FR4
	rotcl R1
	fcmp/gt FR4,FR15
	rotcl R1
	and R1,R2
	mov.l lbl_0000038C,R1
	fcmp/gt FR3,FR9
	rotcl R1
	fcmp/gt FR9,FR7
	rotcl R1
	fcmp/gt FR11,FR8
	rotcl R1
	fcmp/gt FR8,FR15
	rotcl R1
	and R1,R2
	mov.l lbl_0000038C,R1
	fcmp/gt FR3,FR13
	rotcl R1
	fcmp/gt FR13,FR7
	rotcl R1
	fcmp/gt FR11,FR12
	rotcl R1
	fcmp/gt FR12,FR15
	rotcl R1
	and R1,R2
	tst R2,R2
	fmov @R15+,FR2
	bt lbl_00000390
	bra lbl_00000408
	mov #0,R0
	.data.w h'0000
lbl_0000037C:
	.data.l __nj_scr_aspect_x_
lbl_00000380:
	.data.l __nj_scr_aspect_y_
lbl_00000384:
	.data.l __nj_2d_clip_
lbl_00000388:
	.data.l h'FFFFFFFF
lbl_0000038C:
	.data.l _njInitSprite
lbl_00000390:
	mov R9,R7
	add #64,R9
	add #64,R9
	add #28,R7
	fldi1 FR15
	mov.l lbl_0000041C,R1
	mov.l lbl_00000420,R2
	add #28,R8
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	fmov FR1,@-R7
	fmov FR0,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	fmov FR13,@-R7
	fmov FR12,@-R7
	mov.l R2,@-R7
	pref @R7
	mov #1,R0
lbl_00000408:
	add #32,R15
	mov R9,R2
	mov.l @R15+,R8
	mov.l @R15+,R9
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
	.data.w h'0000
lbl_0000041C:
	.data.l h'E0000000
lbl_00000420:
	.data.l h'F0000000
PSG_1060:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov R2,R9
	mov R15,R8
	add #-32,R15
	mov R5,R1
	shll2 R5
	add R1,R5
	shll2 R5
	mov.l @(28,R4),R1
	mova lbl_00000508,R0
	add R1,R5
	fmov @R0,FR4
	add #8,R5
	mov.w @R5+,R2
	lds R2,FPUL
	float FPUL,FR0
	mov.w @R5+,R1
	lds R1,FPUL
	fmul FR4,FR0
	mov.w @R5+,R2
	float FPUL,FR1
	lds R2,FPUL
	fmul FR4,FR1
	mov.w @R5+,R1
	float FPUL,FR2
	lds R1,FPUL
	fmul FR4,FR2
	add #-16,R5
	float FPUL,FR3
	mov #4,R1
	fmul FR4,FR3
	tst R6,R1
	bt lbl_00000476
	fmov FR0,FR4
	fmov FR2,FR0
	fmov FR4,FR2
lbl_00000476:
	mov #8,R1
	tst R6,R1
	bt lbl_00000482
	fmov FR1,FR4
	fmov FR3,FR1
	fmov FR4,FR3
lbl_00000482:
	mov.w @R5+,R2
	mov.w @R5+,R3
	mov.w @R5+,R0
	mov.w @R5+,R1
	neg R0,R0
	fmov FR0,@-R8
	neg R1,R1
	fmov FR1,@-R8
	add R0,R2
	fmov FR0,@-R8
	add R1,R3
	fmov FR3,@-R8
	lds R0,FPUL
	fmov FR2,@-R8
	fmov FR1,@-R8
	float FPUL,FR0
	lds R1,FPUL
	fmov FR2,@-R8
	fmov FR3,@-R8
	float FPUL,FR1
	lds R2,FPUL
	mov #12,R0
	fmov @(R0,R4),FR4
	float FPUL,FR2
	lds R3,FPUL
	mov #16,R0
	fmov @(R0,R4),FR5
	float FPUL,FR3
	fmul FR4,FR0
	fmul FR4,FR2
	fmul FR5,FR1
	fmul FR5,FR3
	mov #1,R0
	tst R0,R6
	bt lbl_0000050C
	mov.l @(20,R4),R1
	extu.w R1,R1
	lds R1,FPUL
	fsca FPUL,DR10
	fmov FR1,FR7
	fmov FR0,FR1
	fmov FR2,FR8
	fmov FR2,FR9
	fmul FR11,FR0
	fmul FR10,FR1
	fmul FR11,FR8
	fmul FR10,FR9
	fmov FR7,FR14
	fmov FR3,FR15
	fmul FR10,FR7
	fmul FR11,FR14
	fmul FR10,FR3
	fmul FR11,FR15
	fmov FR0,FR4
	fsub FR3,FR4
	fmov FR1,FR5
	fadd FR15,FR5
	fsub FR7,FR0
	fadd FR14,FR1
	fmov FR8,FR12
	fsub FR3,FR12
	fmov FR9,FR13
	fadd FR15,FR13
	fsub FR7,FR8
	bra lbl_00000518
	fadd FR14,FR9
	.data.w h'0000
lbl_00000508:
	.data.l h'3B800000
lbl_0000050C:
	fmov FR0,FR4
	fmov FR3,FR5
	fmov FR2,FR8
	fmov FR1,FR9
	fmov FR2,FR12
	fmov FR3,FR13
lbl_00000518:
	fmov @R4+,FR3
	fmov @R4+,FR7
	fadd FR3,FR0
	fadd FR7,FR1
	fmov @R4+,FR2
	fadd FR3,FR4
	fadd FR7,FR5
	fmov FR2,FR6
	fadd FR3,FR8
	fadd FR7,FR9
	fmov FR2,FR10
	fadd FR3,FR12
	fadd FR7,FR13
	fmov FR2,FR14
	mov #0,R2
	mov #0,R3
	mov.l lbl_0000059C,R0
	mov.l lbl_000005A0,R1
	fmov @R0,FR11
	fmov @R1,FR15
	fldi1 FR3
	ftrv XMTRX,FV0
	fldi1 FR3
	fdiv FR2,FR3
	fcmp/gt FR11,FR2
	rotcl R2
	fcmp/gt FR2,FR15
	rotcl R3
	fmov FR3,FR2
	fldi1 FR7
	ftrv XMTRX,FV4
	fldi1 FR7
	fdiv FR6,FR7
	fcmp/gt FR11,FR6
	rotcl R2
	fcmp/gt FR6,FR15
	rotcl R3
	fmov FR7,FR6
	fmov @R0,FR3
	fmov @R1,FR7
	fldi1 FR11
	ftrv XMTRX,FV8
	fldi1 FR11
	fdiv FR10,FR11
	fcmp/gt FR3,FR10
	rotcl R2
	fcmp/gt FR10,FR7
	rotcl R3
	fmov FR11,FR10
	fldi1 FR15
	ftrv XMTRX,FV12
	fldi1 FR15
	fdiv FR14,FR15
	fcmp/gt FR3,FR14
	rotcl R2
	fcmp/gt FR14,FR7
	rotcl R3
	fmov FR15,FR14
	mov #15,R1
	cmp/eq R1,R2
	bt lbl_00000596
	cmp/eq R1,R3
	bf lbl_000005A4
lbl_00000596:
	bra lbl_00000748
	mov #0,R0
	.data.w h'0000
lbl_0000059C:
	.data.l __nj_far_clip_
lbl_000005A0:
	.data.l __nj_near_clip_
lbl_000005A4:
	mov.l lbl_00000650,R2
	fmov @R2,FR3
	fmov FR3,FR7
	mov.l lbl_00000654,R0
	mov.l lbl_00000658,R1
	fmov @R0,FR11
	fmov @R1,FR15
	fmul FR11,FR3
	fmul FR15,FR7
	add #12,R2
	fmov @R2+,FR11
	fmov @R2+,FR15
	fmul FR2,FR0
	fmul FR2,FR1
	fmul FR3,FR0
	fmul FR7,FR1
	fmul FR6,FR4
	fadd FR11,FR0
	fadd FR15,FR1
	fmul FR6,FR5
	fmul FR3,FR4
	fmul FR7,FR5
	fmul FR10,FR8
	fadd FR11,FR4
	fadd FR15,FR5
	fmul FR10,FR9
	fmul FR3,FR8
	fmul FR7,FR9
	fmul FR14,FR12
	fadd FR11,FR8
	fadd FR15,FR9
	fmul FR14,FR13
	fmul FR3,FR12
	fmul FR7,FR13
	fadd FR11,FR12
	fadd FR15,FR13
	mov.l lbl_0000065C,R1
	fmov @R1+,FR15
	fmov @R1+,FR7
	fmov @R1+,FR11
	fmov @R1+,FR3
	mov.l lbl_00000660,R2
	mov.l lbl_00000664,R1
	fcmp/gt FR3,FR1
	rotcl R1
	fcmp/gt FR1,FR7
	rotcl R1
	fcmp/gt FR11,FR0
	rotcl R1
	fcmp/gt FR0,FR15
	rotcl R1
	and R1,R2
	mov.l lbl_00000664,R1
	fcmp/gt FR3,FR5
	rotcl R1
	fcmp/gt FR5,FR7
	rotcl R1
	fcmp/gt FR11,FR4
	rotcl R1
	fcmp/gt FR4,FR15
	rotcl R1
	and R1,R2
	mov.l lbl_00000664,R1
	fcmp/gt FR3,FR9
	rotcl R1
	fcmp/gt FR9,FR7
	rotcl R1
	fcmp/gt FR11,FR8
	rotcl R1
	fcmp/gt FR8,FR15
	rotcl R1
	and R1,R2
	mov.l lbl_00000664,R1
	fcmp/gt FR3,FR13
	rotcl R1
	fcmp/gt FR13,FR7
	rotcl R1
	fcmp/gt FR11,FR12
	rotcl R1
	fcmp/gt FR12,FR15
	rotcl R1
	and R1,R2
	tst R2,R2
	bt lbl_00000668
	bra lbl_00000748
	mov #0,R0
lbl_00000650:
	.data.l __nj_screen_
lbl_00000654:
	.data.l __nj_scr_aspect_x_
lbl_00000658:
	.data.l __nj_scr_aspect_y_
lbl_0000065C:
	.data.l __nj_2d_clip_
lbl_00000660:
	.data.l h'FFFFFFFF
lbl_00000664:
	.data.l _njInitSprite
lbl_00000668:
	tst R3,R3
	bf lbl_000006F0
	mov R9,R7
	add #64,R9
	add #64,R9
	add #28,R7
	fldi1 FR15
	mov.l lbl_000006E8,R1
	mov.l lbl_000006EC,R2
	add #28,R8
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	fmov FR1,@-R7
	fmov FR0,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	fmov FR12,@-R7
	mov.l R2,@-R7
	pref @R7
	bra lbl_00000748
	mov #1,R0
	.data.w h'0000
lbl_000006E8:
	.data.l h'E0000000
lbl_000006EC:
	.data.l h'F0000000
lbl_000006F0:
	add #-8,R15
	fmov @R8+,FR7
	fmov @R8+,FR3
	fmov FR7,@-R15
	fmov FR3,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-12,R15
	fmov @R8+,FR7
	fmov @R8+,FR3
	fmov FR7,@-R15
	fmov FR3,@-R15
	fmov FR10,@-R15
	fmov FR9,@-R15
	fmov FR8,@-R15
	add #-12,R15
	fmov @R8+,FR7
	fmov @R8+,FR3
	fmov FR7,@-R15
	fmov FR3,@-R15
	fmov FR6,@-R15
	fmov FR5,@-R15
	fmov FR4,@-R15
	add #-12,R15
	fmov @R8+,FR7
	fmov @R8+,FR3
	fmov FR7,@-R15
	fmov FR3,@-R15
	fmov FR2,@-R15
	fmov FR1,@-R15
	fmov FR0,@-R15
	add #-4,R15
	mov R15,R5
	mov R9,R2
	mov.l lbl_0000075C,R1
	sts.l PR,@-R15
	jsr @R1
	mov R3,R4
	lds.l @R15+,PR
	add #64,R15
	add #64,R15
	mov R2,R9
	mov #1,R0
lbl_00000748:
	mov R9,R2
	add #32,R15
	mov.l @R15+,R8
	mov.l @R15+,R9
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
	.data.w h'0000
lbl_0000075C:
	.data.l PSG_1888
PSG_1888:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov R15,R6
	add #-48,R15
	add #-32,R15
	mov R15,R7
	mov R15,R1
	add #-16,R15
	mov.l lbl_00000830,R10
	mov.l lbl_00000834,R11
	mov.l lbl_00000838,R12
	mov.l lbl_0000083C,R13
	fmov @R11,FR7
	fmov @R12,FR8
	fmov @R13,FR9
	add #12,R11
	fmov @R11+,FR10
	fmov @R11+,FR11
	fmov @R10,FR12
	fldi1 FR13
	fdiv FR12,FR13
	fmov FR11,@-R1
	fmov FR10,@-R1
	fmov FR12,@-R1
	fmul FR7,FR8
	fmul FR7,FR9
	fldi1 FR14
	fldi1 FR15
	fdiv FR8,FR14
	fdiv FR9,FR15
	fmul FR13,FR8
	fmul FR13,FR9
	add #100,R5
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR3
	fldi1 FR2
	fdiv FR3,FR2
	fsub FR10,FR0
	fsub FR11,FR1
	fmul FR14,FR0
	fmul FR15,FR1
	fmul FR2,FR0
	fmul FR2,FR1
	fmov FR2,@-R6
	fmov FR1,@-R6
	fmov FR0,@-R6
	add #-44,R5
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR7
	fldi1 FR6
	fdiv FR7,FR6
	fsub FR10,FR4
	fsub FR11,FR5
	fmul FR14,FR4
	fmul FR15,FR5
	fmul FR6,FR4
	fmul FR6,FR5
	fmov FR6,@-R6
	fmov FR5,@-R6
	fmov FR4,@-R6
	add #-44,R5
	fmov @R5+,FR0
	fmov @R5+,FR1
	fmov @R5+,FR3
	fldi1 FR2
	fdiv FR3,FR2
	fsub FR10,FR0
	fsub FR11,FR1
	fmul FR14,FR0
	fmul FR15,FR1
	fmul FR2,FR0
	fmul FR2,FR1
	fmov FR2,@-R6
	fmov FR1,@-R6
	fmov FR0,@-R6
	add #-44,R5
	fmov @R5+,FR4
	fmov @R5+,FR5
	fmov @R5+,FR7
	fldi1 FR6
	fdiv FR7,FR6
	fsub FR10,FR4
	fsub FR11,FR5
	fmul FR14,FR4
	fmul FR15,FR5
	fmul FR6,FR4
	fmul FR6,FR5
	fmov FR6,@-R6
	fmov FR5,@-R6
	fmov FR4,@-R6
	add #-16,R5
	mov R5,R13
	mov R6,R11
	mov R4,R9
	mov #2,R8
	bra lbl_00000840
	shlr R9
	.data.w h'0000
lbl_00000830:
	.data.l __nj_near_clip_
lbl_00000834:
	.data.l __nj_screen_
lbl_00000838:
	.data.l __nj_scr_aspect_x_
lbl_0000083C:
	.data.l __nj_scr_aspect_y_
lbl_00000840:
	mov.l R8,@R15
	mov #24,R10
	add R11,R10
	mov #64,R12
	add R13,R12
	mov.l lbl_000008CC,R8
	add R8,R9
	mov.b @R9,R9
	exts.b R9,R9
	mov.l lbl_000008D0,R3
	mov #0,R0
	mov #3,R8
lbl_00000858:
	shar R9
	bf lbl_000008EC
	fmov @R1+,FR10
	fmov @R10+,FR0
	fmov @R10+,FR1
	fmov @R10+,FR2
	add #-12,R10
	fmov @R11+,FR4
	fmov @R11+,FR5
	fmov @R11+,FR6
	add #-12,R11
	fsub FR2,FR10
	fmov FR6,FR11
	fsub FR2,FR11
	fdiv FR11,FR10
	fmov FR4,FR11
	fmov FR5,FR12
	fsub FR0,FR11
	fsub FR1,FR12
	fmul FR10,FR11
	fmul FR10,FR12
	fadd FR0,FR11
	fadd FR1,FR12
	fmul FR8,FR11
	fmul FR9,FR12
	fmov @R1+,FR14
	fmov @R1+,FR15
	add #-12,R1
	fadd FR14,FR11
	fadd FR15,FR12
	add #16,R12
	fmov @R12+,FR3
	fmov @R12+,FR7
	add #-24,R12
	add #16,R13
	fmov @R13+,FR14
	fmov @R13+,FR15
	add #-24,R13
	fsub FR3,FR14
	fsub FR7,FR15
	fmul FR10,FR14
	fmul FR10,FR15
	fadd FR3,FR14
	fadd FR7,FR15
	add #1,R0
	cmp/eq #3,R0
	bf lbl_000008D6
	cmp/pz R9
	bt lbl_000008D4
	add #24,R7
	fmov FR15,@-R7
	fmov FR14,@-R7
	fmov FR13,@-R7
	fmov FR12,@-R7
	fmov FR11,@-R7
	add #-4,R7
	bra lbl_000008EC
	mov R7,R14
lbl_000008CC:
	.data.l CSG_16
lbl_000008D0:
	.data.l h'E0000000
lbl_000008D4:
	mov.l lbl_00000900,R3
lbl_000008D6:
	add #28,R2
	fldi1 FR10
	fmov FR10,@-R2
	fmov FR15,@-R2
	fmov FR14,@-R2
	fmov FR13,@-R2
	fmov FR12,@-R2
	fmov FR11,@-R2
	mov.l R3,@-R2
	pref @R2
	add #32,R2
lbl_000008EC:
	shar R9
	bf lbl_0000092A
	add #1,R0
	cmp/eq #3,R0
	bf lbl_00000906
	cmp/pz R9
	bt lbl_00000904
	bra lbl_0000092A
	mov R13,R14
	.data.w h'0000
lbl_00000900:
	.data.l h'F0000000
lbl_00000904:
	mov.l lbl_00000974,R3
lbl_00000906:
	add #4,R13
	fmov @R13+,FR11
	fmov @R13+,FR12
	fmov @R13+,FR7
	fmov @R13+,FR14
	fmov @R13+,FR15
	add #28,R2
	add #-24,R13
	fldi1 FR10
	fmov FR10,@-R2
	fmov FR15,@-R2
	fmov FR14,@-R2
	fmov FR7,@-R2
	fmov FR12,@-R2
	fmov FR11,@-R2
	mov.l R3,@-R2
	pref @R2
	add #32,R2
lbl_0000092A:
	mov R11,R10
	add #12,R11
	dt R8
	mov R13,R12
	bf/s lbl_00000858
	add #32,R13
	cmp/pz R9
	bt lbl_0000095E
	add #4,R14
	fmov @R14+,FR11
	fmov @R14+,FR12
	fmov @R14+,FR13
	fmov @R14+,FR14
	fmov @R14+,FR15
	mov.l lbl_00000974,R3
	add #28,R2
	fldi1 FR10
	fmov FR10,@-R2
	fmov FR15,@-R2
	fmov FR14,@-R2
	fmov FR13,@-R2
	fmov FR12,@-R2
	fmov FR11,@-R2
	mov.l R3,@-R2
	pref @R2
	add #32,R2
lbl_0000095E:
	mov.l @R15,R8
	dt R8
	bt lbl_00000978
	mov #32,R13
	mov #12,R11
	add R5,R13
	add R6,R11
	mov #7,R9
	bra lbl_00000840
	and R4,R9
	.data.w h'0000
lbl_00000974:
	.data.l h'F0000000
lbl_00000978:
	add #96,R15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
PSG_2440:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov R2,R9
	mov R15,R8
	add #-32,R15
	fneg FR4
	fldi1 FR6
	fcmp/gt FR4,FR6
	bt lbl_000009A4
	fdiv FR4,FR6
lbl_000009A4:
	mov R5,R1
	shll2 R5
	add R1,R5
	shll2 R5
	mov.l @(28,R4),R1
	add R1,R5
	mova lbl_00000ABC,R0
	fmov @R0,FR4
	add #8,R5
	mov.w @R5+,R2
	lds R2,FPUL
	float FPUL,FR0
	mov.w @R5+,R1
	lds R1,FPUL
	fmul FR4,FR0
	mov.w @R5+,R2
	float FPUL,FR1
	lds R2,FPUL
	fmul FR4,FR1
	mov.w @R5+,R1
	float FPUL,FR2
	lds R1,FPUL
	fmul FR4,FR2
	add #-16,R5
	float FPUL,FR3
	mov #4,R1
	fmul FR4,FR3
	tst R6,R1
	bt lbl_000009E4
	fmov FR0,FR4
	fmov FR2,FR0
	fmov FR4,FR2
lbl_000009E4:
	mov #8,R1
	tst R6,R1
	bt lbl_000009F0
	fmov FR1,FR4
	fmov FR3,FR1
	fmov FR4,FR3
lbl_000009F0:
	mov.w @R5+,R2
	mov.w @R5+,R3
	mov.w @R5+,R0
	mov.w @R5+,R1
	neg R0,R0
	fmov FR0,@-R8
	neg R1,R1
	fmov FR1,@-R8
	add R0,R2
	fmov FR0,@-R8
	add R1,R3
	fmov FR3,@-R8
	lds R0,FPUL
	fmov FR2,@-R8
	fmov FR1,@-R8
	float FPUL,FR0
	lds R1,FPUL
	fmov FR2,@-R8
	fmov FR3,@-R8
	float FPUL,FR1
	lds R2,FPUL
	mov #12,R0
	fmov @(R0,R4),FR4
	float FPUL,FR2
	lds R3,FPUL
	mov #16,R0
	fmov @(R0,R4),FR5
	float FPUL,FR3
	fmul FR4,FR0
	fmul FR4,FR2
	fmul FR5,FR1
	fmul FR5,FR3
	mov #1,R0
	tst R0,R6
	bf lbl_00000AC8
	mov R9,R7
	add #64,R9
	add #64,R9
	add #28,R7
	mov.l lbl_00000AC0,R1
	mov.l lbl_00000AC4,R2
	fmov @R4+,FR4
	fmov @R4+,FR5
	fadd FR4,FR0
	fadd FR5,FR1
	fadd FR4,FR2
	fadd FR5,FR3
	fldi1 FR15
	add #28,R8
	fmov @R8,FR4
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR1,@-R7
	fmov FR0,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR4
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR3,@-R7
	fmov FR0,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR4
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR1,@-R7
	fmov FR2,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR4
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR4,@-R7
	fmov FR6,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	mov.l R2,@-R7
	bra lbl_00000B8E
	pref @R7
	.data.w h'0000
lbl_00000ABC:
	.data.l h'3B800000
lbl_00000AC0:
	.data.l h'E0000000
lbl_00000AC4:
	.data.l h'F0000000
lbl_00000AC8:
	mov.l @(20,R4),R1
	extu.w R1,R1
	lds R1,FPUL
	fsca FPUL,DR10
	fmov FR1,FR7
	fmov FR0,FR1
	fmov FR2,FR8
	fmov FR2,FR9
	fmul FR11,FR0
	fmul FR10,FR1
	fmul FR11,FR8
	fmul FR10,FR9
	fmov FR7,FR14
	fmov FR3,FR15
	fmul FR10,FR7
	fmul FR11,FR14
	fmul FR10,FR3
	fmul FR11,FR15
	fmov FR0,FR4
	fsub FR3,FR4
	fmov FR1,FR5
	fadd FR15,FR5
	fsub FR7,FR0
	fadd FR14,FR1
	fmov FR8,FR12
	fsub FR3,FR12
	fmov FR9,FR13
	fadd FR15,FR13
	fsub FR7,FR8
	fadd FR14,FR9
	fmov @R4+,FR2
	fmov @R4+,FR3
	fadd FR2,FR0
	fadd FR3,FR1
	fadd FR2,FR4
	fadd FR3,FR5
	fadd FR2,FR8
	fadd FR3,FR9
	fadd FR2,FR12
	fadd FR3,FR13
	mov R9,R7
	add #64,R9
	add #64,R9
	add #28,R7
	mov.l lbl_00000BA0,R1
	mov.l lbl_00000BA4,R2
	fldi1 FR15
	add #28,R8
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR6,@-R7
	fmov FR1,@-R7
	fmov FR0,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR6,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R1,@-R7
	pref @R7
	add #60,R7
	fmov @R8,FR3
	add #-4,R8
	fmov @R8,FR7
	add #-4,R8
	fmov FR15,@-R7
	fmov FR7,@-R7
	fmov FR3,@-R7
	fmov FR6,@-R7
	fmov FR13,@-R7
	fmov FR12,@-R7
	mov.l R2,@-R7
	pref @R7
lbl_00000B8E:
	mov R9,R2
	add #32,R15
	mov.l @R15+,R8
	mov.l @R15+,R9
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
lbl_00000BA0:
	.data.l h'E0000000
lbl_00000BA4:
	.data.l _njInitSprite
	.SECTION CSG,DATA,ALIGN=4
CSG_0:
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
	.data.b h'0000
	.data.b h'0000
	.data.b h'0080
	.data.b h'003f
CSG_16:
	.data.b h'002a
	.data.b h'009b
	.data.b h'00b6
	.data.b h'0007
	.data.b h'00ad
	.data.b h'001c
	.data.b h'0031
	.data.b h'0000
