	.IMPORT __nj_near_clip_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.EXPORT _njTri_Filled_With_Tex
	.EXPORT _njDTextureClip3D
	.EXPORT _njDTextureNearClip3D
	.SECTION PSG,CODE,ALIGN=4
_njTri_Filled_With_Tex:
	mov.l R13,@-R15
	cmp/pl R7
	mov.l R12,@-R15
	mov #0,R12
	mov.l R10,@-R15
	mov R12,R0
	mov.l R9,@-R15
	mov R5,R10
	mov.l R8,@-R15
	mov R12,R9
	bf/s lbl_00000024
	mov R12,R13
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	bra _njDTextureClip3D
	mov.l @R15+,R13
lbl_00000024:
	mov.l lbl_00000248,R8
	mov #1,R1
	mov.l lbl_00000244,R12
lbl_0000002A:
	mov R0,R7
	shll R7
	mov R0,R3
	add R3,R7
	shll2 R7
	shll R7
	add R4,R7
	mov.l @R7+,R3
	add #28,R6
	mov.l R3,@-R6
	fmov @R7+,FR3
	fmov FR3,@-R6
	fmov @R7+,FR3
	fmov FR3,@-R6
	fmov @R7+,FR3
	fmov FR3,@-R6
	fmov @R7+,FR3
	fmov FR3,@-R6
	fmov @R7,FR3
	fmov FR3,@-R6
	mov.l R12,@-R6
	pref @R6
	add #1,R13
	mov R13,R3
	tst R1,R3
	bt/s lbl_00000066
	add #32,R6
	add #-1,R10
	bra lbl_0000006A
	mov R10,R0
lbl_00000066:
	add #1,R9
	mov R9,R0
lbl_0000006A:
	dt R5
	bf lbl_00000070
	mov R8,R12
lbl_00000070:
	cmp/pz R5
	bt lbl_0000002A
	mov.l @R15+,R8
	mov R6,R0
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
_njDTextureClip3D:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-20,R15
	mov.l R4,@(4,R15)
	mov R6,R12
	fldi1 FR15
	mov #1,R9
	mov.l lbl_00000244,R8
	mov #0,R11
	mov.l R5,@R15
	mov R11,R10
	mov.l R9,@(16,R15)
	mov.l @R15,R3
	add #-1,R3
	mov R3,R14
	shll R14
	mov R3,R2
	add R2,R14
	shll2 R14
	mov.l R3,@(12,R15)
	shll R14
	mov.l R11,@(8,R15)
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R4,R1
	add R1,R14
	mov.l lbl_0000024C,R1
	add #-2,R2
	mov.l @(16,R15),R6
	mov.l R2,@R15
	fmov @R1,FR3
	fdiv FR3,FR15
lbl_000000D0:
	mov #12,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	mov R6,R13
	mov R6,R3
	shll R13
	add R3,R13
	mov.l @(4,R15),R2
	shll2 R13
	mov R11,R5
	shll R13
	fcmp/gt FR3,FR4
	bf/s lbl_0000010A
	add R2,R13
	fcmp/gt FR4,FR15
	bf lbl_0000010A
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000010A
	fmov @(R0,R14),FR3
	fcmp/gt FR3,FR15
	bf lbl_0000010A
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_0000010A
	fmov @(R0,R13),FR3
	fcmp/gt FR3,FR15
	bt lbl_0000010C
lbl_0000010A:
	mov R9,R5
lbl_0000010C:
	tst R5,R5
	bf lbl_0000016C
	tst R10,R10
	bf lbl_00000140
	mov #4,R0
	mov.l @R4,R3
	add #28,R12
	mov.l R3,@-R12
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R12
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R12
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R12
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R12
	fmov @(R0,R4),FR3
	fmov FR3,@-R12
	mov.l R8,@-R12
	pref @R12
	add #1,R10
	add #32,R12
lbl_00000140:
	mov #4,R0
	mov.l @R14,R3
	add #28,R12
	mov.l R3,@-R12
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	fmov FR3,@-R12
	mov.l R8,@-R12
	pref @R12
	bra lbl_000001D2
	add #32,R12
lbl_0000016C:
	tst R10,R10
	bt lbl_0000019E
	mov #4,R0
	mov.l @R14,R3
	add #28,R12
	mov.l R3,@-R12
	fmov @(R0,R14),FR3
	mov #8,R0
	mov.l lbl_00000248,R3
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov R11,R10
	add #32,R12
lbl_0000019E:
	mov #12,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf lbl_000001AC
	fcmp/gt FR4,FR15
	bt lbl_000001C8
lbl_000001AC:
	fmov @(R0,R14),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000001BA
	fmov @(R0,R14),FR2
	fcmp/gt FR2,FR15
	bt lbl_000001C8
lbl_000001BA:
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000001D2
	fmov @(R0,R13),FR2
	fcmp/gt FR2,FR15
	bf lbl_000001D2
lbl_000001C8:
	mov R13,R6
	mov R12,R7
	bsr _njDTextureNearClip3D
	mov R14,R5
	mov R0,R12
lbl_000001D2:
	mov.l @(8,R15),R3
	add #1,R3
	tst R9,R3
	bt/s lbl_000001E4
	mov.l R3,@(8,R15)
	mov.l @(12,R15),R6
	add #-1,R6
	bra lbl_000001EA
	mov.l R6,@(12,R15)
lbl_000001E4:
	mov.l @(16,R15),R6
	add #1,R6
	mov.l R6,@(16,R15)
lbl_000001EA:
	mov.l @R15,R3
	mov R14,R4
	add #-1,R3
	cmp/pl R3
	mov.l R3,@R15
	bf/s lbl_000001FC
	mov R13,R14
	bra lbl_000000D0
	nop
lbl_000001FC:
	tst R10,R10
	bt lbl_0000022C
	mov #4,R0
	mov.l @R13,R3
	add #28,R12
	mov.l R3,@-R12
	fmov @(R0,R13),FR3
	mov #8,R0
	mov.l lbl_00000248,R3
	fmov FR3,@-R12
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov FR3,@-R12
	fmov @(R0,R13),FR3
	mov #16,R0
	fmov FR3,@-R12
	fmov @(R0,R13),FR3
	mov #20,R0
	fmov FR3,@-R12
	fmov @(R0,R13),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	add #32,R12
lbl_0000022C:
	mov R12,R0
	add #20,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000244:
	.data.l h'E0000000
lbl_00000248:
	.data.l h'F0000000
lbl_0000024C:
	.data.l __nj_near_clip_
_njDTextureNearClip3D:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_00000408,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_0000040C,R14
	mov #12,R0
	mov.l lbl_00000414,R2
	mov R15,R12
	mov.l lbl_00000410,R3
	add #124,R12
	fmov @R14,FR4
	mov R12,R13
	fmov @(R0,R14),FR7
	mov #16,R0
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR4,FR6
	fmov @(R0,R14),FR9
	fmul FR3,FR6
	fmov FR4,FR8
	mov #12,R0
	fmul FR2,FR8
	fldi1 FR10
	fmov FR10,FR2
	mov R12,R14
	fmov FR10,FR4
	add #36,R14
	fmov FR10,FR5
	fdiv FR6,FR5
	fdiv FR8,FR4
	mov.l @R4,R1
	mov.l R1,@-R14
	fmov @(R0,R4),FR3
	mov #16,R0
	fdiv FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov @(R0,R13),FR2
	mov #20,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	fmov FR3,@-R14
	mov.l @R5,R1
	add #72,R14
	mov #12,R0
	fmov FR10,FR2
	mov R13,R4
	mov.l R1,@-R14
	fmov @(R0,R5),FR3
	mov #16,R0
	add #36,R4
	fdiv FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov @(R0,R4),FR2
	mov #20,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov @(R0,R4),FR2
	mov #4,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR10,FR2
	mov R13,R4
	fmov FR3,@-R14
	add #72,R4
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R14
	mov.l @R6,R1
	add #72,R14
	mov.l R1,@-R14
	fmov @(R0,R6),FR3
	mov #16,R0
	fdiv FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov @(R0,R4),FR2
	mov #20,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #28,R0
	fmov @(R0,R4),FR2
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	mov #4,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #8,R0
	mov #0,R5
	fmov FR3,@-R14
	mov #2,R4
	fmov @(R0,R6),FR3
	mov #12,R0
	mov #3,R10
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov.l lbl_00000418,R6
	fmov FR3,@-R14
	mov R15,R14
	fmov @R6,FR4
	add #28,R14
	mov #0,R6
	fmov FR4,FR3
	fdiv FR3,FR10
	fmul FR10,FR6
	fmul FR10,FR8
lbl_0000039E:
	mov R4,R11
	shll2 R11
	shll R11
	mov R4,R3
	add R3,R11
	mov R6,R13
	shll2 R11
	mov R6,R3
	shll2 R13
	mov #28,R0
	add R12,R11
	fmov @(R0,R11),FR3
	shll R13
	add R3,R13
	shll2 R13
	fcmp/gt FR4,FR3
	mov #28,R1
	add R12,R13
	add R13,R1
	fmov @R1,FR3
	movt R0
	xor #1,R0
	fcmp/gt FR4,FR3
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_000003DC
	bra lbl_000005DC
	nop
lbl_000003DC:
	mov #28,R0
	fmov FR4,FR3
	fmov @(R0,R11),FR5
	fmov @(R0,R13),FR2
	mov #20,R0
	fsub FR5,FR3
	fsub FR5,FR2
	fmov @(R0,R11),FR5
	fmov FR3,FR11
	fdiv FR2,FR11
	fmov @(R0,R13),FR3
	fmov FR5,FR2
	mov #24,R0
	fsub FR5,FR3
	fmov @(R0,R11),FR15
	fmov FR11,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R13),FR3
	fsub FR15,FR3
	fmov FR2,FR5
	bra lbl_0000041C
	nop
lbl_00000408:
	.data.w h'ff18
	.data.w h'0000
lbl_0000040C:
	.data.l __nj_screen_
lbl_00000410:
	.data.l __nj_scr_aspect_x_
lbl_00000414:
	.data.l __nj_scr_aspect_y_
lbl_00000418:
	.data.l __nj_near_clip_
lbl_0000041C:
	fmov FR15,FR2
	mov #12,R0
	fmac FR0,FR3,FR2
	fmov @(R0,R13),FR3
	fmov @(R0,R11),FR14
	mov #16,R0
	fmov @(R0,R11),FR13
	mov R5,R1
	fsub FR14,FR3
	shll R1
	fmov FR2,FR15
	mov R5,R3
	fmov FR14,FR2
	add R3,R1
	shll2 R1
	fmac FR0,FR3,FR2
	fmov @(R0,R13),FR3
	shll R1
	fsub FR13,FR3
	mov #20,R0
	add R14,R1
	fmov FR2,FR14
	fmov FR13,FR2
	fmac FR0,FR3,FR2
	fmov FR7,FR3
	fmov FR5,FR0
	fmac FR0,FR6,FR3
	fmov FR15,FR0
	fmov FR2,FR13
	fmov FR3,@(R0,R1)
	fmov FR9,FR3
	fmac FR0,FR8,FR3
	mov #16,R0
	fldi0 FR2
	fmov FR3,@(R0,R1)
	mov #12,R0
	fmov FR10,@(R0,R1)
	mov #8,R0
	fmov FR14,@(R0,R1)
	mov #4,R0
	fmov FR13,@(R0,R1)
	mov.l @(32,R11),R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000488
	fmov FR3,FR5
	mova lbl_00000550,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_00000488:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004A0
	fmov FR3,FR15
	mova lbl_00000550,R0
	fmov @R0,FR3
	fadd FR3,FR15
lbl_000004A0:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004B8
	fmov FR3,FR14
	mova lbl_00000550,R0
	fmov @R0,FR3
	fadd FR3,FR14
lbl_000004B8:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004CC
	fmov FR3,FR13
	mova lbl_00000550,R0
	fmov @R0,FR3
	fadd FR3,FR13
lbl_000004CC:
	mov.l @(32,R13),R4
	fldi0 FR2
	mov R4,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004E8
	fmov FR3,FR12
	mova lbl_00000550,R0
	fmov @R0,FR3
	fadd FR3,FR12
lbl_000004E8:
	mov R4,R3
	shlr16 R3
	extu.b R3,R3
	fldi0 FR2
	lds R3,FPUL
	mov #8,R0
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000508
	fmov FR3,@(R0,R15)
	mova lbl_00000550,R0
	fmov @R0,FR1
	mov #8,R0
	fmov @(R0,R15),FR3
	bra lbl_0000050C
	fadd FR1,FR3
lbl_00000508:
	mov #8,R0
	fmov @(R0,R15),FR3
lbl_0000050C:
	mov R4,R3
	shlr8 R3
	extu.b R3,R3
	fldi0 FR1
	lds R3,FPUL
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #4,R0
	float FPUL,FR2
	fcmp/gt FR2,FR1
	bf/s lbl_00000530
	fmov FR2,@(R0,R15)
	mova lbl_00000550,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @(R0,R15),FR2
	bra lbl_00000534
	fadd FR0,FR2
lbl_00000530:
	mov #4,R0
	fmov @(R0,R15),FR2
lbl_00000534:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	mov #20,R0
	fmov FR2,@(R0,R15)
	float FPUL,FR1
	fcmp/gt FR1,FR3
	bf/s lbl_00000554
	fmov FR1,@R15
	mova lbl_00000550,R0
	fmov @R15,FR3
	fmov @R0,FR1
	bra lbl_00000556
	fadd FR1,FR3
lbl_00000550:
	.data.l h'4F800000
lbl_00000554:
	fmov @R15,FR3
lbl_00000556:
	fsub FR5,FR12
	fmov FR5,FR2
	fmov FR11,FR0
	mov #12,R0
	fmov FR3,@(R0,R15)
	mov #16,R0
	mov.l lbl_00000710,R3
	fsub FR13,FR3
	fmac FR0,FR12,FR2
	fmov FR15,FR12
	lds R3,FPUL
	fmov FR13,FR5
	fmac FR0,FR3,FR5
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmov FR2,FR3
	fsub FR15,FR1
	fmov FR14,FR15
	fmac FR0,FR1,FR12
	fmov @(R0,R15),FR1
	fsub FR14,FR1
	fmac FR0,FR1,FR15
	fsts FPUL,FR1
	fcmp/gt FR3,FR1
	bt lbl_00000590
	fadd FR1,FR1
	fsub FR1,FR3
lbl_00000590:
	ftrc FR3,FPUL
	mov.l lbl_00000710,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR12,FR3
	bt/s lbl_000005A6
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR12
lbl_000005A6:
	ftrc FR12,FPUL
	mov.l lbl_00000710,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR15,FR3
	bt/s lbl_000005BC
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR15
lbl_000005BC:
	ftrc FR15,FPUL
	mov.l lbl_00000710,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000005D2
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_000005D2:
	ftrc FR5,FPUL
	add #1,R5
	sts FPUL,R3
	or R3,R4
	mov.l R4,@R1
lbl_000005DC:
	mov R6,R13
	shll2 R13
	shll R13
	mov R6,R3
	add R3,R13
	shll2 R13
	mov #28,R0
	add R12,R13
	fmov @(R0,R13),FR3
	fcmp/gt FR4,FR3
	bf lbl_0000062A
	mov R5,R4
	shll R4
	mov R5,R3
	add R3,R4
	shll2 R4
	fmov @R13,FR3
	shll R4
	mov #20,R0
	add R14,R4
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #16,R0
	add #1,R5
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	fmov @(R0,R13),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov #16,R0
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(32,R13),R3
	mov.l R3,@R4
lbl_0000062A:
	mov R6,R4
	add #1,R6
	cmp/ge R10,R6
	bt lbl_00000636
	bra lbl_0000039E
	nop
lbl_00000636:
	mov R14,R4
	mov #4,R0
	mov.l @R4,R3
	add #28,R7
	mov.l lbl_00000714,R6
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	add #24,R4
	mov #4,R0
	mov.l @R4,R3
	add #60,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_000006C2
	add #32,R7
	mov R14,R4
	add #72,R4
	mov #4,R0
	mov.l @R4,R3
	add #28,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	add #32,R7
lbl_000006C2:
	mov R14,R4
	add #48,R4
	mov #4,R0
	mov.l @R4,R3
	add #28,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	mov #8,R0
	mov.l lbl_00000718,R3
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.w lbl_0000070C,R1
	add #32,R7
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000070C:
	.data.w h'00e8
	.data.w h'0000
lbl_00000710:
	.data.l h'4F000000
lbl_00000714:
	.data.l h'E0000000
lbl_00000718:
	.data.l _njTri_Filled_With_Tex
