	.IMPORT __nj_near_clip_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.EXPORT _njTri_Wired
	.EXPORT _njDPolygonLineNearClip3DP
	.SECTION PSG,CODE,ALIGN=4
_njTri_Wired:
	mov.l R14,@-R15
	mov R6,R14
	mov.l R13,@-R15
	mov R5,R6
	mov.l R12,@-R15
	add #-1,R6
	mov.l R11,@-R15
	shll2 R6
	mov.l R10,@-R15
	shll2 R6
	mov.l R9,@-R15
	add R4,R6
	mov.l R8,@-R15
	mov R5,R8
	fmov FR15,@-R15
	mov R6,R9
	mov.l lbl_000002E0,R3
	mov R4,R12
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	fldi1 FR12
	sts.l PR,@-R15
	fmov @R3,FR3
	mov.l @R6+,R5
	fdiv FR3,FR12
	mov.l lbl_000002E4,R13
	fmov @R6+,FR4
	fmov @R6+,FR6
	fmov @R6,FR8
lbl_0000003C:
	mov R12,R10
	mov.l @R12+,R11
	fldi0 FR3
	fmov @R12+,FR15
	fcmp/gt FR3,FR15
	fmov @R12+,FR14
	bf/s lbl_00000058
	fmov @R12+,FR13
	fcmp/gt FR15,FR12
	bf lbl_00000058
	fcmp/gt FR3,FR4
	bf lbl_00000058
	fcmp/gt FR4,FR12
	bt lbl_00000078
lbl_00000058:
	fldi0 FR3
	fcmp/gt FR3,FR4
	bf lbl_00000062
	fcmp/gt FR4,FR12
	bt lbl_0000006C
lbl_00000062:
	fldi0 FR3
	fcmp/gt FR3,FR15
	bf lbl_00000104
	fcmp/gt FR15,FR12
	bf lbl_00000104
lbl_0000006C:
	mov R10,R5
	mov R14,R6
	bsr _njDPolygonLineNearClip3DP
	mov R9,R4
	bra lbl_00000104
	mov R0,R14
lbl_00000078:
	fmov FR6,FR5
	fsub FR14,FR5
	fmov FR8,FR7
	fsub FR13,FR7
	fldi1 FR9
	mova lbl_000002E8,R0
	add #28,R14
	fmov FR5,FR3
	fmul FR5,FR3
	fmov FR7,FR0
	fmac FR0,FR7,FR3
	fsqrt FR3
	fdiv FR3,FR9
	fmov @R0,FR3
	mov.l R5,@-R14
	add #-8,R14
	fmov FR4,@-R14
	fmul FR9,FR7
	fmul FR9,FR5
	fmul FR3,FR7
	fmul FR3,FR5
	fmov FR6,FR3
	fneg FR7
	fsub FR7,FR3
	fmov FR5,FR10
	fadd FR5,FR10
	fmov FR7,FR9
	fadd FR7,FR9
	fmov FR3,@-R14
	fmov FR8,FR3
	fsub FR5,FR3
	fmov FR3,@-R14
	mov.l R13,@-R14
	pref @R14
	fmov FR14,FR3
	fsub FR7,FR3
	add #60,R14
	mov.l R11,@-R14
	add #-8,R14
	fmov FR15,@-R14
	fmov FR3,@-R14
	fmov FR13,FR3
	fsub FR5,FR3
	fmov FR3,@-R14
	mov.l R13,@-R14
	pref @R14
	fadd FR9,FR6
	add #60,R14
	mov.l R5,@-R14
	fadd FR10,FR8
	add #-8,R14
	fmov FR4,@-R14
	fmov FR6,@-R14
	fmov FR8,@-R14
	mov.l R13,@-R14
	pref @R14
	fmov FR14,FR3
	fadd FR9,FR3
	add #60,R14
	mov.l lbl_000002EC,R3
	mov.l R11,@-R14
	add #-8,R14
	fmov FR15,@-R14
	fmov FR3,@-R14
	fmov FR13,FR3
	fadd FR10,FR3
	fmov FR3,@-R14
	mov.l R3,@-R14
	pref @R14
	add #32,R14
lbl_00000104:
	fmov FR14,FR6
	dt R8
	fmov FR15,FR4
	mov R10,R9
	mov R11,R5
	bf/s lbl_0000003C
	fmov FR13,FR8
	lds.l @R15+,PR
	mov R14,R0
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njDPolygonLineNearClip3DP:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	add #-40,R15
	mov.l lbl_000002F0,R14
	mov #12,R0
	mov.l lbl_000002F4,R3
	mov #0,R7
	fmov @(R0,R14),FR7
	mov #16,R0
	fmov @R14,FR4
	fmov @R3,FR3
	fmov @(R0,R14),FR9
	mov #4,R0
	fmov FR4,FR6
	fmul FR3,FR6
	fmov @(R0,R4),FR3
	fldi1 FR10
	fdiv FR3,FR10
	fmov @(R0,R5),FR3
	fmov FR4,FR8
	fldi1 FR15
	fdiv FR3,FR15
	fldi1 FR4
	fdiv FR6,FR4
	mov.l lbl_000002F8,R2
	mov.l lbl_000002E0,R13
	fmov @R2,FR2
	fmov @R13,FR3
	fmul FR2,FR8
	fldi1 FR5
	fcmp/gt FR10,FR3
	bf/s lbl_000001E2
	fdiv FR8,FR5
	fmov @(R0,R4),FR1
	mov #8,R0
	fldi1 FR10
	fdiv FR1,FR10
	fmov @(R0,R4),FR14
	mov #12,R0
	mov.l @R4,R14
	fmov FR14,FR3
	fsub FR9,FR3
	fmov @(R0,R4),FR15
	mov #12,R0
	fmov FR1,@R15
	fmov FR14,@(R0,R15)
	mov #16,R0
	fmov FR15,@(R0,R15)
	mov #4,R0
	mov.l @R5,R12
	fmul FR10,FR3
	fmov FR3,FR11
	fmul FR5,FR11
	fmov FR15,FR3
	fsub FR7,FR3
	fldi1 FR15
	fmul FR10,FR3
	fmov FR3,FR13
	fmul FR4,FR13
	fmov @(R0,R5),FR3
	mov #24,R0
	fdiv FR3,FR15
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #36,R0
	fmov FR5,FR2
	fmov FR3,@(R0,R15)
	fsub FR9,FR3
	mov #12,R0
	fmov @(R0,R5),FR14
	mov #24,R0
	fmul FR15,FR3
	fmov FR3,FR5
	fmul FR2,FR5
	fmov FR14,FR3
	fsub FR7,FR3
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR2,@(R0,R15)
	mov #36,R0
	fmul FR15,FR3
	fmov FR3,FR1
	fmul FR4,FR1
	bra lbl_0000024E
	fmov @(R0,R15),FR3
lbl_000001E2:
	fcmp/gt FR15,FR3
	bf lbl_00000258
	fmov @(R0,R5),FR1
	mov #8,R0
	fldi1 FR10
	fdiv FR1,FR10
	fmov @(R0,R5),FR14
	mov #12,R0
	mov.l @R5,R14
	fmov FR14,FR3
	fsub FR9,FR3
	fmov @(R0,R5),FR15
	mov #12,R0
	fmov FR1,@R15
	fmov FR14,@(R0,R15)
	mov #16,R0
	fmov FR15,@(R0,R15)
	mov #4,R0
	mov.l @R4,R12
	fmul FR10,FR3
	fmov FR3,FR11
	fmul FR5,FR11
	fmov FR15,FR3
	fsub FR7,FR3
	fldi1 FR15
	fmul FR10,FR3
	fmov FR3,FR13
	fmul FR4,FR13
	fmov @(R0,R4),FR3
	mov #28,R0
	fdiv FR3,FR15
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov FR5,FR2
	fmov FR3,@(R0,R15)
	fsub FR9,FR3
	mov #12,R0
	fmov @(R0,R4),FR14
	mov #28,R0
	fmul FR15,FR3
	fmov FR3,FR5
	fmul FR2,FR5
	fmov FR14,FR3
	fsub FR7,FR3
	fmov @(R0,R15),FR2
	mov #20,R0
	fmov FR2,@(R0,R15)
	mov #32,R0
	fmul FR15,FR3
	fmov FR3,FR1
	fmul FR4,FR1
	fmov @(R0,R15),FR3
lbl_0000024E:
	mov #8,R0
	fmov FR3,@(R0,R15)
	mov #4,R0
	mov #1,R7
	fmov FR14,@(R0,R15)
lbl_00000258:
	tst R7,R7
	bf lbl_00000260
	bra lbl_000003F2
	nop
lbl_00000260:
	fmov @R13,FR3
	fsub FR10,FR15
	fldi1 FR2
	fsub FR11,FR5
	fsub FR10,FR3
	fmov FR11,FR4
	fsub FR13,FR1
	mov R14,R3
	shlr16 R3
	shlr8 R3
	fmov FR3,FR10
	fdiv FR15,FR10
	fmov @R13,FR3
	extu.b R3,R3
	lds R3,FPUL
	mov #12,R0
	fdiv FR3,FR2
	float FPUL,FR3
	fmov FR10,FR0
	fmac FR0,FR5,FR4
	fmov FR13,FR5
	fmac FR0,FR1,FR5
	fldi0 FR1
	fmov FR2,FR0
	fmul FR4,FR8
	fmov FR2,@R15
	fmul FR5,FR6
	fmac FR0,FR8,FR9
	fmac FR0,FR6,FR7
	fmov FR9,@(R0,R15)
	mov #16,R0
	fmov FR7,@(R0,R15)
	fcmp/gt FR3,FR1
	bf/s lbl_000002AC
	fmov FR3,FR4
	mova lbl_000002FC,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_000002AC:
	mov R14,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002C4
	fmov FR3,FR5
	mova lbl_000002FC,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000002C4:
	mov R14,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000300
	fmov FR3,FR6
	mova lbl_000002FC,R0
	fmov FR6,FR7
	fmov @R0,FR3
	bra lbl_00000302
	fadd FR3,FR7
lbl_000002E0:
	.data.l __nj_near_clip_
lbl_000002E4:
	.data.l h'E0000000
lbl_000002E8:
	.data.l h'3F066666
lbl_000002EC:
	.data.l h'F0000000
lbl_000002F0:
	.data.l __nj_screen_
lbl_000002F4:
	.data.l __nj_scr_aspect_x_
lbl_000002F8:
	.data.l __nj_scr_aspect_y_
lbl_000002FC:
	.data.l h'4F800000
lbl_00000300:
	fmov FR6,FR7
lbl_00000302:
	extu.b R14,R14
	fldi0 FR2
	lds R14,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000031A
	fmov FR3,FR6
	mova lbl_000004B0,R0
	fmov FR6,FR9
	fmov @R0,FR3
	bra lbl_0000031C
	fadd FR3,FR9
lbl_0000031A:
	fmov FR6,FR9
lbl_0000031C:
	mov R12,R2
	shlr16 R2
	shlr8 R2
	fldi0 FR2
	extu.b R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000336
	fmov FR3,FR6
	mova lbl_000004B0,R0
	fmov @R0,FR3
	fadd FR3,FR6
lbl_00000336:
	mov R12,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000034E
	fmov FR3,FR8
	mova lbl_000004B0,R0
	fmov @R0,FR3
	fadd FR3,FR8
lbl_0000034E:
	mov R12,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000366
	fmov FR3,FR11
	mova lbl_000004B0,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_00000366:
	extu.b R12,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000037E
	fmov FR3,FR15
	mova lbl_000004B0,R0
	fmov FR15,FR14
	fmov @R0,FR3
	bra lbl_00000380
	fadd FR3,FR14
lbl_0000037E:
	fmov FR15,FR14
lbl_00000380:
	fsub FR4,FR6
	mov.l lbl_000004B4,R3
	fmov FR10,FR0
	fsub FR7,FR11
	fmov FR4,FR15
	fsub FR5,FR8
	lds R3,FPUL
	fsub FR9,FR14
	fmac FR0,FR6,FR15
	fmov FR5,FR6
	fmov FR7,FR5
	fmac FR0,FR11,FR5
	fsts FPUL,FR2
	fmac FR0,FR8,FR6
	fmov FR9,FR4
	fmov FR15,FR3
	fcmp/gt FR3,FR2
	bt/s lbl_000003AA
	fmac FR0,FR14,FR4
	fadd FR2,FR2
	fsub FR2,FR3
lbl_000003AA:
	ftrc FR3,FPUL
	mov.l lbl_000004B4,R2
	sts FPUL,R14
	lds R2,FPUL
	shll16 R14
	fsts FPUL,FR3
	fcmp/gt FR6,FR3
	bt/s lbl_000003C0
	shll8 R14
	fadd FR3,FR3
	fsub FR3,FR6
lbl_000003C0:
	ftrc FR6,FPUL
	mov.l lbl_000004B4,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000003D6
	or R3,R14
	fadd FR3,FR3
	fsub FR3,FR5
lbl_000003D6:
	ftrc FR5,FPUL
	mov.l lbl_000004B4,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_000003EC
	or R3,R14
	fadd FR3,FR3
	fsub FR3,FR4
lbl_000003EC:
	ftrc FR4,FPUL
	sts FPUL,R3
	or R3,R14
lbl_000003F2:
	mov #16,R0
	fldi1 FR6
	fmov @(R0,R15),FR11
	mov #4,R0
	fmov @(R0,R15),FR10
	mov #12,R0
	fmov @(R0,R15),FR9
	mov #8,R0
	fmov @(R0,R15),FR8
	mova lbl_000004B8,R0
	fmov FR9,FR4
	add #28,R6
	fsub FR8,FR4
	fmov FR11,FR5
	fsub FR10,FR5
	fmov @R0,FR7
	mov.l R14,@-R6
	fmov FR4,FR3
	fmul FR4,FR3
	fmov FR5,FR0
	fmac FR0,FR5,FR3
	fsqrt FR3
	fdiv FR3,FR6
	fmul FR6,FR5
	fmul FR6,FR4
	fmul FR7,FR5
	fmul FR7,FR4
	fneg FR5
	fmov FR5,FR6
	fadd FR5,FR6
	fmov FR4,FR7
	fadd FR4,FR7
	fmov @R15,FR3
	add #-8,R6
	mov.l lbl_000004BC,R4
	fmov FR3,@-R6
	fmov FR9,FR3
	fsub FR5,FR3
	fmov FR3,@-R6
	fmov FR11,FR3
	fsub FR4,FR3
	fmov FR3,@-R6
	mov.l R4,@-R6
	pref @R6
	mov #20,R0
	add #60,R6
	mov.l R12,@-R6
	fmov @(R0,R15),FR3
	add #-8,R6
	fmov FR3,@-R6
	fmov FR8,FR3
	fsub FR5,FR3
	fmov FR3,@-R6
	fmov FR10,FR3
	fsub FR4,FR3
	fmov FR3,@-R6
	mov.l R4,@-R6
	pref @R6
	add #60,R6
	mov.l R14,@-R6
	fmov @R15,FR3
	add #-8,R6
	fmov FR3,@-R6
	fmov FR6,FR3
	fadd FR9,FR3
	fmov FR3,@-R6
	fmov FR7,FR3
	fadd FR11,FR3
	fmov FR3,@-R6
	mov.l R4,@-R6
	pref @R6
	mov #20,R0
	fadd FR8,FR6
	add #60,R6
	fadd FR10,FR7
	mov.l R12,@-R6
	fmov @(R0,R15),FR3
	add #-8,R6
	mov.l lbl_000004C0,R3
	fmov FR3,@-R6
	fmov FR6,@-R6
	fmov FR7,@-R6
	mov.l R3,@-R6
	pref @R6
	add #32,R6
	mov R6,R0
	add #40,R15
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000004B0:
	.data.l h'4F800000
lbl_000004B4:
	.data.l h'4F000000
lbl_000004B8:
	.data.l h'3F066666
lbl_000004BC:
	.data.l h'E0000000
lbl_000004C0:
	.data.l _njTri_Wired
