	.IMPORT __nj_near_clip_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.EXPORT _njTri_Filled
	.EXPORT _njDPolygonClip3DP
	.EXPORT _njDPolygonNearClip3DP
	.SECTION PSG,CODE,ALIGN=4
_njTri_Filled:
	mov.l R13,@-R15
	cmp/pl R7
	mov.l R12,@-R15
	mov #0,R12
	mov.l R10,@-R15
	mov R12,R0
	mov.l R9,@-R15
	mov R12,R9
	mov.l R8,@-R15
	mov R5,R8
	bf/s lbl_00000024
	mov R12,R13
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	bra _njDPolygonClip3DP
	mov.l @R15+,R13
lbl_00000024:
	mov.l lbl_00000200,R1
	mov #1,R10
	mov.l lbl_000001FC,R12
lbl_0000002A:
	mov R0,R7
	shll2 R7
	shll2 R7
	add R4,R7
	mov.l @R7+,R3
	add #28,R6
	mov.l R3,@-R6
	fmov @R7+,FR3
	add #-8,R6
	fmov FR3,@-R6
	fmov @R7+,FR3
	fmov FR3,@-R6
	fmov @R7,FR3
	fmov FR3,@-R6
	mov.l R12,@-R6
	pref @R6
	add #1,R13
	mov R13,R3
	tst R10,R3
	bt/s lbl_0000005A
	add #32,R6
	add #-1,R8
	bra lbl_0000005E
	mov R8,R0
lbl_0000005A:
	add #1,R9
	mov R9,R0
lbl_0000005E:
	dt R5
	bf lbl_00000064
	mov R1,R12
lbl_00000064:
	cmp/pz R5
	bt lbl_0000002A
	mov.l @R15+,R8
	mov R6,R0
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R12
	rts
	mov.l @R15+,R13
_njDPolygonClip3DP:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-20,R15
	mov.l lbl_00000204,R1
	mov R6,R12
	fldi1 FR15
	mov #1,R9
	mov.l R4,@(4,R15)
	mov #0,R11
	mov.l lbl_000001FC,R8
	mov R11,R10
	mov.l R5,@R15
	mov.l R9,@(16,R15)
	mov.l @R15,R3
	add #-1,R3
	mov R3,R14
	shll2 R14
	shll2 R14
	mov.l R3,@(12,R15)
	mov.l R11,@(8,R15)
	mov.l @(4,R15),R4
	mov.l @(16,R15),R6
	mov R4,R2
	add R2,R14
	mov.l @R15,R2
	add #-2,R2
	mov.l R2,@R15
	fmov @R1,FR3
	fdiv FR3,FR15
lbl_000000BE:
	mov #4,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	mov R6,R13
	shll2 R13
	mov.l @(4,R15),R3
	fcmp/gt FR3,FR4
	shll2 R13
	add R3,R13
	bf/s lbl_000000F2
	mov R11,R5
	fcmp/gt FR4,FR15
	bf lbl_000000F2
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_000000F2
	fmov @(R0,R14),FR3
	fcmp/gt FR3,FR15
	bf lbl_000000F2
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000000F2
	fmov @(R0,R13),FR3
	fcmp/gt FR3,FR15
	bt lbl_000000F4
lbl_000000F2:
	mov R9,R5
lbl_000000F4:
	tst R5,R5
	bf lbl_0000013E
	tst R10,R10
	bf lbl_0000011C
	mov.l @R4,R3
	add #28,R12
	mov.l R3,@-R12
	fmov @(R0,R4),FR3
	add #-8,R12
	mov #8,R0
	fmov FR3,@-R12
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R12
	fmov @(R0,R4),FR3
	fmov FR3,@-R12
	mov.l R8,@-R12
	pref @R12
	add #1,R10
	add #32,R12
lbl_0000011C:
	mov.l @R14,R3
	mov #4,R0
	add #28,R12
	mov.l R3,@-R12
	fmov @(R0,R14),FR3
	add #-8,R12
	mov #8,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	fmov FR3,@-R12
	mov.l R8,@-R12
	pref @R12
	bra lbl_00000198
	add #32,R12
lbl_0000013E:
	tst R10,R10
	bt lbl_00000164
	mov.l @R14,R3
	add #28,R12
	mov.l R3,@-R12
	fmov @(R0,R14),FR3
	add #-8,R12
	mov #8,R0
	mov.l lbl_00000200,R3
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	mov #12,R0
	fmov FR3,@-R12
	fmov @(R0,R14),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	mov R11,R10
	add #32,R12
lbl_00000164:
	mov #4,R0
	fldi0 FR3
	fmov @(R0,R4),FR4
	fcmp/gt FR3,FR4
	bf lbl_00000172
	fcmp/gt FR4,FR15
	bt lbl_0000018E
lbl_00000172:
	fmov @(R0,R14),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000180
	fmov @(R0,R14),FR2
	fcmp/gt FR2,FR15
	bt lbl_0000018E
lbl_00000180:
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000198
	fmov @(R0,R13),FR2
	fcmp/gt FR2,FR15
	bf lbl_00000198
lbl_0000018E:
	mov R13,R6
	mov R12,R7
	bsr _njDPolygonNearClip3DP
	mov R14,R5
	mov R0,R12
lbl_00000198:
	mov.l @(8,R15),R3
	add #1,R3
	tst R9,R3
	bt/s lbl_000001AA
	mov.l R3,@(8,R15)
	mov.l @(12,R15),R6
	add #-1,R6
	bra lbl_000001B0
	mov.l R6,@(12,R15)
lbl_000001AA:
	mov.l @(16,R15),R6
	add #1,R6
	mov.l R6,@(16,R15)
lbl_000001B0:
	mov.l @R15,R3
	mov R14,R4
	add #-1,R3
	cmp/pl R3
	mov.l R3,@R15
	bt/s lbl_000000BE
	mov R13,R14
	tst R10,R10
	bt lbl_000001E4
	mov.l @R13,R3
	mov #4,R0
	add #28,R12
	mov.l R3,@-R12
	fmov @(R0,R13),FR3
	add #-8,R12
	mov #8,R0
	mov.l lbl_00000200,R3
	fmov FR3,@-R12
	fmov @(R0,R13),FR3
	mov #12,R0
	fmov FR3,@-R12
	fmov @(R0,R13),FR3
	fmov FR3,@-R12
	mov.l R3,@-R12
	pref @R12
	add #32,R12
lbl_000001E4:
	mov R12,R0
	add #20,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000001FC:
	.data.l h'E0000000
lbl_00000200:
	.data.l h'F0000000
lbl_00000204:
	.data.l __nj_near_clip_
_njDPolygonNearClip3DP:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_000003C0,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_000003C4,R14
	mov #12,R0
	mov.l lbl_000003CC,R2
	mov R15,R12
	mov.l lbl_000003C8,R3
	add #76,R12
	fmov @R14,FR4
	mov R12,R13
	fmov @(R0,R14),FR7
	mov #16,R0
	fmov @R2,FR2
	fmov @R3,FR3
	fmov FR4,FR6
	fmov @(R0,R14),FR9
	fmul FR3,FR6
	fmov FR4,FR8
	mov #4,R0
	fmul FR2,FR8
	fldi1 FR10
	fmov FR10,FR2
	mov R12,R14
	fmov FR10,FR5
	add #28,R14
	fmov FR10,FR4
	fdiv FR6,FR4
	fdiv FR8,FR5
	mov.l @R4,R1
	mov.l R1,@-R14
	fmov @(R0,R4),FR3
	mov #8,R0
	fdiv FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov @(R0,R13),FR2
	mov #12,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov @(R0,R13),FR2
	mov #4,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmov FR10,FR2
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R4),FR3
	mov #4,R0
	fmov FR3,@-R14
	mov.l @R5,R1
	add #56,R14
	mov.l R1,@-R14
	fmov @(R0,R5),FR3
	fdiv FR3,FR2
	fmov FR2,@-R14
	mov #8,R0
	mov R13,R4
	fmov @(R0,R5),FR3
	mov #20,R0
	add #28,R4
	fsub FR9,FR3
	fmov @(R0,R4),FR2
	mov #12,R0
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #4,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov FR3,@-R14
	mov.l @R6,R1
	add #56,R14
	mov.l R1,@-R14
	fmov @(R0,R6),FR3
	fmov FR10,FR2
	fdiv FR3,FR2
	mov #8,R0
	mov R13,R4
	add #56,R4
	mov #0,R5
	fmov FR2,@-R14
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #12,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #4,R0
	fsub FR7,FR3
	mov #2,R4
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@-R14
	fmov @(R0,R6),FR3
	fmov FR3,@-R14
	mov.l lbl_000003D0,R6
	mov R15,R14
	add #28,R14
	fmov @R6,FR4
	mov #0,R6
	mov #3,R9
	fmov FR4,FR3
	fdiv FR3,FR10
	mov #28,R10
	fmul FR10,FR8
	fmul FR10,FR6
lbl_00000336:
	mul.l R10,R4
	mov #20,R0
	mov #20,R1
	sts MACL,R13
	mul.l R10,R6
	add R12,R13
	fmov @(R0,R13),FR3
	sts MACL,R11
	fcmp/gt FR4,FR3
	add R12,R11
	add R11,R1
	fmov @R1,FR3
	movt R0
	xor #1,R0
	fcmp/gt FR4,FR3
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_00000364
	bra lbl_0000053C
	nop
lbl_00000364:
	mov #20,R0
	fmov FR4,FR3
	fmov @(R0,R13),FR5
	mov R5,R1
	fmov @(R0,R11),FR2
	mov #12,R0
	fsub FR5,FR3
	shll2 R1
	fsub FR5,FR2
	fmov @(R0,R13),FR5
	shll2 R1
	add R14,R1
	fmov FR3,FR15
	fdiv FR2,FR15
	fmov @(R0,R11),FR3
	fmov FR5,FR2
	mov #16,R0
	fsub FR5,FR3
	fmov @(R0,R13),FR11
	fmov FR15,FR0
	fmac FR0,FR3,FR2
	fmov @(R0,R11),FR3
	mov #12,R0
	fsub FR11,FR3
	fmov FR2,FR5
	fmov FR11,FR2
	fmac FR0,FR3,FR2
	fmov FR5,FR0
	fmov FR7,FR3
	fmac FR0,FR6,FR3
	fmov FR2,FR11
	fmov FR3,@(R0,R1)
	fmov FR11,FR0
	mov #8,R0
	fmov FR9,FR3
	fmac FR0,FR8,FR3
	fmov FR3,@(R0,R1)
	mov #4,R0
	fmov FR10,@(R0,R1)
	mov.l @(24,R13),R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	bra lbl_000003D4
	nop
lbl_000003C0:
	.data.w h'ff44
	.data.w h'0000
lbl_000003C4:
	.data.l __nj_screen_
lbl_000003C8:
	.data.l __nj_scr_aspect_x_
lbl_000003CC:
	.data.l __nj_scr_aspect_y_
lbl_000003D0:
	.data.l __nj_near_clip_
lbl_000003D4:
	lds R3,FPUL
	fldi0 FR2
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003E6
	fmov FR3,FR5
	mova lbl_000004B0,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000003E6:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003FE
	fmov FR3,FR11
	mova lbl_000004B0,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_000003FE:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000416
	fmov FR3,FR14
	mova lbl_000004B0,R0
	fmov @R0,FR3
	fadd FR3,FR14
lbl_00000416:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000042A
	fmov FR3,FR13
	mova lbl_000004B0,R0
	fmov @R0,FR3
	fadd FR3,FR13
lbl_0000042A:
	mov.l @(24,R11),R4
	fldi0 FR2
	mov R4,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000446
	fmov FR3,FR12
	mova lbl_000004B0,R0
	fmov @R0,FR3
	fadd FR3,FR12
lbl_00000446:
	mov R4,R3
	shlr16 R3
	extu.b R3,R3
	fldi0 FR2
	lds R3,FPUL
	mov #8,R0
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000466
	fmov FR3,@(R0,R15)
	mova lbl_000004B0,R0
	fmov @R0,FR1
	mov #8,R0
	fmov @(R0,R15),FR3
	bra lbl_0000046A
	fadd FR1,FR3
lbl_00000466:
	mov #8,R0
	fmov @(R0,R15),FR3
lbl_0000046A:
	mov R4,R3
	shlr8 R3
	extu.b R3,R3
	fldi0 FR1
	lds R3,FPUL
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #4,R0
	float FPUL,FR2
	fcmp/gt FR2,FR1
	bf/s lbl_0000048E
	fmov FR2,@(R0,R15)
	mova lbl_000004B0,R0
	fmov @R0,FR0
	mov #4,R0
	fmov @(R0,R15),FR2
	bra lbl_00000492
	fadd FR0,FR2
lbl_0000048E:
	mov #4,R0
	fmov @(R0,R15),FR2
lbl_00000492:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	mov #20,R0
	fmov FR2,@(R0,R15)
	float FPUL,FR1
	fcmp/gt FR1,FR3
	bf/s lbl_000004B4
	fmov FR1,@R15
	mova lbl_000004B0,R0
	fmov @R15,FR3
	fmov @R0,FR1
	bra lbl_000004B6
	fadd FR1,FR3
	.data.w h'0000
lbl_000004B0:
	.data.l h'4F800000
lbl_000004B4:
	fmov @R15,FR3
lbl_000004B6:
	fsub FR5,FR12
	fmov FR5,FR2
	fmov FR15,FR0
	mov #12,R0
	fmov FR3,@(R0,R15)
	mov #16,R0
	mov.l lbl_0000062C,R3
	fsub FR13,FR3
	fmac FR0,FR12,FR2
	fmov FR11,FR12
	lds R3,FPUL
	fmov FR13,FR5
	fmac FR0,FR3,FR5
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R15),FR1
	mov #20,R0
	fmov FR2,FR3
	fsub FR11,FR1
	fmov FR14,FR11
	fmac FR0,FR1,FR12
	fmov @(R0,R15),FR1
	fsub FR14,FR1
	fmac FR0,FR1,FR11
	fsts FPUL,FR1
	fcmp/gt FR3,FR1
	bt lbl_000004F0
	fadd FR1,FR1
	fsub FR1,FR3
lbl_000004F0:
	ftrc FR3,FPUL
	mov.l lbl_0000062C,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR12,FR3
	bt/s lbl_00000506
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR12
lbl_00000506:
	ftrc FR12,FPUL
	mov.l lbl_0000062C,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR11,FR3
	bt/s lbl_0000051C
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR11
lbl_0000051C:
	ftrc FR11,FPUL
	mov.l lbl_0000062C,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_00000532
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_00000532:
	ftrc FR5,FPUL
	add #1,R5
	sts FPUL,R3
	or R3,R4
	mov.l R4,@R1
lbl_0000053C:
	mul.l R10,R6
	mov #20,R0
	sts MACL,R13
	add R12,R13
	fmov @(R0,R13),FR3
	fcmp/gt FR4,FR3
	bf lbl_0000056C
	mov R5,R4
	shll2 R4
	fmov @R13,FR3
	shll2 R4
	mov #12,R0
	add R14,R4
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R13),FR3
	mov #8,R0
	add #1,R5
	fmov FR3,@(R0,R4)
	fmov @(R0,R13),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov.l @(24,R13),R3
	mov.l R3,@R4
lbl_0000056C:
	mov R6,R4
	add #1,R6
	cmp/ge R9,R6
	bt lbl_00000578
	bra lbl_00000336
	nop
lbl_00000578:
	mov R14,R4
	mov.l @R4,R3
	mov #4,R0
	mov.l lbl_00000630,R6
	add #28,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	add #16,R4
	mov.l @R4,R3
	mov #4,R0
	add #60,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_000005E6
	add #32,R7
	mov R14,R4
	add #48,R4
	mov.l @R4,R3
	mov #4,R0
	add #28,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	add #32,R7
lbl_000005E6:
	mov R14,R4
	add #32,R4
	mov.l @R4,R3
	mov #4,R0
	add #28,R7
	mov.l R3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #8,R0
	mov.l lbl_00000634,R3
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.w lbl_00000628,R1
	add #32,R7
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000628:
	.data.w h'00bc
	.data.w h'0000
lbl_0000062C:
	.data.l h'4F000000
lbl_00000630:
	.data.l h'E0000000
lbl_00000634:
	.data.l _njTri_Filled
