	.IMPORT __nj_near_clip_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.EXPORT _njDTextureLineNearClip3DP
	.EXPORT _njTri_Wired_With_Tex
	.SECTION PSG,CODE,ALIGN=4
_njTri_Wired_With_Tex:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-12,R15
	mov R6,R14
	mov R5,R6
	add #-1,R6
	fldi1 FR12
	mov R6,R3
	shll R6
	add R3,R6
	mov.l lbl_00000240,R3
	shll2 R6
	mov R5,R8
	fmov @R3,FR3
	shll R6
	add R4,R6
	mov.l lbl_00000244,R12
	mov R6,R9
	fdiv FR3,FR12
	mov.l @R6+,R5
	mov R4,R13
	fmov @R6+,FR10
	fmov @R6+,FR9
	fmov @R6+,FR4
	fmov @R6+,FR5
	fmov @R6,FR7
lbl_00000048:
	mov R13,R10
	mov.l @R13+,R11
	mov #4,R0
	fmov @R13+,FR3
	fmov FR3,@(R0,R15)
	fmov @R13+,FR3
	fmov FR3,@R15
	fmov @R13+,FR15
	fldi0 FR3
	fcmp/gt FR3,FR15
	fmov @R13+,FR13
	bf/s lbl_0000006E
	fmov @R13+,FR14
	fcmp/gt FR15,FR12
	bf lbl_0000006E
	fcmp/gt FR3,FR4
	bf lbl_0000006E
	fcmp/gt FR4,FR12
	bt lbl_0000008E
lbl_0000006E:
	fldi0 FR3
	fcmp/gt FR3,FR4
	bf lbl_00000078
	fcmp/gt FR4,FR12
	bt lbl_00000082
lbl_00000078:
	fldi0 FR3
	fcmp/gt FR3,FR15
	bf lbl_0000013A
	fcmp/gt FR15,FR12
	bf lbl_0000013A
lbl_00000082:
	mov R10,R5
	mov R14,R6
	bsr _njDTextureLineNearClip3DP
	mov R9,R4
	bra lbl_0000013A
	mov R0,R14
lbl_0000008E:
	fmov FR5,FR6
	fsub FR13,FR6
	fmov FR7,FR8
	fsub FR14,FR8
	fldi1 FR11
	mova lbl_00000248,R0
	add #28,R14
	fmov FR6,FR3
	fmul FR6,FR3
	fmov FR8,FR0
	fmac FR0,FR8,FR3
	fsqrt FR3
	fdiv FR3,FR11
	fmov @R0,FR3
	mov #8,R0
	fmul FR11,FR6
	fmul FR11,FR8
	fmul FR3,FR6
	fmul FR3,FR8
	fmov FR6,FR3
	fadd FR6,FR3
	fneg FR8
	fmov FR8,FR11
	fadd FR8,FR11
	fmov FR3,@(R0,R15)
	fmov FR5,FR3
	fsub FR8,FR3
	mov.l R5,@-R14
	fmov FR10,@-R14
	fmov FR9,@-R14
	fmov FR4,@-R14
	fmov FR3,@-R14
	fmov FR7,FR3
	fsub FR6,FR3
	fmov FR3,@-R14
	mov.l R12,@-R14
	pref @R14
	mov #4,R0
	add #60,R14
	mov.l R11,@-R14
	fmov @(R0,R15),FR3
	fmov FR3,@-R14
	fmov @R15,FR3
	fmov FR3,@-R14
	fmov FR13,FR3
	fsub FR8,FR3
	fmov FR15,@-R14
	fmov FR3,@-R14
	fmov FR14,FR3
	fsub FR6,FR3
	fmov FR3,@-R14
	mov.l R12,@-R14
	pref @R14
	mov #8,R0
	fadd FR11,FR5
	add #60,R14
	mov.l R5,@-R14
	fmov FR10,@-R14
	fmov FR9,@-R14
	fmov FR4,@-R14
	fmov FR5,@-R14
	fmov @(R0,R15),FR3
	fadd FR3,FR7
	fmov FR7,@-R14
	mov.l R12,@-R14
	pref @R14
	mov #4,R0
	fmov FR14,FR2
	add #60,R14
	mov.l lbl_0000024C,R3
	mov.l R11,@-R14
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R14
	fmov @R15,FR3
	fmov FR3,@-R14
	fmov FR13,FR3
	fadd FR11,FR3
	fmov FR15,@-R14
	fmov FR3,@-R14
	fmov @(R0,R15),FR3
	fadd FR3,FR2
	fmov FR2,@-R14
	mov.l R3,@-R14
	pref @R14
	add #32,R14
lbl_0000013A:
	mov #4,R0
	fmov @R15,FR9
	fmov @(R0,R15),FR10
	dt R8
	fmov FR13,FR5
	mov R11,R5
	fmov FR15,FR4
	mov R10,R9
	bt/s lbl_00000152
	fmov FR14,FR7
	bra lbl_00000048
	nop
lbl_00000152:
	mov R14,R0
	add #12,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
_njDTextureLineNearClip3DP:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	add #-56,R15
	mov.l lbl_00000250,R7
	mov #12,R0
	mov.l lbl_00000254,R3
	fmov @R7,FR4
	fmov @(R0,R7),FR6
	mov #16,R0
	fmov @R3,FR3
	fmov FR4,FR13
	fmov @(R0,R7),FR7
	mov #12,R0
	mov.l lbl_00000258,R2
	fmul FR3,FR13
	fmov FR4,FR14
	fmov @R2,FR2
	fmov @(R0,R4),FR3
	fldi1 FR4
	fmul FR2,FR14
	fdiv FR3,FR4
	fldi1 FR11
	fldi1 FR9
	fdiv FR13,FR9
	mov.l lbl_00000240,R1
	fdiv FR14,FR11
	fmov @(R0,R5),FR3
	fmov @R1,FR8
	fldi1 FR5
	fcmp/gt FR4,FR8
	bf/s lbl_0000025C
	fdiv FR3,FR5
	fmov @(R0,R4),FR3
	mov #36,R0
	fldi1 FR4
	fdiv FR3,FR4
	mov.l @R4,R7
	fmov FR3,@(R0,R15)
	mov #16,R0
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov @(R0,R4),FR5
	mov #4,R0
	fsub FR7,FR3
	fmov @(R0,R4),FR2
	mov #4,R0
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmul FR4,FR3
	fmov FR3,FR10
	fmul FR11,FR10
	fmov FR5,FR3
	fsub FR6,FR3
	fmul FR4,FR3
	fmov FR3,FR15
	fmul FR9,FR15
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@(R0,R15)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #40,R0
	mov.l @R5,R1
	fmov FR3,@(R0,R15)
	fldi1 FR5
	fdiv FR3,FR5
	mov #16,R0
	fmov FR11,FR2
	fmov @(R0,R5),FR3
	mov #52,R0
	fmov FR3,@(R0,R15)
	fsub FR7,FR3
	mov #20,R0
	fmov @(R0,R5),FR12
	mov #4,R0
	fmul FR5,FR3
	fmov FR3,FR11
	fmul FR2,FR11
	fmov FR12,FR3
	fsub FR6,FR3
	fmov FR9,FR2
	fmul FR5,FR3
	fmov FR3,FR9
	fmul FR2,FR9
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@(R0,R15)
	mov #40,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@(R0,R15)
	mov #52,R0
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@(R0,R15)
	mov #12,R0
	bra lbl_000002EA
	fmov FR12,@(R0,R15)
lbl_00000240:
	.data.l __nj_near_clip_
lbl_00000244:
	.data.l h'E0000000
lbl_00000248:
	.data.l h'3F066666
lbl_0000024C:
	.data.l h'F0000000
lbl_00000250:
	.data.l __nj_screen_
lbl_00000254:
	.data.l __nj_scr_aspect_x_
lbl_00000258:
	.data.l __nj_scr_aspect_y_
lbl_0000025C:
	fcmp/gt FR5,FR8
	bf lbl_000002EA
	mov #12,R0
	fldi1 FR4
	fmov @(R0,R5),FR5
	mov #16,R0
	fmov @(R0,R5),FR3
	mov #32,R0
	fdiv FR5,FR4
	mov.l @R5,R7
	fmov FR3,@(R0,R15)
	fsub FR7,FR3
	mov #20,R0
	fmul FR4,FR3
	fmov FR3,FR10
	fmul FR11,FR10
	fmov @(R0,R5),FR3
	mov #4,R0
	fmov @(R0,R5),FR2
	mov #4,R0
	fsub FR6,FR3
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmul FR4,FR3
	fmov FR3,FR15
	fmul FR9,FR15
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@(R0,R15)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #44,R0
	mov.l @R4,R1
	fmov FR3,@(R0,R15)
	fldi1 FR5
	fdiv FR3,FR5
	mov #16,R0
	fmov FR11,FR2
	fmov @(R0,R4),FR3
	mov #48,R0
	fmov FR3,@(R0,R15)
	fsub FR7,FR3
	mov #20,R0
	fmov @(R0,R4),FR12
	mov #4,R0
	fmul FR5,FR3
	fmov FR3,FR11
	fmul FR2,FR11
	fmov FR12,FR3
	fsub FR6,FR3
	fmov FR9,FR2
	fmul FR5,FR3
	fmov FR3,FR9
	fmul FR2,FR9
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@(R0,R15)
	mov #44,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@(R0,R15)
	mov #48,R0
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@(R0,R15)
	mov #12,R0
	fmov FR12,@(R0,R15)
lbl_000002EA:
	fmov FR8,FR3
	fsub FR4,FR5
	fsub FR4,FR3
	mov #4,R0
	fsub FR10,FR11
	fmov FR10,FR4
	fsub FR15,FR9
	fdiv FR5,FR3
	fmov FR15,FR5
	fmov FR3,@R15
	fmov @(R0,R15),FR0
	mov #24,R0
	fmov @(R0,R15),FR2
	mov #4,R0
	fsub FR0,FR2
	fmov FR2,FR1
	fmov FR0,FR2
	fmov FR3,FR0
	fmac FR0,FR1,FR2
	fmov FR2,@(R0,R15)
	mov #8,R0
	fmov @(R0,R15),FR0
	mov #20,R0
	fmov @(R0,R15),FR2
	mov #8,R0
	fsub FR0,FR2
	fmov FR2,FR1
	fmov FR0,FR2
	fmov FR3,FR0
	fmac FR0,FR1,FR2
	fmac FR0,FR11,FR4
	fmov FR2,@(R0,R15)
	fldi1 FR12
	fdiv FR8,FR12
	mov R7,R3
	shlr16 R3
	shlr8 R3
	fmac FR0,FR9,FR5
	extu.b R3,R3
	fmul FR4,FR14
	lds R3,FPUL
	fldi0 FR1
	fmul FR5,FR13
	float FPUL,FR2
	fcmp/gt FR2,FR1
	fmov FR12,FR0
	fmac FR0,FR14,FR7
	fmac FR0,FR13,FR6
	fmov FR7,FR14
	fmov FR6,FR13
	bf/s lbl_00000358
	fmov FR2,FR4
	mova lbl_00000560,R0
	fmov @R0,FR2
	fadd FR2,FR4
lbl_00000358:
	mov R7,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000370
	fmov FR3,FR5
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_00000370:
	mov R7,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000038C
	fmov FR3,FR6
	mova lbl_00000560,R0
	fmov FR6,FR7
	fmov @R0,FR3
	bra lbl_0000038E
	fadd FR3,FR7
lbl_0000038C:
	fmov FR6,FR7
lbl_0000038E:
	extu.b R7,R7
	fldi0 FR2
	lds R7,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003A6
	fmov FR3,FR6
	mova lbl_00000560,R0
	fmov FR6,FR9
	fmov @R0,FR3
	bra lbl_000003A8
	fadd FR3,FR9
lbl_000003A6:
	fmov FR6,FR9
lbl_000003A8:
	mov R1,R2
	shlr16 R2
	shlr8 R2
	fldi0 FR2
	extu.b R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003C2
	fmov FR3,FR6
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR6
lbl_000003C2:
	mov R1,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003DA
	fmov FR3,FR8
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR8
lbl_000003DA:
	mov R1,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003F2
	fmov FR3,FR10
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_000003F2:
	extu.b R1,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000040A
	fmov FR3,FR11
	mova lbl_00000560,R0
	fmov FR11,FR15
	fmov @R0,FR3
	bra lbl_0000040C
	fadd FR3,FR15
lbl_0000040A:
	fmov FR11,FR15
lbl_0000040C:
	fsub FR4,FR6
	fmov @R15,FR0
	mov.l lbl_00000564,R3
	fsub FR7,FR10
	fmov FR4,FR11
	fsub FR5,FR8
	lds R3,FPUL
	fsub FR9,FR15
	fmac FR0,FR6,FR11
	fmov FR5,FR6
	fmov FR7,FR5
	fmac FR0,FR10,FR5
	fsts FPUL,FR2
	fmac FR0,FR8,FR6
	fmov FR9,FR4
	fmov FR11,FR3
	fcmp/gt FR3,FR2
	bt/s lbl_00000436
	fmac FR0,FR15,FR4
	fadd FR2,FR2
	fsub FR2,FR3
lbl_00000436:
	ftrc FR3,FPUL
	mov.l lbl_00000564,R2
	sts FPUL,R5
	lds R2,FPUL
	shll16 R5
	fsts FPUL,FR3
	fcmp/gt FR6,FR3
	bt/s lbl_0000044C
	shll8 R5
	fadd FR3,FR3
	fsub FR3,FR6
lbl_0000044C:
	ftrc FR6,FPUL
	mov.l lbl_00000564,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_00000462
	or R3,R5
	fadd FR3,FR3
	fsub FR3,FR5
lbl_00000462:
	ftrc FR5,FPUL
	mov.l lbl_00000564,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_00000478
	or R3,R5
	fadd FR3,FR3
	fsub FR3,FR4
lbl_00000478:
	mov #12,R0
	fmov FR14,FR5
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov @(R0,R15),FR2
	ftrc FR4,FPUL
	fmov FR13,FR4
	fsub FR3,FR4
	fsub FR2,FR5
	fldi1 FR6
	mova lbl_00000568,R0
	fmov @R0,FR7
	add #28,R6
	fmov FR4,FR0
	mov #4,R0
	fmov FR5,FR1
	fmul FR5,FR1
	sts FPUL,R3
	fmac FR0,FR4,FR1
	or R3,R5
	mov.l R5,@-R6
	fsqrt FR1
	fdiv FR1,FR6
	fmul FR6,FR4
	fmul FR6,FR5
	fmul FR7,FR4
	fmul FR7,FR5
	fneg FR4
	fmov FR5,FR7
	fadd FR5,FR7
	fmov FR4,FR6
	fadd FR4,FR6
	fmov @(R0,R15),FR3
	mov #8,R0
	mov.l lbl_0000056C,R4
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	fmov FR3,@-R6
	fmov FR14,FR3
	fsub FR4,FR3
	fmov FR12,@-R6
	fmov FR3,@-R6
	fmov FR13,FR3
	fsub FR5,FR3
	fmov FR3,@-R6
	mov.l R4,@-R6
	pref @R6
	mov #24,R0
	add #60,R6
	mov.l R1,@-R6
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	mov #12,R0
	fsub FR4,FR3
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	fsub FR5,FR3
	fmov FR3,@-R6
	mov.l R4,@-R6
	pref @R6
	mov #4,R0
	add #60,R6
	mov.l R5,@-R6
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	fmov FR3,@-R6
	fmov FR6,FR3
	fadd FR14,FR3
	fmov FR12,@-R6
	fmov FR3,@-R6
	fmov FR7,FR3
	fadd FR13,FR3
	fmov FR3,@-R6
	mov.l R4,@-R6
	pref @R6
	mov #24,R0
	mov.l lbl_00000570,R3
	add #60,R6
	mov.l R1,@-R6
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	mov #16,R0
	fmov FR3,@-R6
	fmov @(R0,R15),FR3
	mov #12,R0
	fadd FR3,FR6
	fmov FR6,@-R6
	fmov @(R0,R15),FR3
	fadd FR3,FR7
	fmov FR7,@-R6
	mov.l R3,@-R6
	pref @R6
	add #32,R6
	mov R6,R0
	add #56,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
	.data.w h'0000
lbl_00000560:
	.data.l h'4F800000
lbl_00000564:
	.data.l h'4F000000
lbl_00000568:
	.data.l h'3F066666
lbl_0000056C:
	.data.l h'E0000000
lbl_00000570:
	.data.l _njTri_Wired_With_Tex
