	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiPolygon2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiPolygon2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001AE,R0
	add R0,R15
	mov #88,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(R0,R15)
	mov #92,R0
	mov.l R6,@(R0,R15)
	mov R7,R9
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov #-14,R3
	mov R6,R0
	shld R3,R0
	mov.w lbl_000001B0,R3
	mov #3,R4
	mov R6,R2
	and R0,R4
	mov.l lbl_000001B4,R14
	mov #92,R0
	mov R15,R6
	and R3,R2
	mov R14,R3
	mov.l R2,@(R0,R15)
	shll R4
	mov #96,R0
	mov #0,R5
	mov.l R4,@(R0,R15)
	mov R5,R11
	mov R5,R12
	mov #76,R0
	mov.l lbl_000001B8,R5
	add #100,R6
	mov R5,R2
	mov R6,R1
	mov R1,R8
	mov.l R1,@R15
	mov.l R3,@(R0,R15)
	mov #72,R0
	mov.l R2,@(R0,R15)
	mov #68,R0
	add #4,R1
	add #16,R8
	mov.l lbl_000001BC,R7
	add #4,R3
	mov.l R1,@(R0,R15)
	mov #64,R0
	mov R6,R1
	mov R7,R2
	mov.l R3,@(R0,R15)
	add #20,R1
	mov R5,R3
	mov.l lbl_000001C0,R4
	add #4,R2
	add #4,R3
	mov.l R2,@(60,R15)
	mov.l R1,@(56,R15)
	mov R6,R1
	mov R4,R2
	mov.l R3,@(52,R15)
	add #8,R1
	mov R14,R3
	add #4,R2
	add #8,R3
	mov.l R2,@(48,R15)
	mov.l R1,@(44,R15)
	mov R6,R1
	mov R7,R2
	mov.l R3,@(40,R15)
	add #24,R1
	mov R5,R3
	add #8,R2
	add #8,R3
	mov.l R2,@(36,R15)
	mov.l R1,@(32,R15)
	mov R4,R2
	mov #84,R0
	add #8,R2
	mov R6,R1
	add #28,R6
	mov.l R3,@(28,R15)
	mov.l R2,@(R0,R15)
	add #12,R7
	add #12,R4
	add #12,R5
	mov #80,R0
	add #12,R14
	add #12,R1
	mov.l R1,@(24,R15)
	mov.l R14,@(R0,R15)
	mov.l R7,@(20,R15)
	mov.l R6,@(16,R15)
	mov.l R5,@(12,R15)
	mov.l R4,@(8,R15)
lbl_000000D2:
	mov.l @(4,R15),R10
	mov #88,R0
	add #2,R10
	mov.l R10,@(4,R15)
	add #-2,R10
	mov.l @(4,R15),R4
	mov.w @R10,R10
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R10
	bt lbl_000000FA
	neg R10,R10
lbl_000000FA:
	add #4,R4
	mov.l @R15,R3
	fmov @R4+,FR15
	mov #76,R0
	mov.l @(R0,R15),R2
	mov #72,R0
	fmov @R4+,FR13
	add R10,R11
	fmov @R2,FR2
	add R10,R12
	fmov @R4+,FR14
	add #-2,R10
	fmov @R4,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #68,R0
	fmov @R4+,FR3
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R8
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	fmov @R4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(56,R15),R3
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	mov #84,R0
	fmov @R2,FR2
	fmov @R4+,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(44,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R1
	mov #80,R0
	mov.l @(28,R15),R2
	fmov @R4+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(32,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(20,R15),R1
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(24,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(8,R15),R1
	mov.l @(12,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000001C4,R3
	jsr @R3
	mov.l @R15,R4
	mov.l lbl_000001C4,R2
	mov R0,R14
	jsr @R2
	mov R8,R4
	mov.l @(4,R15),R5
	mov R0,R4
	add #2,R5
	mov.l R5,@(4,R15)
	add #-2,R5
	mov.w @R5,R5
	shll2 R5
	shll2 R5
	shll R5
	bra lbl_000001C8
	nop
lbl_000001AE:
	.data.w h'ff7c
lbl_000001B0:
	.data.w h'3fff
	.data.w h'0000
lbl_000001B4:
	.data.l __nj_diff0_
lbl_000001B8:
	.data.l __nj_diff1_
lbl_000001BC:
	.data.l __nj_ambi0_
lbl_000001C0:
	.data.l __nj_ambi1_
lbl_000001C4:
	.data.l _njRgbPack
lbl_000001C8:
	mov #88,R0
	mov.l @(R0,R15),R3
	add R3,R5
	pref @R5
	add #24,R9
	mov.l lbl_000003A8,R3
	mov.l R4,@-R9
	mov.l R14,@-R9
	fmov FR14,@-R9
	fmov FR13,@-R9
	fmov FR15,@-R9
	mov.l R3,@-R9
	pref @R9
	add #4,R5
	mov.l @R15,R3
	fmov @R5+,FR15
	mov #76,R0
	mov.l @(R0,R15),R2
	mov #72,R0
	fmov @R5+,FR13
	add #32,R9
	fmov @R2,FR2
	fmov @R5+,FR14
	fmov @R5,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #68,R0
	fmov @R5+,FR3
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R8
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R5,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(48,R15),R1
	mov.l @(52,R15),R2
	fmov @R1,FR3
	mov.l @(56,R15),R3
	fmov @R2,FR2
	mov #84,R0
	fmov @R5+,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R5,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(44,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R1
	mov #80,R0
	mov.l @(28,R15),R2
	fmov @R5+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(32,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov.l @(20,R15),R1
	fmov @R5,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(24,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R2
	mov.l @(16,R15),R3
	mov.l @(8,R15),R1
	fmov @R2,FR2
	fmov @R5,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003AC,R3
	jsr @R3
	mov.l @R15,R4
	mov.l lbl_000003AC,R2
	mov R0,R13
	jsr @R2
	mov R8,R4
	mov R0,R14
lbl_0000027E:
	mov.l @(4,R15),R4
	mov #88,R0
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	add #24,R9
	mov.l lbl_000003A8,R3
	mov.l R14,@-R9
	mov.l R13,@-R9
	fmov FR14,@-R9
	fmov FR13,@-R9
	fmov FR15,@-R9
	mov.l R3,@-R9
	pref @R9
	add #4,R4
	mov.l @(4,R15),R2
	mov #96,R0
	mov.l @(R0,R15),R3
	mov #76,R0
	add #32,R9
	add R3,R2
	mov.l R2,@(4,R15)
	fmov @R4+,FR15
	mov.l @(R0,R15),R0
	fmov @R4+,FR13
	fmov @R0,FR2
	mov #72,R0
	fmov @R4+,FR14
	mov.l @R15,R1
	fmov @R4,FR3
	fmul FR3,FR2
	fmov FR2,@R1
	mov.l @(R0,R15),R3
	mov #68,R0
	fmov @R4+,FR3
	fmov @R3,FR2
	fmul FR3,FR2
	fmov FR2,@R8
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(60,R15),R1
	mov.l @(R0,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov #84,R0
	mov.l @(52,R15),R2
	mov.l @(48,R15),R1
	fmov @R4+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(56,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R1
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(44,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R1
	mov #80,R0
	mov.l @(28,R15),R2
	fmov @R4+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(32,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R1
	fmov @R4,FR0
	fmov @R1,FR3
	mov.l @(24,R15),R3
	mov.l @(R0,R15),R2
	fmov @R2,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R2
	mov.l @(8,R15),R1
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000003AC,R3
	jsr @R3
	mov.l @R15,R4
	mov.l lbl_000003AC,R2
	mov R0,R13
	jsr @R2
	mov R8,R4
	dt R10
	bf/s lbl_0000027E
	mov R0,R14
	add #24,R9
	mov.l lbl_000003B0,R3
	mov.l R14,@-R9
	mov.l R13,@-R9
	fmov FR14,@-R9
	fmov FR13,@-R9
	fmov FR15,@-R9
	mov.l R3,@-R9
	pref @R9
	mov #92,R0
	mov.l @(R0,R15),R2
	mov #92,R0
	add #32,R9
	add #-1,R2
	tst R2,R2
	bt/s lbl_00000378
	mov.l R2,@(R0,R15)
	bra lbl_000000D2
	nop
lbl_00000378:
	mov.l lbl_000003B4,R4
	mov R9,R0
	mov.w lbl_000003A6,R1
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	mov.l lbl_000003B8,R4
	mov.l @R4,R3
	add R12,R3
	mov.l R3,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000003A6:
	.data.w h'0084
lbl_000003A8:
	.data.l h'E0000000
lbl_000003AC:
	.data.l _njRgbPack
lbl_000003B0:
	.data.l h'F0000000
lbl_000003B4:
	.data.l __nj_draw_polygon_
lbl_000003B8:
	.data.l __nj_calc_polygon_
