	.EXPORT _njCnkEasyVertexVI
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyVertexVI:
	add #20,R4
	mov.l @R4+,R1
	mov.l @R4+,R3
	mov.l @R4+,R7
	pref @R3
	mov.l @R4+,R2
	mov R3,R5
	add #16,R5
	fmov @R4+,FR0
	fmov @R4+,FR1
	fmov @R4+,FR2
	fmov @R4+,FR3
	mova lbl_0000007C,R0
	fmov @R0,FR9
	pref @R5
	mov #0,R0
	mov #0,R6
	fldi1 FR11
lbl_00000024:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	mov.l @R3+,R4
	fldi1 FR8
	add #16,R5
	fdiv FR6,FR8
	add #16,R2
	pref @R5
	shlr16 R4
	exts.w R4,R4
	lds R4,FPUL
	float FPUL,FR10
	fmul FR9,FR10
	fmov FR10,@-R2
	fcmp/gt FR11,FR6
	bt lbl_0000004C
	add #1,R6
lbl_0000004C:
	fmul FR1,FR5
	fmul FR0,FR4
	fmul FR8,FR5
	fmov FR8,@-R2
	fmul FR8,FR4
	fadd FR3,FR5
	add #1,R0
	fmov FR5,@-R2
	tst #1,R0
	fadd FR2,FR4
	bf/s lbl_0000006A
	fmov FR4,@-R2
	ocbi @R7
	add #32,R7
	pref @R2
lbl_0000006A:
	dt R1
	bf/s lbl_00000024
	add #16,R2
	tst #1,R0
	bt lbl_00000078
	ocbi @R7
	pref @R2
lbl_00000078:
	rts
	mov R6,R0
lbl_0000007C:
	.data.l h'37FFFFFF
	rts
	nop
