	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiTexture2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiTexture2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A4,R0
	add R0,R15
	mov #108,R0
	mov.l R4,@(4,R15)
	mov.l R5,@(R0,R15)
	mov #124,R0
	mov.l R6,@(R0,R15)
	mov #40,R0
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	mov #124,R0
	mov.l lbl_000001B8,R6
	mov.l @(R0,R15),R0
	mov #-14,R3
	mov #3,R4
	shld R3,R0
	mov.w lbl_000001A6,R3
	and R0,R4
	mov #124,R0
	mov.l @(R0,R15),R2
	mov #124,R0
	shll R4
	and R3,R2
	mov R6,R3
	mov.l R2,@(R0,R15)
	mov #0,R5
	mov.w lbl_000001A8,R0
	mov R5,R10
	mov R5,R9
	mov.l R4,@(R0,R15)
	mov #104,R0
	mov.w lbl_000001AA,R4
	add R15,R4
	mov R4,R1
	mov R1,R2
	mov.l R1,@(8,R15)
	add #4,R2
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov.l R2,@(16,R15)
	mov #88,R0
	mov.l lbl_000001BC,R5
	mov R4,R2
	mov.l R1,@(R0,R15)
	mov #100,R0
	mov R5,R3
	add #4,R3
	mov.l R3,@(R0,R15)
	mov R6,R3
	add #20,R2
	mov R4,R1
	mov #96,R0
	mov.l R2,@(36,R15)
	add #8,R3
	mov R5,R2
	add #8,R2
	add #8,R1
	add #12,R6
	mov.l R1,@(12,R15)
	mov.l R3,@(R0,R15)
	mov #92,R0
	mov.l R2,@(R0,R15)
	mov #84,R0
	mov R4,R3
	mov R4,R1
	add #12,R5
	add #24,R1
	add #12,R3
	mov.l R1,@(32,R15)
	mov.l R3,@(20,R15)
	mov.l R6,@(R0,R15)
	mov #80,R0
	mov.l R5,@(R0,R15)
	mov.l lbl_000001C0,R5
	mov R4,R2
	add #16,R4
	mov R5,R1
	mov R1,R3
	mov #76,R0
	add #4,R3
	add #28,R2
	mov.l R2,@(24,R15)
	add #12,R5
	mov.l R4,@(28,R15)
	mov.l lbl_000001C4,R4
	mov.l R1,@(R0,R15)
	mov #72,R0
	mov.l R3,@(56,R15)
	add #8,R1
	mov R4,R3
	add #8,R3
	mov R4,R2
	add #12,R4
	add #4,R2
	mov.l R2,@(60,R15)
	mov.l R1,@(R0,R15)
	mov #68,R0
	mov.l R3,@(R0,R15)
	mov #64,R0
	mov.l R5,@(R0,R15)
	mov.l R4,@(52,R15)
lbl_000000EA:
	mov.l @(4,R15),R8
	mov #108,R0
	add #2,R8
	mov.l R8,@(4,R15)
	add #-2,R8
	mov.l @(4,R15),R4
	mov.w @R8,R8
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	cmp/pz R8
	bt lbl_00000112
	neg R8,R8
lbl_00000112:
	mov.l @(4,R15),R2
	mov #40,R0
	add #2,R2
	mov.l R2,@(4,R15)
	add #-2,R2
	mov.w @R2,R3
	fmov @(R0,R15),FR2
	lds R3,FPUL
	mov.w lbl_000001AC,R0
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov.l @(4,R15),R3
	mov.w lbl_000001AE,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	add #4,R4
	mov.w lbl_000001B0,R0
	fmov @R4+,FR3
	add R8,R10
	add R8,R9
	fmov FR3,@(R0,R15)
	add #-2,R8
	fmov @R4+,FR3
	mov.w lbl_000001B2,R0
	fmov FR3,@(R0,R15)
	mov.w lbl_000001B4,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #104,R0
	mov.l @(R0,R15),R2
	mov #88,R0
	fmov @R4+,FR14
	fmov @R2,FR3
	mov.l @(8,R15),R3
	fmul FR14,FR3
	fmov @R4+,FR12
	fmov FR12,FR0
	fmov @R4+,FR13
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #100,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov #96,R0
	mov.l @(16,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #92,R0
	mov.l @(R0,R15),R1
	mov.l @(12,R15),R3
	fmov @R1,FR2
	bra lbl_000001C8
	nop
lbl_000001A4:
	.data.w h'ff48
lbl_000001A6:
	.data.w h'3fff
lbl_000001A8:
	.data.w h'0088
lbl_000001AA:
	.data.w h'0098
lbl_000001AC:
	.data.w h'0080
lbl_000001AE:
	.data.w h'0084
lbl_000001B0:
	.data.w h'0094
lbl_000001B2:
	.data.w h'0090
lbl_000001B4:
	.data.w h'008c
	.data.w h'0000
lbl_000001B8:
	.data.l __nj_diff0_
lbl_000001BC:
	.data.l __nj_ambi0_
lbl_000001C0:
	.data.l __nj_diff1_
lbl_000001C4:
	.data.l __nj_ambi1_
lbl_000001C8:
	fmov @R2,FR1
	mov #84,R0
	fmov FR13,FR0
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	fmov FR2,@R3
	mov.l @(12,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(24,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000394,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_00000394,R3
	mov R0,R12
	jsr @R3
	mov.l @(28,R15),R4
	mov R0,R13
	mov #76,R0
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(8,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(56,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(16,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R2
	mov #64,R0
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fmov FR15,FR0
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(24,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000394,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_00000394,R3
	mov R0,R14
	jsr @R3
	mov.l @(28,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov.w lbl_00000388,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000038A,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000038C,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_0000038E,R0
	mov.l lbl_00000398,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000390,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.w lbl_00000388,R0
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_0000038A,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov #108,R0
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	mov.l @(4,R15),R3
	mov #40,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #44,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #48,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	mov.l @(4,R15),R3
	add #6,R3
	pref @R3
	add #4,R4
	fmov @R4+,FR3
	mov #120,R0
	fmov FR3,@(R0,R15)
	mov #116,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #112,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #104,R0
	fmov @R4+,FR13
	mov.l @(R0,R15),R2
	fmov @R4+,FR14
	mov.l @(8,R15),R3
	fmov @R4+,FR12
	fmov @R4,FR15
	bra lbl_0000039C
	nop
lbl_00000388:
	.data.w h'0084
lbl_0000038A:
	.data.w h'0080
lbl_0000038C:
	.data.w h'008c
lbl_0000038E:
	.data.w h'0090
lbl_00000390:
	.data.w h'0094
	.data.w h'0000
lbl_00000394:
	.data.l _njRgbPack
lbl_00000398:
	.data.l h'E0000000
lbl_0000039C:
	fmov @R2,FR3
	mov #88,R0
	fmov FR14,FR0
	fmul FR13,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #100,R0
	mov.l @(R0,R15),R1
	mov #96,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(16,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #92,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	mov #84,R0
	fmov FR15,FR0
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(24,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000568,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_00000568,R3
	mov R0,R12
	jsr @R3
	mov.l @(28,R15),R4
	mov R0,R11
	mov #76,R0
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(8,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR13,FR3
	fmov FR3,@R2
	mov.l @(56,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR12,FR0
	fmov FR3,@R3
	mov.l @(16,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R2
	mov #64,R0
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fmov FR15,FR0
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(24,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000568,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_00000568,R3
	mov R0,R13
	jsr @R3
	mov.l @(28,R15),R4
	mov R0,R14
lbl_0000048C:
	mov.l @R15,R2
	mov #48,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R11,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #44,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #112,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #116,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	mov.l lbl_0000056C,R2
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #48,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #44,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov #108,R0
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(4,R15),R4
	add #2,R4
	mov.l R4,@(4,R15)
	add #-2,R4
	mov.w @R4,R4
	mov.l @(R0,R15),R3
	shll2 R4
	shll2 R4
	shll R4
	add R3,R4
	pref @R4
	mov.l @(4,R15),R3
	mov #40,R0
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #44,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #48,R0
	mov.l @(4,R15),R3
	add #2,R3
	mov.l R3,@(4,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	bra lbl_00000570
	nop
lbl_00000568:
	.data.l _njRgbPack
lbl_0000056C:
	.data.l h'E0000000
lbl_00000570:
	mov.w lbl_00000730,R0
	mov.l @(4,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(4,R15)
	add #6,R2
	pref @R2
	add #4,R4
	fmov @R4+,FR3
	mov #120,R0
	fmov FR3,@(R0,R15)
	mov #116,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #112,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #104,R0
	mov.l @(R0,R15),R2
	mov #88,R0
	fmov @R4+,FR14
	fmov @R2,FR3
	mov.l @(8,R15),R3
	fmul FR14,FR3
	fmov @R4+,FR12
	fmov FR12,FR0
	fmov @R4+,FR13
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #100,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(16,R15),R2
	mov.l @(36,R15),R3
	fmov @R2,FR2
	mov #96,R0
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	fmov FR13,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #92,R0
	mov.l @(R0,R15),R1
	mov #84,R0
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	fmov FR2,@R3
	mov.l @(12,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R2
	mov.l @(24,R15),R3
	fmov @R2,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000734,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_00000734,R3
	mov R0,R12
	jsr @R3
	mov.l @(28,R15),R4
	mov R0,R11
	mov #76,R0
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(8,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(56,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(16,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R2
	mov #64,R0
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fmov FR15,FR0
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(24,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000734,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_00000734,R3
	mov R0,R13
	jsr @R3
	mov.l @(28,R15),R4
	dt R8
	bt/s lbl_00000698
	mov R0,R14
	bra lbl_0000048C
	nop
lbl_00000698:
	mov.l @R15,R3
	mov #48,R0
	add #32,R3
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l R11,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #44,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #112,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #116,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #120,R0
	mov.l lbl_00000738,R2
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #48,R0
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #44,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	bra lbl_0000073C
	nop
lbl_00000730:
	.data.w h'0088
	.data.w h'0000
lbl_00000734:
	.data.l _njRgbPack
lbl_00000738:
	.data.l h'F0000000
lbl_0000073C:
	mov #124,R0
	mov.l @(R0,R15),R3
	mov #124,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_0000074E
	mov.l R3,@(R0,R15)
	bra lbl_000000EA
	nop
lbl_0000074E:
	mov.l lbl_00000780,R4
	mov.w lbl_0000077E,R1
	mov.l @R4,R3
	add R9,R3
	mov.l R3,@R4
	mov.l lbl_00000784,R4
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000077E:
	.data.w h'00b8
lbl_00000780:
	.data.l __nj_draw_polygon_
lbl_00000784:
	.data.l __nj_calc_polygon_
