	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiTextureNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiTextureNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.w lbl_000000E8,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_000000F0,R1
	mov.l lbl_000000EC,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000024
	bra lbl_000004BE
	nop
lbl_00000024:
	mov.l lbl_000000F4,R14
	mov #4,R0
	mov.l lbl_000000FC,R2
	fmov @R14,FR1
	fmov @R2,FR2
	fmov FR1,FR13
	fmul FR2,FR1
	mov.l lbl_000000F8,R3
	fldi1 FR0
	fmov @R3,FR3
	mov.w lbl_000000EA,R13
	fmov FR1,@(R0,R15)
	mov #12,R0
	fmov @(R0,R14),FR12
	mov #16,R0
	fmul FR3,FR13
	fmov @(R0,R14),FR3
	mov #4,R0
	fldi1 FR1
	fmov FR3,@R15
	add R15,R13
	fmov @(R0,R15),FR3
	mov #4,R0
	fdiv FR13,FR1
	mov R13,R14
	fdiv FR3,FR0
	mov.l R4,@R14
	fmov @(R0,R4),FR3
	fmov @R4,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR2
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R4,FR3
	mov R14,R4
	add #20,R4
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R14)
	mov #12,R0
	fmov FR4,@(R0,R14)
	mov #16,R0
	fmov FR5,@(R0,R14)
	mov #4,R0
	mov.l R5,@R4
	fmov @(R0,R5),FR3
	fmov @R5,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR2
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov FR6,@(R0,R4)
	mov #16,R0
	fmov FR7,@(R0,R4)
	mov #4,R0
	mov R14,R4
	add #40,R4
	mov.l R6,@R4
	mov R15,R8
	fmov @(R0,R6),FR3
	add #28,R8
	fmov @R6,FR2
	mov #2,R5
	fsub FR12,FR3
	mov.l lbl_00000100,R12
	fmul FR2,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR2
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R6,FR3
	mov #0,R6
	mov R6,R14
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov FR8,@(R0,R4)
	mov #16,R0
	fmov FR9,@(R0,R4)
	mov R6,R4
	bra lbl_000002EE
	mov #3,R11
lbl_000000E8:
	.data.w h'ff18
lbl_000000EA:
	.data.w h'00ac
lbl_000000EC:
	.data.l h'00010000
lbl_000000F0:
	.data.l __nj_control_3d_flag_
lbl_000000F4:
	.data.l __nj_screen_
lbl_000000F8:
	.data.l __nj_scr_aspect_x_
lbl_000000FC:
	.data.l __nj_scr_aspect_y_
lbl_00000100:
	.data.l __nj_flat_model_flag_
lbl_00000104:
	mov R5,R10
	shll2 R10
	mov R5,R3
	add R3,R10
	shll2 R10
	mov R4,R9
	add R13,R10
	mov R4,R3
	mov.l @R10,R2
	shll2 R9
	add R3,R9
	fldi1 FR3
	fmov @R2,FR2
	shll2 R9
	add R13,R9
	fcmp/gt FR3,FR2
	mov.l @R9,R3
	fmov @R3,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_0000013E
	bra lbl_00000248
	nop
lbl_0000013E:
	mov.l @R10,R2
	mov #4,R0
	fldi1 FR2
	mov R14,R6
	shll2 R6
	mov.l R2,@(24,R15)
	fmov @R2,FR4
	shll R6
	mov.l @R9,R3
	fmov FR4,FR3
	fmov @R3,FR1
	mov R14,R3
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R10),FR5
	add R3,R6
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R9),FR3
	fmov FR5,FR1
	mov #8,R0
	fsub FR5,FR3
	fmov @(R0,R10),FR6
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R9),FR3
	fsub FR6,FR3
	fmov FR1,FR5
	fmov FR6,FR1
	fmac FR0,FR3,FR1
	fmov FR1,FR6
	fmov FR12,FR3
	shll2 R6
	fmov FR5,FR0
	fmac FR0,FR13,FR3
	add R8,R6
	fmov FR6,FR0
	mov #4,R0
	fmov FR3,@R6
	add #4,R6
	fmov @R15,FR3
	fmov @(R0,R15),FR1
	mov #12,R0
	fmac FR0,FR1,FR3
	fmov FR4,FR0
	fmov FR3,@R6
	add #4,R6
	fmov FR2,@R6
	add #4,R6
	fmov @(R0,R10),FR5
	fmov @(R0,R9),FR3
	mov #16,R0
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R6
	add #4,R6
	fmov @(R0,R10),FR5
	fmov @(R0,R9),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@R6
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_00000246
	add #4,R6
	mov R5,R9
	shll2 R9
	mov R5,R2
	add R2,R9
	mov R4,R10
	shll2 R9
	mov R4,R2
	shll2 R10
	add R13,R9
	fmov FR4,FR0
	add R2,R10
	mov.l @R9,R1
	mov #20,R0
	shll2 R10
	mov.l R1,@(20,R15)
	add R13,R10
	fmov @(R0,R1),FR5
	mov.l @R10,R1
	fmov FR5,FR2
	fmov @(R0,R1),FR3
	mov #24,R0
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fadd FR11,FR2
	fmov FR2,@R6
	add #4,R6
	mov.l @R9,R2
	mov.l R2,@(16,R15)
	mov.l @R10,R1
	fmov @(R0,R2),FR5
	fmov @(R0,R1),FR3
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	mov.w lbl_000002AA,R0
	fmov @(R0,R15),FR3
	mov #28,R0
	fadd FR3,FR2
	fmov FR2,@R6
	add #4,R6
	mov.l @R9,R2
	mov.l R2,@(12,R15)
	mov.l @R10,R1
	fmov @(R0,R2),FR5
	fmov @(R0,R1),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	mov.w lbl_000002AC,R0
	fmac FR0,FR3,FR2
	fmov @(R0,R15),FR3
	mov #16,R0
	fadd FR3,FR2
	fmov FR2,@R6
	add #4,R6
	mov.l @R9,R3
	mov.l R3,@(8,R15)
	mov.l @R10,R2
	fmov @(R0,R3),FR5
	fmov @(R0,R2),FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmul FR10,FR2
	fmov FR2,@R6
lbl_00000246:
	add #1,R14
lbl_00000248:
	mov R4,R10
	shll2 R10
	mov R4,R3
	add R3,R10
	shll2 R10
	fldi1 FR3
	add R13,R10
	mov.l @R10,R2
	fmov @R2,FR2
	fcmp/gt FR3,FR2
	bf lbl_000002EA
	mov R14,R5
	shll2 R5
	shll R5
	mov R14,R3
	add R3,R5
	mov.l @R10,R3
	mov #4,R0
	fmov @(R0,R3),FR2
	shll2 R5
	add R8,R5
	mov #8,R0
	fmov FR2,@R5
	mov.l @R10,R2
	add #4,R5
	fmov @(R0,R2),FR2
	mov #12,R0
	fmov FR2,@R5
	add #4,R5
	mov.l @R10,R2
	fmov @(R0,R2),FR2
	fmov FR2,@R5
	add #4,R5
	fmov @(R0,R10),FR2
	mov #16,R0
	fmov FR2,@R5
	add #4,R5
	fmov @(R0,R10),FR2
	fmov FR2,@R5
	mov.l @R12,R3
	tst R3,R3
	bf/s lbl_000002E8
	add #4,R5
	mov R4,R6
	shll2 R6
	mov R4,R2
	add R2,R6
	bra lbl_000002AE
	nop
lbl_000002AA:
	.data.w h'010c
lbl_000002AC:
	.data.w h'0110
lbl_000002AE:
	shll2 R6
	add R13,R6
	mov.l @R6,R1
	mov #20,R0
	fmov @(R0,R1),FR2
	mov.w lbl_00000454,R0
	fadd FR11,FR2
	fmov FR2,@R5
	add #4,R5
	fmov @(R0,R15),FR2
	mov #24,R0
	mov.l @R6,R2
	fmov @(R0,R2),FR1
	mov.w lbl_00000456,R0
	fadd FR2,FR1
	fmov FR1,@R5
	add #4,R5
	mov.l @R6,R2
	fmov @(R0,R15),FR2
	mov #28,R0
	fmov @(R0,R2),FR1
	mov #16,R0
	fadd FR2,FR1
	fmov FR1,@R5
	add #4,R5
	mov.l @R6,R3
	fmov @(R0,R3),FR2
	fmul FR10,FR2
	fmov FR2,@R5
lbl_000002E8:
	add #1,R14
lbl_000002EA:
	mov R4,R5
	add #1,R4
lbl_000002EE:
	cmp/ge R11,R4
	bt lbl_000002F6
	bra lbl_00000104
	nop
lbl_000002F6:
	mov.l @R12,R2
	tst R2,R2
	bt lbl_00000380
	mov R13,R5
	add #40,R5
	mov.l @R5,R2
	mov #20,R0
	mov R8,R4
	add #92,R4
	fmov @(R0,R2),FR3
	mov.w lbl_00000454,R0
	fadd FR11,FR3
	fmov FR3,@R4
	add #4,R4
	fmov @(R0,R15),FR3
	mov #24,R0
	mov.l @R5,R2
	fmov @(R0,R2),FR2
	mov.w lbl_00000456,R0
	fadd FR3,FR2
	fmov FR2,@R4
	add #4,R4
	fmov @(R0,R15),FR3
	mov #28,R0
	mov.l @R5,R2
	fmov @(R0,R2),FR2
	mov #16,R0
	fadd FR3,FR2
	fmov FR2,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	mov R14,R0
	cmp/eq #3,R0
	fmul FR10,FR3
	bt/s lbl_00000380
	fmov FR3,@R4
	mov R13,R5
	add #40,R5
	mov.l @R5,R3
	mov #20,R0
	mov R8,R4
	add #108,R4
	fmov @(R0,R3),FR3
	add #20,R4
	mov.w lbl_00000454,R0
	fadd FR11,FR3
	fmov FR3,@R4
	add #4,R4
	fmov @(R0,R15),FR3
	mov #24,R0
	mov.l @R5,R2
	fmov @(R0,R2),FR2
	mov.w lbl_00000456,R0
	fadd FR3,FR2
	fmov FR2,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R15),FR3
	mov #28,R0
	fmov @(R0,R2),FR2
	mov #16,R0
	fadd FR3,FR2
	fmov FR2,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	fmul FR10,FR3
	fmov FR3,@R4
lbl_00000380:
	mov R8,R4
	fmov @R4+,FR4
	add #24,R7
	mov.l lbl_00000458,R5
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR11
	add #64,R7
	fldi1 FR9
	fmov @R4+,FR5
	fneg FR9
	fmov @R4+,FR4
	fmov FR4,FR3
	fadd FR9,FR3
	fmov @R4,FR10
	fmov FR3,@-R7
	fmov FR5,FR3
	fadd FR9,FR3
	fmov FR3,@-R7
	fmov FR11,FR3
	fadd FR9,FR3
	fmov FR3,@-R7
	add #-4,R7
	fmov FR4,@-R7
	fmov FR5,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	mov R8,R4
	add #36,R4
	fmov @R4+,FR4
	add #56,R7
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR11
	add #64,R7
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov FR5,FR3
	fadd FR9,FR3
	fmov @R4,FR10
	fmov FR3,@-R7
	fmov FR4,FR3
	fadd FR9,FR3
	fmov FR3,@-R7
	fmov FR11,FR3
	fadd FR9,FR3
	fmov FR3,@-R7
	add #-4,R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_0000046C
	add #32,R7
	mov R8,R4
	add #108,R4
	fmov @R4+,FR4
	add #24,R7
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4+,FR5
	fmov FR5,@-R7
	fmov FR8,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR4,@-R7
	mov.l R5,@-R7
	pref @R7
	fmov @R4+,FR11
	add #64,R7
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov FR5,FR3
	fadd FR9,FR3
	fmov @R4,FR10
	fmov FR3,@-R7
	fmov FR4,FR3
	fadd FR9,FR3
	fmov FR3,@-R7
	fmov FR11,FR3
	fadd FR9,FR3
	bra lbl_0000045C
	nop
lbl_00000454:
	.data.w h'010c
lbl_00000456:
	.data.w h'0110
lbl_00000458:
	.data.l h'E0000000
lbl_0000045C:
	fmov FR3,@-R7
	add #-4,R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	add #32,R7
lbl_0000046C:
	mov R8,R4
	add #72,R4
	fmov @R4+,FR8
	add #24,R7
	mov.l lbl_000004DC,R3
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov @R4+,FR7
	fmov @R4+,FR6
	fmov FR6,@-R7
	fmov FR7,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR8,@-R7
	mov.l R3,@-R7
	pref @R7
	fmov @R4+,FR11
	add #64,R7
	fmov @R4+,FR4
	fmov @R4+,FR5
	fmov FR5,FR3
	fadd FR9,FR3
	fmov @R4,FR10
	fmov FR3,@-R7
	fmov FR4,FR3
	fadd FR9,FR3
	fmov FR3,@-R7
	fmov FR11,FR3
	fadd FR9,FR3
	fmov FR3,@-R7
	add #-4,R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR11,@-R7
	fmov FR10,@-R7
	pref @R7
	mov.l lbl_000004E0,R4
	add #32,R7
	mov.l @R4,R3
	add R14,R3
	mov.l R3,@R4
lbl_000004BE:
	mov.w lbl_000004D8,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000004D8:
	.data.w h'00e8
	.data.w h'0000
lbl_000004DC:
	.data.l h'F0000000
lbl_000004E0:
	.data.l __nj_draw_polygon_
