	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_cnk_easy_bump_tex_vector_
	.IMPORT __nj_vertex_easy
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkEasyBumpLight
	.IMPORT __nj_cnk_easy_bump_lt_color_
	.IMPORT _njMultiMatrix
	.EXPORT _njCnkEasyTextureBump
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyTextureBump:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A2,R0
	add R0,R15
	mov R6,R8
	mov R15,R6
	fmov FR4,FR15
	add #36,R6
	add #64,R6
	frchg
	fmov FR15,@-R6
	mov R4,R10
	fmov FR14,@-R6
	mov R5,R9
	fmov FR13,@-R6
	mov R7,R11
	fmov FR12,@-R6
	fmov FR11,@-R6
	fmov FR10,@-R6
	fmov FR9,@-R6
	fmov FR8,@-R6
	fmov FR7,@-R6
	fmov FR6,@-R6
	fmov FR5,@-R6
	fmov FR4,@-R6
	fmov FR3,@-R6
	mov.l lbl_000001BC,R4
	fmov FR2,@-R6
	mov.w lbl_000001A4,R1
	mov R4,R5
	fmov FR1,@-R6
	add #12,R4
	add R15,R1
	fmov FR0,@-R6
	mov R1,R2
	frchg
	mov R4,R6
	mov R5,R13
	add #8,R6
	mov R5,R14
	add #4,R13
	mov R4,R7
	add #4,R7
	mov R2,R3
	add #8,R14
	mov.l R2,@(4,R15)
	fmov @R13,FR2
	add #4,R3
	fmov @R6,FR3
	add #8,R1
	fmov @R14,FR1
	fmul FR3,FR2
	fmov @R7,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R2
	mov.l R3,@(8,R15)
	fmov @R14,FR2
	fmov @R4,FR3
	fmov @R6,FR1
	fmul FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R3
	mov.l R1,@(12,R15)
	fmov @R5,FR3
	fmov @R7,FR2
	fmul FR3,FR2
	fmov @R13,FR1
	fmov @R4,FR3
	mov R15,R3
	add #100,R3
	fldi0 FR4
	fmul FR3,FR1
	mov #112,R0
	fsub FR1,FR2
	fmov FR2,@R1
	mov.l R3,@R15
	mov.l @(4,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov R15,R3
	add #104,R3
	mov.l R3,@(4,R15)
	mov.l @(8,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov R15,R3
	add #108,R3
	mov.l R3,@(8,R15)
	mov.l @(12,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov R15,R3
	add #116,R3
	fmov FR4,@(R0,R15)
	mov.l R3,@(12,R15)
	fmov @R5,FR3
	fneg FR3
	fmov FR3,@R3
	mov R15,R3
	add #120,R3
	mov.w lbl_000001A6,R0
	mov.l R3,@(28,R15)
	fmov @R13,FR3
	fneg FR3
	fmov FR3,@R3
	mov R15,R3
	add #124,R3
	mov.l R3,@(24,R15)
	fmov @R14,FR3
	fneg FR3
	fmov FR3,@R3
	mov.w lbl_000001A8,R3
	fmov FR4,@(R0,R15)
	add R15,R3
	mov.w lbl_000001AE,R0
	mov.l R3,@(20,R15)
	fmov @R4,FR3
	fmov FR3,@R3
	mov.w lbl_000001AA,R3
	add R15,R3
	mov.l R3,@(32,R15)
	fmov @R7,FR3
	fmov FR3,@R3
	mov.w lbl_000001AC,R3
	add R15,R3
	mov.l R3,@(16,R15)
	fmov @R6,FR3
	fmov FR3,@R3
	fmov FR4,@(R0,R15)
	mov.w lbl_000001B0,R0
	mov R15,R5
	mov.l lbl_000001C0,R3
	mov R15,R4
	fmov FR4,@(R0,R15)
	add #36,R5
	mov.w lbl_000001B2,R0
	fldi1 FR3
	fmov FR4,@(R0,R15)
	mov.w lbl_000001B4,R0
	fmov FR4,@(R0,R15)
	mov.w lbl_000001B6,R0
	fmov FR3,@(R0,R15)
	jsr @R3
	add #100,R4
	mov.l lbl_000001C4,R4
	mov #4,R0
	mov.l @(4,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @R15,R3
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R3,FR2
	mov.l @(8,R15),R2
	mov.w lbl_000001B8,R14
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR0
	fmov @R2,FR2
	add R15,R14
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R14
	mov.l @(28,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(12,R15),R2
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R2,FR2
	mov.l @(24,R15),R3
	fmac FR0,FR2,FR3
	fmov @R3,FR2
	fmov @(R0,R4),FR0
	fmac FR0,FR2,FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	mov.l @(32,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(20,R15),R2
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov @R3,FR2
	fmov @(R0,R4),FR0
	mov.l lbl_000001C8,R3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	jsr @R3
	mov R14,R4
	mov.l lbl_000001CC,R2
	mov.l @R2,R13
	bra lbl_000001D0
	mov R14,R4
lbl_000001A2:
	.data.w h'ff44
lbl_000001A4:
	.data.w h'00a4
lbl_000001A6:
	.data.w h'0080
lbl_000001A8:
	.data.w h'0084
lbl_000001AA:
	.data.w h'0088
lbl_000001AC:
	.data.w h'008c
lbl_000001AE:
	.data.w h'0090
lbl_000001B0:
	.data.w h'0094
lbl_000001B2:
	.data.w h'0098
lbl_000001B4:
	.data.w h'009c
lbl_000001B6:
	.data.w h'00a0
lbl_000001B8:
	.data.w h'00b0
	.data.w h'0000
lbl_000001BC:
	.data.l __nj_cnk_easy_bump_tex_vector_
lbl_000001C0:
	.data.l _njMultiMatrix
lbl_000001C4:
	.data.l __nj_vertex_easy
lbl_000001C8:
	.data.l _njUnitVector
lbl_000001CC:
	.data.l __nj_cnk_easy_bump_lt_color_
lbl_000001D0:
	mov.l lbl_00000300,R3
	jsr @R3
	nop
	mov R10,R2
	add #6,R2
	mov R0,R14
	pref @R2
	mov #-14,R3
	mov R8,R0
	mov #3,R4
	mov.w lbl_000002FC,R2
	shld R3,R0
	mov.l lbl_00000304,R1
	and R0,R4
	shll R4
	mov #0,R7
	mov.l R4,@R15
	and R2,R8
	mov R7,R6
	mov R7,R5
lbl_000001F8:
	mov.w @R10+,R7
	mov.w @R10+,R4
	shll2 R4
	shll2 R4
	add R9,R4
	pref @R4
	cmp/pz R7
	bt lbl_0000020A
	neg R7,R7
lbl_0000020A:
	mov.w @R10+,R3
	lds R3,FPUL
	mov.w @R10+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov R10,R3
	add #6,R3
	fmov FR3,FR7
	float FPUL,FR3
	fmul FR15,FR7
	fmov FR3,FR8
	fmul FR15,FR8
	pref @R3
	fmov @R4+,FR5
	add R7,R6
	add R7,R5
	fmov @R4+,FR6
	add #-2,R7
	fmov @R4,FR4
	mov.w @R10+,R4
	shll2 R4
	shll2 R4
	add R9,R4
	pref @R4
	add #32,R11
	mov.l R14,@-R11
	mov.l R13,@-R11
	fmov FR8,@-R11
	fmov FR7,@-R11
	fmov FR4,@-R11
	fmov FR6,@-R11
	fmov FR5,@-R11
	mov.l R1,@-R11
	pref @R11
	mov.w @R10+,R3
	add #32,R11
	lds R3,FPUL
	mov.w @R10+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov R10,R3
	add #6,R3
	fmov FR3,FR4
	float FPUL,FR3
	fmul FR15,FR4
	fmov FR3,FR6
	fmul FR15,FR6
	pref @R3
	fmov @R4+,FR8
	fmov @R4+,FR5
	fmov @R4,FR7
lbl_00000270:
	mov.w @R10+,R4
	shll2 R4
	shll2 R4
	add R9,R4
	pref @R4
	add #32,R11
	mov.l R14,@-R11
	mov.l R13,@-R11
	fmov FR6,@-R11
	fmov FR4,@-R11
	fmov FR7,@-R11
	fmov FR5,@-R11
	fmov FR8,@-R11
	mov.l R1,@-R11
	pref @R11
	mov.w @R10+,R3
	add #32,R11
	lds R3,FPUL
	mov.w @R10+,R3
	float FPUL,FR3
	lds R3,FPUL
	mov.l @R15,R3
	add R3,R10
	mov R10,R2
	add #6,R2
	fmov FR3,FR4
	float FPUL,FR3
	fmul FR15,FR4
	fmov FR3,FR6
	fmul FR15,FR6
	pref @R2
	fmov @R4+,FR8
	dt R7
	fmov @R4+,FR5
	bf/s lbl_00000270
	fmov @R4,FR7
	add #32,R11
	mov.l lbl_00000308,R3
	mov.l R14,@-R11
	mov.l R13,@-R11
	fmov FR6,@-R11
	fmov FR4,@-R11
	fmov FR7,@-R11
	fmov FR5,@-R11
	fmov FR8,@-R11
	mov.l R3,@-R11
	pref @R11
	dt R8
	bf/s lbl_000001F8
	add #32,R11
	mov.l lbl_0000030C,R4
	mov R11,R0
	mov.w lbl_000002FE,R1
	mov.l @R4,R3
	add R6,R3
	mov.l R3,@R4
	mov.l lbl_00000310,R4
	mov.l @R4,R2
	add R5,R2
	mov.l R2,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000002FC:
	.data.w h'3fff
lbl_000002FE:
	.data.w h'00bc
lbl_00000300:
	.data.l _njCnkEasyBumpLight
lbl_00000304:
	.data.l h'E0000000
lbl_00000308:
	.data.l h'F0000000
lbl_0000030C:
	.data.l __nj_draw_polygon_
lbl_00000310:
	.data.l __nj_calc_polygon_
