	.IMPORT __nj_control_3d_flag_
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiTextureNearClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiTextureNearClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000146,R0
	add R0,R15
	mov.l lbl_0000015C,R1
	mov.l lbl_00000158,R3
	mov.l R7,@R15
	mov.l @R1,R2
	tst R3,R2
	bt lbl_0000002C
	bra lbl_00000AC4
	nop
lbl_0000002C:
	mov.l lbl_00000160,R7
	mov #12,R0
	mov.l lbl_00000164,R3
	fmov @R7,FR10
	fmov @R3,FR3
	fmov FR10,FR15
	fmul FR3,FR15
	fmov FR10,FR13
	fldi1 FR10
	fmov @(R0,R7),FR14
	mov #16,R0
	fmov @(R0,R7),FR12
	mov #4,R0
	fdiv FR15,FR10
	mov.l lbl_00000168,R2
	fldi1 FR11
	fmov @R2,FR2
	mov.w lbl_00000148,R7
	fmul FR2,FR13
	add R15,R7
	mov.l R4,@R7
	fmov @(R0,R4),FR3
	fmov @R4,FR2
	fdiv FR13,FR11
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R7)
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov @R4,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	mov.w lbl_0000014A,R4
	add R15,R4
	fmul FR11,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov FR4,@(R0,R7)
	mov #16,R0
	fmov FR5,@(R0,R7)
	mov #4,R0
	mov.l R5,@R4
	fmov @(R0,R5),FR3
	fmov @R5,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov @R5,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov FR6,@(R0,R4)
	mov #16,R0
	fmov FR7,@(R0,R4)
	mov #4,R0
	mov.w lbl_0000014C,R4
	add R15,R4
	mov.l R6,@R4
	fmov @(R0,R6),FR3
	mov R15,R8
	fmov @R6,FR2
	mov #0,R5
	fsub FR14,FR3
	mov.l lbl_0000016C,R1
	mov.l lbl_00000170,R3
	mov R15,R9
	mov.l lbl_00000174,R2
	mov R5,R12
	add #112,R9
	mov R5,R13
	fmul FR2,FR3
	add #116,R8
	fmul FR10,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	fmov @R6,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov FR8,@(R0,R4)
	mov #16,R0
	fmov FR9,@(R0,R4)
	mov #64,R0
	mov #2,R4
	mov.l R1,@(32,R15)
	mov.l R3,@(R0,R15)
	mov.l R2,@(28,R15)
	mov.w lbl_0000014E,R1
	mov R15,R3
	mov.l lbl_00000178,R2
	add #120,R3
	add R15,R1
	mov.l R1,@(20,R15)
	mov.l lbl_0000017C,R1
	mov.l R3,@(4,R15)
	mov.l R2,@(36,R15)
	mov R15,R2
	mov.l R1,@(40,R15)
	add #124,R2
	mov.l lbl_00000180,R1
	mov.w lbl_00000150,R3
	add R15,R3
	mov.l R3,@(16,R15)
	mov.l R2,@(8,R15)
	mov.l R1,@(44,R15)
	mov.w lbl_00000152,R2
	mov.w lbl_00000154,R1
	mov.l lbl_00000184,R3
	add R15,R2
	add R15,R1
	mov.l R3,@(48,R15)
	mov.l R2,@(12,R15)
	mov.l R1,@(24,R15)
	mov.l lbl_0000018C,R2
	mov.l lbl_00000190,R1
	mov.l lbl_00000188,R3
	mov.l R3,@(52,R15)
	mov.l R2,@(56,R15)
	mov.l R1,@(60,R15)
	mov #68,R0
	mov.l lbl_00000194,R2
	add #8,R3
	mov.l lbl_00000198,R1
	mov.l R3,@(R0,R15)
	mov #72,R0
	mov.l R2,@(R0,R15)
	mov #80,R0
	mov.l lbl_0000019C,R3
	mov.l R1,@(R0,R15)
	mov #76,R0
	bra lbl_00000556
	mov.l R3,@(R0,R15)
lbl_00000146:
	.data.w h'fea4
lbl_00000148:
	.data.w h'0120
lbl_0000014A:
	.data.w h'0134
lbl_0000014C:
	.data.w h'0148
lbl_0000014E:
	.data.w h'0084
lbl_00000150:
	.data.w h'0088
lbl_00000152:
	.data.w h'008c
lbl_00000154:
	.data.w h'0080
	.data.w h'0000
lbl_00000158:
	.data.l h'00010000
lbl_0000015C:
	.data.l __nj_control_3d_flag_
lbl_00000160:
	.data.l __nj_screen_
lbl_00000164:
	.data.l __nj_scr_aspect_x_
lbl_00000168:
	.data.l __nj_scr_aspect_y_
lbl_0000016C:
	.data.l __nj_diff0_
lbl_00000170:
	.data.l __nj_diff0_+4
lbl_00000174:
	.data.l __nj_ambi0_+4
lbl_00000178:
	.data.l __nj_diff0_+8
lbl_0000017C:
	.data.l __nj_ambi0_+8
lbl_00000180:
	.data.l __nj_diff0_+12
lbl_00000184:
	.data.l __nj_ambi0_+12
lbl_00000188:
	.data.l __nj_diff1_
lbl_0000018C:
	.data.l __nj_diff1_+4
lbl_00000190:
	.data.l __nj_ambi1_+4
lbl_00000194:
	.data.l __nj_ambi1_+8
lbl_00000198:
	.data.l __nj_diff1_+12
lbl_0000019C:
	.data.l __nj_ambi1_+12
lbl_000001A0:
	mov R4,R11
	mov.w lbl_00000356,R2
	shll2 R11
	mov R4,R3
	add R3,R11
	mov R12,R10
	add R15,R2
	mov R12,R3
	shll2 R11
	fldi1 FR3
	add R2,R11
	mov.l @R11,R1
	shll2 R10
	add R3,R10
	fmov @R1,FR2
	shll2 R10
	add R2,R10
	fcmp/gt FR3,FR2
	mov.l @R10,R3
	fmov @R3,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_000001DE
	bra lbl_000003CE
	nop
lbl_000001DE:
	mov.l @R11,R1
	mov #108,R0
	fldi1 FR2
	mov R13,R14
	mov.l R1,@(R0,R15)
	mov #4,R0
	fmov @R1,FR4
	shll2 R14
	mov.l @R10,R3
	shll R14
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fmov @R3,FR1
	mov R13,R3
	fsub FR4,FR1
	fmov @(R0,R11),FR4
	fmov FR3,FR6
	fmov @(R0,R10),FR3
	mov #8,R0
	fmov @(R0,R11),FR5
	fdiv FR1,FR6
	fmov FR4,FR1
	fsub FR4,FR3
	fmov FR6,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR5,FR3
	fmov FR1,FR4
	fmov FR5,FR1
	fmac FR0,FR3,FR1
	fmov FR1,FR5
	fmov FR14,FR3
	add R3,R14
	fmov FR4,FR0
	fmac FR0,FR15,FR3
	mov.w lbl_00000358,R1
	shll2 R14
	fmov FR5,FR0
	mov #12,R0
	add R15,R1
	add R1,R14
	add #36,R14
	fmov FR3,@-R14
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	fmov FR6,FR0
	fmov FR3,@-R14
	fmov FR2,@-R14
	fmov @(R0,R10),FR3
	fmov @(R0,R11),FR4
	mov #16,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R11),FR4
	fmov @(R0,R10),FR3
	fmov FR4,FR2
	fsub FR4,FR3
	mov.l lbl_0000035C,R0
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	mov.l @R0,R3
	tst R3,R3
	bt lbl_00000266
	bra lbl_000003CC
	nop
lbl_00000266:
	mov R4,R5
	mov.w lbl_00000356,R2
	shll2 R5
	mov R4,R3
	add R3,R5
	mov R12,R6
	add R15,R2
	mov R12,R3
	shll2 R5
	fmov FR6,FR0
	mov #104,R0
	add R2,R5
	mov.l R5,@(R0,R15)
	shll2 R6
	mov.l @R5,R5
	add R3,R6
	mov #16,R0
	shll2 R6
	fmov @(R0,R5),FR4
	mov #100,R0
	add R2,R6
	fmov FR4,FR2
	mov.l R6,@(R0,R15)
	mov #16,R0
	mov.l @R6,R6
	fmov @(R0,R6),FR3
	mov #96,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R5),FR4
	fmov @(R0,R6),FR3
	mov #92,R0
	fmov FR4,FR2
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R6),FR3
	fmov @(R0,R5),FR4
	mov #84,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R6),FR3
	fmov @(R0,R5),FR4
	mov #88,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #96,R0
	mov.l @(32,R15),R3
	fmov @(R0,R15),FR3
	mov #64,R0
	fmov @R3,FR1
	fmul FR3,FR1
	fmov FR1,@R9
	mov.l @(28,R15),R1
	mov.l @(R0,R15),R3
	fmov @R1,FR3
	mov #92,R0
	fmov @R3,FR2
	fmov @(R0,R15),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R8
	fldi1 FR3
	fmov @R8,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l @(40,R15),R0
	mov.l @(36,R15),R1
	fmov @R0,FR2
	mov #84,R0
	fmov @R1,FR1
	fmov @(R0,R15),FR0
	mov.l @(4,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R10
	mov.l @(16,R15),R3
	fmov @R10,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(48,R15),R0
	mov.l @(44,R15),R1
	fmov @R0,FR3
	mov #88,R0
	fmov @R1,FR2
	fmov @(R0,R15),FR0
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(8,R15),R11
	fldi1 FR3
	fmov @R11,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(12,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000360,R3
	jsr @R3
	mov R9,R4
	mov.l lbl_00000360,R3
	mov.l R0,@-R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l R0,@-R14
	mov #96,R0
	mov.l @(52,R15),R2
	fmov @(R0,R15),FR3
	fmov @R2,FR2
	fmul FR3,FR2
	bra lbl_00000364
	nop
lbl_00000356:
	.data.w h'0120
lbl_00000358:
	.data.w h'0090
	.data.w h'0000
lbl_0000035C:
	.data.l __nj_flat_model_flag_
lbl_00000360:
	.data.l _njRgbPack
lbl_00000364:
	mov #92,R0
	fmov FR2,@R9
	mov.l @(60,R15),R2
	mov.l @(56,R15),R3
	fmov @(R0,R15),FR0
	mov #68,R0
	fmov @R3,FR2
	fmov @R2,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R8
	fldi1 FR3
	fmov @R8,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(R0,R15),R2
	mov #84,R0
	fmov @R3,FR1
	fmov @(R0,R15),FR0
	mov #80,R0
	fmov @R2,FR2
	fmac FR0,FR1,FR2
	fmov FR2,@R10
	fadd FR3,FR2
	mov.l @(16,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #76,R0
	mov.l @(R0,R15),R2
	mov #88,R0
	fmov @R3,FR2
	fmov @(R0,R15),FR0
	fmov @R2,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fmov @R11,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(12,R15),R3
	fmov FR2,@R3
	mov.l lbl_0000051C,R3
	jsr @R3
	mov R9,R4
	mov.l lbl_0000051C,R3
	mov.l R0,@-R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l R0,@-R14
lbl_000003CC:
	add #1,R13
lbl_000003CE:
	mov R12,R11
	mov.w lbl_00000518,R2
	shll2 R11
	mov R12,R3
	add R3,R11
	fldi1 FR3
	add R15,R2
	shll2 R11
	add R2,R11
	mov.l @R11,R3
	fmov @R3,FR2
	fcmp/gt FR3,FR2
	bt lbl_000003EC
	bra lbl_00000552
	nop
lbl_000003EC:
	mov R13,R14
	shll2 R14
	shll R14
	mov R13,R3
	mov.w lbl_0000051A,R1
	add R3,R14
	mov.l @R11,R3
	mov #4,R0
	shll2 R14
	add R15,R1
	fmov @(R0,R3),FR2
	add R1,R14
	add #36,R14
	mov #8,R0
	fmov FR2,@-R14
	mov.l @R11,R3
	fmov @(R0,R3),FR2
	mov #12,R0
	fmov FR2,@-R14
	mov.l @R11,R3
	fmov @(R0,R3),FR2
	fmov FR2,@-R14
	fmov @(R0,R11),FR2
	mov #16,R0
	fmov FR2,@-R14
	fmov @(R0,R11),FR2
	mov.l lbl_00000520,R0
	fmov FR2,@-R14
	mov.l @R0,R3
	tst R3,R3
	bt lbl_0000042E
	bra lbl_00000550
	nop
lbl_0000042E:
	mov R12,R11
	shll2 R11
	mov.w lbl_00000518,R0
	mov R12,R2
	add R2,R11
	mov.l @(32,R15),R3
	add R15,R0
	shll2 R11
	fmov @R3,FR1
	add R0,R11
	mov.l @R11,R2
	mov #16,R0
	fmov @(R0,R2),FR2
	mov #64,R0
	fmul FR2,FR1
	fmov FR1,@R9
	mov.l @(R0,R15),R3
	mov.l @(28,R15),R0
	mov.l @R11,R2
	fmov @R0,FR2
	mov #20,R0
	fmov @R3,FR1
	fmov @(R0,R2),FR0
	fmac FR0,FR1,FR2
	fmov FR2,@R8
	fmov @R8,FR1
	fldi1 FR2
	fneg FR2
	fadd FR2,FR1
	mov.l @(20,R15),R3
	fmov FR1,@R3
	mov.l @(4,R15),R3
	mov.l R3,@-R15
	mov #24,R3
	mov.l @(44,R15),R1
	mov.l @R11,R0
	mov.l @(40,R15),R2
	fmov @(R0,R3),FR0
	fmov @R2,FR3
	fmov @R1,FR1
	mov.l @R15+,R2
	fmac FR0,FR3,FR1
	fmov FR1,@R2
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	fmov @R2,FR3
	fadd FR2,FR3
	fmov FR3,@R3
	mov.l @(48,R15),R0
	mov.l @R11,R1
	fmov @R0,FR3
	mov #28,R0
	mov.l @(44,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(8,R15),R10
	fldi1 FR3
	fmov @R10,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(12,R15),R3
	fmov FR2,@R3
	mov.l lbl_0000051C,R3
	jsr @R3
	mov R9,R4
	mov.l lbl_0000051C,R3
	mov.l R0,@-R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l R0,@-R14
	mov #16,R0
	mov.l @R11,R3
	mov.l @(52,R15),R2
	fmov @(R0,R3),FR3
	mov #20,R0
	fmov @R2,FR2
	fmul FR3,FR2
	fmov FR2,@R9
	mov.l @R11,R2
	mov.l @(56,R15),R3
	mov.l @(60,R15),R1
	fmov @R3,FR2
	fmov @(R0,R2),FR0
	mov #68,R0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R8
	fmov @R8,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(R0,R15),R0
	mov.l @R11,R1
	fmov @R0,FR2
	mov #24,R0
	fmov @(R0,R1),FR0
	mov.l @(4,R15),R3
	fmov @R2,FR1
	mov #80,R0
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(4,R15),R2
	mov.l @(16,R15),R3
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @R11,R2
	mov.l @(R0,R15),R3
	bra lbl_00000524
	nop
lbl_00000518:
	.data.w h'0120
lbl_0000051A:
	.data.w h'0090
lbl_0000051C:
	.data.l _njRgbPack
lbl_00000520:
	.data.l __nj_flat_model_flag_
lbl_00000524:
	mov #76,R0
	fmov @R3,FR2
	mov.l @(R0,R15),R1
	mov #28,R0
	fmov @(R0,R2),FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R10
	fmov @R10,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(12,R15),R3
	fmov FR2,@R3
	mov.l lbl_000006A4,R3
	jsr @R3
	mov R9,R4
	mov.l lbl_000006A4,R3
	mov.l R0,@-R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l R0,@-R14
lbl_00000550:
	add #1,R13
lbl_00000552:
	mov R12,R4
	add #1,R12
lbl_00000556:
	mov #3,R2
	cmp/ge R2,R12
	bt lbl_00000560
	bra lbl_000001A0
	nop
lbl_00000560:
	mov.l lbl_000006A8,R3
	mov.l @R3,R1
	tst R1,R1
	bf lbl_0000056C
	bra lbl_000007E4
	nop
lbl_0000056C:
	mov.w lbl_00000696,R14
	mov #16,R0
	mov.l lbl_000006AC,R2
	mov R15,R12
	add R15,R14
	mov R15,R10
	mov.l @R14,R1
	add #112,R12
	fmov @R2,FR2
	add #116,R10
	fmov @(R0,R1),FR3
	mov R15,R11
	mov.l lbl_000006B4,R0
	add #120,R11
	fmul FR3,FR2
	mov.l lbl_000006B0,R1
	fmov FR2,@R12
	mov.l @R14,R3
	fmov @R0,FR3
	mov #20,R0
	fmov @(R0,R3),FR0
	fmov @R1,FR2
	mov.w lbl_00000698,R3
	fmac FR0,FR2,FR3
	add R15,R3
	fmov FR3,@R10
	fldi1 FR3
	fneg FR3
	mov.l R3,@(4,R15)
	fmov @R10,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_000006BC,R0
	mov R15,R9
	mov.l lbl_000006B8,R3
	add #124,R9
	fmov @R0,FR2
	mov #24,R0
	mov.l @R14,R2
	fmov @R3,FR1
	fmov @(R0,R2),FR0
	mov.w lbl_0000069A,R2
	fmac FR0,FR1,FR2
	mov.l lbl_000006C4,R0
	add R15,R2
	mov.w lbl_0000069C,R3
	add R15,R3
	fmov FR2,@R11
	mov.l R2,@(16,R15)
	fmov @R11,FR2
	fadd FR3,FR2
	fmov FR2,@R2
	mov.l @R14,R1
	fmov @R0,FR3
	mov #28,R0
	mov.l lbl_000006C0,R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R9
	fldi1 FR3
	fneg FR3
	mov.l R3,@(12,R15)
	fmov @R9,FR2
	fadd FR3,FR2
	mov.w lbl_0000069E,R8
	add R15,R8
	fmov FR2,@R3
	mov.l lbl_000006A4,R3
	jsr @R3
	mov R12,R4
	mov.w lbl_000006A0,R4
	mov.l lbl_000006A4,R3
	add R15,R4
	mov.l R0,@(4,R8)
	jsr @R3
	mov.l R4,@(8,R15)
	mov.l lbl_000006C8,R2
	mov.l R0,@R8
	mov #16,R0
	mov.l @R14,R3
	fmov @R2,FR2
	fmov @(R0,R3),FR3
	mov.l lbl_000006D0,R0
	fmul FR3,FR2
	mov.l lbl_000006CC,R3
	fmov FR2,@R12
	fmov @R0,FR3
	mov #20,R0
	mov.l @R14,R1
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	mov.l lbl_000006D8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R10
	fmov @R10,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(4,R15),R2
	fmov FR2,@R2
	fmov @R0,FR2
	mov #24,R0
	mov.l lbl_000006D4,R2
	mov.l @R14,R1
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	fmac FR0,FR1,FR2
	fmov FR2,@R11
	fadd FR3,FR2
	mov.l @(16,R15),R3
	mov.l lbl_000006E0,R0
	fmov FR2,@R3
	fmov @R0,FR3
	mov #28,R0
	mov.l lbl_000006DC,R3
	mov.l @R14,R1
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R9
	fmov @R9,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(12,R15),R2
	fmov FR2,@R2
	mov.l lbl_000006A4,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_000006A4,R3
	mov.l R0,@(4,R8)
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R8
	mov R13,R0
	cmp/eq #3,R0
	bf lbl_00000684
	bra lbl_000007E4
	nop
lbl_00000684:
	mov.w lbl_00000696,R14
	mov R15,R12
	mov.l lbl_000006AC,R3
	mov #16,R0
	add R15,R14
	mov.l @R14,R2
	add #112,R12
	bra lbl_000006E4
	nop
lbl_00000696:
	.data.w h'0148
lbl_00000698:
	.data.w h'0084
lbl_0000069A:
	.data.w h'0088
lbl_0000069C:
	.data.w h'008c
lbl_0000069E:
	.data.w h'00d8
lbl_000006A0:
	.data.w h'0080
	.data.w h'0000
lbl_000006A4:
	.data.l _njRgbPack
lbl_000006A8:
	.data.l __nj_flat_model_flag_
lbl_000006AC:
	.data.l __nj_diff0_
lbl_000006B0:
	.data.l __nj_diff0_+4
lbl_000006B4:
	.data.l __nj_ambi0_+4
lbl_000006B8:
	.data.l __nj_diff0_+8
lbl_000006BC:
	.data.l __nj_ambi0_+8
lbl_000006C0:
	.data.l __nj_diff0_+12
lbl_000006C4:
	.data.l __nj_ambi0_+12
lbl_000006C8:
	.data.l __nj_diff1_
lbl_000006CC:
	.data.l __nj_diff1_+4
lbl_000006D0:
	.data.l __nj_ambi1_+4
lbl_000006D4:
	.data.l __nj_diff1_+8
lbl_000006D8:
	.data.l __nj_ambi1_+8
lbl_000006DC:
	.data.l __nj_diff1_+12
lbl_000006E0:
	.data.l __nj_ambi1_+12
lbl_000006E4:
	fmov @R3,FR2
	mov R15,R11
	fmov @(R0,R2),FR3
	add #116,R11
	mov.l lbl_00000880,R0
	mov R15,R10
	fmul FR3,FR2
	mov.l lbl_0000087C,R2
	mov.w lbl_0000086E,R3
	add #120,R10
	add R15,R3
	fmov FR2,@R12
	mov.l @R14,R1
	fmov @R0,FR3
	mov #20,R0
	fmov @R2,FR2
	fmov @(R0,R1),FR0
	mov.l lbl_00000888,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fldi1 FR3
	fneg FR3
	mov.l R3,@(8,R15)
	fmov @R11,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @R14,R1
	fmov @R0,FR2
	mov #24,R0
	mov.l lbl_00000884,R3
	fmov @(R0,R1),FR0
	fmov @R3,FR1
	fmac FR0,FR1,FR2
	mov.w lbl_00000870,R2
	mov.l lbl_00000890,R0
	mov R15,R9
	add R15,R2
	mov.w lbl_00000872,R3
	add #124,R9
	mov.w lbl_00000874,R8
	fmov FR2,@R10
	add R15,R3
	mov.l R2,@(4,R15)
	add R15,R8
	fmov @R10,FR2
	fadd FR3,FR2
	fmov FR2,@R2
	mov.l @R14,R1
	mov.l lbl_0000088C,R2
	fmov @R0,FR3
	mov #28,R0
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R9
	fldi1 FR3
	fneg FR3
	mov.l R3,@(12,R15)
	fmov @R9,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000894,R3
	jsr @R3
	mov R12,R4
	mov.w lbl_00000876,R4
	mov.l lbl_00000894,R3
	add R15,R4
	mov.l R0,@(4,R8)
	jsr @R3
	mov.l R4,@(16,R15)
	mov.l lbl_00000898,R2
	mov.l R0,@R8
	mov #16,R0
	mov.l @R14,R3
	fmov @R2,FR2
	fmov @(R0,R3),FR3
	mov.l lbl_000008A0,R0
	fmul FR3,FR2
	mov.l lbl_0000089C,R3
	fmov FR2,@R12
	fmov @R0,FR3
	mov #20,R0
	mov.l @R14,R1
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	mov.l lbl_000008A8,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fmov @R11,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(8,R15),R2
	fmov FR2,@R2
	fmov @R0,FR2
	mov #24,R0
	mov.l lbl_000008A4,R2
	mov.l @R14,R1
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	fmac FR0,FR1,FR2
	fmov FR2,@R10
	fadd FR3,FR2
	mov.l @(4,R15),R3
	mov.l lbl_000008B0,R0
	fmov FR2,@R3
	fmov @R0,FR3
	mov #28,R0
	mov.l lbl_000008AC,R3
	mov.l @R14,R1
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R9
	fmov @R9,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(12,R15),R2
	fmov FR2,@R2
	mov.l lbl_00000894,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_00000894,R3
	mov.l R0,@(4,R8)
	jsr @R3
	mov.l @(16,R15),R4
	mov.l R0,@R8
lbl_000007E4:
	mov.l @R15,R2
	mov #16,R0
	mov.w lbl_00000878,R5
	add #32,R2
	add R15,R5
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(8,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(12,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov #28,R0
	mov.l @R15,R3
	mov.l lbl_000008B4,R4
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	mov.l @R5,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(4,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	bra lbl_000008B8
	nop
lbl_0000086E:
	.data.w h'0084
lbl_00000870:
	.data.w h'0088
lbl_00000872:
	.data.w h'008c
lbl_00000874:
	.data.w h'00fc
lbl_00000876:
	.data.w h'0080
lbl_00000878:
	.data.w h'0090
	.data.w h'0000
lbl_0000087C:
	.data.l __nj_diff0_+4
lbl_00000880:
	.data.l __nj_ambi0_+4
lbl_00000884:
	.data.l __nj_diff0_+8
lbl_00000888:
	.data.l __nj_ambi0_+8
lbl_0000088C:
	.data.l __nj_diff0_+12
lbl_00000890:
	.data.l __nj_ambi0_+12
lbl_00000894:
	.data.l _njRgbPack
lbl_00000898:
	.data.l __nj_diff1_
lbl_0000089C:
	.data.l __nj_diff1_+4
lbl_000008A0:
	.data.l __nj_ambi1_+4
lbl_000008A4:
	.data.l __nj_diff1_+8
lbl_000008A8:
	.data.l __nj_ambi1_+8
lbl_000008AC:
	.data.l __nj_diff1_+12
lbl_000008B0:
	.data.l __nj_ambi1_+12
lbl_000008B4:
	.data.l h'E0000000
lbl_000008B8:
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.w lbl_00000A74,R5
	mov R2,R3
	add #32,R3
	add R15,R5
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov #16,R0
	mov.l @(8,R5),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R5),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	mov.l @R5,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(4,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R13,R0
	add #32,R2
	cmp/eq #3,R0
	mov.l R2,@R15
	bt lbl_00000A12
	mov.w lbl_00000A76,R5
	mov #16,R0
	mov.l @R15,R1
	add R15,R5
	add #32,R1
	mov R1,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(8,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(12,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov #28,R0
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	mov.l @R5,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(4,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_00000A12:
	mov.l @R15,R3
	mov #16,R0
	mov.w lbl_00000A78,R4
	add #32,R3
	add R15,R4
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(8,R4),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R4),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	fmov FR3,@R3
	mov #28,R0
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	bra lbl_00000A7A
	nop
lbl_00000A74:
	.data.w h'00b4
lbl_00000A76:
	.data.w h'00fc
lbl_00000A78:
	.data.w h'00d8
lbl_00000A7A:
	mov.l lbl_00000AE8,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	mov.l @R4,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(4,R4),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov.l lbl_00000AEC,R4
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
lbl_00000AC4:
	mov.w lbl_00000AE4,R1
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000AE4:
	.data.w h'015c
	.data.w h'0000
lbl_00000AE8:
	.data.l h'F0000000
lbl_00000AEC:
	.data.l __nj_draw_polygon_
