	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiTexture
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiTexture:
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l R10,@-R15
	mov.l R11,@-R15
	mov.l R12,@-R15
	mov.l lbl_00000168,R0
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R1
	and R0,R1
	mov #-14,R2
	shld R2,R6
	mov #3,R3
	mov #0,R2
	and R3,R6
	mov #0,R3
	fldi1 FR9
	shll R6
	fsub FR9,FR5
	fsub FR9,FR6
	fsub FR9,FR7
	fschg
	mov.l lbl_0000016C,R11
	mov.l lbl_00000170,R12
lbl_00000032:
	mov.w lbl_00000144,R0
	mov.w @R4+,R8
	mov.w @R4+,R9
	shld R0,R9
	add R5,R9
	pref @R9
	cmp/pz R8
	bt lbl_00000044
	neg R8,R8
lbl_00000044:
	mov.w @R4+,R0
	mov.w @R4+,R10
	lds R0,FPUL
	mov R4,R0
	float FPUL,FR10
	add #6,R0
	lds R10,FPUL
	pref @R0
	float FPUL,FR11
	add R8,R3
	fmul FR8,FR10
	add R8,R2
	fmul FR8,FR11
	fmov @R9+,FR0
	add #-2,R8
	fmov @R9+,FR2
	add #24,R7
	fmov FR10,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R11,@R7
	pref @R7
	add #32,R7
	fmov @R9+,FR0
	mov #5,R0
	fmov @R9+,FR2
	mov.w @R4+,R9
	fadd FR5,FR1
	shld R0,R9
	fadd FR6,FR2
	add R5,R9
	fadd FR7,FR3
	pref @R9
	add #32,R7
	fmul FR4,FR0
	fmov FR2,@-R7
	fadd FR9,FR3
	fmov FR0,@-R7
	fadd FR9,FR2
	fmov FR2,@-R7
	fadd FR9,FR1
	fmov FR0,@-R7
	pref @R7
	add #32,R7
	mov.w @R4+,R0
	mov.w @R4+,R10
	lds R0,FPUL
	fmov @R9+,FR0
	float FPUL,FR10
	fmov @R9+,FR2
	lds R10,FPUL
	mov R4,R0
	float FPUL,FR11
	add #6,R0
	fmul FR8,FR10
	pref @R0
	fmul FR8,FR11
lbl_000000B6:
	add #24,R7
	fmov FR10,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R11,@R7
	pref @R7
	add #32,R7
	fmov @R9+,FR0
	mov #5,R0
	fmov @R9+,FR2
	mov.w @R4+,R9
	fadd FR5,FR1
	shld R0,R9
	fadd FR6,FR2
	add R5,R9
	fadd FR7,FR3
	pref @R9
	fmul FR4,FR0
	add #32,R7
	fmov FR2,@-R7
	fadd FR9,FR3
	fmov FR0,@-R7
	fadd FR9,FR2
	fmov FR2,@-R7
	fadd FR9,FR1
	fmov FR0,@-R7
	pref @R7
	add #32,R7
	mov.w @R4+,R0
	dt R8
	mov.w @R4+,R10
	lds R0,FPUL
	add R6,R4
	float FPUL,FR10
	mov R4,R0
	lds R10,FPUL
	float FPUL,FR11
	add #6,R0
	fmul FR8,FR10
	pref @R0
	fmul FR8,FR11
	fmov @R9+,FR0
	bf/s lbl_000000B6
	fmov @R9+,FR2
	add #24,R7
	fmov FR10,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R12,@R7
	pref @R7
	add #32,R7
	fmov @R9+,FR0
	fmov @R9+,FR2
	fadd FR5,FR1
	fadd FR6,FR2
	fadd FR7,FR3
	fmul FR4,FR0
	add #32,R7
	fmov FR2,@-R7
	fadd FR9,FR3
	fmov FR0,@-R7
	fadd FR9,FR2
	dt R1
	fmov FR2,@-R7
	fadd FR9,FR1
	fmov FR0,@-R7
	pref @R7
	add #32,R7
	bt lbl_00000146
	bra lbl_00000032
	nop
lbl_00000144:
	.data.w h'0005
lbl_00000146:
	mov.l lbl_00000174,R4
	mov R7,R0
	mov.l lbl_00000178,R5
	mov.l @R4,R6
	mov.l @R5,R7
	add R2,R6
	add R3,R7
	mov.l R6,@R4
	mov.l R7,@R5
	fschg
	mov.l @R15+,R12
	mov.l @R15+,R11
	mov.l @R15+,R10
	mov.l @R15+,R9
	rts
	mov.l @R15+,R8
	nop
lbl_00000168:
	.data.l h'00003FFF
lbl_0000016C:
	.data.l h'E0000000
lbl_00000170:
	.data.l h'F0000000
lbl_00000174:
	.data.l __nj_draw_polygon_
lbl_00000178:
	.data.l __nj_calc_polygon_
	rts
	nop
