	.IMPORT __nj_cnk_easy_multilight_buffer_mdst_
	.EXPORT _njCnkEasyMultiVertexVND8
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiVertexVND8:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.l @R4+,R3
	mov.l @R4+,R5
	mov.l @R4+,R6
	mov.l @R4+,R7
	mova lbl_00000160,R0
	mov R0,R11
	mov #0,R8
lbl_0000001E:
	fmov @R5+,FR12
	fmov @R5+,FR13
	fmov @R5+,FR14
	fldi1 FR15
	ftrv XMTRX,FV12
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fldi0 FR11
	ftrv XMTRX,FV8
	mov.l lbl_00000050,R1
	fldi0 FR1
	mov.l @R1,R2
	fldi0 FR2
	add #16,R1
	fldi0 FR3
lbl_0000003E:
	rotr R2
lbl_00000040:
	pref @R1
	bt/s lbl_00000054
	rotr R2
	rotr R2
	add #32,R1
	bt lbl_000000D8
	bra lbl_00000040
	rotr R2
lbl_00000050:
	.data.l __nj_cnk_easy_multilight_buffer_mdst_
lbl_00000054:
	fmov @R1+,FR4
	bt/s lbl_00000088
	fmov @R1+,FR5
	fmov @R1+,FR6
	fldi0 FR11
	fipr FV4,FV8
	fldi0 FR7
	fcmp/gt FR11,FR7
	add #20,R1
	bt/s lbl_00000070
	rotr R2
	bt lbl_000000D8
	bra lbl_00000040
	rotr R2
lbl_00000070:
	add #-12,R1
	fmov FR11,FR0
	fmov @R1+,FR4
	fneg FR0
	fmov @R1+,FR5
	fmac FR0,FR4,FR1
	fmov @R1+,FR6
	fmac FR0,FR5,FR2
	bt/s lbl_000000D8
	fmac FR0,FR6,FR3
	bra lbl_00000040
	rotr R2
lbl_00000088:
	fsub FR12,FR4
	fmov @R1+,FR6
	fsub FR13,FR5
	fldi0 FR7
	fsub FR14,FR6
	fldi0 FR11
	fldi0 FR0
	fipr FV4,FV8
	fmov @R1+,FR15
	fipr FV4,FV4
	mov #0,R0
	fcmp/gt FR0,FR11
	fmov FR7,FR4
	rotcl R0
	fcmp/gt FR7,FR15
	fsrra FR4
	rotcl R0
	cmp/eq #3,R0
	bt/s lbl_000000BA
	fmov @R1+,FR15
	rotr R2
	add #12,R1
	bt lbl_000000D8
	bra lbl_00000040
	rotr R2
lbl_000000BA:
	fmul FR4,FR11
	fcmp/gt FR15,FR7
	fmul FR4,FR4
	bf/s lbl_000000C8
	fmov @R1+,FR5
	fmul FR15,FR11
	fmul FR4,FR11
lbl_000000C8:
	fmov FR11,FR0
	rotr R2
	fmov @R1+,FR4
	fmac FR0,FR5,FR1
	fmov @R1+,FR6
	fmac FR0,FR4,FR2
	bf/s lbl_0000003E
	fmac FR0,FR6,FR3
lbl_000000D8:
	fmov @R11,FR15
	mov.l @R5+,R9
	fldi1 FR0
	add #32,R7
	fcmp/gt FR14,FR0
	fdiv FR14,FR0
	extu.b R9,R10
	fmov @R4+,FR4
	lds R10,FPUL
	fmov @R4+,FR5
	shlr8 R9
	add #28,R5
	float FPUL,FR11
	fmov @R4+,FR6
	fmul FR15,FR11
	extu.b R9,R10
	movt R0
	lds R10,FPUL
	shlr8 R9
	fmul FR11,FR3
	fmov @R4+,FR7
	float FPUL,FR11
	extu.b R9,R10
	fmul FR15,FR11
	lds R10,FPUL
	fmul FR11,FR2
	pref @R5
	shlr8 R9
	float FPUL,FR11
	extu.b R9,R10
	add #-16,R4
	lds R10,FPUL
	fmul FR15,FR11
	fmov FR3,@-R7
	fmul FR11,FR1
	fmul FR13,FR5
	float FPUL,FR11
	fmov FR2,@-R7
	fmul FR12,FR4
	fmov FR1,@-R7
	fmul FR15,FR11
	fmov FR11,@-R7
	fmac FR0,FR5,FR7
	fmov FR0,@-R7
	fmac FR0,FR4,FR6
	fmov FR7,@-R7
	add #-28,R5
	fmov FR6,@-R7
	dt R3
	fmov FR14,@-R7
	add R0,R8
	ocbi @R6
	add #32,R6
	pref @R7
	bt lbl_0000014A
	bra lbl_0000001E
	add #32,R7
lbl_0000014A:
	mov R8,R0
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
	nop
lbl_00000160:
	.data.l h'3C000000
	rts
	nop
