	.IMPORT _njCnkEasyMultiPolygonNearClip2p
	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiPolygonClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiPolygonClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_0000019A,R0
	add R0,R15
	mov #100,R0
	mov.l R4,@(16,R15)
	mov.l R5,@(R0,R15)
	mov #104,R0
	mov.l R6,@(R0,R15)
	mov.l R7,@R15
	mov.l @(16,R15),R3
	pref @R3
	mov #104,R0
	mov.l lbl_000001A0,R13
	mov.l @(R0,R15),R0
	mov #-14,R3
	mov #3,R4
	mov R15,R7
	shld R3,R0
	mov.w lbl_0000019C,R3
	and R0,R4
	mov.l lbl_000001A4,R6
	mov #104,R0
	mov.l @(R0,R15),R2
	mov #104,R0
	add #112,R7
	and R3,R2
	mov R13,R3
	mov.l R2,@(R0,R15)
	mov R7,R1
	mov #88,R0
	mov R1,R2
	mov.l R1,@(8,R15)
	mov R6,R1
	mov.l R3,@(R0,R15)
	mov #84,R0
	mov #0,R8
	mov R7,R3
	add #16,R2
	mov R8,R9
	add #4,R3
	mov.l R2,@(4,R15)
	mov.l R1,@(R0,R15)
	mov #80,R0
	mov.l lbl_000001A8,R14
	mov R13,R2
	mov.l R3,@(R0,R15)
	mov #96,R0
	add #4,R2
	mov R7,R3
	mov R14,R1
	mov.l R2,@(R0,R15)
	add #20,R3
	mov.l lbl_000001AC,R5
	mov #92,R0
	mov R6,R2
	add #4,R1
	mov.l R1,@(R0,R15)
	mov R5,R1
	mov.l R3,@(36,R15)
	mov R7,R3
	add #8,R3
	add #4,R1
	add #4,R2
	mov.l R2,@(40,R15)
	mov R13,R2
	mov.l R1,@(44,R15)
	mov R14,R1
	mov.l R3,@(48,R15)
	mov R7,R3
	add #24,R3
	add #8,R1
	add #8,R2
	mov.l R2,@(52,R15)
	mov.l R1,@(56,R15)
	mov.l R3,@(60,R15)
	mov R6,R2
	mov #64,R0
	add #8,R2
	mov R5,R1
	mov.l R2,@(R0,R15)
	mov #68,R0
	add #8,R1
	mov R7,R3
	mov.l R1,@(R0,R15)
	mov #72,R0
	add #12,R3
	mov.l R3,@(R0,R15)
	add #12,R6
	add #12,R5
	add #28,R7
	add #12,R14
	add #12,R13
	mov #76,R0
	mov.l R13,@(R0,R15)
	mov.l R14,@(32,R15)
	mov.l R7,@(28,R15)
	mov.l R6,@(24,R15)
	mov.l R5,@(20,R15)
	mov.l @(28,R15),R10
	mov.l R10,@(28,R15)
	mov.l @(24,R15),R11
	mov.l R11,@(24,R15)
	mov.l @(20,R15),R12
	mov.l R12,@(20,R15)
	mov.l R10,@(28,R15)
	mov.l R11,@(24,R15)
	mov.l R12,@(20,R15)
	mov #108,R0
	fldi1 FR12
	shll R4
	mov.l R4,@(R0,R15)
	mov.l R10,@(28,R15)
	mov.l R11,@(24,R15)
	mov.l R12,@(20,R15)
lbl_000000FA:
	mov.l @(16,R15),R10
	mov #100,R0
	add #2,R10
	mov.l R10,@(16,R15)
	add #-2,R10
	mov.l @(16,R15),R13
	mov.w @R10,R10
	add #2,R13
	mov.l R13,@(16,R15)
	add #-2,R13
	mov.w @R13,R13
	mov.l @(R0,R15),R3
	shll2 R13
	shll2 R13
	shll R13
	add R3,R13
	pref @R13
	cmp/pz R10
	bt lbl_00000122
	neg R10,R10
lbl_00000122:
	mov #100,R0
	add R10,R9
	mov #0,R2
	add #-2,R10
	mov.l R2,@(12,R15)
	mov.l @(16,R15),R12
	add #2,R12
	mov.l R12,@(16,R15)
	add #-2,R12
	mov.w @R12,R12
	mov.l @(R0,R15),R3
	shll2 R12
	shll2 R12
	shll R12
	add R3,R12
	pref @R12
lbl_00000142:
	mov.l @(16,R15),R11
	mov #100,R0
	add #2,R11
	mov.l R11,@(16,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R3
	shll2 R11
	shll2 R11
	shll R11
	add R3,R11
	pref @R11
	fmov @R13,FR3
	fcmp/gt FR3,FR12
	bf lbl_00000164
	bra lbl_0000037C
	nop
lbl_00000164:
	fmov @R12,FR3
	fcmp/gt FR3,FR12
	bf lbl_0000016E
	bra lbl_0000037C
	nop
lbl_0000016E:
	fmov @R11,FR3
	fcmp/gt FR3,FR12
	bf lbl_00000178
	bra lbl_0000037C
	nop
lbl_00000178:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_00000182
	bra lbl_00000286
	nop
lbl_00000182:
	mov R13,R4
	add #4,R4
	fmov @R4+,FR15
	mov #88,R0
	mov.l @(R0,R15),R2
	fmov @R4+,FR14
	fmov @R2,FR2
	fmov @R4+,FR13
	mov.l @(8,R15),R3
	fmov @R4,FR3
	bra lbl_000001B0
	nop
lbl_0000019A:
	.data.w h'ff70
lbl_0000019C:
	.data.w h'3fff
	.data.w h'0000
lbl_000001A0:
	.data.l __nj_diff0_
lbl_000001A4:
	.data.l __nj_diff1_
lbl_000001A8:
	.data.l __nj_ambi0_
lbl_000001AC:
	.data.l __nj_ambi1_
lbl_000001B0:
	fmul FR3,FR2
	mov #84,R0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R4+,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #96,R0
	mov.l @(R0,R15),R2
	mov #92,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R4,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(44,R15),R1
	fmov @R4+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(36,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(56,R15),R1
	mov.l @(48,R15),R3
	fmov @R1,FR3
	mov.l @(52,R15),R2
	fmov @R2,FR2
	mov #64,R0
	fmov @R4,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R4+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(60,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R3
	mov #76,R0
	mov.l @(32,R15),R1
	mov.l @(R0,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(24,R15),R2
	mov.l @(20,R15),R1
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(28,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000374,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_00000374,R3
	mov R0,R14
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R4
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.l lbl_00000378,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	mov.l R3,@(12,R15)
lbl_00000286:
	mov R12,R4
	add #4,R4
	fmov @R4+,FR13
	mov #88,R0
	mov.l @(R0,R15),R2
	mov #84,R0
	fmov @R4+,FR15
	fmov @R2,FR2
	fmov @R4+,FR14
	mov.l @(8,R15),R3
	fmov @R4,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R4+,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #96,R0
	mov.l @(R0,R15),R2
	mov #92,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R4,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R3
	mov.l @(44,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R4+,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(52,R15),R2
	mov.l @(56,R15),R1
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(48,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R4+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(60,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R3
	mov #76,R0
	mov.l @(32,R15),R1
	mov.l @(R0,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R1
	mov.l @(24,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(28,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_00000374,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_00000374,R3
	mov R0,R14
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R4
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.l lbl_00000378,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	bra lbl_00000490
	mov.l R3,@(12,R15)
	.data.w h'0000
lbl_00000374:
	.data.l _njRgbPack
lbl_00000378:
	.data.l h'E0000000
lbl_0000037C:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_00000470
	mov R12,R4
	add #4,R4
	fmov @R4+,FR14
	mov #88,R0
	mov.l @(R0,R15),R2
	mov #84,R0
	fmov @R4+,FR15
	fmov @R2,FR2
	fmov @R4+,FR13
	mov.l @(8,R15),R3
	fmov @R4,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R4+,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #96,R0
	mov.l @(R0,R15),R2
	mov #92,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R4,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R3
	mov.l @(44,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R4+,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(52,R15),R2
	mov.l @(56,R15),R1
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(48,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R4+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(60,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R3
	mov #76,R0
	mov.l @(32,R15),R1
	mov.l @(R0,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R1
	mov.l @(24,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(28,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000005E0,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_000005E0,R3
	mov R0,R14
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R4
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.l lbl_000005E4,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	add R3,R8
	mov #0,R3
	mov.l R3,@(12,R15)
lbl_00000470:
	fmov @R13,FR3
	fcmp/gt FR3,FR12
	bf lbl_00000482
	fmov @R12,FR3
	fcmp/gt FR3,FR12
	bf lbl_00000482
	fmov @R11,FR3
	fcmp/gt FR3,FR12
	bt lbl_00000490
lbl_00000482:
	mov.l lbl_000005E8,R3
	mov R12,R5
	mov.l @R15,R7
	mov R11,R6
	jsr @R3
	mov R13,R4
	mov.l R0,@R15
lbl_00000490:
	mov #108,R0
	mov.l @(16,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(16,R15)
	add #2,R2
	pref @R2
	dt R10
	mov R12,R13
	bt/s lbl_000004AA
	mov R11,R12
	bra lbl_00000142
	nop
lbl_000004AA:
	mov.l @(12,R15),R2
	tst R2,R2
	bt lbl_0000059A
	mov R11,R4
	add #4,R4
	fmov @R4+,FR13
	mov #88,R0
	mov.l @(R0,R15),R2
	mov #84,R0
	fmov @R4+,FR14
	fmov @R2,FR2
	fmov @R4+,FR15
	mov.l @(8,R15),R3
	fmov @R4,FR3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	fmov @R4+,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #96,R0
	mov.l @(R0,R15),R2
	mov #92,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R4,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(40,R15),R2
	mov.l @(36,R15),R3
	mov.l @(44,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R4+,FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(52,R15),R2
	mov.l @(56,R15),R1
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(48,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #72,R0
	fmov @R4+,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(60,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R3
	mov #76,R0
	mov.l @(32,R15),R1
	mov.l @(R0,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(20,R15),R1
	mov.l @(24,R15),R2
	fmov @R4,FR0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(28,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l lbl_000005E0,R3
	jsr @R3
	mov.l @(8,R15),R4
	mov.l lbl_000005E0,R3
	mov R0,R14
	jsr @R3
	mov.l @(4,R15),R4
	mov.l @R15,R2
	mov R0,R4
	add #24,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	mov.l lbl_000005E4,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR15,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov FR13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(12,R15),R3
	add #1,R3
	add R3,R8
lbl_0000059A:
	mov #104,R0
	mov.l @(R0,R15),R3
	mov #104,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_000005AC
	mov.l R3,@(R0,R15)
	bra lbl_000000FA
	nop
lbl_000005AC:
	mov.l lbl_000005EC,R4
	mov.w lbl_000005DC,R1
	mov.l @R4,R3
	add R8,R3
	mov.l R3,@R4
	mov.l lbl_000005F0,R4
	mov.l @R4,R2
	add R9,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000005DC:
	.data.w h'0090
	.data.w h'0000
lbl_000005E0:
	.data.l _njRgbPack
lbl_000005E4:
	.data.l h'F0000000
lbl_000005E8:
	.data.l _njCnkEasyMultiPolygonNearClip2p
lbl_000005EC:
	.data.l __nj_draw_polygon_
lbl_000005F0:
	.data.l __nj_calc_polygon_
