	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_draw_polygon_
	.IMPORT __nj_cnk_easy_vtype_
	.EXPORT _njCnkEasyPolygonNearClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyPolygonNearClip2p:
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	add #-64,R15
	add #-84,R15
	mov.l lbl_0000027C,R0
	mov.l lbl_00000280,R1
	mov.l lbl_00000284,R2
	fmov @R0,FR0
	fmov @R1,FR1
	fmov @R2,FR2
	fmul FR0,FR1
	fldi1 FR3
	fdiv FR1,FR3
	fmul FR0,FR2
	fldi1 FR4
	fdiv FR2,FR4
	add #12,R0
	fmov @R0+,FR5
	fmov @R0,FR6
	fmov @R4+,FR7
	fmov @R4+,FR8
	fmov @R4+,FR9
	fldi1 FR11
	fdiv FR9,FR11
	fmov @R4,FR10
	fmov FR7,@R15
	mov #4,R0
	fmov FR8,@(R0,R15)
	add #4,R0
	fmov FR9,@(R0,R15)
	fsub FR5,FR7
	fmul FR3,FR7
	fmul FR11,FR7
	add #4,R0
	fmov FR7,@(R0,R15)
	fsub FR6,FR8
	fmul FR4,FR8
	fmul FR11,FR8
	add #4,R0
	fmov FR8,@(R0,R15)
	add #4,R0
	fmov FR11,@(R0,R15)
	add #4,R0
	fmov FR10,@(R0,R15)
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5+,FR9
	fldi1 FR12
	fdiv FR9,FR12
	fmov @R5,FR10
	add #4,R0
	fmov FR7,@(R0,R15)
	add #4,R0
	fmov FR8,@(R0,R15)
	add #4,R0
	fmov FR9,@(R0,R15)
	fsub FR5,FR7
	fmul FR3,FR7
	fmul FR12,FR7
	add #4,R0
	fmov FR7,@(R0,R15)
	fsub FR6,FR8
	fmul FR4,FR8
	fmul FR12,FR8
	add #4,R0
	fmov FR8,@(R0,R15)
	add #4,R0
	fmov FR12,@(R0,R15)
	add #4,R0
	fmov FR10,@(R0,R15)
	fmov @R6+,FR7
	fmov @R6+,FR8
	fmov @R6+,FR9
	fldi1 FR13
	fdiv FR9,FR13
	fmov @R6,FR10
	add #4,R0
	fmov FR7,@(R0,R15)
	add #4,R0
	fmov FR8,@(R0,R15)
	add #4,R0
	fmov FR9,@(R0,R15)
	fsub FR5,FR7
	fmul FR3,FR7
	fmul FR13,FR7
	add #4,R0
	fmov FR7,@(R0,R15)
	fsub FR6,FR8
	fmul FR4,FR8
	fmul FR13,FR8
	add #4,R0
	fmov FR8,@(R0,R15)
	add #4,R0
	fmov FR13,@(R0,R15)
	add #4,R0
	fmov FR10,@(R0,R15)
	fldi1 FR7
	mov R15,R1
	mov R15,R2
	add #56,R2
	mov R15,R3
	add #84,R3
lbl_000000D6:
	mov #20,R0
	fmov @(R0,R2),FR8
	fmov @(R0,R1),FR9
	fcmp/gt FR7,FR8
	movt R8
	fcmp/gt FR7,FR9
	movt R9
	xor R9,R8
	tst R8,R8
	bt lbl_000001B6
	add #16,R3
	fsub FR8,FR9
	fldi1 FR0
	fsub FR8,FR0
	fdiv FR9,FR0
	mov.l lbl_00000294,R0
	mov #35,R9
	mov.l @R0,R8
	cmp/eq R8,R9
	mov #24,R0
	fmov @(R0,R2),FR8
	bt/s lbl_0000010C
	fmov @(R0,R1),FR9
	fsub FR8,FR9
	fmac FR0,FR9,FR8
	bra lbl_00000192
	fmov FR8,@-R3
lbl_0000010C:
	mov.l @(R0,R2),R8
	mov.l @(R0,R1),R9
	mov #-24,R0
	mov R8,R11
	shld R0,R11
	extu.b R11,R11
	lds R11,FPUL
	float FPUL,FR11
	mov R9,R11
	shld R0,R11
	extu.b R11,R11
	lds R11,FPUL
	float FPUL,FR12
	fsub FR11,FR12
	fmac FR0,FR12,FR11
	mov R8,R11
	mov #-16,R0
	shld R0,R11
	extu.b R11,R11
	lds R11,FPUL
	float FPUL,FR12
	mov R9,R11
	shld R0,R11
	extu.b R11,R11
	lds R11,FPUL
	float FPUL,FR13
	fsub FR12,FR13
	fmac FR0,FR13,FR12
	mov R8,R11
	mov #-8,R0
	shld R0,R11
	extu.b R11,R11
	lds R11,FPUL
	float FPUL,FR13
	mov R9,R11
	shld R0,R11
	extu.b R11,R11
	lds R11,FPUL
	float FPUL,FR14
	fsub FR13,FR14
	fmac FR0,FR14,FR13
	extu.b R8,R8
	extu.b R9,R9
	lds R8,FPUL
	float FPUL,FR8
	lds R9,FPUL
	float FPUL,FR9
	fsub FR8,FR9
	fmac FR0,FR9,FR8
	ftrc FR11,FPUL
	sts FPUL,R8
	mov #24,R0
	ftrc FR12,FPUL
	shld R0,R8
	sts FPUL,R9
	mov #16,R0
	ftrc FR13,FPUL
	shld R0,R9
	sts FPUL,R10
	mov #8,R0
	or R9,R8
	ftrc FR8,FPUL
	shld R0,R10
	sts FPUL,R11
	or R10,R8
	or R11,R8
	mov.l R8,@-R3
lbl_00000192:
	fmov FR7,@-R3
	mov #16,R0
	fmov @(R0,R2),FR8
	fmov @(R0,R1),FR9
	fsub FR8,FR9
	fmac FR0,FR9,FR8
	fmul FR2,FR8
	fadd FR6,FR8
	fmov FR8,@-R3
	mov #12,R0
	fmov @(R0,R2),FR8
	fmov @(R0,R1),FR9
	fsub FR8,FR9
	fmac FR0,FR9,FR8
	fmul FR1,FR8
	fadd FR5,FR8
	fmov FR8,@-R3
	add #16,R3
lbl_000001B6:
	mov #20,R0
	fmov @(R0,R1),FR9
	fldi1 FR7
	fcmp/gt FR7,FR9
	bf lbl_000001DA
	fmov @R1,FR8
	mov #4,R0
	fmov @(R0,R1),FR9
	add #4,R0
	fmov @(R0,R1),FR10
	add #16,R0
	fmov @(R0,R1),FR11
	add #16,R3
	fmov FR11,@-R3
	fmov FR10,@-R3
	fmov FR9,@-R3
	fmov FR8,@-R3
	add #16,R3
lbl_000001DA:
	mov R15,R0
	add #56,R0
	cmp/eq R0,R1
	bt lbl_000001E8
	mov R1,R2
	bra lbl_000000D6
	add #28,R1
lbl_000001E8:
	mov R15,R2
	add #84,R2
	mov.l lbl_00000288,R1
	mov.l lbl_0000028C,R0
	add #24,R7
	fmov @R2+,FR0
	fmov @R2+,FR1
	fmov @R2+,FR2
	fmov @R2+,FR3
	fmov FR3,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	fmov FR1,@-R7
	fmov FR0,@-R7
	mov.l R1,@-R7
	pref @R7
	add #56,R7
	fmov @R2+,FR0
	fmov @R2+,FR1
	fmov @R2+,FR2
	fmov @R2+,FR3
	fmov FR3,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	fmov FR1,@-R7
	fmov FR0,@-R7
	mov.l R1,@-R7
	pref @R7
	add #32,R7
	fmov @R2+,FR4
	fmov @R2+,FR5
	fmov @R2+,FR6
	fmov @R2+,FR7
	mov #3,R4
	cmp/eq R2,R3
	bt lbl_0000024C
	mov #4,R4
	add #24,R7
	fmov @R2+,FR0
	fmov @R2+,FR1
	fmov @R2+,FR2
	fmov @R2+,FR3
	fmov FR3,@-R7
	fmov FR3,@-R7
	fmov FR2,@-R7
	fmov FR1,@-R7
	fmov FR0,@-R7
	mov.l R1,@-R7
	pref @R7
	add #32,R7
lbl_0000024C:
	add #24,R7
	fmov FR7,@-R7
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	mov.l R0,@-R7
	pref @R7
	add #32,R7
	mov.l lbl_00000290,R5
	mov.l @R5,R6
	add R4,R6
	mov.l R6,@R5
	mov R7,R0
	add #84,R15
	add #64,R15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	fmov @R15+,FR12
	fmov @R15+,FR13
	rts
	fmov @R15+,FR14
lbl_0000027C:
	.data.l __nj_screen_
lbl_00000280:
	.data.l __nj_scr_aspect_x_
lbl_00000284:
	.data.l __nj_scr_aspect_y_
lbl_00000288:
	.data.l h'E0000000
lbl_0000028C:
	.data.l h'F0000000
lbl_00000290:
	.data.l __nj_draw_polygon_
lbl_00000294:
	.data.l __nj_cnk_easy_vtype_
	rts
	nop
