	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyPolygon2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyPolygon2p:
	mov.l R8,@-R15
	mov R6,R3
	mova lbl_000000BC,R0
	mov.l @R0+,R1
	and R1,R3
	mov #-14,R2
	shld R2,R6
	mov #3,R2
	mov #0,R1
	and R2,R6
	fmov @R0+,FR5
	shll R6
	fmov @R0,FR9
	mov #0,R0
lbl_0000001C:
	mov.w @R4+,R2
	mov.w @R4+,R8
	shll2 R8
	shll2 R8
	cmp/pz R2
	add R5,R8
	pref @R8
	bt lbl_0000002E
	neg R2,R2
lbl_0000002E:
	add R2,R0
	fmov @R8+,FR1
	fmov @R8+,FR2
	add R2,R1
	fmov @R8+,FR3
	add #-2,R2
	fmov @R8+,FR6
	mov.w @R4+,R8
	fmov FR6,FR7
	shll2 R8
	fmov FR5,FR0
	shll2 R8
	fschg
	add R5,R8
	pref @R8
	add #24,R7
	fmov FR6,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	add #32,R7
	fschg
	fmov @R8+,FR1
	fmov @R8+,FR2
	mov #4,R0
	fmov @R8+,FR3
	fmov @R8+,FR6
	fmov FR6,FR7
lbl_00000066:
	mov.w @R4+,R8
	fschg
	shld R0,R8
	add R5,R8
	pref @R8
	add #24,R7
	fmov FR6,@-R7
	fmov FR2,@-R7
	add R6,R4
	fmov FR0,@-R7
	pref @R7
	fschg
	fmov @R8+,FR1
	add #32,R7
	fmov @R8+,FR2
	dt R2
	fmov @R8+,FR3
	fmov @R8+,FR6
	bf/s lbl_00000066
	fmov FR6,FR7
	fmov FR9,FR0
	add #24,R7
	fschg
	fmov FR6,@-R7
	fmov FR2,@-R7
	dt R3
	fmov FR0,@-R7
	pref @R7
	fschg
	bf/s lbl_0000001C
	add #32,R7
	mov.l lbl_000000C8,R2
	mov.l lbl_000000CC,R3
	mov.l @R2,R4
	mov.l @R3,R5
	add R0,R4
	add R1,R5
	mov.l R4,@R2
	mov.l R5,@R3
	mov R7,R0
	rts
	mov.l @R15+,R8
	nop
lbl_000000BC:
	.data.l h'00003FFF
	.data.w h'0000
	mov #0,R0
	.data.w h'0000
	fadd FR0,FR0
lbl_000000C8:
	.data.l __nj_draw_polygon_
lbl_000000CC:
	.data.l __nj_calc_polygon_
	rts
	nop
