	.IMPORT __nj_calc_polygon_
	.IMPORT _njCnkEasyMultiPolygonNearClip
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiPolygonClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiPolygonClip:
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l R10,@-R15
	mov.l R11,@-R15
	mov.l R12,@-R15
	mov.l R13,@-R15
	mov.l R14,@-R15
	fmov FR12,@-R15
	fmov FR13,@-R15
	fmov FR14,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.l lbl_000001E0,R0
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R1
	and R0,R1
	mov #-14,R2
	shld R2,R6
	mov #3,R3
	mov #0,R2
	and R3,R6
	fldi1 FR11
	mov #0,R3
	shll R6
	mov.l lbl_000001E4,R13
	mov.l lbl_000001E8,R14
	fschg
lbl_0000003A:
	mov #5,R0
	mov.w @R4+,R8
	mov.w @R4+,R9
	shld R0,R9
	add R5,R9
	cmp/pz R8
	pref @R9
	bt lbl_0000004C
	neg R8,R8
lbl_0000004C:
	add R8,R3
	add #-2,R8
	mov #0,R12
	mov #5,R0
	mov.w @R4+,R10
	shld R0,R10
	add R5,R10
	pref @R10
lbl_0000005C:
	mov #5,R0
	mov.w @R4+,R11
	shld R0,R11
	fmov @R9,FR0
	add R5,R11
	pref @R11
	fcmp/gt FR0,FR11
	fmov @R10,FR2
	bt lbl_000000DA
	fcmp/gt FR2,FR11
	fmov @R11,FR12
	bt lbl_000000DA
	fcmp/gt FR12,FR11
	bt lbl_000000DA
	tst R12,R12
	bf lbl_000000AA
	add #16,R9
	fmov @R9+,FR12
	fmul FR4,FR12
	fmov @R9+,FR14
	fmul FR5,FR13
	add #-32,R9
	fmul FR6,FR14
	fmov @R9+,FR0
	fmul FR7,FR15
	fmov @R9+,FR2
	fadd FR8,FR13
	add #-16,R9
	fadd FR9,FR14
	fadd FR10,FR15
	add #32,R7
	fmov FR14,@-R7
	fmov FR12,@-R7
	add #1,R12
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	add #32,R7
lbl_000000AA:
	add #16,R10
	fmov @R10+,FR12
	fmul FR4,FR12
	fmov @R10+,FR14
	fmul FR5,FR13
	add #-32,R10
	fmul FR6,FR14
	fmov @R10+,FR0
	fmul FR7,FR15
	fmov @R10+,FR2
	fadd FR8,FR13
	add #-16,R10
	fadd FR9,FR14
	fadd FR10,FR15
	add #32,R7
	fmov FR14,@-R7
	fmov FR12,@-R7
	add #1,R12
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	bra lbl_00000122
	add #32,R7
lbl_000000DA:
	tst R12,R12
	bt lbl_00000110
	add #16,R10
	fmov @R10+,FR12
	fmul FR4,FR12
	fmov @R10+,FR14
	fmul FR5,FR13
	add #-32,R10
	fmul FR6,FR14
	fmov @R10+,FR0
	fmul FR7,FR15
	fmov @R10+,FR2
	fadd FR8,FR13
	add #-16,R10
	fadd FR9,FR14
	fadd FR10,FR15
	add #32,R7
	fmov FR14,@-R7
	add #1,R12
	fmov FR12,@-R7
	add R12,R2
	fmov FR2,@-R7
	mov #0,R12
	fmov FR0,@-R7
	mov.l R14,@R7
	pref @R7
	add #32,R7
lbl_00000110:
	fmov @R9,FR0
	fcmp/gt FR0,FR11
	fmov @R10,FR2
	bf lbl_00000196
	fcmp/gt FR2,FR11
	fmov @R11,FR0
	bf lbl_00000196
	fcmp/gt FR0,FR11
	bf lbl_00000196
lbl_00000122:
	dt R8
	add R6,R4
	mov R10,R9
	bf/s lbl_0000005C
	mov R11,R10
	tst R12,R12
	bt lbl_00000160
	add #16,R11
	fmov @R11+,FR12
	fmul FR4,FR12
	fmov @R11+,FR14
	fmul FR5,FR13
	add #-32,R11
	fmul FR6,FR14
	fmov @R11+,FR0
	fmul FR7,FR15
	fmov @R11+,FR2
	fadd FR8,FR13
	add #-16,R11
	fadd FR9,FR14
	fadd FR10,FR15
	add #32,R7
	fmov FR14,@-R7
	add R12,R2
	fmov FR12,@-R7
	fmov FR2,@-R7
	add #1,R2
	fmov FR0,@-R7
	mov.l R14,@R7
	pref @R7
	add #32,R7
lbl_00000160:
	dt R1
	bt lbl_00000168
	bra lbl_0000003A
	nop
lbl_00000168:
	fschg
	mov.l lbl_000001EC,R4
	mov R7,R0
	mov.l lbl_000001F0,R5
	mov.l @R4,R6
	mov.l @R5,R7
	add R2,R6
	add R3,R7
	mov.l R6,@R4
	mov.l R7,@R5
	lds.l @R15+,PR
	fmov @R15+,FR15
	fmov @R15+,FR14
	fmov @R15+,FR13
	fmov @R15+,FR12
	mov.l @R15+,R14
	mov.l @R15+,R13
	mov.l @R15+,R12
	mov.l @R15+,R11
	mov.l @R15+,R10
	mov.l @R15+,R9
	rts
	mov.l @R15+,R8
lbl_00000196:
	fschg
	mov.l R1,@-R15
	mov.l R2,@-R15
	mov.l R3,@-R15
	mov.l R4,@-R15
	mov.l R5,@-R15
	mov.l R6,@-R15
	fmov FR4,@-R15
	fmov FR5,@-R15
	fmov FR6,@-R15
	fmov FR7,@-R15
	fmov FR8,@-R15
	fmov FR9,@-R15
	fmov FR10,@-R15
	mov.l lbl_000001F4,R1
	mov R9,R4
	mov R10,R5
	jsr @R1
	mov R11,R6
	fmov @R15+,FR10
	fmov @R15+,FR9
	fmov @R15+,FR8
	fmov @R15+,FR7
	fmov @R15+,FR6
	fmov @R15+,FR5
	fmov @R15+,FR4
	mov R0,R7
	mov.l @R15+,R6
	mov.l @R15+,R5
	mov.l @R15+,R4
	mov.l @R15+,R3
	mov.l @R15+,R2
	mov.l @R15+,R1
	fldi1 FR11
	bra lbl_00000122
	fschg
	nop
lbl_000001E0:
	.data.l h'00003FFF
lbl_000001E4:
	.data.l h'E0000000
lbl_000001E8:
	.data.l h'F0000000
lbl_000001EC:
	.data.l __nj_draw_polygon_
lbl_000001F0:
	.data.l __nj_calc_polygon_
lbl_000001F4:
	.data.l _njCnkEasyMultiPolygonNearClip
	rts
	nop
