	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.IMPORT __nj_cnk_easy_vtype_
	.EXPORT _njCnkEasyPolygonClip
	.EXPORT _njCnkEasyPolygonNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyPolygonClip:
	mov.l lbl_000001AC,R1
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R3
	and R1,R3
	mov #-14,R2
	shld R2,R6
	mov #3,R2
	and R2,R6
	shll R6
	mov #0,R1
	mov #0,R2
	mova lbl_000001B0,R0
	fmov @R0+,FR10
	fmov @R0+,FR12
	fldi0 FR0
	fldi1 FR1
lbl_0000003C:
	mov.w @R4+,R10
	mov.w @R4+,R11
	shll2 R11
	shll2 R11
	add R5,R11
	pref @R11
	cmp/pz R10
	bt lbl_0000004E
	neg R10,R10
lbl_0000004E:
	add R10,R2
	add #-2,R10
	mov #0,R14
	mov #8,R0
	fmov @(R0,R11),FR5
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	add R5,R12
	mov #8,R0
	fmov @(R0,R12),FR7
lbl_00000064:
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	fcmp/gt FR0,FR5
	add R5,R13
	mov #8,R0
	bf/s lbl_000000C8
	fmov @(R0,R13),FR9
	fcmp/gt FR0,FR7
	bf lbl_000000C8
	fcmp/gt FR0,FR9
	bf lbl_000000C8
	fcmp/gt FR1,FR5
	bt lbl_000000C8
	fcmp/gt FR1,FR7
	bt lbl_000000C8
	fcmp/gt FR1,FR9
	bt lbl_000000C8
	tst R14,R14
	add #28,R7
	bf lbl_000000AA
	mov R11,R0
	fmov @R0+,FR11
	fmov @R0+,FR4
	add #4,R0
	fmov @R0+,FR8
	fmov FR8,@-R7
	fschg
	add #-8,R7
	fmov FR4,@-R7
	add #1,R14
	fmov FR10,@-R7
	pref @R7
	fschg
	add #60,R7
lbl_000000AA:
	mov R12,R0
	fmov @R0+,FR11
	fmov @R0+,FR6
	add #4,R0
	fmov @R0+,FR8
	fmov FR8,@-R7
	fschg
	add #-8,R7
	fmov FR6,@-R7
	add #1,R14
	fmov FR10,@-R7
	pref @R7
	fschg
	bra lbl_00000106
	add #32,R7
lbl_000000C8:
	tst R14,R14
	bt lbl_000000EE
	mov R12,R0
	fmov @R0+,FR13
	fmov @R0+,FR6
	add #4,R0
	fmov @R0+,FR8
	add #28,R7
	fmov FR8,@-R7
	fschg
	add #-8,R7
	fmov FR6,@-R7
	add R14,R1
	mov #0,R14
	add #1,R1
	fmov FR12,@-R7
	fschg
	pref @R7
	add #32,R7
lbl_000000EE:
	fcmp/gt FR0,FR5
	bf lbl_000000F6
	fcmp/gt FR5,FR1
	bt lbl_00000172
lbl_000000F6:
	fcmp/gt FR0,FR7
	bf lbl_000000FE
	fcmp/gt FR7,FR1
	bt lbl_00000172
lbl_000000FE:
	fcmp/gt FR0,FR9
	bf lbl_00000106
	fcmp/gt FR9,FR1
	bt lbl_00000172
lbl_00000106:
	add R6,R4
	mov R4,R0
	fmov FR7,FR5
	add #6,R0
	fmov FR9,FR7
	pref @R0
	dt R10
	mov R12,R11
	bf/s lbl_00000064
	mov R13,R12
	tst R14,R14
	bt lbl_0000013E
	mov R13,R0
	fmov @R0+,FR13
	fmov @R0+,FR8
	add #4,R0
	fmov @R0+,FR6
	add #28,R7
	fmov FR6,@-R7
	fschg
	add #-8,R7
	fmov FR8,@-R7
	add R14,R1
	fmov FR12,@-R7
	pref @R7
	add #1,R1
	fschg
	add #32,R7
lbl_0000013E:
	dt R3
	bt lbl_00000146
	bra lbl_0000003C
	nop
lbl_00000146:
	mov.l lbl_000001B8,R3
	mov.l lbl_000001BC,R4
	mov.l @R3,R5
	mov.l @R4,R6
	add R1,R5
	add R2,R6
	mov.l R5,@R3
	mov.l R6,@R4
	mov R7,R0
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	mov.l @R15+,R14
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
lbl_00000172:
	mov.l R6,@-R15
	mov.l R5,@-R15
	mov.l R4,@-R15
	mov.l R3,@-R15
	mov.l R2,@-R15
	mov.l R1,@-R15
	fmov FR7,@-R15
	fmov FR9,@-R15
	fmov FR10,@-R15
	fmov FR12,@-R15
	mov.l lbl_000001C0,R0
	mov R11,R4
	mov R12,R5
	jsr @R0
	mov R13,R6
	fmov @R15+,FR12
	fmov @R15+,FR10
	fmov @R15+,FR9
	fmov @R15+,FR7
	mov.l @R15+,R1
	mov.l @R15+,R2
	mov.l @R15+,R3
	mov.l @R15+,R4
	mov.l @R15+,R5
	mov.l @R15+,R6
	fldi0 FR0
	fldi1 FR1
	bra lbl_00000106
	mov R0,R7
lbl_000001AC:
	.data.l h'00003FFF
lbl_000001B0:
	.data.l h'E0000000
	.data.w h'0000
	fadd FR0,FR0
lbl_000001B8:
	.data.l __nj_draw_polygon_
lbl_000001BC:
	.data.l __nj_calc_polygon_
lbl_000001C0:
	.data.l _njCnkEasyPolygonNearClip
	rts
	nop
_njCnkEasyPolygonNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	mov.w lbl_00000304,R0
	fmov FR14,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_0000030C,R1
	mov.l lbl_00000308,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_000001EE
	bra lbl_00000646
	nop
lbl_000001EE:
	mov.l lbl_00000310,R14
	mov #12,R0
	mov.l lbl_00000314,R3
	mov.l lbl_00000318,R2
	fmov @(R0,R14),FR7
	mov #16,R0
	fmov @R14,FR4
	fmov @R3,FR3
	fmov @(R0,R14),FR9
	mov #8,R0
	fmov FR4,FR6
	fmul FR3,FR6
	fmov @R2,FR2
	fmov FR4,FR8
	fmul FR2,FR8
	fmov @(R0,R4),FR3
	fldi1 FR2
	mov #20,R0
	fdiv FR3,FR2
	fldi1 FR4
	fldi1 FR5
	fdiv FR6,FR4
	fdiv FR8,FR5
	mov.w lbl_00000306,R11
	add R15,R11
	mov R11,R14
	fmov FR2,@(R0,R14)
	mov #4,R0
	fmov @R4,FR3
	fmov FR3,@R14
	fmov @(R0,R4),FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov FR3,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@(R0,R14)
	mov #20,R0
	fmov @R4,FR3
	fmov @(R0,R14),FR2
	mov #12,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov @(R0,R14),FR2
	mov #16,R0
	fsub FR9,FR3
	mov R14,R4
	add #28,R4
	fmul FR2,FR3
	fldi1 FR2
	fmul FR5,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #20,R0
	fdiv FR3,FR2
	fmov FR2,@(R0,R4)
	mov #4,R0
	fmov @R5,FR3
	fmov FR3,@R4
	fmov @(R0,R5),FR2
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov @(R0,R4),FR2
	mov #12,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov @(R0,R4),FR2
	mov #16,R0
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@(R0,R4)
	mov R14,R4
	mov #8,R0
	add #56,R4
	fmov @(R0,R6),FR3
	mov #20,R0
	fldi1 FR2
	fdiv FR3,FR2
	fmov FR2,@(R0,R4)
	mov #4,R0
	fmov @R6,FR3
	fmov FR3,@R4
	fmov @(R0,R6),FR2
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #20,R0
	fmov @R6,FR3
	fmov @(R0,R4),FR2
	mov #12,R0
	fsub FR7,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov @(R0,R4),FR2
	fsub FR9,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	mov #16,R0
	mov.l lbl_0000031C,R9
	mov #0,R5
	fmov FR3,@(R0,R4)
	mov #28,R10
	mov R15,R12
	mov #2,R4
	mov R5,R6
	mov #3,R8
	bra lbl_00000586
	add #16,R12
lbl_00000304:
	.data.w h'ff2c
lbl_00000306:
	.data.w h'0080
lbl_00000308:
	.data.l h'00010000
lbl_0000030C:
	.data.l __nj_control_3d_flag_
lbl_00000310:
	.data.l __nj_screen_
lbl_00000314:
	.data.l __nj_scr_aspect_x_
lbl_00000318:
	.data.l __nj_scr_aspect_y_
lbl_0000031C:
	.data.l __nj_flat_model_flag_
lbl_00000320:
	mul.l R10,R4
	mov #20,R0
	fldi1 FR3
	mov #20,R1
	sts MACL,R14
	mul.l R10,R6
	add R11,R14
	fmov @(R0,R14),FR2
	sts MACL,R13
	fcmp/gt FR3,FR2
	add R11,R13
	add R13,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_00000350
	bra lbl_00000542
	nop
lbl_00000350:
	mov #20,R0
	fldi1 FR2
	fmov @(R0,R14),FR4
	fmov @(R0,R13),FR1
	mov #12,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R14),FR4
	mul.l R10,R5
	fmov FR3,FR5
	fdiv FR1,FR5
	fmov @(R0,R13),FR3
	fmov FR4,FR1
	mov #16,R0
	fsub FR4,FR3
	fmov @(R0,R14),FR10
	sts MACL,R14
	add R12,R14
	fmov FR5,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R13),FR3
	fsub FR10,FR3
	fmov FR1,FR4
	fmov FR10,FR1
	fmac FR0,FR3,FR1
	fmov FR4,FR0
	fmov FR7,FR3
	fmac FR0,FR6,FR3
	fmov FR1,FR10
	fmov FR3,@R14
	fmov FR10,FR0
	mov #4,R0
	fmov FR9,FR1
	fmac FR0,FR8,FR1
	fmov FR1,@(R0,R14)
	mov #8,R0
	fmov FR2,@(R0,R14)
	mov.l @R9,R3
	tst R3,R3
	bt lbl_000003A8
	bra lbl_00000540
	nop
lbl_000003A8:
	mul.l R10,R4
	mov.l lbl_000004B0,R3
	mov.l @R3,R0
	sts MACL,R14
	cmp/eq #35,R0
	bt/s lbl_000003D6
	add R11,R14
	mul.l R10,R5
	mov #24,R0
	fmov FR5,FR0
	mov.l R14,@(4,R15)
	fmov @(R0,R14),FR4
	sts MACL,R1
	mul.l R10,R6
	fmov FR4,FR2
	add R12,R1
	sts MACL,R2
	add R11,R2
	fmov @(R0,R2),FR3
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	bra lbl_00000540
	fmov FR2,@(R0,R1)
lbl_000003D6:
	mov R14,R4
	mov.l @(24,R4),R4
	fldi0 FR2
	mov R4,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000003F4
	fmov FR3,FR4
	mova lbl_000004B4,R0
	fmov @R0,FR3
	fadd FR3,FR4
lbl_000003F4:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000040C
	fmov FR3,FR10
	mova lbl_000004B4,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_0000040C:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000428
	fmov FR3,FR11
	mova lbl_000004B4,R0
	fmov FR11,FR15
	fmov @R0,FR3
	bra lbl_0000042A
	fadd FR3,FR15
lbl_00000428:
	fmov FR11,FR15
lbl_0000042A:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000442
	fmov FR3,FR11
	mova lbl_000004B4,R0
	fmov FR11,FR14
	fmov @R0,FR3
	bra lbl_00000444
	fadd FR3,FR14
lbl_00000442:
	fmov FR11,FR14
lbl_00000444:
	mul.l R10,R6
	fldi0 FR2
	sts MACL,R4
	add R11,R4
	mov.l @(24,R4),R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000466
	fmov FR3,FR11
	mova lbl_000004B4,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_00000466:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_0000047E
	fmov FR3,FR1
	mova lbl_000004B4,R0
	fmov @R0,FR3
	fadd FR3,FR1
lbl_0000047E:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000496
	fmov FR3,FR12
	mova lbl_000004B4,R0
	fmov @R0,FR3
	fadd FR3,FR12
lbl_00000496:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_000004B8
	fmov FR2,@R15
	mova lbl_000004B4,R0
	fmov @R15,FR3
	fmov @R0,FR2
	bra lbl_000004BA
	fadd FR2,FR3
	.data.w h'0000
lbl_000004B0:
	.data.l __nj_cnk_easy_vtype_
lbl_000004B4:
	.data.l h'4F800000
lbl_000004B8:
	fmov @R15,FR3
lbl_000004BA:
	fsub FR4,FR11
	mov #8,R0
	fmov FR3,@(R0,R15)
	fsub FR14,FR3
	mov.l lbl_00000664,R3
	fsub FR10,FR1
	fmov FR4,FR2
	fsub FR15,FR12
	fmov FR5,FR0
	fmac FR0,FR11,FR2
	lds R3,FPUL
	mov #12,R0
	fmov FR14,FR4
	fmac FR0,FR3,FR4
	fmov FR10,FR11
	fmac FR0,FR1,FR11
	fmov FR2,FR3
	fsts FPUL,FR1
	fcmp/gt FR3,FR1
	fmov FR2,@(R0,R15)
	fmov FR15,FR10
	bt/s lbl_000004EC
	fmac FR0,FR12,FR10
	fadd FR1,FR1
	fsub FR1,FR3
lbl_000004EC:
	ftrc FR3,FPUL
	mov.l lbl_00000664,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR11,FR3
	bt/s lbl_00000502
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR11
lbl_00000502:
	ftrc FR11,FPUL
	mov.l lbl_00000664,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR10,FR3
	bt/s lbl_00000518
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR10
lbl_00000518:
	ftrc FR10,FPUL
	mov.l lbl_00000664,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_0000052E
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_0000052E:
	ftrc FR4,FPUL
	mul.l R10,R5
	sts FPUL,R3
	or R3,R4
	sts MACL,R3
	add R12,R3
	mov R3,R2
	add #24,R2
	mov.l R4,@R2
lbl_00000540:
	add #1,R5
lbl_00000542:
	mul.l R10,R6
	mov #20,R0
	fldi1 FR3
	sts MACL,R14
	add R11,R14
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000582
	mul.l R10,R5
	mov #4,R0
	fmov @R14,FR2
	sts MACL,R4
	add R12,R4
	fmov FR2,@R4
	fmov @(R0,R14),FR1
	fmov FR1,@(R0,R4)
	mov #8,R0
	fmov @(R0,R14),FR2
	fmov FR2,@(R0,R4)
	mov.l @R9,R3
	tst R3,R3
	bf lbl_00000580
	mul.l R10,R5
	mov #24,R0
	sts MACL,R3
	mul.l R10,R6
	add R12,R3
	sts MACL,R2
	add R11,R2
	fmov @(R0,R2),FR2
	fmov FR2,@(R0,R3)
lbl_00000580:
	add #1,R5
lbl_00000582:
	mov R6,R4
	add #1,R6
lbl_00000586:
	cmp/ge R8,R6
	bt lbl_0000058E
	bra lbl_00000320
	nop
lbl_0000058E:
	mov.l @R9,R2
	tst R2,R2
	bt/s lbl_000005AA
	add #28,R7
	mov R11,R4
	mov #24,R0
	add #56,R4
	fmov @(R0,R4),FR3
	mov #80,R0
	fmov FR3,@(R0,R12)
	mov #24,R0
	fmov @(R0,R4),FR3
	mov #108,R0
	fmov FR3,@(R0,R12)
lbl_000005AA:
	mov #24,R0
	mov R12,R4
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	mov.l lbl_00000668,R4
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov R12,R6
	mov #24,R0
	add #28,R6
	fmov @(R0,R6),FR3
	add #60,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_00000618
	add #32,R7
	mov R12,R6
	mov #24,R0
	add #84,R6
	fmov @(R0,R6),FR3
	add #28,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R6),FR3
	fmov FR3,@-R7
	fmov @R6,FR3
	fmov FR3,@-R7
	mov.l R4,@-R7
	pref @R7
	add #32,R7
lbl_00000618:
	mov R12,R4
	mov #24,R0
	add #56,R4
	mov.l lbl_0000066C,R3
	fmov @(R0,R4),FR3
	add #28,R7
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	add #-8,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000670,R4
	add #32,R7
	mov.l @R4,R2
	add R5,R2
	mov.l R2,@R4
lbl_00000646:
	mov.w lbl_00000662,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000662:
	.data.w h'00d4
lbl_00000664:
	.data.l h'4F000000
lbl_00000668:
	.data.l h'E0000000
lbl_0000066C:
	.data.l h'F0000000
lbl_00000670:
	.data.l __nj_draw_polygon_
