	.IMPORT __nj_depth_far_
	.IMPORT __nj_depth_range_
	.IMPORT __nj_depth_near_
	.IMPORT __nj_cnk_easy_multilight_buffer_mdst_
	.EXPORT _njCnkEasyMultiVertexVNDepthQueue
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiVertexVNDepthQueue:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l @R4+,R3
	mov.l @R4+,R5
	mov.l @R4+,R6
	mov.l @R4+,R7
	mov #0,R8
lbl_00000016:
	fmov @R5+,FR12
	fmov @R5+,FR13
	fmov @R5+,FR14
	fldi1 FR15
	ftrv XMTRX,FV12
	fmov @R5+,FR8
	fmov @R5+,FR9
	fmov @R5+,FR10
	fldi0 FR11
	ftrv XMTRX,FV8
	mov.l lbl_00000048,R1
	fldi0 FR1
	mov.l @R1,R2
	fldi0 FR2
	add #16,R1
	fldi0 FR3
lbl_00000036:
	rotr R2
lbl_00000038:
	pref @R1
	bt/s lbl_0000004C
	rotr R2
	rotr R2
	add #32,R1
	bt lbl_000000D0
	bra lbl_00000038
	rotr R2
lbl_00000048:
	.data.l __nj_cnk_easy_multilight_buffer_mdst_
lbl_0000004C:
	fmov @R1+,FR4
	bt/s lbl_00000080
	fmov @R1+,FR5
	fmov @R1+,FR6
	fldi0 FR11
	fipr FV4,FV8
	fldi0 FR7
	fcmp/gt FR11,FR7
	add #20,R1
	bt/s lbl_00000068
	rotr R2
	bt lbl_000000D0
	bra lbl_00000038
	rotr R2
lbl_00000068:
	add #-12,R1
	fmov FR11,FR0
	fmov @R1+,FR4
	fneg FR0
	fmov @R1+,FR5
	fmac FR0,FR4,FR1
	fmov @R1+,FR6
	fmac FR0,FR5,FR2
	bt/s lbl_000000D0
	fmac FR0,FR6,FR3
	bra lbl_00000038
	rotr R2
lbl_00000080:
	fsub FR12,FR4
	fmov @R1+,FR6
	fsub FR13,FR5
	fldi0 FR7
	fsub FR14,FR6
	fldi0 FR11
	fldi0 FR0
	fipr FV4,FV8
	fmov @R1+,FR15
	fipr FV4,FV4
	mov #0,R0
	fcmp/gt FR0,FR11
	fmov FR7,FR4
	rotcl R0
	fcmp/gt FR7,FR15
	fsrra FR4
	rotcl R0
	cmp/eq #3,R0
	bt/s lbl_000000B2
	fmov @R1+,FR15
	rotr R2
	add #12,R1
	bt lbl_000000D0
	bra lbl_00000038
	rotr R2
lbl_000000B2:
	fmul FR4,FR11
	fcmp/gt FR15,FR7
	fmul FR4,FR4
	bf/s lbl_000000C0
	fmov @R1+,FR5
	fmul FR15,FR11
	fmul FR4,FR11
lbl_000000C0:
	fmov FR11,FR0
	rotr R2
	fmov @R1+,FR4
	fmac FR0,FR5,FR1
	fmov @R1+,FR6
	fmac FR0,FR4,FR2
	bf/s lbl_00000036
	fmac FR0,FR6,FR3
lbl_000000D0:
	mov.l lbl_00000144,R9
	add #32,R7
	fmov @R9+,FR8
	fldi1 FR0
	fcmp/gt FR8,FR14
	fmov @R9+,FR9
	bf lbl_000000F4
	fcmp/gt FR14,FR9
	fmov @R9,FR11
	bf lbl_000000F0
	fmov FR14,FR9
	fsub FR8,FR9
	fldi1 FR15
	fmul FR11,FR9
	bra lbl_000000F6
	fsub FR9,FR15
lbl_000000F0:
	bra lbl_000000F6
	fldi0 FR15
lbl_000000F4:
	fldi1 FR15
lbl_000000F6:
	fcmp/gt FR14,FR0
	fdiv FR14,FR0
	fmov @R4+,FR8
	fmov @R4+,FR9
	add #24,R5
	fmov @R4+,FR10
	movt R0
	fmov @R4+,FR11
	pref @R5
	add #-16,R4
	fmov FR3,@-R7
	fmul FR13,FR9
	fmov FR2,@-R7
	fmul FR12,FR8
	fmov FR1,@-R7
	fmov FR15,@-R7
	fmac FR0,FR9,FR11
	fmov FR0,@-R7
	fmac FR0,FR8,FR10
	fmov FR11,@-R7
	add #-24,R5
	fmov FR10,@-R7
	dt R3
	ocbi @R6
	add R0,R8
	fmov FR14,@-R7
	add #32,R6
	pref @R7
	bt/s lbl_00000134
	add #32,R7
	bra lbl_00000016
lbl_00000134:
	mov R8,R0
	mov.l @R15+,R9
	mov.l @R15+,R8
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
lbl_00000144:
	.data.l __nj_depth_near_
	.data.l __nj_depth_far_
	.data.l __nj_depth_range_
	rts
	nop
