	.IMPORT __nj_control_3d_flag_
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiPolygonNearClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiPolygonNearClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000142,R0
	add R0,R15
	mov.l lbl_00000150,R1
	mov.l lbl_0000014C,R3
	mov.l R7,@R15
	mov.l @R1,R2
	tst R3,R2
	bt lbl_0000002C
	bra lbl_00000764
	nop
lbl_0000002C:
	mov.l lbl_00000154,R7
	mov #12,R0
	mov.l lbl_00000158,R3
	fmov @R7,FR4
	fmov @R3,FR3
	fmov FR4,FR15
	fmul FR3,FR15
	fmov FR4,FR13
	fldi1 FR4
	fmov @(R0,R7),FR14
	mov #16,R0
	fmov @(R0,R7),FR12
	mov #4,R0
	fdiv FR15,FR4
	mov.l lbl_0000015C,R2
	fldi1 FR5
	fmov @R2,FR2
	mov.w lbl_00000144,R7
	fmul FR2,FR13
	add R15,R7
	mov.l R4,@R7
	fmov @(R0,R4),FR3
	fmov @R4,FR2
	fdiv FR13,FR5
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R7)
	mov #8,R0
	fmov @(R0,R4),FR3
	fmov @R4,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	mov.w lbl_00000146,R4
	add R15,R4
	fmul FR5,FR3
	fmov FR3,@(R0,R7)
	mov #4,R0
	mov.l R5,@R4
	fmov @(R0,R5),FR3
	fmov @R5,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	fmov @R5,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	mov.w lbl_00000148,R4
	add R15,R4
	mov.l R6,@R4
	fmov @(R0,R6),FR3
	fmov @R6,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	fsub FR12,FR3
	fmov @R6,FR2
	mov R15,R9
	add #104,R9
	mov.l lbl_00000160,R8
	mov R9,R1
	mov R1,R2
	add #16,R2
	fmul FR2,FR3
	mov R8,R3
	mov #0,R5
	mov R5,R13
	mov R5,R12
	fmul FR5,FR3
	fmov FR3,@(R0,R4)
	mov #68,R0
	mov.l R1,@(4,R15)
	mov #2,R4
	mov.l R3,@(R0,R15)
	mov #76,R0
	mov.l lbl_00000164,R1
	mov R9,R3
	add #4,R3
	mov.l R2,@(8,R15)
	mov.l R1,@(R0,R15)
	mov #80,R0
	mov.l R3,@(R0,R15)
	mov R8,R2
	add #4,R2
	mov.l lbl_00000168,R1
	mov #84,R0
	mov.l R2,@(R0,R15)
	mov #88,R0
	mov R9,R3
	mov.l R1,@(R0,R15)
	mov #72,R0
	add #20,R3
	mov.l lbl_0000016C,R2
	mov.l R3,@(R0,R15)
	mov #64,R0
	mov.l R2,@(R0,R15)
	mov R9,R3
	mov R8,R2
	mov.l lbl_00000170,R1
	add #8,R2
	add #8,R3
	mov.l R1,@(48,R15)
	mov.l R3,@(24,R15)
	mov R9,R3
	mov.l R2,@(44,R15)
	add #24,R3
	mov.l lbl_00000178,R2
	mov.l lbl_00000174,R1
	mov.l R1,@(60,R15)
	mov.l R3,@(20,R15)
	mov R9,R3
	mov.l R2,@(28,R15)
	mov R8,R2
	mov.l lbl_0000017C,R1
	add #12,R2
	add #12,R3
	mov.l R1,@(12,R15)
	mov.l R3,@(56,R15)
	mov.l R2,@(52,R15)
	mov.l lbl_00000180,R1
	mov R9,R3
	mov.l lbl_00000184,R2
	add #28,R3
	mov.l R1,@(16,R15)
	mov.l lbl_00000188,R1
	mov.l lbl_0000018C,R10
	mov.l R3,@(32,R15)
	mov.l R2,@(36,R15)
	bra lbl_00000440
	mov.l R1,@(40,R15)
lbl_00000142:
	.data.w h'ff04
lbl_00000144:
	.data.w h'00d8
lbl_00000146:
	.data.w h'00e4
lbl_00000148:
	.data.w h'00f0
	.data.w h'0000
lbl_0000014C:
	.data.l h'00010000
lbl_00000150:
	.data.l __nj_control_3d_flag_
lbl_00000154:
	.data.l __nj_screen_
lbl_00000158:
	.data.l __nj_scr_aspect_x_
lbl_0000015C:
	.data.l __nj_scr_aspect_y_
lbl_00000160:
	.data.l __nj_diff0_
lbl_00000164:
	.data.l __nj_diff1_
lbl_00000168:
	.data.l __nj_ambi0_+4
lbl_0000016C:
	.data.l __nj_diff1_+4
lbl_00000170:
	.data.l __nj_ambi1_+4
lbl_00000174:
	.data.l __nj_ambi0_+8
lbl_00000178:
	.data.l __nj_diff1_+8
lbl_0000017C:
	.data.l __nj_ambi1_+8
lbl_00000180:
	.data.l __nj_ambi0_+12
lbl_00000184:
	.data.l __nj_diff1_+12
lbl_00000188:
	.data.l __nj_ambi1_+12
lbl_0000018C:
	.data.l _njRgbPack
lbl_00000190:
	mov R4,R14
	mov.w lbl_0000033A,R2
	shll R14
	mov R4,R3
	add R3,R14
	mov R13,R11
	add R15,R2
	mov R13,R3
	shll2 R14
	fldi1 FR3
	add R2,R14
	mov.l @R14,R1
	shll R11
	add R3,R11
	fmov @R1,FR2
	shll2 R11
	add R2,R11
	fcmp/gt FR3,FR2
	mov.l @R11,R3
	fmov @R3,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_000001CE
	bra lbl_0000031E
	nop
lbl_000001CE:
	mov.l @R14,R1
	mov #100,R0
	fldi1 FR2
	mov.l R1,@(R0,R15)
	mov #4,R0
	fmov @R1,FR4
	mov.l @R11,R3
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fmov @R3,FR1
	mov R12,R3
	fsub FR4,FR1
	fmov @(R0,R14),FR4
	fmov FR3,FR6
	fmov @(R0,R11),FR3
	mov #8,R0
	fmov @(R0,R14),FR5
	mov R12,R14
	fdiv FR1,FR6
	fmov FR4,FR1
	fsub FR4,FR3
	shll2 R14
	add R3,R14
	fmov FR6,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R11),FR3
	fsub FR5,FR3
	fmov FR1,FR4
	fmov FR5,FR1
	fmac FR0,FR3,FR1
	fmov FR1,FR5
	fmov FR4,FR0
	shll2 R14
	mov.w lbl_0000033C,R1
	fmov FR14,FR3
	fmac FR0,FR15,FR3
	add R15,R1
	fmov FR5,FR0
	add R1,R14
	mov.l lbl_00000340,R0
	add #20,R14
	fmov FR3,@-R14
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	fmov FR3,@-R14
	fmov FR2,@-R14
	mov.l @R0,R3
	tst R3,R3
	bf lbl_0000031C
	mov R4,R5
	mov.w lbl_0000033A,R2
	shll R5
	mov R4,R3
	add R3,R5
	mov R13,R6
	add R15,R2
	mov R13,R3
	shll2 R5
	fmov FR6,FR0
	mov #96,R0
	add R2,R5
	mov.l R5,@(R0,R15)
	shll R6
	mov.l @R5,R5
	add R3,R6
	mov #16,R0
	shll2 R6
	fmov @(R0,R5),FR4
	mov #92,R0
	add R2,R6
	fmov FR4,FR2
	mov.l R6,@(R0,R15)
	mov #16,R0
	mov.l @R6,R6
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov @(R0,R5),FR5
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov @(R0,R6),FR3
	fmov FR2,FR4
	fsub FR5,FR3
	fmov FR5,FR2
	mov #24,R0
	mov.l @(4,R15),R3
	fmov @(R0,R5),FR7
	fmac FR0,FR3,FR2
	fmov @(R0,R6),FR3
	mov #28,R0
	fsub FR7,FR3
	fmov @(R0,R5),FR8
	fmov FR2,FR5
	fmov FR7,FR2
	fmac FR0,FR3,FR2
	fmov @(R0,R6),FR3
	mov #68,R0
	fmov FR8,FR6
	fsub FR8,FR3
	mov.l @(R0,R15),R1
	mov #76,R0
	fmov FR2,FR7
	fmac FR0,FR3,FR6
	fmov @R1,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R1
	mov #80,R0
	mov.l @(8,R15),R3
	fmov @R1,FR3
	fmul FR4,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R3
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #88,R0
	mov.l @(R0,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	mov #72,R0
	fmov FR5,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(R0,R15),R1
	mov.l @(48,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R3
	mov.l @(44,R15),R1
	mov.l @(60,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	mov.l @(24,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(28,R15),R1
	mov.l @(12,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	mov.l @(20,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(16,R15),R0
	mov.l @(52,R15),R1
	fmov @R0,FR3
	fmov @R1,FR2
	fmov FR6,FR0
	fmac FR0,FR2,FR3
	mov.l @(56,R15),R3
	fmov FR3,@R3
	mov.l @(36,R15),R1
	mov.l @(40,R15),R0
	fmov @R1,FR2
	fmov @R0,FR3
	mov.l @(32,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	jsr @R10
	mov.l @(4,R15),R4
	mov.l R0,@-R14
	jsr @R10
	mov.l @(8,R15),R4
	mov.l R0,@-R14
lbl_0000031C:
	add #1,R12
lbl_0000031E:
	mov R13,R11
	mov.w lbl_0000033A,R2
	shll R11
	mov R13,R3
	add R3,R11
	fldi1 FR3
	add R15,R2
	shll2 R11
	add R2,R11
	mov.l @R11,R3
	fmov @R3,FR2
	fcmp/gt FR3,FR2
	bra lbl_00000344
	nop
lbl_0000033A:
	.data.w h'00d8
lbl_0000033C:
	.data.w h'0088
	.data.w h'0000
lbl_00000340:
	.data.l __nj_flat_model_flag_
lbl_00000344:
	bf lbl_0000043C
	mov R12,R14
	shll2 R14
	mov R12,R3
	mov.w lbl_000004C8,R1
	add R3,R14
	mov.l @R11,R3
	mov #4,R0
	shll2 R14
	fmov @(R0,R3),FR2
	add R15,R1
	add R1,R14
	add #20,R14
	mov #8,R0
	fmov FR2,@-R14
	mov.l @R11,R3
	fmov @(R0,R3),FR2
	mov #12,R0
	fmov FR2,@-R14
	mov.l @R11,R3
	fmov @(R0,R3),FR2
	mov.l lbl_000004D0,R0
	fmov FR2,@-R14
	mov.l @R0,R3
	tst R3,R3
	bf lbl_0000043A
	mov #68,R0
	mov R13,R4
	mov.l @(R0,R15),R2
	shll R4
	mov R13,R0
	add R0,R4
	mov.w lbl_000004CA,R0
	shll2 R4
	fmov @R2,FR1
	add R15,R0
	mov.l @(4,R15),R3
	add R0,R4
	mov.l @R4,R1
	mov #16,R0
	fmov @(R0,R1),FR2
	mov #76,R0
	fmul FR2,FR1
	fmov FR1,@R3
	mov.l @(R0,R15),R2
	mov #16,R0
	mov.l @R4,R1
	fmov @R2,FR1
	fmov @(R0,R1),FR2
	mov #80,R0
	mov.l @(8,R15),R3
	fmul FR2,FR1
	fmov FR1,@R3
	mov.l @(R0,R15),R3
	mov #84,R0
	mov.l @R4,R1
	mov.l @(R0,R15),R2
	mov #88,R0
	mov.l @(R0,R15),R0
	fmov @R2,FR1
	fmov @R0,FR2
	mov #20,R0
	fmov @(R0,R1),FR0
	mov #72,R0
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #64,R0
	mov.l @(R0,R15),R2
	mov.l @(48,R15),R0
	mov.l @R4,R1
	fmov @R0,FR2
	mov #20,R0
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(60,R15),R0
	mov.l @R4,R1
	fmov @R0,FR2
	mov #24,R0
	mov.l @(44,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR1
	mov.l @(24,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @R4,R1
	mov.l @(28,R15),R2
	mov.l @(20,R15),R3
	mov.l @(12,R15),R0
	fmov @R2,FR1
	fmov @R0,FR2
	mov #24,R0
	fmov @(R0,R1),FR0
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(16,R15),R0
	mov.l @R4,R1
	fmov @R0,FR2
	mov #28,R0
	mov.l @(52,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR1
	mov.l @(56,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(40,R15),R0
	mov.l @R4,R1
	fmov @R0,FR2
	mov #28,R0
	mov.l @(36,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR1
	mov.l @(32,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	jsr @R10
	mov.l @(4,R15),R4
	mov.l R0,@-R14
	jsr @R10
	mov.l @(8,R15),R4
	mov.l R0,@-R14
lbl_0000043A:
	add #1,R12
lbl_0000043C:
	mov R13,R4
	add #1,R13
lbl_00000440:
	mov #3,R3
	cmp/ge R3,R13
	bt lbl_0000044A
	bra lbl_00000190
	nop
lbl_0000044A:
	mov.l lbl_000004D0,R2
	mov.l @R2,R1
	tst R1,R1
	bf lbl_00000456
	bra lbl_000005EC
	nop
lbl_00000456:
	mov.w lbl_000004CC,R4
	mov #16,R0
	mov R9,R1
	mov.l R1,@(8,R15)
	add R15,R4
	fmov @R8,FR2
	mov.l @R4,R3
	fmov @(R0,R3),FR3
	mov R1,R3
	mov #16,R0
	fmul FR3,FR2
	add #16,R3
	fmov FR2,@R1
	mov.l lbl_000004D4,R1
	mov.l R3,@(4,R15)
	mov.l @R4,R2
	fmov @R1,FR2
	fmov @(R0,R2),FR3
	mov #20,R0
	mov.l lbl_000004D8,R2
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R3
	fmov @R2,FR3
	fmov @(R0,R3),FR0
	mov #4,R0
	fmov @(R0,R8),FR2
	mov.l lbl_000004DC,R3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov.l lbl_000004E0,R0
	mov.l @R4,R1
	fmov @R0,FR3
	mov #20,R0
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	mov.l lbl_000004E4,R1
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov #24,R0
	mov.l @R4,R2
	fmov @R1+,FR3
	fmov @(R0,R2),FR0
	mov #8,R0
	fmov @(R0,R8),FR2
	mov.l lbl_000004E8,R2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov.l lbl_000004EC,R0
	mov.l @R4,R3
	fmov @R0,FR3
	mov #24,R0
	fmov @R2,FR2
	fmov @(R0,R3),FR0
	fmac FR0,FR2,FR3
	bra lbl_000004F0
	nop
lbl_000004C8:
	.data.w h'0088
lbl_000004CA:
	.data.w h'00d8
lbl_000004CC:
	.data.w h'00f0
	.data.w h'0000
lbl_000004D0:
	.data.l __nj_flat_model_flag_
lbl_000004D4:
	.data.l __nj_diff1_
lbl_000004D8:
	.data.l __nj_ambi0_+4
lbl_000004DC:
	.data.l __nj_diff1_+4
lbl_000004E0:
	.data.l __nj_ambi1_+4
lbl_000004E4:
	.data.l __nj_ambi0_+8
lbl_000004E8:
	.data.l __nj_diff1_+8
lbl_000004EC:
	.data.l __nj_ambi1_+8
lbl_000004F0:
	fmov FR3,@(R0,R9)
	mov #28,R0
	mov.l @R4,R3
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov #12,R0
	fmov @(R0,R8),FR2
	mov.l lbl_00000690,R3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov.l lbl_00000694,R0
	mov.l @R4,R2
	fmov @R0,FR3
	mov #28,R0
	fmov @R3,FR2
	mov #4,R3
	fmov @(R0,R2),FR0
	mov.w lbl_00000684,R2
	fmac FR0,FR2,FR3
	add R15,R2
	add R2,R3
	fmov FR3,@(R0,R9)
	mov.l R2,@(12,R15)
	mov.l R3,@-R15
	jsr @R10
	mov.l @(12,R15),R4
	mov.l @R15+,R1
	mov.l R0,@R1
	mov.l @(12,R15),R3
	mov.l R3,@-R15
	jsr @R10
	mov.l @(8,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
	mov R12,R0
	cmp/eq #3,R0
	bt lbl_000005EC
	mov.w lbl_00000686,R4
	mov #16,R0
	mov R9,R2
	mov.l R2,@(8,R15)
	add R15,R4
	fmov @R8,FR2
	mov.l @R4,R3
	fmov @(R0,R3),FR3
	mov R2,R3
	mov #16,R0
	fmul FR3,FR2
	add #16,R3
	fmov FR2,@R2
	mov.l lbl_00000698,R2
	mov.l R3,@(4,R15)
	mov.l @R4,R1
	fmov @R2,FR2
	fmov @(R0,R1),FR3
	mov #20,R0
	mov.l lbl_0000069C,R1
	fmul FR3,FR2
	fmov FR2,@R3
	mov.l @R4,R3
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov #4,R0
	fmov @(R0,R8),FR2
	mov.l lbl_000006A0,R3
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov.l lbl_000006A4,R0
	mov.l @R4,R2
	fmov @R0,FR3
	mov #20,R0
	fmov @R3,FR2
	fmov @(R0,R2),FR0
	mov.l lbl_000006A8,R1
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov #24,R0
	mov.l @R4,R2
	fmov @R1+,FR3
	fmov @(R0,R2),FR0
	mov #8,R0
	fmov @(R0,R8),FR2
	mov.l lbl_000006AC,R2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov.l lbl_000006B0,R0
	mov.l @R4,R3
	fmov @R0,FR3
	mov #24,R0
	fmov @R2,FR2
	fmov @(R0,R3),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov #28,R0
	mov.l @R4,R3
	fmov @R1,FR3
	fmov @(R0,R3),FR0
	mov #12,R0
	fmov @(R0,R8),FR2
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R9)
	mov.l lbl_00000694,R0
	mov.l lbl_00000690,R3
	fmov @R0,FR3
	mov #28,R0
	mov.l @R4,R2
	fmov @R3,FR2
	mov #4,R3
	fmov @(R0,R2),FR0
	mov.w lbl_00000688,R2
	fmac FR0,FR2,FR3
	add R15,R2
	add R2,R3
	fmov FR3,@(R0,R9)
	mov.l R2,@(12,R15)
	mov.l R3,@-R15
	jsr @R10
	mov.l @(12,R15),R4
	mov.l @R15+,R1
	mov.l R0,@R1
	mov.l @(12,R15),R3
	mov.l R3,@-R15
	jsr @R10
	mov.l @(8,R15),R4
	mov.l @R15+,R2
	mov.l R0,@R2
lbl_000005EC:
	mov.l @R15,R3
	mov.w lbl_0000068A,R4
	add #24,R3
	mov.l lbl_000006B4,R5
	mov R3,R2
	add R15,R4
	add #-4,R2
	mov.l R2,@R15
	mov.l @R4+,R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @R4+,R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @R4+,FR3
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4+,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov R2,R3
	mov.w lbl_0000068C,R4
	add #24,R3
	mov R3,R2
	add R15,R4
	add #-4,R2
	mov.l R2,@R15
	mov.l @R4+,R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @R4+,R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @R4+,FR3
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4+,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	bra lbl_000006B8
	nop
lbl_00000684:
	.data.w h'00b0
lbl_00000686:
	.data.w h'00f0
lbl_00000688:
	.data.w h'00c4
lbl_0000068A:
	.data.w h'0088
lbl_0000068C:
	.data.w h'009c
	.data.w h'0000
lbl_00000690:
	.data.l __nj_diff1_+12
lbl_00000694:
	.data.l __nj_ambi1_+12
lbl_00000698:
	.data.l __nj_diff1_
lbl_0000069C:
	.data.l __nj_ambi0_+4
lbl_000006A0:
	.data.l __nj_diff1_+4
lbl_000006A4:
	.data.l __nj_ambi1_+4
lbl_000006A8:
	.data.l __nj_ambi0_+8
lbl_000006AC:
	.data.l __nj_diff1_+8
lbl_000006B0:
	.data.l __nj_ambi1_+8
lbl_000006B4:
	.data.l h'E0000000
lbl_000006B8:
	mov R12,R0
	add #32,R2
	cmp/eq #3,R0
	mov.l R2,@R15
	bt lbl_0000070E
	mov.l @R15,R1
	mov.w lbl_00000784,R4
	add #24,R1
	add R15,R4
	mov R1,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @R4+,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @R4+,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4+,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4+,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R5,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_0000070E:
	mov.l @R15,R3
	mov.w lbl_00000786,R4
	add #24,R3
	mov R3,R2
	add R15,R4
	add #-4,R2
	mov.l R2,@R15
	mov.l @R4+,R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @R4+,R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @R4+,FR3
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4+,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @R4,FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l lbl_0000078C,R2
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov.l lbl_00000790,R4
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @R4,R3
	add R12,R3
	mov.l R3,@R4
lbl_00000764:
	mov.w lbl_00000788,R1
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000784:
	.data.w h'00c4
lbl_00000786:
	.data.w h'00b0
lbl_00000788:
	.data.w h'00fc
	.data.w h'0000
lbl_0000078C:
	.data.l h'F0000000
lbl_00000790:
	.data.l __nj_draw_polygon_
