	.IMPORT __nj_control_3d_flag_
	.IMPORT _njRgbPack
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiTextureNearClip2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiTextureNearClip2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_00000178,R0
	add R0,R15
	mov.l lbl_0000019C,R1
	mov.l lbl_00000198,R3
	mov.l R7,@R15
	mov.l @R1,R2
	tst R3,R2
	bt lbl_0000002C
	bra lbl_00000B4A
	nop
lbl_0000002C:
	mov.l lbl_000001A0,R7
	mov #112,R0
	mov.l lbl_000001A4,R3
	fmov @R7,FR14
	fmov @R3,FR3
	fmov FR14,FR15
	fmul FR3,FR15
	mov.l lbl_000001A8,R2
	fldi1 FR1
	fmov @R2,FR2
	fmov FR14,FR13
	fdiv FR15,FR1
	fldi1 FR3
	fmul FR2,FR13
	fdiv FR13,FR3
	fmov FR1,@(R0,R15)
	mov #12,R0
	fmov @(R0,R7),FR14
	mov #16,R0
	fmov @(R0,R7),FR12
	mov #108,R0
	mov.w lbl_0000017A,R7
	fmov FR3,@(R0,R15)
	mov #4,R0
	add R15,R7
	mov.l R4,@R7
	fmov @(R0,R4),FR3
	mov #112,R0
	fmov @R4,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmov @(R0,R15),FR2
	fmul FR2,FR3
	mov #4,R0
	fmov FR3,@(R0,R7)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #108,R0
	fmov @R4,FR2
	fsub FR12,FR3
	mov.w lbl_0000017C,R4
	add R15,R4
	fmul FR2,FR3
	fmov @(R0,R15),FR2
	mov #8,R0
	fmul FR2,FR3
	fmov FR3,@(R0,R7)
	mov #12,R0
	fmov FR4,@(R0,R7)
	mov #16,R0
	fmov FR5,@(R0,R7)
	mov #20,R0
	fmov FR10,@(R0,R7)
	mov #24,R0
	fmov FR11,@(R0,R7)
	mov #4,R0
	mov.l R5,@R4
	fmov @(R0,R5),FR3
	mov #112,R0
	fmov @R5,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmov @(R0,R15),FR2
	fmul FR2,FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #108,R0
	fmov @R5,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmov @(R0,R15),FR2
	mov #8,R0
	fmul FR2,FR3
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov FR6,@(R0,R4)
	mov #16,R0
	fmov FR7,@(R0,R4)
	mov.w lbl_0000017E,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@(R0,R4)
	mov.w lbl_00000180,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #4,R0
	mov.w lbl_00000182,R4
	add R15,R4
	mov.l R6,@R4
	fmov @(R0,R6),FR3
	fmov @R6,FR2
	fsub FR14,FR3
	fmul FR2,FR3
	mov #112,R0
	mov.w lbl_00000188,R1
	fmov @(R0,R15),FR2
	mov #4,R0
	mov #0,R5
	fmul FR2,FR3
	mov R5,R12
	mov R5,R13
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #108,R0
	fmov @R6,FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmov @(R0,R15),FR2
	mov #8,R0
	fmul FR2,FR3
	fmov FR3,@(R0,R4)
	mov #12,R0
	fmov FR8,@(R0,R4)
	mov #16,R0
	fmov FR9,@(R0,R4)
	mov.w lbl_00000184,R0
	fmov @(R0,R15),FR3
	mov #20,R0
	fmov FR3,@(R0,R4)
	mov.w lbl_00000186,R0
	fmov @(R0,R15),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #2,R4
	add R15,R1
	mov.w lbl_0000018A,R2
	mov.l R1,@(4,R15)
	mov #68,R0
	mov.l lbl_000001B0,R1
	add R15,R2
	mov.l lbl_000001AC,R3
	mov.l R3,@(R0,R15)
	mov #88,R0
	mov.l R2,@(12,R15)
	mov.l R1,@(48,R15)
	mov.w lbl_0000018C,R2
	mov.w lbl_0000018E,R1
	mov.l lbl_000001B4,R3
	add R15,R2
	add R15,R1
	mov.l R3,@(40,R15)
	mov.l lbl_000001B8,R3
	mov.l R2,@(20,R15)
	mov.l R1,@(8,R15)
	mov.l lbl_000001BC,R2
	mov.w lbl_00000190,R1
	mov.l R3,@(R0,R15)
	mov.w lbl_00000192,R3
	add R15,R1
	mov.l R2,@(56,R15)
	mov.l lbl_000001C0,R2
	add R15,R3
	mov.l R1,@(32,R15)
	mov.l lbl_000001C4,R1
	mov.l R3,@(16,R15)
	mov.l R2,@(44,R15)
	mov.w lbl_00000194,R3
	mov.l R1,@(36,R15)
	add R15,R3
	mov.l R3,@(24,R15)
	bra lbl_000001C8
	nop
lbl_00000178:
	.data.w h'fe5c
lbl_0000017A:
	.data.w h'0150
lbl_0000017C:
	.data.w h'016c
lbl_0000017E:
	.data.w h'01d4
lbl_00000180:
	.data.w h'01d8
lbl_00000182:
	.data.w h'0188
lbl_00000184:
	.data.w h'01dc
lbl_00000186:
	.data.w h'01e0
lbl_00000188:
	.data.w h'0080
lbl_0000018A:
	.data.w h'0084
lbl_0000018C:
	.data.w h'0094
lbl_0000018E:
	.data.w h'0088
lbl_00000190:
	.data.w h'0098
lbl_00000192:
	.data.w h'008c
lbl_00000194:
	.data.w h'009c
	.data.w h'0000
lbl_00000198:
	.data.l h'00010000
lbl_0000019C:
	.data.l __nj_control_3d_flag_
lbl_000001A0:
	.data.l __nj_screen_
lbl_000001A4:
	.data.l __nj_scr_aspect_x_
lbl_000001A8:
	.data.l __nj_scr_aspect_y_
lbl_000001AC:
	.data.l __nj_diff0_
lbl_000001B0:
	.data.l __nj_diff0_+4
lbl_000001B4:
	.data.l __nj_ambi0_+4
lbl_000001B8:
	.data.l __nj_diff0_+8
lbl_000001BC:
	.data.l __nj_ambi0_+8
lbl_000001C0:
	.data.l __nj_diff0_+12
lbl_000001C4:
	.data.l __nj_ambi0_+12
lbl_000001C8:
	mov.w lbl_000001FA,R2
	mov #80,R0
	mov.l lbl_000001FC,R1
	mov.l lbl_00000200,R3
	add R15,R2
	mov.l R2,@(28,R15)
	mov.l R1,@(R0,R15)
	add #8,R1
	mov #64,R0
	mov.l R3,@(52,R15)
	mov.l lbl_00000204,R2
	mov.l lbl_00000208,R3
	mov.l R2,@(60,R15)
	mov.l R1,@(R0,R15)
	mov #72,R0
	mov.l lbl_0000020C,R2
	mov.l R3,@(R0,R15)
	mov #84,R0
	mov.l lbl_00000210,R1
	mov.l R2,@(R0,R15)
	mov #76,R0
	mov.l lbl_00000214,R9
	mov.l R1,@(R0,R15)
	bra lbl_000005D4
	mov #28,R8
lbl_000001FA:
	.data.w h'0090
lbl_000001FC:
	.data.l __nj_diff1_
lbl_00000200:
	.data.l __nj_diff1_+4
lbl_00000204:
	.data.l __nj_ambi1_+4
lbl_00000208:
	.data.l __nj_ambi1_+8
lbl_0000020C:
	.data.l __nj_diff1_+12
lbl_00000210:
	.data.l __nj_ambi1_+12
lbl_00000214:
	.data.l __nj_flat_model_flag_
lbl_00000218:
	mul.l R8,R4
	mov.w lbl_000003D2,R3
	fldi1 FR3
	add R15,R3
	sts MACL,R11
	mul.l R8,R12
	add R3,R11
	mov.l @R11,R2
	sts MACL,R10
	fmov @R2,FR2
	fcmp/gt FR3,FR2
	add R3,R10
	mov.l @R10,R2
	fmov @R2,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bf lbl_0000024A
	bra lbl_0000044C
	nop
lbl_0000024A:
	mov.l @R11,R1
	mov #124,R0
	fldi1 FR2
	mov #44,R14
	mov.l R1,@(R0,R15)
	mov #4,R0
	fmov @R1,FR4
	mov.l @R10,R2
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fmov @R2,FR1
	mul.l R14,R13
	fsub FR4,FR1
	fmov @(R0,R11),FR4
	fmov FR3,FR5
	fmov @(R0,R10),FR3
	mov #8,R0
	fmov @(R0,R11),FR6
	fdiv FR1,FR5
	fmov FR4,FR1
	fsub FR4,FR3
	mov.w lbl_000003D4,R2
	sts MACL,R14
	fmov FR5,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R10),FR3
	fsub FR6,FR3
	fmov FR1,FR4
	fmov FR6,FR1
	fmac FR0,FR3,FR1
	fmov FR1,FR6
	fmov FR14,FR3
	add R15,R2
	fmov FR4,FR0
	fmac FR0,FR15,FR3
	add R2,R14
	fmov FR6,FR0
	add #44,R14
	mov #12,R0
	fmov FR3,@-R14
	fmov FR12,FR3
	fmac FR0,FR13,FR3
	fmov FR5,FR0
	fmov FR3,@-R14
	fmov FR2,@-R14
	fmov @(R0,R11),FR4
	fmov @(R0,R10),FR3
	mov #16,R0
	fmov FR4,FR2
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R10),FR3
	fmov @(R0,R11),FR4
	mov #20,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R10),FR3
	fmov @(R0,R11),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	mov #24,R0
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R10),FR3
	fmov @(R0,R11),FR4
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	mov.l @R9,R1
	tst R1,R1
	bt lbl_000002E6
	bra lbl_0000044A
	nop
lbl_000002E6:
	mul.l R8,R4
	mov #120,R0
	fmov FR5,FR0
	sts MACL,R6
	mul.l R8,R12
	add R3,R6
	mov.l R6,@(R0,R15)
	mov #16,R0
	sts MACL,R5
	mov.l @R6,R6
	fmov @(R0,R6),FR4
	mov #116,R0
	add R3,R5
	mov.l R5,@(R0,R15)
	mov #16,R0
	mov.l @R5,R5
	fmov FR4,FR2
	fmov @(R0,R5),FR3
	mov #104,R0
	fsub FR4,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #20,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R6),FR4
	mov #100,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #24,R0
	fmov @(R0,R6),FR4
	fmov @(R0,R5),FR3
	mov #92,R0
	fmov FR4,FR2
	mov R15,R3
	fsub FR4,FR3
	add #104,R3
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #28,R0
	fmov @(R0,R5),FR3
	fmov @(R0,R6),FR4
	mov #96,R0
	fsub FR4,FR3
	fmov FR4,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@(R0,R15)
	mov #68,R0
	mov.l @(R0,R15),R0
	fmov @R3,FR3
	fmov @R0,FR1
	mov.l @(4,R15),R1
	fmul FR3,FR1
	fmov FR1,@R1
	mov.l @(40,R15),R0
	mov.l @(48,R15),R3
	fmov @R0,FR3
	mov #100,R0
	fmov @R3,FR2
	fmov @(R0,R15),FR0
	mov.l @(12,R15),R1
	fmac FR0,FR2,FR3
	fmov FR3,@R1
	mov.l @(12,R15),R1
	mov #88,R0
	fldi1 FR3
	fmov @R1,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R1
	mov.l @(56,R15),R0
	fmov @R1,FR1
	fmov @R0,FR2
	mov #92,R0
	fmov @(R0,R15),FR0
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(8,R15),R10
	mov.l @(32,R15),R3
	fmov @R10,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(36,R15),R0
	mov.l @(44,R15),R1
	fmov @R0,FR3
	mov #96,R0
	fmov @R1,FR2
	fmov @(R0,R15),FR0
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(24,R15),R3
	mov.l @(16,R15),R11
	fldi1 FR3
	fmov @R11,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_000003D8,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l lbl_000003D8,R3
	mov.l R0,@-R14
	jsr @R3
	mov.l @(28,R15),R4
	mov.l R0,@-R14
	mov #80,R0
	mov.l @(R0,R15),R3
	mov #104,R0
	fmov @(R0,R15),FR3
	fmov @R3,FR2
	mov.l @(4,R15),R2
	bra lbl_000003DC
	nop
lbl_000003D2:
	.data.w h'0150
lbl_000003D4:
	.data.w h'00a0
	.data.w h'0000
lbl_000003D8:
	.data.l _njRgbPack
lbl_000003DC:
	fmul FR3,FR2
	mov #100,R0
	fmov FR2,@R2
	mov.l @(52,R15),R2
	mov.l @(60,R15),R1
	fmov @(R0,R15),FR0
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(R0,R15),R2
	mov #92,R0
	fmov @R3,FR1
	fmov @(R0,R15),FR0
	mov #84,R0
	fmov @R2,FR2
	fmac FR0,FR1,FR2
	fmov FR2,@R10
	fadd FR3,FR2
	mov.l @(32,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	mov #76,R0
	mov.l @(R0,R15),R2
	mov #96,R0
	fmov @R3,FR2
	fmov @(R0,R15),FR0
	fmov @R2,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fldi1 FR3
	fmov @R11,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(24,R15),R3
	fmov FR2,@R3
	mov.l lbl_0000059C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l lbl_0000059C,R3
	mov.l R0,@-R14
	jsr @R3
	mov.l @(28,R15),R4
	mov.l R0,@-R14
lbl_0000044A:
	add #1,R13
lbl_0000044C:
	mul.l R8,R12
	mov.w lbl_00000596,R3
	fldi1 FR3
	add R15,R3
	sts MACL,R11
	add R3,R11
	mov.l @R11,R2
	fmov @R2,FR2
	fcmp/gt FR3,FR2
	bt lbl_00000464
	bra lbl_000005D0
	nop
lbl_00000464:
	mov #44,R14
	mov.w lbl_00000598,R2
	mul.l R14,R13
	mov.l @R11,R1
	add R15,R2
	mov #4,R0
	fmov @(R0,R1),FR2
	mov #8,R0
	sts MACL,R14
	add R2,R14
	add #44,R14
	fmov FR2,@-R14
	mov.l @R11,R1
	fmov @(R0,R1),FR2
	mov #12,R0
	fmov FR2,@-R14
	mov.l @R11,R1
	fmov @(R0,R1),FR2
	fmov FR2,@-R14
	fmov @(R0,R11),FR2
	mov #16,R0
	fmov FR2,@-R14
	fmov @(R0,R11),FR2
	mov #20,R0
	fmov FR2,@-R14
	fmov @(R0,R11),FR2
	mov #24,R0
	fmov FR2,@-R14
	fmov @(R0,R11),FR2
	fmov FR2,@-R14
	mov.l @R9,R1
	tst R1,R1
	bt lbl_000004AA
	bra lbl_000005CE
	nop
lbl_000004AA:
	mul.l R8,R12
	mov #68,R0
	mov.l @(4,R15),R1
	mov #16,R2
	mov.l @(R0,R15),R0
	sts MACL,R11
	fmov @R0,FR1
	add R3,R11
	mov.l @R11,R3
	add R3,R2
	fmov @R2,FR2
	fmul FR2,FR1
	fmov FR1,@R1
	mov.l @(40,R15),R0
	mov.l @R11,R1
	fmov @R0,FR2
	mov #20,R0
	mov.l @(48,R15),R2
	fmov @(R0,R1),FR0
	mov #88,R0
	fmov @R2,FR1
	mov.l @(12,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(12,R15),R2
	fldi1 FR2
	fmov @R2,FR1
	fneg FR2
	fadd FR2,FR1
	mov.l @(20,R15),R3
	fmov FR1,@R3
	mov.l @(8,R15),R3
	mov.l @(R0,R15),R2
	mov.l @(56,R15),R0
	mov.l @R11,R1
	fmov @R0,FR1
	mov #24,R0
	fmov @R2,FR3
	fmov @(R0,R1),FR0
	fmac FR0,FR3,FR1
	fmov FR1,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR3
	fadd FR2,FR3
	fmov FR3,@R3
	mov.l @(36,R15),R0
	mov.l @R11,R1
	fmov @R0,FR3
	mov #28,R0
	mov.l @(44,R15),R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	mov.l @(16,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(16,R15),R10
	fldi1 FR3
	fmov @R10,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(24,R15),R3
	fmov FR2,@R3
	mov.l lbl_0000059C,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l lbl_0000059C,R3
	mov.l R0,@-R14
	jsr @R3
	mov.l @(28,R15),R4
	mov.l R0,@-R14
	mov #80,R0
	mov.l @R11,R1
	mov.l @(R0,R15),R3
	mov #16,R0
	fmov @(R0,R1),FR3
	fmov @R3,FR2
	mov.l @(4,R15),R2
	fmul FR3,FR2
	fmov FR2,@R2
	mov.l @(60,R15),R0
	mov.l @R11,R1
	fmov @R0,FR3
	mov #20,R0
	mov.l @(52,R15),R2
	fmov @(R0,R1),FR0
	mov #64,R0
	fmov @R2,FR2
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(20,R15),R3
	fmov FR2,@R3
	mov.l @R11,R1
	mov.l @(R0,R15),R2
	mov #72,R0
	mov.l @(8,R15),R3
	mov.l @(R0,R15),R0
	fmov @R2,FR1
	fmov @R0,FR2
	mov #24,R0
	fmov @(R0,R1),FR0
	mov #84,R0
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R3
	bra lbl_000005A0
	nop
lbl_00000596:
	.data.w h'0150
lbl_00000598:
	.data.w h'00a0
	.data.w h'0000
lbl_0000059C:
	.data.l _njRgbPack
lbl_000005A0:
	mov #76,R0
	mov.l @R11,R2
	mov.l @(R0,R15),R1
	mov #28,R0
	fmov @R3,FR2
	fmov @(R0,R2),FR0
	fmov @R1,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R10
	fldi1 FR3
	fmov @R10,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(24,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000724,R3
	jsr @R3
	mov.l @(4,R15),R4
	mov.l lbl_00000724,R3
	mov.l R0,@-R14
	jsr @R3
	mov.l @(28,R15),R4
	mov.l R0,@-R14
lbl_000005CE:
	add #1,R13
lbl_000005D0:
	mov R12,R4
	add #1,R12
lbl_000005D4:
	mov #3,R2
	cmp/ge R2,R12
	bt lbl_000005DE
	bra lbl_00000218
	nop
lbl_000005DE:
	mov.l @R9,R1
	tst R1,R1
	bf lbl_000005E8
	bra lbl_00000864
	nop
lbl_000005E8:
	mov.w lbl_00000710,R14
	mov #16,R0
	mov.l lbl_00000728,R3
	add R15,R14
	mov.w lbl_0000070E,R10
	mov.l @R14,R2
	fmov @R3,FR2
	add R15,R10
	fmov @(R0,R2),FR3
	mov.l lbl_00000730,R0
	fmul FR3,FR2
	mov.l lbl_0000072C,R2
	mov.w lbl_00000712,R12
	mov.w lbl_00000714,R3
	add R15,R12
	mov.w lbl_00000716,R11
	fmov FR2,@R10
	add R15,R3
	mov.l @R14,R1
	add R15,R11
	fmov @R0,FR3
	mov #20,R0
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R12
	fldi1 FR3
	fneg FR3
	mov.l R3,@(12,R15)
	fmov @R12,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000738,R0
	mov.l lbl_00000734,R3
	fmov @R0,FR2
	mov #24,R0
	mov.l @R14,R1
	fmov @R3,FR1
	fmov @(R0,R1),FR0
	mov.w lbl_00000718,R2
	fmac FR0,FR1,FR2
	mov.l lbl_00000740,R0
	add R15,R2
	mov.w lbl_0000071A,R9
	mov.w lbl_0000071C,R3
	add R15,R9
	fmov FR2,@R11
	add R15,R3
	mov.l R2,@(16,R15)
	fmov @R11,FR2
	fadd FR3,FR2
	fmov FR2,@R2
	mov.l @R14,R1
	fmov @R0,FR3
	mov #28,R0
	mov.l lbl_0000073C,R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R9
	fldi1 FR3
	fneg FR3
	mov.l R3,@(4,R15)
	fmov @R9,FR2
	fadd FR3,FR2
	mov.w lbl_0000071E,R8
	add R15,R8
	fmov FR2,@R3
	mov.l lbl_00000724,R3
	jsr @R3
	mov R10,R4
	mov.w lbl_00000720,R4
	mov.l lbl_00000724,R3
	add R15,R4
	mov.l R0,@(4,R8)
	jsr @R3
	mov.l R4,@(8,R15)
	mov.l lbl_00000744,R2
	mov.l R0,@R8
	mov #16,R0
	mov.l @R14,R3
	fmov @R2,FR2
	fmov @(R0,R3),FR3
	mov.l lbl_0000074C,R0
	fmul FR3,FR2
	mov.l lbl_00000748,R3
	fmov FR2,@R10
	fmov @R0,FR3
	mov #20,R0
	mov.l @R14,R1
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	mov.l lbl_00000754,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R12
	fmov @R12,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(12,R15),R2
	fmov FR2,@R2
	fmov @R0,FR2
	mov #24,R0
	mov.l lbl_00000750,R2
	mov.l @R14,R1
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	fmac FR0,FR1,FR2
	fmov FR2,@R11
	fadd FR3,FR2
	mov.l @(16,R15),R3
	mov.l lbl_0000075C,R0
	fmov FR2,@R3
	fmov @R0,FR3
	mov #28,R0
	mov.l lbl_00000758,R3
	mov.l @R14,R1
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R9
	fmov @R9,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(4,R15),R2
	fmov FR2,@R2
	mov.l lbl_00000724,R2
	jsr @R2
	mov R10,R4
	mov.l lbl_00000724,R3
	mov.l R0,@(4,R8)
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R8
	mov R13,R0
	cmp/eq #3,R0
	bf lbl_00000700
	bra lbl_00000864
	nop
lbl_00000700:
	mov.w lbl_00000710,R14
	mov.w lbl_0000070E,R12
	mov.l lbl_00000728,R3
	add R15,R14
	add R15,R12
	bra lbl_00000760
	nop
lbl_0000070E:
	.data.w h'0080
lbl_00000710:
	.data.w h'0188
lbl_00000712:
	.data.w h'0084
lbl_00000714:
	.data.w h'0094
lbl_00000716:
	.data.w h'0088
lbl_00000718:
	.data.w h'0098
lbl_0000071A:
	.data.w h'008c
lbl_0000071C:
	.data.w h'009c
lbl_0000071E:
	.data.w h'00f8
lbl_00000720:
	.data.w h'0090
	.data.w h'0000
lbl_00000724:
	.data.l _njRgbPack
lbl_00000728:
	.data.l __nj_diff0_
lbl_0000072C:
	.data.l __nj_diff0_+4
lbl_00000730:
	.data.l __nj_ambi0_+4
lbl_00000734:
	.data.l __nj_diff0_+8
lbl_00000738:
	.data.l __nj_ambi0_+8
lbl_0000073C:
	.data.l __nj_diff0_+12
lbl_00000740:
	.data.l __nj_ambi0_+12
lbl_00000744:
	.data.l __nj_diff1_
lbl_00000748:
	.data.l __nj_diff1_+4
lbl_0000074C:
	.data.l __nj_ambi1_+4
lbl_00000750:
	.data.l __nj_diff1_+8
lbl_00000754:
	.data.l __nj_ambi1_+8
lbl_00000758:
	.data.l __nj_diff1_+12
lbl_0000075C:
	.data.l __nj_ambi1_+12
lbl_00000760:
	mov.l @R14,R2
	mov #16,R0
	fmov @R3,FR2
	fmov @(R0,R2),FR3
	mov.l lbl_000008FC,R0
	fmul FR3,FR2
	mov.l lbl_000008F8,R2
	mov.w lbl_000008E4,R10
	mov.w lbl_000008E6,R3
	add R15,R10
	mov.w lbl_000008E8,R9
	fmov FR2,@R12
	add R15,R3
	fmov @R0,FR3
	mov #20,R0
	mov.l @R14,R1
	add R15,R9
	fmov @R2,FR2
	fmov @(R0,R1),FR0
	mov.l lbl_00000904,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R10
	fldi1 FR3
	fneg FR3
	mov.l R3,@(16,R15)
	fmov @R10,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	fmov @R0,FR2
	mov #24,R0
	mov.l @R14,R1
	mov.l lbl_00000900,R3
	fmov @R3,FR1
	fmov @(R0,R1),FR0
	mov.w lbl_000008EA,R2
	fmac FR0,FR1,FR2
	mov.l lbl_0000090C,R0
	add R15,R2
	mov.w lbl_000008EC,R11
	mov.w lbl_000008EE,R3
	add R15,R11
	mov.w lbl_000008F0,R8
	fmov FR2,@R9
	add R15,R3
	mov.l R2,@(12,R15)
	add R15,R8
	fmov @R9,FR2
	fadd FR3,FR2
	fmov FR2,@R2
	mov.l @R14,R1
	fmov @R0,FR3
	mov #28,R0
	mov.l lbl_00000908,R2
	fmov @(R0,R1),FR0
	fmov @R2,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fldi1 FR3
	fneg FR3
	mov.l R3,@(4,R15)
	fmov @R11,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000910,R3
	jsr @R3
	mov R12,R4
	mov.w lbl_000008F2,R4
	mov.l lbl_00000910,R3
	add R15,R4
	mov.l R0,@(4,R8)
	jsr @R3
	mov.l R4,@(8,R15)
	mov.l lbl_00000914,R2
	mov.l R0,@R8
	mov #16,R0
	mov.l @R14,R3
	fmov @R2,FR2
	fmov @(R0,R3),FR3
	mov.l lbl_0000091C,R0
	fmul FR3,FR2
	mov.l lbl_00000918,R3
	fmov FR2,@R12
	fmov @R0,FR3
	mov #20,R0
	mov.l @R14,R1
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	mov.l lbl_00000924,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R10
	fmov @R10,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(16,R15),R2
	fmov FR2,@R2
	fmov @R0,FR2
	mov #24,R0
	mov.l lbl_00000920,R2
	mov.l @R14,R1
	fmov @R2,FR1
	fmov @(R0,R1),FR0
	fmac FR0,FR1,FR2
	fmov FR2,@R9
	fadd FR3,FR2
	mov.l @(12,R15),R3
	mov.l lbl_0000092C,R0
	fmov FR2,@R3
	fmov @R0,FR3
	mov #28,R0
	mov.l lbl_00000928,R3
	mov.l @R14,R1
	fmov @R3,FR2
	fmov @(R0,R1),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fmov @R11,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(4,R15),R2
	fmov FR2,@R2
	mov.l lbl_00000910,R2
	jsr @R2
	mov R12,R4
	mov.l lbl_00000910,R3
	mov.l R0,@(4,R8)
	jsr @R3
	mov.l @(8,R15),R4
	mov.l R0,@R8
lbl_00000864:
	mov.l @R15,R2
	mov #24,R0
	mov.w lbl_000008F4,R5
	add #32,R2
	add R15,R5
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(8,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(12,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov #36,R0
	mov.l @R15,R3
	mov.l lbl_00000930,R4
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #40,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @R5,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(4,R5),R2
	bra lbl_00000934
	nop
lbl_000008E4:
	.data.w h'0084
lbl_000008E6:
	.data.w h'0094
lbl_000008E8:
	.data.w h'0088
lbl_000008EA:
	.data.w h'0098
lbl_000008EC:
	.data.w h'008c
lbl_000008EE:
	.data.w h'009c
lbl_000008F0:
	.data.w h'0124
lbl_000008F2:
	.data.w h'0090
lbl_000008F4:
	.data.w h'00a0
	.data.w h'0000
lbl_000008F8:
	.data.l __nj_diff0_+4
lbl_000008FC:
	.data.l __nj_ambi0_+4
lbl_00000900:
	.data.l __nj_diff0_+8
lbl_00000904:
	.data.l __nj_ambi0_+8
lbl_00000908:
	.data.l __nj_diff0_+12
lbl_0000090C:
	.data.l __nj_ambi0_+12
lbl_00000910:
	.data.l _njRgbPack
lbl_00000914:
	.data.l __nj_diff1_
lbl_00000918:
	.data.l __nj_diff1_+4
lbl_0000091C:
	.data.l __nj_ambi1_+4
lbl_00000920:
	.data.l __nj_diff1_+8
lbl_00000924:
	.data.l __nj_ambi1_+8
lbl_00000928:
	.data.l __nj_diff1_+12
lbl_0000092C:
	.data.l __nj_ambi1_+12
lbl_00000930:
	.data.l h'E0000000
lbl_00000934:
	mov.l R2,@R3
	mov #16,R0
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.w lbl_00000AF4,R5
	mov R2,R3
	add #32,R3
	add R15,R5
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov #24,R0
	mov.l @(8,R5),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R5),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #36,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #40,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	mov.l @R5,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(4,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	mov R13,R0
	add #32,R2
	cmp/eq #3,R0
	mov.l R2,@R15
	bt lbl_00000A98
	mov.w lbl_00000AF6,R5
	mov #24,R0
	mov.l @R15,R1
	add R15,R5
	add #32,R1
	mov R1,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(8,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(12,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #28,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov #36,R0
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #40,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R4,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	mov.l @R5,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(4,R5),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R5),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
lbl_00000A98:
	mov.l @R15,R3
	mov #24,R0
	mov.w lbl_00000AF8,R4
	add #32,R3
	add R15,R4
	mov R3,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(8,R4),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	mov.l @(12,R4),R3
	mov.l R3,@R2
	mov.l @R15,R2
	add #-4,R2
	mov.l R2,@R15
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@R2
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	fmov FR3,@R3
	mov #36,R0
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	mov #40,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	fmov FR3,@R3
	bra lbl_00000AFA
	nop
lbl_00000AF4:
	.data.w h'00cc
lbl_00000AF6:
	.data.w h'0124
lbl_00000AF8:
	.data.w h'00f8
lbl_00000AFA:
	mov.l @R15,R3
	mov.l lbl_00000B6C,R2
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #16,R0
	mov.l @R4,R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l @(4,R4),R2
	mov.l R2,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R4),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov.l lbl_00000B70,R4
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @R4,R3
	add R13,R3
	mov.l R3,@R4
lbl_00000B4A:
	mov.w lbl_00000B6A,R1
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000B6A:
	.data.w h'01a4
lbl_00000B6C:
	.data.l h'F0000000
lbl_00000B70:
	.data.l __nj_draw_polygon_
