	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkEasyMultiTextureNearClip
	.EXPORT _njCnkEasyMultiTextureClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiTextureClip:
	mov.l R8,@-R15
	mov.l R9,@-R15
	mov.l R10,@-R15
	mov.l R11,@-R15
	mov.l R12,@-R15
	mov.l R13,@-R15
	mov.l R14,@-R15
	fmov FR12,@-R15
	fmov FR13,@-R15
	fmov FR14,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	mov.l lbl_00000264,R0
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R1
	and R0,R1
	mov #-14,R2
	shld R2,R6
	mov #3,R3
	mov #0,R2
	and R3,R6
	fldi1 FR9
	mov #0,R3
	shll R6
	mov.l lbl_00000268,R13
	mov.l lbl_0000026C,R14
	fsub FR9,FR5
	fsub FR9,FR6
	fsub FR9,FR7
	fschg
lbl_00000040:
	mov #5,R0
	mov.w @R4+,R8
	mov.w @R4+,R9
	shld R0,R9
	add R5,R9
	cmp/pz R8
	pref @R9
	bt lbl_00000052
	neg R8,R8
lbl_00000052:
	add R8,R3
	add #-2,R8
	mov #0,R12
	mov.w @R4+,R0
	lds R0,FPUL
	mov.w @R4+,R0
	float FPUL,FR10
	lds R0,FPUL
	mov #5,R0
	float FPUL,FR11
	mov.w @R4+,R10
	shld R0,R10
	fmul FR8,FR10
	add R5,R10
	fmul FR8,FR11
	pref @R10
	mov.w @R4+,R0
	lds R0,FPUL
	mov.w @R4+,R0
	float FPUL,FR12
	lds R0,FPUL
	float FPUL,FR13
	fmul FR8,FR12
	fmul FR8,FR13
lbl_00000082:
	mov #5,R0
	mov.w @R4+,R11
	shld R0,R11
	mov.w @R4+,R0
	add R5,R11
	fmov @R9,FR0
	lds R0,FPUL
	mov.w @R4+,R0
	pref @R11
	float FPUL,FR14
	lds R0,FPUL
	float FPUL,FR15
	fmul FR8,FR14
	fmul FR8,FR15
	fcmp/gt FR0,FR9
	fmov @R10,FR2
	bt lbl_00000120
	fcmp/gt FR2,FR9
	fmov @R11,FR0
	bt lbl_00000120
	fcmp/gt FR0,FR9
	bt lbl_00000120
	tst R12,R12
	bf lbl_000000E8
	fmov @R9+,FR0
	fmov @R9+,FR2
	add #24,R7
	fmov FR10,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	add #32,R7
	fmov @R9+,FR0
	fmov @R9+,FR2
	fmul FR4,FR0
	fadd FR5,FR1
	add #-32,R9
	fadd FR6,FR2
	fadd FR7,FR3
	add #32,R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	fadd FR9,FR1
	fadd FR9,FR2
	fadd FR9,FR3
	fmov FR2,@-R7
	add #1,R12
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_000000E8:
	fmov @R10+,FR0
	fmov @R10+,FR2
	add #24,R7
	fmov FR12,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R13,@R7
	pref @R7
	add #32,R7
	fmov @R10+,FR0
	fmov @R10+,FR2
	fmul FR4,FR0
	fadd FR5,FR1
	add #-32,R10
	fadd FR6,FR2
	fadd FR7,FR3
	add #32,R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	fadd FR9,FR1
	fadd FR9,FR2
	fadd FR9,FR3
	fmov FR2,@-R7
	add #1,R12
	fmov FR0,@-R7
	pref @R7
	bra lbl_00000170
	add #32,R7
lbl_00000120:
	tst R12,R12
	bt lbl_0000015E
	fmov @R10+,FR0
	fmov @R10+,FR2
	add #24,R7
	fmov FR12,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R14,@R7
	pref @R7
	add #32,R7
	fmov @R10+,FR0
	fmov @R10+,FR2
	fmul FR4,FR0
	fadd FR5,FR1
	add #-32,R10
	fadd FR6,FR2
	fadd FR7,FR3
	add #32,R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	fadd FR9,FR1
	add #1,R12
	fadd FR9,FR2
	add R12,R2
	fadd FR9,FR3
	fmov FR2,@-R7
	mov #0,R12
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_0000015E:
	fmov @R9,FR0
	fcmp/gt FR0,FR9
	fmov @R10,FR2
	bf lbl_000001FA
	fcmp/gt FR2,FR9
	fmov @R11,FR0
	bf lbl_000001FA
	fcmp/gt FR0,FR9
	bf lbl_000001FA
lbl_00000170:
	add R6,R4
	mov R4,R0
	mov R10,R9
	mov R11,R10
	dt R8
	fmov FR12,FR10
	add #6,R0
	fmov FR14,FR12
	pref @R0
	bt lbl_00000188
	bra lbl_00000082
	nop
lbl_00000188:
	tst R12,R12
	bt lbl_000001C4
	fmov @R11+,FR0
	fmov @R11+,FR2
	add #24,R7
	fmov FR14,@-R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	mov.l R14,@R7
	pref @R7
	add #32,R7
	fmov @R11+,FR0
	fmov @R11+,FR2
	fmul FR4,FR0
	fadd FR5,FR1
	add #-32,R11
	fadd FR6,FR2
	fadd FR7,FR3
	add #32,R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	fadd FR9,FR1
	add R12,R2
	fadd FR9,FR2
	fadd FR9,FR3
	fmov FR2,@-R7
	add #1,R2
	fmov FR0,@-R7
	pref @R7
	add #32,R7
lbl_000001C4:
	dt R1
	bt lbl_000001CC
	bra lbl_00000040
	nop
lbl_000001CC:
	fschg
	mov.l lbl_00000270,R4
	mov R7,R0
	mov.l lbl_00000274,R5
	mov.l @R4,R6
	mov.l @R5,R7
	add R2,R6
	add R3,R7
	mov.l R6,@R4
	mov.l R7,@R5
	lds.l @R15+,PR
	fmov @R15+,FR15
	fmov @R15+,FR14
	fmov @R15+,FR13
	fmov @R15+,FR12
	mov.l @R15+,R14
	mov.l @R15+,R13
	mov.l @R15+,R12
	mov.l @R15+,R11
	mov.l @R15+,R10
	mov.l @R15+,R9
	rts
	mov.l @R15+,R8
lbl_000001FA:
	fschg
	mov.l R1,@-R15
	mov.l R2,@-R15
	mov.l R3,@-R15
	mov.l R4,@-R15
	mov.l R5,@-R15
	mov.l R6,@-R15
	fmov FR4,@-R15
	fmov FR5,@-R15
	fmov FR6,@-R15
	fmov FR7,@-R15
	fmov FR8,@-R15
	fadd FR9,FR5
	fmov FR10,@-R15
	fadd FR9,FR6
	fmov FR11,@-R15
	fadd FR9,FR7
	mov.l lbl_00000278,R1
	fmov FR4,FR1
	fmov FR5,FR2
	mov R9,R4
	mov R10,R5
	mov R11,R6
	fmov FR10,FR4
	fmov FR11,FR5
	fmov FR7,@-R15
	fmov FR6,@-R15
	fmov FR12,FR6
	fmov FR13,FR7
	fmov FR14,FR8
	fmov FR15,FR9
	fmov FR1,FR10
	jsr @R1
	fmov FR2,FR11
	add #8,R15
	mov R0,R7
	fmov @R15+,FR11
	fmov @R15+,FR10
	fmov @R15+,FR8
	fmov @R15+,FR7
	fmov @R15+,FR6
	fmov @R15+,FR5
	fmov @R15+,FR4
	mov.l @R15+,R6
	mov.l @R15+,R5
	mov.l @R15+,R4
	mov.l @R15+,R3
	mov.l @R15+,R2
	mov.l @R15+,R1
	fldi1 FR9
	bra lbl_00000170
	fschg
	nop
lbl_00000264:
	.data.l h'00003FFF
lbl_00000268:
	.data.l h'E0000000
lbl_0000026C:
	.data.l h'F0000000
lbl_00000270:
	.data.l __nj_draw_polygon_
lbl_00000274:
	.data.l __nj_calc_polygon_
lbl_00000278:
	.data.l _njCnkEasyMultiTextureNearClip
	rts
	nop
