	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.IMPORT __nj_cnk_easy_vtype_
	.EXPORT _njCnkEasyTextureNearClip2p2
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyTextureNearClip2p2:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov.w lbl_00000192,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_000001A4,R1
	mov.l lbl_000001A0,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000024
	bra lbl_00000578
	nop
lbl_00000024:
	mov.l lbl_000001A8,R14
	mov #4,R0
	mov.l lbl_000001B0,R2
	fmov @R14,FR1
	fmov @R2,FR2
	fmov FR1,FR13
	fmul FR2,FR1
	mov.l lbl_000001AC,R3
	fldi1 FR0
	fmov @R3,FR3
	fldi1 FR2
	fmov FR1,@(R0,R15)
	mov #12,R0
	fmov @(R0,R14),FR12
	mov #16,R0
	fmul FR3,FR13
	fmov @(R0,R14),FR3
	mov #4,R0
	fldi1 FR1
	fmov FR3,@R15
	fmov @(R0,R15),FR3
	mov #8,R0
	fdiv FR13,FR1
	mov.w lbl_00000194,R13
	fdiv FR3,FR0
	fmov @(R0,R4),FR3
	add R15,R13
	fdiv FR3,FR2
	mov #40,R0
	mov R13,R14
	fmov FR2,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@R14
	fmov FR4,@(R0,R14)
	mov #12,R0
	fmov FR5,@(R0,R14)
	mov #8,R0
	fmov FR10,@(R0,R14)
	mov #4,R0
	fmov FR11,@(R0,R14)
	mov #28,R0
	fmov @R4,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@(R0,R14)
	mov #40,R0
	fmov @R4,FR3
	fmov @(R0,R14),FR2
	mov #32,R0
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR2
	fmov @R15,FR3
	fsub FR3,FR2
	mov #40,R0
	fmov @(R0,R14),FR3
	mov #36,R0
	mov R14,R4
	add #44,R4
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #40,R0
	fldi1 FR2
	fdiv FR3,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@R4
	fmov FR6,@(R0,R4)
	mov #12,R0
	fmov FR7,@(R0,R4)
	mov.w lbl_00000196,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.w lbl_00000198,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #28,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #20,R0
	fmov FR3,@(R0,R4)
	mov #40,R0
	fmov @R5,FR3
	fmov @(R0,R4),FR2
	mov #32,R0
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR1,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR2
	mov #40,R0
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @(R0,R4),FR3
	mov #36,R0
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov R14,R4
	fldi1 FR2
	add #88,R4
	fdiv FR3,FR2
	mov #40,R0
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@R4
	fmov FR8,@(R0,R4)
	mov #12,R0
	fmov FR9,@(R0,R4)
	mov.w lbl_0000019A,R0
	fmov @(R0,R15),FR3
	mov #8,R0
	fmov FR3,@(R0,R4)
	mov.w lbl_0000019C,R0
	fmov @(R0,R15),FR3
	mov #4,R0
	fmov FR3,@(R0,R4)
	mov #28,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #20,R0
	fmov FR3,@(R0,R4)
	mov #40,R0
	fmov @R6,FR3
	fsub FR12,FR3
	fmov @(R0,R4),FR2
	mov #32,R0
	mov #0,R5
	mov R15,R10
	fmul FR2,FR3
	mov #44,R9
	mov #3,R8
	fmul FR1,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR2
	mov #40,R0
	fmov @R15,FR3
	mov R5,R6
	fsub FR3,FR2
	fmov @(R0,R4),FR3
	mov #36,R0
	fmul FR3,FR2
	fmul FR0,FR2
	fmov FR2,@(R0,R4)
	mov #2,R4
	bra lbl_0000042E
	add #12,R10
lbl_00000192:
	.data.w h'fec0
lbl_00000194:
	.data.w h'00bc
lbl_00000196:
	.data.w h'0164
lbl_00000198:
	.data.w h'0168
lbl_0000019A:
	.data.w h'016c
lbl_0000019C:
	.data.w h'0170
	.data.w h'0000
lbl_000001A0:
	.data.l h'00010000
lbl_000001A4:
	.data.l __nj_control_3d_flag_
lbl_000001A8:
	.data.l __nj_screen_
lbl_000001AC:
	.data.l __nj_scr_aspect_x_
lbl_000001B0:
	.data.l __nj_scr_aspect_y_
lbl_000001B4:
	mul.l R9,R4
	mov #40,R0
	fldi1 FR3
	mov #40,R1
	sts MACL,R11
	mul.l R9,R6
	add R13,R11
	fmov @(R0,R11),FR2
	sts MACL,R12
	fcmp/gt FR3,FR2
	add R13,R12
	add R12,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_000001E4
	bra lbl_000003E0
	nop
lbl_000001E4:
	mov #40,R0
	fldi1 FR2
	fmov @(R0,R11),FR4
	fmov @(R0,R12),FR1
	mov #32,R0
	fmov FR4,FR3
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R11),FR5
	mul.l R9,R5
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R12),FR3
	fmov FR5,FR1
	mov #36,R0
	fsub FR5,FR3
	fmov @(R0,R11),FR6
	fmov FR12,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R12),FR3
	mov #4,R0
	fmov FR13,FR0
	fsub FR6,FR3
	fmac FR0,FR1,FR5
	fmov FR6,FR1
	fmov FR4,FR0
	fmov @R15,FR6
	fmac FR0,FR3,FR1
	fmov @(R0,R15),FR0
	fmac FR0,FR1,FR6
	sts MACL,R14
	mov #16,R0
	fmov FR4,FR0
	add R10,R14
	add #32,R14
	fmov FR5,@-R14
	fmov FR6,@-R14
	fmov FR2,@-R14
	fmov @(R0,R11),FR5
	fmov @(R0,R12),FR3
	mov #12,R0
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR5
	mov #8,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR5
	mov #4,R0
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@-R14
	fmov @(R0,R12),FR3
	fmov @(R0,R11),FR5
	fsub FR5,FR3
	mul.l R9,R4
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	mov.l lbl_000002F4,R3
	sts MACL,R12
	fmov FR2,@-R14
	mov.l @R3,R0
	cmp/eq #35,R0
	bt/s lbl_00000290
	add R13,R12
	mul.l R9,R6
	fmov FR4,FR0
	mov.l R12,@(8,R15)
	fmov @R12,FR5
	sts MACL,R2
	fmov FR5,FR2
	add R13,R2
	fmov @R2,FR3
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	bra lbl_000003DE
	fmov FR2,@-R14
lbl_00000290:
	mov.l @R12,R4
	fldi0 FR2
	mov R4,R1
	shlr16 R1
	shlr8 R1
	extu.b R1,R1
	lds R1,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002AC
	fmov FR3,FR5
	mova lbl_000002F8,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000002AC:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002C4
	fmov FR3,FR6
	mova lbl_000002F8,R0
	fmov @R0,FR3
	fadd FR3,FR6
lbl_000002C4:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002DC
	fmov FR3,FR7
	mova lbl_000002F8,R0
	fmov @R0,FR3
	fadd FR3,FR7
lbl_000002DC:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000002FC
	fmov FR3,FR8
	mova lbl_000002F8,R0
	fmov FR8,FR9
	fmov @R0,FR3
	bra lbl_000002FE
	fadd FR3,FR9
lbl_000002F4:
	.data.l __nj_cnk_easy_vtype_
lbl_000002F8:
	.data.l h'4F800000
lbl_000002FC:
	fmov FR8,FR9
lbl_000002FE:
	mul.l R9,R6
	fldi0 FR2
	sts MACL,R4
	add R13,R4
	mov.l @R4,R4
	mov R4,R3
	shlr16 R3
	shlr8 R3
	extu.b R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000320
	fmov FR3,FR8
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR8
lbl_00000320:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000338
	fmov FR3,FR10
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_00000338:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000350
	fmov FR3,FR11
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_00000350:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000364
	fmov FR3,FR1
	mova lbl_00000454,R0
	fmov @R0,FR3
	fadd FR3,FR1
lbl_00000364:
	fsub FR5,FR8
	fmov FR4,FR0
	fmov FR5,FR3
	fsub FR9,FR1
	fsub FR6,FR10
	fmov FR6,FR2
	mov.l lbl_00000458,R3
	fsub FR7,FR11
	fmac FR0,FR8,FR3
	fmov FR7,FR5
	lds R3,FPUL
	fmac FR0,FR10,FR2
	fmov FR3,FR8
	fmov FR9,FR3
	fmac FR0,FR1,FR3
	fmov FR2,FR6
	fsts FPUL,FR2
	fmov FR3,FR4
	fmov FR8,FR3
	fcmp/gt FR3,FR2
	bt/s lbl_00000394
	fmac FR0,FR11,FR5
	fadd FR2,FR2
	fsub FR2,FR3
lbl_00000394:
	ftrc FR3,FPUL
	mov.l lbl_00000458,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR6,FR3
	bt/s lbl_000003AA
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR6
lbl_000003AA:
	ftrc FR6,FPUL
	mov.l lbl_00000458,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000003C0
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_000003C0:
	ftrc FR5,FPUL
	mov.l lbl_00000458,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_000003D6
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_000003D6:
	ftrc FR4,FPUL
	sts FPUL,R3
	or R3,R4
	mov.l R4,@-R14
lbl_000003DE:
	add #1,R5
lbl_000003E0:
	mul.l R9,R6
	mov #40,R0
	fldi1 FR3
	sts MACL,R14
	add R13,R14
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000042A
	mul.l R9,R5
	add #28,R14
	fmov @R14,FR2
	add #-4,R14
	add #1,R5
	sts MACL,R4
	add R10,R4
	add #32,R4
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR1
	fmov FR1,@-R4
lbl_0000042A:
	mov R6,R4
	add #1,R6
lbl_0000042E:
	cmp/ge R8,R6
	bt lbl_00000436
	bra lbl_000001B4
	nop
lbl_00000436:
	mov.l lbl_0000045C,R3
	mov.w lbl_00000452,R4
	mov.l @R3,R2
	tst R2,R2
	bt/s lbl_00000466
	add #28,R7
	mov R13,R6
	add #88,R6
	fmov @R6,FR3
	mov #88,R0
	mov R10,R2
	fmov FR3,@(R0,R10)
	bra lbl_00000460
	nop
lbl_00000452:
	.data.w h'0084
lbl_00000454:
	.data.l h'4F800000
lbl_00000458:
	.data.l h'4F000000
lbl_0000045C:
	.data.l __nj_flat_model_flag_
lbl_00000460:
	fmov @R6,FR3
	add R4,R2
	fmov FR3,@R2
lbl_00000466:
	mov R10,R14
	fmov @R14,FR3
	mov #12,R0
	mov.l lbl_00000594,R6
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	fmov @R14,FR3
	add #44,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	fmov FR3,@-R7
	pref @R7
	add #44,R14
	fmov @R14,FR3
	add #60,R7
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	fmov @R14,FR3
	add #44,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	fmov FR3,@-R7
	pref @R7
	mov R5,R0
	cmp/eq #3,R0
	bt/s lbl_0000052C
	add #32,R7
	mov R10,R14
	add R4,R14
	fmov @R14,FR3
	add #28,R7
	mov #12,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #20,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	fmov FR3,@-R7
	mov.l R6,@-R7
	pref @R7
	fmov @R14,FR3
	add #44,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R14),FR3
	fmov FR3,@-R7
	pref @R7
	add #32,R7
lbl_0000052C:
	mov R10,R4
	add #88,R4
	fmov @R4,FR3
	add #28,R7
	mov #12,R0
	mov.l lbl_00000598,R3
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #20,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #24,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #28,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	fmov @R4,FR3
	add #44,R7
	mov #4,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@-R7
	fmov @(R0,R4),FR3
	fmov FR3,@-R7
	pref @R7
	mov.l lbl_0000059C,R4
	add #32,R7
	mov.l @R4,R3
	add R5,R3
	mov.l R3,@R4
lbl_00000578:
	mov.w lbl_00000592,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000592:
	.data.w h'0140
lbl_00000594:
	.data.l h'E0000000
lbl_00000598:
	.data.l h'F0000000
lbl_0000059C:
	.data.l __nj_draw_polygon_
