	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyPolygon
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyPolygon:
	mov.l R9,@-R15
	mov.l R8,@-R15
	mov R6,R3
	mova lbl_000000BC,R0
	mov.l @R0+,R1
	and R1,R3
	mov #-14,R2
	shld R2,R6
	mov #3,R2
	mov #0,R1
	and R2,R6
	fmov @R0+,FR5
	shll R6
	fmov @R0,FR9
	mov #0,R0
	mov #4,R9
lbl_00000020:
	mov.w @R4+,R2
	mov.w @R4+,R8
	shld R9,R8
	cmp/pz R2
	add R5,R8
	pref @R8
	bt lbl_00000030
	neg R2,R2
lbl_00000030:
	add R2,R0
	fmov @R8+,FR1
	fmov @R8+,FR2
	add R2,R1
	fmov @R8+,FR3
	add #-2,R2
	fmov @R8+,FR8
	mov.w @R4+,R8
	fmov FR5,FR0
	shld R9,R8
	fschg
	add R5,R8
	pref @R8
	add #32,R7
	fmov FR8,@-R7
	add #-8,R7
	fmov FR2,@-R7
	fmov FR0,@-R7
	pref @R7
	add #32,R7
	fschg
	fmov @R8+,FR1
	fmov @R8+,FR2
	fmov @R8+,FR3
	fmov @R8+,FR8
lbl_00000062:
	mov.w @R4+,R8
	fschg
	shld R9,R8
	add R5,R8
	pref @R8
	add #32,R7
	fmov FR8,@-R7
	add #-8,R7
	fmov FR2,@-R7
	add R6,R4
	fmov FR0,@-R7
	pref @R7
	fschg
	fmov @R8+,FR1
	add #32,R7
	fmov @R8+,FR2
	dt R2
	fmov @R8+,FR3
	bf/s lbl_00000062
	fmov @R8+,FR8
	fmov FR9,FR0
	add #32,R7
	fschg
	fmov FR8,@-R7
	add #-8,R7
	fmov FR2,@-R7
	dt R3
	fmov FR0,@-R7
	pref @R7
	fschg
	bf/s lbl_00000020
	add #32,R7
	mov.l lbl_000000C8,R2
	mov.l lbl_000000CC,R3
	mov.l @R2,R4
	mov.l @R3,R5
	add R0,R4
	add R1,R5
	mov.l R4,@R2
	mov.l R5,@R3
	mov R7,R0
	mov.l @R15+,R8
	rts
	mov.l @R15+,R9
	nop
lbl_000000BC:
	.data.l h'00003FFF
	.data.w h'0000
	mov #0,R0
	.data.w h'0000
	fadd FR0,FR0
lbl_000000C8:
	.data.l __nj_draw_polygon_
lbl_000000CC:
	.data.l __nj_calc_polygon_
	rts
	nop
