	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkEasyPolygonNearClip2p
	.EXPORT _njCnkEasyPolygonClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyPolygonClip2p:
	mov.l lbl_000001AC,R1
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R3
	and R1,R3
	mov #-14,R2
	shld R2,R6
	mov #3,R2
	and R2,R6
	shll R6
	mov #0,R1
	mov #0,R2
	mova lbl_000001B0,R0
	fmov @R0+,FR10
	fmov @R0+,FR12
	fldi0 FR0
	fldi1 FR1
lbl_0000003C:
	mov.w @R4+,R10
	mov.w @R4+,R11
	shll2 R11
	shll2 R11
	add R5,R11
	pref @R11
	cmp/pz R10
	bt lbl_0000004E
	neg R10,R10
lbl_0000004E:
	add R10,R2
	add #-2,R10
	mov #0,R14
	mov #8,R0
	fmov @(R0,R11),FR5
	mov.w @R4+,R12
	shll2 R12
	shll2 R12
	add R5,R12
	mov #8,R0
	fmov @(R0,R12),FR7
lbl_00000064:
	mov.w @R4+,R13
	shll2 R13
	shll2 R13
	fcmp/gt FR0,FR5
	add R5,R13
	mov #8,R0
	bf/s lbl_000000C8
	fmov @(R0,R13),FR9
	fcmp/gt FR0,FR7
	bf lbl_000000C8
	fcmp/gt FR0,FR9
	bf lbl_000000C8
	fcmp/gt FR1,FR5
	bt lbl_000000C8
	fcmp/gt FR1,FR7
	bt lbl_000000C8
	fcmp/gt FR1,FR9
	bt lbl_000000C8
	tst R14,R14
	add #24,R7
	bf lbl_000000AA
	mov R11,R0
	fmov @R0+,FR11
	fmov @R0+,FR4
	add #4,R0
	fmov @R0+,FR8
	fmov FR8,@-R7
	fmov FR8,@-R7
	fschg
	fmov FR4,@-R7
	add #1,R14
	fmov FR10,@-R7
	pref @R7
	fschg
	add #56,R7
lbl_000000AA:
	mov R12,R0
	fmov @R0+,FR11
	fmov @R0+,FR6
	add #4,R0
	fmov @R0+,FR8
	fmov FR8,@-R7
	fmov FR8,@-R7
	fschg
	fmov FR6,@-R7
	add #1,R14
	fmov FR10,@-R7
	pref @R7
	fschg
	bra lbl_00000106
	add #32,R7
lbl_000000C8:
	tst R14,R14
	bt lbl_000000EE
	mov R12,R0
	fmov @R0+,FR13
	fmov @R0+,FR6
	add #4,R0
	fmov @R0+,FR8
	add #24,R7
	fmov FR8,@-R7
	fmov FR8,@-R7
	fschg
	fmov FR6,@-R7
	add R14,R1
	mov #0,R14
	add #1,R1
	fmov FR12,@-R7
	fschg
	pref @R7
	add #32,R7
lbl_000000EE:
	fcmp/gt FR0,FR5
	bf lbl_000000F6
	fcmp/gt FR5,FR1
	bt lbl_00000172
lbl_000000F6:
	fcmp/gt FR0,FR7
	bf lbl_000000FE
	fcmp/gt FR7,FR1
	bt lbl_00000172
lbl_000000FE:
	fcmp/gt FR0,FR9
	bf lbl_00000106
	fcmp/gt FR9,FR1
	bt lbl_00000172
lbl_00000106:
	add R6,R4
	mov R4,R0
	fmov FR7,FR5
	add #6,R0
	fmov FR9,FR7
	pref @R0
	dt R10
	mov R12,R11
	bf/s lbl_00000064
	mov R13,R12
	tst R14,R14
	bt lbl_0000013E
	mov R13,R0
	fmov @R0+,FR13
	fmov @R0+,FR8
	add #4,R0
	fmov @R0+,FR6
	add #24,R7
	fmov FR6,@-R7
	fmov FR6,@-R7
	fschg
	fmov FR8,@-R7
	add R14,R1
	fmov FR12,@-R7
	pref @R7
	add #1,R1
	fschg
	add #32,R7
lbl_0000013E:
	dt R3
	bt lbl_00000146
	bra lbl_0000003C
	nop
lbl_00000146:
	mov.l lbl_000001B8,R3
	mov.l lbl_000001BC,R4
	mov.l @R3,R5
	mov.l @R4,R6
	add R1,R5
	add R2,R6
	mov.l R5,@R3
	mov.l R6,@R4
	mov R7,R0
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	mov.l @R15+,R14
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
lbl_00000172:
	mov.l R6,@-R15
	mov.l R5,@-R15
	mov.l R4,@-R15
	mov.l R3,@-R15
	mov.l R2,@-R15
	mov.l R1,@-R15
	fmov FR7,@-R15
	fmov FR9,@-R15
	fmov FR10,@-R15
	fmov FR12,@-R15
	mov.l lbl_000001C0,R0
	mov R11,R4
	mov R12,R5
	jsr @R0
	mov R13,R6
	fmov @R15+,FR12
	fmov @R15+,FR10
	fmov @R15+,FR9
	fmov @R15+,FR7
	mov.l @R15+,R1
	mov.l @R15+,R2
	mov.l @R15+,R3
	mov.l @R15+,R4
	mov.l @R15+,R5
	mov.l @R15+,R6
	fldi0 FR0
	fldi1 FR1
	bra lbl_00000106
	mov R0,R7
lbl_000001AC:
	.data.l h'00003FFF
lbl_000001B0:
	.data.l h'E0000000
	.data.w h'0000
	fadd FR0,FR0
lbl_000001B8:
	.data.l __nj_draw_polygon_
lbl_000001BC:
	.data.l __nj_calc_polygon_
lbl_000001C0:
	.data.l _njCnkEasyPolygonNearClip2p
	rts
	nop
