	.IMPORT _njCnkEasyTextureNearClip2p
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyTextureClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyTextureClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	add #-20,R15
	mov #4,R0
	mov.l R4,@R15
	mov.l R5,@(8,R15)
	mov R7,R8
	mov.l R6,@(12,R15)
	fmov FR4,@(R0,R15)
	mov.l @R15,R3
	add #6,R3
	pref @R3
	mov.l @(12,R15),R0
	mov #-14,R3
	mov.l @(12,R15),R2
	mov #3,R4
	shld R3,R0
	mov.w lbl_00000172,R3
	and R0,R4
	mov #0,R10
	shll R4
	mov R10,R11
	and R3,R2
	mov.l R2,@(12,R15)
	mov.l R4,@(16,R15)
lbl_00000046:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(8,R15),R3
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt lbl_0000006A
	neg R12,R12
lbl_0000006A:
	mov.l @R15,R2
	mov #4,R0
	add R12,R11
	add #2,R2
	mov.l R2,@R15
	add #-2,R2
	mov.w @R2,R3
	mov #0,R9
	fmov @(R0,R15),FR6
	add #-2,R12
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	mov.l @R15,R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	mov.l @(8,R15),R3
	shll2 R14
	shll2 R14
	add R3,R14
	fmov FR3,FR5
	fmul FR6,FR5
	pref @R14
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR15
	fmul FR6,FR15
	float FPUL,FR3
	fmov FR3,FR14
	fmul FR6,FR14
lbl_000000D0:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(8,R15),R3
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @R15,R3
	mov #4,R0
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #8,R0
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R4),FR6
	lds R3,FPUL
	fmov FR3,FR12
	fmul FR2,FR12
	float FPUL,FR3
	fmov FR3,FR13
	fmul FR2,FR13
	fldi0 FR3
	fcmp/gt FR3,FR6
	bf/s lbl_0000013C
	mov #0,R5
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_0000013C
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_0000013C
	fldi1 FR3
	fcmp/gt FR6,FR3
	bf lbl_0000013C
	fmov @(R0,R14),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_0000013C
	fmov @(R0,R13),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_0000013E
lbl_0000013C:
	mov #1,R5
lbl_0000013E:
	tst R5,R5
	bf lbl_000001A8
	tst R9,R9
	bf lbl_0000017A
	fmov @R4+,FR7
	add #28,R8
	mov.l lbl_00000174,R3
	fmov @R4+,FR9
	fmov @R4+,FR8
	fmov @R4,FR6
	fmov FR6,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR8,@-R8
	fmov FR9,@-R8
	fmov FR7,@-R8
	mov.l R3,@-R8
	pref @R8
	add #44,R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	pref @R8
	add #32,R8
	bra lbl_00000178
	nop
lbl_00000172:
	.data.w h'3fff
lbl_00000174:
	.data.l h'E0000000
lbl_00000178:
	add #1,R9
lbl_0000017A:
	mov R14,R4
	fmov @R4+,FR7
	add #28,R8
	mov.l lbl_000002B0,R3
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	fmov FR4,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	fmov FR6,@-R8
	fmov FR5,@-R8
	fmov FR7,@-R8
	mov.l R3,@-R8
	pref @R8
	add #44,R8
	fmov FR4,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	pref @R8
	add #32,R8
	bra lbl_00000220
	add #1,R9
lbl_000001A8:
	tst R9,R9
	bt lbl_000001DC
	mov R14,R5
	fmov @R5+,FR8
	add #28,R8
	mov.l lbl_000002B4,R3
	fmov @R5+,FR7
	fmov @R5+,FR9
	fmov @R5,FR6
	fmov FR6,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	fmov FR9,@-R8
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	add #44,R8
	fmov FR6,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_000001DC:
	fmov @(R0,R4),FR6
	fldi0 FR3
	fcmp/gt FR3,FR6
	bf lbl_000001EA
	fldi1 FR2
	fcmp/gt FR6,FR2
	bt lbl_0000020C
lbl_000001EA:
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_000001FC
	fmov @(R0,R14),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_0000020C
lbl_000001FC:
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_00000220
	fmov @(R0,R13),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bf lbl_00000220
lbl_0000020C:
	mov.l lbl_000002B8,R2
	mov R8,R7
	mov R13,R6
	fmov FR15,FR6
	fmov FR13,FR9
	fmov FR12,FR8
	fmov FR14,FR7
	jsr @R2
	mov R14,R5
	mov R0,R8
lbl_00000220:
	mov.l @R15,R2
	mov.l @(16,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	fmov FR15,FR4
	mov R14,R4
	fmov FR12,FR15
	dt R12
	mov R13,R14
	fmov FR14,FR5
	bt/s lbl_00000240
	fmov FR13,FR14
	bra lbl_000000D0
	nop
lbl_00000240:
	tst R9,R9
	bt lbl_00000272
	mov R13,R4
	fmov @R4+,FR6
	add #28,R8
	mov.l lbl_000002B4,R3
	fmov @R4+,FR7
	fmov @R4+,FR5
	fmov @R4,FR4
	fmov FR4,@-R8
	fmov FR13,@-R8
	fmov FR12,@-R8
	fmov FR5,@-R8
	fmov FR7,@-R8
	fmov FR6,@-R8
	mov.l R3,@-R8
	pref @R8
	add #44,R8
	fmov FR4,@-R8
	fmov FR13,@-R8
	fmov FR12,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_00000272:
	mov.l @(12,R15),R3
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000280
	mov.l R3,@(12,R15)
	bra lbl_00000046
	nop
lbl_00000280:
	mov.l lbl_000002BC,R4
	mov R8,R0
	mov.l @R4,R3
	add R10,R3
	mov.l R3,@R4
	mov.l lbl_000002C0,R4
	mov.l @R4,R2
	add R11,R2
	mov.l R2,@R4
	add #20,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_000002B0:
	.data.l h'E0000000
lbl_000002B4:
	.data.l h'F0000000
lbl_000002B8:
	.data.l _njCnkEasyTextureNearClip2p
lbl_000002BC:
	.data.l __nj_draw_polygon_
lbl_000002C0:
	.data.l __nj_calc_polygon_
