	.EXPORT _njCnkEasyVertexVNNF
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyVertexVNNF:
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	fmov @R4+,FR12
	fmov @R4+,FR13
	fmov @R4+,FR14
	fldi0 FR15
	fschg
	fmov FR1,FR0
	fmov FR3,FR2
	fipr FV12,FV0
	fmov FR5,FR4
	fmov FR7,FR6
	fipr FV12,FV4
	fmov FR9,FR8
	fmov FR11,FR10
	fipr FV12,FV8
	fschg
	fmov FR3,FR12
	fmov FR7,FR13
	fmov FR11,FR14
	fmov @R4+,FR0
	fmov @R4+,FR15
	mov.l @R4+,R1
	fmul FR0,FR12
	mov.l @R4+,R3
	fmul FR0,FR13
	mov.l @R4+,R7
	pref @R3
	fmul FR0,FR14
	add #4,R4
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4+,FR11
	mova lbl_00000100,R0
	shlr8 R5
	mov R0,R2
	extu.b R5,R0
	mov #0,R6
lbl_00000052:
	fmov @R3+,FR4
	fmov @R3+,FR5
	fmov @R3+,FR6
	fldi1 FR7
	ftrv XMTRX,FV4
	fmov @R3+,FR0
	fmov @R3+,FR1
	fmov @R3+,FR2
	fldi0 FR3
	fipr FV12,FV0
	mov.l @R3+,R4
	exts.w R4,R5
	shlr16 R4
	shll2 R5
	lds R4,FPUL
	shll2 R5
	float FPUL,FR0
	add R7,R5
	fmov @R2,FR1
	pref @R5
	fmul FR1,FR0
	cmp/eq #0,R0
	bf lbl_00000094
	fmul FR0,FR3
	add #16,R5
	fmul FR0,FR6
	fmov FR3,@-R5
	fmul FR0,FR5
	fmov FR6,@-R5
	fmul FR0,FR4
	fmov FR5,@-R5
	bra lbl_000000EE
	fmov FR4,@-R5
lbl_00000094:
	cmp/eq #1,R0
	bf lbl_000000B2
	fmov @R5+,FR1
	fmac FR0,FR4,FR1
	fmov @R5+,FR2
	fmac FR0,FR5,FR2
	fmov @R5+,FR8
	fmac FR0,FR6,FR8
	fmov @R5+,FR9
	fmac FR0,FR3,FR9
	fmov FR9,@-R5
	fmov FR8,@-R5
	fmov FR2,@-R5
	bra lbl_000000EE
	fmov FR1,@-R5
lbl_000000B2:
	fmov @R5+,FR1
	fmac FR0,FR4,FR1
	fmov FR1,FR4
	fmov @R5+,FR1
	fmac FR0,FR5,FR1
	fmov FR1,FR5
	fmov @R5+,FR2
	fmac FR0,FR6,FR2
	fmov @R5+,FR1
	fmac FR0,FR3,FR1
	fldi1 FR0
	fadd FR15,FR1
	fdiv FR2,FR0
	fcmp/gt FR15,FR1
	bt lbl_000000D2
	fmov FR15,FR1
lbl_000000D2:
	fmov FR1,@-R5
	fldi1 FR3
	fcmp/gt FR3,FR2
	bt lbl_000000DC
	add #1,R6
lbl_000000DC:
	fmul FR9,FR5
	fmul FR8,FR4
	fmul FR0,FR5
	fmov FR0,@-R5
	fmul FR0,FR4
	fadd FR11,FR5
	fmov FR5,@-R5
	fadd FR10,FR4
	fmov FR4,@-R5
lbl_000000EE:
	dt R1
	bf lbl_00000052
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	rts
	mov R6,R0
	nop
lbl_00000100:
	.data.l h'3B808080
	rts
	nop
