	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiPolygonNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiPolygonNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_000000CC,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_000000D4,R1
	mov.l lbl_000000D0,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_00000028
	bra lbl_000003EC
	nop
lbl_00000028:
	mov.l lbl_000000D8,R14
	mov #12,R0
	mov.l lbl_000000DC,R3
	fmov @R14,FR11
	fmov @R3,FR3
	fmov FR11,FR14
	fmul FR3,FR14
	fmov FR11,FR12
	fmov @(R0,R14),FR13
	mov #16,R0
	fldi1 FR11
	mov.l lbl_000000E0,R2
	fmov @(R0,R14),FR3
	fdiv FR14,FR11
	fmov @R2,FR2
	mov #4,R0
	fmov FR3,@R15
	fmul FR2,FR12
	fldi1 FR15
	mov.w lbl_000000CE,R13
	add R15,R13
	fdiv FR12,FR15
	mov R13,R14
	mov.l R4,@R14
	fmov @(R0,R4),FR3
	fmov @R4,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @R15,FR3
	fmov @(R0,R4),FR2
	fsub FR3,FR2
	fmov @R4,FR3
	mov R14,R4
	add #12,R4
	fmul FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R14)
	mov #4,R0
	mov.l R5,@R4
	fmov @(R0,R5),FR3
	fmov @R5,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR2
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R4)
	mov #4,R0
	mov R14,R4
	add #24,R4
	mov.l R6,@R4
	fmov @(R0,R6),FR3
	fmov @R6,FR2
	fsub FR13,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	mov.l lbl_000000E4,R11
	mov #3,R10
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR2
	fmov @R15,FR3
	fsub FR3,FR2
	fmov @R6,FR3
	mov #0,R6
	mov R6,R5
	mov R6,R14
	fmul FR3,FR2
	fmul FR15,FR2
	fmov FR2,@(R0,R4)
	mov #2,R4
	bra lbl_000002A6
	mov #28,R12
lbl_000000CC:
	.data.w h'ff4c
lbl_000000CE:
	.data.w h'0090
lbl_000000D0:
	.data.l h'00010000
lbl_000000D4:
	.data.l __nj_control_3d_flag_
lbl_000000D8:
	.data.l __nj_screen_
lbl_000000DC:
	.data.l __nj_scr_aspect_x_
lbl_000000E0:
	.data.l __nj_scr_aspect_y_
lbl_000000E4:
	.data.l __nj_flat_model_flag_
lbl_000000E8:
	mov R4,R8
	shll R8
	mov R4,R3
	add R3,R8
	shll2 R8
	mov R5,R9
	add R13,R8
	mov R5,R3
	mov.l @R8,R2
	shll R9
	add R3,R9
	fldi1 FR3
	fmov @R2,FR2
	shll2 R9
	add R13,R9
	fcmp/gt FR3,FR2
	mov.l @R9,R3
	fmov @R3,FR2
	movt R0
	fcmp/gt FR3,FR2
	xor #1,R0
	movt R1
	add #-1,R1
	neg R1,R1
	xor R1,R0
	tst R0,R0
	bt lbl_00000216
	mov.l @R8,R2
	mov #4,R0
	fldi1 FR2
	mov.l R2,@(20,R15)
	fmov @R2,FR11
	mov.l @R9,R3
	fmov FR11,FR3
	fmov @R3,FR1
	fneg FR3
	fadd FR2,FR3
	fsub FR11,FR1
	fmov @(R0,R8),FR15
	fmov FR3,FR11
	fdiv FR1,FR11
	fmov @(R0,R9),FR3
	fmov FR15,FR1
	mov #8,R0
	fsub FR15,FR3
	fmov FR11,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R8),FR3
	mov #24,R0
	fmov FR3,@(R0,R15)
	mov #8,R0
	fmov FR1,FR15
	fmov @(R0,R9),FR1
	mov #28,R0
	fmov FR3,FR0
	fsub FR0,FR1
	fmov FR11,FR0
	fmac FR0,FR1,FR3
	fmov FR3,@(R0,R15)
	mul.l R12,R14
	fmov FR13,FR3
	mov R15,R3
	fmov FR15,FR0
	fmac FR0,FR14,FR3
	add #32,R3
	sts MACL,R6
	mov #28,R0
	add R3,R6
	fmov FR3,@R6
	add #4,R6
	fmov @(R0,R15),FR0
	fmov @R15,FR3
	fmac FR0,FR12,FR3
	fmov FR3,@R6
	add #4,R6
	fmov FR2,@R6
	mov.l @R11,R1
	tst R1,R1
	bf/s lbl_00000214
	add #4,R6
	mov R4,R9
	shll R9
	mov R4,R1
	add R1,R9
	shll2 R9
	mov R5,R8
	add R13,R9
	fmov FR11,FR0
	mov.l @R9,R0
	mov #20,R1
	shll R8
	mov.l R0,@(16,R15)
	fmov @(R0,R1),FR15
	mov R5,R1
	add R1,R8
	shll2 R8
	fmov FR15,FR2
	add R13,R8
	mov.l @R8,R0
	mov #20,R1
	fmov @(R0,R1),FR3
	mov #24,R0
	fsub FR15,FR3
	fmac FR0,FR3,FR2
	fmov FR5,FR0
	fmov FR8,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R6
	add #4,R6
	mov.l @R9,R1
	mov.l R1,@(12,R15)
	fmov @(R0,R1),FR15
	mov.l @R8,R1
	fmov FR15,FR2
	fmov @(R0,R1),FR3
	mov #28,R0
	fmov FR11,FR0
	fsub FR15,FR3
	fmac FR0,FR3,FR2
	fmov FR6,FR0
	fmov FR9,FR3
	fmac FR0,FR2,FR3
	fmov FR11,FR0
	fmov FR3,@R6
	add #4,R6
	mov.l @R9,R1
	mov.l R1,@(8,R15)
	fmov @(R0,R1),FR15
	mov.l @R8,R1
	fmov FR15,FR2
	fmov @(R0,R1),FR3
	mov #16,R0
	fsub FR15,FR3
	fmac FR0,FR3,FR2
	fmov FR7,FR0
	fmov FR10,FR3
	fmac FR0,FR2,FR3
	fmov FR3,@R6
	add #4,R6
	mov.l @R9,R2
	mov.l R2,@(4,R15)
	mov.l @R8,R1
	fmov @(R0,R2),FR15
	fmov @(R0,R1),FR3
	fsub FR15,FR3
	fmov FR15,FR2
	fmov FR11,FR0
	fmac FR0,FR3,FR2
	fmul FR4,FR2
	fmov FR2,@R6
lbl_00000214:
	add #1,R14
lbl_00000216:
	mov R5,R9
	shll R9
	mov R5,R3
	add R3,R9
	shll2 R9
	fldi1 FR3
	add R13,R9
	mov.l @R9,R2
	fmov @R2,FR2
	fcmp/gt FR3,FR2
	bf lbl_000002A2
	mul.l R12,R14
	mov.l @R9,R1
	mov #4,R0
	mov R15,R3
	add #32,R3
	fmov @(R0,R1),FR2
	mov #8,R0
	sts MACL,R4
	add R3,R4
	fmov FR2,@R4
	add #4,R4
	mov.l @R9,R1
	fmov @(R0,R1),FR2
	mov #12,R0
	fmov FR2,@R4
	add #4,R4
	mov.l @R9,R1
	fmov @(R0,R1),FR2
	fmov FR2,@R4
	mov.l @R11,R2
	tst R2,R2
	bf/s lbl_000002A0
	add #4,R4
	mov R5,R6
	shll R6
	mov R5,R1
	add R1,R6
	shll2 R6
	fmov FR8,FR2
	add R13,R6
	fmov FR5,FR0
	mov.l @R6,R0
	mov #20,R1
	fmov @(R0,R1),FR1
	mov #24,R0
	fmac FR0,FR1,FR2
	fmov FR6,FR0
	fmov FR2,@R4
	add #4,R4
	mov.l @R6,R1
	fmov FR9,FR2
	fmov @(R0,R1),FR1
	mov #28,R0
	fmac FR0,FR1,FR2
	fmov FR7,FR0
	fmov FR2,@R4
	add #4,R4
	mov.l @R6,R1
	fmov FR10,FR2
	fmov @(R0,R1),FR1
	mov #16,R0
	fmac FR0,FR1,FR2
	fmov FR2,@R4
	add #4,R4
	mov.l @R6,R2
	fmov @(R0,R2),FR2
	fmul FR4,FR2
	fmov FR2,@R4
lbl_000002A0:
	add #1,R14
lbl_000002A2:
	mov R5,R4
	add #1,R5
lbl_000002A6:
	cmp/ge R10,R5
	bt lbl_000002AE
	bra lbl_000000E8
	nop
lbl_000002AE:
	mov.l @R11,R2
	tst R2,R2
	bt lbl_0000033C
	mov R13,R5
	add #24,R5
	mov.l @R5,R2
	mov #20,R0
	fmov FR5,FR0
	mov R15,R4
	fmov @(R0,R2),FR2
	add #88,R4
	fmov FR8,FR3
	mov #24,R0
	fmac FR0,FR2,FR3
	add #12,R4
	fmov FR6,FR0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov FR9,FR3
	fmov @(R0,R2),FR2
	mov #28,R0
	fmac FR0,FR2,FR3
	fmov FR7,FR0
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R2
	fmov FR10,FR3
	fmov @(R0,R2),FR2
	mov #16,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	fmul FR4,FR3
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_0000033C
	fmov FR3,@R4
	mov R13,R5
	add #24,R5
	mov.l @R5,R3
	mov #20,R0
	fmov FR5,FR0
	mov R15,R4
	fmov @(R0,R3),FR3
	mov #24,R0
	add #116,R4
	fmac FR0,FR3,FR8
	fmov FR6,FR0
	add #12,R4
	fmov FR8,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #28,R0
	fmac FR0,FR3,FR9
	fmov FR7,FR0
	fmov FR9,@R4
	add #4,R4
	mov.l @R5,R2
	fmov @(R0,R2),FR3
	mov #16,R0
	fmac FR0,FR3,FR10
	fmov FR10,@R4
	add #4,R4
	mov.l @R5,R3
	fmov @(R0,R3),FR3
	fmul FR4,FR3
	fmov FR3,@R4
lbl_0000033C:
	mov R15,R4
	add #32,R4
	fmov @R4+,FR8
	add #32,R7
	mov.l lbl_0000040C,R5
	fmov @R4+,FR9
	fmov @R4+,FR10
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR10,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R15,R4
	add #60,R4
	fmov @R4+,FR9
	add #64,R7
	fmov @R4+,FR8
	fmov @R4+,FR10
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR10,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000003BA
	add #32,R7
	mov R15,R4
	add #116,R4
	fmov @R4+,FR10
	add #32,R7
	fmov @R4+,FR8
	fmov @R4+,FR9
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR9,@-R7
	fmov FR8,@-R7
	fmov FR10,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_000003BA:
	mov R15,R4
	add #88,R4
	fmov @R4+,FR10
	add #32,R7
	mov.l lbl_00000410,R3
	fmov @R4+,FR9
	fmov @R4+,FR8
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4+,FR7
	fmov @R4,FR4
	fmov FR7,@-R7
	fmov FR6,@-R7
	fmov FR5,@-R7
	fmov FR4,@-R7
	fmov FR8,@-R7
	fmov FR9,@-R7
	fmov FR10,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000414,R4
	add #32,R7
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_000003EC:
	mov.w lbl_0000040A,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_0000040A:
	.data.w h'00b4
lbl_0000040C:
	.data.l h'E0000000
lbl_00000410:
	.data.l h'F0000000
lbl_00000414:
	.data.l __nj_draw_polygon_
