	.IMPORT __nj_calc_polygon_
	.IMPORT _njRgbPack
	.IMPORT _njCnkEasyMultiTextureNearClip2p
	.IMPORT __nj_diff0_
	.IMPORT __nj_ambi0_
	.IMPORT __nj_diff1_
	.IMPORT __nj_ambi1_
	.IMPORT __nj_draw_polygon_
	.EXPORT _njCnkEasyMultiTextureClip2p
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyMultiTextureClip2p:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A6,R0
	add R0,R15
	mov.w lbl_000001A8,R0
	mov.l R4,@(20,R15)
	mov.l R5,@(R0,R15)
	mov.w lbl_000001AA,R0
	mov.l R6,@(R0,R15)
	mov #108,R0
	mov.l R7,@R15
	fmov FR4,@(R0,R15)
	mov.l @(20,R15),R3
	add #6,R3
	pref @R3
	mov.w lbl_000001AA,R0
	mov #-14,R3
	mov #3,R4
	mov.w lbl_000001B2,R5
	mov.l @(R0,R15),R0
	mov #0,R1
	mov.l lbl_000001B8,R7
	add R15,R5
	shld R3,R0
	mov.w lbl_000001AC,R3
	and R0,R4
	mov.w lbl_000001AA,R0
	mov.l @(R0,R15),R2
	mov.w lbl_000001AA,R0
	and R3,R2
	mov R7,R3
	mov.l R2,@(R0,R15)
	mov.w lbl_000001AE,R0
	mov.l R1,@(R0,R15)
	mov.w lbl_000001B0,R0
	mov.l R1,@(R0,R15)
	mov R5,R1
	mov #92,R0
	mov R1,R2
	mov.l R1,@(16,R15)
	mov R3,R1
	mov.l R3,@(R0,R15)
	add #4,R1
	mov #100,R0
	add #4,R2
	mov.l R2,@(12,R15)
	mov.l R1,@(R0,R15)
	mov.l lbl_000001BC,R6
	mov #96,R0
	mov R5,R2
	add #20,R2
	mov R6,R3
	add #4,R3
	mov.l R3,@(R0,R15)
	mov R7,R3
	mov #88,R0
	mov.l R2,@(36,R15)
	add #8,R3
	mov R6,R2
	add #8,R2
	mov R5,R1
	add #8,R1
	add #12,R7
	mov.l R1,@(8,R15)
	mov.l R3,@(R0,R15)
	mov #84,R0
	mov.l R2,@(R0,R15)
	mov #104,R0
	mov R5,R3
	mov R5,R1
	add #12,R3
	mov R5,R2
	add #12,R6
	add #24,R1
	mov.l R1,@(32,R15)
	mov.l R3,@(4,R15)
	mov.l R7,@(R0,R15)
	mov #80,R0
	mov.l R6,@(R0,R15)
	mov.l lbl_000001C0,R6
	add #16,R5
	mov #76,R0
	mov R6,R1
	mov R1,R3
	add #28,R2
	mov.l R2,@(28,R15)
	add #4,R3
	mov.l R5,@(24,R15)
	add #12,R6
	mov.l lbl_000001C4,R5
	mov.l R1,@(R0,R15)
	mov #72,R0
	mov R5,R2
	mov.l R3,@(R0,R15)
	mov #68,R0
	mov R5,R3
	add #4,R2
	mov.l R2,@(R0,R15)
	mov #64,R0
	add #8,R1
	mov.l R1,@(R0,R15)
	mov #76,R0
	add #12,R5
	add #8,R3
	mov.l R3,@(60,R15)
	mov.l R6,@(56,R15)
	mov.l R5,@(52,R15)
	mov.l @(R0,R15),R8
	mov #76,R0
	mov.l R8,@(R0,R15)
	mov #72,R0
	mov.l @(R0,R15),R9
	mov #72,R0
	shll R4
	mov.l R9,@(R0,R15)
	mov #68,R0
	mov.l @(R0,R15),R10
	mov #68,R0
	mov.l R10,@(R0,R15)
	mov #64,R0
	mov.l @(R0,R15),R11
	mov #64,R0
	mov.l R11,@(R0,R15)
	mov #76,R0
	mov.l @(60,R15),R12
	mov.l R12,@(60,R15)
	mov.l @(56,R15),R13
	mov.l R13,@(56,R15)
	mov.l @(52,R15),R14
	mov.l R14,@(52,R15)
	mov.l R8,@(R0,R15)
	mov #72,R0
	mov.l R9,@(R0,R15)
	mov #68,R0
	mov.l R10,@(R0,R15)
	mov #64,R0
	mov.l R11,@(R0,R15)
	mov.w lbl_000001B4,R0
	mov.l R12,@(60,R15)
	mov.l R13,@(56,R15)
	mov.l R14,@(52,R15)
	mov.l R4,@(R0,R15)
	mov #76,R0
	mov.l R8,@(R0,R15)
	mov #72,R0
	mov.l R9,@(R0,R15)
	mov #68,R0
	mov.l R10,@(R0,R15)
	mov #64,R0
	mov.l R11,@(R0,R15)
	mov.l R12,@(60,R15)
	mov.l R13,@(56,R15)
	mov.l R14,@(52,R15)
lbl_00000146:
	mov.l @(20,R15),R8
	mov.w lbl_000001A8,R0
	add #2,R8
	mov.l R8,@(20,R15)
	add #-2,R8
	mov.l @(20,R15),R11
	mov.w @R8,R8
	add #2,R11
	mov.l R11,@(20,R15)
	add #-2,R11
	mov.w @R11,R11
	mov.l @(R0,R15),R3
	shll2 R11
	shll2 R11
	shll R11
	add R3,R11
	pref @R11
	cmp/pz R8
	bt lbl_0000016E
	neg R8,R8
lbl_0000016E:
	mov #0,R3
	mov.w lbl_000001B0,R0
	mov.l @(R0,R15),R2
	mov.w lbl_000001B0,R0
	add R8,R2
	mov.l R2,@(R0,R15)
	mov #108,R0
	mov.l R3,@(40,R15)
	add #-2,R8
	mov.l @(20,R15),R1
	add #2,R1
	mov.l R1,@(20,R15)
	add #-2,R1
	mov.w @R1,R3
	fmov @(R0,R15),FR4
	mov #124,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov.l @(20,R15),R3
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	bra lbl_000001C8
	nop
lbl_000001A6:
	.data.w h'ff1c
lbl_000001A8:
	.data.w h'0080
lbl_000001AA:
	.data.w h'0088
lbl_000001AC:
	.data.w h'3fff
lbl_000001AE:
	.data.w h'0084
lbl_000001B0:
	.data.w h'0090
lbl_000001B2:
	.data.w h'00c4
lbl_000001B4:
	.data.w h'008c
	.data.w h'0000
lbl_000001B8:
	.data.l __nj_diff0_
lbl_000001BC:
	.data.l __nj_ambi0_
lbl_000001C0:
	.data.l __nj_diff1_
lbl_000001C4:
	.data.l __nj_ambi1_
lbl_000001C8:
	float FPUL,FR2
	mov #120,R0
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
	mov.l @(20,R15),R10
	mov.w lbl_00000376,R0
	add #2,R10
	mov.l R10,@(20,R15)
	add #-2,R10
	mov.w @R10,R10
	mov.l @(R0,R15),R3
	shll2 R10
	shll2 R10
	shll R10
	add R3,R10
	pref @R10
	mov.l @(20,R15),R3
	mov #48,R0
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR3
	fmul FR4,FR3
	fmov FR3,@(R0,R15)
	mov #44,R0
	mov.l @(20,R15),R3
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR2
	fmul FR4,FR2
	fmov FR2,@(R0,R15)
lbl_00000210:
	mov.l @(20,R15),R9
	mov.w lbl_00000376,R0
	add #2,R9
	mov.l R9,@(20,R15)
	add #-2,R9
	mov.w @R9,R9
	mov.l @(R0,R15),R3
	shll2 R9
	shll2 R9
	shll R9
	add R3,R9
	pref @R9
	mov.l @(20,R15),R3
	mov #108,R0
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #112,R0
	lds R3,FPUL
	float FPUL,FR3
	fmul FR2,FR3
	fmov FR3,@(R0,R15)
	mov #116,R0
	mov.l @(20,R15),R3
	fldi1 FR3
	add #2,R3
	mov.l R3,@(20,R15)
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	float FPUL,FR1
	fmul FR2,FR1
	fmov FR1,@(R0,R15)
	fmov @R11,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000260
	bra lbl_00000614
	nop
lbl_00000260:
	fmov @R10,FR2
	fcmp/gt FR2,FR3
	bf lbl_0000026A
	bra lbl_00000614
	nop
lbl_0000026A:
	fmov @R9,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000276
	bra lbl_00000614
	nop
lbl_00000276:
	mov.l @(40,R15),R2
	tst R2,R2
	bt lbl_00000280
	bra lbl_00000440
	nop
lbl_00000280:
	mov R11,R4
	add #4,R4
	mov.w lbl_00000378,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000037A,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000037C,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	mov.l @(R0,R15),R2
	mov #100,R0
	fmov @R4+,FR14
	fmov @R2,FR3
	mov.l @(16,R15),R3
	fmul FR14,FR3
	fmov @R4+,FR12
	fmov FR12,FR0
	fmov @R4+,FR13
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #96,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(36,R15),R3
	mov.l @(12,R15),R2
	mov #88,R0
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR13,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #104,R0
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	fmov FR2,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(28,R15),R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000380,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000380,R3
	mov R0,R13
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R12
	mov #76,R0
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR12,FR0
	fmul FR14,FR3
	fmov FR3,@R2
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fmov FR15,FR0
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(56,R15),R2
	mov.l @(52,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	bra lbl_00000384
	nop
lbl_00000376:
	.data.w h'0080
lbl_00000378:
	.data.w h'00a4
lbl_0000037A:
	.data.w h'00a0
lbl_0000037C:
	.data.w h'00a8
	.data.w h'0000
lbl_00000380:
	.data.l _njRgbPack
lbl_00000384:
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l lbl_00000550,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000550,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #120,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000542,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000544,R0
	mov.l lbl_00000554,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000546,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #120,R0
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #124,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(40,R15),R3
	add #1,R3
	mov.l R3,@(40,R15)
lbl_00000440:
	mov R10,R4
	add #4,R4
	mov.w lbl_00000548,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000054A,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_0000054C,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	mov.l @(R0,R15),R2
	mov #100,R0
	fmov @R4+,FR12
	fmov @R2,FR3
	mov.l @(16,R15),R3
	fmul FR12,FR3
	fmov @R4+,FR13
	fmov FR13,FR0
	fmov @R4+,FR14
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #96,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(36,R15),R3
	mov.l @(12,R15),R2
	mov #88,R0
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR14,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #104,R0
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	fmov FR2,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(28,R15),R3
	mov.l @(4,R15),R11
	fldi1 FR3
	fmov @R11,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_00000550,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_00000550,R3
	mov R0,R12
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R13
	mov #76,R0
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fmov FR15,FR0
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(52,R15),R2
	mov.l @(56,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fmov @R11,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	bra lbl_00000558
	nop
lbl_00000542:
	.data.w h'00a8
lbl_00000544:
	.data.w h'00a0
lbl_00000546:
	.data.w h'00a4
lbl_00000548:
	.data.w h'00ac
lbl_0000054A:
	.data.w h'00b4
lbl_0000054C:
	.data.w h'00b0
	.data.w h'0000
lbl_00000550:
	.data.l _njRgbPack
lbl_00000554:
	.data.l h'E0000000
lbl_00000558:
	fmov FR2,@R3
	mov.l lbl_0000060C,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_0000060C,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #44,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000606,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000608,R0
	mov.l lbl_00000610,R2
	fmov @(R0,R15),FR3
	mov.w lbl_0000060A,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #44,R0
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(40,R15),R3
	add #1,R3
	bra lbl_00000826
	mov.l R3,@(40,R15)
lbl_00000606:
	.data.w h'00b0
lbl_00000608:
	.data.w h'00b4
lbl_0000060A:
	.data.w h'00ac
lbl_0000060C:
	.data.l _njRgbPack
lbl_00000610:
	.data.l h'E0000000
lbl_00000614:
	mov.l @(40,R15),R2
	tst R2,R2
	bf lbl_0000061E
	bra lbl_000007EA
	nop
lbl_0000061E:
	mov R10,R4
	add #4,R4
	mov.w lbl_000007CE,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000007D0,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_000007D2,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	mov.l @(R0,R15),R2
	mov #100,R0
	fmov @R4+,FR12
	fmov @R2,FR3
	mov.l @(16,R15),R3
	fmul FR12,FR3
	fmov @R4+,FR13
	fmov FR13,FR0
	fmov @R4+,FR14
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #96,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(36,R15),R3
	mov.l @(12,R15),R2
	mov #88,R0
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR14,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #104,R0
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	fmov FR2,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(28,R15),R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_000007D4,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000007D4,R3
	mov R0,R12
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R13
	mov #76,R0
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR13,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(R0,R15),R2
	mov #68,R0
	mov.l @(R0,R15),R1
	mov #64,R0
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR14,FR0
	fmov FR3,@R3
	mov.l @(12,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov.l @(60,R15),R1
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR2,@R3
	mov.l @(8,R15),R2
	mov.l @(32,R15),R3
	fmov @R2,FR2
	fmov FR15,FR0
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(52,R15),R1
	mov.l @(56,R15),R2
	fmov @R1,FR3
	fmov @R2,FR2
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(4,R15),R2
	fldi1 FR3
	fmov @R2,FR2
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l lbl_000007D4,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_000007D4,R3
	mov R0,R14
	jsr @R3
	mov.l @(24,R15),R4
	mov.l @R15,R2
	mov R0,R4
	mov #44,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_000007D2,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_000007D0,R0
	mov.l lbl_000007D8,R2
	fmov @(R0,R15),FR3
	mov.w lbl_000007CE,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #44,R0
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(40,R15),R3
	add #1,R3
	bra lbl_000007DC
	nop
lbl_000007CE:
	.data.w h'0098
lbl_000007D0:
	.data.w h'0094
lbl_000007D2:
	.data.w h'009c
lbl_000007D4:
	.data.l _njRgbPack
lbl_000007D8:
	.data.l h'F0000000
lbl_000007DC:
	mov.w lbl_0000096C,R0
	mov.l @(R0,R15),R1
	mov.w lbl_0000096C,R0
	add R3,R1
	mov #0,R3
	mov.l R1,@(R0,R15)
	mov.l R3,@(40,R15)
lbl_000007EA:
	fmov @R11,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_00000800
	fmov @R10,FR2
	fcmp/gt FR2,FR3
	bf lbl_00000800
	fmov @R9,FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_00000826
lbl_00000800:
	mov #116,R0
	mov.l lbl_00000978,R3
	fmov @(R0,R15),FR9
	mov #112,R0
	fmov @(R0,R15),FR8
	mov #44,R0
	fmov @(R0,R15),FR7
	mov #48,R0
	fmov @(R0,R15),FR6
	mov #120,R0
	fmov @(R0,R15),FR5
	mov #124,R0
	mov.l @R15,R7
	mov R10,R5
	fmov @(R0,R15),FR4
	mov R9,R6
	jsr @R3
	mov R11,R4
	mov.l R0,@R15
lbl_00000826:
	mov.w lbl_0000096E,R0
	mov.l @(20,R15),R2
	mov.l @(R0,R15),R3
	add R3,R2
	mov.l R2,@(20,R15)
	add #6,R2
	pref @R2
	mov #48,R0
	mov R10,R11
	fmov @(R0,R15),FR3
	mov #124,R0
	dt R8
	mov R9,R10
	fmov FR3,@(R0,R15)
	mov #44,R0
	fmov @(R0,R15),FR3
	mov #120,R0
	fmov FR3,@(R0,R15)
	mov #112,R0
	fmov @(R0,R15),FR3
	mov #48,R0
	fmov FR3,@(R0,R15)
	mov #116,R0
	fmov @(R0,R15),FR3
	mov #44,R0
	bt/s lbl_00000860
	fmov FR3,@(R0,R15)
	bra lbl_00000210
	nop
lbl_00000860:
	mov.l @(40,R15),R2
	tst R2,R2
	bf lbl_0000086A
	bra lbl_00000A2A
	nop
lbl_0000086A:
	mov R9,R4
	add #4,R4
	mov.w lbl_00000970,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000972,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov.w lbl_00000974,R0
	fmov @R4+,FR3
	fmov FR3,@(R0,R15)
	mov #92,R0
	mov.l @(R0,R15),R2
	mov #100,R0
	fmov @R4+,FR12
	fmov @R2,FR3
	mov.l @(16,R15),R3
	fmul FR12,FR3
	fmov @R4+,FR14
	fmov FR14,FR0
	fmov @R4+,FR13
	fmov @R4,FR15
	fmov FR3,@R3
	mov.l @(R0,R15),R2
	mov #96,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(36,R15),R3
	mov.l @(12,R15),R8
	mov #88,R0
	fldi1 FR3
	fmov @R8,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR13,FR0
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #84,R0
	mov.l @(R0,R15),R1
	mov #104,R0
	fmov @R2,FR1
	fmov @R1,FR2
	mov.l @(8,R15),R3
	fmac FR0,FR1,FR2
	fmov FR15,FR0
	fmov FR2,@R3
	mov.l @(8,R15),R10
	mov.l @(32,R15),R3
	fmov @R10,FR2
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l @(R0,R15),R2
	mov #80,R0
	mov.l @(R0,R15),R1
	fmov @R2,FR2
	fmov @R1,FR3
	mov.l @(4,R15),R3
	fmac FR0,FR2,FR3
	fmov FR3,@R3
	mov.l @(28,R15),R3
	mov.l @(4,R15),R11
	fldi1 FR3
	fmov @R11,FR2
	fneg FR3
	fadd FR3,FR2
	fmov FR2,@R3
	mov.l lbl_0000097C,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov.l lbl_0000097C,R3
	mov R0,R12
	jsr @R3
	mov.l @(24,R15),R4
	mov R0,R13
	mov #76,R0
	mov.l @(R0,R15),R3
	mov #72,R0
	mov.l @(16,R15),R2
	fmov @R3,FR3
	fmov FR14,FR0
	fmul FR12,FR3
	fmov FR3,@R2
	mov.l @(R0,R15),R3
	mov #68,R0
	mov.l @(R0,R15),R2
	mov #64,R0
	fmov @R3,FR2
	fmov @R2,FR3
	fmac FR0,FR2,FR3
	fmov FR13,FR0
	fmov FR3,@R8
	fmov @R8,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(36,R15),R3
	fmov FR2,@R3
	mov.l @(60,R15),R2
	mov.l @(R0,R15),R3
	fmov @R2,FR2
	fmov @R3,FR1
	fmac FR0,FR1,FR2
	fmov FR2,@R10
	fadd FR3,FR2
	mov.l @(32,R15),R3
	fmov FR2,@R3
	mov.l @(52,R15),R2
	mov.l @(56,R15),R3
	fmov @R2,FR3
	fmov @R3,FR2
	fmov FR15,FR0
	fmac FR0,FR2,FR3
	fmov FR3,@R11
	fmov @R11,FR2
	fldi1 FR3
	fneg FR3
	fadd FR3,FR2
	mov.l @(28,R15),R3
	fmov FR2,@R3
	mov.l lbl_0000097C,R3
	jsr @R3
	mov.l @(16,R15),R4
	mov R0,R14
	bra lbl_00000980
	mov.l @(24,R15),R4
lbl_0000096C:
	.data.w h'0084
lbl_0000096E:
	.data.w h'008c
lbl_00000970:
	.data.w h'00c0
lbl_00000972:
	.data.w h'00bc
lbl_00000974:
	.data.w h'00b8
	.data.w h'0000
lbl_00000978:
	.data.l _njCnkEasyMultiTextureNearClip2p
lbl_0000097C:
	.data.l _njRgbPack
lbl_00000980:
	mov.l lbl_00000A84,R3
	jsr @R3
	nop
	mov.l @R15,R2
	mov R0,R4
	mov #116,R0
	add #32,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R13,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R12,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #112,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov.w lbl_00000A74,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.w lbl_00000A76,R0
	mov.l lbl_00000A88,R2
	fmov @(R0,R15),FR3
	mov.w lbl_00000A78,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R2,@R3
	mov.l @R15,R3
	pref @R3
	mov R3,R2
	add #48,R2
	mov R2,R3
	add #-4,R3
	mov.l R3,@R15
	mov #116,R0
	mov.l R4,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	mov.l R14,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	mov #112,R0
	fmov FR3,@R3
	mov.l @R15,R3
	add #-4,R3
	mov.l R3,@R15
	fmov @(R0,R15),FR3
	fmov FR3,@R3
	mov.l @R15,R3
	pref @R3
	mov.w lbl_00000A7A,R0
	mov R3,R2
	add #32,R2
	mov.l R2,@R15
	mov.l @(40,R15),R3
	mov.l @(R0,R15),R1
	mov.w lbl_00000A7A,R0
	add #1,R3
	add R3,R1
	mov.l R1,@(R0,R15)
lbl_00000A2A:
	mov.w lbl_00000A7C,R0
	mov.l @(R0,R15),R3
	mov.w lbl_00000A7C,R0
	add #-1,R3
	tst R3,R3
	bt/s lbl_00000A3C
	mov.l R3,@(R0,R15)
	bra lbl_00000146
	nop
lbl_00000A3C:
	mov.w lbl_00000A7A,R0
	mov.l lbl_00000A8C,R4
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	mov.w lbl_00000A7E,R0
	add R3,R2
	mov.w lbl_00000A80,R1
	mov.l R2,@R4
	mov.l lbl_00000A90,R4
	mov.l @(R0,R15),R3
	mov.l @R4,R2
	add R3,R2
	mov.l R2,@R4
	mov.l @R15,R0
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000A74:
	.data.w h'00b8
lbl_00000A76:
	.data.w h'00bc
lbl_00000A78:
	.data.w h'00c0
lbl_00000A7A:
	.data.w h'0084
lbl_00000A7C:
	.data.w h'0088
lbl_00000A7E:
	.data.w h'0090
lbl_00000A80:
	.data.w h'00e4
	.data.w h'0000
lbl_00000A84:
	.data.l _njRgbPack
lbl_00000A88:
	.data.l h'F0000000
lbl_00000A8C:
	.data.l __nj_draw_polygon_
lbl_00000A90:
	.data.l __nj_calc_polygon_
