	.IMPORT __nj_control_3d_flag_
	.IMPORT _njUnitVector
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_cnk_easy_bump_tex_vector_
	.IMPORT __nj_vertex_easy
	.IMPORT __nj_draw_polygon_
	.IMPORT _njCnkEasyBumpLight
	.IMPORT __nj_cnk_easy_bump_lt_color_
	.IMPORT _njMultiMatrix
	.EXPORT _njCnkEasyTextureBumpClip
	.EXPORT _njCnkEasyTextureBumpNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyTextureBumpClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	sts.l PR,@-R15
	mov.w lbl_000001A2,R0
	add R0,R15
	mov #4,R0
	mov.l R4,@R15
	mov.l lbl_000001C4,R4
	mov R7,R8
	mov.w lbl_000001A4,R12
	mov.l R5,@(8,R15)
	mov R4,R5
	mov.l R6,@(16,R15)
	mov R15,R6
	fmov FR4,@(R0,R15)
	add #52,R6
	frchg
	add #64,R6
	fmov FR15,@-R6
	add #12,R4
	fmov FR14,@-R6
	add R15,R12
	fmov FR13,@-R6
	fmov FR12,@-R6
	fmov FR11,@-R6
	fmov FR10,@-R6
	fmov FR9,@-R6
	fmov FR8,@-R6
	fmov FR7,@-R6
	fmov FR6,@-R6
	fmov FR5,@-R6
	fmov FR4,@-R6
	fmov FR3,@-R6
	fmov FR2,@-R6
	fmov FR1,@-R6
	fmov FR0,@-R6
	frchg
	mov R5,R14
	mov R4,R6
	add #8,R6
	mov R5,R13
	add #4,R14
	mov R4,R7
	add #8,R13
	mov R12,R2
	add #4,R7
	mov R2,R3
	add #8,R12
	mov.l R2,@(20,R15)
	fmov @R6,FR3
	add #4,R3
	fmov @R14,FR2
	fmov @R13,FR1
	fmul FR3,FR2
	fmov @R7,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R2
	mov.l R3,@(24,R15)
	fmov @R4,FR3
	fmov @R13,FR2
	fmov @R6,FR1
	fmul FR3,FR2
	fmov @R5,FR3
	fmul FR3,FR1
	fsub FR1,FR2
	fmov FR2,@R3
	mov.l R12,@(28,R15)
	fmov @R5,FR3
	fmov @R7,FR2
	mov R15,R3
	fmov @R14,FR1
	add #116,R3
	fmul FR3,FR2
	fmov @R4,FR3
	mov.w lbl_000001A6,R0
	fmul FR3,FR1
	fldi0 FR4
	fsub FR1,FR2
	fmov FR2,@R12
	mov.l R3,@(12,R15)
	mov.l @(20,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov R15,R3
	add #120,R3
	mov.l R3,@(20,R15)
	mov.l @(24,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov R15,R3
	add #124,R3
	mov.l R3,@(24,R15)
	mov.l @(28,R15),R2
	fmov @R2,FR3
	fmov FR3,@R3
	mov.w lbl_000001A8,R3
	fmov FR4,@(R0,R15)
	add R15,R3
	mov.l R3,@(28,R15)
	fmov @R5,FR3
	fneg FR3
	fmov FR3,@R3
	mov.w lbl_000001AA,R3
	mov.w lbl_000001AE,R0
	add R15,R3
	mov.l R3,@(48,R15)
	fmov @R14,FR3
	fneg FR3
	fmov FR3,@R3
	mov.w lbl_000001AC,R3
	add R15,R3
	mov.l R3,@(44,R15)
	fmov @R13,FR3
	fneg FR3
	fmov FR3,@R3
	mov.w lbl_000001B0,R3
	fmov FR4,@(R0,R15)
	add R15,R3
	mov.w lbl_000001B6,R0
	mov.l R3,@(36,R15)
	fmov @R4,FR3
	fmov FR3,@R3
	mov.w lbl_000001B2,R3
	add R15,R3
	mov.l R3,@(40,R15)
	fmov @R7,FR3
	fmov FR3,@R3
	mov.w lbl_000001B4,R3
	add R15,R3
	mov.l R3,@(32,R15)
	fmov @R6,FR3
	fmov FR3,@R3
	fmov FR4,@(R0,R15)
	mov R15,R5
	mov.w lbl_000001B8,R0
	mov R15,R4
	mov.l lbl_000001C8,R3
	add #52,R5
	fmov FR4,@(R0,R15)
	mov.w lbl_000001BA,R0
	fldi1 FR3
	fmov FR4,@(R0,R15)
	mov.w lbl_000001BC,R0
	fmov FR4,@(R0,R15)
	mov.w lbl_000001BE,R0
	fmov FR3,@(R0,R15)
	jsr @R3
	add #116,R4
	mov.l lbl_000001CC,R4
	mov #4,R0
	mov.l @(20,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(12,R15),R3
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R3,FR2
	mov.l @(24,R15),R2
	mov.w lbl_000001C0,R14
	fmac FR0,FR2,FR3
	fmov @(R0,R4),FR0
	fmov @R2,FR2
	add R15,R14
	mov #4,R0
	fmac FR0,FR2,FR3
	fmov FR3,@R14
	mov.l @(48,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(28,R15),R2
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R2,FR2
	mov.l @(44,R15),R3
	fmac FR0,FR2,FR3
	fmov @R3,FR2
	fmov @(R0,R4),FR0
	fmac FR0,FR2,FR3
	mov #4,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	mov.l @(40,R15),R1
	fmov @(R0,R4),FR0
	mov #8,R0
	fmov @R1,FR3
	mov.l @(36,R15),R2
	fmul FR0,FR3
	fmov @R4,FR0
	fmov @R2,FR2
	mov.l @(32,R15),R3
	fmac FR0,FR2,FR3
	fmov @R3,FR2
	fmov @(R0,R4),FR0
	fmac FR0,FR2,FR3
	fmov FR3,@(R0,R14)
	bra lbl_000001D0
	mov R14,R4
lbl_000001A2:
	.data.w h'ff34
lbl_000001A4:
	.data.w h'00b4
lbl_000001A6:
	.data.w h'0080
lbl_000001A8:
	.data.w h'0084
lbl_000001AA:
	.data.w h'0088
lbl_000001AC:
	.data.w h'008c
lbl_000001AE:
	.data.w h'0090
lbl_000001B0:
	.data.w h'0094
lbl_000001B2:
	.data.w h'0098
lbl_000001B4:
	.data.w h'009c
lbl_000001B6:
	.data.w h'00a0
lbl_000001B8:
	.data.w h'00a4
lbl_000001BA:
	.data.w h'00a8
lbl_000001BC:
	.data.w h'00ac
lbl_000001BE:
	.data.w h'00b0
lbl_000001C0:
	.data.w h'00c0
	.data.w h'0000
lbl_000001C4:
	.data.l __nj_cnk_easy_bump_tex_vector_
lbl_000001C8:
	.data.l _njMultiMatrix
lbl_000001CC:
	.data.l __nj_vertex_easy
lbl_000001D0:
	mov.l lbl_00000334,R3
	jsr @R3
	nop
	mov.l lbl_00000338,R3
	mov.l lbl_0000033C,R1
	mov.l @R3,R2
	mov.l R2,@R1
	mov.l lbl_00000340,R2
	jsr @R2
	mov R14,R4
	mov.l lbl_00000344,R3
	mov.l R0,@R3
	mov.l @R15,R2
	add #6,R2
	pref @R2
	mov.l @(16,R15),R0
	mov #-14,R2
	mov.l @(16,R15),R1
	mov #3,R4
	shld R2,R0
	mov.w lbl_00000330,R2
	and R0,R4
	mov #0,R10
	shll R4
	mov R10,R11
	and R2,R1
	mov.l R1,@(16,R15)
	mov.l R4,@(12,R15)
lbl_00000208:
	mov.l @R15,R12
	add #2,R12
	mov.l R12,@R15
	add #-2,R12
	mov.l @R15,R4
	mov.w @R12,R12
	add #2,R4
	mov.l R4,@R15
	add #-2,R4
	mov.w @R4,R4
	mov.l @(8,R15),R3
	shll2 R4
	shll2 R4
	add R3,R4
	pref @R4
	cmp/pz R12
	bt lbl_0000022C
	neg R12,R12
lbl_0000022C:
	mov.l @R15,R2
	mov #4,R0
	add R12,R11
	add #2,R2
	mov.l R2,@R15
	add #-2,R2
	mov.w @R2,R3
	mov #0,R9
	fmov @(R0,R15),FR6
	add #-2,R12
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	mov.l @R15,R14
	lds R3,FPUL
	fmov FR3,FR4
	add #2,R14
	mov.l R14,@R15
	add #-2,R14
	float FPUL,FR3
	mov.w @R14,R14
	fmul FR6,FR4
	mov.l @(8,R15),R3
	shll2 R14
	shll2 R14
	add R3,R14
	fmov FR3,FR5
	fmul FR6,FR5
	pref @R14
	mov.l @R15,R3
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	lds R3,FPUL
	fmov FR3,FR15
	fmul FR6,FR15
	float FPUL,FR3
	fmov FR3,FR14
	fmul FR6,FR14
lbl_00000292:
	mov.l @R15,R13
	add #2,R13
	mov.l R13,@R15
	add #-2,R13
	mov.w @R13,R13
	mov.l @(8,R15),R3
	shll2 R13
	shll2 R13
	add R3,R13
	pref @R13
	mov.l @R15,R3
	mov #4,R0
	add #2,R3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R15),FR2
	mov #8,R0
	lds R3,FPUL
	mov.l @R15,R3
	add #2,R3
	float FPUL,FR3
	mov.l R3,@R15
	add #-2,R3
	mov.w @R3,R3
	fmov @(R0,R4),FR6
	lds R3,FPUL
	fmov FR3,FR13
	fmul FR2,FR13
	float FPUL,FR3
	fmov FR3,FR12
	fmul FR2,FR12
	fldi0 FR3
	fcmp/gt FR3,FR6
	bf/s lbl_000002FE
	mov #0,R6
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_000002FE
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000002FE
	fldi1 FR3
	fcmp/gt FR6,FR3
	bf lbl_000002FE
	fmov @(R0,R14),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bf lbl_000002FE
	fmov @(R0,R13),FR2
	fldi1 FR3
	fcmp/gt FR2,FR3
	bt lbl_00000300
lbl_000002FE:
	mov #1,R6
lbl_00000300:
	mov.l lbl_00000344,R2
	tst R6,R6
	bf/s lbl_0000037E
	mov.l @R2,R7
	tst R9,R9
	bf lbl_00000352
	mov.l lbl_0000033C,R1
	mov R4,R5
	fmov @R5+,FR8
	add #32,R8
	fmov @R5+,FR7
	fmov @R5,FR6
	mov.l R7,@-R8
	mov.l @R1,R3
	mov.l R3,@-R8
	fmov FR5,@-R8
	fmov FR4,@-R8
	fmov FR6,@-R8
	mov.l lbl_00000348,R3
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	bra lbl_0000034C
	nop
lbl_00000330:
	.data.w h'3fff
	.data.w h'0000
lbl_00000334:
	.data.l _njUnitVector
lbl_00000338:
	.data.l __nj_cnk_easy_bump_lt_color_
lbl_0000033C:
	.data.l BSG_4
lbl_00000340:
	.data.l _njCnkEasyBumpLight
lbl_00000344:
	.data.l BSG_0
lbl_00000348:
	.data.l h'E0000000
lbl_0000034C:
	pref @R8
	add #1,R9
	add #32,R8
lbl_00000352:
	mov.l lbl_00000484,R2
	add #32,R8
	mov.l lbl_00000488,R1
	mov R14,R5
	mov.l @R2,R3
	fmov @R5+,FR7
	fmov @R5+,FR8
	fmov @R5,FR6
	mov.l R3,@-R8
	mov.l @R1,R3
	mov.l R3,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	fmov FR6,@-R8
	mov.l lbl_0000048C,R3
	fmov FR8,@-R8
	fmov FR7,@-R8
	mov.l R3,@-R8
	pref @R8
	add #32,R8
	bra lbl_000003AC
	add #1,R9
lbl_0000037E:
	tst R9,R9
	bt lbl_000003AC
	mov.l lbl_00000488,R1
	mov R14,R5
	fmov @R5+,FR8
	add #32,R8
	fmov @R5+,FR7
	fmov @R5,FR6
	mov.l R7,@-R8
	mov.l @R1,R3
	mov.l R3,@-R8
	fmov FR14,@-R8
	fmov FR15,@-R8
	fmov FR6,@-R8
	mov.l lbl_00000490,R3
	fmov FR7,@-R8
	fmov FR8,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	mov #0,R9
	add #32,R8
lbl_000003AC:
	tst R6,R6
	bt lbl_000003F2
	mov #8,R0
	fldi0 FR3
	fmov @(R0,R4),FR6
	fcmp/gt FR3,FR6
	bf lbl_000003C0
	fldi1 FR2
	fcmp/gt FR6,FR2
	bt lbl_000003E0
lbl_000003C0:
	fmov @(R0,R14),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000003D0
	fmov @(R0,R14),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bt lbl_000003E0
lbl_000003D0:
	fmov @(R0,R13),FR2
	fldi0 FR3
	fcmp/gt FR3,FR2
	bf lbl_000003F2
	fmov @(R0,R13),FR1
	fldi1 FR2
	fcmp/gt FR1,FR2
	bf lbl_000003F2
lbl_000003E0:
	fmov FR15,FR6
	mov R8,R7
	mov R13,R6
	fmov FR12,FR9
	fmov FR13,FR8
	fmov FR14,FR7
	bsr _njCnkEasyTextureBumpNearClip
	mov R14,R5
	mov R0,R8
lbl_000003F2:
	mov.l @R15,R2
	mov.l @(12,R15),R3
	add R3,R2
	mov.l R2,@R15
	add #6,R2
	pref @R2
	fmov FR15,FR4
	mov R14,R4
	fmov FR13,FR15
	dt R12
	mov R13,R14
	fmov FR14,FR5
	bt/s lbl_00000412
	fmov FR12,FR14
	bra lbl_00000292
	nop
lbl_00000412:
	tst R9,R9
	bt lbl_00000442
	mov.l lbl_00000484,R2
	add #32,R8
	mov.l lbl_00000488,R1
	mov R13,R4
	mov.l @R2,R3
	fmov @R4+,FR5
	fmov @R4+,FR6
	fmov @R4,FR4
	mov.l R3,@-R8
	mov.l @R1,R3
	mov.l R3,@-R8
	fmov FR12,@-R8
	fmov FR13,@-R8
	fmov FR4,@-R8
	mov.l lbl_00000490,R3
	fmov FR6,@-R8
	fmov FR5,@-R8
	mov.l R3,@-R8
	pref @R8
	add #1,R9
	add R9,R10
	add #32,R8
lbl_00000442:
	mov.l @(16,R15),R2
	add #-1,R2
	tst R2,R2
	bt/s lbl_00000450
	mov.l R2,@(16,R15)
	bra lbl_00000208
	nop
lbl_00000450:
	mov.l lbl_00000494,R4
	mov R8,R0
	mov.w lbl_00000480,R1
	mov.l @R4,R2
	add R10,R2
	mov.l R2,@R4
	mov.l lbl_00000498,R4
	mov.l @R4,R3
	add R11,R3
	mov.l R3,@R4
	add R1,R15
	lds.l @R15+,PR
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000480:
	.data.w h'00cc
	.data.w h'0000
lbl_00000484:
	.data.l BSG_0
lbl_00000488:
	.data.l BSG_4
lbl_0000048C:
	.data.l h'E0000000
lbl_00000490:
	.data.l h'F0000000
lbl_00000494:
	.data.l __nj_draw_polygon_
lbl_00000498:
	.data.l __nj_calc_polygon_
_njCnkEasyTextureBumpNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_000005E2,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_000005EC,R1
	mov.l lbl_000005E8,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_000004C0
	bra lbl_000007B8
	nop
lbl_000004C0:
	mov.l lbl_000005F0,R14
	mov #12,R0
	mov.l lbl_000005F4,R3
	mov.l lbl_000005F8,R2
	fmov @R14,FR10
	fmov @(R0,R14),FR14
	mov #16,R0
	fmov @R3,FR3
	fmov @(R0,R14),FR12
	mov #8,R0
	fmov @R2,FR2
	fmov FR10,FR15
	fmul FR3,FR15
	fmov FR10,FR13
	fmul FR2,FR13
	fmov @(R0,R4),FR3
	mov #32,R0
	fldi1 FR2
	fdiv FR3,FR2
	fldi1 FR11
	fldi1 FR10
	fdiv FR15,FR10
	fdiv FR13,FR11
	mov.w lbl_000005E4,R13
	add R15,R13
	mov R13,R14
	fmov FR2,@(R0,R14)
	mov #8,R0
	fmov FR4,@(R0,R14)
	mov #4,R0
	fmov FR5,@(R0,R14)
	fmov @R4,FR3
	mov #20,R0
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@(R0,R14)
	mov #32,R0
	fmov @R4,FR3
	fmov @(R0,R14),FR2
	mov #24,R0
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov @(R0,R14),FR2
	mov #28,R0
	fsub FR12,FR3
	mov R14,R4
	add #36,R4
	fmul FR2,FR3
	fldi1 FR2
	fmul FR11,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R5),FR3
	fdiv FR3,FR2
	mov #32,R0
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov FR6,@(R0,R4)
	mov #4,R0
	fmov FR7,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov #32,R0
	fmov @R5,FR3
	fmov @(R0,R4),FR2
	mov #24,R0
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov @(R0,R4),FR2
	fsub FR12,FR3
	fmul FR2,FR3
	fmul FR11,FR3
	mov #28,R0
	fldi1 FR2
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov R14,R4
	mov #32,R0
	fdiv FR3,FR2
	add #72,R4
	fmov FR2,@(R0,R4)
	mov #8,R0
	fmov FR8,@(R0,R4)
	mov #4,R0
	fmov FR9,@(R0,R4)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov #32,R0
	fmov @R6,FR3
	fmov @(R0,R4),FR2
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	mov #24,R0
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #28,R0
	fsub FR12,FR3
	mov #0,R6
	mov #3,R10
	mov R6,R5
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R4)
	mov #2,R4
	bra lbl_000006FC
	mov R15,R11
lbl_000005E2:
	.data.w h'ff04
lbl_000005E4:
	.data.w h'0090
	.data.w h'0000
lbl_000005E8:
	.data.l h'00010000
lbl_000005EC:
	.data.l __nj_control_3d_flag_
lbl_000005F0:
	.data.l __nj_screen_
lbl_000005F4:
	.data.l __nj_scr_aspect_x_
lbl_000005F8:
	.data.l __nj_scr_aspect_y_
lbl_000005FC:
	mov R4,R12
	shll2 R12
	shll R12
	mov R4,R3
	add R3,R12
	mov R5,R14
	shll2 R12
	mov R5,R3
	shll2 R14
	fldi1 FR3
	mov #32,R0
	add R13,R12
	fmov @(R0,R12),FR2
	shll R14
	add R3,R14
	fcmp/gt FR3,FR2
	shll2 R14
	mov #32,R1
	add R13,R14
	add R14,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bt lbl_000006AA
	mov #32,R0
	fldi1 FR2
	fmov @(R0,R12),FR4
	mov R6,R3
	fmov @(R0,R14),FR1
	mov #24,R0
	fmov FR4,FR3
	mov R6,R4
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R12),FR5
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R14),FR3
	fmov FR5,FR1
	mov #28,R0
	fsub FR5,FR3
	fmov @(R0,R12),FR6
	fmov FR14,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R14),FR3
	fmov FR15,FR0
	fsub FR6,FR3
	fmac FR0,FR1,FR5
	fmov FR6,FR1
	fmov FR4,FR0
	fmov FR12,FR6
	fmac FR0,FR3,FR1
	fmov FR13,FR0
	fmac FR0,FR1,FR6
	shll2 R4
	fmov FR4,FR0
	shll R4
	add R3,R4
	shll2 R4
	add R11,R4
	add #24,R4
	mov #8,R0
	fmov FR5,@-R4
	fmov FR6,@-R4
	add #1,R6
	fmov FR2,@-R4
	fmov @(R0,R12),FR5
	fmov @(R0,R14),FR3
	mov #4,R0
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@-R4
	fmov @(R0,R14),FR3
	fmov @(R0,R12),FR5
	fsub FR5,FR3
	fmov FR5,FR2
	fmac FR0,FR3,FR2
	fmov FR2,@-R4
lbl_000006AA:
	mov R5,R14
	shll2 R14
	shll R14
	mov R5,R3
	add R3,R14
	fldi1 FR3
	shll2 R14
	mov #32,R0
	add R13,R14
	fmov @(R0,R14),FR2
	fcmp/gt FR3,FR2
	bf lbl_000006F8
	mov R6,R4
	shll2 R4
	shll R4
	mov R6,R3
	add R3,R4
	add #20,R14
	shll2 R4
	fmov @R14,FR2
	add R11,R4
	add #24,R4
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	add #1,R6
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR2
	add #-4,R14
	fmov FR2,@-R4
	fmov @R14,FR1
	fmov FR1,@-R4
lbl_000006F8:
	mov R5,R4
	add #1,R5
lbl_000006FC:
	cmp/ge R10,R5
	bt lbl_00000704
	bra lbl_000005FC
	nop
lbl_00000704:
	mov.l lbl_000007D4,R13
	add #32,R7
	mov.l lbl_000007D8,R14
	mov R11,R4
	mov.l @R13,R3
	add #4,R4
	mov.l lbl_000007DC,R5
	mov.l R3,@-R7
	mov.l @R14,R3
	mov.l R3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov.l @R13,R3
	add #64,R7
	mov R11,R4
	add #40,R4
	mov.l R3,@-R7
	mov.l @R14,R3
	mov.l R3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R6,R0
	cmp/eq #3,R0
	bt/s lbl_00000786
	add #32,R7
	mov.l @R13,R3
	add #32,R7
	mov R11,R4
	add #112,R4
	mov.l R3,@-R7
	mov.l @R14,R3
	mov.l R3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_00000786:
	mov.l @R13,R3
	add #32,R7
	mov R11,R4
	add #76,R4
	mov.l R3,@-R7
	mov.l @R14,R3
	mov.l R3,@-R7
	fmov @R4+,FR3
	mov.l lbl_000007E0,R3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_000007E4,R4
	add #32,R7
	mov.l @R4,R2
	add R6,R2
	mov.l R2,@R4
lbl_000007B8:
	mov.w lbl_000007D2,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_000007D2:
	.data.w h'00fc
lbl_000007D4:
	.data.l BSG_0
lbl_000007D8:
	.data.l BSG_4
lbl_000007DC:
	.data.l h'E0000000
lbl_000007E0:
	.data.l h'F0000000
lbl_000007E4:
	.data.l __nj_draw_polygon_
	.SECTION BSG,DATA,ALIGN=4
BSG_0:
	.res.b h'4
BSG_4:
	.res.b h'4
