	.IMPORT __nj_control_3d_flag_
	.IMPORT __nj_calc_polygon_
	.IMPORT __nj_scr_aspect_x_
	.IMPORT __nj_scr_aspect_y_
	.IMPORT __nj_screen_
	.IMPORT __nj_flat_model_flag_
	.IMPORT __nj_draw_polygon_
	.IMPORT __nj_cnk_easy_vtype_
	.EXPORT _njCnkEasyTextureClip
	.EXPORT _njCnkEasyTextureNearClip
	.SECTION PSG,CODE,ALIGN=4
_njCnkEasyTextureClip:
	mov.l lbl_00000208,R1
	fmov FR15,@-R15
	fmov FR14,@-R15
	fmov FR13,@-R15
	fmov FR12,@-R15
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	sts.l PR,@-R15
	mov R4,R2
	add #6,R2
	pref @R2
	mov R6,R3
	and R1,R3
	mov #-14,R2
	shld R2,R6
	mov #3,R2
	and R2,R6
	shll R6
	mov #0,R1
	mov #0,R2
	mov.l lbl_0000020C,R8
	mov.l lbl_00000210,R9
	fmov FR4,FR3
	fldi1 FR2
lbl_0000003A:
	mov.w @R4+,R10
	mov.w @R4+,R11
	shll2 R11
	mov.w @R4+,R0
	shll2 R11
	lds R0,FPUL
	add R5,R11
	mov.w @R4+,R0
	pref @R11
	cmp/pz R10
	bt lbl_00000052
	neg R10,R10
lbl_00000052:
	add R10,R2
	add #-2,R10
	mov #0,R14
	float FPUL,FR10
	fmul FR3,FR10
	lds R0,FPUL
	float FPUL,FR11
	fmul FR3,FR11
	mov #8,R0
	fmov @(R0,R11),FR5
	mov.w @R4+,R12
	shll2 R12
	mov.w @R4+,R0
	shll2 R12
	lds R0,FPUL
	add R5,R12
	mov.w @R4+,R0
	pref @R12
	float FPUL,FR12
	fmul FR3,FR12
	lds R0,FPUL
	float FPUL,FR13
	fmul FR3,FR13
	mov #8,R0
	fmov @(R0,R12),FR7
lbl_00000084:
	mov.w @R4+,R13
	shll2 R13
	mov.w @R4+,R0
	shll2 R13
	lds R0,FPUL
	add R5,R13
	mov.w @R4+,R0
	float FPUL,FR14
	pref @R13
	fmul FR3,FR14
	fldi0 FR0
	lds R0,FPUL
	fcmp/gt FR0,FR5
	float FPUL,FR15
	mov #8,R0
	fmul FR3,FR15
	bf/s lbl_00000108
	fmov @(R0,R13),FR9
	fcmp/gt FR0,FR7
	bf lbl_00000108
	fcmp/gt FR0,FR9
	bf lbl_00000108
	fcmp/gt FR2,FR5
	bt lbl_00000108
	fcmp/gt FR2,FR7
	bt lbl_00000108
	fcmp/gt FR2,FR9
	bt lbl_00000108
	tst R14,R14
	add #32,R7
	bf lbl_000000E4
	mov R11,R0
	fmov @R0+,FR6
	fmov @R0+,FR4
	add #4,R0
	fmov @R0+,FR0
	fmov FR0,FR1
	fschg
	fsub FR2,FR1
	fmov FR0,@-R7
	fmov FR10,@-R7
	add #1,R14
	fmov FR4,@-R7
	fschg
	fmov FR6,@-R7
	mov.l R8,@-R7
	pref @R7
	add #64,R7
lbl_000000E4:
	mov R12,R0
	fmov @R0+,FR4
	fmov @R0+,FR6
	add #4,R0
	fmov @R0+,FR0
	fmov FR0,FR1
	fschg
	fsub FR2,FR1
	fmov FR0,@-R7
	fmov FR12,@-R7
	add #1,R14
	fmov FR6,@-R7
	fschg
	fmov FR4,@-R7
	mov.l R8,@-R7
	pref @R7
	bra lbl_0000014E
	add #32,R7
lbl_00000108:
	tst R14,R14
	bt lbl_00000134
	mov R12,R0
	fmov @R0+,FR4
	fmov @R0+,FR6
	add #4,R0
	fmov @R0+,FR0
	add #32,R7
	fmov FR0,FR1
	fschg
	fsub FR2,FR1
	fmov FR0,@-R7
	fmov FR12,@-R7
	add R14,R1
	fmov FR6,@-R7
	mov #0,R14
	fschg
	add #1,R1
	fmov FR4,@-R7
	mov.l R9,@-R7
	pref @R7
	add #32,R7
lbl_00000134:
	fldi0 FR0
	fcmp/gt FR0,FR5
	bf lbl_0000013E
	fcmp/gt FR5,FR2
	bt lbl_000001C8
lbl_0000013E:
	fcmp/gt FR0,FR7
	bf lbl_00000146
	fcmp/gt FR7,FR2
	bt lbl_000001C8
lbl_00000146:
	fcmp/gt FR0,FR9
	bf lbl_0000014E
	fcmp/gt FR9,FR2
	bt lbl_000001C8
lbl_0000014E:
	mov R12,R11
	add R6,R4
	mov R13,R12
	add #6,R4
	fschg
	pref @R4
	fmov FR12,FR10
	add #-6,R4
	fmov FR14,FR12
	fschg
	dt R10
	fmov FR7,FR5
	bf/s lbl_00000084
	fmov FR9,FR7
	tst R14,R14
	bt lbl_00000194
	mov R13,R0
	fmov @R0+,FR4
	fmov @R0+,FR8
	add #4,R0
	fmov @R0+,FR0
	add #32,R7
	fmov FR0,FR1
	fschg
	fsub FR2,FR1
	fmov FR0,@-R7
	fmov FR14,@-R7
	add R14,R1
	fmov FR8,@-R7
	fschg
	fmov FR4,@-R7
	mov.l R9,@-R7
	add #1,R1
	pref @R7
	add #32,R7
lbl_00000194:
	dt R3
	bt lbl_0000019C
	bra lbl_0000003A
	nop
lbl_0000019C:
	mov.l lbl_00000214,R3
	mov.l lbl_00000218,R4
	mov.l @R3,R5
	mov.l @R4,R6
	add R1,R5
	add R2,R6
	mov.l R5,@R3
	mov.l R6,@R4
	mov R7,R0
	lds.l @R15+,PR
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	mov.l @R15+,R14
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	rts
	fmov @R15+,FR15
lbl_000001C8:
	mov.l R6,@-R15
	mov.l R5,@-R15
	mov.l R4,@-R15
	mov.l R3,@-R15
	mov.l R2,@-R15
	mov.l R1,@-R15
	fmov FR3,@-R15
	fmov FR7,@-R15
	fmov FR9,@-R15
	mov.l lbl_0000021C,R0
	fmov FR10,FR4
	fmov FR11,FR5
	fmov FR12,FR6
	fmov FR13,FR7
	fmov FR14,FR8
	fmov FR15,FR9
	mov R11,R4
	mov R12,R5
	jsr @R0
	mov R13,R6
	fmov @R15+,FR9
	fmov @R15+,FR7
	fmov @R15+,FR3
	mov.l @R15+,R1
	mov.l @R15+,R2
	mov.l @R15+,R3
	mov.l @R15+,R4
	mov.l @R15+,R5
	mov.l @R15+,R6
	fldi1 FR2
	bra lbl_0000014E
	mov R0,R7
lbl_00000208:
	.data.l h'00003FFF
lbl_0000020C:
	.data.l h'E0000000
lbl_00000210:
	.data.l h'F0000000
lbl_00000214:
	.data.l __nj_draw_polygon_
lbl_00000218:
	.data.l __nj_calc_polygon_
lbl_0000021C:
	.data.l _njCnkEasyTextureNearClip
	rts
	nop
_njCnkEasyTextureNearClip:
	mov.l R14,@-R15
	mov.l R13,@-R15
	mov.l R12,@-R15
	mov.l R11,@-R15
	mov.l R10,@-R15
	mov.l R9,@-R15
	mov.l R8,@-R15
	fmov FR15,@-R15
	fmov FR14,@-R15
	mov.w lbl_00000386,R0
	fmov FR13,@-R15
	fmov FR12,@-R15
	add R0,R15
	mov.l lbl_00000390,R1
	mov.l lbl_0000038C,R3
	mov.l @R1,R2
	tst R3,R2
	bt lbl_0000024C
	bra lbl_00000712
	nop
lbl_0000024C:
	mov.l lbl_00000394,R14
	mov #12,R0
	mov.l lbl_00000398,R3
	mov.l lbl_0000039C,R2
	fmov @R14,FR10
	fmov @(R0,R14),FR14
	mov #16,R0
	fmov @R3,FR3
	fmov @(R0,R14),FR12
	mov #8,R0
	fmov @R2,FR2
	fmov FR10,FR15
	fmul FR3,FR15
	fmov FR10,FR13
	fmul FR2,FR13
	fmov @(R0,R4),FR3
	mov #32,R0
	fldi1 FR2
	fdiv FR3,FR2
	fldi1 FR11
	fldi1 FR10
	fdiv FR15,FR10
	fdiv FR13,FR11
	mov.w lbl_00000388,R13
	add R15,R13
	mov R13,R14
	fmov FR2,@(R0,R14)
	mov #12,R0
	fmov @(R0,R4),FR3
	mov #8,R0
	fmov FR3,@R14
	fmov FR4,@(R0,R14)
	mov #4,R0
	fmov FR5,@(R0,R14)
	mov #20,R0
	fmov @R4,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #16,R0
	fmov FR3,@(R0,R14)
	mov #8,R0
	fmov @(R0,R4),FR3
	mov #12,R0
	fmov FR3,@(R0,R14)
	mov #32,R0
	fmov @R4,FR3
	fmov @(R0,R14),FR2
	mov #24,R0
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R14)
	mov #4,R0
	fmov @(R0,R4),FR3
	mov #32,R0
	fmov @(R0,R14),FR2
	mov R14,R4
	fsub FR12,FR3
	mov #28,R0
	add #36,R4
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R14)
	mov #8,R0
	fldi1 FR2
	fmov @(R0,R5),FR3
	mov #32,R0
	fdiv FR3,FR2
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R5),FR3
	mov #8,R0
	fmov FR3,@R4
	fmov FR6,@(R0,R4)
	mov #4,R0
	fmov FR7,@(R0,R4)
	mov #20,R0
	fmov @R5,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R5),FR3
	mov #12,R0
	fmov FR3,@(R0,R4)
	mov #32,R0
	fmov @R5,FR3
	fmov @(R0,R4),FR2
	mov #24,R0
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R5),FR3
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #28,R0
	fsub FR12,FR3
	fmul FR2,FR3
	fldi1 FR2
	fmul FR11,FR3
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov R14,R4
	mov #32,R0
	fdiv FR3,FR2
	add #72,R4
	fmov FR2,@(R0,R4)
	mov #12,R0
	fmov @(R0,R6),FR3
	mov #8,R0
	fmov FR3,@R4
	fmov FR8,@(R0,R4)
	mov #4,R0
	fmov FR9,@(R0,R4)
	mov #20,R0
	fmov @R6,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #16,R0
	fmov FR3,@(R0,R4)
	mov #8,R0
	fmov @(R0,R6),FR3
	mov #12,R0
	mov R15,R8
	mov.l lbl_000003A0,R9
	fmov FR3,@(R0,R4)
	mov #32,R0
	fmov @R6,FR3
	add #12,R8
	fmov @(R0,R4),FR2
	mov #24,R0
	fsub FR14,FR3
	fmul FR2,FR3
	fmul FR10,FR3
	fmov FR3,@(R0,R4)
	mov #4,R0
	fmov @(R0,R6),FR3
	mov #32,R0
	fmov @(R0,R4),FR2
	mov #28,R0
	fsub FR12,FR3
	mov #0,R6
	mov R6,R14
	mov R6,R5
	fmul FR2,FR3
	fmul FR11,FR3
	fmov FR3,@(R0,R4)
	mov #2,R4
	bra lbl_00000638
	mov #3,R10
lbl_00000386:
	.data.w h'fef8
lbl_00000388:
	.data.w h'009c
	.data.w h'0000
lbl_0000038C:
	.data.l h'00010000
lbl_00000390:
	.data.l __nj_control_3d_flag_
lbl_00000394:
	.data.l __nj_screen_
lbl_00000398:
	.data.l __nj_scr_aspect_x_
lbl_0000039C:
	.data.l __nj_scr_aspect_y_
lbl_000003A0:
	.data.l __nj_cnk_easy_vtype_
lbl_000003A4:
	mov R4,R12
	shll2 R12
	shll R12
	mov R4,R3
	add R3,R12
	mov R5,R11
	shll2 R12
	mov R5,R3
	shll2 R11
	fldi1 FR3
	mov #32,R0
	add R13,R12
	fmov @(R0,R12),FR2
	shll R11
	add R3,R11
	fcmp/gt FR3,FR2
	shll2 R11
	mov #32,R1
	add R13,R11
	add R11,R1
	fmov @R1,FR2
	movt R0
	xor #1,R0
	fcmp/gt FR3,FR2
	movt R2
	add #-1,R2
	neg R2,R2
	xor R2,R0
	tst R0,R0
	bf lbl_000003E4
	bra lbl_000005E6
	nop
lbl_000003E4:
	mov #32,R0
	fldi1 FR2
	fmov @(R0,R12),FR4
	mov R14,R3
	fmov @(R0,R11),FR1
	mov #24,R0
	fmov FR4,FR3
	mov R14,R6
	fneg FR3
	fadd FR2,FR3
	fsub FR4,FR1
	fmov @(R0,R12),FR5
	fmov FR3,FR4
	fdiv FR1,FR4
	fmov @(R0,R11),FR3
	fmov FR5,FR1
	mov #28,R0
	fsub FR5,FR3
	fmov @(R0,R12),FR6
	fmov FR14,FR5
	fmov FR4,FR0
	fmac FR0,FR3,FR1
	fmov @(R0,R11),FR3
	fmov FR15,FR0
	fsub FR6,FR3
	fmac FR0,FR1,FR5
	fmov FR6,FR1
	fmov FR4,FR0
	fmov FR12,FR6
	fmac FR0,FR3,FR1
	fmov FR13,FR0
	fmac FR0,FR1,FR6
	shll2 R6
	fmov FR4,FR0
	shll R6
	add R3,R6
	mov R4,R3
	shll2 R6
	add R8,R6
	add #24,R6
	mov #8,R0
	fmov FR5,@-R6
	fmov FR6,@-R6
	fmov FR2,@-R6
	fmov @(R0,R12),FR5
	fmov @(R0,R11),FR3
	mov #4,R0
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	fmov FR2,@-R6
	fmov @(R0,R11),FR3
	fmov @(R0,R12),FR5
	mov R4,R12
	shll2 R12
	fsub FR5,FR3
	fmov FR5,FR2
	shll R12
	add R3,R12
	shll2 R12
	fmac FR0,FR3,FR2
	fmov FR2,@-R6
	mov.l @R9,R0
	cmp/eq #35,R0
	bt/s lbl_00000488
	add R13,R12
	mov R5,R3
	shll2 R3
	mov R5,R2
	shll R3
	add R2,R3
	fmov FR4,FR0
	shll2 R3
	mov.l R12,@(4,R15)
	add R13,R3
	fmov @R12,FR5
	fmov @R3,FR3
	fmov FR5,FR2
	fsub FR5,FR3
	fmac FR0,FR3,FR2
	bra lbl_000005E4
	fmov FR2,@-R6
lbl_00000488:
	mov.l @R12,R4
	fldi0 FR2
	mov R4,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004A4
	fmov FR3,FR5
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR5
lbl_000004A4:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004BC
	fmov FR3,FR6
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR6
lbl_000004BC:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004D4
	fmov FR3,FR7
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR7
lbl_000004D4:
	extu.b R4,R4
	fldi0 FR2
	lds R4,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_000004EC
	fmov FR3,FR8
	mova lbl_00000560,R0
	fmov FR8,FR9
	fmov @R0,FR3
	bra lbl_000004EE
	fadd FR3,FR9
lbl_000004EC:
	fmov FR8,FR9
lbl_000004EE:
	mov R5,R4
	shll2 R4
	shll R4
	mov R5,R3
	add R3,R4
	fldi0 FR2
	shll2 R4
	add R13,R4
	mov.l @R4,R4
	mov R4,R2
	shlr16 R2
	shlr8 R2
	extu.b R2,R2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000518
	fmov FR3,FR8
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR8
lbl_00000518:
	mov R4,R2
	shlr16 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000530
	fmov FR3,FR10
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR10
lbl_00000530:
	mov R4,R2
	shlr8 R2
	extu.b R2,R2
	fldi0 FR2
	lds R2,FPUL
	float FPUL,FR3
	fcmp/gt FR3,FR2
	bf/s lbl_00000548
	fmov FR3,FR11
	mova lbl_00000560,R0
	fmov @R0,FR3
	fadd FR3,FR11
lbl_00000548:
	extu.b R4,R4
	fldi0 FR3
	lds R4,FPUL
	float FPUL,FR2
	fcmp/gt FR2,FR3
	bf/s lbl_00000564
	fmov FR2,@R15
	mova lbl_00000560,R0
	fmov @R15,FR3
	fmov @R0,FR2
	bra lbl_00000566
	fadd FR2,FR3
lbl_00000560:
	.data.l h'4F800000
lbl_00000564:
	fmov @R15,FR3
lbl_00000566:
	fsub FR5,FR8
	fmov FR5,FR2
	fmov FR4,FR0
	mov #8,R0
	fmov FR3,@(R0,R15)
	fsub FR9,FR3
	mov.l lbl_00000734,R3
	fsub FR6,FR10
	fmac FR0,FR8,FR2
	fmov FR6,FR1
	lds R3,FPUL
	fsub FR7,FR11
	fmov FR7,FR5
	fmac FR0,FR10,FR1
	fmov FR2,FR8
	fmov FR9,FR2
	fmac FR0,FR3,FR2
	fmov FR8,FR3
	fmov FR1,FR6
	fmov FR2,FR4
	fsts FPUL,FR2
	fcmp/gt FR3,FR2
	bt/s lbl_0000059A
	fmac FR0,FR11,FR5
	fadd FR2,FR2
	fsub FR2,FR3
lbl_0000059A:
	ftrc FR3,FPUL
	mov.l lbl_00000734,R2
	sts FPUL,R4
	lds R2,FPUL
	shll16 R4
	fsts FPUL,FR3
	fcmp/gt FR6,FR3
	bt/s lbl_000005B0
	shll8 R4
	fadd FR3,FR3
	fsub FR3,FR6
lbl_000005B0:
	ftrc FR6,FPUL
	mov.l lbl_00000734,R2
	sts FPUL,R3
	lds R2,FPUL
	shll16 R3
	fsts FPUL,FR3
	fcmp/gt FR5,FR3
	bt/s lbl_000005C6
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR5
lbl_000005C6:
	ftrc FR5,FPUL
	mov.l lbl_00000734,R2
	sts FPUL,R3
	lds R2,FPUL
	shll8 R3
	fsts FPUL,FR3
	fcmp/gt FR4,FR3
	bt/s lbl_000005DC
	or R3,R4
	fadd FR3,FR3
	fsub FR3,FR4
lbl_000005DC:
	ftrc FR4,FPUL
	sts FPUL,R3
	or R3,R4
	mov.l R4,@-R6
lbl_000005E4:
	add #1,R14
lbl_000005E6:
	mov R5,R6
	shll2 R6
	shll R6
	mov R5,R3
	add R3,R6
	fldi1 FR3
	shll2 R6
	mov #32,R0
	add R13,R6
	fmov @(R0,R6),FR2
	fcmp/gt FR3,FR2
	bf lbl_00000634
	mov R14,R4
	shll2 R4
	shll R4
	mov R14,R3
	add R3,R4
	add #20,R6
	shll2 R4
	fmov @R6,FR2
	add R8,R4
	add #24,R4
	add #-4,R6
	fmov FR2,@-R4
	fmov @R6,FR2
	add #-4,R6
	add #1,R14
	fmov FR2,@-R4
	fmov @R6,FR2
	add #-4,R6
	fmov FR2,@-R4
	fmov @R6,FR2
	add #-4,R6
	fmov FR2,@-R4
	fmov @R6,FR2
	add #-4,R6
	fmov FR2,@-R4
	fmov @R6,FR1
	fmov FR1,@-R4
lbl_00000634:
	mov R5,R4
	add #1,R5
lbl_00000638:
	cmp/ge R10,R5
	bt lbl_00000640
	bra lbl_000003A4
	nop
lbl_00000640:
	mov.l lbl_00000738,R3
	mov.l @R3,R2
	tst R2,R2
	bt lbl_00000658
	mov R13,R4
	add #72,R4
	fmov @R4,FR3
	mov #72,R0
	fmov FR3,@(R0,R8)
	mov #108,R0
	fmov @R4,FR3
	fmov FR3,@(R0,R8)
lbl_00000658:
	mov R8,R4
	fmov @R4+,FR4
	fldi1 FR5
	add #32,R7
	fmov FR4,FR3
	fneg FR5
	fadd FR5,FR3
	mov.l lbl_0000073C,R5
	fmov FR3,@-R7
	fmov FR4,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R8,R4
	add #36,R4
	fmov @R4+,FR4
	add #64,R7
	fmov FR4,FR3
	fadd FR5,FR3
	fmov FR3,@-R7
	fmov FR4,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	mov R14,R0
	cmp/eq #3,R0
	bt/s lbl_000006DE
	add #32,R7
	mov R8,R4
	add #108,R4
	fmov @R4+,FR4
	add #32,R7
	fmov FR4,FR3
	fadd FR5,FR3
	fmov FR3,@-R7
	fmov FR4,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R5,@-R7
	pref @R7
	add #32,R7
lbl_000006DE:
	mov R8,R4
	add #72,R4
	fmov @R4+,FR4
	add #32,R7
	mov.l lbl_00000740,R3
	fmov FR4,FR3
	fadd FR5,FR3
	fmov FR3,@-R7
	fmov FR4,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4+,FR3
	fmov FR3,@-R7
	fmov @R4,FR3
	fmov FR3,@-R7
	mov.l R3,@-R7
	pref @R7
	mov.l lbl_00000744,R4
	add #32,R7
	mov.l @R4,R2
	add R14,R2
	mov.l R2,@R4
lbl_00000712:
	mov.w lbl_00000730,R1
	mov R7,R0
	add R1,R15
	fmov @R15+,FR12
	fmov @R15+,FR13
	fmov @R15+,FR14
	fmov @R15+,FR15
	mov.l @R15+,R8
	mov.l @R15+,R9
	mov.l @R15+,R10
	mov.l @R15+,R11
	mov.l @R15+,R12
	mov.l @R15+,R13
	rts
	mov.l @R15+,R14
lbl_00000730:
	.data.w h'0108
	.data.w h'0000
lbl_00000734:
	.data.l h'4F000000
lbl_00000738:
	.data.l __nj_flat_model_flag_
lbl_0000073C:
	.data.l h'E0000000
lbl_00000740:
	.data.l h'F0000000
lbl_00000744:
	.data.l __nj_draw_polygon_
