	.IMPORT _frexp
	.EXPORT _njGenerateFogDensity
	.SECTION PSG,CODE,ALIGN=4
_njGenerateFogDensity:
	mov.l R14,@-R15
	fmov FR15,@-R15
	sts.l PR,@-R15
	add #-8,R15
	mova lbl_0000005C,R0
	fmov FR4,FR15
	fmov @R0,FR3
	fcmp/gt FR15,FR3
	bf/s lbl_0000001A
	mov #0,R14
	mov.l lbl_00000060,R14
	bra lbl_0000004E
	nop
lbl_0000001A:
	mov.l lbl_00000064,R3
	mov R15,R4
	fmov FR15,FR4
	jsr @R3
	fneg FR4
	mova lbl_00000068,R0
	fmov FR0,FR2
	fmov @R0,FR3
	mov.l lbl_0000006C,R3
	fmul FR3,FR2
	mov.l @R15,R2
	fmov FR0,FR4
	add #-1,R2
	mov R2,R0
	mov.l R2,@R15
	ftrc FR2,FPUL
	mov.b R0,@(4,R15)
	sts FPUL,R4
	and R3,R4
	extu.w R4,R4
	or R4,R14
	mov R15,R4
	add #4,R4
	mov.b @R4,R2
	extu.b R2,R2
	or R2,R14
lbl_0000004E:
	mov R14,R0
	add #8,R15
	lds.l @R15+,PR
	fmov @R15+,FR15
	rts
	mov.l @R15+,R14
	.data.w h'0000
lbl_0000005C:
	.data.l h'C7800000
lbl_00000060:
	.data.l h'00008010
lbl_00000064:
	.data.l _frexp
lbl_00000068:
	.data.l h'47800000
lbl_0000006C:
	.data.l _njGenerateFogDensity
